
TITLE: Automated mlVAR input file
DATA:	FILE = C:/Users/s165048/OneDrive - TU Eindhoven/QuinceyFinalProject/final-project/src/digested literature/Bringmann et al - A Network Approach to Psychopathology New Insights into Clinical Longitudinal Data/mlVAR.dat;
VARIABLE:	NAMES = cheerful pleasant worry fearful sad relaxed id;
USEVARIABLES = cheerful pleasant worry fearful sad relaxed id;
MISSING = .;
CLUSTER = id;
LAGGED = cheerful(1) fearful(1) pleasant(1) relaxed(1) sad(1) worry(1); 
ANALYSIS:	TYPE = TWOLEVEL RANDOM;
ESTIMATOR = BAYES;  
PROCESSORS = 3;
BITERATIONS = (2000);
CHAINS = 3;
MODEL:	

%WITHIN%

par1 | cheerful ON cheerful&1;
par2 | pleasant ON cheerful&1;
par3 | worry ON cheerful&1;
par4 | fearful ON cheerful&1;
par5 | sad ON cheerful&1;
par6 | relaxed ON cheerful&1;
par7 | cheerful ON pleasant&1;
par8 | pleasant ON pleasant&1;
par9 | worry ON pleasant&1;
par10 | fearful ON pleasant&1;
par11 | sad ON pleasant&1;
par12 | relaxed ON pleasant&1;
par13 | cheerful ON worry&1;
par14 | pleasant ON worry&1;
par15 | worry ON worry&1;
par16 | fearful ON worry&1;
par17 | sad ON worry&1;
par18 | relaxed ON worry&1;
par19 | cheerful ON fearful&1;
par20 | pleasant ON fearful&1;
par21 | worry ON fearful&1;
par22 | fearful ON fearful&1;
par23 | sad ON fearful&1;
par24 | relaxed ON fearful&1;
par25 | cheerful ON sad&1;
par26 | pleasant ON sad&1;
par27 | worry ON sad&1;
par28 | fearful ON sad&1;
par29 | sad ON sad&1;
par30 | relaxed ON sad&1;
par31 | cheerful ON relaxed&1;
par32 | pleasant ON relaxed&1;
par33 | worry ON relaxed&1;
par34 | fearful ON relaxed&1;
par35 | sad ON relaxed&1;
par36 | relaxed ON relaxed&1;

%BETWEEN%
cheerful  -  relaxed  WITH  cheerful  -  relaxed;
par1 WITH par1;
par2 WITH par2;
par3 WITH par3;
par4 WITH par4;
par5 WITH par5;
par6 WITH par6;
par7 WITH par7;
par8 WITH par8;
par9 WITH par9;
par10 WITH par10;
par11 WITH par11;
par12 WITH par12;
par13 WITH par13;
par14 WITH par14;
par15 WITH par15;
par16 WITH par16;
par17 WITH par17;
par18 WITH par18;
par19 WITH par19;
par20 WITH par20;
par21 WITH par21;
par22 WITH par22;
par23 WITH par23;
par24 WITH par24;
par25 WITH par25;
par26 WITH par26;
par27 WITH par27;
par28 WITH par28;
par29 WITH par29;
par30 WITH par30;
par31 WITH par31;
par32 WITH par32;
par33 WITH par33;
par34 WITH par34;
par35 WITH par35;
par36 WITH par36;
par1 WITH par2;
par1 WITH par3;
par1 WITH par4;
par1 WITH par5;
par1 WITH par6;
par1 WITH par7;
par1 WITH par8;
par1 WITH par9;
par1 WITH par10;
par1 WITH par11;
par1 WITH par12;
par1 WITH par13;
par1 WITH par14;
par1 WITH par15;
par1 WITH par16;
par1 WITH par17;
par1 WITH par18;
par1 WITH par19;
par1 WITH par20;
par1 WITH par21;
par1 WITH par22;
par1 WITH par23;
par1 WITH par24;
par1 WITH par25;
par1 WITH par26;
par1 WITH par27;
par1 WITH par28;
par1 WITH par29;
par1 WITH par30;
par1 WITH par31;
par1 WITH par32;
par1 WITH par33;
par1 WITH par34;
par1 WITH par35;
par1 WITH par36;
par2 WITH par3;
par2 WITH par4;
par2 WITH par5;
par2 WITH par6;
par2 WITH par7;
par2 WITH par8;
par2 WITH par9;
par2 WITH par10;
par2 WITH par11;
par2 WITH par12;
par2 WITH par13;
par2 WITH par14;
par2 WITH par15;
par2 WITH par16;
par2 WITH par17;
par2 WITH par18;
par2 WITH par19;
par2 WITH par20;
par2 WITH par21;
par2 WITH par22;
par2 WITH par23;
par2 WITH par24;
par2 WITH par25;
par2 WITH par26;
par2 WITH par27;
par2 WITH par28;
par2 WITH par29;
par2 WITH par30;
par2 WITH par31;
par2 WITH par32;
par2 WITH par33;
par2 WITH par34;
par2 WITH par35;
par2 WITH par36;
par3 WITH par4;
par3 WITH par5;
par3 WITH par6;
par3 WITH par7;
par3 WITH par8;
par3 WITH par9;
par3 WITH par10;
par3 WITH par11;
par3 WITH par12;
par3 WITH par13;
par3 WITH par14;
par3 WITH par15;
par3 WITH par16;
par3 WITH par17;
par3 WITH par18;
par3 WITH par19;
par3 WITH par20;
par3 WITH par21;
par3 WITH par22;
par3 WITH par23;
par3 WITH par24;
par3 WITH par25;
par3 WITH par26;
par3 WITH par27;
par3 WITH par28;
par3 WITH par29;
par3 WITH par30;
par3 WITH par31;
par3 WITH par32;
par3 WITH par33;
par3 WITH par34;
par3 WITH par35;
par3 WITH par36;
par4 WITH par5;
par4 WITH par6;
par4 WITH par7;
par4 WITH par8;
par4 WITH par9;
par4 WITH par10;
par4 WITH par11;
par4 WITH par12;
par4 WITH par13;
par4 WITH par14;
par4 WITH par15;
par4 WITH par16;
par4 WITH par17;
par4 WITH par18;
par4 WITH par19;
par4 WITH par20;
par4 WITH par21;
par4 WITH par22;
par4 WITH par23;
par4 WITH par24;
par4 WITH par25;
par4 WITH par26;
par4 WITH par27;
par4 WITH par28;
par4 WITH par29;
par4 WITH par30;
par4 WITH par31;
par4 WITH par32;
par4 WITH par33;
par4 WITH par34;
par4 WITH par35;
par4 WITH par36;
par5 WITH par6;
par5 WITH par7;
par5 WITH par8;
par5 WITH par9;
par5 WITH par10;
par5 WITH par11;
par5 WITH par12;
par5 WITH par13;
par5 WITH par14;
par5 WITH par15;
par5 WITH par16;
par5 WITH par17;
par5 WITH par18;
par5 WITH par19;
par5 WITH par20;
par5 WITH par21;
par5 WITH par22;
par5 WITH par23;
par5 WITH par24;
par5 WITH par25;
par5 WITH par26;
par5 WITH par27;
par5 WITH par28;
par5 WITH par29;
par5 WITH par30;
par5 WITH par31;
par5 WITH par32;
par5 WITH par33;
par5 WITH par34;
par5 WITH par35;
par5 WITH par36;
par6 WITH par7;
par6 WITH par8;
par6 WITH par9;
par6 WITH par10;
par6 WITH par11;
par6 WITH par12;
par6 WITH par13;
par6 WITH par14;
par6 WITH par15;
par6 WITH par16;
par6 WITH par17;
par6 WITH par18;
par6 WITH par19;
par6 WITH par20;
par6 WITH par21;
par6 WITH par22;
par6 WITH par23;
par6 WITH par24;
par6 WITH par25;
par6 WITH par26;
par6 WITH par27;
par6 WITH par28;
par6 WITH par29;
par6 WITH par30;
par6 WITH par31;
par6 WITH par32;
par6 WITH par33;
par6 WITH par34;
par6 WITH par35;
par6 WITH par36;
par7 WITH par8;
par7 WITH par9;
par7 WITH par10;
par7 WITH par11;
par7 WITH par12;
par7 WITH par13;
par7 WITH par14;
par7 WITH par15;
par7 WITH par16;
par7 WITH par17;
par7 WITH par18;
par7 WITH par19;
par7 WITH par20;
par7 WITH par21;
par7 WITH par22;
par7 WITH par23;
par7 WITH par24;
par7 WITH par25;
par7 WITH par26;
par7 WITH par27;
par7 WITH par28;
par7 WITH par29;
par7 WITH par30;
par7 WITH par31;
par7 WITH par32;
par7 WITH par33;
par7 WITH par34;
par7 WITH par35;
par7 WITH par36;
par8 WITH par9;
par8 WITH par10;
par8 WITH par11;
par8 WITH par12;
par8 WITH par13;
par8 WITH par14;
par8 WITH par15;
par8 WITH par16;
par8 WITH par17;
par8 WITH par18;
par8 WITH par19;
par8 WITH par20;
par8 WITH par21;
par8 WITH par22;
par8 WITH par23;
par8 WITH par24;
par8 WITH par25;
par8 WITH par26;
par8 WITH par27;
par8 WITH par28;
par8 WITH par29;
par8 WITH par30;
par8 WITH par31;
par8 WITH par32;
par8 WITH par33;
par8 WITH par34;
par8 WITH par35;
par8 WITH par36;
par9 WITH par10;
par9 WITH par11;
par9 WITH par12;
par9 WITH par13;
par9 WITH par14;
par9 WITH par15;
par9 WITH par16;
par9 WITH par17;
par9 WITH par18;
par9 WITH par19;
par9 WITH par20;
par9 WITH par21;
par9 WITH par22;
par9 WITH par23;
par9 WITH par24;
par9 WITH par25;
par9 WITH par26;
par9 WITH par27;
par9 WITH par28;
par9 WITH par29;
par9 WITH par30;
par9 WITH par31;
par9 WITH par32;
par9 WITH par33;
par9 WITH par34;
par9 WITH par35;
par9 WITH par36;
par10 WITH par11;
par10 WITH par12;
par10 WITH par13;
par10 WITH par14;
par10 WITH par15;
par10 WITH par16;
par10 WITH par17;
par10 WITH par18;
par10 WITH par19;
par10 WITH par20;
par10 WITH par21;
par10 WITH par22;
par10 WITH par23;
par10 WITH par24;
par10 WITH par25;
par10 WITH par26;
par10 WITH par27;
par10 WITH par28;
par10 WITH par29;
par10 WITH par30;
par10 WITH par31;
par10 WITH par32;
par10 WITH par33;
par10 WITH par34;
par10 WITH par35;
par10 WITH par36;
par11 WITH par12;
par11 WITH par13;
par11 WITH par14;
par11 WITH par15;
par11 WITH par16;
par11 WITH par17;
par11 WITH par18;
par11 WITH par19;
par11 WITH par20;
par11 WITH par21;
par11 WITH par22;
par11 WITH par23;
par11 WITH par24;
par11 WITH par25;
par11 WITH par26;
par11 WITH par27;
par11 WITH par28;
par11 WITH par29;
par11 WITH par30;
par11 WITH par31;
par11 WITH par32;
par11 WITH par33;
par11 WITH par34;
par11 WITH par35;
par11 WITH par36;
par12 WITH par13;
par12 WITH par14;
par12 WITH par15;
par12 WITH par16;
par12 WITH par17;
par12 WITH par18;
par12 WITH par19;
par12 WITH par20;
par12 WITH par21;
par12 WITH par22;
par12 WITH par23;
par12 WITH par24;
par12 WITH par25;
par12 WITH par26;
par12 WITH par27;
par12 WITH par28;
par12 WITH par29;
par12 WITH par30;
par12 WITH par31;
par12 WITH par32;
par12 WITH par33;
par12 WITH par34;
par12 WITH par35;
par12 WITH par36;
par13 WITH par14;
par13 WITH par15;
par13 WITH par16;
par13 WITH par17;
par13 WITH par18;
par13 WITH par19;
par13 WITH par20;
par13 WITH par21;
par13 WITH par22;
par13 WITH par23;
par13 WITH par24;
par13 WITH par25;
par13 WITH par26;
par13 WITH par27;
par13 WITH par28;
par13 WITH par29;
par13 WITH par30;
par13 WITH par31;
par13 WITH par32;
par13 WITH par33;
par13 WITH par34;
par13 WITH par35;
par13 WITH par36;
par14 WITH par15;
par14 WITH par16;
par14 WITH par17;
par14 WITH par18;
par14 WITH par19;
par14 WITH par20;
par14 WITH par21;
par14 WITH par22;
par14 WITH par23;
par14 WITH par24;
par14 WITH par25;
par14 WITH par26;
par14 WITH par27;
par14 WITH par28;
par14 WITH par29;
par14 WITH par30;
par14 WITH par31;
par14 WITH par32;
par14 WITH par33;
par14 WITH par34;
par14 WITH par35;
par14 WITH par36;
par15 WITH par16;
par15 WITH par17;
par15 WITH par18;
par15 WITH par19;
par15 WITH par20;
par15 WITH par21;
par15 WITH par22;
par15 WITH par23;
par15 WITH par24;
par15 WITH par25;
par15 WITH par26;
par15 WITH par27;
par15 WITH par28;
par15 WITH par29;
par15 WITH par30;
par15 WITH par31;
par15 WITH par32;
par15 WITH par33;
par15 WITH par34;
par15 WITH par35;
par15 WITH par36;
par16 WITH par17;
par16 WITH par18;
par16 WITH par19;
par16 WITH par20;
par16 WITH par21;
par16 WITH par22;
par16 WITH par23;
par16 WITH par24;
par16 WITH par25;
par16 WITH par26;
par16 WITH par27;
par16 WITH par28;
par16 WITH par29;
par16 WITH par30;
par16 WITH par31;
par16 WITH par32;
par16 WITH par33;
par16 WITH par34;
par16 WITH par35;
par16 WITH par36;
par17 WITH par18;
par17 WITH par19;
par17 WITH par20;
par17 WITH par21;
par17 WITH par22;
par17 WITH par23;
par17 WITH par24;
par17 WITH par25;
par17 WITH par26;
par17 WITH par27;
par17 WITH par28;
par17 WITH par29;
par17 WITH par30;
par17 WITH par31;
par17 WITH par32;
par17 WITH par33;
par17 WITH par34;
par17 WITH par35;
par17 WITH par36;
par18 WITH par19;
par18 WITH par20;
par18 WITH par21;
par18 WITH par22;
par18 WITH par23;
par18 WITH par24;
par18 WITH par25;
par18 WITH par26;
par18 WITH par27;
par18 WITH par28;
par18 WITH par29;
par18 WITH par30;
par18 WITH par31;
par18 WITH par32;
par18 WITH par33;
par18 WITH par34;
par18 WITH par35;
par18 WITH par36;
par19 WITH par20;
par19 WITH par21;
par19 WITH par22;
par19 WITH par23;
par19 WITH par24;
par19 WITH par25;
par19 WITH par26;
par19 WITH par27;
par19 WITH par28;
par19 WITH par29;
par19 WITH par30;
par19 WITH par31;
par19 WITH par32;
par19 WITH par33;
par19 WITH par34;
par19 WITH par35;
par19 WITH par36;
par20 WITH par21;
par20 WITH par22;
par20 WITH par23;
par20 WITH par24;
par20 WITH par25;
par20 WITH par26;
par20 WITH par27;
par20 WITH par28;
par20 WITH par29;
par20 WITH par30;
par20 WITH par31;
par20 WITH par32;
par20 WITH par33;
par20 WITH par34;
par20 WITH par35;
par20 WITH par36;
par21 WITH par22;
par21 WITH par23;
par21 WITH par24;
par21 WITH par25;
par21 WITH par26;
par21 WITH par27;
par21 WITH par28;
par21 WITH par29;
par21 WITH par30;
par21 WITH par31;
par21 WITH par32;
par21 WITH par33;
par21 WITH par34;
par21 WITH par35;
par21 WITH par36;
par22 WITH par23;
par22 WITH par24;
par22 WITH par25;
par22 WITH par26;
par22 WITH par27;
par22 WITH par28;
par22 WITH par29;
par22 WITH par30;
par22 WITH par31;
par22 WITH par32;
par22 WITH par33;
par22 WITH par34;
par22 WITH par35;
par22 WITH par36;
par23 WITH par24;
par23 WITH par25;
par23 WITH par26;
par23 WITH par27;
par23 WITH par28;
par23 WITH par29;
par23 WITH par30;
par23 WITH par31;
par23 WITH par32;
par23 WITH par33;
par23 WITH par34;
par23 WITH par35;
par23 WITH par36;
par24 WITH par25;
par24 WITH par26;
par24 WITH par27;
par24 WITH par28;
par24 WITH par29;
par24 WITH par30;
par24 WITH par31;
par24 WITH par32;
par24 WITH par33;
par24 WITH par34;
par24 WITH par35;
par24 WITH par36;
par25 WITH par26;
par25 WITH par27;
par25 WITH par28;
par25 WITH par29;
par25 WITH par30;
par25 WITH par31;
par25 WITH par32;
par25 WITH par33;
par25 WITH par34;
par25 WITH par35;
par25 WITH par36;
par26 WITH par27;
par26 WITH par28;
par26 WITH par29;
par26 WITH par30;
par26 WITH par31;
par26 WITH par32;
par26 WITH par33;
par26 WITH par34;
par26 WITH par35;
par26 WITH par36;
par27 WITH par28;
par27 WITH par29;
par27 WITH par30;
par27 WITH par31;
par27 WITH par32;
par27 WITH par33;
par27 WITH par34;
par27 WITH par35;
par27 WITH par36;
par28 WITH par29;
par28 WITH par30;
par28 WITH par31;
par28 WITH par32;
par28 WITH par33;
par28 WITH par34;
par28 WITH par35;
par28 WITH par36;
par29 WITH par30;
par29 WITH par31;
par29 WITH par32;
par29 WITH par33;
par29 WITH par34;
par29 WITH par35;
par29 WITH par36;
par30 WITH par31;
par30 WITH par32;
par30 WITH par33;
par30 WITH par34;
par30 WITH par35;
par30 WITH par36;
par31 WITH par32;
par31 WITH par33;
par31 WITH par34;
par31 WITH par35;
par31 WITH par36;
par32 WITH par33;
par32 WITH par34;
par32 WITH par35;
par32 WITH par36;
par33 WITH par34;
par33 WITH par35;
par33 WITH par36;
par34 WITH par35;
par34 WITH par36;
par35 WITH par36;

OUTPUT:	TECH1 TECH4 (CLUSTER) TECH8;
SAVEDATA: BPARAMETERS IS C:/Users/s165048/OneDrive - TU Eindhoven/QuinceyFinalProject/final-project/src/digested literature/Bringmann et al - A Network Approach to Psychopathology New Insights into Clinical Longitudinal Data/mlVAR.txt;

