"dep" "pred" "lag" "model" "random" "par"
"cheerful" "cheerful" 1 "temporal" "correlated" "par1"
"pleasant" "cheerful" 1 "temporal" "correlated" "par2"
"worry" "cheerful" 1 "temporal" "correlated" "par3"
"fearful" "cheerful" 1 "temporal" "correlated" "par4"
"sad" "cheerful" 1 "temporal" "correlated" "par5"
"relaxed" "cheerful" 1 "temporal" "correlated" "par6"
"cheerful" "pleasant" 1 "temporal" "correlated" "par7"
"pleasant" "pleasant" 1 "temporal" "correlated" "par8"
"worry" "pleasant" 1 "temporal" "correlated" "par9"
"fearful" "pleasant" 1 "temporal" "correlated" "par10"
"sad" "pleasant" 1 "temporal" "correlated" "par11"
"relaxed" "pleasant" 1 "temporal" "correlated" "par12"
"cheerful" "worry" 1 "temporal" "correlated" "par13"
"pleasant" "worry" 1 "temporal" "correlated" "par14"
"worry" "worry" 1 "temporal" "correlated" "par15"
"fearful" "worry" 1 "temporal" "correlated" "par16"
"sad" "worry" 1 "temporal" "correlated" "par17"
"relaxed" "worry" 1 "temporal" "correlated" "par18"
"cheerful" "fearful" 1 "temporal" "correlated" "par19"
"pleasant" "fearful" 1 "temporal" "correlated" "par20"
"worry" "fearful" 1 "temporal" "correlated" "par21"
"fearful" "fearful" 1 "temporal" "correlated" "par22"
"sad" "fearful" 1 "temporal" "correlated" "par23"
"relaxed" "fearful" 1 "temporal" "correlated" "par24"
"cheerful" "sad" 1 "temporal" "correlated" "par25"
"pleasant" "sad" 1 "temporal" "correlated" "par26"
"worry" "sad" 1 "temporal" "correlated" "par27"
"fearful" "sad" 1 "temporal" "correlated" "par28"
"sad" "sad" 1 "temporal" "correlated" "par29"
"relaxed" "sad" 1 "temporal" "correlated" "par30"
"cheerful" "relaxed" 1 "temporal" "correlated" "par31"
"pleasant" "relaxed" 1 "temporal" "correlated" "par32"
"worry" "relaxed" 1 "temporal" "correlated" "par33"
"fearful" "relaxed" 1 "temporal" "correlated" "par34"
"sad" "relaxed" 1 "temporal" "correlated" "par35"
"relaxed" "relaxed" 1 "temporal" "correlated" "par36"
"cheerful" "cheerful" 0 "cont var" "fixed" "par37"
"pleasant" "pleasant" 0 "cont var" "fixed" "par38"
"worry" "worry" 0 "cont var" "fixed" "par39"
"fearful" "fearful" 0 "cont var" "fixed" "par40"
"sad" "sad" 0 "cont var" "fixed" "par41"
"relaxed" "relaxed" 0 "cont var" "fixed" "par42"
"cheerful" "pleasant" 0 "cont cov" "fixed" "par43"
"cheerful" "worry" 0 "cont cov" "fixed" "par44"
"cheerful" "fearful" 0 "cont cov" "fixed" "par45"
"cheerful" "sad" 0 "cont cov" "fixed" "par46"
"cheerful" "relaxed" 0 "cont cov" "fixed" "par47"
"pleasant" "worry" 0 "cont cov" "fixed" "par48"
"pleasant" "fearful" 0 "cont cov" "fixed" "par49"
"pleasant" "sad" 0 "cont cov" "fixed" "par50"
"pleasant" "relaxed" 0 "cont cov" "fixed" "par51"
"worry" "fearful" 0 "cont cov" "fixed" "par52"
"worry" "sad" 0 "cont cov" "fixed" "par53"
"worry" "relaxed" 0 "cont cov" "fixed" "par54"
"fearful" "sad" 0 "cont cov" "fixed" "par55"
"fearful" "relaxed" 0 "cont cov" "fixed" "par56"
"sad" "relaxed" 0 "cont cov" "fixed" "par57"
