%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.923923in}{2.437809in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.923923in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.923923in}{2.437809in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.437809in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.450309in}}%
\pgfpathlineto{\pgfqpoint{4.823923in}{0.450309in}}%
\pgfpathlineto{\pgfqpoint{4.823923in}{2.337809in}}%
\pgfpathlineto{\pgfqpoint{0.561423in}{2.337809in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.755173in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.755173in,y=0.353087in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.538001in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.538001in,y=0.353087in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.320829in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.320829in,y=0.353087in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.103658in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103658in,y=0.353087in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.886486in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.886486in,y=0.353087in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669314in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669314in,y=0.353087in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.692673in,y=0.198766in,,top]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont time step \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561423in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254321in, y=0.411729in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561423in}{0.701976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254321in, y=0.663395in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561423in}{0.953642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254321in, y=0.915062in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561423in}{1.205309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254321in, y=1.166729in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561423in}{1.456976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254321in, y=1.418395in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561423in}{1.708642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405172in, y=1.670062in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561423in}{1.960309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346143in, y=1.921729in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561423in}{2.211976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346143in, y=2.173395in, left, base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198766in,y=1.394059in,,bottom,rotate=90.000000]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561423in}{0.450309in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755173in}{1.708642in}}%
\pgfpathlineto{\pgfqpoint{0.794314in}{1.685444in}}%
\pgfpathlineto{\pgfqpoint{0.833456in}{1.678539in}}%
\pgfpathlineto{\pgfqpoint{0.872597in}{1.754040in}}%
\pgfpathlineto{\pgfqpoint{0.911739in}{1.750650in}}%
\pgfpathlineto{\pgfqpoint{0.950880in}{1.819393in}}%
\pgfpathlineto{\pgfqpoint{0.990021in}{1.811386in}}%
\pgfpathlineto{\pgfqpoint{1.029163in}{1.799409in}}%
\pgfpathlineto{\pgfqpoint{1.068304in}{1.719069in}}%
\pgfpathlineto{\pgfqpoint{1.107446in}{1.728771in}}%
\pgfpathlineto{\pgfqpoint{1.146587in}{1.682709in}}%
\pgfpathlineto{\pgfqpoint{1.185728in}{1.661139in}}%
\pgfpathlineto{\pgfqpoint{1.224870in}{1.688031in}}%
\pgfpathlineto{\pgfqpoint{1.264011in}{1.691619in}}%
\pgfpathlineto{\pgfqpoint{1.303153in}{1.676555in}}%
\pgfpathlineto{\pgfqpoint{1.342294in}{1.654129in}}%
\pgfpathlineto{\pgfqpoint{1.381436in}{1.614197in}}%
\pgfpathlineto{\pgfqpoint{1.420577in}{1.524202in}}%
\pgfpathlineto{\pgfqpoint{1.459718in}{1.527133in}}%
\pgfpathlineto{\pgfqpoint{1.498860in}{1.473016in}}%
\pgfpathlineto{\pgfqpoint{1.538001in}{1.474114in}}%
\pgfpathlineto{\pgfqpoint{1.577143in}{1.543247in}}%
\pgfpathlineto{\pgfqpoint{1.616284in}{1.574884in}}%
\pgfpathlineto{\pgfqpoint{1.655425in}{1.672006in}}%
\pgfpathlineto{\pgfqpoint{1.694567in}{1.691089in}}%
\pgfpathlineto{\pgfqpoint{1.733708in}{1.704539in}}%
\pgfpathlineto{\pgfqpoint{1.772850in}{1.719596in}}%
\pgfpathlineto{\pgfqpoint{1.811991in}{1.685955in}}%
\pgfpathlineto{\pgfqpoint{1.851133in}{1.597559in}}%
\pgfpathlineto{\pgfqpoint{1.890274in}{1.502239in}}%
\pgfpathlineto{\pgfqpoint{1.929415in}{1.441285in}}%
\pgfpathlineto{\pgfqpoint{1.968557in}{1.305389in}}%
\pgfpathlineto{\pgfqpoint{2.007698in}{1.211576in}}%
\pgfpathlineto{\pgfqpoint{2.046840in}{1.129134in}}%
\pgfpathlineto{\pgfqpoint{2.085981in}{1.030462in}}%
\pgfpathlineto{\pgfqpoint{2.125122in}{1.017877in}}%
\pgfpathlineto{\pgfqpoint{2.164264in}{0.929582in}}%
\pgfpathlineto{\pgfqpoint{2.203405in}{0.843295in}}%
\pgfpathlineto{\pgfqpoint{2.242547in}{0.788476in}}%
\pgfpathlineto{\pgfqpoint{2.281688in}{0.722696in}}%
\pgfpathlineto{\pgfqpoint{2.320829in}{0.673441in}}%
\pgfpathlineto{\pgfqpoint{2.359971in}{0.607584in}}%
\pgfpathlineto{\pgfqpoint{2.399112in}{0.634522in}}%
\pgfpathlineto{\pgfqpoint{2.438254in}{0.695218in}}%
\pgfpathlineto{\pgfqpoint{2.477395in}{0.718488in}}%
\pgfpathlineto{\pgfqpoint{2.516537in}{0.746026in}}%
\pgfpathlineto{\pgfqpoint{2.555678in}{0.749548in}}%
\pgfpathlineto{\pgfqpoint{2.594819in}{0.765156in}}%
\pgfpathlineto{\pgfqpoint{2.633961in}{0.806693in}}%
\pgfpathlineto{\pgfqpoint{2.673102in}{0.794549in}}%
\pgfpathlineto{\pgfqpoint{2.712244in}{0.830790in}}%
\pgfpathlineto{\pgfqpoint{2.751385in}{0.923467in}}%
\pgfpathlineto{\pgfqpoint{2.790526in}{0.982971in}}%
\pgfpathlineto{\pgfqpoint{2.829668in}{1.035562in}}%
\pgfpathlineto{\pgfqpoint{2.868809in}{1.136218in}}%
\pgfpathlineto{\pgfqpoint{2.907951in}{1.163605in}}%
\pgfpathlineto{\pgfqpoint{2.947092in}{1.194934in}}%
\pgfpathlineto{\pgfqpoint{2.986234in}{1.229723in}}%
\pgfpathlineto{\pgfqpoint{3.025375in}{1.301954in}}%
\pgfpathlineto{\pgfqpoint{3.064516in}{1.368848in}}%
\pgfpathlineto{\pgfqpoint{3.103658in}{1.393969in}}%
\pgfpathlineto{\pgfqpoint{3.142799in}{1.382023in}}%
\pgfpathlineto{\pgfqpoint{3.181941in}{1.428456in}}%
\pgfpathlineto{\pgfqpoint{3.221082in}{1.502842in}}%
\pgfpathlineto{\pgfqpoint{3.260223in}{1.571222in}}%
\pgfpathlineto{\pgfqpoint{3.299365in}{1.586592in}}%
\pgfpathlineto{\pgfqpoint{3.338506in}{1.663971in}}%
\pgfpathlineto{\pgfqpoint{3.377648in}{1.721596in}}%
\pgfpathlineto{\pgfqpoint{3.416789in}{1.767721in}}%
\pgfpathlineto{\pgfqpoint{3.455930in}{1.776614in}}%
\pgfpathlineto{\pgfqpoint{3.495072in}{1.850574in}}%
\pgfpathlineto{\pgfqpoint{3.534213in}{1.835907in}}%
\pgfpathlineto{\pgfqpoint{3.573355in}{1.847078in}}%
\pgfpathlineto{\pgfqpoint{3.612496in}{1.851037in}}%
\pgfpathlineto{\pgfqpoint{3.651638in}{1.830829in}}%
\pgfpathlineto{\pgfqpoint{3.690779in}{1.888243in}}%
\pgfpathlineto{\pgfqpoint{3.729920in}{1.875496in}}%
\pgfpathlineto{\pgfqpoint{3.769062in}{1.942484in}}%
\pgfpathlineto{\pgfqpoint{3.808203in}{1.979385in}}%
\pgfpathlineto{\pgfqpoint{3.847345in}{1.969276in}}%
\pgfpathlineto{\pgfqpoint{3.886486in}{1.990866in}}%
\pgfpathlineto{\pgfqpoint{3.925627in}{1.964983in}}%
\pgfpathlineto{\pgfqpoint{3.964769in}{1.907832in}}%
\pgfpathlineto{\pgfqpoint{4.003910in}{1.865353in}}%
\pgfpathlineto{\pgfqpoint{4.043052in}{1.824146in}}%
\pgfpathlineto{\pgfqpoint{4.082193in}{1.750805in}}%
\pgfpathlineto{\pgfqpoint{4.121335in}{1.706963in}}%
\pgfpathlineto{\pgfqpoint{4.160476in}{1.631809in}}%
\pgfpathlineto{\pgfqpoint{4.199617in}{1.568073in}}%
\pgfpathlineto{\pgfqpoint{4.238759in}{1.489168in}}%
\pgfpathlineto{\pgfqpoint{4.277900in}{1.385960in}}%
\pgfpathlineto{\pgfqpoint{4.317042in}{1.321772in}}%
\pgfpathlineto{\pgfqpoint{4.356183in}{1.283914in}}%
\pgfpathlineto{\pgfqpoint{4.395324in}{1.144449in}}%
\pgfpathlineto{\pgfqpoint{4.434466in}{1.167342in}}%
\pgfpathlineto{\pgfqpoint{4.473607in}{1.177284in}}%
\pgfpathlineto{\pgfqpoint{4.512749in}{1.181859in}}%
\pgfpathlineto{\pgfqpoint{4.551890in}{1.137983in}}%
\pgfpathlineto{\pgfqpoint{4.591032in}{1.158474in}}%
\pgfpathlineto{\pgfqpoint{4.630173in}{1.160161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561423in}{0.450309in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755173in}{1.708642in}}%
\pgfpathlineto{\pgfqpoint{0.794314in}{1.693887in}}%
\pgfpathlineto{\pgfqpoint{0.833456in}{1.660047in}}%
\pgfpathlineto{\pgfqpoint{0.872597in}{1.704073in}}%
\pgfpathlineto{\pgfqpoint{0.911739in}{1.707465in}}%
\pgfpathlineto{\pgfqpoint{0.950880in}{1.723406in}}%
\pgfpathlineto{\pgfqpoint{0.990021in}{1.756256in}}%
\pgfpathlineto{\pgfqpoint{1.029163in}{1.760934in}}%
\pgfpathlineto{\pgfqpoint{1.068304in}{1.765509in}}%
\pgfpathlineto{\pgfqpoint{1.107446in}{1.789722in}}%
\pgfpathlineto{\pgfqpoint{1.146587in}{1.798686in}}%
\pgfpathlineto{\pgfqpoint{1.185728in}{1.739847in}}%
\pgfpathlineto{\pgfqpoint{1.224870in}{1.756015in}}%
\pgfpathlineto{\pgfqpoint{1.264011in}{1.760967in}}%
\pgfpathlineto{\pgfqpoint{1.303153in}{1.801527in}}%
\pgfpathlineto{\pgfqpoint{1.342294in}{1.808347in}}%
\pgfpathlineto{\pgfqpoint{1.381436in}{1.777087in}}%
\pgfpathlineto{\pgfqpoint{1.420577in}{1.737624in}}%
\pgfpathlineto{\pgfqpoint{1.459718in}{1.738734in}}%
\pgfpathlineto{\pgfqpoint{1.498860in}{1.720863in}}%
\pgfpathlineto{\pgfqpoint{1.538001in}{1.671248in}}%
\pgfpathlineto{\pgfqpoint{1.577143in}{1.707652in}}%
\pgfpathlineto{\pgfqpoint{1.616284in}{1.707562in}}%
\pgfpathlineto{\pgfqpoint{1.655425in}{1.740930in}}%
\pgfpathlineto{\pgfqpoint{1.694567in}{1.820763in}}%
\pgfpathlineto{\pgfqpoint{1.733708in}{1.845644in}}%
\pgfpathlineto{\pgfqpoint{1.772850in}{1.900425in}}%
\pgfpathlineto{\pgfqpoint{1.811991in}{1.945520in}}%
\pgfpathlineto{\pgfqpoint{1.851133in}{2.005153in}}%
\pgfpathlineto{\pgfqpoint{1.890274in}{2.020181in}}%
\pgfpathlineto{\pgfqpoint{1.929415in}{2.048479in}}%
\pgfpathlineto{\pgfqpoint{1.968557in}{2.062216in}}%
\pgfpathlineto{\pgfqpoint{2.007698in}{2.027711in}}%
\pgfpathlineto{\pgfqpoint{2.046840in}{2.053832in}}%
\pgfpathlineto{\pgfqpoint{2.085981in}{2.007228in}}%
\pgfpathlineto{\pgfqpoint{2.125122in}{2.068523in}}%
\pgfpathlineto{\pgfqpoint{2.164264in}{2.091609in}}%
\pgfpathlineto{\pgfqpoint{2.203405in}{2.049001in}}%
\pgfpathlineto{\pgfqpoint{2.242547in}{2.003919in}}%
\pgfpathlineto{\pgfqpoint{2.281688in}{1.988062in}}%
\pgfpathlineto{\pgfqpoint{2.320829in}{1.995046in}}%
\pgfpathlineto{\pgfqpoint{2.359971in}{1.984797in}}%
\pgfpathlineto{\pgfqpoint{2.399112in}{1.938342in}}%
\pgfpathlineto{\pgfqpoint{2.438254in}{1.894879in}}%
\pgfpathlineto{\pgfqpoint{2.477395in}{1.870201in}}%
\pgfpathlineto{\pgfqpoint{2.516537in}{1.829080in}}%
\pgfpathlineto{\pgfqpoint{2.555678in}{1.851272in}}%
\pgfpathlineto{\pgfqpoint{2.594819in}{1.858237in}}%
\pgfpathlineto{\pgfqpoint{2.633961in}{1.812000in}}%
\pgfpathlineto{\pgfqpoint{2.673102in}{1.758026in}}%
\pgfpathlineto{\pgfqpoint{2.712244in}{1.693709in}}%
\pgfpathlineto{\pgfqpoint{2.751385in}{1.679688in}}%
\pgfpathlineto{\pgfqpoint{2.790526in}{1.644066in}}%
\pgfpathlineto{\pgfqpoint{2.829668in}{1.616560in}}%
\pgfpathlineto{\pgfqpoint{2.868809in}{1.645252in}}%
\pgfpathlineto{\pgfqpoint{2.907951in}{1.694721in}}%
\pgfpathlineto{\pgfqpoint{2.947092in}{1.692301in}}%
\pgfpathlineto{\pgfqpoint{2.986234in}{1.691872in}}%
\pgfpathlineto{\pgfqpoint{3.025375in}{1.718423in}}%
\pgfpathlineto{\pgfqpoint{3.064516in}{1.716021in}}%
\pgfpathlineto{\pgfqpoint{3.103658in}{1.704176in}}%
\pgfpathlineto{\pgfqpoint{3.142799in}{1.667280in}}%
\pgfpathlineto{\pgfqpoint{3.181941in}{1.661952in}}%
\pgfpathlineto{\pgfqpoint{3.221082in}{1.623564in}}%
\pgfpathlineto{\pgfqpoint{3.260223in}{1.600214in}}%
\pgfpathlineto{\pgfqpoint{3.299365in}{1.570008in}}%
\pgfpathlineto{\pgfqpoint{3.338506in}{1.575411in}}%
\pgfpathlineto{\pgfqpoint{3.377648in}{1.604927in}}%
\pgfpathlineto{\pgfqpoint{3.416789in}{1.644157in}}%
\pgfpathlineto{\pgfqpoint{3.455930in}{1.639296in}}%
\pgfpathlineto{\pgfqpoint{3.495072in}{1.656441in}}%
\pgfpathlineto{\pgfqpoint{3.534213in}{1.650940in}}%
\pgfpathlineto{\pgfqpoint{3.573355in}{1.674623in}}%
\pgfpathlineto{\pgfqpoint{3.612496in}{1.671175in}}%
\pgfpathlineto{\pgfqpoint{3.651638in}{1.640475in}}%
\pgfpathlineto{\pgfqpoint{3.690779in}{1.637251in}}%
\pgfpathlineto{\pgfqpoint{3.729920in}{1.624841in}}%
\pgfpathlineto{\pgfqpoint{3.769062in}{1.634200in}}%
\pgfpathlineto{\pgfqpoint{3.808203in}{1.664513in}}%
\pgfpathlineto{\pgfqpoint{3.847345in}{1.716586in}}%
\pgfpathlineto{\pgfqpoint{3.886486in}{1.754796in}}%
\pgfpathlineto{\pgfqpoint{3.925627in}{1.801553in}}%
\pgfpathlineto{\pgfqpoint{3.964769in}{1.824042in}}%
\pgfpathlineto{\pgfqpoint{4.003910in}{1.834094in}}%
\pgfpathlineto{\pgfqpoint{4.043052in}{1.881298in}}%
\pgfpathlineto{\pgfqpoint{4.082193in}{1.950214in}}%
\pgfpathlineto{\pgfqpoint{4.121335in}{1.958548in}}%
\pgfpathlineto{\pgfqpoint{4.160476in}{1.964588in}}%
\pgfpathlineto{\pgfqpoint{4.199617in}{1.979326in}}%
\pgfpathlineto{\pgfqpoint{4.238759in}{1.971711in}}%
\pgfpathlineto{\pgfqpoint{4.277900in}{1.946170in}}%
\pgfpathlineto{\pgfqpoint{4.317042in}{1.936611in}}%
\pgfpathlineto{\pgfqpoint{4.356183in}{1.940449in}}%
\pgfpathlineto{\pgfqpoint{4.395324in}{1.869738in}}%
\pgfpathlineto{\pgfqpoint{4.434466in}{1.829062in}}%
\pgfpathlineto{\pgfqpoint{4.473607in}{1.827054in}}%
\pgfpathlineto{\pgfqpoint{4.512749in}{1.820838in}}%
\pgfpathlineto{\pgfqpoint{4.551890in}{1.800647in}}%
\pgfpathlineto{\pgfqpoint{4.591032in}{1.760014in}}%
\pgfpathlineto{\pgfqpoint{4.630173in}{1.714267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561423in}{0.450309in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755173in}{1.708642in}}%
\pgfpathlineto{\pgfqpoint{0.794314in}{1.737936in}}%
\pgfpathlineto{\pgfqpoint{0.833456in}{1.767892in}}%
\pgfpathlineto{\pgfqpoint{0.872597in}{1.761992in}}%
\pgfpathlineto{\pgfqpoint{0.911739in}{1.738528in}}%
\pgfpathlineto{\pgfqpoint{0.950880in}{1.718563in}}%
\pgfpathlineto{\pgfqpoint{0.990021in}{1.724621in}}%
\pgfpathlineto{\pgfqpoint{1.029163in}{1.729693in}}%
\pgfpathlineto{\pgfqpoint{1.068304in}{1.720957in}}%
\pgfpathlineto{\pgfqpoint{1.107446in}{1.740860in}}%
\pgfpathlineto{\pgfqpoint{1.146587in}{1.750573in}}%
\pgfpathlineto{\pgfqpoint{1.185728in}{1.727787in}}%
\pgfpathlineto{\pgfqpoint{1.224870in}{1.698263in}}%
\pgfpathlineto{\pgfqpoint{1.264011in}{1.700821in}}%
\pgfpathlineto{\pgfqpoint{1.303153in}{1.693942in}}%
\pgfpathlineto{\pgfqpoint{1.342294in}{1.716256in}}%
\pgfpathlineto{\pgfqpoint{1.381436in}{1.661853in}}%
\pgfpathlineto{\pgfqpoint{1.420577in}{1.667268in}}%
\pgfpathlineto{\pgfqpoint{1.459718in}{1.683603in}}%
\pgfpathlineto{\pgfqpoint{1.498860in}{1.707781in}}%
\pgfpathlineto{\pgfqpoint{1.538001in}{1.692331in}}%
\pgfpathlineto{\pgfqpoint{1.577143in}{1.740617in}}%
\pgfpathlineto{\pgfqpoint{1.616284in}{1.800111in}}%
\pgfpathlineto{\pgfqpoint{1.655425in}{1.789077in}}%
\pgfpathlineto{\pgfqpoint{1.694567in}{1.782149in}}%
\pgfpathlineto{\pgfqpoint{1.733708in}{1.816779in}}%
\pgfpathlineto{\pgfqpoint{1.772850in}{1.856868in}}%
\pgfpathlineto{\pgfqpoint{1.811991in}{1.837861in}}%
\pgfpathlineto{\pgfqpoint{1.851133in}{1.819183in}}%
\pgfpathlineto{\pgfqpoint{1.890274in}{1.832939in}}%
\pgfpathlineto{\pgfqpoint{1.929415in}{1.780209in}}%
\pgfpathlineto{\pgfqpoint{1.968557in}{1.774602in}}%
\pgfpathlineto{\pgfqpoint{2.007698in}{1.742483in}}%
\pgfpathlineto{\pgfqpoint{2.046840in}{1.765884in}}%
\pgfpathlineto{\pgfqpoint{2.085981in}{1.814723in}}%
\pgfpathlineto{\pgfqpoint{2.125122in}{1.766283in}}%
\pgfpathlineto{\pgfqpoint{2.164264in}{1.754862in}}%
\pgfpathlineto{\pgfqpoint{2.203405in}{1.739907in}}%
\pgfpathlineto{\pgfqpoint{2.242547in}{1.755664in}}%
\pgfpathlineto{\pgfqpoint{2.281688in}{1.746358in}}%
\pgfpathlineto{\pgfqpoint{2.320829in}{1.716969in}}%
\pgfpathlineto{\pgfqpoint{2.359971in}{1.727488in}}%
\pgfpathlineto{\pgfqpoint{2.399112in}{1.712268in}}%
\pgfpathlineto{\pgfqpoint{2.438254in}{1.746046in}}%
\pgfpathlineto{\pgfqpoint{2.477395in}{1.741587in}}%
\pgfpathlineto{\pgfqpoint{2.516537in}{1.706372in}}%
\pgfpathlineto{\pgfqpoint{2.555678in}{1.678671in}}%
\pgfpathlineto{\pgfqpoint{2.594819in}{1.677940in}}%
\pgfpathlineto{\pgfqpoint{2.633961in}{1.663352in}}%
\pgfpathlineto{\pgfqpoint{2.673102in}{1.633375in}}%
\pgfpathlineto{\pgfqpoint{2.712244in}{1.659282in}}%
\pgfpathlineto{\pgfqpoint{2.751385in}{1.658076in}}%
\pgfpathlineto{\pgfqpoint{2.790526in}{1.663645in}}%
\pgfpathlineto{\pgfqpoint{2.829668in}{1.657027in}}%
\pgfpathlineto{\pgfqpoint{2.868809in}{1.697484in}}%
\pgfpathlineto{\pgfqpoint{2.907951in}{1.702541in}}%
\pgfpathlineto{\pgfqpoint{2.947092in}{1.685652in}}%
\pgfpathlineto{\pgfqpoint{2.986234in}{1.731421in}}%
\pgfpathlineto{\pgfqpoint{3.025375in}{1.732795in}}%
\pgfpathlineto{\pgfqpoint{3.064516in}{1.700362in}}%
\pgfpathlineto{\pgfqpoint{3.103658in}{1.672385in}}%
\pgfpathlineto{\pgfqpoint{3.142799in}{1.698624in}}%
\pgfpathlineto{\pgfqpoint{3.181941in}{1.689433in}}%
\pgfpathlineto{\pgfqpoint{3.221082in}{1.663533in}}%
\pgfpathlineto{\pgfqpoint{3.260223in}{1.667574in}}%
\pgfpathlineto{\pgfqpoint{3.299365in}{1.698457in}}%
\pgfpathlineto{\pgfqpoint{3.338506in}{1.717458in}}%
\pgfpathlineto{\pgfqpoint{3.377648in}{1.729514in}}%
\pgfpathlineto{\pgfqpoint{3.416789in}{1.753667in}}%
\pgfpathlineto{\pgfqpoint{3.455930in}{1.767706in}}%
\pgfpathlineto{\pgfqpoint{3.495072in}{1.732146in}}%
\pgfpathlineto{\pgfqpoint{3.534213in}{1.700401in}}%
\pgfpathlineto{\pgfqpoint{3.573355in}{1.712345in}}%
\pgfpathlineto{\pgfqpoint{3.612496in}{1.713274in}}%
\pgfpathlineto{\pgfqpoint{3.651638in}{1.713477in}}%
\pgfpathlineto{\pgfqpoint{3.690779in}{1.726105in}}%
\pgfpathlineto{\pgfqpoint{3.729920in}{1.752308in}}%
\pgfpathlineto{\pgfqpoint{3.769062in}{1.743239in}}%
\pgfpathlineto{\pgfqpoint{3.808203in}{1.744481in}}%
\pgfpathlineto{\pgfqpoint{3.847345in}{1.767299in}}%
\pgfpathlineto{\pgfqpoint{3.886486in}{1.770674in}}%
\pgfpathlineto{\pgfqpoint{3.925627in}{1.793686in}}%
\pgfpathlineto{\pgfqpoint{3.964769in}{1.778132in}}%
\pgfpathlineto{\pgfqpoint{4.003910in}{1.821328in}}%
\pgfpathlineto{\pgfqpoint{4.043052in}{1.808979in}}%
\pgfpathlineto{\pgfqpoint{4.082193in}{1.785719in}}%
\pgfpathlineto{\pgfqpoint{4.121335in}{1.770954in}}%
\pgfpathlineto{\pgfqpoint{4.160476in}{1.802332in}}%
\pgfpathlineto{\pgfqpoint{4.199617in}{1.775398in}}%
\pgfpathlineto{\pgfqpoint{4.238759in}{1.700920in}}%
\pgfpathlineto{\pgfqpoint{4.277900in}{1.755053in}}%
\pgfpathlineto{\pgfqpoint{4.317042in}{1.733327in}}%
\pgfpathlineto{\pgfqpoint{4.356183in}{1.681498in}}%
\pgfpathlineto{\pgfqpoint{4.395324in}{1.723696in}}%
\pgfpathlineto{\pgfqpoint{4.434466in}{1.729260in}}%
\pgfpathlineto{\pgfqpoint{4.473607in}{1.700075in}}%
\pgfpathlineto{\pgfqpoint{4.512749in}{1.675854in}}%
\pgfpathlineto{\pgfqpoint{4.551890in}{1.671074in}}%
\pgfpathlineto{\pgfqpoint{4.591032in}{1.663379in}}%
\pgfpathlineto{\pgfqpoint{4.630173in}{1.645009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.450309in}}%
\pgfpathlineto{\pgfqpoint{0.561423in}{2.337809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.823923in}{0.450309in}}%
\pgfpathlineto{\pgfqpoint{4.823923in}{2.337809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.450309in}}%
\pgfpathlineto{\pgfqpoint{4.823923in}{0.450309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{2.337809in}}%
\pgfpathlineto{\pgfqpoint{4.823923in}{2.337809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.639201in}{0.505864in}}%
\pgfpathlineto{\pgfqpoint{1.149724in}{0.505864in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.171946in}{0.505864in}}{\pgfqpoint{1.171946in}{0.528087in}}%
\pgfpathlineto{\pgfqpoint{1.171946in}{0.981791in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.171946in}{1.004013in}}{\pgfqpoint{1.149724in}{1.004013in}}%
\pgfpathlineto{\pgfqpoint{0.639201in}{1.004013in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.616978in}{1.004013in}}{\pgfqpoint{0.616978in}{0.981791in}}%
\pgfpathlineto{\pgfqpoint{0.616978in}{0.528087in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.616978in}{0.505864in}}{\pgfqpoint{0.639201in}{0.505864in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661423in}{0.920679in}}%
\pgfpathlineto{\pgfqpoint{0.883645in}{0.920679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.972534in,y=0.881791in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle X_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661423in}{0.765741in}}%
\pgfpathlineto{\pgfqpoint{0.883645in}{0.765741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.972534in,y=0.726852in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle X_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.661423in}{0.610803in}}%
\pgfpathlineto{\pgfqpoint{0.883645in}{0.610803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.972534in,y=0.571914in,left,base]{\color{textcolor}\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle X_3\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
