%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{18.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.250000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{16.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{16.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.884091in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.884091in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.446074in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.446074in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.008058in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.008058in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.570041in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.570041in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.132025in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.132025in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.694008in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.694008in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.225000in,y=0.290039in,,top]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont Time \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250000in}{1.593662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725533in, y=1.473677in, left, base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250000in}{2.552805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.994300in, y=2.432820in, left, base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250000in}{3.511948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.994300in, y=3.391964in, left, base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250000in}{4.471092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.994300in, y=4.351107in, left, base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.669978in,y=3.015000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont Attained value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.250000in}{0.750000in}}{\pgfqpoint{13.950000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.884091in}{2.552805in}}%
\pgfpathlineto{\pgfqpoint{3.012190in}{2.244236in}}%
\pgfpathlineto{\pgfqpoint{3.140289in}{2.523645in}}%
\pgfpathlineto{\pgfqpoint{3.268388in}{2.459711in}}%
\pgfpathlineto{\pgfqpoint{3.396488in}{2.710031in}}%
\pgfpathlineto{\pgfqpoint{3.524587in}{2.727483in}}%
\pgfpathlineto{\pgfqpoint{3.652686in}{2.918603in}}%
\pgfpathlineto{\pgfqpoint{3.780785in}{1.945897in}}%
\pgfpathlineto{\pgfqpoint{3.908884in}{1.915094in}}%
\pgfpathlineto{\pgfqpoint{4.036983in}{2.073614in}}%
\pgfpathlineto{\pgfqpoint{4.165083in}{2.607245in}}%
\pgfpathlineto{\pgfqpoint{4.293182in}{2.090812in}}%
\pgfpathlineto{\pgfqpoint{4.421281in}{1.594556in}}%
\pgfpathlineto{\pgfqpoint{4.549380in}{2.058810in}}%
\pgfpathlineto{\pgfqpoint{4.677479in}{2.453833in}}%
\pgfpathlineto{\pgfqpoint{4.805579in}{3.305170in}}%
\pgfpathlineto{\pgfqpoint{4.933678in}{2.521437in}}%
\pgfpathlineto{\pgfqpoint{5.061777in}{2.063405in}}%
\pgfpathlineto{\pgfqpoint{5.189876in}{1.712255in}}%
\pgfpathlineto{\pgfqpoint{5.317975in}{1.883915in}}%
\pgfpathlineto{\pgfqpoint{5.446074in}{2.419302in}}%
\pgfpathlineto{\pgfqpoint{5.574174in}{2.021397in}}%
\pgfpathlineto{\pgfqpoint{5.702273in}{1.610460in}}%
\pgfpathlineto{\pgfqpoint{5.830372in}{1.659064in}}%
\pgfpathlineto{\pgfqpoint{5.958471in}{1.868386in}}%
\pgfpathlineto{\pgfqpoint{6.086570in}{1.498700in}}%
\pgfpathlineto{\pgfqpoint{6.214669in}{1.484893in}}%
\pgfpathlineto{\pgfqpoint{6.342769in}{2.313514in}}%
\pgfpathlineto{\pgfqpoint{6.470868in}{1.893211in}}%
\pgfpathlineto{\pgfqpoint{6.598967in}{2.071040in}}%
\pgfpathlineto{\pgfqpoint{6.727066in}{1.099287in}}%
\pgfpathlineto{\pgfqpoint{6.855165in}{1.855426in}}%
\pgfpathlineto{\pgfqpoint{6.983264in}{1.398670in}}%
\pgfpathlineto{\pgfqpoint{7.111364in}{2.084232in}}%
\pgfpathlineto{\pgfqpoint{7.239463in}{2.745210in}}%
\pgfpathlineto{\pgfqpoint{7.367562in}{2.576088in}}%
\pgfpathlineto{\pgfqpoint{7.495661in}{2.606573in}}%
\pgfpathlineto{\pgfqpoint{7.623760in}{2.228274in}}%
\pgfpathlineto{\pgfqpoint{7.751860in}{2.126156in}}%
\pgfpathlineto{\pgfqpoint{7.879959in}{2.519646in}}%
\pgfpathlineto{\pgfqpoint{8.008058in}{2.722752in}}%
\pgfpathlineto{\pgfqpoint{8.136157in}{2.853010in}}%
\pgfpathlineto{\pgfqpoint{8.264256in}{4.026023in}}%
\pgfpathlineto{\pgfqpoint{8.392355in}{3.961081in}}%
\pgfpathlineto{\pgfqpoint{8.520455in}{2.732982in}}%
\pgfpathlineto{\pgfqpoint{8.648554in}{3.350820in}}%
\pgfpathlineto{\pgfqpoint{8.776653in}{2.831679in}}%
\pgfpathlineto{\pgfqpoint{8.904752in}{3.612681in}}%
\pgfpathlineto{\pgfqpoint{9.032851in}{3.672381in}}%
\pgfpathlineto{\pgfqpoint{9.160950in}{3.640312in}}%
\pgfpathlineto{\pgfqpoint{9.289050in}{3.597052in}}%
\pgfpathlineto{\pgfqpoint{9.417149in}{3.004994in}}%
\pgfpathlineto{\pgfqpoint{9.545248in}{2.163105in}}%
\pgfpathlineto{\pgfqpoint{9.673347in}{2.023793in}}%
\pgfpathlineto{\pgfqpoint{9.801446in}{1.967719in}}%
\pgfpathlineto{\pgfqpoint{9.929545in}{2.373717in}}%
\pgfpathlineto{\pgfqpoint{10.057645in}{2.490498in}}%
\pgfpathlineto{\pgfqpoint{10.185744in}{2.329304in}}%
\pgfpathlineto{\pgfqpoint{10.313843in}{2.240374in}}%
\pgfpathlineto{\pgfqpoint{10.441942in}{2.877096in}}%
\pgfpathlineto{\pgfqpoint{10.570041in}{2.693458in}}%
\pgfpathlineto{\pgfqpoint{10.698140in}{3.440642in}}%
\pgfpathlineto{\pgfqpoint{10.826240in}{2.813261in}}%
\pgfpathlineto{\pgfqpoint{10.954339in}{1.675981in}}%
\pgfpathlineto{\pgfqpoint{11.082438in}{0.988536in}}%
\pgfpathlineto{\pgfqpoint{11.210537in}{1.187927in}}%
\pgfpathlineto{\pgfqpoint{11.338636in}{2.202735in}}%
\pgfpathlineto{\pgfqpoint{11.466736in}{2.053194in}}%
\pgfpathlineto{\pgfqpoint{11.594835in}{2.446706in}}%
\pgfpathlineto{\pgfqpoint{11.722934in}{2.868469in}}%
\pgfpathlineto{\pgfqpoint{11.851033in}{2.765387in}}%
\pgfpathlineto{\pgfqpoint{11.979132in}{3.102539in}}%
\pgfpathlineto{\pgfqpoint{12.107231in}{3.348794in}}%
\pgfpathlineto{\pgfqpoint{12.235331in}{2.812288in}}%
\pgfpathlineto{\pgfqpoint{12.363430in}{2.313155in}}%
\pgfpathlineto{\pgfqpoint{12.491529in}{2.121995in}}%
\pgfpathlineto{\pgfqpoint{12.619628in}{1.765896in}}%
\pgfpathlineto{\pgfqpoint{12.747727in}{2.399708in}}%
\pgfpathlineto{\pgfqpoint{12.875826in}{1.551929in}}%
\pgfpathlineto{\pgfqpoint{13.003926in}{2.605660in}}%
\pgfpathlineto{\pgfqpoint{13.132025in}{2.618015in}}%
\pgfpathlineto{\pgfqpoint{13.260124in}{2.338185in}}%
\pgfpathlineto{\pgfqpoint{13.388223in}{2.039645in}}%
\pgfpathlineto{\pgfqpoint{13.516322in}{2.013049in}}%
\pgfpathlineto{\pgfqpoint{13.644421in}{1.788597in}}%
\pgfpathlineto{\pgfqpoint{13.772521in}{2.333311in}}%
\pgfpathlineto{\pgfqpoint{13.900620in}{2.309453in}}%
\pgfpathlineto{\pgfqpoint{14.028719in}{2.695408in}}%
\pgfpathlineto{\pgfqpoint{14.156818in}{3.469027in}}%
\pgfpathlineto{\pgfqpoint{14.284917in}{3.313028in}}%
\pgfpathlineto{\pgfqpoint{14.413017in}{4.041705in}}%
\pgfpathlineto{\pgfqpoint{14.541116in}{3.451040in}}%
\pgfpathlineto{\pgfqpoint{14.669215in}{2.728518in}}%
\pgfpathlineto{\pgfqpoint{14.797314in}{2.850251in}}%
\pgfpathlineto{\pgfqpoint{14.925413in}{2.925550in}}%
\pgfpathlineto{\pgfqpoint{15.053512in}{2.115703in}}%
\pgfpathlineto{\pgfqpoint{15.181612in}{3.289028in}}%
\pgfpathlineto{\pgfqpoint{15.309711in}{2.386243in}}%
\pgfpathlineto{\pgfqpoint{15.437810in}{2.264807in}}%
\pgfpathlineto{\pgfqpoint{15.565909in}{2.190120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.250000in}{0.750000in}}{\pgfqpoint{13.950000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.884091in}{2.552805in}}%
\pgfpathlineto{\pgfqpoint{3.012190in}{2.914901in}}%
\pgfpathlineto{\pgfqpoint{3.140289in}{1.300406in}}%
\pgfpathlineto{\pgfqpoint{3.268388in}{2.779377in}}%
\pgfpathlineto{\pgfqpoint{3.396488in}{2.519928in}}%
\pgfpathlineto{\pgfqpoint{3.524587in}{3.624553in}}%
\pgfpathlineto{\pgfqpoint{3.652686in}{2.842235in}}%
\pgfpathlineto{\pgfqpoint{3.780785in}{2.334459in}}%
\pgfpathlineto{\pgfqpoint{3.908884in}{1.691504in}}%
\pgfpathlineto{\pgfqpoint{4.036983in}{1.303103in}}%
\pgfpathlineto{\pgfqpoint{4.165083in}{2.134901in}}%
\pgfpathlineto{\pgfqpoint{4.293182in}{3.337133in}}%
\pgfpathlineto{\pgfqpoint{4.421281in}{2.033898in}}%
\pgfpathlineto{\pgfqpoint{4.549380in}{1.052322in}}%
\pgfpathlineto{\pgfqpoint{4.677479in}{2.613947in}}%
\pgfpathlineto{\pgfqpoint{4.805579in}{1.936513in}}%
\pgfpathlineto{\pgfqpoint{4.933678in}{3.213074in}}%
\pgfpathlineto{\pgfqpoint{5.061777in}{2.272964in}}%
\pgfpathlineto{\pgfqpoint{5.189876in}{2.434855in}}%
\pgfpathlineto{\pgfqpoint{5.317975in}{2.135824in}}%
\pgfpathlineto{\pgfqpoint{5.446074in}{2.429941in}}%
\pgfpathlineto{\pgfqpoint{5.574174in}{2.491776in}}%
\pgfpathlineto{\pgfqpoint{5.702273in}{2.239577in}}%
\pgfpathlineto{\pgfqpoint{5.830372in}{1.782129in}}%
\pgfpathlineto{\pgfqpoint{5.958471in}{1.491756in}}%
\pgfpathlineto{\pgfqpoint{6.086570in}{2.487290in}}%
\pgfpathlineto{\pgfqpoint{6.214669in}{1.793166in}}%
\pgfpathlineto{\pgfqpoint{6.342769in}{1.354431in}}%
\pgfpathlineto{\pgfqpoint{6.470868in}{1.663704in}}%
\pgfpathlineto{\pgfqpoint{6.598967in}{2.161045in}}%
\pgfpathlineto{\pgfqpoint{6.727066in}{2.662046in}}%
\pgfpathlineto{\pgfqpoint{6.855165in}{1.973473in}}%
\pgfpathlineto{\pgfqpoint{6.983264in}{2.078593in}}%
\pgfpathlineto{\pgfqpoint{7.111364in}{0.955909in}}%
\pgfpathlineto{\pgfqpoint{7.239463in}{2.282985in}}%
\pgfpathlineto{\pgfqpoint{7.367562in}{2.659020in}}%
\pgfpathlineto{\pgfqpoint{7.495661in}{2.903385in}}%
\pgfpathlineto{\pgfqpoint{7.623760in}{3.001108in}}%
\pgfpathlineto{\pgfqpoint{7.751860in}{1.299725in}}%
\pgfpathlineto{\pgfqpoint{7.879959in}{2.106879in}}%
\pgfpathlineto{\pgfqpoint{8.008058in}{2.711592in}}%
\pgfpathlineto{\pgfqpoint{8.136157in}{2.488772in}}%
\pgfpathlineto{\pgfqpoint{8.264256in}{2.416956in}}%
\pgfpathlineto{\pgfqpoint{8.392355in}{3.999918in}}%
\pgfpathlineto{\pgfqpoint{8.520455in}{4.599476in}}%
\pgfpathlineto{\pgfqpoint{8.648554in}{2.646090in}}%
\pgfpathlineto{\pgfqpoint{8.776653in}{4.465608in}}%
\pgfpathlineto{\pgfqpoint{8.904752in}{3.424945in}}%
\pgfpathlineto{\pgfqpoint{9.032851in}{2.757299in}}%
\pgfpathlineto{\pgfqpoint{9.160950in}{3.978985in}}%
\pgfpathlineto{\pgfqpoint{9.289050in}{5.074091in}}%
\pgfpathlineto{\pgfqpoint{9.417149in}{2.930598in}}%
\pgfpathlineto{\pgfqpoint{9.545248in}{2.370060in}}%
\pgfpathlineto{\pgfqpoint{9.673347in}{1.771347in}}%
\pgfpathlineto{\pgfqpoint{9.801446in}{1.588687in}}%
\pgfpathlineto{\pgfqpoint{9.929545in}{2.096102in}}%
\pgfpathlineto{\pgfqpoint{10.057645in}{2.884852in}}%
\pgfpathlineto{\pgfqpoint{10.185744in}{2.538402in}}%
\pgfpathlineto{\pgfqpoint{10.313843in}{2.500090in}}%
\pgfpathlineto{\pgfqpoint{10.441942in}{2.067638in}}%
\pgfpathlineto{\pgfqpoint{10.570041in}{2.497861in}}%
\pgfpathlineto{\pgfqpoint{10.698140in}{3.197233in}}%
\pgfpathlineto{\pgfqpoint{10.826240in}{3.921695in}}%
\pgfpathlineto{\pgfqpoint{10.954339in}{2.680323in}}%
\pgfpathlineto{\pgfqpoint{11.082438in}{2.657474in}}%
\pgfpathlineto{\pgfqpoint{11.210537in}{1.229769in}}%
\pgfpathlineto{\pgfqpoint{11.338636in}{1.330793in}}%
\pgfpathlineto{\pgfqpoint{11.466736in}{1.457304in}}%
\pgfpathlineto{\pgfqpoint{11.594835in}{2.088605in}}%
\pgfpathlineto{\pgfqpoint{11.722934in}{2.546285in}}%
\pgfpathlineto{\pgfqpoint{11.851033in}{2.551702in}}%
\pgfpathlineto{\pgfqpoint{11.979132in}{2.923634in}}%
\pgfpathlineto{\pgfqpoint{12.107231in}{3.549644in}}%
\pgfpathlineto{\pgfqpoint{12.235331in}{3.785554in}}%
\pgfpathlineto{\pgfqpoint{12.363430in}{1.945805in}}%
\pgfpathlineto{\pgfqpoint{12.491529in}{2.504228in}}%
\pgfpathlineto{\pgfqpoint{12.619628in}{2.191182in}}%
\pgfpathlineto{\pgfqpoint{12.747727in}{1.670959in}}%
\pgfpathlineto{\pgfqpoint{12.875826in}{2.392716in}}%
\pgfpathlineto{\pgfqpoint{13.003926in}{1.414773in}}%
\pgfpathlineto{\pgfqpoint{13.132025in}{2.661573in}}%
\pgfpathlineto{\pgfqpoint{13.260124in}{2.334064in}}%
\pgfpathlineto{\pgfqpoint{13.388223in}{2.266507in}}%
\pgfpathlineto{\pgfqpoint{13.516322in}{1.537015in}}%
\pgfpathlineto{\pgfqpoint{13.644421in}{2.180434in}}%
\pgfpathlineto{\pgfqpoint{13.772521in}{1.833419in}}%
\pgfpathlineto{\pgfqpoint{13.900620in}{3.038406in}}%
\pgfpathlineto{\pgfqpoint{14.028719in}{2.103004in}}%
\pgfpathlineto{\pgfqpoint{14.156818in}{3.777283in}}%
\pgfpathlineto{\pgfqpoint{14.284917in}{3.616018in}}%
\pgfpathlineto{\pgfqpoint{14.413017in}{3.248169in}}%
\pgfpathlineto{\pgfqpoint{14.541116in}{3.258514in}}%
\pgfpathlineto{\pgfqpoint{14.669215in}{2.861652in}}%
\pgfpathlineto{\pgfqpoint{14.797314in}{3.263190in}}%
\pgfpathlineto{\pgfqpoint{14.925413in}{2.879098in}}%
\pgfpathlineto{\pgfqpoint{15.053512in}{2.901047in}}%
\pgfpathlineto{\pgfqpoint{15.181612in}{2.574551in}}%
\pgfpathlineto{\pgfqpoint{15.309711in}{3.168447in}}%
\pgfpathlineto{\pgfqpoint{15.437810in}{2.390965in}}%
\pgfpathlineto{\pgfqpoint{15.565909in}{2.282622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.250000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{16.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.250000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{16.200000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.250000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{16.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.225000in,y=5.363333in,,base]{\color{textcolor}\rmfamily\fontsize{31.200000}{37.440000}\selectfont Time series \(\displaystyle X_t\) and \(\displaystyle Y_t\) according to Equation 4.2 when \(\displaystyle a = 0.8\).}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.502778in}{3.990018in}}%
\pgfpathlineto{\pgfqpoint{4.030949in}{3.990018in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.103172in}{3.990018in}}{\pgfqpoint{4.103172in}{4.062240in}}%
\pgfpathlineto{\pgfqpoint{4.103172in}{5.027222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.103172in}{5.099444in}}{\pgfqpoint{4.030949in}{5.099444in}}%
\pgfpathlineto{\pgfqpoint{2.502778in}{5.099444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.430556in}{5.099444in}}{\pgfqpoint{2.430556in}{5.027222in}}%
\pgfpathlineto{\pgfqpoint{2.430556in}{4.062240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.430556in}{3.990018in}}{\pgfqpoint{2.502778in}{3.990018in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.575000in}{4.828611in}}%
\pgfpathlineto{\pgfqpoint{3.297222in}{4.828611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.586111in,y=4.702222in,left,base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont \(\displaystyle X_t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.575000in}{4.328064in}}%
\pgfpathlineto{\pgfqpoint{3.297222in}{4.328064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.586111in,y=4.201675in,left,base]{\color{textcolor}\rmfamily\fontsize{26.000000}{31.200000}\selectfont \(\displaystyle Y_t\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
