%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{18.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{18.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.250000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{16.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{16.200000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{5.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.884091in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.884091in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.446074in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.446074in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.008058in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.008058in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.570041in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.570041in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.132025in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.132025in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.694008in}{0.750000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.694008in,y=0.652778in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.225000in,y=0.419445in,,top]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Time \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250000in}{1.416812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899306in, y=1.347368in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250000in}{2.140659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.899306in, y=2.071214in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250000in}{2.864505in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.054862in, y=2.795061in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250000in}{3.588352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.054862in, y=3.518907in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250000in}{4.312198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.054862in, y=4.242754in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250000in}{5.036044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.054862in, y=4.966600in, left, base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.843751in,y=3.015000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont Attained value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.250000in}{0.750000in}}{\pgfqpoint{13.950000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.884091in}{2.864505in}}%
\pgfpathlineto{\pgfqpoint{3.012190in}{2.789147in}}%
\pgfpathlineto{\pgfqpoint{3.140289in}{2.989412in}}%
\pgfpathlineto{\pgfqpoint{3.268388in}{3.323464in}}%
\pgfpathlineto{\pgfqpoint{3.396488in}{3.390667in}}%
\pgfpathlineto{\pgfqpoint{3.524587in}{3.879863in}}%
\pgfpathlineto{\pgfqpoint{3.652686in}{3.421741in}}%
\pgfpathlineto{\pgfqpoint{3.780785in}{3.304667in}}%
\pgfpathlineto{\pgfqpoint{3.908884in}{3.127413in}}%
\pgfpathlineto{\pgfqpoint{4.036983in}{3.117260in}}%
\pgfpathlineto{\pgfqpoint{4.165083in}{2.771359in}}%
\pgfpathlineto{\pgfqpoint{4.293182in}{2.967172in}}%
\pgfpathlineto{\pgfqpoint{4.421281in}{2.846361in}}%
\pgfpathlineto{\pgfqpoint{4.549380in}{2.725716in}}%
\pgfpathlineto{\pgfqpoint{4.677479in}{2.257875in}}%
\pgfpathlineto{\pgfqpoint{4.805579in}{2.056041in}}%
\pgfpathlineto{\pgfqpoint{4.933678in}{1.820426in}}%
\pgfpathlineto{\pgfqpoint{5.061777in}{2.559974in}}%
\pgfpathlineto{\pgfqpoint{5.189876in}{3.056115in}}%
\pgfpathlineto{\pgfqpoint{5.317975in}{2.677558in}}%
\pgfpathlineto{\pgfqpoint{5.446074in}{3.030021in}}%
\pgfpathlineto{\pgfqpoint{5.574174in}{3.177259in}}%
\pgfpathlineto{\pgfqpoint{5.702273in}{2.738974in}}%
\pgfpathlineto{\pgfqpoint{5.830372in}{2.514671in}}%
\pgfpathlineto{\pgfqpoint{5.958471in}{2.723014in}}%
\pgfpathlineto{\pgfqpoint{6.086570in}{2.817329in}}%
\pgfpathlineto{\pgfqpoint{6.214669in}{2.092241in}}%
\pgfpathlineto{\pgfqpoint{6.342769in}{2.466740in}}%
\pgfpathlineto{\pgfqpoint{6.470868in}{2.552858in}}%
\pgfpathlineto{\pgfqpoint{6.598967in}{2.969717in}}%
\pgfpathlineto{\pgfqpoint{6.727066in}{1.689437in}}%
\pgfpathlineto{\pgfqpoint{6.855165in}{1.900737in}}%
\pgfpathlineto{\pgfqpoint{6.983264in}{2.221087in}}%
\pgfpathlineto{\pgfqpoint{7.111364in}{2.184287in}}%
\pgfpathlineto{\pgfqpoint{7.239463in}{2.121234in}}%
\pgfpathlineto{\pgfqpoint{7.367562in}{1.749656in}}%
\pgfpathlineto{\pgfqpoint{7.495661in}{1.560255in}}%
\pgfpathlineto{\pgfqpoint{7.623760in}{1.900318in}}%
\pgfpathlineto{\pgfqpoint{7.751860in}{2.657768in}}%
\pgfpathlineto{\pgfqpoint{7.879959in}{3.002402in}}%
\pgfpathlineto{\pgfqpoint{8.008058in}{3.188070in}}%
\pgfpathlineto{\pgfqpoint{8.136157in}{3.301537in}}%
\pgfpathlineto{\pgfqpoint{8.264256in}{3.125779in}}%
\pgfpathlineto{\pgfqpoint{8.392355in}{3.384787in}}%
\pgfpathlineto{\pgfqpoint{8.520455in}{3.540448in}}%
\pgfpathlineto{\pgfqpoint{8.648554in}{3.861576in}}%
\pgfpathlineto{\pgfqpoint{8.776653in}{3.836768in}}%
\pgfpathlineto{\pgfqpoint{8.904752in}{4.224550in}}%
\pgfpathlineto{\pgfqpoint{9.032851in}{4.914210in}}%
\pgfpathlineto{\pgfqpoint{9.160950in}{4.222269in}}%
\pgfpathlineto{\pgfqpoint{9.289050in}{4.052644in}}%
\pgfpathlineto{\pgfqpoint{9.417149in}{3.775932in}}%
\pgfpathlineto{\pgfqpoint{9.545248in}{3.831317in}}%
\pgfpathlineto{\pgfqpoint{9.673347in}{3.595811in}}%
\pgfpathlineto{\pgfqpoint{9.801446in}{4.028493in}}%
\pgfpathlineto{\pgfqpoint{9.929545in}{4.288995in}}%
\pgfpathlineto{\pgfqpoint{10.057645in}{4.417056in}}%
\pgfpathlineto{\pgfqpoint{10.185744in}{4.203239in}}%
\pgfpathlineto{\pgfqpoint{10.313843in}{3.828957in}}%
\pgfpathlineto{\pgfqpoint{10.441942in}{2.904657in}}%
\pgfpathlineto{\pgfqpoint{10.570041in}{3.030943in}}%
\pgfpathlineto{\pgfqpoint{10.698140in}{3.463508in}}%
\pgfpathlineto{\pgfqpoint{10.826240in}{3.924642in}}%
\pgfpathlineto{\pgfqpoint{10.954339in}{3.681843in}}%
\pgfpathlineto{\pgfqpoint{11.082438in}{3.596932in}}%
\pgfpathlineto{\pgfqpoint{11.210537in}{3.497901in}}%
\pgfpathlineto{\pgfqpoint{11.338636in}{3.461776in}}%
\pgfpathlineto{\pgfqpoint{11.466736in}{3.626929in}}%
\pgfpathlineto{\pgfqpoint{11.594835in}{3.474506in}}%
\pgfpathlineto{\pgfqpoint{11.722934in}{4.248663in}}%
\pgfpathlineto{\pgfqpoint{11.851033in}{3.524145in}}%
\pgfpathlineto{\pgfqpoint{11.979132in}{2.662160in}}%
\pgfpathlineto{\pgfqpoint{12.107231in}{2.811941in}}%
\pgfpathlineto{\pgfqpoint{12.235331in}{3.001007in}}%
\pgfpathlineto{\pgfqpoint{12.363430in}{2.646010in}}%
\pgfpathlineto{\pgfqpoint{12.491529in}{3.032174in}}%
\pgfpathlineto{\pgfqpoint{12.619628in}{2.668710in}}%
\pgfpathlineto{\pgfqpoint{12.747727in}{2.264551in}}%
\pgfpathlineto{\pgfqpoint{12.875826in}{1.820002in}}%
\pgfpathlineto{\pgfqpoint{13.003926in}{2.045234in}}%
\pgfpathlineto{\pgfqpoint{13.132025in}{1.748492in}}%
\pgfpathlineto{\pgfqpoint{13.260124in}{2.298199in}}%
\pgfpathlineto{\pgfqpoint{13.388223in}{2.311645in}}%
\pgfpathlineto{\pgfqpoint{13.516322in}{2.150442in}}%
\pgfpathlineto{\pgfqpoint{13.644421in}{1.958178in}}%
\pgfpathlineto{\pgfqpoint{13.772521in}{2.092736in}}%
\pgfpathlineto{\pgfqpoint{13.900620in}{2.726258in}}%
\pgfpathlineto{\pgfqpoint{14.028719in}{3.333972in}}%
\pgfpathlineto{\pgfqpoint{14.156818in}{3.045192in}}%
\pgfpathlineto{\pgfqpoint{14.284917in}{3.375312in}}%
\pgfpathlineto{\pgfqpoint{14.413017in}{3.252899in}}%
\pgfpathlineto{\pgfqpoint{14.541116in}{2.691011in}}%
\pgfpathlineto{\pgfqpoint{14.669215in}{2.770668in}}%
\pgfpathlineto{\pgfqpoint{14.797314in}{2.689572in}}%
\pgfpathlineto{\pgfqpoint{14.925413in}{2.999802in}}%
\pgfpathlineto{\pgfqpoint{15.053512in}{2.941292in}}%
\pgfpathlineto{\pgfqpoint{15.181612in}{2.747425in}}%
\pgfpathlineto{\pgfqpoint{15.309711in}{2.861446in}}%
\pgfpathlineto{\pgfqpoint{15.437810in}{3.652190in}}%
\pgfpathlineto{\pgfqpoint{15.565909in}{3.721169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.250000in}{0.750000in}}{\pgfqpoint{13.950000in}{4.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.884091in}{2.864505in}}%
\pgfpathlineto{\pgfqpoint{3.012190in}{2.799538in}}%
\pgfpathlineto{\pgfqpoint{3.140289in}{2.620273in}}%
\pgfpathlineto{\pgfqpoint{3.268388in}{2.578272in}}%
\pgfpathlineto{\pgfqpoint{3.396488in}{3.201217in}}%
\pgfpathlineto{\pgfqpoint{3.524587in}{2.700251in}}%
\pgfpathlineto{\pgfqpoint{3.652686in}{4.441949in}}%
\pgfpathlineto{\pgfqpoint{3.780785in}{3.703445in}}%
\pgfpathlineto{\pgfqpoint{3.908884in}{3.338619in}}%
\pgfpathlineto{\pgfqpoint{4.036983in}{3.434935in}}%
\pgfpathlineto{\pgfqpoint{4.165083in}{3.342986in}}%
\pgfpathlineto{\pgfqpoint{4.293182in}{2.761740in}}%
\pgfpathlineto{\pgfqpoint{4.421281in}{2.886104in}}%
\pgfpathlineto{\pgfqpoint{4.549380in}{2.763270in}}%
\pgfpathlineto{\pgfqpoint{4.677479in}{2.816611in}}%
\pgfpathlineto{\pgfqpoint{4.805579in}{2.377953in}}%
\pgfpathlineto{\pgfqpoint{4.933678in}{2.332757in}}%
\pgfpathlineto{\pgfqpoint{5.061777in}{0.955909in}}%
\pgfpathlineto{\pgfqpoint{5.189876in}{2.301877in}}%
\pgfpathlineto{\pgfqpoint{5.317975in}{2.921795in}}%
\pgfpathlineto{\pgfqpoint{5.446074in}{2.756313in}}%
\pgfpathlineto{\pgfqpoint{5.574174in}{3.192572in}}%
\pgfpathlineto{\pgfqpoint{5.702273in}{3.455442in}}%
\pgfpathlineto{\pgfqpoint{5.830372in}{2.570276in}}%
\pgfpathlineto{\pgfqpoint{5.958471in}{2.052541in}}%
\pgfpathlineto{\pgfqpoint{6.086570in}{2.177240in}}%
\pgfpathlineto{\pgfqpoint{6.214669in}{2.805276in}}%
\pgfpathlineto{\pgfqpoint{6.342769in}{2.154354in}}%
\pgfpathlineto{\pgfqpoint{6.470868in}{2.403249in}}%
\pgfpathlineto{\pgfqpoint{6.598967in}{2.319030in}}%
\pgfpathlineto{\pgfqpoint{6.727066in}{3.469608in}}%
\pgfpathlineto{\pgfqpoint{6.855165in}{1.236580in}}%
\pgfpathlineto{\pgfqpoint{6.983264in}{1.579342in}}%
\pgfpathlineto{\pgfqpoint{7.111364in}{2.021642in}}%
\pgfpathlineto{\pgfqpoint{7.239463in}{1.411744in}}%
\pgfpathlineto{\pgfqpoint{7.367562in}{3.094647in}}%
\pgfpathlineto{\pgfqpoint{7.495661in}{1.961367in}}%
\pgfpathlineto{\pgfqpoint{7.623760in}{1.369447in}}%
\pgfpathlineto{\pgfqpoint{7.751860in}{1.480226in}}%
\pgfpathlineto{\pgfqpoint{7.879959in}{2.618490in}}%
\pgfpathlineto{\pgfqpoint{8.008058in}{3.281226in}}%
\pgfpathlineto{\pgfqpoint{8.136157in}{3.590289in}}%
\pgfpathlineto{\pgfqpoint{8.264256in}{3.560298in}}%
\pgfpathlineto{\pgfqpoint{8.392355in}{3.652297in}}%
\pgfpathlineto{\pgfqpoint{8.520455in}{3.012362in}}%
\pgfpathlineto{\pgfqpoint{8.648554in}{3.490147in}}%
\pgfpathlineto{\pgfqpoint{8.776653in}{3.993617in}}%
\pgfpathlineto{\pgfqpoint{8.904752in}{3.705225in}}%
\pgfpathlineto{\pgfqpoint{9.032851in}{5.074091in}}%
\pgfpathlineto{\pgfqpoint{9.160950in}{4.477078in}}%
\pgfpathlineto{\pgfqpoint{9.289050in}{4.026541in}}%
\pgfpathlineto{\pgfqpoint{9.417149in}{4.280752in}}%
\pgfpathlineto{\pgfqpoint{9.545248in}{3.610884in}}%
\pgfpathlineto{\pgfqpoint{9.673347in}{4.287882in}}%
\pgfpathlineto{\pgfqpoint{9.801446in}{3.932637in}}%
\pgfpathlineto{\pgfqpoint{9.929545in}{4.508020in}}%
\pgfpathlineto{\pgfqpoint{10.057645in}{4.449109in}}%
\pgfpathlineto{\pgfqpoint{10.185744in}{4.483781in}}%
\pgfpathlineto{\pgfqpoint{10.313843in}{3.952315in}}%
\pgfpathlineto{\pgfqpoint{10.441942in}{3.783902in}}%
\pgfpathlineto{\pgfqpoint{10.570041in}{3.103114in}}%
\pgfpathlineto{\pgfqpoint{10.698140in}{3.565951in}}%
\pgfpathlineto{\pgfqpoint{10.826240in}{3.345855in}}%
\pgfpathlineto{\pgfqpoint{10.954339in}{3.901088in}}%
\pgfpathlineto{\pgfqpoint{11.082438in}{4.157161in}}%
\pgfpathlineto{\pgfqpoint{11.210537in}{3.607036in}}%
\pgfpathlineto{\pgfqpoint{11.338636in}{3.265055in}}%
\pgfpathlineto{\pgfqpoint{11.466736in}{3.397376in}}%
\pgfpathlineto{\pgfqpoint{11.594835in}{3.301374in}}%
\pgfpathlineto{\pgfqpoint{11.722934in}{2.832707in}}%
\pgfpathlineto{\pgfqpoint{11.851033in}{4.310065in}}%
\pgfpathlineto{\pgfqpoint{11.979132in}{3.129382in}}%
\pgfpathlineto{\pgfqpoint{12.107231in}{2.825429in}}%
\pgfpathlineto{\pgfqpoint{12.235331in}{3.041477in}}%
\pgfpathlineto{\pgfqpoint{12.363430in}{3.219268in}}%
\pgfpathlineto{\pgfqpoint{12.491529in}{2.344811in}}%
\pgfpathlineto{\pgfqpoint{12.619628in}{2.756640in}}%
\pgfpathlineto{\pgfqpoint{12.747727in}{2.682698in}}%
\pgfpathlineto{\pgfqpoint{12.875826in}{2.119781in}}%
\pgfpathlineto{\pgfqpoint{13.003926in}{1.687400in}}%
\pgfpathlineto{\pgfqpoint{13.132025in}{1.900539in}}%
\pgfpathlineto{\pgfqpoint{13.260124in}{1.693564in}}%
\pgfpathlineto{\pgfqpoint{13.388223in}{2.498507in}}%
\pgfpathlineto{\pgfqpoint{13.516322in}{2.231480in}}%
\pgfpathlineto{\pgfqpoint{13.644421in}{1.962018in}}%
\pgfpathlineto{\pgfqpoint{13.772521in}{2.045182in}}%
\pgfpathlineto{\pgfqpoint{13.900620in}{2.000377in}}%
\pgfpathlineto{\pgfqpoint{14.028719in}{2.952266in}}%
\pgfpathlineto{\pgfqpoint{14.156818in}{3.352948in}}%
\pgfpathlineto{\pgfqpoint{14.284917in}{3.189312in}}%
\pgfpathlineto{\pgfqpoint{14.413017in}{3.306390in}}%
\pgfpathlineto{\pgfqpoint{14.541116in}{2.988935in}}%
\pgfpathlineto{\pgfqpoint{14.669215in}{2.407096in}}%
\pgfpathlineto{\pgfqpoint{14.797314in}{2.467675in}}%
\pgfpathlineto{\pgfqpoint{14.925413in}{2.801805in}}%
\pgfpathlineto{\pgfqpoint{15.053512in}{3.096341in}}%
\pgfpathlineto{\pgfqpoint{15.181612in}{2.163118in}}%
\pgfpathlineto{\pgfqpoint{15.309711in}{2.529518in}}%
\pgfpathlineto{\pgfqpoint{15.437810in}{3.074349in}}%
\pgfpathlineto{\pgfqpoint{15.565909in}{4.197963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.250000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{2.250000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.200000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{16.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.250000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{16.200000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.250000in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{16.200000in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.225000in,y=5.363333in,,base]{\color{textcolor}\rmfamily\fontsize{16.800000}{20.160000}\selectfont Time series \(\displaystyle X_t\) and \(\displaystyle Y_t\) according to Equation 4.2 when \(\displaystyle a = 0.8\).}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.222040in}{4.574445in}}%
\pgfpathlineto{\pgfqpoint{16.063889in}{4.574445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{16.102778in}{4.574445in}}{\pgfqpoint{16.102778in}{4.613334in}}%
\pgfpathlineto{\pgfqpoint{16.102778in}{5.143889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{16.102778in}{5.182778in}}{\pgfqpoint{16.063889in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{15.222040in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{15.183151in}{5.182778in}}{\pgfqpoint{15.183151in}{5.143889in}}%
\pgfpathlineto{\pgfqpoint{15.183151in}{4.613334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{15.183151in}{4.574445in}}{\pgfqpoint{15.222040in}{4.574445in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.260929in}{5.034167in}}%
\pgfpathlineto{\pgfqpoint{15.649818in}{5.034167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.805374in,y=4.966111in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle X_t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.260929in}{4.759167in}}%
\pgfpathlineto{\pgfqpoint{15.649818in}{4.759167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.805374in,y=4.691112in,left,base]{\color{textcolor}\rmfamily\fontsize{14.000000}{16.800000}\selectfont \(\displaystyle Y_t\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
