%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.759780in}{2.066168in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.759780in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.759780in}{2.066168in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.066168in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528530in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.659780in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.659780in}{1.960111in}}%
\pgfpathlineto{\pgfqpoint{0.528530in}{1.960111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625405in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625405in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.165099in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165099in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.704792in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704792in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.244486in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.244486in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.594155in,y=0.198667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Iteration number \(\displaystyle i\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528530in}{0.663461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=0.624905in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528530in}{0.916291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=0.877735in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528530in}{1.169121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.130566in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528530in}{1.421952in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.383396in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528530in}{1.674782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.636227in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528530in}{1.927613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.889057in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198667in,y=1.205111in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean squared error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.528530in}{0.450111in}}{\pgfqpoint{2.131250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625405in}{0.806232in}}%
\pgfpathlineto{\pgfqpoint{0.630802in}{1.326925in}}%
\pgfpathlineto{\pgfqpoint{0.636199in}{1.326925in}}%
\pgfpathlineto{\pgfqpoint{0.641596in}{1.331656in}}%
\pgfpathlineto{\pgfqpoint{0.646993in}{1.542361in}}%
\pgfpathlineto{\pgfqpoint{0.652390in}{1.533144in}}%
\pgfpathlineto{\pgfqpoint{0.657787in}{1.591591in}}%
\pgfpathlineto{\pgfqpoint{0.663184in}{1.511769in}}%
\pgfpathlineto{\pgfqpoint{0.668581in}{1.462354in}}%
\pgfpathlineto{\pgfqpoint{0.673978in}{1.474380in}}%
\pgfpathlineto{\pgfqpoint{0.679374in}{1.405246in}}%
\pgfpathlineto{\pgfqpoint{0.684771in}{1.421426in}}%
\pgfpathlineto{\pgfqpoint{0.690168in}{1.418694in}}%
\pgfpathlineto{\pgfqpoint{0.695565in}{1.460011in}}%
\pgfpathlineto{\pgfqpoint{0.700962in}{1.487372in}}%
\pgfpathlineto{\pgfqpoint{0.706359in}{1.020870in}}%
\pgfpathlineto{\pgfqpoint{0.711756in}{1.021544in}}%
\pgfpathlineto{\pgfqpoint{0.717153in}{0.808129in}}%
\pgfpathlineto{\pgfqpoint{0.722550in}{0.719725in}}%
\pgfpathlineto{\pgfqpoint{0.727947in}{0.603438in}}%
\pgfpathlineto{\pgfqpoint{0.733344in}{0.615260in}}%
\pgfpathlineto{\pgfqpoint{0.738741in}{0.601206in}}%
\pgfpathlineto{\pgfqpoint{0.744138in}{0.601088in}}%
\pgfpathlineto{\pgfqpoint{0.749535in}{0.572261in}}%
\pgfpathlineto{\pgfqpoint{0.754932in}{0.989345in}}%
\pgfpathlineto{\pgfqpoint{0.760329in}{0.977278in}}%
\pgfpathlineto{\pgfqpoint{0.765725in}{0.561021in}}%
\pgfpathlineto{\pgfqpoint{0.771122in}{1.019436in}}%
\pgfpathlineto{\pgfqpoint{0.776519in}{1.040323in}}%
\pgfpathlineto{\pgfqpoint{0.781916in}{1.048234in}}%
\pgfpathlineto{\pgfqpoint{0.787313in}{1.163444in}}%
\pgfpathlineto{\pgfqpoint{0.792710in}{0.760531in}}%
\pgfpathlineto{\pgfqpoint{0.798107in}{0.755984in}}%
\pgfpathlineto{\pgfqpoint{0.808901in}{0.755984in}}%
\pgfpathlineto{\pgfqpoint{0.819695in}{0.634100in}}%
\pgfpathlineto{\pgfqpoint{0.825092in}{0.623104in}}%
\pgfpathlineto{\pgfqpoint{0.835886in}{0.623057in}}%
\pgfpathlineto{\pgfqpoint{0.841283in}{1.048869in}}%
\pgfpathlineto{\pgfqpoint{0.846680in}{1.048896in}}%
\pgfpathlineto{\pgfqpoint{0.852076in}{1.056423in}}%
\pgfpathlineto{\pgfqpoint{0.857473in}{1.055402in}}%
\pgfpathlineto{\pgfqpoint{0.862870in}{1.030763in}}%
\pgfpathlineto{\pgfqpoint{0.868267in}{0.542648in}}%
\pgfpathlineto{\pgfqpoint{0.873664in}{0.900969in}}%
\pgfpathlineto{\pgfqpoint{0.879061in}{0.542648in}}%
\pgfpathlineto{\pgfqpoint{0.884458in}{0.540111in}}%
\pgfpathlineto{\pgfqpoint{0.889855in}{0.745943in}}%
\pgfpathlineto{\pgfqpoint{0.895252in}{0.598996in}}%
\pgfpathlineto{\pgfqpoint{0.900649in}{0.678357in}}%
\pgfpathlineto{\pgfqpoint{0.911443in}{0.678357in}}%
\pgfpathlineto{\pgfqpoint{0.916840in}{1.059221in}}%
\pgfpathlineto{\pgfqpoint{0.922237in}{0.975361in}}%
\pgfpathlineto{\pgfqpoint{0.927634in}{1.027209in}}%
\pgfpathlineto{\pgfqpoint{0.933030in}{1.031575in}}%
\pgfpathlineto{\pgfqpoint{0.938427in}{1.031575in}}%
\pgfpathlineto{\pgfqpoint{0.943824in}{0.945101in}}%
\pgfpathlineto{\pgfqpoint{0.949221in}{0.945170in}}%
\pgfpathlineto{\pgfqpoint{0.954618in}{1.035742in}}%
\pgfpathlineto{\pgfqpoint{0.960015in}{1.044724in}}%
\pgfpathlineto{\pgfqpoint{0.965412in}{0.982408in}}%
\pgfpathlineto{\pgfqpoint{0.970809in}{0.744328in}}%
\pgfpathlineto{\pgfqpoint{0.976206in}{0.738676in}}%
\pgfpathlineto{\pgfqpoint{0.981603in}{0.727633in}}%
\pgfpathlineto{\pgfqpoint{0.987000in}{0.727633in}}%
\pgfpathlineto{\pgfqpoint{0.992397in}{0.686764in}}%
\pgfpathlineto{\pgfqpoint{0.997794in}{0.686450in}}%
\pgfpathlineto{\pgfqpoint{1.003191in}{0.680637in}}%
\pgfpathlineto{\pgfqpoint{1.008588in}{0.680637in}}%
\pgfpathlineto{\pgfqpoint{1.013985in}{0.853584in}}%
\pgfpathlineto{\pgfqpoint{1.019381in}{0.897144in}}%
\pgfpathlineto{\pgfqpoint{1.030175in}{0.895949in}}%
\pgfpathlineto{\pgfqpoint{1.035572in}{1.227733in}}%
\pgfpathlineto{\pgfqpoint{1.040969in}{1.227733in}}%
\pgfpathlineto{\pgfqpoint{1.046366in}{1.239372in}}%
\pgfpathlineto{\pgfqpoint{1.051763in}{1.009093in}}%
\pgfpathlineto{\pgfqpoint{1.062557in}{0.974374in}}%
\pgfpathlineto{\pgfqpoint{1.067954in}{1.027505in}}%
\pgfpathlineto{\pgfqpoint{1.073351in}{0.970247in}}%
\pgfpathlineto{\pgfqpoint{1.078748in}{0.947882in}}%
\pgfpathlineto{\pgfqpoint{1.084145in}{0.995550in}}%
\pgfpathlineto{\pgfqpoint{1.089542in}{0.995545in}}%
\pgfpathlineto{\pgfqpoint{1.094939in}{1.005859in}}%
\pgfpathlineto{\pgfqpoint{1.100336in}{1.413986in}}%
\pgfpathlineto{\pgfqpoint{1.105732in}{1.382743in}}%
\pgfpathlineto{\pgfqpoint{1.111129in}{1.005812in}}%
\pgfpathlineto{\pgfqpoint{1.116526in}{0.934548in}}%
\pgfpathlineto{\pgfqpoint{1.127320in}{0.934572in}}%
\pgfpathlineto{\pgfqpoint{1.132717in}{0.860045in}}%
\pgfpathlineto{\pgfqpoint{1.138114in}{1.351138in}}%
\pgfpathlineto{\pgfqpoint{1.143511in}{1.406372in}}%
\pgfpathlineto{\pgfqpoint{1.148908in}{1.420883in}}%
\pgfpathlineto{\pgfqpoint{1.154305in}{1.356480in}}%
\pgfpathlineto{\pgfqpoint{1.159702in}{1.350790in}}%
\pgfpathlineto{\pgfqpoint{1.165099in}{1.056960in}}%
\pgfpathlineto{\pgfqpoint{1.170496in}{1.624911in}}%
\pgfpathlineto{\pgfqpoint{1.175893in}{0.981535in}}%
\pgfpathlineto{\pgfqpoint{1.181290in}{1.348876in}}%
\pgfpathlineto{\pgfqpoint{1.186686in}{1.020441in}}%
\pgfpathlineto{\pgfqpoint{1.197480in}{1.037627in}}%
\pgfpathlineto{\pgfqpoint{1.202877in}{0.577354in}}%
\pgfpathlineto{\pgfqpoint{1.208274in}{0.564589in}}%
\pgfpathlineto{\pgfqpoint{1.219068in}{0.564623in}}%
\pgfpathlineto{\pgfqpoint{1.224465in}{0.571571in}}%
\pgfpathlineto{\pgfqpoint{1.229862in}{1.005052in}}%
\pgfpathlineto{\pgfqpoint{1.235259in}{1.018401in}}%
\pgfpathlineto{\pgfqpoint{1.240656in}{1.010948in}}%
\pgfpathlineto{\pgfqpoint{1.246053in}{1.208329in}}%
\pgfpathlineto{\pgfqpoint{1.251450in}{0.942058in}}%
\pgfpathlineto{\pgfqpoint{1.256847in}{0.943928in}}%
\pgfpathlineto{\pgfqpoint{1.262244in}{0.949308in}}%
\pgfpathlineto{\pgfqpoint{1.273037in}{0.949308in}}%
\pgfpathlineto{\pgfqpoint{1.278434in}{0.947438in}}%
\pgfpathlineto{\pgfqpoint{1.283831in}{0.654493in}}%
\pgfpathlineto{\pgfqpoint{1.289228in}{0.778764in}}%
\pgfpathlineto{\pgfqpoint{1.294625in}{0.780444in}}%
\pgfpathlineto{\pgfqpoint{1.305419in}{0.780444in}}%
\pgfpathlineto{\pgfqpoint{1.310816in}{0.799754in}}%
\pgfpathlineto{\pgfqpoint{1.316213in}{1.218372in}}%
\pgfpathlineto{\pgfqpoint{1.321610in}{1.123644in}}%
\pgfpathlineto{\pgfqpoint{1.327007in}{0.921602in}}%
\pgfpathlineto{\pgfqpoint{1.332404in}{0.975033in}}%
\pgfpathlineto{\pgfqpoint{1.337801in}{1.350769in}}%
\pgfpathlineto{\pgfqpoint{1.343198in}{0.908111in}}%
\pgfpathlineto{\pgfqpoint{1.348595in}{0.915491in}}%
\pgfpathlineto{\pgfqpoint{1.353991in}{0.960521in}}%
\pgfpathlineto{\pgfqpoint{1.359388in}{0.938241in}}%
\pgfpathlineto{\pgfqpoint{1.364785in}{0.980926in}}%
\pgfpathlineto{\pgfqpoint{1.370182in}{0.981954in}}%
\pgfpathlineto{\pgfqpoint{1.375579in}{0.940395in}}%
\pgfpathlineto{\pgfqpoint{1.380976in}{0.978709in}}%
\pgfpathlineto{\pgfqpoint{1.386373in}{0.977257in}}%
\pgfpathlineto{\pgfqpoint{1.391770in}{0.870886in}}%
\pgfpathlineto{\pgfqpoint{1.397167in}{1.380722in}}%
\pgfpathlineto{\pgfqpoint{1.402564in}{1.292969in}}%
\pgfpathlineto{\pgfqpoint{1.407961in}{1.270856in}}%
\pgfpathlineto{\pgfqpoint{1.418755in}{1.134635in}}%
\pgfpathlineto{\pgfqpoint{1.424152in}{1.121498in}}%
\pgfpathlineto{\pgfqpoint{1.429549in}{0.864947in}}%
\pgfpathlineto{\pgfqpoint{1.434946in}{0.950596in}}%
\pgfpathlineto{\pgfqpoint{1.440342in}{0.913132in}}%
\pgfpathlineto{\pgfqpoint{1.445739in}{0.922447in}}%
\pgfpathlineto{\pgfqpoint{1.451136in}{0.913306in}}%
\pgfpathlineto{\pgfqpoint{1.456533in}{1.066902in}}%
\pgfpathlineto{\pgfqpoint{1.461930in}{1.066902in}}%
\pgfpathlineto{\pgfqpoint{1.472724in}{0.705957in}}%
\pgfpathlineto{\pgfqpoint{1.478121in}{0.641204in}}%
\pgfpathlineto{\pgfqpoint{1.483518in}{0.604142in}}%
\pgfpathlineto{\pgfqpoint{1.488915in}{0.599458in}}%
\pgfpathlineto{\pgfqpoint{1.505106in}{0.599356in}}%
\pgfpathlineto{\pgfqpoint{1.510503in}{0.558560in}}%
\pgfpathlineto{\pgfqpoint{1.532090in}{0.558560in}}%
\pgfpathlineto{\pgfqpoint{1.537487in}{0.616256in}}%
\pgfpathlineto{\pgfqpoint{1.542884in}{0.616256in}}%
\pgfpathlineto{\pgfqpoint{1.548281in}{1.189285in}}%
\pgfpathlineto{\pgfqpoint{1.553678in}{1.170909in}}%
\pgfpathlineto{\pgfqpoint{1.559075in}{0.645036in}}%
\pgfpathlineto{\pgfqpoint{1.580663in}{0.644963in}}%
\pgfpathlineto{\pgfqpoint{1.586060in}{0.641629in}}%
\pgfpathlineto{\pgfqpoint{1.591457in}{0.646423in}}%
\pgfpathlineto{\pgfqpoint{1.596854in}{0.646423in}}%
\pgfpathlineto{\pgfqpoint{1.602251in}{1.132248in}}%
\pgfpathlineto{\pgfqpoint{1.607647in}{0.991659in}}%
\pgfpathlineto{\pgfqpoint{1.613044in}{0.539133in}}%
\pgfpathlineto{\pgfqpoint{1.618441in}{0.539133in}}%
\pgfpathlineto{\pgfqpoint{1.623838in}{0.518747in}}%
\pgfpathlineto{\pgfqpoint{1.629235in}{0.518747in}}%
\pgfpathlineto{\pgfqpoint{1.634632in}{0.528585in}}%
\pgfpathlineto{\pgfqpoint{1.640029in}{0.592256in}}%
\pgfpathlineto{\pgfqpoint{1.645426in}{0.717734in}}%
\pgfpathlineto{\pgfqpoint{1.650823in}{0.717734in}}%
\pgfpathlineto{\pgfqpoint{1.656220in}{0.733041in}}%
\pgfpathlineto{\pgfqpoint{1.661617in}{0.733041in}}%
\pgfpathlineto{\pgfqpoint{1.667014in}{0.866684in}}%
\pgfpathlineto{\pgfqpoint{1.677808in}{0.739195in}}%
\pgfpathlineto{\pgfqpoint{1.688602in}{0.739219in}}%
\pgfpathlineto{\pgfqpoint{1.693998in}{0.729654in}}%
\pgfpathlineto{\pgfqpoint{1.699395in}{0.729654in}}%
\pgfpathlineto{\pgfqpoint{1.704792in}{0.670898in}}%
\pgfpathlineto{\pgfqpoint{1.715586in}{0.670898in}}%
\pgfpathlineto{\pgfqpoint{1.720983in}{0.723494in}}%
\pgfpathlineto{\pgfqpoint{1.726380in}{0.723494in}}%
\pgfpathlineto{\pgfqpoint{1.731777in}{0.693090in}}%
\pgfpathlineto{\pgfqpoint{1.737174in}{0.606092in}}%
\pgfpathlineto{\pgfqpoint{1.742571in}{0.994330in}}%
\pgfpathlineto{\pgfqpoint{1.753365in}{1.080927in}}%
\pgfpathlineto{\pgfqpoint{1.758762in}{1.840747in}}%
\pgfpathlineto{\pgfqpoint{1.764159in}{1.403728in}}%
\pgfpathlineto{\pgfqpoint{1.769556in}{1.415654in}}%
\pgfpathlineto{\pgfqpoint{1.774952in}{1.388162in}}%
\pgfpathlineto{\pgfqpoint{1.780349in}{0.823032in}}%
\pgfpathlineto{\pgfqpoint{1.785746in}{0.828413in}}%
\pgfpathlineto{\pgfqpoint{1.796540in}{0.827181in}}%
\pgfpathlineto{\pgfqpoint{1.801937in}{0.880031in}}%
\pgfpathlineto{\pgfqpoint{1.807334in}{0.880031in}}%
\pgfpathlineto{\pgfqpoint{1.812731in}{0.873019in}}%
\pgfpathlineto{\pgfqpoint{1.818128in}{0.698024in}}%
\pgfpathlineto{\pgfqpoint{1.834319in}{0.696570in}}%
\pgfpathlineto{\pgfqpoint{1.839716in}{1.040911in}}%
\pgfpathlineto{\pgfqpoint{1.845113in}{1.020965in}}%
\pgfpathlineto{\pgfqpoint{1.850510in}{1.011459in}}%
\pgfpathlineto{\pgfqpoint{1.855907in}{1.011459in}}%
\pgfpathlineto{\pgfqpoint{1.861303in}{0.974579in}}%
\pgfpathlineto{\pgfqpoint{1.866700in}{0.978075in}}%
\pgfpathlineto{\pgfqpoint{1.872097in}{1.020675in}}%
\pgfpathlineto{\pgfqpoint{1.877494in}{0.845452in}}%
\pgfpathlineto{\pgfqpoint{1.882891in}{0.839724in}}%
\pgfpathlineto{\pgfqpoint{1.888288in}{0.847962in}}%
\pgfpathlineto{\pgfqpoint{1.893685in}{0.879416in}}%
\pgfpathlineto{\pgfqpoint{1.899082in}{0.875436in}}%
\pgfpathlineto{\pgfqpoint{1.904479in}{0.850725in}}%
\pgfpathlineto{\pgfqpoint{1.909876in}{0.877830in}}%
\pgfpathlineto{\pgfqpoint{1.915273in}{0.895414in}}%
\pgfpathlineto{\pgfqpoint{1.920670in}{0.621771in}}%
\pgfpathlineto{\pgfqpoint{1.931464in}{0.623022in}}%
\pgfpathlineto{\pgfqpoint{1.936861in}{0.755889in}}%
\pgfpathlineto{\pgfqpoint{1.942258in}{0.615390in}}%
\pgfpathlineto{\pgfqpoint{1.947654in}{1.135993in}}%
\pgfpathlineto{\pgfqpoint{1.953051in}{1.089613in}}%
\pgfpathlineto{\pgfqpoint{1.958448in}{0.918140in}}%
\pgfpathlineto{\pgfqpoint{1.963845in}{0.924318in}}%
\pgfpathlineto{\pgfqpoint{1.969242in}{0.923272in}}%
\pgfpathlineto{\pgfqpoint{1.974639in}{0.927458in}}%
\pgfpathlineto{\pgfqpoint{1.980036in}{0.727173in}}%
\pgfpathlineto{\pgfqpoint{1.985433in}{0.682405in}}%
\pgfpathlineto{\pgfqpoint{1.990830in}{0.865939in}}%
\pgfpathlineto{\pgfqpoint{1.996227in}{0.661906in}}%
\pgfpathlineto{\pgfqpoint{2.001624in}{0.670845in}}%
\pgfpathlineto{\pgfqpoint{2.007021in}{0.659107in}}%
\pgfpathlineto{\pgfqpoint{2.012418in}{0.928029in}}%
\pgfpathlineto{\pgfqpoint{2.017815in}{0.896164in}}%
\pgfpathlineto{\pgfqpoint{2.023212in}{0.902426in}}%
\pgfpathlineto{\pgfqpoint{2.028608in}{0.930883in}}%
\pgfpathlineto{\pgfqpoint{2.034005in}{0.856010in}}%
\pgfpathlineto{\pgfqpoint{2.039402in}{0.848260in}}%
\pgfpathlineto{\pgfqpoint{2.044799in}{0.776587in}}%
\pgfpathlineto{\pgfqpoint{2.055593in}{0.776587in}}%
\pgfpathlineto{\pgfqpoint{2.060990in}{0.567527in}}%
\pgfpathlineto{\pgfqpoint{2.066387in}{0.567530in}}%
\pgfpathlineto{\pgfqpoint{2.071784in}{0.573658in}}%
\pgfpathlineto{\pgfqpoint{2.077181in}{0.593626in}}%
\pgfpathlineto{\pgfqpoint{2.082578in}{0.593630in}}%
\pgfpathlineto{\pgfqpoint{2.087975in}{0.599906in}}%
\pgfpathlineto{\pgfqpoint{2.098769in}{1.023483in}}%
\pgfpathlineto{\pgfqpoint{2.104166in}{1.191915in}}%
\pgfpathlineto{\pgfqpoint{2.109563in}{1.165999in}}%
\pgfpathlineto{\pgfqpoint{2.114959in}{1.166029in}}%
\pgfpathlineto{\pgfqpoint{2.120356in}{0.719488in}}%
\pgfpathlineto{\pgfqpoint{2.125753in}{0.971919in}}%
\pgfpathlineto{\pgfqpoint{2.131150in}{0.956756in}}%
\pgfpathlineto{\pgfqpoint{2.136547in}{0.949138in}}%
\pgfpathlineto{\pgfqpoint{2.141944in}{0.824988in}}%
\pgfpathlineto{\pgfqpoint{2.147341in}{0.818375in}}%
\pgfpathlineto{\pgfqpoint{2.152738in}{0.820275in}}%
\pgfpathlineto{\pgfqpoint{2.158135in}{0.820337in}}%
\pgfpathlineto{\pgfqpoint{2.163532in}{0.798118in}}%
\pgfpathlineto{\pgfqpoint{2.168929in}{0.789446in}}%
\pgfpathlineto{\pgfqpoint{2.174326in}{0.791731in}}%
\pgfpathlineto{\pgfqpoint{2.179723in}{0.828403in}}%
\pgfpathlineto{\pgfqpoint{2.185120in}{0.822622in}}%
\pgfpathlineto{\pgfqpoint{2.190517in}{0.822622in}}%
\pgfpathlineto{\pgfqpoint{2.195913in}{0.791630in}}%
\pgfpathlineto{\pgfqpoint{2.206707in}{0.851407in}}%
\pgfpathlineto{\pgfqpoint{2.212104in}{0.804078in}}%
\pgfpathlineto{\pgfqpoint{2.217501in}{0.801793in}}%
\pgfpathlineto{\pgfqpoint{2.222898in}{0.787924in}}%
\pgfpathlineto{\pgfqpoint{2.228295in}{0.696457in}}%
\pgfpathlineto{\pgfqpoint{2.233692in}{1.133305in}}%
\pgfpathlineto{\pgfqpoint{2.239089in}{1.115303in}}%
\pgfpathlineto{\pgfqpoint{2.244486in}{0.728409in}}%
\pgfpathlineto{\pgfqpoint{2.249883in}{0.728409in}}%
\pgfpathlineto{\pgfqpoint{2.255280in}{0.702361in}}%
\pgfpathlineto{\pgfqpoint{2.260677in}{0.687618in}}%
\pgfpathlineto{\pgfqpoint{2.266074in}{0.602782in}}%
\pgfpathlineto{\pgfqpoint{2.271471in}{0.601904in}}%
\pgfpathlineto{\pgfqpoint{2.276868in}{0.710448in}}%
\pgfpathlineto{\pgfqpoint{2.287661in}{0.710448in}}%
\pgfpathlineto{\pgfqpoint{2.293058in}{0.761558in}}%
\pgfpathlineto{\pgfqpoint{2.298455in}{0.891962in}}%
\pgfpathlineto{\pgfqpoint{2.309249in}{0.891962in}}%
\pgfpathlineto{\pgfqpoint{2.314646in}{0.893786in}}%
\pgfpathlineto{\pgfqpoint{2.320043in}{1.085049in}}%
\pgfpathlineto{\pgfqpoint{2.325440in}{1.071987in}}%
\pgfpathlineto{\pgfqpoint{2.330837in}{1.014470in}}%
\pgfpathlineto{\pgfqpoint{2.341631in}{1.014470in}}%
\pgfpathlineto{\pgfqpoint{2.347028in}{1.473048in}}%
\pgfpathlineto{\pgfqpoint{2.352425in}{1.503158in}}%
\pgfpathlineto{\pgfqpoint{2.357822in}{0.975272in}}%
\pgfpathlineto{\pgfqpoint{2.363219in}{0.842692in}}%
\pgfpathlineto{\pgfqpoint{2.368615in}{0.842821in}}%
\pgfpathlineto{\pgfqpoint{2.374012in}{1.116062in}}%
\pgfpathlineto{\pgfqpoint{2.379409in}{1.120905in}}%
\pgfpathlineto{\pgfqpoint{2.384806in}{1.582060in}}%
\pgfpathlineto{\pgfqpoint{2.390203in}{1.812213in}}%
\pgfpathlineto{\pgfqpoint{2.395600in}{1.806706in}}%
\pgfpathlineto{\pgfqpoint{2.400997in}{1.891474in}}%
\pgfpathlineto{\pgfqpoint{2.406394in}{1.387194in}}%
\pgfpathlineto{\pgfqpoint{2.411791in}{1.396002in}}%
\pgfpathlineto{\pgfqpoint{2.417188in}{1.388237in}}%
\pgfpathlineto{\pgfqpoint{2.422585in}{1.326072in}}%
\pgfpathlineto{\pgfqpoint{2.427982in}{1.283810in}}%
\pgfpathlineto{\pgfqpoint{2.438776in}{1.282413in}}%
\pgfpathlineto{\pgfqpoint{2.444173in}{1.284724in}}%
\pgfpathlineto{\pgfqpoint{2.449569in}{1.403230in}}%
\pgfpathlineto{\pgfqpoint{2.460363in}{0.670687in}}%
\pgfpathlineto{\pgfqpoint{2.465760in}{0.854858in}}%
\pgfpathlineto{\pgfqpoint{2.471157in}{0.855578in}}%
\pgfpathlineto{\pgfqpoint{2.476554in}{0.853793in}}%
\pgfpathlineto{\pgfqpoint{2.481951in}{0.855578in}}%
\pgfpathlineto{\pgfqpoint{2.487348in}{0.778442in}}%
\pgfpathlineto{\pgfqpoint{2.492745in}{0.842374in}}%
\pgfpathlineto{\pgfqpoint{2.498142in}{0.815259in}}%
\pgfpathlineto{\pgfqpoint{2.503539in}{0.716890in}}%
\pgfpathlineto{\pgfqpoint{2.508936in}{0.861934in}}%
\pgfpathlineto{\pgfqpoint{2.514333in}{0.672824in}}%
\pgfpathlineto{\pgfqpoint{2.519730in}{0.775611in}}%
\pgfpathlineto{\pgfqpoint{2.525127in}{0.739130in}}%
\pgfpathlineto{\pgfqpoint{2.530524in}{0.641017in}}%
\pgfpathlineto{\pgfqpoint{2.535920in}{0.677563in}}%
\pgfpathlineto{\pgfqpoint{2.541317in}{0.654226in}}%
\pgfpathlineto{\pgfqpoint{2.546714in}{0.618138in}}%
\pgfpathlineto{\pgfqpoint{2.552111in}{0.737879in}}%
\pgfpathlineto{\pgfqpoint{2.557508in}{0.747408in}}%
\pgfpathlineto{\pgfqpoint{2.562905in}{0.747408in}}%
\pgfpathlineto{\pgfqpoint{2.562905in}{0.747408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528530in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{0.528530in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.659780in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.659780in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528530in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.659780in}{0.450111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528530in}{1.960111in}}%
\pgfpathlineto{\pgfqpoint{2.659780in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606308in}{1.716333in}}%
\pgfpathlineto{\pgfqpoint{1.581308in}{1.716333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.603530in}{1.716333in}}{\pgfqpoint{1.603530in}{1.738555in}}%
\pgfpathlineto{\pgfqpoint{1.603530in}{1.882333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.603530in}{1.904555in}}{\pgfqpoint{1.581308in}{1.904555in}}%
\pgfpathlineto{\pgfqpoint{0.606308in}{1.904555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.584086in}{1.904555in}}{\pgfqpoint{0.584086in}{1.882333in}}%
\pgfpathlineto{\pgfqpoint{0.584086in}{1.738555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.584086in}{1.716333in}}{\pgfqpoint{0.606308in}{1.716333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628530in}{1.821222in}}%
\pgfpathlineto{\pgfqpoint{0.850752in}{1.821222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.939641in,y=1.782333in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Normal MH}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
