%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.750000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343750in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{2.475000in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{2.475000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.343750in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440625in}{0.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.440625in,y=0.152778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.980319in}{0.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.980319in,y=0.152778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.520012in}{0.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.520012in,y=0.152778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.059706in}{0.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.059706in,y=0.152778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.409375in,y=-0.001444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Iteration number \(\displaystyle i\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.343750in}{0.257512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187499in, y=0.218957in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.343750in}{0.558010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.069442in, y=0.519454in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.343750in}{0.858507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.069442in, y=0.819952in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.343750in}{1.159005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.069442in, y=1.120449in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.343750in}{1.459502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.069442in, y=1.420947in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.343750in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.010413in, y=1.721444in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.045142in,y=1.005000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean squared error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343750in}{0.250000in}}{\pgfqpoint{2.131250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440625in}{0.371310in}}%
\pgfpathlineto{\pgfqpoint{0.446022in}{0.373065in}}%
\pgfpathlineto{\pgfqpoint{0.451419in}{0.373077in}}%
\pgfpathlineto{\pgfqpoint{0.456816in}{0.368670in}}%
\pgfpathlineto{\pgfqpoint{0.462213in}{0.354310in}}%
\pgfpathlineto{\pgfqpoint{0.467610in}{0.353566in}}%
\pgfpathlineto{\pgfqpoint{0.473007in}{0.408201in}}%
\pgfpathlineto{\pgfqpoint{0.478404in}{0.353566in}}%
\pgfpathlineto{\pgfqpoint{0.494594in}{0.354310in}}%
\pgfpathlineto{\pgfqpoint{0.499991in}{0.362026in}}%
\pgfpathlineto{\pgfqpoint{0.505388in}{0.394954in}}%
\pgfpathlineto{\pgfqpoint{0.521579in}{0.394942in}}%
\pgfpathlineto{\pgfqpoint{0.526976in}{0.403000in}}%
\pgfpathlineto{\pgfqpoint{0.532373in}{0.403000in}}%
\pgfpathlineto{\pgfqpoint{0.537770in}{1.123314in}}%
\pgfpathlineto{\pgfqpoint{0.543167in}{1.123313in}}%
\pgfpathlineto{\pgfqpoint{0.548564in}{0.879665in}}%
\pgfpathlineto{\pgfqpoint{0.553961in}{0.883718in}}%
\pgfpathlineto{\pgfqpoint{0.564755in}{1.031961in}}%
\pgfpathlineto{\pgfqpoint{0.570151in}{1.143137in}}%
\pgfpathlineto{\pgfqpoint{0.575548in}{1.103904in}}%
\pgfpathlineto{\pgfqpoint{0.580945in}{0.967759in}}%
\pgfpathlineto{\pgfqpoint{0.586342in}{0.967759in}}%
\pgfpathlineto{\pgfqpoint{0.591739in}{0.969397in}}%
\pgfpathlineto{\pgfqpoint{0.597136in}{0.890792in}}%
\pgfpathlineto{\pgfqpoint{0.602533in}{0.969397in}}%
\pgfpathlineto{\pgfqpoint{0.607930in}{0.522380in}}%
\pgfpathlineto{\pgfqpoint{0.613327in}{0.537488in}}%
\pgfpathlineto{\pgfqpoint{0.618724in}{0.566471in}}%
\pgfpathlineto{\pgfqpoint{0.624121in}{0.566471in}}%
\pgfpathlineto{\pgfqpoint{0.629518in}{0.360356in}}%
\pgfpathlineto{\pgfqpoint{0.634915in}{0.310052in}}%
\pgfpathlineto{\pgfqpoint{0.640312in}{0.312099in}}%
\pgfpathlineto{\pgfqpoint{0.645709in}{0.359476in}}%
\pgfpathlineto{\pgfqpoint{0.651106in}{0.350835in}}%
\pgfpathlineto{\pgfqpoint{0.661899in}{0.350835in}}%
\pgfpathlineto{\pgfqpoint{0.667296in}{0.362536in}}%
\pgfpathlineto{\pgfqpoint{0.672693in}{0.439417in}}%
\pgfpathlineto{\pgfqpoint{0.678090in}{0.438839in}}%
\pgfpathlineto{\pgfqpoint{0.683487in}{0.318419in}}%
\pgfpathlineto{\pgfqpoint{0.688884in}{0.318419in}}%
\pgfpathlineto{\pgfqpoint{0.694281in}{0.325060in}}%
\pgfpathlineto{\pgfqpoint{0.699678in}{0.318747in}}%
\pgfpathlineto{\pgfqpoint{0.705075in}{0.307468in}}%
\pgfpathlineto{\pgfqpoint{0.710472in}{0.308289in}}%
\pgfpathlineto{\pgfqpoint{0.721266in}{0.292786in}}%
\pgfpathlineto{\pgfqpoint{0.732060in}{0.292786in}}%
\pgfpathlineto{\pgfqpoint{0.737456in}{0.302991in}}%
\pgfpathlineto{\pgfqpoint{0.742853in}{0.302991in}}%
\pgfpathlineto{\pgfqpoint{0.748250in}{0.297547in}}%
\pgfpathlineto{\pgfqpoint{0.753647in}{0.318366in}}%
\pgfpathlineto{\pgfqpoint{0.764441in}{0.321966in}}%
\pgfpathlineto{\pgfqpoint{0.769838in}{0.317922in}}%
\pgfpathlineto{\pgfqpoint{0.786029in}{0.317922in}}%
\pgfpathlineto{\pgfqpoint{0.791426in}{0.315266in}}%
\pgfpathlineto{\pgfqpoint{0.807617in}{0.315727in}}%
\pgfpathlineto{\pgfqpoint{0.813014in}{0.318226in}}%
\pgfpathlineto{\pgfqpoint{0.818411in}{0.318226in}}%
\pgfpathlineto{\pgfqpoint{0.829204in}{0.314930in}}%
\pgfpathlineto{\pgfqpoint{0.834601in}{0.310955in}}%
\pgfpathlineto{\pgfqpoint{0.839998in}{0.310453in}}%
\pgfpathlineto{\pgfqpoint{0.845395in}{0.314318in}}%
\pgfpathlineto{\pgfqpoint{0.850792in}{0.324801in}}%
\pgfpathlineto{\pgfqpoint{0.856189in}{0.319237in}}%
\pgfpathlineto{\pgfqpoint{0.861586in}{0.458008in}}%
\pgfpathlineto{\pgfqpoint{0.866983in}{0.333646in}}%
\pgfpathlineto{\pgfqpoint{0.893968in}{0.333155in}}%
\pgfpathlineto{\pgfqpoint{0.904761in}{0.326237in}}%
\pgfpathlineto{\pgfqpoint{0.910158in}{0.308006in}}%
\pgfpathlineto{\pgfqpoint{0.920952in}{0.308006in}}%
\pgfpathlineto{\pgfqpoint{0.931746in}{0.302020in}}%
\pgfpathlineto{\pgfqpoint{0.947937in}{0.301978in}}%
\pgfpathlineto{\pgfqpoint{0.953334in}{0.321536in}}%
\pgfpathlineto{\pgfqpoint{0.964128in}{0.419840in}}%
\pgfpathlineto{\pgfqpoint{0.969525in}{0.432608in}}%
\pgfpathlineto{\pgfqpoint{0.974922in}{0.432608in}}%
\pgfpathlineto{\pgfqpoint{0.980319in}{0.419840in}}%
\pgfpathlineto{\pgfqpoint{0.985716in}{0.377128in}}%
\pgfpathlineto{\pgfqpoint{0.991112in}{0.373238in}}%
\pgfpathlineto{\pgfqpoint{0.996509in}{0.373238in}}%
\pgfpathlineto{\pgfqpoint{1.001906in}{0.378995in}}%
\pgfpathlineto{\pgfqpoint{1.007303in}{0.369026in}}%
\pgfpathlineto{\pgfqpoint{1.023494in}{0.369026in}}%
\pgfpathlineto{\pgfqpoint{1.028891in}{0.376371in}}%
\pgfpathlineto{\pgfqpoint{1.039685in}{0.374867in}}%
\pgfpathlineto{\pgfqpoint{1.045082in}{0.374867in}}%
\pgfpathlineto{\pgfqpoint{1.050479in}{0.372207in}}%
\pgfpathlineto{\pgfqpoint{1.055876in}{0.375270in}}%
\pgfpathlineto{\pgfqpoint{1.066670in}{0.399171in}}%
\pgfpathlineto{\pgfqpoint{1.072067in}{0.379071in}}%
\pgfpathlineto{\pgfqpoint{1.077463in}{0.316399in}}%
\pgfpathlineto{\pgfqpoint{1.082860in}{0.311072in}}%
\pgfpathlineto{\pgfqpoint{1.093654in}{0.297832in}}%
\pgfpathlineto{\pgfqpoint{1.104448in}{0.297832in}}%
\pgfpathlineto{\pgfqpoint{1.109845in}{0.283546in}}%
\pgfpathlineto{\pgfqpoint{1.115242in}{0.283546in}}%
\pgfpathlineto{\pgfqpoint{1.120639in}{0.343907in}}%
\pgfpathlineto{\pgfqpoint{1.126036in}{0.283546in}}%
\pgfpathlineto{\pgfqpoint{1.131433in}{0.283546in}}%
\pgfpathlineto{\pgfqpoint{1.136830in}{0.307277in}}%
\pgfpathlineto{\pgfqpoint{1.142227in}{0.309197in}}%
\pgfpathlineto{\pgfqpoint{1.147624in}{0.309197in}}%
\pgfpathlineto{\pgfqpoint{1.153021in}{0.305361in}}%
\pgfpathlineto{\pgfqpoint{1.158417in}{0.296508in}}%
\pgfpathlineto{\pgfqpoint{1.169211in}{0.296508in}}%
\pgfpathlineto{\pgfqpoint{1.174608in}{0.298604in}}%
\pgfpathlineto{\pgfqpoint{1.185402in}{0.298604in}}%
\pgfpathlineto{\pgfqpoint{1.190799in}{0.300339in}}%
\pgfpathlineto{\pgfqpoint{1.196196in}{0.308429in}}%
\pgfpathlineto{\pgfqpoint{1.201593in}{0.306509in}}%
\pgfpathlineto{\pgfqpoint{1.206990in}{0.306536in}}%
\pgfpathlineto{\pgfqpoint{1.212387in}{0.308496in}}%
\pgfpathlineto{\pgfqpoint{1.228578in}{0.308463in}}%
\pgfpathlineto{\pgfqpoint{1.233975in}{0.303179in}}%
\pgfpathlineto{\pgfqpoint{1.239372in}{0.366409in}}%
\pgfpathlineto{\pgfqpoint{1.244768in}{0.374570in}}%
\pgfpathlineto{\pgfqpoint{1.250165in}{0.366409in}}%
\pgfpathlineto{\pgfqpoint{1.255562in}{0.372427in}}%
\pgfpathlineto{\pgfqpoint{1.260959in}{0.363798in}}%
\pgfpathlineto{\pgfqpoint{1.266356in}{0.363487in}}%
\pgfpathlineto{\pgfqpoint{1.271753in}{0.354806in}}%
\pgfpathlineto{\pgfqpoint{1.277150in}{0.354806in}}%
\pgfpathlineto{\pgfqpoint{1.282547in}{0.356866in}}%
\pgfpathlineto{\pgfqpoint{1.293341in}{0.356866in}}%
\pgfpathlineto{\pgfqpoint{1.298738in}{0.298027in}}%
\pgfpathlineto{\pgfqpoint{1.304135in}{0.294244in}}%
\pgfpathlineto{\pgfqpoint{1.314929in}{0.294244in}}%
\pgfpathlineto{\pgfqpoint{1.320326in}{0.313837in}}%
\pgfpathlineto{\pgfqpoint{1.331119in}{0.313837in}}%
\pgfpathlineto{\pgfqpoint{1.341913in}{0.341662in}}%
\pgfpathlineto{\pgfqpoint{1.352707in}{0.295494in}}%
\pgfpathlineto{\pgfqpoint{1.390486in}{0.295494in}}%
\pgfpathlineto{\pgfqpoint{1.401280in}{0.277082in}}%
\pgfpathlineto{\pgfqpoint{1.406677in}{0.281950in}}%
\pgfpathlineto{\pgfqpoint{1.417470in}{0.281950in}}%
\pgfpathlineto{\pgfqpoint{1.422867in}{0.317129in}}%
\pgfpathlineto{\pgfqpoint{1.428264in}{0.308648in}}%
\pgfpathlineto{\pgfqpoint{1.433661in}{0.365050in}}%
\pgfpathlineto{\pgfqpoint{1.439058in}{0.365050in}}%
\pgfpathlineto{\pgfqpoint{1.444455in}{0.306341in}}%
\pgfpathlineto{\pgfqpoint{1.455249in}{0.306337in}}%
\pgfpathlineto{\pgfqpoint{1.460646in}{0.303039in}}%
\pgfpathlineto{\pgfqpoint{1.466043in}{0.303039in}}%
\pgfpathlineto{\pgfqpoint{1.471440in}{0.305167in}}%
\pgfpathlineto{\pgfqpoint{1.482234in}{0.305167in}}%
\pgfpathlineto{\pgfqpoint{1.487631in}{0.316858in}}%
\pgfpathlineto{\pgfqpoint{1.493028in}{0.450933in}}%
\pgfpathlineto{\pgfqpoint{1.498424in}{0.391283in}}%
\pgfpathlineto{\pgfqpoint{1.503821in}{0.464093in}}%
\pgfpathlineto{\pgfqpoint{1.509218in}{0.400001in}}%
\pgfpathlineto{\pgfqpoint{1.514615in}{0.399757in}}%
\pgfpathlineto{\pgfqpoint{1.520012in}{0.337283in}}%
\pgfpathlineto{\pgfqpoint{1.525409in}{0.337283in}}%
\pgfpathlineto{\pgfqpoint{1.530806in}{0.352581in}}%
\pgfpathlineto{\pgfqpoint{1.536203in}{0.352581in}}%
\pgfpathlineto{\pgfqpoint{1.541600in}{0.336340in}}%
\pgfpathlineto{\pgfqpoint{1.557791in}{0.337051in}}%
\pgfpathlineto{\pgfqpoint{1.563188in}{0.336869in}}%
\pgfpathlineto{\pgfqpoint{1.568585in}{0.324145in}}%
\pgfpathlineto{\pgfqpoint{1.573982in}{0.357713in}}%
\pgfpathlineto{\pgfqpoint{1.579378in}{0.357713in}}%
\pgfpathlineto{\pgfqpoint{1.584775in}{0.361286in}}%
\pgfpathlineto{\pgfqpoint{1.590172in}{0.314790in}}%
\pgfpathlineto{\pgfqpoint{1.595569in}{0.332851in}}%
\pgfpathlineto{\pgfqpoint{1.600966in}{0.343452in}}%
\pgfpathlineto{\pgfqpoint{1.611760in}{0.343452in}}%
\pgfpathlineto{\pgfqpoint{1.617157in}{0.346584in}}%
\pgfpathlineto{\pgfqpoint{1.622554in}{0.363283in}}%
\pgfpathlineto{\pgfqpoint{1.627951in}{0.363283in}}%
\pgfpathlineto{\pgfqpoint{1.633348in}{0.325812in}}%
\pgfpathlineto{\pgfqpoint{1.638745in}{0.391532in}}%
\pgfpathlineto{\pgfqpoint{1.644142in}{0.368376in}}%
\pgfpathlineto{\pgfqpoint{1.649539in}{0.383445in}}%
\pgfpathlineto{\pgfqpoint{1.654936in}{0.367036in}}%
\pgfpathlineto{\pgfqpoint{1.665729in}{0.367036in}}%
\pgfpathlineto{\pgfqpoint{1.671126in}{0.334316in}}%
\pgfpathlineto{\pgfqpoint{1.676523in}{0.356935in}}%
\pgfpathlineto{\pgfqpoint{1.692714in}{0.355094in}}%
\pgfpathlineto{\pgfqpoint{1.708905in}{0.354881in}}%
\pgfpathlineto{\pgfqpoint{1.714302in}{0.341032in}}%
\pgfpathlineto{\pgfqpoint{1.746683in}{0.341822in}}%
\pgfpathlineto{\pgfqpoint{1.752080in}{0.398379in}}%
\pgfpathlineto{\pgfqpoint{1.757477in}{0.391652in}}%
\pgfpathlineto{\pgfqpoint{1.762874in}{0.391652in}}%
\pgfpathlineto{\pgfqpoint{1.768271in}{0.383981in}}%
\pgfpathlineto{\pgfqpoint{1.773668in}{0.391128in}}%
\pgfpathlineto{\pgfqpoint{1.779065in}{0.368465in}}%
\pgfpathlineto{\pgfqpoint{1.784462in}{0.530281in}}%
\pgfpathlineto{\pgfqpoint{1.789859in}{0.529923in}}%
\pgfpathlineto{\pgfqpoint{1.795256in}{0.368108in}}%
\pgfpathlineto{\pgfqpoint{1.800653in}{0.367678in}}%
\pgfpathlineto{\pgfqpoint{1.806050in}{0.386707in}}%
\pgfpathlineto{\pgfqpoint{1.811447in}{0.386707in}}%
\pgfpathlineto{\pgfqpoint{1.816844in}{0.325896in}}%
\pgfpathlineto{\pgfqpoint{1.822241in}{0.324686in}}%
\pgfpathlineto{\pgfqpoint{1.827638in}{0.325896in}}%
\pgfpathlineto{\pgfqpoint{1.833034in}{0.324686in}}%
\pgfpathlineto{\pgfqpoint{1.838431in}{0.340345in}}%
\pgfpathlineto{\pgfqpoint{1.843828in}{0.322131in}}%
\pgfpathlineto{\pgfqpoint{1.849225in}{0.316412in}}%
\pgfpathlineto{\pgfqpoint{1.854622in}{0.317403in}}%
\pgfpathlineto{\pgfqpoint{1.860019in}{0.300256in}}%
\pgfpathlineto{\pgfqpoint{1.870813in}{0.300354in}}%
\pgfpathlineto{\pgfqpoint{1.876210in}{0.297354in}}%
\pgfpathlineto{\pgfqpoint{1.881607in}{0.297354in}}%
\pgfpathlineto{\pgfqpoint{1.887004in}{0.371442in}}%
\pgfpathlineto{\pgfqpoint{1.892401in}{0.354272in}}%
\pgfpathlineto{\pgfqpoint{1.897798in}{0.364545in}}%
\pgfpathlineto{\pgfqpoint{1.903195in}{0.346224in}}%
\pgfpathlineto{\pgfqpoint{1.908592in}{0.514913in}}%
\pgfpathlineto{\pgfqpoint{1.913989in}{0.526608in}}%
\pgfpathlineto{\pgfqpoint{1.919385in}{0.493180in}}%
\pgfpathlineto{\pgfqpoint{1.924782in}{0.483404in}}%
\pgfpathlineto{\pgfqpoint{1.930179in}{0.483402in}}%
\pgfpathlineto{\pgfqpoint{1.935576in}{0.486788in}}%
\pgfpathlineto{\pgfqpoint{1.946370in}{0.486788in}}%
\pgfpathlineto{\pgfqpoint{1.951767in}{0.470058in}}%
\pgfpathlineto{\pgfqpoint{1.957164in}{0.486788in}}%
\pgfpathlineto{\pgfqpoint{1.962561in}{0.516916in}}%
\pgfpathlineto{\pgfqpoint{1.967958in}{0.489720in}}%
\pgfpathlineto{\pgfqpoint{1.973355in}{0.298248in}}%
\pgfpathlineto{\pgfqpoint{2.021927in}{0.298248in}}%
\pgfpathlineto{\pgfqpoint{2.027324in}{0.293826in}}%
\pgfpathlineto{\pgfqpoint{2.032721in}{0.347852in}}%
\pgfpathlineto{\pgfqpoint{2.043515in}{0.348720in}}%
\pgfpathlineto{\pgfqpoint{2.048912in}{0.333121in}}%
\pgfpathlineto{\pgfqpoint{2.054309in}{0.333116in}}%
\pgfpathlineto{\pgfqpoint{2.059706in}{0.336347in}}%
\pgfpathlineto{\pgfqpoint{2.065103in}{0.333116in}}%
\pgfpathlineto{\pgfqpoint{2.070500in}{0.760037in}}%
\pgfpathlineto{\pgfqpoint{2.075897in}{0.758575in}}%
\pgfpathlineto{\pgfqpoint{2.081294in}{0.911571in}}%
\pgfpathlineto{\pgfqpoint{2.086690in}{0.800584in}}%
\pgfpathlineto{\pgfqpoint{2.092087in}{0.781360in}}%
\pgfpathlineto{\pgfqpoint{2.097484in}{0.729724in}}%
\pgfpathlineto{\pgfqpoint{2.102881in}{0.729724in}}%
\pgfpathlineto{\pgfqpoint{2.108278in}{0.452738in}}%
\pgfpathlineto{\pgfqpoint{2.113675in}{0.452738in}}%
\pgfpathlineto{\pgfqpoint{2.119072in}{1.192061in}}%
\pgfpathlineto{\pgfqpoint{2.124469in}{1.325679in}}%
\pgfpathlineto{\pgfqpoint{2.129866in}{0.790319in}}%
\pgfpathlineto{\pgfqpoint{2.135263in}{0.724511in}}%
\pgfpathlineto{\pgfqpoint{2.140660in}{0.906820in}}%
\pgfpathlineto{\pgfqpoint{2.146057in}{0.512431in}}%
\pgfpathlineto{\pgfqpoint{2.151454in}{0.417178in}}%
\pgfpathlineto{\pgfqpoint{2.156851in}{0.403567in}}%
\pgfpathlineto{\pgfqpoint{2.162248in}{0.378824in}}%
\pgfpathlineto{\pgfqpoint{2.173041in}{0.378822in}}%
\pgfpathlineto{\pgfqpoint{2.178438in}{0.374116in}}%
\pgfpathlineto{\pgfqpoint{2.189232in}{0.374116in}}%
\pgfpathlineto{\pgfqpoint{2.194629in}{0.360005in}}%
\pgfpathlineto{\pgfqpoint{2.200026in}{0.457156in}}%
\pgfpathlineto{\pgfqpoint{2.205423in}{0.457156in}}%
\pgfpathlineto{\pgfqpoint{2.210820in}{0.348138in}}%
\pgfpathlineto{\pgfqpoint{2.216217in}{0.362293in}}%
\pgfpathlineto{\pgfqpoint{2.232408in}{0.363467in}}%
\pgfpathlineto{\pgfqpoint{2.237805in}{0.472485in}}%
\pgfpathlineto{\pgfqpoint{2.243202in}{0.540619in}}%
\pgfpathlineto{\pgfqpoint{2.248599in}{0.586281in}}%
\pgfpathlineto{\pgfqpoint{2.253995in}{0.536592in}}%
\pgfpathlineto{\pgfqpoint{2.259392in}{0.575207in}}%
\pgfpathlineto{\pgfqpoint{2.264789in}{0.575207in}}%
\pgfpathlineto{\pgfqpoint{2.270186in}{0.783451in}}%
\pgfpathlineto{\pgfqpoint{2.275583in}{0.435684in}}%
\pgfpathlineto{\pgfqpoint{2.286377in}{0.437037in}}%
\pgfpathlineto{\pgfqpoint{2.291774in}{0.426712in}}%
\pgfpathlineto{\pgfqpoint{2.302568in}{0.426729in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{0.604077in}}%
\pgfpathlineto{\pgfqpoint{2.313362in}{0.604086in}}%
\pgfpathlineto{\pgfqpoint{2.318759in}{0.655079in}}%
\pgfpathlineto{\pgfqpoint{2.324156in}{0.417163in}}%
\pgfpathlineto{\pgfqpoint{2.329553in}{0.426010in}}%
\pgfpathlineto{\pgfqpoint{2.334950in}{0.424110in}}%
\pgfpathlineto{\pgfqpoint{2.345743in}{0.424326in}}%
\pgfpathlineto{\pgfqpoint{2.351140in}{0.411789in}}%
\pgfpathlineto{\pgfqpoint{2.356537in}{0.343528in}}%
\pgfpathlineto{\pgfqpoint{2.361934in}{0.343522in}}%
\pgfpathlineto{\pgfqpoint{2.367331in}{0.364358in}}%
\pgfpathlineto{\pgfqpoint{2.372728in}{0.364358in}}%
\pgfpathlineto{\pgfqpoint{2.378125in}{0.362030in}}%
\pgfpathlineto{\pgfqpoint{2.378125in}{0.362030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343750in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{0.343750in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.475000in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{2.475000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343750in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{2.475000in}{0.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343750in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.475000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007111in}{1.515000in}}%
\pgfpathlineto{\pgfqpoint{2.397222in}{1.515000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.419444in}{1.515000in}}{\pgfqpoint{2.419444in}{1.537222in}}%
\pgfpathlineto{\pgfqpoint{2.419444in}{1.682222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.419444in}{1.704444in}}{\pgfqpoint{2.397222in}{1.704444in}}%
\pgfpathlineto{\pgfqpoint{1.007111in}{1.704444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.984889in}{1.704444in}}{\pgfqpoint{0.984889in}{1.682222in}}%
\pgfpathlineto{\pgfqpoint{0.984889in}{1.537222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.984889in}{1.515000in}}{\pgfqpoint{1.007111in}{1.515000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029333in}{1.621111in}}%
\pgfpathlineto{\pgfqpoint{1.251556in}{1.621111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.340444in,y=1.582222in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Metropolis-Hastings}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
