%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.700752in}{2.098666in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700752in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700752in}{2.098666in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.098666in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{1.960111in}}%
\pgfpathlineto{\pgfqpoint{0.469502in}{1.960111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566377in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.566377in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.106070in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106070in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.645764in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.645764in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.185457in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.185457in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.535127in,y=0.198667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Iteration number \(\displaystyle i\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313251in, y=0.411555in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{0.752111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=0.713555in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{1.054111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.015555in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{1.356111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.317555in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{1.658111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.619555in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{1.960111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.921555in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198667in,y=1.205111in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean squared error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469502in}{0.450111in}}{\pgfqpoint{2.131250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566377in}{1.374679in}}%
\pgfpathlineto{\pgfqpoint{0.571773in}{1.365376in}}%
\pgfpathlineto{\pgfqpoint{0.582567in}{1.103254in}}%
\pgfpathlineto{\pgfqpoint{0.587964in}{1.012739in}}%
\pgfpathlineto{\pgfqpoint{0.593361in}{1.166825in}}%
\pgfpathlineto{\pgfqpoint{0.604155in}{1.167689in}}%
\pgfpathlineto{\pgfqpoint{0.609552in}{1.458300in}}%
\pgfpathlineto{\pgfqpoint{0.614949in}{1.484736in}}%
\pgfpathlineto{\pgfqpoint{0.620346in}{1.358267in}}%
\pgfpathlineto{\pgfqpoint{0.625743in}{0.869395in}}%
\pgfpathlineto{\pgfqpoint{0.631140in}{0.995079in}}%
\pgfpathlineto{\pgfqpoint{0.636537in}{0.979570in}}%
\pgfpathlineto{\pgfqpoint{0.641934in}{0.939622in}}%
\pgfpathlineto{\pgfqpoint{0.647331in}{0.979375in}}%
\pgfpathlineto{\pgfqpoint{0.652728in}{1.358644in}}%
\pgfpathlineto{\pgfqpoint{0.658124in}{1.366081in}}%
\pgfpathlineto{\pgfqpoint{0.663521in}{1.366215in}}%
\pgfpathlineto{\pgfqpoint{0.668918in}{1.100984in}}%
\pgfpathlineto{\pgfqpoint{0.674315in}{1.130991in}}%
\pgfpathlineto{\pgfqpoint{0.679712in}{1.111121in}}%
\pgfpathlineto{\pgfqpoint{0.685109in}{1.099944in}}%
\pgfpathlineto{\pgfqpoint{0.690506in}{0.839433in}}%
\pgfpathlineto{\pgfqpoint{0.695903in}{1.018018in}}%
\pgfpathlineto{\pgfqpoint{0.701300in}{1.057550in}}%
\pgfpathlineto{\pgfqpoint{0.706697in}{1.278164in}}%
\pgfpathlineto{\pgfqpoint{0.712094in}{1.142090in}}%
\pgfpathlineto{\pgfqpoint{0.717491in}{1.364543in}}%
\pgfpathlineto{\pgfqpoint{0.722888in}{1.428790in}}%
\pgfpathlineto{\pgfqpoint{0.728285in}{1.102912in}}%
\pgfpathlineto{\pgfqpoint{0.733682in}{1.117117in}}%
\pgfpathlineto{\pgfqpoint{0.739078in}{1.053205in}}%
\pgfpathlineto{\pgfqpoint{0.749872in}{1.053480in}}%
\pgfpathlineto{\pgfqpoint{0.755269in}{0.896067in}}%
\pgfpathlineto{\pgfqpoint{0.771460in}{0.894339in}}%
\pgfpathlineto{\pgfqpoint{0.776857in}{1.346688in}}%
\pgfpathlineto{\pgfqpoint{0.782254in}{1.310928in}}%
\pgfpathlineto{\pgfqpoint{0.787651in}{1.310041in}}%
\pgfpathlineto{\pgfqpoint{0.793048in}{1.322727in}}%
\pgfpathlineto{\pgfqpoint{0.798445in}{1.319120in}}%
\pgfpathlineto{\pgfqpoint{0.803842in}{0.999721in}}%
\pgfpathlineto{\pgfqpoint{0.809239in}{1.319120in}}%
\pgfpathlineto{\pgfqpoint{0.814636in}{1.319549in}}%
\pgfpathlineto{\pgfqpoint{0.820033in}{1.317487in}}%
\pgfpathlineto{\pgfqpoint{0.825429in}{1.283157in}}%
\pgfpathlineto{\pgfqpoint{0.830826in}{1.309425in}}%
\pgfpathlineto{\pgfqpoint{0.836223in}{1.314644in}}%
\pgfpathlineto{\pgfqpoint{0.841620in}{1.271422in}}%
\pgfpathlineto{\pgfqpoint{0.847017in}{1.250810in}}%
\pgfpathlineto{\pgfqpoint{0.852414in}{1.410788in}}%
\pgfpathlineto{\pgfqpoint{0.857811in}{1.243561in}}%
\pgfpathlineto{\pgfqpoint{0.863208in}{1.376387in}}%
\pgfpathlineto{\pgfqpoint{0.868605in}{1.341974in}}%
\pgfpathlineto{\pgfqpoint{0.874002in}{1.344533in}}%
\pgfpathlineto{\pgfqpoint{0.879399in}{1.576221in}}%
\pgfpathlineto{\pgfqpoint{0.884796in}{1.518396in}}%
\pgfpathlineto{\pgfqpoint{0.890193in}{1.486894in}}%
\pgfpathlineto{\pgfqpoint{0.895590in}{1.577403in}}%
\pgfpathlineto{\pgfqpoint{0.900987in}{1.440985in}}%
\pgfpathlineto{\pgfqpoint{0.906383in}{1.630156in}}%
\pgfpathlineto{\pgfqpoint{0.917177in}{1.319848in}}%
\pgfpathlineto{\pgfqpoint{0.922574in}{1.457897in}}%
\pgfpathlineto{\pgfqpoint{0.933368in}{1.162386in}}%
\pgfpathlineto{\pgfqpoint{0.938765in}{0.862793in}}%
\pgfpathlineto{\pgfqpoint{0.944162in}{0.885006in}}%
\pgfpathlineto{\pgfqpoint{0.949559in}{0.883295in}}%
\pgfpathlineto{\pgfqpoint{0.954956in}{1.026313in}}%
\pgfpathlineto{\pgfqpoint{0.960353in}{1.036030in}}%
\pgfpathlineto{\pgfqpoint{0.965750in}{1.026313in}}%
\pgfpathlineto{\pgfqpoint{0.971147in}{1.035616in}}%
\pgfpathlineto{\pgfqpoint{0.976544in}{1.161785in}}%
\pgfpathlineto{\pgfqpoint{0.981941in}{1.004186in}}%
\pgfpathlineto{\pgfqpoint{0.987338in}{0.792810in}}%
\pgfpathlineto{\pgfqpoint{0.992734in}{1.197947in}}%
\pgfpathlineto{\pgfqpoint{0.998131in}{1.226585in}}%
\pgfpathlineto{\pgfqpoint{1.003528in}{1.054374in}}%
\pgfpathlineto{\pgfqpoint{1.014322in}{1.528494in}}%
\pgfpathlineto{\pgfqpoint{1.019719in}{1.576750in}}%
\pgfpathlineto{\pgfqpoint{1.025116in}{1.528566in}}%
\pgfpathlineto{\pgfqpoint{1.030513in}{1.525112in}}%
\pgfpathlineto{\pgfqpoint{1.035910in}{1.117173in}}%
\pgfpathlineto{\pgfqpoint{1.041307in}{1.004181in}}%
\pgfpathlineto{\pgfqpoint{1.052101in}{1.003789in}}%
\pgfpathlineto{\pgfqpoint{1.057498in}{0.864057in}}%
\pgfpathlineto{\pgfqpoint{1.062895in}{0.894849in}}%
\pgfpathlineto{\pgfqpoint{1.073689in}{0.893990in}}%
\pgfpathlineto{\pgfqpoint{1.079085in}{0.894521in}}%
\pgfpathlineto{\pgfqpoint{1.084482in}{1.323039in}}%
\pgfpathlineto{\pgfqpoint{1.089879in}{1.461349in}}%
\pgfpathlineto{\pgfqpoint{1.095276in}{0.998093in}}%
\pgfpathlineto{\pgfqpoint{1.100673in}{0.997683in}}%
\pgfpathlineto{\pgfqpoint{1.106070in}{1.323039in}}%
\pgfpathlineto{\pgfqpoint{1.111467in}{1.323407in}}%
\pgfpathlineto{\pgfqpoint{1.116864in}{1.365756in}}%
\pgfpathlineto{\pgfqpoint{1.122261in}{1.342027in}}%
\pgfpathlineto{\pgfqpoint{1.127658in}{1.365756in}}%
\pgfpathlineto{\pgfqpoint{1.133055in}{1.341799in}}%
\pgfpathlineto{\pgfqpoint{1.138452in}{1.016726in}}%
\pgfpathlineto{\pgfqpoint{1.143849in}{1.059104in}}%
\pgfpathlineto{\pgfqpoint{1.149246in}{0.871374in}}%
\pgfpathlineto{\pgfqpoint{1.154643in}{0.871286in}}%
\pgfpathlineto{\pgfqpoint{1.160039in}{0.928211in}}%
\pgfpathlineto{\pgfqpoint{1.165436in}{0.928147in}}%
\pgfpathlineto{\pgfqpoint{1.170833in}{0.805167in}}%
\pgfpathlineto{\pgfqpoint{1.176230in}{0.796132in}}%
\pgfpathlineto{\pgfqpoint{1.181627in}{0.929986in}}%
\pgfpathlineto{\pgfqpoint{1.187024in}{0.964071in}}%
\pgfpathlineto{\pgfqpoint{1.192421in}{0.839152in}}%
\pgfpathlineto{\pgfqpoint{1.197818in}{0.986157in}}%
\pgfpathlineto{\pgfqpoint{1.203215in}{0.837878in}}%
\pgfpathlineto{\pgfqpoint{1.208612in}{0.986157in}}%
\pgfpathlineto{\pgfqpoint{1.214009in}{0.983065in}}%
\pgfpathlineto{\pgfqpoint{1.219406in}{1.256178in}}%
\pgfpathlineto{\pgfqpoint{1.224803in}{1.404868in}}%
\pgfpathlineto{\pgfqpoint{1.230200in}{0.837674in}}%
\pgfpathlineto{\pgfqpoint{1.240994in}{1.378935in}}%
\pgfpathlineto{\pgfqpoint{1.246390in}{1.103666in}}%
\pgfpathlineto{\pgfqpoint{1.251787in}{1.494679in}}%
\pgfpathlineto{\pgfqpoint{1.257184in}{1.496143in}}%
\pgfpathlineto{\pgfqpoint{1.262581in}{1.461383in}}%
\pgfpathlineto{\pgfqpoint{1.267978in}{1.387828in}}%
\pgfpathlineto{\pgfqpoint{1.273375in}{1.389200in}}%
\pgfpathlineto{\pgfqpoint{1.278772in}{1.256846in}}%
\pgfpathlineto{\pgfqpoint{1.284169in}{0.939225in}}%
\pgfpathlineto{\pgfqpoint{1.289566in}{0.939882in}}%
\pgfpathlineto{\pgfqpoint{1.294963in}{1.034983in}}%
\pgfpathlineto{\pgfqpoint{1.300360in}{1.077851in}}%
\pgfpathlineto{\pgfqpoint{1.305757in}{1.347057in}}%
\pgfpathlineto{\pgfqpoint{1.311154in}{1.417593in}}%
\pgfpathlineto{\pgfqpoint{1.316551in}{1.331823in}}%
\pgfpathlineto{\pgfqpoint{1.321948in}{1.342789in}}%
\pgfpathlineto{\pgfqpoint{1.327344in}{1.332280in}}%
\pgfpathlineto{\pgfqpoint{1.332741in}{1.389894in}}%
\pgfpathlineto{\pgfqpoint{1.338138in}{1.374802in}}%
\pgfpathlineto{\pgfqpoint{1.343535in}{1.376110in}}%
\pgfpathlineto{\pgfqpoint{1.348932in}{1.358855in}}%
\pgfpathlineto{\pgfqpoint{1.354329in}{1.374036in}}%
\pgfpathlineto{\pgfqpoint{1.359726in}{1.358855in}}%
\pgfpathlineto{\pgfqpoint{1.365123in}{0.939269in}}%
\pgfpathlineto{\pgfqpoint{1.370520in}{0.938948in}}%
\pgfpathlineto{\pgfqpoint{1.375917in}{0.870367in}}%
\pgfpathlineto{\pgfqpoint{1.381314in}{0.839178in}}%
\pgfpathlineto{\pgfqpoint{1.386711in}{0.839082in}}%
\pgfpathlineto{\pgfqpoint{1.392108in}{0.959592in}}%
\pgfpathlineto{\pgfqpoint{1.397505in}{0.829287in}}%
\pgfpathlineto{\pgfqpoint{1.408299in}{0.830354in}}%
\pgfpathlineto{\pgfqpoint{1.413695in}{0.860928in}}%
\pgfpathlineto{\pgfqpoint{1.419092in}{0.863185in}}%
\pgfpathlineto{\pgfqpoint{1.424489in}{0.862559in}}%
\pgfpathlineto{\pgfqpoint{1.429886in}{0.949662in}}%
\pgfpathlineto{\pgfqpoint{1.435283in}{1.221254in}}%
\pgfpathlineto{\pgfqpoint{1.440680in}{1.109711in}}%
\pgfpathlineto{\pgfqpoint{1.446077in}{1.169508in}}%
\pgfpathlineto{\pgfqpoint{1.451474in}{1.197679in}}%
\pgfpathlineto{\pgfqpoint{1.456871in}{1.055308in}}%
\pgfpathlineto{\pgfqpoint{1.467665in}{1.054428in}}%
\pgfpathlineto{\pgfqpoint{1.473062in}{0.774854in}}%
\pgfpathlineto{\pgfqpoint{1.478459in}{0.862438in}}%
\pgfpathlineto{\pgfqpoint{1.483856in}{1.001800in}}%
\pgfpathlineto{\pgfqpoint{1.489253in}{1.391351in}}%
\pgfpathlineto{\pgfqpoint{1.494650in}{1.541545in}}%
\pgfpathlineto{\pgfqpoint{1.500046in}{1.565389in}}%
\pgfpathlineto{\pgfqpoint{1.505443in}{1.409308in}}%
\pgfpathlineto{\pgfqpoint{1.510840in}{1.331874in}}%
\pgfpathlineto{\pgfqpoint{1.516237in}{1.334385in}}%
\pgfpathlineto{\pgfqpoint{1.521634in}{1.334231in}}%
\pgfpathlineto{\pgfqpoint{1.527031in}{1.376738in}}%
\pgfpathlineto{\pgfqpoint{1.532428in}{1.291916in}}%
\pgfpathlineto{\pgfqpoint{1.537825in}{1.446367in}}%
\pgfpathlineto{\pgfqpoint{1.543222in}{1.425204in}}%
\pgfpathlineto{\pgfqpoint{1.548619in}{1.153504in}}%
\pgfpathlineto{\pgfqpoint{1.554016in}{1.377608in}}%
\pgfpathlineto{\pgfqpoint{1.559413in}{1.427389in}}%
\pgfpathlineto{\pgfqpoint{1.564810in}{1.428075in}}%
\pgfpathlineto{\pgfqpoint{1.570207in}{1.452564in}}%
\pgfpathlineto{\pgfqpoint{1.575604in}{1.282811in}}%
\pgfpathlineto{\pgfqpoint{1.581000in}{1.272634in}}%
\pgfpathlineto{\pgfqpoint{1.586397in}{1.283386in}}%
\pgfpathlineto{\pgfqpoint{1.597191in}{1.283183in}}%
\pgfpathlineto{\pgfqpoint{1.602588in}{1.232616in}}%
\pgfpathlineto{\pgfqpoint{1.607985in}{1.321081in}}%
\pgfpathlineto{\pgfqpoint{1.613382in}{1.320188in}}%
\pgfpathlineto{\pgfqpoint{1.618779in}{1.342862in}}%
\pgfpathlineto{\pgfqpoint{1.624176in}{1.343755in}}%
\pgfpathlineto{\pgfqpoint{1.629573in}{1.540857in}}%
\pgfpathlineto{\pgfqpoint{1.634970in}{1.627565in}}%
\pgfpathlineto{\pgfqpoint{1.640367in}{1.342749in}}%
\pgfpathlineto{\pgfqpoint{1.651161in}{1.428781in}}%
\pgfpathlineto{\pgfqpoint{1.656558in}{1.429002in}}%
\pgfpathlineto{\pgfqpoint{1.661955in}{1.488379in}}%
\pgfpathlineto{\pgfqpoint{1.667351in}{1.483735in}}%
\pgfpathlineto{\pgfqpoint{1.672748in}{1.561811in}}%
\pgfpathlineto{\pgfqpoint{1.678145in}{1.474531in}}%
\pgfpathlineto{\pgfqpoint{1.683542in}{1.463845in}}%
\pgfpathlineto{\pgfqpoint{1.688939in}{1.462956in}}%
\pgfpathlineto{\pgfqpoint{1.694336in}{1.335310in}}%
\pgfpathlineto{\pgfqpoint{1.699733in}{1.335161in}}%
\pgfpathlineto{\pgfqpoint{1.705130in}{1.214072in}}%
\pgfpathlineto{\pgfqpoint{1.710527in}{1.208417in}}%
\pgfpathlineto{\pgfqpoint{1.715924in}{0.811374in}}%
\pgfpathlineto{\pgfqpoint{1.721321in}{0.811204in}}%
\pgfpathlineto{\pgfqpoint{1.726718in}{0.945655in}}%
\pgfpathlineto{\pgfqpoint{1.732115in}{0.717036in}}%
\pgfpathlineto{\pgfqpoint{1.737512in}{0.837205in}}%
\pgfpathlineto{\pgfqpoint{1.742909in}{0.900200in}}%
\pgfpathlineto{\pgfqpoint{1.748305in}{1.041402in}}%
\pgfpathlineto{\pgfqpoint{1.753702in}{1.043373in}}%
\pgfpathlineto{\pgfqpoint{1.759099in}{0.874106in}}%
\pgfpathlineto{\pgfqpoint{1.764496in}{0.864223in}}%
\pgfpathlineto{\pgfqpoint{1.769893in}{0.951655in}}%
\pgfpathlineto{\pgfqpoint{1.775290in}{0.952216in}}%
\pgfpathlineto{\pgfqpoint{1.780687in}{1.362275in}}%
\pgfpathlineto{\pgfqpoint{1.786084in}{1.361200in}}%
\pgfpathlineto{\pgfqpoint{1.791481in}{1.370668in}}%
\pgfpathlineto{\pgfqpoint{1.796878in}{1.447406in}}%
\pgfpathlineto{\pgfqpoint{1.802275in}{1.370668in}}%
\pgfpathlineto{\pgfqpoint{1.823863in}{1.370743in}}%
\pgfpathlineto{\pgfqpoint{1.829260in}{1.540944in}}%
\pgfpathlineto{\pgfqpoint{1.834656in}{1.524511in}}%
\pgfpathlineto{\pgfqpoint{1.840053in}{1.389383in}}%
\pgfpathlineto{\pgfqpoint{1.845450in}{1.039335in}}%
\pgfpathlineto{\pgfqpoint{1.850847in}{1.044374in}}%
\pgfpathlineto{\pgfqpoint{1.856244in}{1.034729in}}%
\pgfpathlineto{\pgfqpoint{1.861641in}{1.035068in}}%
\pgfpathlineto{\pgfqpoint{1.867038in}{1.049544in}}%
\pgfpathlineto{\pgfqpoint{1.872435in}{1.199430in}}%
\pgfpathlineto{\pgfqpoint{1.877832in}{1.097976in}}%
\pgfpathlineto{\pgfqpoint{1.883229in}{1.361471in}}%
\pgfpathlineto{\pgfqpoint{1.888626in}{1.361466in}}%
\pgfpathlineto{\pgfqpoint{1.894023in}{1.017577in}}%
\pgfpathlineto{\pgfqpoint{1.899420in}{0.992158in}}%
\pgfpathlineto{\pgfqpoint{1.904817in}{0.953024in}}%
\pgfpathlineto{\pgfqpoint{1.910214in}{0.863364in}}%
\pgfpathlineto{\pgfqpoint{1.915611in}{0.730147in}}%
\pgfpathlineto{\pgfqpoint{1.921007in}{0.758561in}}%
\pgfpathlineto{\pgfqpoint{1.926404in}{1.129580in}}%
\pgfpathlineto{\pgfqpoint{1.931801in}{1.075399in}}%
\pgfpathlineto{\pgfqpoint{1.937198in}{1.075888in}}%
\pgfpathlineto{\pgfqpoint{1.942595in}{1.097592in}}%
\pgfpathlineto{\pgfqpoint{1.947992in}{1.097537in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{1.151783in}}%
\pgfpathlineto{\pgfqpoint{1.958786in}{1.180850in}}%
\pgfpathlineto{\pgfqpoint{1.964183in}{1.391058in}}%
\pgfpathlineto{\pgfqpoint{1.969580in}{1.314848in}}%
\pgfpathlineto{\pgfqpoint{1.974977in}{1.325853in}}%
\pgfpathlineto{\pgfqpoint{1.980374in}{1.366517in}}%
\pgfpathlineto{\pgfqpoint{1.991168in}{1.249152in}}%
\pgfpathlineto{\pgfqpoint{1.996565in}{1.071808in}}%
\pgfpathlineto{\pgfqpoint{2.001961in}{1.239896in}}%
\pgfpathlineto{\pgfqpoint{2.007358in}{1.541826in}}%
\pgfpathlineto{\pgfqpoint{2.012755in}{1.239896in}}%
\pgfpathlineto{\pgfqpoint{2.018152in}{1.325564in}}%
\pgfpathlineto{\pgfqpoint{2.023549in}{1.325558in}}%
\pgfpathlineto{\pgfqpoint{2.028946in}{1.393567in}}%
\pgfpathlineto{\pgfqpoint{2.034343in}{1.128429in}}%
\pgfpathlineto{\pgfqpoint{2.039740in}{1.140612in}}%
\pgfpathlineto{\pgfqpoint{2.045137in}{1.124757in}}%
\pgfpathlineto{\pgfqpoint{2.050534in}{0.863147in}}%
\pgfpathlineto{\pgfqpoint{2.055931in}{0.862843in}}%
\pgfpathlineto{\pgfqpoint{2.061328in}{0.894623in}}%
\pgfpathlineto{\pgfqpoint{2.066725in}{0.895334in}}%
\pgfpathlineto{\pgfqpoint{2.072122in}{0.832336in}}%
\pgfpathlineto{\pgfqpoint{2.077519in}{0.832749in}}%
\pgfpathlineto{\pgfqpoint{2.082916in}{1.093061in}}%
\pgfpathlineto{\pgfqpoint{2.088312in}{1.091279in}}%
\pgfpathlineto{\pgfqpoint{2.093709in}{0.895167in}}%
\pgfpathlineto{\pgfqpoint{2.099106in}{1.678890in}}%
\pgfpathlineto{\pgfqpoint{2.104503in}{1.678477in}}%
\pgfpathlineto{\pgfqpoint{2.109900in}{1.532166in}}%
\pgfpathlineto{\pgfqpoint{2.115297in}{1.300653in}}%
\pgfpathlineto{\pgfqpoint{2.120694in}{1.301066in}}%
\pgfpathlineto{\pgfqpoint{2.126091in}{1.270672in}}%
\pgfpathlineto{\pgfqpoint{2.131488in}{1.182993in}}%
\pgfpathlineto{\pgfqpoint{2.136885in}{1.302253in}}%
\pgfpathlineto{\pgfqpoint{2.142282in}{1.333169in}}%
\pgfpathlineto{\pgfqpoint{2.147679in}{1.333421in}}%
\pgfpathlineto{\pgfqpoint{2.153076in}{1.360499in}}%
\pgfpathlineto{\pgfqpoint{2.158473in}{1.360884in}}%
\pgfpathlineto{\pgfqpoint{2.163870in}{1.359353in}}%
\pgfpathlineto{\pgfqpoint{2.169266in}{1.366671in}}%
\pgfpathlineto{\pgfqpoint{2.174663in}{0.964522in}}%
\pgfpathlineto{\pgfqpoint{2.185457in}{1.498683in}}%
\pgfpathlineto{\pgfqpoint{2.190854in}{1.411153in}}%
\pgfpathlineto{\pgfqpoint{2.196251in}{1.420587in}}%
\pgfpathlineto{\pgfqpoint{2.201648in}{1.399173in}}%
\pgfpathlineto{\pgfqpoint{2.207045in}{1.409658in}}%
\pgfpathlineto{\pgfqpoint{2.212442in}{1.399173in}}%
\pgfpathlineto{\pgfqpoint{2.217839in}{1.430559in}}%
\pgfpathlineto{\pgfqpoint{2.223236in}{1.298056in}}%
\pgfpathlineto{\pgfqpoint{2.228633in}{1.394765in}}%
\pgfpathlineto{\pgfqpoint{2.234030in}{1.285675in}}%
\pgfpathlineto{\pgfqpoint{2.239427in}{1.285564in}}%
\pgfpathlineto{\pgfqpoint{2.250221in}{1.525512in}}%
\pgfpathlineto{\pgfqpoint{2.255617in}{1.468824in}}%
\pgfpathlineto{\pgfqpoint{2.261014in}{1.514789in}}%
\pgfpathlineto{\pgfqpoint{2.266411in}{0.962722in}}%
\pgfpathlineto{\pgfqpoint{2.271808in}{0.793163in}}%
\pgfpathlineto{\pgfqpoint{2.277205in}{0.999665in}}%
\pgfpathlineto{\pgfqpoint{2.282602in}{0.981040in}}%
\pgfpathlineto{\pgfqpoint{2.287999in}{0.995297in}}%
\pgfpathlineto{\pgfqpoint{2.293396in}{0.994027in}}%
\pgfpathlineto{\pgfqpoint{2.298793in}{0.990438in}}%
\pgfpathlineto{\pgfqpoint{2.304190in}{0.844459in}}%
\pgfpathlineto{\pgfqpoint{2.309587in}{0.744394in}}%
\pgfpathlineto{\pgfqpoint{2.314984in}{0.735064in}}%
\pgfpathlineto{\pgfqpoint{2.320381in}{0.735197in}}%
\pgfpathlineto{\pgfqpoint{2.331175in}{1.424102in}}%
\pgfpathlineto{\pgfqpoint{2.336572in}{1.383723in}}%
\pgfpathlineto{\pgfqpoint{2.341968in}{1.320773in}}%
\pgfpathlineto{\pgfqpoint{2.347365in}{1.350478in}}%
\pgfpathlineto{\pgfqpoint{2.352762in}{1.395765in}}%
\pgfpathlineto{\pgfqpoint{2.358159in}{1.350478in}}%
\pgfpathlineto{\pgfqpoint{2.363556in}{0.835007in}}%
\pgfpathlineto{\pgfqpoint{2.368953in}{1.287849in}}%
\pgfpathlineto{\pgfqpoint{2.374350in}{1.317250in}}%
\pgfpathlineto{\pgfqpoint{2.379747in}{1.440276in}}%
\pgfpathlineto{\pgfqpoint{2.385144in}{1.524077in}}%
\pgfpathlineto{\pgfqpoint{2.390541in}{1.393165in}}%
\pgfpathlineto{\pgfqpoint{2.395938in}{1.392773in}}%
\pgfpathlineto{\pgfqpoint{2.401335in}{1.387788in}}%
\pgfpathlineto{\pgfqpoint{2.406732in}{1.385224in}}%
\pgfpathlineto{\pgfqpoint{2.412129in}{0.934101in}}%
\pgfpathlineto{\pgfqpoint{2.417526in}{1.031187in}}%
\pgfpathlineto{\pgfqpoint{2.422922in}{1.013723in}}%
\pgfpathlineto{\pgfqpoint{2.428319in}{0.916740in}}%
\pgfpathlineto{\pgfqpoint{2.433716in}{1.380966in}}%
\pgfpathlineto{\pgfqpoint{2.439113in}{1.378767in}}%
\pgfpathlineto{\pgfqpoint{2.444510in}{1.380966in}}%
\pgfpathlineto{\pgfqpoint{2.449907in}{1.124944in}}%
\pgfpathlineto{\pgfqpoint{2.455304in}{1.131422in}}%
\pgfpathlineto{\pgfqpoint{2.460701in}{1.489713in}}%
\pgfpathlineto{\pgfqpoint{2.466098in}{1.489328in}}%
\pgfpathlineto{\pgfqpoint{2.471495in}{1.015402in}}%
\pgfpathlineto{\pgfqpoint{2.476892in}{1.015029in}}%
\pgfpathlineto{\pgfqpoint{2.482289in}{1.005769in}}%
\pgfpathlineto{\pgfqpoint{2.487686in}{0.862775in}}%
\pgfpathlineto{\pgfqpoint{2.493083in}{0.862903in}}%
\pgfpathlineto{\pgfqpoint{2.498480in}{0.883044in}}%
\pgfpathlineto{\pgfqpoint{2.503877in}{0.834904in}}%
\pgfpathlineto{\pgfqpoint{2.503877in}{0.834904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{0.469502in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.600752in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{0.450111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{1.960111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.428307in}{1.716333in}}%
\pgfpathlineto{\pgfqpoint{2.522974in}{1.716333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.545196in}{1.716333in}}{\pgfqpoint{2.545196in}{1.738555in}}%
\pgfpathlineto{\pgfqpoint{2.545196in}{1.882333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.545196in}{1.904555in}}{\pgfqpoint{2.522974in}{1.904555in}}%
\pgfpathlineto{\pgfqpoint{1.428307in}{1.904555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.406085in}{1.904555in}}{\pgfqpoint{1.406085in}{1.882333in}}%
\pgfpathlineto{\pgfqpoint{1.406085in}{1.738555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.406085in}{1.716333in}}{\pgfqpoint{1.428307in}{1.716333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.450529in}{1.821222in}}%
\pgfpathlineto{\pgfqpoint{1.672752in}{1.821222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.761640in,y=1.782333in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Random Walk}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
