%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.759780in}{2.060111in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.759780in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.759780in}{2.060111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.060111in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528530in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.659780in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.659780in}{1.960111in}}%
\pgfpathlineto{\pgfqpoint{0.528530in}{1.960111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625405in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625405in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.165099in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165099in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.704792in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704792in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.244486in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.244486in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.594155in,y=0.198667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Iteration number \(\displaystyle i\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528530in}{0.476873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372279in, y=0.438317in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528530in}{0.951378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=0.912822in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528530in}{1.425882in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.387327in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528530in}{1.900387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.861832in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198667in,y=1.205111in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean squared error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.528530in}{0.450111in}}{\pgfqpoint{2.131250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625405in}{0.848100in}}%
\pgfpathlineto{\pgfqpoint{0.636199in}{0.848100in}}%
\pgfpathlineto{\pgfqpoint{0.641596in}{0.853403in}}%
\pgfpathlineto{\pgfqpoint{0.646993in}{0.853403in}}%
\pgfpathlineto{\pgfqpoint{0.652390in}{0.847397in}}%
\pgfpathlineto{\pgfqpoint{0.657787in}{0.915140in}}%
\pgfpathlineto{\pgfqpoint{0.663184in}{0.870727in}}%
\pgfpathlineto{\pgfqpoint{0.668581in}{0.812724in}}%
\pgfpathlineto{\pgfqpoint{0.673978in}{0.803199in}}%
\pgfpathlineto{\pgfqpoint{0.679374in}{0.933130in}}%
\pgfpathlineto{\pgfqpoint{0.684771in}{0.847075in}}%
\pgfpathlineto{\pgfqpoint{0.695565in}{0.847166in}}%
\pgfpathlineto{\pgfqpoint{0.700962in}{0.971379in}}%
\pgfpathlineto{\pgfqpoint{0.706359in}{0.556941in}}%
\pgfpathlineto{\pgfqpoint{0.711756in}{0.552644in}}%
\pgfpathlineto{\pgfqpoint{0.722550in}{0.553943in}}%
\pgfpathlineto{\pgfqpoint{0.733344in}{0.554019in}}%
\pgfpathlineto{\pgfqpoint{0.738741in}{0.564364in}}%
\pgfpathlineto{\pgfqpoint{0.744138in}{0.619929in}}%
\pgfpathlineto{\pgfqpoint{0.749535in}{0.592879in}}%
\pgfpathlineto{\pgfqpoint{0.760329in}{0.592879in}}%
\pgfpathlineto{\pgfqpoint{0.765725in}{0.560702in}}%
\pgfpathlineto{\pgfqpoint{0.771122in}{0.568457in}}%
\pgfpathlineto{\pgfqpoint{0.781916in}{0.540872in}}%
\pgfpathlineto{\pgfqpoint{0.787313in}{0.540872in}}%
\pgfpathlineto{\pgfqpoint{0.792710in}{0.561665in}}%
\pgfpathlineto{\pgfqpoint{0.808901in}{0.561665in}}%
\pgfpathlineto{\pgfqpoint{0.814298in}{0.608337in}}%
\pgfpathlineto{\pgfqpoint{0.819695in}{0.564813in}}%
\pgfpathlineto{\pgfqpoint{0.825092in}{0.574533in}}%
\pgfpathlineto{\pgfqpoint{0.830489in}{0.574533in}}%
\pgfpathlineto{\pgfqpoint{0.835886in}{0.566168in}}%
\pgfpathlineto{\pgfqpoint{0.841283in}{0.698925in}}%
\pgfpathlineto{\pgfqpoint{0.846680in}{0.709384in}}%
\pgfpathlineto{\pgfqpoint{0.852076in}{0.588366in}}%
\pgfpathlineto{\pgfqpoint{0.857473in}{0.576307in}}%
\pgfpathlineto{\pgfqpoint{0.862870in}{0.626146in}}%
\pgfpathlineto{\pgfqpoint{0.868267in}{0.619294in}}%
\pgfpathlineto{\pgfqpoint{0.873664in}{0.643736in}}%
\pgfpathlineto{\pgfqpoint{0.879061in}{0.619294in}}%
\pgfpathlineto{\pgfqpoint{0.889855in}{0.614932in}}%
\pgfpathlineto{\pgfqpoint{0.900649in}{0.616249in}}%
\pgfpathlineto{\pgfqpoint{0.906046in}{0.609601in}}%
\pgfpathlineto{\pgfqpoint{0.911443in}{0.572460in}}%
\pgfpathlineto{\pgfqpoint{0.916840in}{0.584259in}}%
\pgfpathlineto{\pgfqpoint{0.922237in}{0.576769in}}%
\pgfpathlineto{\pgfqpoint{0.938427in}{0.577078in}}%
\pgfpathlineto{\pgfqpoint{0.943824in}{0.594423in}}%
\pgfpathlineto{\pgfqpoint{0.954618in}{0.594405in}}%
\pgfpathlineto{\pgfqpoint{0.960015in}{0.603264in}}%
\pgfpathlineto{\pgfqpoint{0.965412in}{0.536618in}}%
\pgfpathlineto{\pgfqpoint{0.970809in}{0.530773in}}%
\pgfpathlineto{\pgfqpoint{0.976206in}{0.518747in}}%
\pgfpathlineto{\pgfqpoint{0.997794in}{0.518747in}}%
\pgfpathlineto{\pgfqpoint{1.003191in}{0.530773in}}%
\pgfpathlineto{\pgfqpoint{1.013985in}{0.530773in}}%
\pgfpathlineto{\pgfqpoint{1.019381in}{0.552651in}}%
\pgfpathlineto{\pgfqpoint{1.030175in}{0.552656in}}%
\pgfpathlineto{\pgfqpoint{1.035572in}{0.565278in}}%
\pgfpathlineto{\pgfqpoint{1.046366in}{0.565278in}}%
\pgfpathlineto{\pgfqpoint{1.057160in}{0.538584in}}%
\pgfpathlineto{\pgfqpoint{1.089542in}{0.538605in}}%
\pgfpathlineto{\pgfqpoint{1.100336in}{0.909022in}}%
\pgfpathlineto{\pgfqpoint{1.105732in}{0.921295in}}%
\pgfpathlineto{\pgfqpoint{1.111129in}{0.758823in}}%
\pgfpathlineto{\pgfqpoint{1.116526in}{0.659153in}}%
\pgfpathlineto{\pgfqpoint{1.165099in}{0.659284in}}%
\pgfpathlineto{\pgfqpoint{1.170496in}{0.656773in}}%
\pgfpathlineto{\pgfqpoint{1.175893in}{0.675700in}}%
\pgfpathlineto{\pgfqpoint{1.181290in}{0.736750in}}%
\pgfpathlineto{\pgfqpoint{1.186686in}{0.765533in}}%
\pgfpathlineto{\pgfqpoint{1.202877in}{0.765533in}}%
\pgfpathlineto{\pgfqpoint{1.208274in}{0.780857in}}%
\pgfpathlineto{\pgfqpoint{1.213671in}{0.779230in}}%
\pgfpathlineto{\pgfqpoint{1.219068in}{0.761863in}}%
\pgfpathlineto{\pgfqpoint{1.224465in}{0.753292in}}%
\pgfpathlineto{\pgfqpoint{1.229862in}{0.903351in}}%
\pgfpathlineto{\pgfqpoint{1.240656in}{0.903351in}}%
\pgfpathlineto{\pgfqpoint{1.246053in}{1.290236in}}%
\pgfpathlineto{\pgfqpoint{1.251450in}{1.473875in}}%
\pgfpathlineto{\pgfqpoint{1.256847in}{1.596025in}}%
\pgfpathlineto{\pgfqpoint{1.267641in}{1.596026in}}%
\pgfpathlineto{\pgfqpoint{1.278434in}{1.343441in}}%
\pgfpathlineto{\pgfqpoint{1.283831in}{0.912807in}}%
\pgfpathlineto{\pgfqpoint{1.289228in}{0.938844in}}%
\pgfpathlineto{\pgfqpoint{1.294625in}{0.932356in}}%
\pgfpathlineto{\pgfqpoint{1.300022in}{0.932356in}}%
\pgfpathlineto{\pgfqpoint{1.305419in}{0.897724in}}%
\pgfpathlineto{\pgfqpoint{1.310816in}{0.897724in}}%
\pgfpathlineto{\pgfqpoint{1.321610in}{1.591410in}}%
\pgfpathlineto{\pgfqpoint{1.327007in}{1.584036in}}%
\pgfpathlineto{\pgfqpoint{1.332404in}{1.614635in}}%
\pgfpathlineto{\pgfqpoint{1.337801in}{1.681605in}}%
\pgfpathlineto{\pgfqpoint{1.343198in}{1.557803in}}%
\pgfpathlineto{\pgfqpoint{1.348595in}{1.557775in}}%
\pgfpathlineto{\pgfqpoint{1.353991in}{1.495889in}}%
\pgfpathlineto{\pgfqpoint{1.359388in}{1.495888in}}%
\pgfpathlineto{\pgfqpoint{1.364785in}{1.200437in}}%
\pgfpathlineto{\pgfqpoint{1.370182in}{1.178433in}}%
\pgfpathlineto{\pgfqpoint{1.375579in}{1.819799in}}%
\pgfpathlineto{\pgfqpoint{1.380976in}{1.820073in}}%
\pgfpathlineto{\pgfqpoint{1.386373in}{1.812689in}}%
\pgfpathlineto{\pgfqpoint{1.391770in}{1.352061in}}%
\pgfpathlineto{\pgfqpoint{1.397167in}{1.891474in}}%
\pgfpathlineto{\pgfqpoint{1.402564in}{1.279112in}}%
\pgfpathlineto{\pgfqpoint{1.418755in}{1.285903in}}%
\pgfpathlineto{\pgfqpoint{1.424152in}{1.275044in}}%
\pgfpathlineto{\pgfqpoint{1.429549in}{1.274997in}}%
\pgfpathlineto{\pgfqpoint{1.434946in}{1.291598in}}%
\pgfpathlineto{\pgfqpoint{1.440342in}{1.232914in}}%
\pgfpathlineto{\pgfqpoint{1.445739in}{0.756399in}}%
\pgfpathlineto{\pgfqpoint{1.456533in}{0.756399in}}%
\pgfpathlineto{\pgfqpoint{1.461930in}{0.767571in}}%
\pgfpathlineto{\pgfqpoint{1.467327in}{0.898949in}}%
\pgfpathlineto{\pgfqpoint{1.472724in}{0.928494in}}%
\pgfpathlineto{\pgfqpoint{1.478121in}{0.768451in}}%
\pgfpathlineto{\pgfqpoint{1.483518in}{1.335611in}}%
\pgfpathlineto{\pgfqpoint{1.488915in}{1.340521in}}%
\pgfpathlineto{\pgfqpoint{1.499709in}{1.340525in}}%
\pgfpathlineto{\pgfqpoint{1.505106in}{1.409536in}}%
\pgfpathlineto{\pgfqpoint{1.510503in}{1.413850in}}%
\pgfpathlineto{\pgfqpoint{1.515900in}{1.397201in}}%
\pgfpathlineto{\pgfqpoint{1.521297in}{1.240229in}}%
\pgfpathlineto{\pgfqpoint{1.526693in}{1.305175in}}%
\pgfpathlineto{\pgfqpoint{1.532090in}{1.317731in}}%
\pgfpathlineto{\pgfqpoint{1.537487in}{1.724279in}}%
\pgfpathlineto{\pgfqpoint{1.542884in}{1.283918in}}%
\pgfpathlineto{\pgfqpoint{1.548281in}{1.153333in}}%
\pgfpathlineto{\pgfqpoint{1.553678in}{0.919752in}}%
\pgfpathlineto{\pgfqpoint{1.559075in}{0.897885in}}%
\pgfpathlineto{\pgfqpoint{1.564472in}{0.912427in}}%
\pgfpathlineto{\pgfqpoint{1.569869in}{0.821070in}}%
\pgfpathlineto{\pgfqpoint{1.575266in}{0.821070in}}%
\pgfpathlineto{\pgfqpoint{1.580663in}{0.784510in}}%
\pgfpathlineto{\pgfqpoint{1.586060in}{0.784510in}}%
\pgfpathlineto{\pgfqpoint{1.591457in}{0.802436in}}%
\pgfpathlineto{\pgfqpoint{1.596854in}{0.767751in}}%
\pgfpathlineto{\pgfqpoint{1.602251in}{0.909184in}}%
\pgfpathlineto{\pgfqpoint{1.607647in}{0.886265in}}%
\pgfpathlineto{\pgfqpoint{1.613044in}{0.801991in}}%
\pgfpathlineto{\pgfqpoint{1.618441in}{0.811865in}}%
\pgfpathlineto{\pgfqpoint{1.623838in}{0.830632in}}%
\pgfpathlineto{\pgfqpoint{1.629235in}{0.789703in}}%
\pgfpathlineto{\pgfqpoint{1.634632in}{0.788347in}}%
\pgfpathlineto{\pgfqpoint{1.640029in}{1.037931in}}%
\pgfpathlineto{\pgfqpoint{1.645426in}{0.913058in}}%
\pgfpathlineto{\pgfqpoint{1.650823in}{0.913058in}}%
\pgfpathlineto{\pgfqpoint{1.656220in}{0.910196in}}%
\pgfpathlineto{\pgfqpoint{1.661617in}{0.910196in}}%
\pgfpathlineto{\pgfqpoint{1.667014in}{0.899532in}}%
\pgfpathlineto{\pgfqpoint{1.672411in}{1.020745in}}%
\pgfpathlineto{\pgfqpoint{1.677808in}{0.771161in}}%
\pgfpathlineto{\pgfqpoint{1.683205in}{0.789878in}}%
\pgfpathlineto{\pgfqpoint{1.688602in}{0.791305in}}%
\pgfpathlineto{\pgfqpoint{1.693998in}{0.841700in}}%
\pgfpathlineto{\pgfqpoint{1.699395in}{0.841700in}}%
\pgfpathlineto{\pgfqpoint{1.704792in}{0.843345in}}%
\pgfpathlineto{\pgfqpoint{1.710189in}{0.725094in}}%
\pgfpathlineto{\pgfqpoint{1.715586in}{0.725094in}}%
\pgfpathlineto{\pgfqpoint{1.720983in}{1.310151in}}%
\pgfpathlineto{\pgfqpoint{1.726380in}{1.310151in}}%
\pgfpathlineto{\pgfqpoint{1.731777in}{0.720357in}}%
\pgfpathlineto{\pgfqpoint{1.737174in}{0.681920in}}%
\pgfpathlineto{\pgfqpoint{1.742571in}{0.681920in}}%
\pgfpathlineto{\pgfqpoint{1.747968in}{0.825433in}}%
\pgfpathlineto{\pgfqpoint{1.753365in}{0.832643in}}%
\pgfpathlineto{\pgfqpoint{1.758762in}{0.962077in}}%
\pgfpathlineto{\pgfqpoint{1.764159in}{0.948826in}}%
\pgfpathlineto{\pgfqpoint{1.769556in}{0.948826in}}%
\pgfpathlineto{\pgfqpoint{1.774952in}{0.971542in}}%
\pgfpathlineto{\pgfqpoint{1.780349in}{0.768246in}}%
\pgfpathlineto{\pgfqpoint{1.785746in}{0.775977in}}%
\pgfpathlineto{\pgfqpoint{1.791143in}{0.840273in}}%
\pgfpathlineto{\pgfqpoint{1.796540in}{0.840275in}}%
\pgfpathlineto{\pgfqpoint{1.801937in}{0.887717in}}%
\pgfpathlineto{\pgfqpoint{1.812731in}{0.887693in}}%
\pgfpathlineto{\pgfqpoint{1.818128in}{0.879843in}}%
\pgfpathlineto{\pgfqpoint{1.823525in}{0.765197in}}%
\pgfpathlineto{\pgfqpoint{1.828922in}{0.771266in}}%
\pgfpathlineto{\pgfqpoint{1.834319in}{0.771266in}}%
\pgfpathlineto{\pgfqpoint{1.839716in}{0.850000in}}%
\pgfpathlineto{\pgfqpoint{1.845113in}{0.850010in}}%
\pgfpathlineto{\pgfqpoint{1.850510in}{0.800125in}}%
\pgfpathlineto{\pgfqpoint{1.855907in}{0.800125in}}%
\pgfpathlineto{\pgfqpoint{1.861303in}{0.890033in}}%
\pgfpathlineto{\pgfqpoint{1.866700in}{1.458539in}}%
\pgfpathlineto{\pgfqpoint{1.872097in}{1.437942in}}%
\pgfpathlineto{\pgfqpoint{1.877494in}{1.512283in}}%
\pgfpathlineto{\pgfqpoint{1.888288in}{1.511383in}}%
\pgfpathlineto{\pgfqpoint{1.899082in}{1.511261in}}%
\pgfpathlineto{\pgfqpoint{1.904479in}{1.530399in}}%
\pgfpathlineto{\pgfqpoint{1.909876in}{1.530726in}}%
\pgfpathlineto{\pgfqpoint{1.915273in}{1.197077in}}%
\pgfpathlineto{\pgfqpoint{1.920670in}{1.209323in}}%
\pgfpathlineto{\pgfqpoint{1.926067in}{1.154886in}}%
\pgfpathlineto{\pgfqpoint{1.931464in}{1.184253in}}%
\pgfpathlineto{\pgfqpoint{1.936861in}{1.184271in}}%
\pgfpathlineto{\pgfqpoint{1.942258in}{1.204245in}}%
\pgfpathlineto{\pgfqpoint{1.947654in}{1.194718in}}%
\pgfpathlineto{\pgfqpoint{1.953051in}{1.157051in}}%
\pgfpathlineto{\pgfqpoint{1.958448in}{1.181154in}}%
\pgfpathlineto{\pgfqpoint{1.969242in}{1.181154in}}%
\pgfpathlineto{\pgfqpoint{1.974639in}{1.179203in}}%
\pgfpathlineto{\pgfqpoint{1.980036in}{1.192355in}}%
\pgfpathlineto{\pgfqpoint{1.990830in}{1.011797in}}%
\pgfpathlineto{\pgfqpoint{1.996227in}{1.011797in}}%
\pgfpathlineto{\pgfqpoint{2.001624in}{1.186123in}}%
\pgfpathlineto{\pgfqpoint{2.007021in}{1.182877in}}%
\pgfpathlineto{\pgfqpoint{2.012418in}{1.182877in}}%
\pgfpathlineto{\pgfqpoint{2.017815in}{1.165696in}}%
\pgfpathlineto{\pgfqpoint{2.023212in}{1.165760in}}%
\pgfpathlineto{\pgfqpoint{2.028608in}{1.179691in}}%
\pgfpathlineto{\pgfqpoint{2.034005in}{1.165331in}}%
\pgfpathlineto{\pgfqpoint{2.039402in}{1.160522in}}%
\pgfpathlineto{\pgfqpoint{2.044799in}{1.160639in}}%
\pgfpathlineto{\pgfqpoint{2.050196in}{1.171827in}}%
\pgfpathlineto{\pgfqpoint{2.055593in}{1.083229in}}%
\pgfpathlineto{\pgfqpoint{2.060990in}{0.914758in}}%
\pgfpathlineto{\pgfqpoint{2.066387in}{0.913332in}}%
\pgfpathlineto{\pgfqpoint{2.071784in}{0.957078in}}%
\pgfpathlineto{\pgfqpoint{2.077181in}{1.154329in}}%
\pgfpathlineto{\pgfqpoint{2.082578in}{1.060958in}}%
\pgfpathlineto{\pgfqpoint{2.087975in}{1.247375in}}%
\pgfpathlineto{\pgfqpoint{2.093372in}{0.945223in}}%
\pgfpathlineto{\pgfqpoint{2.098769in}{1.003775in}}%
\pgfpathlineto{\pgfqpoint{2.104166in}{1.143961in}}%
\pgfpathlineto{\pgfqpoint{2.114959in}{1.143953in}}%
\pgfpathlineto{\pgfqpoint{2.120356in}{1.098766in}}%
\pgfpathlineto{\pgfqpoint{2.125753in}{1.240467in}}%
\pgfpathlineto{\pgfqpoint{2.131150in}{1.234856in}}%
\pgfpathlineto{\pgfqpoint{2.141944in}{0.849594in}}%
\pgfpathlineto{\pgfqpoint{2.147341in}{0.793812in}}%
\pgfpathlineto{\pgfqpoint{2.158135in}{0.793832in}}%
\pgfpathlineto{\pgfqpoint{2.163532in}{0.702629in}}%
\pgfpathlineto{\pgfqpoint{2.174326in}{0.830446in}}%
\pgfpathlineto{\pgfqpoint{2.179723in}{0.873886in}}%
\pgfpathlineto{\pgfqpoint{2.185120in}{0.851835in}}%
\pgfpathlineto{\pgfqpoint{2.190517in}{0.851835in}}%
\pgfpathlineto{\pgfqpoint{2.195913in}{0.843795in}}%
\pgfpathlineto{\pgfqpoint{2.206707in}{0.861187in}}%
\pgfpathlineto{\pgfqpoint{2.212104in}{0.764631in}}%
\pgfpathlineto{\pgfqpoint{2.217501in}{0.706628in}}%
\pgfpathlineto{\pgfqpoint{2.222898in}{0.699676in}}%
\pgfpathlineto{\pgfqpoint{2.228295in}{0.749688in}}%
\pgfpathlineto{\pgfqpoint{2.233692in}{0.634150in}}%
\pgfpathlineto{\pgfqpoint{2.239089in}{0.565459in}}%
\pgfpathlineto{\pgfqpoint{2.255280in}{0.566306in}}%
\pgfpathlineto{\pgfqpoint{2.266074in}{0.560540in}}%
\pgfpathlineto{\pgfqpoint{2.276868in}{0.560651in}}%
\pgfpathlineto{\pgfqpoint{2.282264in}{0.569694in}}%
\pgfpathlineto{\pgfqpoint{2.287661in}{0.560651in}}%
\pgfpathlineto{\pgfqpoint{2.314646in}{0.559776in}}%
\pgfpathlineto{\pgfqpoint{2.320043in}{0.639654in}}%
\pgfpathlineto{\pgfqpoint{2.325440in}{0.617142in}}%
\pgfpathlineto{\pgfqpoint{2.352425in}{0.617142in}}%
\pgfpathlineto{\pgfqpoint{2.357822in}{0.649963in}}%
\pgfpathlineto{\pgfqpoint{2.363219in}{0.649963in}}%
\pgfpathlineto{\pgfqpoint{2.368615in}{0.643652in}}%
\pgfpathlineto{\pgfqpoint{2.374012in}{0.687551in}}%
\pgfpathlineto{\pgfqpoint{2.379409in}{0.688124in}}%
\pgfpathlineto{\pgfqpoint{2.384806in}{0.626391in}}%
\pgfpathlineto{\pgfqpoint{2.390203in}{0.638389in}}%
\pgfpathlineto{\pgfqpoint{2.395600in}{1.140983in}}%
\pgfpathlineto{\pgfqpoint{2.400997in}{0.898883in}}%
\pgfpathlineto{\pgfqpoint{2.406394in}{0.913337in}}%
\pgfpathlineto{\pgfqpoint{2.411791in}{1.011261in}}%
\pgfpathlineto{\pgfqpoint{2.417188in}{1.011308in}}%
\pgfpathlineto{\pgfqpoint{2.422585in}{0.966805in}}%
\pgfpathlineto{\pgfqpoint{2.427982in}{0.981106in}}%
\pgfpathlineto{\pgfqpoint{2.433379in}{1.064919in}}%
\pgfpathlineto{\pgfqpoint{2.444173in}{1.064919in}}%
\pgfpathlineto{\pgfqpoint{2.449569in}{1.022485in}}%
\pgfpathlineto{\pgfqpoint{2.454966in}{1.060963in}}%
\pgfpathlineto{\pgfqpoint{2.460363in}{1.632744in}}%
\pgfpathlineto{\pgfqpoint{2.465760in}{1.725382in}}%
\pgfpathlineto{\pgfqpoint{2.471157in}{1.659944in}}%
\pgfpathlineto{\pgfqpoint{2.476554in}{1.692478in}}%
\pgfpathlineto{\pgfqpoint{2.481951in}{1.659944in}}%
\pgfpathlineto{\pgfqpoint{2.487348in}{1.477244in}}%
\pgfpathlineto{\pgfqpoint{2.492745in}{1.483858in}}%
\pgfpathlineto{\pgfqpoint{2.503539in}{1.483149in}}%
\pgfpathlineto{\pgfqpoint{2.508936in}{1.554878in}}%
\pgfpathlineto{\pgfqpoint{2.514333in}{1.440979in}}%
\pgfpathlineto{\pgfqpoint{2.519730in}{1.151315in}}%
\pgfpathlineto{\pgfqpoint{2.525127in}{0.732736in}}%
\pgfpathlineto{\pgfqpoint{2.530524in}{0.728459in}}%
\pgfpathlineto{\pgfqpoint{2.535920in}{0.728459in}}%
\pgfpathlineto{\pgfqpoint{2.541317in}{0.792872in}}%
\pgfpathlineto{\pgfqpoint{2.546714in}{0.805501in}}%
\pgfpathlineto{\pgfqpoint{2.552111in}{0.747255in}}%
\pgfpathlineto{\pgfqpoint{2.557508in}{0.746004in}}%
\pgfpathlineto{\pgfqpoint{2.562905in}{0.762444in}}%
\pgfpathlineto{\pgfqpoint{2.562905in}{0.762444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528530in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{0.528530in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.659780in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.659780in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528530in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.659780in}{0.450111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528530in}{1.960111in}}%
\pgfpathlineto{\pgfqpoint{2.659780in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606308in}{1.715889in}}%
\pgfpathlineto{\pgfqpoint{1.614197in}{1.715889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.636419in}{1.715889in}}{\pgfqpoint{1.636419in}{1.738111in}}%
\pgfpathlineto{\pgfqpoint{1.636419in}{1.882333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.636419in}{1.904555in}}{\pgfqpoint{1.614197in}{1.904555in}}%
\pgfpathlineto{\pgfqpoint{0.606308in}{1.904555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.584086in}{1.904555in}}{\pgfqpoint{0.584086in}{1.882333in}}%
\pgfpathlineto{\pgfqpoint{0.584086in}{1.738111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.584086in}{1.715889in}}{\pgfqpoint{0.606308in}{1.715889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628530in}{1.820778in}}%
\pgfpathlineto{\pgfqpoint{0.850752in}{1.820778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.939641in,y=1.781889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Squared MH}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
