%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.700752in}{2.086368in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700752in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700752in}{2.086368in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.086368in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{1.960111in}}%
\pgfpathlineto{\pgfqpoint{0.469502in}{1.960111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566377in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.566377in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.106070in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106070in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.645764in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.645764in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.185457in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.185457in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.535127in,y=0.198667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Iteration number \(\displaystyle i\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{0.556544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=0.517988in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{1.020300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=0.981744in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{1.484056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.445501in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{1.947812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.909257in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198667in,y=1.205111in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean squared error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469502in}{0.450111in}}{\pgfqpoint{2.131250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566377in}{0.749319in}}%
\pgfpathlineto{\pgfqpoint{0.571773in}{1.025795in}}%
\pgfpathlineto{\pgfqpoint{0.577170in}{0.802980in}}%
\pgfpathlineto{\pgfqpoint{0.582567in}{0.803437in}}%
\pgfpathlineto{\pgfqpoint{0.587964in}{0.733192in}}%
\pgfpathlineto{\pgfqpoint{0.598758in}{0.734492in}}%
\pgfpathlineto{\pgfqpoint{0.604155in}{1.298229in}}%
\pgfpathlineto{\pgfqpoint{0.609552in}{0.678813in}}%
\pgfpathlineto{\pgfqpoint{0.614949in}{0.739573in}}%
\pgfpathlineto{\pgfqpoint{0.620346in}{0.739573in}}%
\pgfpathlineto{\pgfqpoint{0.625743in}{0.678813in}}%
\pgfpathlineto{\pgfqpoint{0.663521in}{0.679643in}}%
\pgfpathlineto{\pgfqpoint{0.668918in}{0.662586in}}%
\pgfpathlineto{\pgfqpoint{0.685109in}{0.663582in}}%
\pgfpathlineto{\pgfqpoint{0.690506in}{0.826955in}}%
\pgfpathlineto{\pgfqpoint{0.695903in}{1.183873in}}%
\pgfpathlineto{\pgfqpoint{0.701300in}{1.183406in}}%
\pgfpathlineto{\pgfqpoint{0.706697in}{1.079202in}}%
\pgfpathlineto{\pgfqpoint{0.712094in}{1.229588in}}%
\pgfpathlineto{\pgfqpoint{0.717491in}{1.292194in}}%
\pgfpathlineto{\pgfqpoint{0.722888in}{1.290865in}}%
\pgfpathlineto{\pgfqpoint{0.728285in}{1.324800in}}%
\pgfpathlineto{\pgfqpoint{0.733682in}{1.579989in}}%
\pgfpathlineto{\pgfqpoint{0.739078in}{1.640894in}}%
\pgfpathlineto{\pgfqpoint{0.744475in}{1.596353in}}%
\pgfpathlineto{\pgfqpoint{0.749872in}{0.725360in}}%
\pgfpathlineto{\pgfqpoint{0.755269in}{0.660367in}}%
\pgfpathlineto{\pgfqpoint{0.760666in}{0.690463in}}%
\pgfpathlineto{\pgfqpoint{0.776857in}{0.690463in}}%
\pgfpathlineto{\pgfqpoint{0.782254in}{1.177206in}}%
\pgfpathlineto{\pgfqpoint{0.793048in}{1.177216in}}%
\pgfpathlineto{\pgfqpoint{0.798445in}{1.218584in}}%
\pgfpathlineto{\pgfqpoint{0.803842in}{1.176131in}}%
\pgfpathlineto{\pgfqpoint{0.809239in}{0.983957in}}%
\pgfpathlineto{\pgfqpoint{0.814636in}{0.592777in}}%
\pgfpathlineto{\pgfqpoint{0.820033in}{0.592777in}}%
\pgfpathlineto{\pgfqpoint{0.825429in}{0.662273in}}%
\pgfpathlineto{\pgfqpoint{0.830826in}{0.759501in}}%
\pgfpathlineto{\pgfqpoint{0.836223in}{0.662760in}}%
\pgfpathlineto{\pgfqpoint{0.852414in}{0.663714in}}%
\pgfpathlineto{\pgfqpoint{0.857811in}{0.622144in}}%
\pgfpathlineto{\pgfqpoint{0.874002in}{0.622022in}}%
\pgfpathlineto{\pgfqpoint{0.879399in}{0.635925in}}%
\pgfpathlineto{\pgfqpoint{0.917177in}{0.636458in}}%
\pgfpathlineto{\pgfqpoint{0.922574in}{0.620486in}}%
\pgfpathlineto{\pgfqpoint{0.938765in}{0.620486in}}%
\pgfpathlineto{\pgfqpoint{0.944162in}{0.590794in}}%
\pgfpathlineto{\pgfqpoint{0.954956in}{0.590794in}}%
\pgfpathlineto{\pgfqpoint{0.960353in}{0.588927in}}%
\pgfpathlineto{\pgfqpoint{0.976544in}{0.589327in}}%
\pgfpathlineto{\pgfqpoint{0.987338in}{0.589554in}}%
\pgfpathlineto{\pgfqpoint{0.992734in}{1.644799in}}%
\pgfpathlineto{\pgfqpoint{0.998131in}{1.644115in}}%
\pgfpathlineto{\pgfqpoint{1.003528in}{1.271178in}}%
\pgfpathlineto{\pgfqpoint{1.008925in}{1.364370in}}%
\pgfpathlineto{\pgfqpoint{1.014322in}{1.423039in}}%
\pgfpathlineto{\pgfqpoint{1.019719in}{1.647133in}}%
\pgfpathlineto{\pgfqpoint{1.025116in}{1.717266in}}%
\pgfpathlineto{\pgfqpoint{1.030513in}{1.715081in}}%
\pgfpathlineto{\pgfqpoint{1.035910in}{1.719692in}}%
\pgfpathlineto{\pgfqpoint{1.041307in}{1.769456in}}%
\pgfpathlineto{\pgfqpoint{1.046704in}{1.635557in}}%
\pgfpathlineto{\pgfqpoint{1.052101in}{1.587975in}}%
\pgfpathlineto{\pgfqpoint{1.057498in}{1.581421in}}%
\pgfpathlineto{\pgfqpoint{1.062895in}{1.609484in}}%
\pgfpathlineto{\pgfqpoint{1.068292in}{1.741234in}}%
\pgfpathlineto{\pgfqpoint{1.079085in}{1.600933in}}%
\pgfpathlineto{\pgfqpoint{1.084482in}{1.817741in}}%
\pgfpathlineto{\pgfqpoint{1.089879in}{1.817741in}}%
\pgfpathlineto{\pgfqpoint{1.095276in}{1.600933in}}%
\pgfpathlineto{\pgfqpoint{1.100673in}{1.600497in}}%
\pgfpathlineto{\pgfqpoint{1.106070in}{1.314405in}}%
\pgfpathlineto{\pgfqpoint{1.111467in}{1.409454in}}%
\pgfpathlineto{\pgfqpoint{1.116864in}{1.775506in}}%
\pgfpathlineto{\pgfqpoint{1.122261in}{1.678202in}}%
\pgfpathlineto{\pgfqpoint{1.127658in}{1.427354in}}%
\pgfpathlineto{\pgfqpoint{1.133055in}{1.702946in}}%
\pgfpathlineto{\pgfqpoint{1.138452in}{1.702946in}}%
\pgfpathlineto{\pgfqpoint{1.143849in}{1.651430in}}%
\pgfpathlineto{\pgfqpoint{1.149246in}{1.661895in}}%
\pgfpathlineto{\pgfqpoint{1.154643in}{1.661220in}}%
\pgfpathlineto{\pgfqpoint{1.160039in}{1.773519in}}%
\pgfpathlineto{\pgfqpoint{1.170833in}{1.601595in}}%
\pgfpathlineto{\pgfqpoint{1.176230in}{1.601595in}}%
\pgfpathlineto{\pgfqpoint{1.181627in}{1.676878in}}%
\pgfpathlineto{\pgfqpoint{1.187024in}{1.681883in}}%
\pgfpathlineto{\pgfqpoint{1.192421in}{1.286922in}}%
\pgfpathlineto{\pgfqpoint{1.197818in}{1.313885in}}%
\pgfpathlineto{\pgfqpoint{1.203215in}{1.313744in}}%
\pgfpathlineto{\pgfqpoint{1.208612in}{1.353369in}}%
\pgfpathlineto{\pgfqpoint{1.214009in}{1.320400in}}%
\pgfpathlineto{\pgfqpoint{1.219406in}{1.455949in}}%
\pgfpathlineto{\pgfqpoint{1.224803in}{0.772418in}}%
\pgfpathlineto{\pgfqpoint{1.230200in}{0.739866in}}%
\pgfpathlineto{\pgfqpoint{1.235597in}{0.740305in}}%
\pgfpathlineto{\pgfqpoint{1.240994in}{0.725018in}}%
\pgfpathlineto{\pgfqpoint{1.251787in}{0.724955in}}%
\pgfpathlineto{\pgfqpoint{1.257184in}{0.728139in}}%
\pgfpathlineto{\pgfqpoint{1.262581in}{0.670214in}}%
\pgfpathlineto{\pgfqpoint{1.267978in}{0.654996in}}%
\pgfpathlineto{\pgfqpoint{1.278772in}{0.654313in}}%
\pgfpathlineto{\pgfqpoint{1.284169in}{0.726416in}}%
\pgfpathlineto{\pgfqpoint{1.300360in}{0.725760in}}%
\pgfpathlineto{\pgfqpoint{1.305757in}{0.802002in}}%
\pgfpathlineto{\pgfqpoint{1.311154in}{0.802002in}}%
\pgfpathlineto{\pgfqpoint{1.316551in}{0.719530in}}%
\pgfpathlineto{\pgfqpoint{1.321948in}{0.719530in}}%
\pgfpathlineto{\pgfqpoint{1.327344in}{1.251393in}}%
\pgfpathlineto{\pgfqpoint{1.332741in}{0.721373in}}%
\pgfpathlineto{\pgfqpoint{1.338138in}{0.723133in}}%
\pgfpathlineto{\pgfqpoint{1.343535in}{0.742087in}}%
\pgfpathlineto{\pgfqpoint{1.348932in}{0.679724in}}%
\pgfpathlineto{\pgfqpoint{1.354329in}{0.679727in}}%
\pgfpathlineto{\pgfqpoint{1.359726in}{0.677283in}}%
\pgfpathlineto{\pgfqpoint{1.370520in}{0.678565in}}%
\pgfpathlineto{\pgfqpoint{1.375917in}{0.775306in}}%
\pgfpathlineto{\pgfqpoint{1.381314in}{0.774297in}}%
\pgfpathlineto{\pgfqpoint{1.386711in}{0.836764in}}%
\pgfpathlineto{\pgfqpoint{1.392108in}{0.836542in}}%
\pgfpathlineto{\pgfqpoint{1.397505in}{0.707392in}}%
\pgfpathlineto{\pgfqpoint{1.402902in}{0.707041in}}%
\pgfpathlineto{\pgfqpoint{1.408299in}{0.573955in}}%
\pgfpathlineto{\pgfqpoint{1.413695in}{0.664097in}}%
\pgfpathlineto{\pgfqpoint{1.419092in}{1.356694in}}%
\pgfpathlineto{\pgfqpoint{1.424489in}{1.310115in}}%
\pgfpathlineto{\pgfqpoint{1.429886in}{1.297619in}}%
\pgfpathlineto{\pgfqpoint{1.435283in}{1.298148in}}%
\pgfpathlineto{\pgfqpoint{1.440680in}{1.388770in}}%
\pgfpathlineto{\pgfqpoint{1.446077in}{1.358539in}}%
\pgfpathlineto{\pgfqpoint{1.451474in}{1.550301in}}%
\pgfpathlineto{\pgfqpoint{1.456871in}{1.583709in}}%
\pgfpathlineto{\pgfqpoint{1.462268in}{1.516120in}}%
\pgfpathlineto{\pgfqpoint{1.467665in}{1.581578in}}%
\pgfpathlineto{\pgfqpoint{1.473062in}{1.450800in}}%
\pgfpathlineto{\pgfqpoint{1.478459in}{0.992702in}}%
\pgfpathlineto{\pgfqpoint{1.483856in}{0.992702in}}%
\pgfpathlineto{\pgfqpoint{1.489253in}{1.183989in}}%
\pgfpathlineto{\pgfqpoint{1.500046in}{0.620412in}}%
\pgfpathlineto{\pgfqpoint{1.510840in}{0.619814in}}%
\pgfpathlineto{\pgfqpoint{1.516237in}{0.565118in}}%
\pgfpathlineto{\pgfqpoint{1.521634in}{0.591402in}}%
\pgfpathlineto{\pgfqpoint{1.532428in}{0.591400in}}%
\pgfpathlineto{\pgfqpoint{1.537825in}{0.589574in}}%
\pgfpathlineto{\pgfqpoint{1.543222in}{0.699547in}}%
\pgfpathlineto{\pgfqpoint{1.548619in}{0.660384in}}%
\pgfpathlineto{\pgfqpoint{1.554016in}{0.587446in}}%
\pgfpathlineto{\pgfqpoint{1.564810in}{0.587446in}}%
\pgfpathlineto{\pgfqpoint{1.570207in}{0.518747in}}%
\pgfpathlineto{\pgfqpoint{1.607985in}{0.518886in}}%
\pgfpathlineto{\pgfqpoint{1.613382in}{0.600197in}}%
\pgfpathlineto{\pgfqpoint{1.629573in}{0.601593in}}%
\pgfpathlineto{\pgfqpoint{1.640367in}{0.601959in}}%
\pgfpathlineto{\pgfqpoint{1.645764in}{0.675395in}}%
\pgfpathlineto{\pgfqpoint{1.651161in}{0.589308in}}%
\pgfpathlineto{\pgfqpoint{1.656558in}{0.589308in}}%
\pgfpathlineto{\pgfqpoint{1.661955in}{1.464344in}}%
\pgfpathlineto{\pgfqpoint{1.667351in}{1.463430in}}%
\pgfpathlineto{\pgfqpoint{1.672748in}{0.723217in}}%
\pgfpathlineto{\pgfqpoint{1.678145in}{0.699800in}}%
\pgfpathlineto{\pgfqpoint{1.683542in}{0.700883in}}%
\pgfpathlineto{\pgfqpoint{1.688939in}{0.963015in}}%
\pgfpathlineto{\pgfqpoint{1.694336in}{1.118078in}}%
\pgfpathlineto{\pgfqpoint{1.699733in}{0.893882in}}%
\pgfpathlineto{\pgfqpoint{1.705130in}{0.891560in}}%
\pgfpathlineto{\pgfqpoint{1.710527in}{0.891559in}}%
\pgfpathlineto{\pgfqpoint{1.715924in}{1.312704in}}%
\pgfpathlineto{\pgfqpoint{1.721321in}{1.306061in}}%
\pgfpathlineto{\pgfqpoint{1.726718in}{1.320299in}}%
\pgfpathlineto{\pgfqpoint{1.732115in}{1.246696in}}%
\pgfpathlineto{\pgfqpoint{1.737512in}{0.833771in}}%
\pgfpathlineto{\pgfqpoint{1.742909in}{0.830205in}}%
\pgfpathlineto{\pgfqpoint{1.753702in}{0.828945in}}%
\pgfpathlineto{\pgfqpoint{1.759099in}{0.698503in}}%
\pgfpathlineto{\pgfqpoint{1.775290in}{0.698503in}}%
\pgfpathlineto{\pgfqpoint{1.780687in}{0.856668in}}%
\pgfpathlineto{\pgfqpoint{1.786084in}{0.856650in}}%
\pgfpathlineto{\pgfqpoint{1.791481in}{0.990185in}}%
\pgfpathlineto{\pgfqpoint{1.796878in}{0.990185in}}%
\pgfpathlineto{\pgfqpoint{1.802275in}{0.982389in}}%
\pgfpathlineto{\pgfqpoint{1.807672in}{0.885930in}}%
\pgfpathlineto{\pgfqpoint{1.813069in}{0.729788in}}%
\pgfpathlineto{\pgfqpoint{1.834656in}{0.729425in}}%
\pgfpathlineto{\pgfqpoint{1.840053in}{0.573751in}}%
\pgfpathlineto{\pgfqpoint{1.850847in}{0.574352in}}%
\pgfpathlineto{\pgfqpoint{1.856244in}{0.574352in}}%
\pgfpathlineto{\pgfqpoint{1.861641in}{0.588128in}}%
\pgfpathlineto{\pgfqpoint{1.883229in}{0.587697in}}%
\pgfpathlineto{\pgfqpoint{1.888626in}{1.133410in}}%
\pgfpathlineto{\pgfqpoint{1.894023in}{1.067961in}}%
\pgfpathlineto{\pgfqpoint{1.899420in}{0.909670in}}%
\pgfpathlineto{\pgfqpoint{1.904817in}{0.909878in}}%
\pgfpathlineto{\pgfqpoint{1.910214in}{0.899848in}}%
\pgfpathlineto{\pgfqpoint{1.915611in}{1.054077in}}%
\pgfpathlineto{\pgfqpoint{1.921007in}{1.053852in}}%
\pgfpathlineto{\pgfqpoint{1.926404in}{1.050762in}}%
\pgfpathlineto{\pgfqpoint{1.931801in}{1.050562in}}%
\pgfpathlineto{\pgfqpoint{1.937198in}{1.068871in}}%
\pgfpathlineto{\pgfqpoint{1.942595in}{0.740121in}}%
\pgfpathlineto{\pgfqpoint{1.947992in}{0.575532in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{0.575532in}}%
\pgfpathlineto{\pgfqpoint{1.958786in}{0.747906in}}%
\pgfpathlineto{\pgfqpoint{1.964183in}{0.748306in}}%
\pgfpathlineto{\pgfqpoint{1.969580in}{0.731194in}}%
\pgfpathlineto{\pgfqpoint{1.974977in}{0.589808in}}%
\pgfpathlineto{\pgfqpoint{1.985771in}{0.589062in}}%
\pgfpathlineto{\pgfqpoint{1.991168in}{0.573780in}}%
\pgfpathlineto{\pgfqpoint{2.028946in}{0.573044in}}%
\pgfpathlineto{\pgfqpoint{2.034343in}{0.596234in}}%
\pgfpathlineto{\pgfqpoint{2.039740in}{0.596234in}}%
\pgfpathlineto{\pgfqpoint{2.045137in}{0.842860in}}%
\pgfpathlineto{\pgfqpoint{2.055931in}{0.842953in}}%
\pgfpathlineto{\pgfqpoint{2.061328in}{1.206409in}}%
\pgfpathlineto{\pgfqpoint{2.066725in}{1.699885in}}%
\pgfpathlineto{\pgfqpoint{2.072122in}{1.699864in}}%
\pgfpathlineto{\pgfqpoint{2.077519in}{1.782178in}}%
\pgfpathlineto{\pgfqpoint{2.088312in}{1.782534in}}%
\pgfpathlineto{\pgfqpoint{2.093709in}{1.690100in}}%
\pgfpathlineto{\pgfqpoint{2.099106in}{1.685679in}}%
\pgfpathlineto{\pgfqpoint{2.104503in}{1.110665in}}%
\pgfpathlineto{\pgfqpoint{2.109900in}{1.559173in}}%
\pgfpathlineto{\pgfqpoint{2.115297in}{1.558677in}}%
\pgfpathlineto{\pgfqpoint{2.120694in}{1.685750in}}%
\pgfpathlineto{\pgfqpoint{2.126091in}{1.685183in}}%
\pgfpathlineto{\pgfqpoint{2.131488in}{1.657625in}}%
\pgfpathlineto{\pgfqpoint{2.136885in}{1.597202in}}%
\pgfpathlineto{\pgfqpoint{2.147679in}{1.716725in}}%
\pgfpathlineto{\pgfqpoint{2.153076in}{0.767016in}}%
\pgfpathlineto{\pgfqpoint{2.158473in}{0.768345in}}%
\pgfpathlineto{\pgfqpoint{2.163870in}{1.119372in}}%
\pgfpathlineto{\pgfqpoint{2.169266in}{1.338172in}}%
\pgfpathlineto{\pgfqpoint{2.174663in}{0.800442in}}%
\pgfpathlineto{\pgfqpoint{2.180060in}{0.677813in}}%
\pgfpathlineto{\pgfqpoint{2.190854in}{0.677813in}}%
\pgfpathlineto{\pgfqpoint{2.196251in}{0.662317in}}%
\pgfpathlineto{\pgfqpoint{2.201648in}{0.735250in}}%
\pgfpathlineto{\pgfqpoint{2.234030in}{0.735766in}}%
\pgfpathlineto{\pgfqpoint{2.239427in}{0.737228in}}%
\pgfpathlineto{\pgfqpoint{2.244824in}{0.724642in}}%
\pgfpathlineto{\pgfqpoint{2.255617in}{0.724830in}}%
\pgfpathlineto{\pgfqpoint{2.261014in}{1.641318in}}%
\pgfpathlineto{\pgfqpoint{2.266411in}{1.646322in}}%
\pgfpathlineto{\pgfqpoint{2.271808in}{1.582663in}}%
\pgfpathlineto{\pgfqpoint{2.277205in}{1.583364in}}%
\pgfpathlineto{\pgfqpoint{2.282602in}{1.730234in}}%
\pgfpathlineto{\pgfqpoint{2.287999in}{1.688253in}}%
\pgfpathlineto{\pgfqpoint{2.293396in}{1.686747in}}%
\pgfpathlineto{\pgfqpoint{2.298793in}{1.707369in}}%
\pgfpathlineto{\pgfqpoint{2.304190in}{1.227535in}}%
\pgfpathlineto{\pgfqpoint{2.309587in}{1.234012in}}%
\pgfpathlineto{\pgfqpoint{2.314984in}{1.364411in}}%
\pgfpathlineto{\pgfqpoint{2.320381in}{1.366426in}}%
\pgfpathlineto{\pgfqpoint{2.325778in}{1.520189in}}%
\pgfpathlineto{\pgfqpoint{2.331175in}{1.592191in}}%
\pgfpathlineto{\pgfqpoint{2.336572in}{1.597072in}}%
\pgfpathlineto{\pgfqpoint{2.341968in}{0.977402in}}%
\pgfpathlineto{\pgfqpoint{2.347365in}{0.804827in}}%
\pgfpathlineto{\pgfqpoint{2.368953in}{0.806659in}}%
\pgfpathlineto{\pgfqpoint{2.374350in}{0.846764in}}%
\pgfpathlineto{\pgfqpoint{2.385144in}{0.845806in}}%
\pgfpathlineto{\pgfqpoint{2.390541in}{1.505006in}}%
\pgfpathlineto{\pgfqpoint{2.395938in}{1.271198in}}%
\pgfpathlineto{\pgfqpoint{2.401335in}{1.278365in}}%
\pgfpathlineto{\pgfqpoint{2.406732in}{1.520487in}}%
\pgfpathlineto{\pgfqpoint{2.412129in}{1.532072in}}%
\pgfpathlineto{\pgfqpoint{2.422922in}{1.532072in}}%
\pgfpathlineto{\pgfqpoint{2.428319in}{1.550984in}}%
\pgfpathlineto{\pgfqpoint{2.433716in}{1.753148in}}%
\pgfpathlineto{\pgfqpoint{2.439113in}{1.741700in}}%
\pgfpathlineto{\pgfqpoint{2.444510in}{1.741735in}}%
\pgfpathlineto{\pgfqpoint{2.449907in}{1.801650in}}%
\pgfpathlineto{\pgfqpoint{2.455304in}{1.516837in}}%
\pgfpathlineto{\pgfqpoint{2.460701in}{1.544950in}}%
\pgfpathlineto{\pgfqpoint{2.466098in}{1.170853in}}%
\pgfpathlineto{\pgfqpoint{2.471495in}{1.189663in}}%
\pgfpathlineto{\pgfqpoint{2.476892in}{1.561091in}}%
\pgfpathlineto{\pgfqpoint{2.482289in}{1.490620in}}%
\pgfpathlineto{\pgfqpoint{2.487686in}{1.483757in}}%
\pgfpathlineto{\pgfqpoint{2.493083in}{1.405269in}}%
\pgfpathlineto{\pgfqpoint{2.498480in}{1.556049in}}%
\pgfpathlineto{\pgfqpoint{2.503877in}{1.891474in}}%
\pgfpathlineto{\pgfqpoint{2.503877in}{1.891474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{0.469502in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.600752in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{0.450111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{1.960111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547279in}{1.716333in}}%
\pgfpathlineto{\pgfqpoint{1.686835in}{1.716333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.709057in}{1.716333in}}{\pgfqpoint{1.709057in}{1.738555in}}%
\pgfpathlineto{\pgfqpoint{1.709057in}{1.882333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.709057in}{1.904555in}}{\pgfqpoint{1.686835in}{1.904555in}}%
\pgfpathlineto{\pgfqpoint{0.547279in}{1.904555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.525057in}{1.904555in}}{\pgfqpoint{0.525057in}{1.882333in}}%
\pgfpathlineto{\pgfqpoint{0.525057in}{1.738555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.525057in}{1.716333in}}{\pgfqpoint{0.547279in}{1.716333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569502in}{1.821222in}}%
\pgfpathlineto{\pgfqpoint{0.791724in}{1.821222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.880613in,y=1.782333in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Translated MH}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
