%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.550120in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.550120in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.138877in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.138877in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.727634in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.727634in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.316390in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.316390in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.905147in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.905147in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.493904in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.493904in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.082660in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.082660in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.248556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Iteration number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.624788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=0.586232in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.985531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=0.946975in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.346274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=1.307718in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.707017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=1.668462in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.067760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=2.029205in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.428503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=2.389948in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.789247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=2.750691in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.149990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=3.111434in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.510733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=3.472177in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.479165in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Likelihood}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.913529in}}%
\pgfpathlineto{\pgfqpoint{0.973139in}{1.758230in}}%
\pgfpathlineto{\pgfqpoint{0.984914in}{2.979140in}}%
\pgfpathlineto{\pgfqpoint{0.996689in}{2.979236in}}%
\pgfpathlineto{\pgfqpoint{1.008464in}{2.612876in}}%
\pgfpathlineto{\pgfqpoint{1.020239in}{2.337220in}}%
\pgfpathlineto{\pgfqpoint{1.032014in}{2.277571in}}%
\pgfpathlineto{\pgfqpoint{1.043790in}{2.226813in}}%
\pgfpathlineto{\pgfqpoint{1.055565in}{1.885715in}}%
\pgfpathlineto{\pgfqpoint{1.067340in}{1.852102in}}%
\pgfpathlineto{\pgfqpoint{1.079115in}{1.699307in}}%
\pgfpathlineto{\pgfqpoint{1.090890in}{2.468020in}}%
\pgfpathlineto{\pgfqpoint{1.102665in}{2.028212in}}%
\pgfpathlineto{\pgfqpoint{1.114440in}{1.334322in}}%
\pgfpathlineto{\pgfqpoint{1.126215in}{2.024392in}}%
\pgfpathlineto{\pgfqpoint{1.137991in}{1.896328in}}%
\pgfpathlineto{\pgfqpoint{1.149766in}{2.035868in}}%
\pgfpathlineto{\pgfqpoint{1.161541in}{1.970172in}}%
\pgfpathlineto{\pgfqpoint{1.173316in}{1.827577in}}%
\pgfpathlineto{\pgfqpoint{1.185091in}{1.266835in}}%
\pgfpathlineto{\pgfqpoint{1.196866in}{1.265463in}}%
\pgfpathlineto{\pgfqpoint{1.208641in}{1.852152in}}%
\pgfpathlineto{\pgfqpoint{1.220417in}{1.265463in}}%
\pgfpathlineto{\pgfqpoint{1.232192in}{1.292487in}}%
\pgfpathlineto{\pgfqpoint{1.243967in}{1.269536in}}%
\pgfpathlineto{\pgfqpoint{1.255742in}{1.636203in}}%
\pgfpathlineto{\pgfqpoint{1.267517in}{1.663633in}}%
\pgfpathlineto{\pgfqpoint{1.279292in}{1.695031in}}%
\pgfpathlineto{\pgfqpoint{1.291067in}{1.663633in}}%
\pgfpathlineto{\pgfqpoint{1.302842in}{1.477589in}}%
\pgfpathlineto{\pgfqpoint{1.314618in}{1.397004in}}%
\pgfpathlineto{\pgfqpoint{1.326393in}{1.345867in}}%
\pgfpathlineto{\pgfqpoint{1.338168in}{1.345149in}}%
\pgfpathlineto{\pgfqpoint{1.349943in}{1.305214in}}%
\pgfpathlineto{\pgfqpoint{1.361718in}{1.305685in}}%
\pgfpathlineto{\pgfqpoint{1.373493in}{1.359225in}}%
\pgfpathlineto{\pgfqpoint{1.397044in}{1.357994in}}%
\pgfpathlineto{\pgfqpoint{1.408819in}{1.305078in}}%
\pgfpathlineto{\pgfqpoint{1.420594in}{2.111306in}}%
\pgfpathlineto{\pgfqpoint{1.432369in}{2.253282in}}%
\pgfpathlineto{\pgfqpoint{1.444144in}{2.304933in}}%
\pgfpathlineto{\pgfqpoint{1.455919in}{2.564624in}}%
\pgfpathlineto{\pgfqpoint{1.467694in}{2.599291in}}%
\pgfpathlineto{\pgfqpoint{1.479469in}{2.601754in}}%
\pgfpathlineto{\pgfqpoint{1.491245in}{3.273458in}}%
\pgfpathlineto{\pgfqpoint{1.503020in}{2.866275in}}%
\pgfpathlineto{\pgfqpoint{1.514795in}{2.575990in}}%
\pgfpathlineto{\pgfqpoint{1.526570in}{2.744042in}}%
\pgfpathlineto{\pgfqpoint{1.538345in}{2.831584in}}%
\pgfpathlineto{\pgfqpoint{1.550120in}{2.832152in}}%
\pgfpathlineto{\pgfqpoint{1.561895in}{3.097820in}}%
\pgfpathlineto{\pgfqpoint{1.573671in}{2.734155in}}%
\pgfpathlineto{\pgfqpoint{1.585446in}{2.234555in}}%
\pgfpathlineto{\pgfqpoint{1.597221in}{1.958209in}}%
\pgfpathlineto{\pgfqpoint{1.608996in}{1.941183in}}%
\pgfpathlineto{\pgfqpoint{1.620771in}{1.934329in}}%
\pgfpathlineto{\pgfqpoint{1.632546in}{1.934332in}}%
\pgfpathlineto{\pgfqpoint{1.644321in}{1.977932in}}%
\pgfpathlineto{\pgfqpoint{1.656096in}{1.993888in}}%
\pgfpathlineto{\pgfqpoint{1.667872in}{1.272252in}}%
\pgfpathlineto{\pgfqpoint{1.679647in}{1.149592in}}%
\pgfpathlineto{\pgfqpoint{1.691422in}{1.149560in}}%
\pgfpathlineto{\pgfqpoint{1.703197in}{1.871196in}}%
\pgfpathlineto{\pgfqpoint{1.714972in}{1.973764in}}%
\pgfpathlineto{\pgfqpoint{1.726747in}{2.135218in}}%
\pgfpathlineto{\pgfqpoint{1.738522in}{2.020638in}}%
\pgfpathlineto{\pgfqpoint{1.750298in}{2.037453in}}%
\pgfpathlineto{\pgfqpoint{1.762073in}{2.148726in}}%
\pgfpathlineto{\pgfqpoint{1.773848in}{1.372683in}}%
\pgfpathlineto{\pgfqpoint{1.797398in}{1.373076in}}%
\pgfpathlineto{\pgfqpoint{1.809173in}{1.842898in}}%
\pgfpathlineto{\pgfqpoint{1.820948in}{1.919109in}}%
\pgfpathlineto{\pgfqpoint{1.844499in}{1.918678in}}%
\pgfpathlineto{\pgfqpoint{1.856274in}{2.155324in}}%
\pgfpathlineto{\pgfqpoint{1.868049in}{2.154997in}}%
\pgfpathlineto{\pgfqpoint{1.879824in}{1.564077in}}%
\pgfpathlineto{\pgfqpoint{1.891599in}{1.614622in}}%
\pgfpathlineto{\pgfqpoint{1.903374in}{1.563858in}}%
\pgfpathlineto{\pgfqpoint{1.915149in}{1.563750in}}%
\pgfpathlineto{\pgfqpoint{1.926925in}{1.774796in}}%
\pgfpathlineto{\pgfqpoint{1.938700in}{2.138563in}}%
\pgfpathlineto{\pgfqpoint{1.950475in}{2.123269in}}%
\pgfpathlineto{\pgfqpoint{1.962250in}{3.138080in}}%
\pgfpathlineto{\pgfqpoint{1.974025in}{2.779017in}}%
\pgfpathlineto{\pgfqpoint{1.985800in}{2.779017in}}%
\pgfpathlineto{\pgfqpoint{1.997575in}{1.624690in}}%
\pgfpathlineto{\pgfqpoint{2.009350in}{1.624776in}}%
\pgfpathlineto{\pgfqpoint{2.021126in}{1.616709in}}%
\pgfpathlineto{\pgfqpoint{2.032901in}{0.755728in}}%
\pgfpathlineto{\pgfqpoint{2.044676in}{0.755728in}}%
\pgfpathlineto{\pgfqpoint{2.056451in}{0.786144in}}%
\pgfpathlineto{\pgfqpoint{2.115327in}{0.786223in}}%
\pgfpathlineto{\pgfqpoint{2.127102in}{0.839668in}}%
\pgfpathlineto{\pgfqpoint{2.138877in}{0.786400in}}%
\pgfpathlineto{\pgfqpoint{2.150652in}{0.786144in}}%
\pgfpathlineto{\pgfqpoint{2.162427in}{1.335876in}}%
\pgfpathlineto{\pgfqpoint{2.174202in}{1.252541in}}%
\pgfpathlineto{\pgfqpoint{2.185977in}{1.252586in}}%
\pgfpathlineto{\pgfqpoint{2.197753in}{1.334055in}}%
\pgfpathlineto{\pgfqpoint{2.209528in}{1.441003in}}%
\pgfpathlineto{\pgfqpoint{2.221303in}{1.440117in}}%
\pgfpathlineto{\pgfqpoint{2.233078in}{1.472204in}}%
\pgfpathlineto{\pgfqpoint{2.244853in}{2.329874in}}%
\pgfpathlineto{\pgfqpoint{2.256628in}{2.381469in}}%
\pgfpathlineto{\pgfqpoint{2.268403in}{1.416852in}}%
\pgfpathlineto{\pgfqpoint{2.280179in}{2.341825in}}%
\pgfpathlineto{\pgfqpoint{2.291954in}{2.618937in}}%
\pgfpathlineto{\pgfqpoint{2.315504in}{2.617730in}}%
\pgfpathlineto{\pgfqpoint{2.327279in}{2.530218in}}%
\pgfpathlineto{\pgfqpoint{2.339054in}{2.529946in}}%
\pgfpathlineto{\pgfqpoint{2.350829in}{1.838735in}}%
\pgfpathlineto{\pgfqpoint{2.362604in}{2.387121in}}%
\pgfpathlineto{\pgfqpoint{2.374380in}{2.417782in}}%
\pgfpathlineto{\pgfqpoint{2.386155in}{3.085593in}}%
\pgfpathlineto{\pgfqpoint{2.397930in}{3.087628in}}%
\pgfpathlineto{\pgfqpoint{2.409705in}{2.664549in}}%
\pgfpathlineto{\pgfqpoint{2.421480in}{2.828340in}}%
\pgfpathlineto{\pgfqpoint{2.433255in}{3.173148in}}%
\pgfpathlineto{\pgfqpoint{2.445030in}{2.140627in}}%
\pgfpathlineto{\pgfqpoint{2.456806in}{2.139509in}}%
\pgfpathlineto{\pgfqpoint{2.468581in}{1.425463in}}%
\pgfpathlineto{\pgfqpoint{2.480356in}{1.043446in}}%
\pgfpathlineto{\pgfqpoint{2.492131in}{1.425463in}}%
\pgfpathlineto{\pgfqpoint{2.515681in}{1.427059in}}%
\pgfpathlineto{\pgfqpoint{2.527456in}{2.397381in}}%
\pgfpathlineto{\pgfqpoint{2.539231in}{2.400710in}}%
\pgfpathlineto{\pgfqpoint{2.551007in}{2.397381in}}%
\pgfpathlineto{\pgfqpoint{2.562782in}{1.480794in}}%
\pgfpathlineto{\pgfqpoint{2.574557in}{2.369258in}}%
\pgfpathlineto{\pgfqpoint{2.586332in}{2.355153in}}%
\pgfpathlineto{\pgfqpoint{2.598107in}{1.922825in}}%
\pgfpathlineto{\pgfqpoint{2.609882in}{1.720470in}}%
\pgfpathlineto{\pgfqpoint{2.621657in}{1.579517in}}%
\pgfpathlineto{\pgfqpoint{2.633433in}{1.593857in}}%
\pgfpathlineto{\pgfqpoint{2.645208in}{1.538798in}}%
\pgfpathlineto{\pgfqpoint{2.656983in}{1.912715in}}%
\pgfpathlineto{\pgfqpoint{2.668758in}{1.911955in}}%
\pgfpathlineto{\pgfqpoint{2.680533in}{1.877130in}}%
\pgfpathlineto{\pgfqpoint{2.692308in}{2.018754in}}%
\pgfpathlineto{\pgfqpoint{2.704083in}{1.793290in}}%
\pgfpathlineto{\pgfqpoint{2.715858in}{1.426861in}}%
\pgfpathlineto{\pgfqpoint{2.727634in}{1.174295in}}%
\pgfpathlineto{\pgfqpoint{2.739409in}{1.205004in}}%
\pgfpathlineto{\pgfqpoint{2.751184in}{1.155071in}}%
\pgfpathlineto{\pgfqpoint{2.762959in}{1.155071in}}%
\pgfpathlineto{\pgfqpoint{2.774734in}{1.301667in}}%
\pgfpathlineto{\pgfqpoint{2.786509in}{1.301667in}}%
\pgfpathlineto{\pgfqpoint{2.798284in}{1.310040in}}%
\pgfpathlineto{\pgfqpoint{2.810060in}{1.310040in}}%
\pgfpathlineto{\pgfqpoint{2.821835in}{1.341661in}}%
\pgfpathlineto{\pgfqpoint{2.833610in}{1.464712in}}%
\pgfpathlineto{\pgfqpoint{2.845385in}{1.474566in}}%
\pgfpathlineto{\pgfqpoint{2.857160in}{1.474166in}}%
\pgfpathlineto{\pgfqpoint{2.868935in}{1.416690in}}%
\pgfpathlineto{\pgfqpoint{2.880710in}{1.416733in}}%
\pgfpathlineto{\pgfqpoint{2.892485in}{1.163028in}}%
\pgfpathlineto{\pgfqpoint{2.904261in}{1.161441in}}%
\pgfpathlineto{\pgfqpoint{2.916036in}{1.161441in}}%
\pgfpathlineto{\pgfqpoint{2.927811in}{1.217040in}}%
\pgfpathlineto{\pgfqpoint{2.939586in}{1.416733in}}%
\pgfpathlineto{\pgfqpoint{2.951361in}{1.163028in}}%
\pgfpathlineto{\pgfqpoint{2.963136in}{1.162410in}}%
\pgfpathlineto{\pgfqpoint{2.998462in}{3.239448in}}%
\pgfpathlineto{\pgfqpoint{3.010237in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.022012in}{2.570818in}}%
\pgfpathlineto{\pgfqpoint{3.033787in}{2.332152in}}%
\pgfpathlineto{\pgfqpoint{3.057337in}{2.332666in}}%
\pgfpathlineto{\pgfqpoint{3.069112in}{1.786381in}}%
\pgfpathlineto{\pgfqpoint{3.080888in}{1.786381in}}%
\pgfpathlineto{\pgfqpoint{3.092663in}{1.734063in}}%
\pgfpathlineto{\pgfqpoint{3.104438in}{1.542998in}}%
\pgfpathlineto{\pgfqpoint{3.116213in}{1.727232in}}%
\pgfpathlineto{\pgfqpoint{3.127988in}{1.566393in}}%
\pgfpathlineto{\pgfqpoint{3.139763in}{1.743068in}}%
\pgfpathlineto{\pgfqpoint{3.151538in}{1.860454in}}%
\pgfpathlineto{\pgfqpoint{3.163313in}{1.877276in}}%
\pgfpathlineto{\pgfqpoint{3.175089in}{1.535131in}}%
\pgfpathlineto{\pgfqpoint{3.186864in}{1.537262in}}%
\pgfpathlineto{\pgfqpoint{3.198639in}{1.533327in}}%
\pgfpathlineto{\pgfqpoint{3.210414in}{1.446475in}}%
\pgfpathlineto{\pgfqpoint{3.222189in}{1.478483in}}%
\pgfpathlineto{\pgfqpoint{3.233964in}{2.366477in}}%
\pgfpathlineto{\pgfqpoint{3.245739in}{2.050568in}}%
\pgfpathlineto{\pgfqpoint{3.257515in}{2.126433in}}%
\pgfpathlineto{\pgfqpoint{3.269290in}{2.127041in}}%
\pgfpathlineto{\pgfqpoint{3.281065in}{2.317679in}}%
\pgfpathlineto{\pgfqpoint{3.292840in}{2.326498in}}%
\pgfpathlineto{\pgfqpoint{3.304615in}{2.873858in}}%
\pgfpathlineto{\pgfqpoint{3.316390in}{2.209366in}}%
\pgfpathlineto{\pgfqpoint{3.328165in}{1.342666in}}%
\pgfpathlineto{\pgfqpoint{3.339940in}{1.419159in}}%
\pgfpathlineto{\pgfqpoint{3.351716in}{1.419159in}}%
\pgfpathlineto{\pgfqpoint{3.363491in}{2.034455in}}%
\pgfpathlineto{\pgfqpoint{3.375266in}{2.398060in}}%
\pgfpathlineto{\pgfqpoint{3.387041in}{1.857516in}}%
\pgfpathlineto{\pgfqpoint{3.398816in}{1.478487in}}%
\pgfpathlineto{\pgfqpoint{3.410591in}{1.298267in}}%
\pgfpathlineto{\pgfqpoint{3.422366in}{1.322016in}}%
\pgfpathlineto{\pgfqpoint{3.434142in}{1.166190in}}%
\pgfpathlineto{\pgfqpoint{3.445917in}{1.166713in}}%
\pgfpathlineto{\pgfqpoint{3.457692in}{0.974206in}}%
\pgfpathlineto{\pgfqpoint{3.481242in}{0.974347in}}%
\pgfpathlineto{\pgfqpoint{3.493017in}{0.977078in}}%
\pgfpathlineto{\pgfqpoint{3.504792in}{0.976726in}}%
\pgfpathlineto{\pgfqpoint{3.516567in}{1.029347in}}%
\pgfpathlineto{\pgfqpoint{3.528343in}{0.977808in}}%
\pgfpathlineto{\pgfqpoint{3.551893in}{0.977808in}}%
\pgfpathlineto{\pgfqpoint{3.563668in}{1.016086in}}%
\pgfpathlineto{\pgfqpoint{3.575443in}{1.016311in}}%
\pgfpathlineto{\pgfqpoint{3.587218in}{1.771259in}}%
\pgfpathlineto{\pgfqpoint{3.598993in}{1.820349in}}%
\pgfpathlineto{\pgfqpoint{3.610769in}{1.810478in}}%
\pgfpathlineto{\pgfqpoint{3.622544in}{1.946147in}}%
\pgfpathlineto{\pgfqpoint{3.634319in}{2.012260in}}%
\pgfpathlineto{\pgfqpoint{3.646094in}{2.027875in}}%
\pgfpathlineto{\pgfqpoint{3.657869in}{2.002910in}}%
\pgfpathlineto{\pgfqpoint{3.669644in}{2.002910in}}%
\pgfpathlineto{\pgfqpoint{3.681419in}{1.969855in}}%
\pgfpathlineto{\pgfqpoint{3.704970in}{0.913253in}}%
\pgfpathlineto{\pgfqpoint{3.728520in}{0.913253in}}%
\pgfpathlineto{\pgfqpoint{3.740295in}{0.761823in}}%
\pgfpathlineto{\pgfqpoint{3.752070in}{1.134630in}}%
\pgfpathlineto{\pgfqpoint{3.763845in}{1.136969in}}%
\pgfpathlineto{\pgfqpoint{3.775620in}{1.133129in}}%
\pgfpathlineto{\pgfqpoint{3.810946in}{1.133180in}}%
\pgfpathlineto{\pgfqpoint{3.822721in}{1.815800in}}%
\pgfpathlineto{\pgfqpoint{3.834496in}{1.133180in}}%
\pgfpathlineto{\pgfqpoint{3.846271in}{1.277540in}}%
\pgfpathlineto{\pgfqpoint{3.858046in}{3.063355in}}%
\pgfpathlineto{\pgfqpoint{3.869821in}{2.807402in}}%
\pgfpathlineto{\pgfqpoint{3.881597in}{1.319870in}}%
\pgfpathlineto{\pgfqpoint{3.905147in}{1.319870in}}%
\pgfpathlineto{\pgfqpoint{3.916922in}{1.372396in}}%
\pgfpathlineto{\pgfqpoint{3.928697in}{1.463389in}}%
\pgfpathlineto{\pgfqpoint{3.940472in}{2.492214in}}%
\pgfpathlineto{\pgfqpoint{3.952247in}{2.492093in}}%
\pgfpathlineto{\pgfqpoint{3.964023in}{2.523045in}}%
\pgfpathlineto{\pgfqpoint{3.975798in}{2.546992in}}%
\pgfpathlineto{\pgfqpoint{3.987573in}{3.107880in}}%
\pgfpathlineto{\pgfqpoint{3.999348in}{3.271968in}}%
\pgfpathlineto{\pgfqpoint{4.011123in}{2.099661in}}%
\pgfpathlineto{\pgfqpoint{4.022898in}{2.099032in}}%
\pgfpathlineto{\pgfqpoint{4.034673in}{2.113083in}}%
\pgfpathlineto{\pgfqpoint{4.046448in}{1.283264in}}%
\pgfpathlineto{\pgfqpoint{4.058224in}{1.283353in}}%
\pgfpathlineto{\pgfqpoint{4.069999in}{0.637511in}}%
\pgfpathlineto{\pgfqpoint{4.211300in}{0.637333in}}%
\pgfpathlineto{\pgfqpoint{4.223075in}{0.921294in}}%
\pgfpathlineto{\pgfqpoint{4.234851in}{0.921294in}}%
\pgfpathlineto{\pgfqpoint{4.246626in}{0.853261in}}%
\pgfpathlineto{\pgfqpoint{4.258401in}{1.694555in}}%
\pgfpathlineto{\pgfqpoint{4.270176in}{1.697893in}}%
\pgfpathlineto{\pgfqpoint{4.281951in}{0.837649in}}%
\pgfpathlineto{\pgfqpoint{4.305501in}{0.837917in}}%
\pgfpathlineto{\pgfqpoint{4.317277in}{0.654087in}}%
\pgfpathlineto{\pgfqpoint{4.329052in}{0.654087in}}%
\pgfpathlineto{\pgfqpoint{4.340827in}{0.694281in}}%
\pgfpathlineto{\pgfqpoint{4.352602in}{0.654087in}}%
\pgfpathlineto{\pgfqpoint{4.364377in}{0.654087in}}%
\pgfpathlineto{\pgfqpoint{4.387927in}{0.659475in}}%
\pgfpathlineto{\pgfqpoint{4.399702in}{0.688610in}}%
\pgfpathlineto{\pgfqpoint{4.411478in}{0.690880in}}%
\pgfpathlineto{\pgfqpoint{4.470353in}{0.689758in}}%
\pgfpathlineto{\pgfqpoint{4.493904in}{0.688541in}}%
\pgfpathlineto{\pgfqpoint{4.576329in}{0.689890in}}%
\pgfpathlineto{\pgfqpoint{4.588105in}{0.655844in}}%
\pgfpathlineto{\pgfqpoint{4.741181in}{0.655064in}}%
\pgfpathlineto{\pgfqpoint{4.764732in}{0.653843in}}%
\pgfpathlineto{\pgfqpoint{4.823607in}{0.655064in}}%
\pgfpathlineto{\pgfqpoint{4.835382in}{0.746594in}}%
\pgfpathlineto{\pgfqpoint{4.847158in}{0.746084in}}%
\pgfpathlineto{\pgfqpoint{4.858933in}{0.838121in}}%
\pgfpathlineto{\pgfqpoint{4.870708in}{0.838242in}}%
\pgfpathlineto{\pgfqpoint{4.882483in}{0.999187in}}%
\pgfpathlineto{\pgfqpoint{4.894258in}{1.002739in}}%
\pgfpathlineto{\pgfqpoint{4.906033in}{0.809231in}}%
\pgfpathlineto{\pgfqpoint{4.929583in}{0.809231in}}%
\pgfpathlineto{\pgfqpoint{4.941359in}{0.805892in}}%
\pgfpathlineto{\pgfqpoint{4.953134in}{0.805892in}}%
\pgfpathlineto{\pgfqpoint{4.964909in}{0.655385in}}%
\pgfpathlineto{\pgfqpoint{4.976684in}{0.805892in}}%
\pgfpathlineto{\pgfqpoint{5.000234in}{0.805682in}}%
\pgfpathlineto{\pgfqpoint{5.012009in}{0.960159in}}%
\pgfpathlineto{\pgfqpoint{5.023785in}{1.179239in}}%
\pgfpathlineto{\pgfqpoint{5.035560in}{1.216583in}}%
\pgfpathlineto{\pgfqpoint{5.047335in}{1.215635in}}%
\pgfpathlineto{\pgfqpoint{5.059110in}{0.960821in}}%
\pgfpathlineto{\pgfqpoint{5.070885in}{1.426530in}}%
\pgfpathlineto{\pgfqpoint{5.082660in}{1.460385in}}%
\pgfpathlineto{\pgfqpoint{5.094435in}{2.017298in}}%
\pgfpathlineto{\pgfqpoint{5.106210in}{3.170576in}}%
\pgfpathlineto{\pgfqpoint{5.117986in}{3.205234in}}%
\pgfpathlineto{\pgfqpoint{5.129761in}{2.863647in}}%
\pgfpathlineto{\pgfqpoint{5.141536in}{2.979378in}}%
\pgfpathlineto{\pgfqpoint{5.153311in}{3.286528in}}%
\pgfpathlineto{\pgfqpoint{5.165086in}{2.914569in}}%
\pgfpathlineto{\pgfqpoint{5.176861in}{2.149286in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.149286in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.149286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827778in}{3.276222in}}%
\pgfpathlineto{\pgfqpoint{2.157444in}{3.276222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.179667in}{3.276222in}}{\pgfqpoint{2.179667in}{3.298445in}}%
\pgfpathlineto{\pgfqpoint{2.179667in}{3.442222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.179667in}{3.464444in}}{\pgfqpoint{2.157444in}{3.464444in}}%
\pgfpathlineto{\pgfqpoint{0.827778in}{3.464444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.805556in}{3.464444in}}{\pgfqpoint{0.805556in}{3.442222in}}%
\pgfpathlineto{\pgfqpoint{0.805556in}{3.298445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.805556in}{3.276222in}}{\pgfqpoint{0.827778in}{3.276222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.850000in}{3.381111in}}%
\pgfpathlineto{\pgfqpoint{1.072222in}{3.381111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.161111in,y=3.342222in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Translated MCMC}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
