%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.700752in}{2.060111in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700752in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700752in}{2.060111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.060111in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{1.960111in}}%
\pgfpathlineto{\pgfqpoint{0.469502in}{1.960111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566377in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.566377in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.106070in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106070in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.645764in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.645764in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.185457in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.185457in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.535127in,y=0.198667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Iteration number \(\displaystyle i\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{0.580053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313251in, y=0.541497in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{0.834361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=0.795806in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{1.088669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.050114in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{1.342977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.304422in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{1.597285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.558730in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {13}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{1.851593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.813038in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198667in,y=1.205111in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean squared error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469502in}{0.450111in}}{\pgfqpoint{2.131250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566377in}{1.891474in}}%
\pgfpathlineto{\pgfqpoint{0.571773in}{1.891474in}}%
\pgfpathlineto{\pgfqpoint{0.577170in}{0.692267in}}%
\pgfpathlineto{\pgfqpoint{0.582567in}{0.695024in}}%
\pgfpathlineto{\pgfqpoint{0.587964in}{0.695024in}}%
\pgfpathlineto{\pgfqpoint{0.593361in}{0.685590in}}%
\pgfpathlineto{\pgfqpoint{0.598758in}{0.689130in}}%
\pgfpathlineto{\pgfqpoint{0.609552in}{0.689130in}}%
\pgfpathlineto{\pgfqpoint{0.614949in}{1.083700in}}%
\pgfpathlineto{\pgfqpoint{0.620346in}{1.083700in}}%
\pgfpathlineto{\pgfqpoint{0.625743in}{0.689130in}}%
\pgfpathlineto{\pgfqpoint{0.631140in}{0.685782in}}%
\pgfpathlineto{\pgfqpoint{0.636537in}{0.686976in}}%
\pgfpathlineto{\pgfqpoint{0.641934in}{0.685241in}}%
\pgfpathlineto{\pgfqpoint{0.647331in}{0.685241in}}%
\pgfpathlineto{\pgfqpoint{0.652728in}{0.682071in}}%
\pgfpathlineto{\pgfqpoint{0.658124in}{0.683790in}}%
\pgfpathlineto{\pgfqpoint{0.674315in}{0.683628in}}%
\pgfpathlineto{\pgfqpoint{0.679712in}{0.677435in}}%
\pgfpathlineto{\pgfqpoint{0.685109in}{0.678995in}}%
\pgfpathlineto{\pgfqpoint{0.690506in}{0.521655in}}%
\pgfpathlineto{\pgfqpoint{0.695903in}{0.521655in}}%
\pgfpathlineto{\pgfqpoint{0.701300in}{0.528263in}}%
\pgfpathlineto{\pgfqpoint{0.712094in}{0.528263in}}%
\pgfpathlineto{\pgfqpoint{0.717491in}{0.623969in}}%
\pgfpathlineto{\pgfqpoint{0.755269in}{0.623747in}}%
\pgfpathlineto{\pgfqpoint{0.771460in}{0.623747in}}%
\pgfpathlineto{\pgfqpoint{0.776857in}{0.617164in}}%
\pgfpathlineto{\pgfqpoint{0.782254in}{0.617164in}}%
\pgfpathlineto{\pgfqpoint{0.787651in}{0.623747in}}%
\pgfpathlineto{\pgfqpoint{0.793048in}{0.623747in}}%
\pgfpathlineto{\pgfqpoint{0.798445in}{0.628177in}}%
\pgfpathlineto{\pgfqpoint{0.803842in}{0.628177in}}%
\pgfpathlineto{\pgfqpoint{0.809239in}{0.633675in}}%
\pgfpathlineto{\pgfqpoint{0.820033in}{0.633675in}}%
\pgfpathlineto{\pgfqpoint{0.825429in}{0.637282in}}%
\pgfpathlineto{\pgfqpoint{0.841620in}{0.638506in}}%
\pgfpathlineto{\pgfqpoint{0.847017in}{0.531769in}}%
\pgfpathlineto{\pgfqpoint{0.884796in}{0.530408in}}%
\pgfpathlineto{\pgfqpoint{0.895590in}{0.529017in}}%
\pgfpathlineto{\pgfqpoint{0.971147in}{0.530110in}}%
\pgfpathlineto{\pgfqpoint{0.976544in}{0.522943in}}%
\pgfpathlineto{\pgfqpoint{1.025116in}{0.522943in}}%
\pgfpathlineto{\pgfqpoint{1.030513in}{0.531932in}}%
\pgfpathlineto{\pgfqpoint{1.057498in}{0.531932in}}%
\pgfpathlineto{\pgfqpoint{1.062895in}{0.534129in}}%
\pgfpathlineto{\pgfqpoint{1.095276in}{0.534129in}}%
\pgfpathlineto{\pgfqpoint{1.100673in}{0.633081in}}%
\pgfpathlineto{\pgfqpoint{1.116864in}{0.633844in}}%
\pgfpathlineto{\pgfqpoint{1.122261in}{0.646025in}}%
\pgfpathlineto{\pgfqpoint{1.133055in}{0.646025in}}%
\pgfpathlineto{\pgfqpoint{1.138452in}{0.650387in}}%
\pgfpathlineto{\pgfqpoint{1.160039in}{0.650387in}}%
\pgfpathlineto{\pgfqpoint{1.165436in}{0.646025in}}%
\pgfpathlineto{\pgfqpoint{1.230200in}{0.646025in}}%
\pgfpathlineto{\pgfqpoint{1.235597in}{0.642510in}}%
\pgfpathlineto{\pgfqpoint{1.240994in}{0.642536in}}%
\pgfpathlineto{\pgfqpoint{1.246390in}{0.631098in}}%
\pgfpathlineto{\pgfqpoint{1.251787in}{0.637822in}}%
\pgfpathlineto{\pgfqpoint{1.278772in}{0.637822in}}%
\pgfpathlineto{\pgfqpoint{1.289566in}{0.623484in}}%
\pgfpathlineto{\pgfqpoint{1.294963in}{0.623484in}}%
\pgfpathlineto{\pgfqpoint{1.300360in}{0.631098in}}%
\pgfpathlineto{\pgfqpoint{1.365123in}{0.630328in}}%
\pgfpathlineto{\pgfqpoint{1.375917in}{0.637822in}}%
\pgfpathlineto{\pgfqpoint{1.397505in}{0.637822in}}%
\pgfpathlineto{\pgfqpoint{1.402902in}{0.635897in}}%
\pgfpathlineto{\pgfqpoint{1.419092in}{0.635897in}}%
\pgfpathlineto{\pgfqpoint{1.424489in}{0.705881in}}%
\pgfpathlineto{\pgfqpoint{1.440680in}{0.690327in}}%
\pgfpathlineto{\pgfqpoint{1.537825in}{0.690275in}}%
\pgfpathlineto{\pgfqpoint{1.543222in}{0.920104in}}%
\pgfpathlineto{\pgfqpoint{1.548619in}{0.923770in}}%
\pgfpathlineto{\pgfqpoint{1.554016in}{0.923770in}}%
\pgfpathlineto{\pgfqpoint{1.559413in}{0.920031in}}%
\pgfpathlineto{\pgfqpoint{1.564810in}{0.920031in}}%
\pgfpathlineto{\pgfqpoint{1.570207in}{0.690406in}}%
\pgfpathlineto{\pgfqpoint{1.575604in}{0.691535in}}%
\pgfpathlineto{\pgfqpoint{1.581000in}{0.700459in}}%
\pgfpathlineto{\pgfqpoint{1.613382in}{0.700436in}}%
\pgfpathlineto{\pgfqpoint{1.618779in}{0.691511in}}%
\pgfpathlineto{\pgfqpoint{1.624176in}{0.689667in}}%
\pgfpathlineto{\pgfqpoint{1.634970in}{0.690949in}}%
\pgfpathlineto{\pgfqpoint{1.656558in}{0.690949in}}%
\pgfpathlineto{\pgfqpoint{1.661955in}{1.092881in}}%
\pgfpathlineto{\pgfqpoint{1.678145in}{1.092881in}}%
\pgfpathlineto{\pgfqpoint{1.683542in}{1.189975in}}%
\pgfpathlineto{\pgfqpoint{1.710527in}{1.190199in}}%
\pgfpathlineto{\pgfqpoint{1.715924in}{1.435199in}}%
\pgfpathlineto{\pgfqpoint{1.721321in}{1.435199in}}%
\pgfpathlineto{\pgfqpoint{1.726718in}{1.427682in}}%
\pgfpathlineto{\pgfqpoint{1.737512in}{1.427546in}}%
\pgfpathlineto{\pgfqpoint{1.742909in}{1.365479in}}%
\pgfpathlineto{\pgfqpoint{1.748305in}{1.365479in}}%
\pgfpathlineto{\pgfqpoint{1.753702in}{1.351921in}}%
\pgfpathlineto{\pgfqpoint{1.769893in}{1.351921in}}%
\pgfpathlineto{\pgfqpoint{1.775290in}{1.301470in}}%
\pgfpathlineto{\pgfqpoint{1.780687in}{1.301470in}}%
\pgfpathlineto{\pgfqpoint{1.786084in}{1.294974in}}%
\pgfpathlineto{\pgfqpoint{1.791481in}{1.294974in}}%
\pgfpathlineto{\pgfqpoint{1.796878in}{0.923203in}}%
\pgfpathlineto{\pgfqpoint{1.802275in}{0.925513in}}%
\pgfpathlineto{\pgfqpoint{1.807672in}{0.761000in}}%
\pgfpathlineto{\pgfqpoint{1.818466in}{0.761000in}}%
\pgfpathlineto{\pgfqpoint{1.823863in}{0.756301in}}%
\pgfpathlineto{\pgfqpoint{1.834656in}{0.762299in}}%
\pgfpathlineto{\pgfqpoint{1.840053in}{0.759063in}}%
\pgfpathlineto{\pgfqpoint{1.845450in}{0.758571in}}%
\pgfpathlineto{\pgfqpoint{1.850847in}{0.761984in}}%
\pgfpathlineto{\pgfqpoint{1.861641in}{0.761984in}}%
\pgfpathlineto{\pgfqpoint{1.867038in}{0.758350in}}%
\pgfpathlineto{\pgfqpoint{1.872435in}{0.758350in}}%
\pgfpathlineto{\pgfqpoint{1.877832in}{0.761585in}}%
\pgfpathlineto{\pgfqpoint{1.899420in}{0.761585in}}%
\pgfpathlineto{\pgfqpoint{1.904817in}{0.759015in}}%
\pgfpathlineto{\pgfqpoint{1.910214in}{0.763158in}}%
\pgfpathlineto{\pgfqpoint{1.915611in}{0.759922in}}%
\pgfpathlineto{\pgfqpoint{1.921007in}{0.764621in}}%
\pgfpathlineto{\pgfqpoint{1.931801in}{0.763762in}}%
\pgfpathlineto{\pgfqpoint{1.937198in}{0.761605in}}%
\pgfpathlineto{\pgfqpoint{1.942595in}{0.763126in}}%
\pgfpathlineto{\pgfqpoint{1.947992in}{0.769361in}}%
\pgfpathlineto{\pgfqpoint{1.958786in}{0.769361in}}%
\pgfpathlineto{\pgfqpoint{1.964183in}{0.766083in}}%
\pgfpathlineto{\pgfqpoint{2.001961in}{0.764841in}}%
\pgfpathlineto{\pgfqpoint{2.007358in}{0.763714in}}%
\pgfpathlineto{\pgfqpoint{2.012755in}{0.764363in}}%
\pgfpathlineto{\pgfqpoint{2.018152in}{0.768506in}}%
\pgfpathlineto{\pgfqpoint{2.023549in}{0.768599in}}%
\pgfpathlineto{\pgfqpoint{2.028946in}{0.757444in}}%
\pgfpathlineto{\pgfqpoint{2.050534in}{0.757444in}}%
\pgfpathlineto{\pgfqpoint{2.055931in}{0.754545in}}%
\pgfpathlineto{\pgfqpoint{2.104503in}{0.753895in}}%
\pgfpathlineto{\pgfqpoint{2.109900in}{0.525685in}}%
\pgfpathlineto{\pgfqpoint{2.115297in}{0.520986in}}%
\pgfpathlineto{\pgfqpoint{2.142282in}{0.520986in}}%
\pgfpathlineto{\pgfqpoint{2.147679in}{0.526960in}}%
\pgfpathlineto{\pgfqpoint{2.153076in}{0.526960in}}%
\pgfpathlineto{\pgfqpoint{2.158473in}{0.531659in}}%
\pgfpathlineto{\pgfqpoint{2.163870in}{0.525685in}}%
\pgfpathlineto{\pgfqpoint{2.201648in}{0.525685in}}%
\pgfpathlineto{\pgfqpoint{2.207045in}{0.521214in}}%
\pgfpathlineto{\pgfqpoint{2.228633in}{0.521214in}}%
\pgfpathlineto{\pgfqpoint{2.234030in}{0.523446in}}%
\pgfpathlineto{\pgfqpoint{2.250221in}{0.523446in}}%
\pgfpathlineto{\pgfqpoint{2.255617in}{0.518747in}}%
\pgfpathlineto{\pgfqpoint{2.287999in}{0.518747in}}%
\pgfpathlineto{\pgfqpoint{2.293396in}{0.523873in}}%
\pgfpathlineto{\pgfqpoint{2.331175in}{0.525276in}}%
\pgfpathlineto{\pgfqpoint{2.336572in}{0.755522in}}%
\pgfpathlineto{\pgfqpoint{2.347365in}{0.755522in}}%
\pgfpathlineto{\pgfqpoint{2.352762in}{0.768590in}}%
\pgfpathlineto{\pgfqpoint{2.363556in}{0.767775in}}%
\pgfpathlineto{\pgfqpoint{2.374350in}{0.767775in}}%
\pgfpathlineto{\pgfqpoint{2.379747in}{0.534488in}}%
\pgfpathlineto{\pgfqpoint{2.406732in}{0.534495in}}%
\pgfpathlineto{\pgfqpoint{2.412129in}{0.530831in}}%
\pgfpathlineto{\pgfqpoint{2.439113in}{0.530825in}}%
\pgfpathlineto{\pgfqpoint{2.444510in}{0.525921in}}%
\pgfpathlineto{\pgfqpoint{2.449907in}{0.532161in}}%
\pgfpathlineto{\pgfqpoint{2.482289in}{0.532161in}}%
\pgfpathlineto{\pgfqpoint{2.487686in}{0.525921in}}%
\pgfpathlineto{\pgfqpoint{2.503877in}{0.525927in}}%
\pgfpathlineto{\pgfqpoint{2.503877in}{0.525927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{0.469502in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.600752in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{0.450111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{1.960111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927640in}{1.715889in}}%
\pgfpathlineto{\pgfqpoint{2.522974in}{1.715889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.545196in}{1.715889in}}{\pgfqpoint{2.545196in}{1.738111in}}%
\pgfpathlineto{\pgfqpoint{2.545196in}{1.882333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.545196in}{1.904555in}}{\pgfqpoint{2.522974in}{1.904555in}}%
\pgfpathlineto{\pgfqpoint{0.927640in}{1.904555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.905418in}{1.904555in}}{\pgfqpoint{0.905418in}{1.882333in}}%
\pgfpathlineto{\pgfqpoint{0.905418in}{1.738111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.905418in}{1.715889in}}{\pgfqpoint{0.927640in}{1.715889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949863in}{1.820778in}}%
\pgfpathlineto{\pgfqpoint{1.172085in}{1.820778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.260974in,y=1.781889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Squared Translated MH}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
