%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.550120in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.550120in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.138877in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.138877in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.727634in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.727634in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.316390in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.316390in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.905147in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.905147in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.493904in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.493904in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.082660in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.082660in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.248556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Iteration number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.662388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=0.623832in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.039382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=1.000827in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.416377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=1.377821in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.793372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=1.754816in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.170366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=2.131811in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.547361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=2.508806in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.924356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=2.885800in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.301351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=3.262795in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.479165in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Likelihood}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.009187in}}%
\pgfpathlineto{\pgfqpoint{0.973139in}{1.846892in}}%
\pgfpathlineto{\pgfqpoint{0.996689in}{1.846892in}}%
\pgfpathlineto{\pgfqpoint{1.008464in}{1.759762in}}%
\pgfpathlineto{\pgfqpoint{1.020239in}{1.452545in}}%
\pgfpathlineto{\pgfqpoint{1.043790in}{1.453173in}}%
\pgfpathlineto{\pgfqpoint{1.055565in}{1.157905in}}%
\pgfpathlineto{\pgfqpoint{1.067340in}{1.122764in}}%
\pgfpathlineto{\pgfqpoint{1.079115in}{1.066822in}}%
\pgfpathlineto{\pgfqpoint{1.090890in}{1.863719in}}%
\pgfpathlineto{\pgfqpoint{1.102665in}{1.404098in}}%
\pgfpathlineto{\pgfqpoint{1.114440in}{2.128887in}}%
\pgfpathlineto{\pgfqpoint{1.126215in}{2.080338in}}%
\pgfpathlineto{\pgfqpoint{1.137991in}{1.982993in}}%
\pgfpathlineto{\pgfqpoint{1.149766in}{2.039188in}}%
\pgfpathlineto{\pgfqpoint{1.161541in}{1.847036in}}%
\pgfpathlineto{\pgfqpoint{1.173316in}{1.792697in}}%
\pgfpathlineto{\pgfqpoint{1.185091in}{1.945220in}}%
\pgfpathlineto{\pgfqpoint{1.196866in}{1.943786in}}%
\pgfpathlineto{\pgfqpoint{1.208641in}{1.818479in}}%
\pgfpathlineto{\pgfqpoint{1.220417in}{1.943786in}}%
\pgfpathlineto{\pgfqpoint{1.232192in}{1.768972in}}%
\pgfpathlineto{\pgfqpoint{1.243967in}{2.071448in}}%
\pgfpathlineto{\pgfqpoint{1.255742in}{2.547224in}}%
\pgfpathlineto{\pgfqpoint{1.267517in}{2.604135in}}%
\pgfpathlineto{\pgfqpoint{1.279292in}{2.636947in}}%
\pgfpathlineto{\pgfqpoint{1.291067in}{2.604135in}}%
\pgfpathlineto{\pgfqpoint{1.314618in}{2.226336in}}%
\pgfpathlineto{\pgfqpoint{1.338168in}{2.228479in}}%
\pgfpathlineto{\pgfqpoint{1.349943in}{2.314602in}}%
\pgfpathlineto{\pgfqpoint{1.373493in}{2.317779in}}%
\pgfpathlineto{\pgfqpoint{1.385268in}{2.315683in}}%
\pgfpathlineto{\pgfqpoint{1.397044in}{1.416361in}}%
\pgfpathlineto{\pgfqpoint{1.408819in}{1.413974in}}%
\pgfpathlineto{\pgfqpoint{1.420594in}{2.313676in}}%
\pgfpathlineto{\pgfqpoint{1.432369in}{2.417782in}}%
\pgfpathlineto{\pgfqpoint{1.444144in}{1.626184in}}%
\pgfpathlineto{\pgfqpoint{1.455919in}{1.892531in}}%
\pgfpathlineto{\pgfqpoint{1.467694in}{1.922793in}}%
\pgfpathlineto{\pgfqpoint{1.479469in}{1.915882in}}%
\pgfpathlineto{\pgfqpoint{1.503020in}{2.442258in}}%
\pgfpathlineto{\pgfqpoint{1.514795in}{2.190160in}}%
\pgfpathlineto{\pgfqpoint{1.526570in}{2.923680in}}%
\pgfpathlineto{\pgfqpoint{1.538345in}{3.022676in}}%
\pgfpathlineto{\pgfqpoint{1.550120in}{3.020959in}}%
\pgfpathlineto{\pgfqpoint{1.561895in}{3.298595in}}%
\pgfpathlineto{\pgfqpoint{1.573671in}{2.143132in}}%
\pgfpathlineto{\pgfqpoint{1.585446in}{1.790855in}}%
\pgfpathlineto{\pgfqpoint{1.597221in}{1.554088in}}%
\pgfpathlineto{\pgfqpoint{1.608996in}{1.491413in}}%
\pgfpathlineto{\pgfqpoint{1.620771in}{1.404678in}}%
\pgfpathlineto{\pgfqpoint{1.644321in}{1.404587in}}%
\pgfpathlineto{\pgfqpoint{1.656096in}{1.499106in}}%
\pgfpathlineto{\pgfqpoint{1.667872in}{1.495555in}}%
\pgfpathlineto{\pgfqpoint{1.679647in}{1.367370in}}%
\pgfpathlineto{\pgfqpoint{1.691422in}{1.367735in}}%
\pgfpathlineto{\pgfqpoint{1.703197in}{1.371285in}}%
\pgfpathlineto{\pgfqpoint{1.714972in}{1.363991in}}%
\pgfpathlineto{\pgfqpoint{1.726747in}{1.532718in}}%
\pgfpathlineto{\pgfqpoint{1.738522in}{1.537082in}}%
\pgfpathlineto{\pgfqpoint{1.750298in}{1.657806in}}%
\pgfpathlineto{\pgfqpoint{1.762073in}{1.650069in}}%
\pgfpathlineto{\pgfqpoint{1.773848in}{1.599022in}}%
\pgfpathlineto{\pgfqpoint{1.797398in}{1.598259in}}%
\pgfpathlineto{\pgfqpoint{1.809173in}{2.194076in}}%
\pgfpathlineto{\pgfqpoint{1.820948in}{1.939309in}}%
\pgfpathlineto{\pgfqpoint{1.844499in}{1.938550in}}%
\pgfpathlineto{\pgfqpoint{1.856274in}{2.118198in}}%
\pgfpathlineto{\pgfqpoint{1.868049in}{2.118277in}}%
\pgfpathlineto{\pgfqpoint{1.879824in}{1.564617in}}%
\pgfpathlineto{\pgfqpoint{1.915149in}{1.562625in}}%
\pgfpathlineto{\pgfqpoint{1.926925in}{1.858567in}}%
\pgfpathlineto{\pgfqpoint{1.950475in}{2.668410in}}%
\pgfpathlineto{\pgfqpoint{1.962250in}{2.847148in}}%
\pgfpathlineto{\pgfqpoint{1.974025in}{2.716276in}}%
\pgfpathlineto{\pgfqpoint{1.985800in}{2.716276in}}%
\pgfpathlineto{\pgfqpoint{1.997575in}{1.533841in}}%
\pgfpathlineto{\pgfqpoint{2.009350in}{1.533891in}}%
\pgfpathlineto{\pgfqpoint{2.021126in}{1.497726in}}%
\pgfpathlineto{\pgfqpoint{2.032901in}{1.443137in}}%
\pgfpathlineto{\pgfqpoint{2.044676in}{1.443401in}}%
\pgfpathlineto{\pgfqpoint{2.056451in}{1.639932in}}%
\pgfpathlineto{\pgfqpoint{2.068226in}{1.639932in}}%
\pgfpathlineto{\pgfqpoint{2.080001in}{1.603862in}}%
\pgfpathlineto{\pgfqpoint{2.103552in}{1.603862in}}%
\pgfpathlineto{\pgfqpoint{2.115327in}{1.639879in}}%
\pgfpathlineto{\pgfqpoint{2.127102in}{1.639984in}}%
\pgfpathlineto{\pgfqpoint{2.138877in}{1.608652in}}%
\pgfpathlineto{\pgfqpoint{2.150652in}{1.607345in}}%
\pgfpathlineto{\pgfqpoint{2.162427in}{2.034090in}}%
\pgfpathlineto{\pgfqpoint{2.174202in}{2.296177in}}%
\pgfpathlineto{\pgfqpoint{2.185977in}{2.296074in}}%
\pgfpathlineto{\pgfqpoint{2.197753in}{2.277809in}}%
\pgfpathlineto{\pgfqpoint{2.209528in}{2.076967in}}%
\pgfpathlineto{\pgfqpoint{2.221303in}{2.224664in}}%
\pgfpathlineto{\pgfqpoint{2.233078in}{2.407507in}}%
\pgfpathlineto{\pgfqpoint{2.244853in}{2.367029in}}%
\pgfpathlineto{\pgfqpoint{2.256628in}{2.204754in}}%
\pgfpathlineto{\pgfqpoint{2.268403in}{2.193366in}}%
\pgfpathlineto{\pgfqpoint{2.280179in}{2.355099in}}%
\pgfpathlineto{\pgfqpoint{2.291954in}{2.738711in}}%
\pgfpathlineto{\pgfqpoint{2.315504in}{2.738540in}}%
\pgfpathlineto{\pgfqpoint{2.327279in}{2.837830in}}%
\pgfpathlineto{\pgfqpoint{2.350829in}{2.839660in}}%
\pgfpathlineto{\pgfqpoint{2.362604in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{2.374380in}{3.328100in}}%
\pgfpathlineto{\pgfqpoint{2.386155in}{3.292816in}}%
\pgfpathlineto{\pgfqpoint{2.397930in}{3.337145in}}%
\pgfpathlineto{\pgfqpoint{2.409705in}{2.451510in}}%
\pgfpathlineto{\pgfqpoint{2.421480in}{2.453055in}}%
\pgfpathlineto{\pgfqpoint{2.433255in}{2.704627in}}%
\pgfpathlineto{\pgfqpoint{2.445030in}{1.497635in}}%
\pgfpathlineto{\pgfqpoint{2.456806in}{1.529748in}}%
\pgfpathlineto{\pgfqpoint{2.468581in}{1.500155in}}%
\pgfpathlineto{\pgfqpoint{2.480356in}{1.322140in}}%
\pgfpathlineto{\pgfqpoint{2.492131in}{1.500155in}}%
\pgfpathlineto{\pgfqpoint{2.515681in}{1.501247in}}%
\pgfpathlineto{\pgfqpoint{2.527456in}{2.092386in}}%
\pgfpathlineto{\pgfqpoint{2.551007in}{2.092386in}}%
\pgfpathlineto{\pgfqpoint{2.562782in}{1.860015in}}%
\pgfpathlineto{\pgfqpoint{2.574557in}{3.026624in}}%
\pgfpathlineto{\pgfqpoint{2.586332in}{3.026326in}}%
\pgfpathlineto{\pgfqpoint{2.598107in}{3.210678in}}%
\pgfpathlineto{\pgfqpoint{2.609882in}{1.828489in}}%
\pgfpathlineto{\pgfqpoint{2.621657in}{1.666743in}}%
\pgfpathlineto{\pgfqpoint{2.633433in}{1.797951in}}%
\pgfpathlineto{\pgfqpoint{2.645208in}{2.006185in}}%
\pgfpathlineto{\pgfqpoint{2.656983in}{2.972481in}}%
\pgfpathlineto{\pgfqpoint{2.668758in}{2.977329in}}%
\pgfpathlineto{\pgfqpoint{2.680533in}{2.978313in}}%
\pgfpathlineto{\pgfqpoint{2.692308in}{2.827728in}}%
\pgfpathlineto{\pgfqpoint{2.704083in}{1.936340in}}%
\pgfpathlineto{\pgfqpoint{2.715858in}{0.885243in}}%
\pgfpathlineto{\pgfqpoint{2.727634in}{1.054517in}}%
\pgfpathlineto{\pgfqpoint{2.739409in}{1.003278in}}%
\pgfpathlineto{\pgfqpoint{2.751184in}{1.067693in}}%
\pgfpathlineto{\pgfqpoint{2.798284in}{1.066520in}}%
\pgfpathlineto{\pgfqpoint{2.810060in}{0.962655in}}%
\pgfpathlineto{\pgfqpoint{2.821835in}{0.962655in}}%
\pgfpathlineto{\pgfqpoint{2.833610in}{1.066520in}}%
\pgfpathlineto{\pgfqpoint{2.845385in}{0.799649in}}%
\pgfpathlineto{\pgfqpoint{2.857160in}{1.231063in}}%
\pgfpathlineto{\pgfqpoint{2.868935in}{1.406588in}}%
\pgfpathlineto{\pgfqpoint{2.880710in}{1.437436in}}%
\pgfpathlineto{\pgfqpoint{2.904261in}{1.438270in}}%
\pgfpathlineto{\pgfqpoint{2.916036in}{1.319500in}}%
\pgfpathlineto{\pgfqpoint{2.927811in}{1.319500in}}%
\pgfpathlineto{\pgfqpoint{2.939586in}{1.430552in}}%
\pgfpathlineto{\pgfqpoint{2.951361in}{1.430552in}}%
\pgfpathlineto{\pgfqpoint{2.963136in}{1.599224in}}%
\pgfpathlineto{\pgfqpoint{2.974911in}{1.540952in}}%
\pgfpathlineto{\pgfqpoint{2.986687in}{1.438258in}}%
\pgfpathlineto{\pgfqpoint{2.998462in}{2.227658in}}%
\pgfpathlineto{\pgfqpoint{3.010237in}{2.224410in}}%
\pgfpathlineto{\pgfqpoint{3.022012in}{2.005718in}}%
\pgfpathlineto{\pgfqpoint{3.033787in}{2.017304in}}%
\pgfpathlineto{\pgfqpoint{3.045562in}{1.954051in}}%
\pgfpathlineto{\pgfqpoint{3.057337in}{2.115004in}}%
\pgfpathlineto{\pgfqpoint{3.069112in}{1.360701in}}%
\pgfpathlineto{\pgfqpoint{3.080888in}{1.360701in}}%
\pgfpathlineto{\pgfqpoint{3.092663in}{1.380212in}}%
\pgfpathlineto{\pgfqpoint{3.104438in}{1.431439in}}%
\pgfpathlineto{\pgfqpoint{3.116213in}{2.257137in}}%
\pgfpathlineto{\pgfqpoint{3.127988in}{2.375764in}}%
\pgfpathlineto{\pgfqpoint{3.139763in}{2.318270in}}%
\pgfpathlineto{\pgfqpoint{3.151538in}{2.339389in}}%
\pgfpathlineto{\pgfqpoint{3.163313in}{2.937573in}}%
\pgfpathlineto{\pgfqpoint{3.175089in}{3.023203in}}%
\pgfpathlineto{\pgfqpoint{3.186864in}{2.345359in}}%
\pgfpathlineto{\pgfqpoint{3.198639in}{2.348432in}}%
\pgfpathlineto{\pgfqpoint{3.210414in}{2.302008in}}%
\pgfpathlineto{\pgfqpoint{3.222189in}{2.345844in}}%
\pgfpathlineto{\pgfqpoint{3.233964in}{2.401422in}}%
\pgfpathlineto{\pgfqpoint{3.245739in}{2.405018in}}%
\pgfpathlineto{\pgfqpoint{3.257515in}{1.374308in}}%
\pgfpathlineto{\pgfqpoint{3.269290in}{1.374817in}}%
\pgfpathlineto{\pgfqpoint{3.281065in}{1.555391in}}%
\pgfpathlineto{\pgfqpoint{3.292840in}{1.529008in}}%
\pgfpathlineto{\pgfqpoint{3.316390in}{1.196032in}}%
\pgfpathlineto{\pgfqpoint{3.328165in}{1.247398in}}%
\pgfpathlineto{\pgfqpoint{3.339940in}{1.247398in}}%
\pgfpathlineto{\pgfqpoint{3.351716in}{1.196032in}}%
\pgfpathlineto{\pgfqpoint{3.363491in}{1.218764in}}%
\pgfpathlineto{\pgfqpoint{3.375266in}{1.141910in}}%
\pgfpathlineto{\pgfqpoint{3.387041in}{1.683802in}}%
\pgfpathlineto{\pgfqpoint{3.398816in}{0.957886in}}%
\pgfpathlineto{\pgfqpoint{3.410591in}{0.848185in}}%
\pgfpathlineto{\pgfqpoint{3.422366in}{0.848245in}}%
\pgfpathlineto{\pgfqpoint{3.434142in}{0.794306in}}%
\pgfpathlineto{\pgfqpoint{3.457692in}{0.794723in}}%
\pgfpathlineto{\pgfqpoint{3.469467in}{0.894343in}}%
\pgfpathlineto{\pgfqpoint{3.481242in}{0.971546in}}%
\pgfpathlineto{\pgfqpoint{3.504792in}{0.972587in}}%
\pgfpathlineto{\pgfqpoint{3.516567in}{0.638510in}}%
\pgfpathlineto{\pgfqpoint{3.528343in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{3.540118in}{0.798573in}}%
\pgfpathlineto{\pgfqpoint{3.563668in}{0.798573in}}%
\pgfpathlineto{\pgfqpoint{3.575443in}{1.025133in}}%
\pgfpathlineto{\pgfqpoint{3.587218in}{0.902128in}}%
\pgfpathlineto{\pgfqpoint{3.598993in}{0.957489in}}%
\pgfpathlineto{\pgfqpoint{3.610769in}{0.848690in}}%
\pgfpathlineto{\pgfqpoint{3.622544in}{0.959801in}}%
\pgfpathlineto{\pgfqpoint{3.634319in}{0.960945in}}%
\pgfpathlineto{\pgfqpoint{3.646094in}{0.960401in}}%
\pgfpathlineto{\pgfqpoint{3.657869in}{0.851491in}}%
\pgfpathlineto{\pgfqpoint{3.681419in}{0.851491in}}%
\pgfpathlineto{\pgfqpoint{3.693194in}{0.882873in}}%
\pgfpathlineto{\pgfqpoint{3.728520in}{0.882873in}}%
\pgfpathlineto{\pgfqpoint{3.740295in}{0.884646in}}%
\pgfpathlineto{\pgfqpoint{3.752070in}{0.918216in}}%
\pgfpathlineto{\pgfqpoint{3.787396in}{0.918627in}}%
\pgfpathlineto{\pgfqpoint{3.799171in}{1.027698in}}%
\pgfpathlineto{\pgfqpoint{3.810946in}{1.089190in}}%
\pgfpathlineto{\pgfqpoint{3.822721in}{2.074117in}}%
\pgfpathlineto{\pgfqpoint{3.834496in}{1.089190in}}%
\pgfpathlineto{\pgfqpoint{3.846271in}{1.089190in}}%
\pgfpathlineto{\pgfqpoint{3.858046in}{2.419711in}}%
\pgfpathlineto{\pgfqpoint{3.869821in}{2.420125in}}%
\pgfpathlineto{\pgfqpoint{3.881597in}{0.961498in}}%
\pgfpathlineto{\pgfqpoint{3.905147in}{0.962299in}}%
\pgfpathlineto{\pgfqpoint{3.916922in}{0.962035in}}%
\pgfpathlineto{\pgfqpoint{3.928697in}{1.051283in}}%
\pgfpathlineto{\pgfqpoint{3.952247in}{1.051262in}}%
\pgfpathlineto{\pgfqpoint{3.964023in}{1.084443in}}%
\pgfpathlineto{\pgfqpoint{3.975798in}{1.490912in}}%
\pgfpathlineto{\pgfqpoint{3.987573in}{1.490975in}}%
\pgfpathlineto{\pgfqpoint{3.999348in}{1.828945in}}%
\pgfpathlineto{\pgfqpoint{4.011123in}{1.857391in}}%
\pgfpathlineto{\pgfqpoint{4.022898in}{1.821753in}}%
\pgfpathlineto{\pgfqpoint{4.034673in}{1.821447in}}%
\pgfpathlineto{\pgfqpoint{4.046448in}{2.549685in}}%
\pgfpathlineto{\pgfqpoint{4.058224in}{2.551232in}}%
\pgfpathlineto{\pgfqpoint{4.069999in}{2.463456in}}%
\pgfpathlineto{\pgfqpoint{4.081774in}{2.726062in}}%
\pgfpathlineto{\pgfqpoint{4.093549in}{2.369067in}}%
\pgfpathlineto{\pgfqpoint{4.105324in}{1.714232in}}%
\pgfpathlineto{\pgfqpoint{4.117099in}{1.352176in}}%
\pgfpathlineto{\pgfqpoint{4.128874in}{1.096474in}}%
\pgfpathlineto{\pgfqpoint{4.140650in}{1.903625in}}%
\pgfpathlineto{\pgfqpoint{4.152425in}{1.755574in}}%
\pgfpathlineto{\pgfqpoint{4.164200in}{1.979943in}}%
\pgfpathlineto{\pgfqpoint{4.175975in}{1.832187in}}%
\pgfpathlineto{\pgfqpoint{4.187750in}{1.903009in}}%
\pgfpathlineto{\pgfqpoint{4.199525in}{2.037641in}}%
\pgfpathlineto{\pgfqpoint{4.211300in}{1.873094in}}%
\pgfpathlineto{\pgfqpoint{4.223075in}{1.907564in}}%
\pgfpathlineto{\pgfqpoint{4.234851in}{1.888814in}}%
\pgfpathlineto{\pgfqpoint{4.246626in}{1.892358in}}%
\pgfpathlineto{\pgfqpoint{4.258401in}{1.907382in}}%
\pgfpathlineto{\pgfqpoint{4.270176in}{1.745592in}}%
\pgfpathlineto{\pgfqpoint{4.281951in}{3.047313in}}%
\pgfpathlineto{\pgfqpoint{4.293726in}{3.195540in}}%
\pgfpathlineto{\pgfqpoint{4.305501in}{3.140860in}}%
\pgfpathlineto{\pgfqpoint{4.317277in}{1.942634in}}%
\pgfpathlineto{\pgfqpoint{4.329052in}{1.942634in}}%
\pgfpathlineto{\pgfqpoint{4.340827in}{2.383476in}}%
\pgfpathlineto{\pgfqpoint{4.352602in}{1.942634in}}%
\pgfpathlineto{\pgfqpoint{4.364377in}{1.942634in}}%
\pgfpathlineto{\pgfqpoint{4.376152in}{1.708210in}}%
\pgfpathlineto{\pgfqpoint{4.387927in}{2.316224in}}%
\pgfpathlineto{\pgfqpoint{4.399702in}{2.731908in}}%
\pgfpathlineto{\pgfqpoint{4.411478in}{2.411601in}}%
\pgfpathlineto{\pgfqpoint{4.423253in}{2.410706in}}%
\pgfpathlineto{\pgfqpoint{4.435028in}{1.608147in}}%
\pgfpathlineto{\pgfqpoint{4.458578in}{1.608687in}}%
\pgfpathlineto{\pgfqpoint{4.470353in}{1.612213in}}%
\pgfpathlineto{\pgfqpoint{4.482128in}{1.589535in}}%
\pgfpathlineto{\pgfqpoint{4.505679in}{1.589965in}}%
\pgfpathlineto{\pgfqpoint{4.517454in}{1.426591in}}%
\pgfpathlineto{\pgfqpoint{4.529229in}{1.427644in}}%
\pgfpathlineto{\pgfqpoint{4.541004in}{1.578416in}}%
\pgfpathlineto{\pgfqpoint{4.552779in}{1.578712in}}%
\pgfpathlineto{\pgfqpoint{4.564554in}{2.566804in}}%
\pgfpathlineto{\pgfqpoint{4.576329in}{1.982880in}}%
\pgfpathlineto{\pgfqpoint{4.588105in}{1.928269in}}%
\pgfpathlineto{\pgfqpoint{4.599880in}{2.224429in}}%
\pgfpathlineto{\pgfqpoint{4.611655in}{1.713407in}}%
\pgfpathlineto{\pgfqpoint{4.623430in}{1.980528in}}%
\pgfpathlineto{\pgfqpoint{4.635205in}{2.148322in}}%
\pgfpathlineto{\pgfqpoint{4.646980in}{1.840104in}}%
\pgfpathlineto{\pgfqpoint{4.658755in}{2.118112in}}%
\pgfpathlineto{\pgfqpoint{4.670531in}{2.917547in}}%
\pgfpathlineto{\pgfqpoint{4.682306in}{2.917663in}}%
\pgfpathlineto{\pgfqpoint{4.694081in}{2.118096in}}%
\pgfpathlineto{\pgfqpoint{4.705856in}{2.042219in}}%
\pgfpathlineto{\pgfqpoint{4.729406in}{2.040991in}}%
\pgfpathlineto{\pgfqpoint{4.741181in}{2.631067in}}%
\pgfpathlineto{\pgfqpoint{4.752956in}{2.650275in}}%
\pgfpathlineto{\pgfqpoint{4.764732in}{2.788250in}}%
\pgfpathlineto{\pgfqpoint{4.776507in}{2.788250in}}%
\pgfpathlineto{\pgfqpoint{4.788282in}{2.705513in}}%
\pgfpathlineto{\pgfqpoint{4.800057in}{1.961751in}}%
\pgfpathlineto{\pgfqpoint{4.811832in}{1.882548in}}%
\pgfpathlineto{\pgfqpoint{4.823607in}{1.883819in}}%
\pgfpathlineto{\pgfqpoint{4.835382in}{1.828194in}}%
\pgfpathlineto{\pgfqpoint{4.847158in}{2.195209in}}%
\pgfpathlineto{\pgfqpoint{4.858933in}{2.195396in}}%
\pgfpathlineto{\pgfqpoint{4.870708in}{2.035441in}}%
\pgfpathlineto{\pgfqpoint{4.882483in}{0.730674in}}%
\pgfpathlineto{\pgfqpoint{4.964909in}{0.730686in}}%
\pgfpathlineto{\pgfqpoint{4.976684in}{0.890461in}}%
\pgfpathlineto{\pgfqpoint{5.000234in}{0.889148in}}%
\pgfpathlineto{\pgfqpoint{5.012009in}{1.276773in}}%
\pgfpathlineto{\pgfqpoint{5.023785in}{1.389153in}}%
\pgfpathlineto{\pgfqpoint{5.035560in}{1.389153in}}%
\pgfpathlineto{\pgfqpoint{5.047335in}{1.399666in}}%
\pgfpathlineto{\pgfqpoint{5.059110in}{1.224101in}}%
\pgfpathlineto{\pgfqpoint{5.070885in}{1.224310in}}%
\pgfpathlineto{\pgfqpoint{5.082660in}{1.119370in}}%
\pgfpathlineto{\pgfqpoint{5.094435in}{1.064244in}}%
\pgfpathlineto{\pgfqpoint{5.141536in}{1.063069in}}%
\pgfpathlineto{\pgfqpoint{5.153311in}{1.116951in}}%
\pgfpathlineto{\pgfqpoint{5.165086in}{1.221614in}}%
\pgfpathlineto{\pgfqpoint{5.176861in}{1.686107in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.685145in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{1.685145in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.124222in}{3.275778in}}%
\pgfpathlineto{\pgfqpoint{5.322222in}{3.275778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.344444in}{3.275778in}}{\pgfqpoint{5.344444in}{3.298000in}}%
\pgfpathlineto{\pgfqpoint{5.344444in}{3.442222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.344444in}{3.464444in}}{\pgfqpoint{5.322222in}{3.464444in}}%
\pgfpathlineto{\pgfqpoint{4.124222in}{3.464444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.102000in}{3.464444in}}{\pgfqpoint{4.102000in}{3.442222in}}%
\pgfpathlineto{\pgfqpoint{4.102000in}{3.298000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.102000in}{3.275778in}}{\pgfqpoint{4.124222in}{3.275778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.146445in}{3.380667in}}%
\pgfpathlineto{\pgfqpoint{4.368667in}{3.380667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.457556in,y=3.341778in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Squared MCMC}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
