%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.550120in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.550120in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.138877in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.138877in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.727634in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.727634in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.316390in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.316390in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.905147in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.905147in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.493904in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.493904in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.082660in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.082660in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.248556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Iteration number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.659775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=0.621220in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.030665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=0.992109in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.401554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=1.362999in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.772444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=1.733888in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.143334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=2.104778in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.514223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=2.475668in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.885113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=2.846557in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.256002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=3.217447in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.479165in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Likelihood}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.984765in}}%
\pgfpathlineto{\pgfqpoint{0.973139in}{1.825098in}}%
\pgfpathlineto{\pgfqpoint{0.984914in}{3.080347in}}%
\pgfpathlineto{\pgfqpoint{0.996689in}{3.080446in}}%
\pgfpathlineto{\pgfqpoint{1.008464in}{2.703782in}}%
\pgfpathlineto{\pgfqpoint{1.020239in}{2.420372in}}%
\pgfpathlineto{\pgfqpoint{1.032014in}{2.359045in}}%
\pgfpathlineto{\pgfqpoint{1.043790in}{2.306860in}}%
\pgfpathlineto{\pgfqpoint{1.055565in}{1.956168in}}%
\pgfpathlineto{\pgfqpoint{1.067340in}{1.921610in}}%
\pgfpathlineto{\pgfqpoint{1.079115in}{1.764518in}}%
\pgfpathlineto{\pgfqpoint{1.090890in}{2.554851in}}%
\pgfpathlineto{\pgfqpoint{1.102665in}{2.102673in}}%
\pgfpathlineto{\pgfqpoint{1.114440in}{1.389266in}}%
\pgfpathlineto{\pgfqpoint{1.126215in}{2.098746in}}%
\pgfpathlineto{\pgfqpoint{1.137991in}{1.967080in}}%
\pgfpathlineto{\pgfqpoint{1.149766in}{2.110544in}}%
\pgfpathlineto{\pgfqpoint{1.161541in}{2.043001in}}%
\pgfpathlineto{\pgfqpoint{1.173316in}{1.896395in}}%
\pgfpathlineto{\pgfqpoint{1.185091in}{1.319881in}}%
\pgfpathlineto{\pgfqpoint{1.196866in}{1.318470in}}%
\pgfpathlineto{\pgfqpoint{1.208641in}{1.921661in}}%
\pgfpathlineto{\pgfqpoint{1.220417in}{1.318470in}}%
\pgfpathlineto{\pgfqpoint{1.232192in}{1.346255in}}%
\pgfpathlineto{\pgfqpoint{1.243967in}{1.322658in}}%
\pgfpathlineto{\pgfqpoint{1.255742in}{1.699638in}}%
\pgfpathlineto{\pgfqpoint{1.267517in}{1.727840in}}%
\pgfpathlineto{\pgfqpoint{1.279292in}{1.760120in}}%
\pgfpathlineto{\pgfqpoint{1.291067in}{1.727840in}}%
\pgfpathlineto{\pgfqpoint{1.302842in}{1.536563in}}%
\pgfpathlineto{\pgfqpoint{1.314618in}{1.453711in}}%
\pgfpathlineto{\pgfqpoint{1.326393in}{1.401136in}}%
\pgfpathlineto{\pgfqpoint{1.338168in}{1.400398in}}%
\pgfpathlineto{\pgfqpoint{1.349943in}{1.359339in}}%
\pgfpathlineto{\pgfqpoint{1.361718in}{1.359824in}}%
\pgfpathlineto{\pgfqpoint{1.373493in}{1.414869in}}%
\pgfpathlineto{\pgfqpoint{1.385268in}{1.413604in}}%
\pgfpathlineto{\pgfqpoint{1.397044in}{2.242694in}}%
\pgfpathlineto{\pgfqpoint{1.408819in}{2.188104in}}%
\pgfpathlineto{\pgfqpoint{1.420594in}{1.359200in}}%
\pgfpathlineto{\pgfqpoint{1.432369in}{2.341198in}}%
\pgfpathlineto{\pgfqpoint{1.444144in}{2.395209in}}%
\pgfpathlineto{\pgfqpoint{1.455919in}{2.659826in}}%
\pgfpathlineto{\pgfqpoint{1.467694in}{2.689598in}}%
\pgfpathlineto{\pgfqpoint{1.479469in}{2.692131in}}%
\pgfpathlineto{\pgfqpoint{1.491245in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.503020in}{2.964092in}}%
\pgfpathlineto{\pgfqpoint{1.514795in}{2.665604in}}%
\pgfpathlineto{\pgfqpoint{1.526570in}{2.838374in}}%
\pgfpathlineto{\pgfqpoint{1.538345in}{2.928687in}}%
\pgfpathlineto{\pgfqpoint{1.550120in}{2.929182in}}%
\pgfpathlineto{\pgfqpoint{1.561895in}{3.202321in}}%
\pgfpathlineto{\pgfqpoint{1.573671in}{2.828523in}}%
\pgfpathlineto{\pgfqpoint{1.585446in}{2.314872in}}%
\pgfpathlineto{\pgfqpoint{1.597221in}{2.030912in}}%
\pgfpathlineto{\pgfqpoint{1.608996in}{2.013796in}}%
\pgfpathlineto{\pgfqpoint{1.620771in}{2.006748in}}%
\pgfpathlineto{\pgfqpoint{1.632546in}{2.006751in}}%
\pgfpathlineto{\pgfqpoint{1.644321in}{2.051125in}}%
\pgfpathlineto{\pgfqpoint{1.656096in}{2.067530in}}%
\pgfpathlineto{\pgfqpoint{1.667872in}{2.051955in}}%
\pgfpathlineto{\pgfqpoint{1.679647in}{1.925846in}}%
\pgfpathlineto{\pgfqpoint{1.691422in}{1.925007in}}%
\pgfpathlineto{\pgfqpoint{1.703197in}{1.940582in}}%
\pgfpathlineto{\pgfqpoint{1.714972in}{2.046034in}}%
\pgfpathlineto{\pgfqpoint{1.726747in}{2.212029in}}%
\pgfpathlineto{\pgfqpoint{1.738522in}{2.094227in}}%
\pgfpathlineto{\pgfqpoint{1.750298in}{2.111438in}}%
\pgfpathlineto{\pgfqpoint{1.762073in}{2.225840in}}%
\pgfpathlineto{\pgfqpoint{1.773848in}{2.111490in}}%
\pgfpathlineto{\pgfqpoint{1.785623in}{1.428908in}}%
\pgfpathlineto{\pgfqpoint{1.797398in}{1.428908in}}%
\pgfpathlineto{\pgfqpoint{1.809173in}{2.051534in}}%
\pgfpathlineto{\pgfqpoint{1.820948in}{2.032477in}}%
\pgfpathlineto{\pgfqpoint{1.844499in}{2.031910in}}%
\pgfpathlineto{\pgfqpoint{1.856274in}{2.233384in}}%
\pgfpathlineto{\pgfqpoint{1.868049in}{2.233048in}}%
\pgfpathlineto{\pgfqpoint{1.879824in}{1.625599in}}%
\pgfpathlineto{\pgfqpoint{1.891599in}{1.677163in}}%
\pgfpathlineto{\pgfqpoint{1.903374in}{1.625320in}}%
\pgfpathlineto{\pgfqpoint{1.915149in}{1.625081in}}%
\pgfpathlineto{\pgfqpoint{1.926925in}{1.855331in}}%
\pgfpathlineto{\pgfqpoint{1.938700in}{2.283641in}}%
\pgfpathlineto{\pgfqpoint{1.950475in}{3.200079in}}%
\pgfpathlineto{\pgfqpoint{1.962250in}{3.335840in}}%
\pgfpathlineto{\pgfqpoint{1.974025in}{2.866542in}}%
\pgfpathlineto{\pgfqpoint{1.985800in}{2.866542in}}%
\pgfpathlineto{\pgfqpoint{1.997575in}{1.682081in}}%
\pgfpathlineto{\pgfqpoint{2.009350in}{1.682097in}}%
\pgfpathlineto{\pgfqpoint{2.021126in}{1.667411in}}%
\pgfpathlineto{\pgfqpoint{2.032901in}{1.658825in}}%
\pgfpathlineto{\pgfqpoint{2.044676in}{1.663672in}}%
\pgfpathlineto{\pgfqpoint{2.056451in}{0.829633in}}%
\pgfpathlineto{\pgfqpoint{2.068226in}{0.830636in}}%
\pgfpathlineto{\pgfqpoint{2.080001in}{0.885464in}}%
\pgfpathlineto{\pgfqpoint{2.091776in}{0.885464in}}%
\pgfpathlineto{\pgfqpoint{2.103552in}{0.852240in}}%
\pgfpathlineto{\pgfqpoint{2.115327in}{0.800790in}}%
\pgfpathlineto{\pgfqpoint{2.127102in}{0.800331in}}%
\pgfpathlineto{\pgfqpoint{2.138877in}{0.797950in}}%
\pgfpathlineto{\pgfqpoint{2.150652in}{0.797787in}}%
\pgfpathlineto{\pgfqpoint{2.162427in}{1.209820in}}%
\pgfpathlineto{\pgfqpoint{2.174202in}{1.399268in}}%
\pgfpathlineto{\pgfqpoint{2.185977in}{1.399013in}}%
\pgfpathlineto{\pgfqpoint{2.197753in}{1.416799in}}%
\pgfpathlineto{\pgfqpoint{2.209528in}{1.221164in}}%
\pgfpathlineto{\pgfqpoint{2.233078in}{1.554808in}}%
\pgfpathlineto{\pgfqpoint{2.244853in}{1.512639in}}%
\pgfpathlineto{\pgfqpoint{2.256628in}{1.771826in}}%
\pgfpathlineto{\pgfqpoint{2.268403in}{1.696078in}}%
\pgfpathlineto{\pgfqpoint{2.280179in}{1.813325in}}%
\pgfpathlineto{\pgfqpoint{2.291954in}{1.860264in}}%
\pgfpathlineto{\pgfqpoint{2.303729in}{1.826070in}}%
\pgfpathlineto{\pgfqpoint{2.315504in}{1.826643in}}%
\pgfpathlineto{\pgfqpoint{2.327279in}{1.603116in}}%
\pgfpathlineto{\pgfqpoint{2.350829in}{1.604490in}}%
\pgfpathlineto{\pgfqpoint{2.362604in}{2.114267in}}%
\pgfpathlineto{\pgfqpoint{2.374380in}{2.115017in}}%
\pgfpathlineto{\pgfqpoint{2.397930in}{2.113558in}}%
\pgfpathlineto{\pgfqpoint{2.409705in}{1.870791in}}%
\pgfpathlineto{\pgfqpoint{2.421480in}{1.870691in}}%
\pgfpathlineto{\pgfqpoint{2.433255in}{1.629378in}}%
\pgfpathlineto{\pgfqpoint{2.445030in}{1.729767in}}%
\pgfpathlineto{\pgfqpoint{2.468581in}{1.730924in}}%
\pgfpathlineto{\pgfqpoint{2.480356in}{1.371675in}}%
\pgfpathlineto{\pgfqpoint{2.492131in}{1.730924in}}%
\pgfpathlineto{\pgfqpoint{2.503906in}{1.765375in}}%
\pgfpathlineto{\pgfqpoint{2.515681in}{1.763826in}}%
\pgfpathlineto{\pgfqpoint{2.527456in}{1.391583in}}%
\pgfpathlineto{\pgfqpoint{2.539231in}{1.337981in}}%
\pgfpathlineto{\pgfqpoint{2.551007in}{1.391583in}}%
\pgfpathlineto{\pgfqpoint{2.562782in}{0.837630in}}%
\pgfpathlineto{\pgfqpoint{2.574557in}{0.690168in}}%
\pgfpathlineto{\pgfqpoint{2.633433in}{0.690128in}}%
\pgfpathlineto{\pgfqpoint{2.645208in}{1.497590in}}%
\pgfpathlineto{\pgfqpoint{2.656983in}{1.778487in}}%
\pgfpathlineto{\pgfqpoint{2.668758in}{1.778417in}}%
\pgfpathlineto{\pgfqpoint{2.680533in}{1.198682in}}%
\pgfpathlineto{\pgfqpoint{2.692308in}{1.253856in}}%
\pgfpathlineto{\pgfqpoint{2.704083in}{1.982963in}}%
\pgfpathlineto{\pgfqpoint{2.715858in}{1.490306in}}%
\pgfpathlineto{\pgfqpoint{2.727634in}{1.901893in}}%
\pgfpathlineto{\pgfqpoint{2.739409in}{1.901893in}}%
\pgfpathlineto{\pgfqpoint{2.751184in}{2.584733in}}%
\pgfpathlineto{\pgfqpoint{2.762959in}{2.173303in}}%
\pgfpathlineto{\pgfqpoint{2.774734in}{2.187428in}}%
\pgfpathlineto{\pgfqpoint{2.786509in}{2.276022in}}%
\pgfpathlineto{\pgfqpoint{2.798284in}{2.276022in}}%
\pgfpathlineto{\pgfqpoint{2.810060in}{2.225339in}}%
\pgfpathlineto{\pgfqpoint{2.821835in}{2.031594in}}%
\pgfpathlineto{\pgfqpoint{2.833610in}{2.241979in}}%
\pgfpathlineto{\pgfqpoint{2.845385in}{2.184627in}}%
\pgfpathlineto{\pgfqpoint{2.857160in}{2.231540in}}%
\pgfpathlineto{\pgfqpoint{2.868935in}{2.183190in}}%
\pgfpathlineto{\pgfqpoint{2.880710in}{2.180332in}}%
\pgfpathlineto{\pgfqpoint{2.892485in}{2.244545in}}%
\pgfpathlineto{\pgfqpoint{2.904261in}{2.085386in}}%
\pgfpathlineto{\pgfqpoint{2.916036in}{1.492615in}}%
\pgfpathlineto{\pgfqpoint{2.927811in}{1.128354in}}%
\pgfpathlineto{\pgfqpoint{2.939586in}{1.785960in}}%
\pgfpathlineto{\pgfqpoint{2.951361in}{1.651774in}}%
\pgfpathlineto{\pgfqpoint{2.963136in}{2.027077in}}%
\pgfpathlineto{\pgfqpoint{2.974911in}{2.072293in}}%
\pgfpathlineto{\pgfqpoint{2.986687in}{1.738153in}}%
\pgfpathlineto{\pgfqpoint{2.998462in}{1.482445in}}%
\pgfpathlineto{\pgfqpoint{3.010237in}{1.421518in}}%
\pgfpathlineto{\pgfqpoint{3.022012in}{1.474356in}}%
\pgfpathlineto{\pgfqpoint{3.033787in}{1.176033in}}%
\pgfpathlineto{\pgfqpoint{3.057337in}{1.175451in}}%
\pgfpathlineto{\pgfqpoint{3.069112in}{1.519724in}}%
\pgfpathlineto{\pgfqpoint{3.080888in}{1.583152in}}%
\pgfpathlineto{\pgfqpoint{3.092663in}{1.985043in}}%
\pgfpathlineto{\pgfqpoint{3.104438in}{2.181745in}}%
\pgfpathlineto{\pgfqpoint{3.116213in}{1.756956in}}%
\pgfpathlineto{\pgfqpoint{3.127988in}{2.661213in}}%
\pgfpathlineto{\pgfqpoint{3.139763in}{2.667952in}}%
\pgfpathlineto{\pgfqpoint{3.151538in}{2.668052in}}%
\pgfpathlineto{\pgfqpoint{3.163313in}{2.078928in}}%
\pgfpathlineto{\pgfqpoint{3.175089in}{1.986599in}}%
\pgfpathlineto{\pgfqpoint{3.186864in}{1.436914in}}%
\pgfpathlineto{\pgfqpoint{3.198639in}{1.436998in}}%
\pgfpathlineto{\pgfqpoint{3.210414in}{1.394430in}}%
\pgfpathlineto{\pgfqpoint{3.222189in}{1.240559in}}%
\pgfpathlineto{\pgfqpoint{3.233964in}{0.983332in}}%
\pgfpathlineto{\pgfqpoint{3.245739in}{1.169481in}}%
\pgfpathlineto{\pgfqpoint{3.257515in}{1.479215in}}%
\pgfpathlineto{\pgfqpoint{3.269290in}{1.479363in}}%
\pgfpathlineto{\pgfqpoint{3.281065in}{2.162059in}}%
\pgfpathlineto{\pgfqpoint{3.292840in}{2.162059in}}%
\pgfpathlineto{\pgfqpoint{3.304615in}{1.621120in}}%
\pgfpathlineto{\pgfqpoint{3.316390in}{1.624468in}}%
\pgfpathlineto{\pgfqpoint{3.328165in}{2.287200in}}%
\pgfpathlineto{\pgfqpoint{3.339940in}{2.096330in}}%
\pgfpathlineto{\pgfqpoint{3.351716in}{1.387634in}}%
\pgfpathlineto{\pgfqpoint{3.363491in}{1.450133in}}%
\pgfpathlineto{\pgfqpoint{3.375266in}{1.710611in}}%
\pgfpathlineto{\pgfqpoint{3.387041in}{1.631280in}}%
\pgfpathlineto{\pgfqpoint{3.398816in}{1.481878in}}%
\pgfpathlineto{\pgfqpoint{3.410591in}{1.638662in}}%
\pgfpathlineto{\pgfqpoint{3.422366in}{1.637509in}}%
\pgfpathlineto{\pgfqpoint{3.434142in}{1.652890in}}%
\pgfpathlineto{\pgfqpoint{3.469467in}{1.654280in}}%
\pgfpathlineto{\pgfqpoint{3.481242in}{1.597254in}}%
\pgfpathlineto{\pgfqpoint{3.493017in}{2.301067in}}%
\pgfpathlineto{\pgfqpoint{3.504792in}{2.316927in}}%
\pgfpathlineto{\pgfqpoint{3.516567in}{1.441264in}}%
\pgfpathlineto{\pgfqpoint{3.528343in}{1.495761in}}%
\pgfpathlineto{\pgfqpoint{3.540118in}{2.161723in}}%
\pgfpathlineto{\pgfqpoint{3.551893in}{2.164993in}}%
\pgfpathlineto{\pgfqpoint{3.563668in}{2.186370in}}%
\pgfpathlineto{\pgfqpoint{3.575443in}{1.501574in}}%
\pgfpathlineto{\pgfqpoint{3.587218in}{2.233500in}}%
\pgfpathlineto{\pgfqpoint{3.598993in}{1.815202in}}%
\pgfpathlineto{\pgfqpoint{3.610769in}{1.814576in}}%
\pgfpathlineto{\pgfqpoint{3.622544in}{1.786264in}}%
\pgfpathlineto{\pgfqpoint{3.634319in}{1.981263in}}%
\pgfpathlineto{\pgfqpoint{3.646094in}{1.983150in}}%
\pgfpathlineto{\pgfqpoint{3.657869in}{1.982233in}}%
\pgfpathlineto{\pgfqpoint{3.669644in}{2.030925in}}%
\pgfpathlineto{\pgfqpoint{3.681419in}{1.705752in}}%
\pgfpathlineto{\pgfqpoint{3.693194in}{2.034948in}}%
\pgfpathlineto{\pgfqpoint{3.704970in}{1.705754in}}%
\pgfpathlineto{\pgfqpoint{3.716745in}{1.705754in}}%
\pgfpathlineto{\pgfqpoint{3.728520in}{1.768032in}}%
\pgfpathlineto{\pgfqpoint{3.740295in}{2.012365in}}%
\pgfpathlineto{\pgfqpoint{3.752070in}{2.031886in}}%
\pgfpathlineto{\pgfqpoint{3.763845in}{1.898551in}}%
\pgfpathlineto{\pgfqpoint{3.775620in}{1.952555in}}%
\pgfpathlineto{\pgfqpoint{3.787396in}{1.957280in}}%
\pgfpathlineto{\pgfqpoint{3.799171in}{1.952555in}}%
\pgfpathlineto{\pgfqpoint{3.810946in}{1.628045in}}%
\pgfpathlineto{\pgfqpoint{3.822721in}{0.725100in}}%
\pgfpathlineto{\pgfqpoint{3.834496in}{1.628045in}}%
\pgfpathlineto{\pgfqpoint{3.846271in}{2.018754in}}%
\pgfpathlineto{\pgfqpoint{3.858046in}{1.793682in}}%
\pgfpathlineto{\pgfqpoint{3.869821in}{1.644606in}}%
\pgfpathlineto{\pgfqpoint{3.881597in}{2.871344in}}%
\pgfpathlineto{\pgfqpoint{3.893372in}{3.016676in}}%
\pgfpathlineto{\pgfqpoint{3.905147in}{2.930474in}}%
\pgfpathlineto{\pgfqpoint{3.916922in}{3.293867in}}%
\pgfpathlineto{\pgfqpoint{3.928697in}{2.228807in}}%
\pgfpathlineto{\pgfqpoint{3.940472in}{2.464429in}}%
\pgfpathlineto{\pgfqpoint{3.952247in}{2.466533in}}%
\pgfpathlineto{\pgfqpoint{3.964023in}{2.442814in}}%
\pgfpathlineto{\pgfqpoint{3.975798in}{2.162311in}}%
\pgfpathlineto{\pgfqpoint{3.987573in}{2.033664in}}%
\pgfpathlineto{\pgfqpoint{3.999348in}{1.992126in}}%
\pgfpathlineto{\pgfqpoint{4.011123in}{2.263319in}}%
\pgfpathlineto{\pgfqpoint{4.022898in}{2.262205in}}%
\pgfpathlineto{\pgfqpoint{4.034673in}{2.263722in}}%
\pgfpathlineto{\pgfqpoint{4.046448in}{1.379624in}}%
\pgfpathlineto{\pgfqpoint{4.069999in}{1.380817in}}%
\pgfpathlineto{\pgfqpoint{4.081774in}{1.380908in}}%
\pgfpathlineto{\pgfqpoint{4.093549in}{1.346647in}}%
\pgfpathlineto{\pgfqpoint{4.105324in}{2.128516in}}%
\pgfpathlineto{\pgfqpoint{4.117099in}{2.485473in}}%
\pgfpathlineto{\pgfqpoint{4.128874in}{2.593489in}}%
\pgfpathlineto{\pgfqpoint{4.140650in}{1.950507in}}%
\pgfpathlineto{\pgfqpoint{4.152425in}{1.799803in}}%
\pgfpathlineto{\pgfqpoint{4.164200in}{1.776381in}}%
\pgfpathlineto{\pgfqpoint{4.175975in}{1.777172in}}%
\pgfpathlineto{\pgfqpoint{4.187750in}{1.839467in}}%
\pgfpathlineto{\pgfqpoint{4.199525in}{1.625947in}}%
\pgfpathlineto{\pgfqpoint{4.211300in}{1.625946in}}%
\pgfpathlineto{\pgfqpoint{4.223075in}{1.601352in}}%
\pgfpathlineto{\pgfqpoint{4.234851in}{1.518431in}}%
\pgfpathlineto{\pgfqpoint{4.246626in}{1.518814in}}%
\pgfpathlineto{\pgfqpoint{4.258401in}{1.635373in}}%
\pgfpathlineto{\pgfqpoint{4.270176in}{1.635379in}}%
\pgfpathlineto{\pgfqpoint{4.281951in}{1.572322in}}%
\pgfpathlineto{\pgfqpoint{4.305501in}{1.571808in}}%
\pgfpathlineto{\pgfqpoint{4.317277in}{2.712741in}}%
\pgfpathlineto{\pgfqpoint{4.329052in}{2.266118in}}%
\pgfpathlineto{\pgfqpoint{4.340827in}{2.168572in}}%
\pgfpathlineto{\pgfqpoint{4.352602in}{2.266118in}}%
\pgfpathlineto{\pgfqpoint{4.364377in}{2.383640in}}%
\pgfpathlineto{\pgfqpoint{4.376152in}{1.951015in}}%
\pgfpathlineto{\pgfqpoint{4.387927in}{1.432988in}}%
\pgfpathlineto{\pgfqpoint{4.399702in}{1.303063in}}%
\pgfpathlineto{\pgfqpoint{4.411478in}{1.148646in}}%
\pgfpathlineto{\pgfqpoint{4.423253in}{1.256145in}}%
\pgfpathlineto{\pgfqpoint{4.435028in}{0.724038in}}%
\pgfpathlineto{\pgfqpoint{4.458578in}{0.725493in}}%
\pgfpathlineto{\pgfqpoint{4.470353in}{1.462178in}}%
\pgfpathlineto{\pgfqpoint{4.517454in}{1.463417in}}%
\pgfpathlineto{\pgfqpoint{4.529229in}{2.046431in}}%
\pgfpathlineto{\pgfqpoint{4.541004in}{2.046386in}}%
\pgfpathlineto{\pgfqpoint{4.552779in}{1.984323in}}%
\pgfpathlineto{\pgfqpoint{4.564554in}{1.828747in}}%
\pgfpathlineto{\pgfqpoint{4.576329in}{2.163944in}}%
\pgfpathlineto{\pgfqpoint{4.588105in}{2.546627in}}%
\pgfpathlineto{\pgfqpoint{4.599880in}{2.222867in}}%
\pgfpathlineto{\pgfqpoint{4.611655in}{2.207329in}}%
\pgfpathlineto{\pgfqpoint{4.635205in}{2.207360in}}%
\pgfpathlineto{\pgfqpoint{4.646980in}{2.295810in}}%
\pgfpathlineto{\pgfqpoint{4.658755in}{2.281575in}}%
\pgfpathlineto{\pgfqpoint{4.670531in}{1.767638in}}%
\pgfpathlineto{\pgfqpoint{4.682306in}{1.768808in}}%
\pgfpathlineto{\pgfqpoint{4.694081in}{2.282622in}}%
\pgfpathlineto{\pgfqpoint{4.705856in}{1.367616in}}%
\pgfpathlineto{\pgfqpoint{4.729406in}{1.366422in}}%
\pgfpathlineto{\pgfqpoint{4.741181in}{1.523654in}}%
\pgfpathlineto{\pgfqpoint{4.752956in}{1.537821in}}%
\pgfpathlineto{\pgfqpoint{4.764732in}{1.541866in}}%
\pgfpathlineto{\pgfqpoint{4.776507in}{1.421178in}}%
\pgfpathlineto{\pgfqpoint{4.788282in}{1.523654in}}%
\pgfpathlineto{\pgfqpoint{4.800057in}{1.523654in}}%
\pgfpathlineto{\pgfqpoint{4.811832in}{1.309745in}}%
\pgfpathlineto{\pgfqpoint{4.823607in}{1.311146in}}%
\pgfpathlineto{\pgfqpoint{4.835382in}{1.471779in}}%
\pgfpathlineto{\pgfqpoint{4.870708in}{1.472895in}}%
\pgfpathlineto{\pgfqpoint{4.882483in}{1.229017in}}%
\pgfpathlineto{\pgfqpoint{4.894258in}{1.229017in}}%
\pgfpathlineto{\pgfqpoint{4.906033in}{1.192552in}}%
\pgfpathlineto{\pgfqpoint{4.917808in}{1.990134in}}%
\pgfpathlineto{\pgfqpoint{4.929583in}{1.490511in}}%
\pgfpathlineto{\pgfqpoint{4.941359in}{1.267751in}}%
\pgfpathlineto{\pgfqpoint{4.953134in}{1.334783in}}%
\pgfpathlineto{\pgfqpoint{4.964909in}{1.334783in}}%
\pgfpathlineto{\pgfqpoint{4.976684in}{2.078757in}}%
\pgfpathlineto{\pgfqpoint{4.988459in}{1.927484in}}%
\pgfpathlineto{\pgfqpoint{5.000234in}{2.040155in}}%
\pgfpathlineto{\pgfqpoint{5.012009in}{2.040255in}}%
\pgfpathlineto{\pgfqpoint{5.023785in}{1.874389in}}%
\pgfpathlineto{\pgfqpoint{5.035560in}{1.929415in}}%
\pgfpathlineto{\pgfqpoint{5.047335in}{1.740588in}}%
\pgfpathlineto{\pgfqpoint{5.059110in}{1.707153in}}%
\pgfpathlineto{\pgfqpoint{5.070885in}{1.433264in}}%
\pgfpathlineto{\pgfqpoint{5.082660in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.094435in}{0.689898in}}%
\pgfpathlineto{\pgfqpoint{5.106210in}{0.689898in}}%
\pgfpathlineto{\pgfqpoint{5.117986in}{0.723410in}}%
\pgfpathlineto{\pgfqpoint{5.129761in}{0.723410in}}%
\pgfpathlineto{\pgfqpoint{5.141536in}{0.886118in}}%
\pgfpathlineto{\pgfqpoint{5.153311in}{0.833820in}}%
\pgfpathlineto{\pgfqpoint{5.165086in}{0.887507in}}%
\pgfpathlineto{\pgfqpoint{5.176861in}{1.939595in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.106926in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.106926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.157111in}{3.276222in}}%
\pgfpathlineto{\pgfqpoint{5.322222in}{3.276222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.344444in}{3.276222in}}{\pgfqpoint{5.344444in}{3.298445in}}%
\pgfpathlineto{\pgfqpoint{5.344444in}{3.442222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.344444in}{3.464444in}}{\pgfqpoint{5.322222in}{3.464444in}}%
\pgfpathlineto{\pgfqpoint{4.157111in}{3.464444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.134889in}{3.464444in}}{\pgfqpoint{4.134889in}{3.442222in}}%
\pgfpathlineto{\pgfqpoint{4.134889in}{3.298445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.134889in}{3.276222in}}{\pgfqpoint{4.157111in}{3.276222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.179333in}{3.381111in}}%
\pgfpathlineto{\pgfqpoint{4.401556in}{3.381111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.490444in,y=3.342222in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Normal MCMC}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
