%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881250in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420944in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420944in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.960637in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.960637in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500331in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.500331in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.040024in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.040024in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.579718in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.579718in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.119412in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.119412in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.659105in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.659105in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.123556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Iteration number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.488250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531249in, y=0.449694in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.941250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472221in, y=0.902694in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.394250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472221in, y=1.355694in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.847250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472221in, y=1.808694in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.300250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472221in, y=2.261694in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.416665in,y=1.507500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Likelihood}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.523913in}}%
\pgfpathlineto{\pgfqpoint{0.892044in}{1.665363in}}%
\pgfpathlineto{\pgfqpoint{0.902838in}{1.669938in}}%
\pgfpathlineto{\pgfqpoint{0.913632in}{0.892125in}}%
\pgfpathlineto{\pgfqpoint{0.924425in}{1.283820in}}%
\pgfpathlineto{\pgfqpoint{0.946013in}{1.475519in}}%
\pgfpathlineto{\pgfqpoint{0.956807in}{1.159833in}}%
\pgfpathlineto{\pgfqpoint{0.967601in}{1.214291in}}%
\pgfpathlineto{\pgfqpoint{0.978395in}{1.536061in}}%
\pgfpathlineto{\pgfqpoint{0.989189in}{1.561907in}}%
\pgfpathlineto{\pgfqpoint{0.999983in}{1.447022in}}%
\pgfpathlineto{\pgfqpoint{1.010776in}{1.447057in}}%
\pgfpathlineto{\pgfqpoint{1.021570in}{1.346269in}}%
\pgfpathlineto{\pgfqpoint{1.032364in}{1.345473in}}%
\pgfpathlineto{\pgfqpoint{1.043158in}{0.817683in}}%
\pgfpathlineto{\pgfqpoint{1.053952in}{1.547523in}}%
\pgfpathlineto{\pgfqpoint{1.064746in}{1.581234in}}%
\pgfpathlineto{\pgfqpoint{1.075540in}{1.580443in}}%
\pgfpathlineto{\pgfqpoint{1.086334in}{1.408652in}}%
\pgfpathlineto{\pgfqpoint{1.097127in}{1.409544in}}%
\pgfpathlineto{\pgfqpoint{1.107921in}{2.002895in}}%
\pgfpathlineto{\pgfqpoint{1.118715in}{1.367636in}}%
\pgfpathlineto{\pgfqpoint{1.129509in}{1.466633in}}%
\pgfpathlineto{\pgfqpoint{1.140303in}{2.014671in}}%
\pgfpathlineto{\pgfqpoint{1.151097in}{2.090702in}}%
\pgfpathlineto{\pgfqpoint{1.183478in}{2.093146in}}%
\pgfpathlineto{\pgfqpoint{1.194272in}{1.974183in}}%
\pgfpathlineto{\pgfqpoint{1.205066in}{2.137190in}}%
\pgfpathlineto{\pgfqpoint{1.226654in}{1.393321in}}%
\pgfpathlineto{\pgfqpoint{1.259036in}{1.392933in}}%
\pgfpathlineto{\pgfqpoint{1.269829in}{1.426547in}}%
\pgfpathlineto{\pgfqpoint{1.280623in}{2.037360in}}%
\pgfpathlineto{\pgfqpoint{1.313005in}{1.367724in}}%
\pgfpathlineto{\pgfqpoint{1.323799in}{1.368231in}}%
\pgfpathlineto{\pgfqpoint{1.334593in}{1.365227in}}%
\pgfpathlineto{\pgfqpoint{1.356180in}{1.365317in}}%
\pgfpathlineto{\pgfqpoint{1.366974in}{1.368802in}}%
\pgfpathlineto{\pgfqpoint{1.377768in}{1.388970in}}%
\pgfpathlineto{\pgfqpoint{1.388562in}{2.021267in}}%
\pgfpathlineto{\pgfqpoint{1.399356in}{1.390688in}}%
\pgfpathlineto{\pgfqpoint{1.410150in}{2.021267in}}%
\pgfpathlineto{\pgfqpoint{1.420944in}{2.315070in}}%
\pgfpathlineto{\pgfqpoint{1.431737in}{1.798259in}}%
\pgfpathlineto{\pgfqpoint{1.442531in}{1.543651in}}%
\pgfpathlineto{\pgfqpoint{1.453325in}{1.524632in}}%
\pgfpathlineto{\pgfqpoint{1.464119in}{2.295657in}}%
\pgfpathlineto{\pgfqpoint{1.474913in}{2.005174in}}%
\pgfpathlineto{\pgfqpoint{1.485707in}{1.942686in}}%
\pgfpathlineto{\pgfqpoint{1.496501in}{2.064478in}}%
\pgfpathlineto{\pgfqpoint{1.507295in}{2.064636in}}%
\pgfpathlineto{\pgfqpoint{1.518088in}{1.266680in}}%
\pgfpathlineto{\pgfqpoint{1.528882in}{1.319811in}}%
\pgfpathlineto{\pgfqpoint{1.539676in}{1.490680in}}%
\pgfpathlineto{\pgfqpoint{1.550470in}{1.598128in}}%
\pgfpathlineto{\pgfqpoint{1.561264in}{1.601520in}}%
\pgfpathlineto{\pgfqpoint{1.572058in}{1.568547in}}%
\pgfpathlineto{\pgfqpoint{1.582852in}{1.564995in}}%
\pgfpathlineto{\pgfqpoint{1.593646in}{1.179377in}}%
\pgfpathlineto{\pgfqpoint{1.604439in}{1.291197in}}%
\pgfpathlineto{\pgfqpoint{1.615233in}{1.217770in}}%
\pgfpathlineto{\pgfqpoint{1.626027in}{1.217581in}}%
\pgfpathlineto{\pgfqpoint{1.636821in}{1.004345in}}%
\pgfpathlineto{\pgfqpoint{1.647615in}{1.248343in}}%
\pgfpathlineto{\pgfqpoint{1.658409in}{1.200920in}}%
\pgfpathlineto{\pgfqpoint{1.669203in}{1.291334in}}%
\pgfpathlineto{\pgfqpoint{1.679997in}{1.291269in}}%
\pgfpathlineto{\pgfqpoint{1.690790in}{1.481045in}}%
\pgfpathlineto{\pgfqpoint{1.701584in}{1.392352in}}%
\pgfpathlineto{\pgfqpoint{1.712378in}{1.484106in}}%
\pgfpathlineto{\pgfqpoint{1.723172in}{1.671074in}}%
\pgfpathlineto{\pgfqpoint{1.733966in}{1.029866in}}%
\pgfpathlineto{\pgfqpoint{1.744760in}{1.029878in}}%
\pgfpathlineto{\pgfqpoint{1.755554in}{0.937703in}}%
\pgfpathlineto{\pgfqpoint{1.766347in}{1.539964in}}%
\pgfpathlineto{\pgfqpoint{1.777141in}{1.453287in}}%
\pgfpathlineto{\pgfqpoint{1.787935in}{1.491577in}}%
\pgfpathlineto{\pgfqpoint{1.798729in}{1.765549in}}%
\pgfpathlineto{\pgfqpoint{1.809523in}{1.693108in}}%
\pgfpathlineto{\pgfqpoint{1.820317in}{1.786567in}}%
\pgfpathlineto{\pgfqpoint{1.831111in}{2.406188in}}%
\pgfpathlineto{\pgfqpoint{1.841905in}{2.295293in}}%
\pgfpathlineto{\pgfqpoint{1.852698in}{2.295523in}}%
\pgfpathlineto{\pgfqpoint{1.863492in}{2.314155in}}%
\pgfpathlineto{\pgfqpoint{1.874286in}{2.132084in}}%
\pgfpathlineto{\pgfqpoint{1.885080in}{2.111453in}}%
\pgfpathlineto{\pgfqpoint{1.895874in}{2.110095in}}%
\pgfpathlineto{\pgfqpoint{1.906668in}{1.984875in}}%
\pgfpathlineto{\pgfqpoint{1.917462in}{1.882515in}}%
\pgfpathlineto{\pgfqpoint{1.928256in}{1.866942in}}%
\pgfpathlineto{\pgfqpoint{1.939049in}{1.325940in}}%
\pgfpathlineto{\pgfqpoint{1.960637in}{1.325064in}}%
\pgfpathlineto{\pgfqpoint{1.971431in}{1.328198in}}%
\pgfpathlineto{\pgfqpoint{1.982225in}{1.673406in}}%
\pgfpathlineto{\pgfqpoint{1.993019in}{1.678859in}}%
\pgfpathlineto{\pgfqpoint{2.003813in}{2.022360in}}%
\pgfpathlineto{\pgfqpoint{2.014607in}{1.511769in}}%
\pgfpathlineto{\pgfqpoint{2.025400in}{1.750749in}}%
\pgfpathlineto{\pgfqpoint{2.036194in}{2.261340in}}%
\pgfpathlineto{\pgfqpoint{2.046988in}{2.200434in}}%
\pgfpathlineto{\pgfqpoint{2.057782in}{2.109584in}}%
\pgfpathlineto{\pgfqpoint{2.068576in}{2.200434in}}%
\pgfpathlineto{\pgfqpoint{2.079370in}{2.200577in}}%
\pgfpathlineto{\pgfqpoint{2.100958in}{1.707315in}}%
\pgfpathlineto{\pgfqpoint{2.111751in}{1.753733in}}%
\pgfpathlineto{\pgfqpoint{2.122545in}{1.897230in}}%
\pgfpathlineto{\pgfqpoint{2.133339in}{1.783041in}}%
\pgfpathlineto{\pgfqpoint{2.144133in}{1.783061in}}%
\pgfpathlineto{\pgfqpoint{2.154927in}{1.845888in}}%
\pgfpathlineto{\pgfqpoint{2.165721in}{1.716909in}}%
\pgfpathlineto{\pgfqpoint{2.176515in}{2.055812in}}%
\pgfpathlineto{\pgfqpoint{2.198102in}{2.056336in}}%
\pgfpathlineto{\pgfqpoint{2.208896in}{1.714938in}}%
\pgfpathlineto{\pgfqpoint{2.219690in}{1.770288in}}%
\pgfpathlineto{\pgfqpoint{2.230484in}{1.769609in}}%
\pgfpathlineto{\pgfqpoint{2.241278in}{1.855367in}}%
\pgfpathlineto{\pgfqpoint{2.252072in}{2.030919in}}%
\pgfpathlineto{\pgfqpoint{2.262866in}{1.940939in}}%
\pgfpathlineto{\pgfqpoint{2.273659in}{1.771551in}}%
\pgfpathlineto{\pgfqpoint{2.284453in}{2.121579in}}%
\pgfpathlineto{\pgfqpoint{2.295247in}{2.121211in}}%
\pgfpathlineto{\pgfqpoint{2.306041in}{1.440271in}}%
\pgfpathlineto{\pgfqpoint{2.316835in}{1.440361in}}%
\pgfpathlineto{\pgfqpoint{2.327629in}{1.757760in}}%
\pgfpathlineto{\pgfqpoint{2.338423in}{1.187073in}}%
\pgfpathlineto{\pgfqpoint{2.349217in}{1.160444in}}%
\pgfpathlineto{\pgfqpoint{2.360010in}{1.160293in}}%
\pgfpathlineto{\pgfqpoint{2.370804in}{1.175082in}}%
\pgfpathlineto{\pgfqpoint{2.381598in}{1.259217in}}%
\pgfpathlineto{\pgfqpoint{2.392392in}{1.469147in}}%
\pgfpathlineto{\pgfqpoint{2.403186in}{1.258641in}}%
\pgfpathlineto{\pgfqpoint{2.413980in}{1.258974in}}%
\pgfpathlineto{\pgfqpoint{2.424774in}{1.158712in}}%
\pgfpathlineto{\pgfqpoint{2.435568in}{1.260917in}}%
\pgfpathlineto{\pgfqpoint{2.446361in}{1.259771in}}%
\pgfpathlineto{\pgfqpoint{2.457155in}{1.145624in}}%
\pgfpathlineto{\pgfqpoint{2.467949in}{1.145623in}}%
\pgfpathlineto{\pgfqpoint{2.478743in}{1.236126in}}%
\pgfpathlineto{\pgfqpoint{2.489537in}{1.235903in}}%
\pgfpathlineto{\pgfqpoint{2.500331in}{1.105144in}}%
\pgfpathlineto{\pgfqpoint{2.511125in}{0.994867in}}%
\pgfpathlineto{\pgfqpoint{2.521919in}{1.413420in}}%
\pgfpathlineto{\pgfqpoint{2.532712in}{1.588788in}}%
\pgfpathlineto{\pgfqpoint{2.543506in}{1.621956in}}%
\pgfpathlineto{\pgfqpoint{2.554300in}{1.834063in}}%
\pgfpathlineto{\pgfqpoint{2.565094in}{2.506509in}}%
\pgfpathlineto{\pgfqpoint{2.575888in}{1.978030in}}%
\pgfpathlineto{\pgfqpoint{2.586682in}{1.991599in}}%
\pgfpathlineto{\pgfqpoint{2.597476in}{1.745718in}}%
\pgfpathlineto{\pgfqpoint{2.608269in}{1.751978in}}%
\pgfpathlineto{\pgfqpoint{2.619063in}{1.730634in}}%
\pgfpathlineto{\pgfqpoint{2.629857in}{1.731217in}}%
\pgfpathlineto{\pgfqpoint{2.640651in}{2.004698in}}%
\pgfpathlineto{\pgfqpoint{2.651445in}{1.831777in}}%
\pgfpathlineto{\pgfqpoint{2.662239in}{1.834091in}}%
\pgfpathlineto{\pgfqpoint{2.673033in}{2.178825in}}%
\pgfpathlineto{\pgfqpoint{2.683827in}{1.476441in}}%
\pgfpathlineto{\pgfqpoint{2.694620in}{1.314583in}}%
\pgfpathlineto{\pgfqpoint{2.705414in}{1.539736in}}%
\pgfpathlineto{\pgfqpoint{2.716208in}{1.539285in}}%
\pgfpathlineto{\pgfqpoint{2.727002in}{1.086385in}}%
\pgfpathlineto{\pgfqpoint{2.737796in}{1.157002in}}%
\pgfpathlineto{\pgfqpoint{2.748590in}{1.157087in}}%
\pgfpathlineto{\pgfqpoint{2.759384in}{1.212683in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{1.403031in}}%
\pgfpathlineto{\pgfqpoint{2.780971in}{1.749412in}}%
\pgfpathlineto{\pgfqpoint{2.791765in}{1.650219in}}%
\pgfpathlineto{\pgfqpoint{2.802559in}{1.413705in}}%
\pgfpathlineto{\pgfqpoint{2.813353in}{0.893556in}}%
\pgfpathlineto{\pgfqpoint{2.824147in}{0.893429in}}%
\pgfpathlineto{\pgfqpoint{2.834941in}{1.191978in}}%
\pgfpathlineto{\pgfqpoint{2.845735in}{1.367653in}}%
\pgfpathlineto{\pgfqpoint{2.856529in}{1.276248in}}%
\pgfpathlineto{\pgfqpoint{2.867322in}{1.288538in}}%
\pgfpathlineto{\pgfqpoint{2.878116in}{1.907781in}}%
\pgfpathlineto{\pgfqpoint{2.888910in}{1.907700in}}%
\pgfpathlineto{\pgfqpoint{2.899704in}{2.162648in}}%
\pgfpathlineto{\pgfqpoint{2.910498in}{2.345168in}}%
\pgfpathlineto{\pgfqpoint{2.921292in}{2.379329in}}%
\pgfpathlineto{\pgfqpoint{2.932086in}{1.754323in}}%
\pgfpathlineto{\pgfqpoint{2.942880in}{1.753393in}}%
\pgfpathlineto{\pgfqpoint{2.953673in}{1.764005in}}%
\pgfpathlineto{\pgfqpoint{2.964467in}{1.331562in}}%
\pgfpathlineto{\pgfqpoint{2.975261in}{1.331376in}}%
\pgfpathlineto{\pgfqpoint{2.986055in}{1.456512in}}%
\pgfpathlineto{\pgfqpoint{2.996849in}{1.319594in}}%
\pgfpathlineto{\pgfqpoint{3.007643in}{0.833734in}}%
\pgfpathlineto{\pgfqpoint{3.018437in}{0.834923in}}%
\pgfpathlineto{\pgfqpoint{3.029231in}{1.194267in}}%
\pgfpathlineto{\pgfqpoint{3.040024in}{1.193774in}}%
\pgfpathlineto{\pgfqpoint{3.050818in}{1.302425in}}%
\pgfpathlineto{\pgfqpoint{3.061612in}{1.193622in}}%
\pgfpathlineto{\pgfqpoint{3.093994in}{1.193807in}}%
\pgfpathlineto{\pgfqpoint{3.104788in}{0.930081in}}%
\pgfpathlineto{\pgfqpoint{3.115581in}{0.897151in}}%
\pgfpathlineto{\pgfqpoint{3.126375in}{0.896785in}}%
\pgfpathlineto{\pgfqpoint{3.137169in}{0.830533in}}%
\pgfpathlineto{\pgfqpoint{3.147963in}{0.735476in}}%
\pgfpathlineto{\pgfqpoint{3.158757in}{0.754774in}}%
\pgfpathlineto{\pgfqpoint{3.169551in}{0.701672in}}%
\pgfpathlineto{\pgfqpoint{3.191139in}{1.883927in}}%
\pgfpathlineto{\pgfqpoint{3.201932in}{2.053809in}}%
\pgfpathlineto{\pgfqpoint{3.212726in}{2.001499in}}%
\pgfpathlineto{\pgfqpoint{3.223520in}{1.264569in}}%
\pgfpathlineto{\pgfqpoint{3.234314in}{1.717041in}}%
\pgfpathlineto{\pgfqpoint{3.245108in}{1.793115in}}%
\pgfpathlineto{\pgfqpoint{3.255902in}{1.805317in}}%
\pgfpathlineto{\pgfqpoint{3.266696in}{1.555907in}}%
\pgfpathlineto{\pgfqpoint{3.277490in}{1.544085in}}%
\pgfpathlineto{\pgfqpoint{3.288283in}{1.455378in}}%
\pgfpathlineto{\pgfqpoint{3.299077in}{2.350661in}}%
\pgfpathlineto{\pgfqpoint{3.309871in}{2.350192in}}%
\pgfpathlineto{\pgfqpoint{3.320665in}{2.279985in}}%
\pgfpathlineto{\pgfqpoint{3.331459in}{2.243003in}}%
\pgfpathlineto{\pgfqpoint{3.342253in}{1.519446in}}%
\pgfpathlineto{\pgfqpoint{3.353047in}{1.036977in}}%
\pgfpathlineto{\pgfqpoint{3.374634in}{1.035617in}}%
\pgfpathlineto{\pgfqpoint{3.385428in}{1.038573in}}%
\pgfpathlineto{\pgfqpoint{3.396222in}{1.630087in}}%
\pgfpathlineto{\pgfqpoint{3.417810in}{1.247682in}}%
\pgfpathlineto{\pgfqpoint{3.428604in}{1.408264in}}%
\pgfpathlineto{\pgfqpoint{3.439398in}{1.405513in}}%
\pgfpathlineto{\pgfqpoint{3.450192in}{0.993612in}}%
\pgfpathlineto{\pgfqpoint{3.460985in}{1.258913in}}%
\pgfpathlineto{\pgfqpoint{3.471779in}{1.564942in}}%
\pgfpathlineto{\pgfqpoint{3.482573in}{1.598897in}}%
\pgfpathlineto{\pgfqpoint{3.493367in}{2.089114in}}%
\pgfpathlineto{\pgfqpoint{3.504161in}{1.598897in}}%
\pgfpathlineto{\pgfqpoint{3.514955in}{1.194797in}}%
\pgfpathlineto{\pgfqpoint{3.525749in}{1.227272in}}%
\pgfpathlineto{\pgfqpoint{3.536542in}{1.596453in}}%
\pgfpathlineto{\pgfqpoint{3.547336in}{1.786565in}}%
\pgfpathlineto{\pgfqpoint{3.558130in}{1.421651in}}%
\pgfpathlineto{\pgfqpoint{3.579718in}{1.475175in}}%
\pgfpathlineto{\pgfqpoint{3.590512in}{1.476116in}}%
\pgfpathlineto{\pgfqpoint{3.601306in}{1.614420in}}%
\pgfpathlineto{\pgfqpoint{3.612100in}{1.315994in}}%
\pgfpathlineto{\pgfqpoint{3.622893in}{1.728567in}}%
\pgfpathlineto{\pgfqpoint{3.633687in}{1.694906in}}%
\pgfpathlineto{\pgfqpoint{3.655275in}{1.765148in}}%
\pgfpathlineto{\pgfqpoint{3.666069in}{1.763974in}}%
\pgfpathlineto{\pgfqpoint{3.676863in}{1.693716in}}%
\pgfpathlineto{\pgfqpoint{3.687657in}{1.674722in}}%
\pgfpathlineto{\pgfqpoint{3.698451in}{1.674947in}}%
\pgfpathlineto{\pgfqpoint{3.709244in}{1.707779in}}%
\pgfpathlineto{\pgfqpoint{3.720038in}{1.613516in}}%
\pgfpathlineto{\pgfqpoint{3.730832in}{1.230693in}}%
\pgfpathlineto{\pgfqpoint{3.741626in}{1.364881in}}%
\pgfpathlineto{\pgfqpoint{3.752420in}{1.393723in}}%
\pgfpathlineto{\pgfqpoint{3.763214in}{1.393476in}}%
\pgfpathlineto{\pgfqpoint{3.774008in}{1.503584in}}%
\pgfpathlineto{\pgfqpoint{3.784802in}{1.558299in}}%
\pgfpathlineto{\pgfqpoint{3.795595in}{1.558441in}}%
\pgfpathlineto{\pgfqpoint{3.806389in}{1.321300in}}%
\pgfpathlineto{\pgfqpoint{3.817183in}{0.829951in}}%
\pgfpathlineto{\pgfqpoint{3.827977in}{0.967976in}}%
\pgfpathlineto{\pgfqpoint{3.838771in}{1.258829in}}%
\pgfpathlineto{\pgfqpoint{3.849565in}{1.357837in}}%
\pgfpathlineto{\pgfqpoint{3.860359in}{1.357673in}}%
\pgfpathlineto{\pgfqpoint{3.871153in}{1.259336in}}%
\pgfpathlineto{\pgfqpoint{3.881946in}{1.799776in}}%
\pgfpathlineto{\pgfqpoint{3.892740in}{1.603881in}}%
\pgfpathlineto{\pgfqpoint{3.903534in}{1.618995in}}%
\pgfpathlineto{\pgfqpoint{3.914328in}{1.552467in}}%
\pgfpathlineto{\pgfqpoint{3.935916in}{1.551150in}}%
\pgfpathlineto{\pgfqpoint{3.946710in}{1.280474in}}%
\pgfpathlineto{\pgfqpoint{3.968297in}{1.702628in}}%
\pgfpathlineto{\pgfqpoint{3.979091in}{1.185850in}}%
\pgfpathlineto{\pgfqpoint{3.989885in}{1.599386in}}%
\pgfpathlineto{\pgfqpoint{4.000679in}{1.773974in}}%
\pgfpathlineto{\pgfqpoint{4.011473in}{1.788677in}}%
\pgfpathlineto{\pgfqpoint{4.022267in}{1.316095in}}%
\pgfpathlineto{\pgfqpoint{4.033061in}{1.192789in}}%
\pgfpathlineto{\pgfqpoint{4.043854in}{1.560634in}}%
\pgfpathlineto{\pgfqpoint{4.054648in}{1.498483in}}%
\pgfpathlineto{\pgfqpoint{4.065442in}{1.495891in}}%
\pgfpathlineto{\pgfqpoint{4.076236in}{1.498483in}}%
\pgfpathlineto{\pgfqpoint{4.087030in}{1.246734in}}%
\pgfpathlineto{\pgfqpoint{4.097824in}{0.848004in}}%
\pgfpathlineto{\pgfqpoint{4.119412in}{0.847181in}}%
\pgfpathlineto{\pgfqpoint{4.130205in}{0.828966in}}%
\pgfpathlineto{\pgfqpoint{4.140999in}{0.827561in}}%
\pgfpathlineto{\pgfqpoint{4.151793in}{0.943456in}}%
\pgfpathlineto{\pgfqpoint{4.173381in}{1.144810in}}%
\pgfpathlineto{\pgfqpoint{4.184175in}{1.147254in}}%
\pgfpathlineto{\pgfqpoint{4.194969in}{1.051881in}}%
\pgfpathlineto{\pgfqpoint{4.205763in}{1.052405in}}%
\pgfpathlineto{\pgfqpoint{4.216556in}{1.903239in}}%
\pgfpathlineto{\pgfqpoint{4.227350in}{1.774593in}}%
\pgfpathlineto{\pgfqpoint{4.238144in}{1.576804in}}%
\pgfpathlineto{\pgfqpoint{4.248938in}{1.544478in}}%
\pgfpathlineto{\pgfqpoint{4.259732in}{1.542436in}}%
\pgfpathlineto{\pgfqpoint{4.270526in}{2.059789in}}%
\pgfpathlineto{\pgfqpoint{4.281320in}{2.059758in}}%
\pgfpathlineto{\pgfqpoint{4.292114in}{2.006041in}}%
\pgfpathlineto{\pgfqpoint{4.302907in}{2.004550in}}%
\pgfpathlineto{\pgfqpoint{4.313701in}{2.008163in}}%
\pgfpathlineto{\pgfqpoint{4.324495in}{1.558951in}}%
\pgfpathlineto{\pgfqpoint{4.346083in}{1.557225in}}%
\pgfpathlineto{\pgfqpoint{4.356877in}{1.815284in}}%
\pgfpathlineto{\pgfqpoint{4.367671in}{2.282683in}}%
\pgfpathlineto{\pgfqpoint{4.378464in}{1.775890in}}%
\pgfpathlineto{\pgfqpoint{4.389258in}{1.757470in}}%
\pgfpathlineto{\pgfqpoint{4.400052in}{1.756369in}}%
\pgfpathlineto{\pgfqpoint{4.410846in}{1.580439in}}%
\pgfpathlineto{\pgfqpoint{4.421640in}{1.613985in}}%
\pgfpathlineto{\pgfqpoint{4.432434in}{1.525400in}}%
\pgfpathlineto{\pgfqpoint{4.443228in}{2.314842in}}%
\pgfpathlineto{\pgfqpoint{4.454022in}{2.191452in}}%
\pgfpathlineto{\pgfqpoint{4.464815in}{2.180218in}}%
\pgfpathlineto{\pgfqpoint{4.475609in}{2.179097in}}%
\pgfpathlineto{\pgfqpoint{4.486403in}{2.419167in}}%
\pgfpathlineto{\pgfqpoint{4.497197in}{2.181949in}}%
\pgfpathlineto{\pgfqpoint{4.507991in}{1.490672in}}%
\pgfpathlineto{\pgfqpoint{4.518785in}{1.520718in}}%
\pgfpathlineto{\pgfqpoint{4.529579in}{1.315816in}}%
\pgfpathlineto{\pgfqpoint{4.540373in}{1.854025in}}%
\pgfpathlineto{\pgfqpoint{4.551166in}{1.315816in}}%
\pgfpathlineto{\pgfqpoint{4.561960in}{1.505687in}}%
\pgfpathlineto{\pgfqpoint{4.572754in}{1.472636in}}%
\pgfpathlineto{\pgfqpoint{4.583548in}{1.259452in}}%
\pgfpathlineto{\pgfqpoint{4.594342in}{1.307466in}}%
\pgfpathlineto{\pgfqpoint{4.605136in}{1.789711in}}%
\pgfpathlineto{\pgfqpoint{4.615930in}{1.750634in}}%
\pgfpathlineto{\pgfqpoint{4.626724in}{1.759213in}}%
\pgfpathlineto{\pgfqpoint{4.637517in}{1.758597in}}%
\pgfpathlineto{\pgfqpoint{4.648311in}{1.145815in}}%
\pgfpathlineto{\pgfqpoint{4.659105in}{1.239356in}}%
\pgfpathlineto{\pgfqpoint{4.669899in}{1.076384in}}%
\pgfpathlineto{\pgfqpoint{4.680693in}{1.239356in}}%
\pgfpathlineto{\pgfqpoint{4.691487in}{1.049875in}}%
\pgfpathlineto{\pgfqpoint{4.702281in}{1.578473in}}%
\pgfpathlineto{\pgfqpoint{4.713075in}{1.882273in}}%
\pgfpathlineto{\pgfqpoint{4.723868in}{1.899842in}}%
\pgfpathlineto{\pgfqpoint{4.734662in}{1.870368in}}%
\pgfpathlineto{\pgfqpoint{4.745456in}{1.870083in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.991964in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.991964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765278in}{0.430556in}}%
\pgfpathlineto{\pgfqpoint{1.859944in}{0.430556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.882167in}{0.430556in}}{\pgfqpoint{1.882167in}{0.452778in}}%
\pgfpathlineto{\pgfqpoint{1.882167in}{0.596555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.882167in}{0.618778in}}{\pgfqpoint{1.859944in}{0.618778in}}%
\pgfpathlineto{\pgfqpoint{0.765278in}{0.618778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.743056in}{0.618778in}}{\pgfqpoint{0.743056in}{0.596555in}}%
\pgfpathlineto{\pgfqpoint{0.743056in}{0.452778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.743056in}{0.430556in}}{\pgfqpoint{0.765278in}{0.430556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{0.535444in}}%
\pgfpathlineto{\pgfqpoint{1.009722in}{0.535444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.098611in,y=0.496555in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Random Walk}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
