%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.759780in}{2.060111in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.759780in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.759780in}{2.060111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.060111in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528530in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.659780in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.659780in}{1.960111in}}%
\pgfpathlineto{\pgfqpoint{0.528530in}{1.960111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625405in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625405in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.165099in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165099in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.704792in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704792in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.244486in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.244486in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.594155in,y=0.198667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Iteration number \(\displaystyle i\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528530in}{0.485486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372279in, y=0.446931in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528530in}{0.945724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=0.907168in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528530in}{1.405961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.367406in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528530in}{1.866199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.827643in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198667in,y=1.205111in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean squared error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.528530in}{0.450111in}}{\pgfqpoint{2.131250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625405in}{0.845551in}}%
\pgfpathlineto{\pgfqpoint{0.630802in}{1.319470in}}%
\pgfpathlineto{\pgfqpoint{0.636199in}{1.319470in}}%
\pgfpathlineto{\pgfqpoint{0.641596in}{1.323776in}}%
\pgfpathlineto{\pgfqpoint{0.646993in}{1.515554in}}%
\pgfpathlineto{\pgfqpoint{0.652390in}{1.507165in}}%
\pgfpathlineto{\pgfqpoint{0.657787in}{1.560362in}}%
\pgfpathlineto{\pgfqpoint{0.663184in}{1.487711in}}%
\pgfpathlineto{\pgfqpoint{0.668581in}{1.442734in}}%
\pgfpathlineto{\pgfqpoint{0.673978in}{1.453680in}}%
\pgfpathlineto{\pgfqpoint{0.679374in}{1.390756in}}%
\pgfpathlineto{\pgfqpoint{0.684771in}{1.405483in}}%
\pgfpathlineto{\pgfqpoint{0.690168in}{1.402996in}}%
\pgfpathlineto{\pgfqpoint{0.695565in}{1.440601in}}%
\pgfpathlineto{\pgfqpoint{0.700962in}{1.465505in}}%
\pgfpathlineto{\pgfqpoint{0.706359in}{1.040908in}}%
\pgfpathlineto{\pgfqpoint{0.711756in}{1.041522in}}%
\pgfpathlineto{\pgfqpoint{0.717153in}{0.847278in}}%
\pgfpathlineto{\pgfqpoint{0.722550in}{0.766815in}}%
\pgfpathlineto{\pgfqpoint{0.727947in}{0.660974in}}%
\pgfpathlineto{\pgfqpoint{0.733344in}{0.671734in}}%
\pgfpathlineto{\pgfqpoint{0.738741in}{0.658943in}}%
\pgfpathlineto{\pgfqpoint{0.744138in}{0.658835in}}%
\pgfpathlineto{\pgfqpoint{0.749535in}{0.632598in}}%
\pgfpathlineto{\pgfqpoint{0.754932in}{1.012215in}}%
\pgfpathlineto{\pgfqpoint{0.760329in}{1.001232in}}%
\pgfpathlineto{\pgfqpoint{0.765725in}{0.622367in}}%
\pgfpathlineto{\pgfqpoint{0.771122in}{1.039603in}}%
\pgfpathlineto{\pgfqpoint{0.776519in}{1.058614in}}%
\pgfpathlineto{\pgfqpoint{0.781916in}{1.065814in}}%
\pgfpathlineto{\pgfqpoint{0.787313in}{1.170675in}}%
\pgfpathlineto{\pgfqpoint{0.792710in}{0.803955in}}%
\pgfpathlineto{\pgfqpoint{0.798107in}{0.799817in}}%
\pgfpathlineto{\pgfqpoint{0.808901in}{0.799817in}}%
\pgfpathlineto{\pgfqpoint{0.819695in}{0.688882in}}%
\pgfpathlineto{\pgfqpoint{0.825092in}{0.678873in}}%
\pgfpathlineto{\pgfqpoint{0.835886in}{0.678831in}}%
\pgfpathlineto{\pgfqpoint{0.841283in}{1.066392in}}%
\pgfpathlineto{\pgfqpoint{0.846680in}{1.066417in}}%
\pgfpathlineto{\pgfqpoint{0.852076in}{1.073268in}}%
\pgfpathlineto{\pgfqpoint{0.857473in}{1.072338in}}%
\pgfpathlineto{\pgfqpoint{0.862870in}{1.049912in}}%
\pgfpathlineto{\pgfqpoint{0.868267in}{0.605645in}}%
\pgfpathlineto{\pgfqpoint{0.879061in}{0.605645in}}%
\pgfpathlineto{\pgfqpoint{0.884458in}{0.603336in}}%
\pgfpathlineto{\pgfqpoint{0.889855in}{0.790678in}}%
\pgfpathlineto{\pgfqpoint{0.895252in}{0.656931in}}%
\pgfpathlineto{\pgfqpoint{0.900649in}{0.729163in}}%
\pgfpathlineto{\pgfqpoint{0.916840in}{0.729163in}}%
\pgfpathlineto{\pgfqpoint{0.922237in}{0.710252in}}%
\pgfpathlineto{\pgfqpoint{0.927634in}{0.710252in}}%
\pgfpathlineto{\pgfqpoint{0.933030in}{0.740740in}}%
\pgfpathlineto{\pgfqpoint{0.949221in}{0.740803in}}%
\pgfpathlineto{\pgfqpoint{0.960015in}{0.757815in}}%
\pgfpathlineto{\pgfqpoint{0.965412in}{0.759155in}}%
\pgfpathlineto{\pgfqpoint{0.970809in}{1.003201in}}%
\pgfpathlineto{\pgfqpoint{0.976206in}{1.005902in}}%
\pgfpathlineto{\pgfqpoint{0.981603in}{1.037174in}}%
\pgfpathlineto{\pgfqpoint{0.987000in}{1.037174in}}%
\pgfpathlineto{\pgfqpoint{0.992397in}{1.014914in}}%
\pgfpathlineto{\pgfqpoint{0.997794in}{0.972354in}}%
\pgfpathlineto{\pgfqpoint{1.003191in}{0.955367in}}%
\pgfpathlineto{\pgfqpoint{1.008588in}{0.955367in}}%
\pgfpathlineto{\pgfqpoint{1.013985in}{1.183886in}}%
\pgfpathlineto{\pgfqpoint{1.019381in}{0.734243in}}%
\pgfpathlineto{\pgfqpoint{1.024778in}{0.733156in}}%
\pgfpathlineto{\pgfqpoint{1.030175in}{0.717250in}}%
\pgfpathlineto{\pgfqpoint{1.035572in}{0.755811in}}%
\pgfpathlineto{\pgfqpoint{1.040969in}{0.755811in}}%
\pgfpathlineto{\pgfqpoint{1.046366in}{0.753978in}}%
\pgfpathlineto{\pgfqpoint{1.051763in}{0.765829in}}%
\pgfpathlineto{\pgfqpoint{1.057160in}{0.797217in}}%
\pgfpathlineto{\pgfqpoint{1.062557in}{0.938122in}}%
\pgfpathlineto{\pgfqpoint{1.067954in}{0.893996in}}%
\pgfpathlineto{\pgfqpoint{1.073351in}{0.883921in}}%
\pgfpathlineto{\pgfqpoint{1.078748in}{0.855586in}}%
\pgfpathlineto{\pgfqpoint{1.089542in}{0.855652in}}%
\pgfpathlineto{\pgfqpoint{1.094939in}{0.866961in}}%
\pgfpathlineto{\pgfqpoint{1.100336in}{1.282686in}}%
\pgfpathlineto{\pgfqpoint{1.105732in}{1.294572in}}%
\pgfpathlineto{\pgfqpoint{1.111129in}{0.870551in}}%
\pgfpathlineto{\pgfqpoint{1.116526in}{0.870551in}}%
\pgfpathlineto{\pgfqpoint{1.121923in}{0.854531in}}%
\pgfpathlineto{\pgfqpoint{1.132717in}{0.854535in}}%
\pgfpathlineto{\pgfqpoint{1.138114in}{1.308730in}}%
\pgfpathlineto{\pgfqpoint{1.143511in}{1.405463in}}%
\pgfpathlineto{\pgfqpoint{1.148908in}{1.157962in}}%
\pgfpathlineto{\pgfqpoint{1.154305in}{1.215288in}}%
\pgfpathlineto{\pgfqpoint{1.159702in}{1.215438in}}%
\pgfpathlineto{\pgfqpoint{1.165099in}{0.883492in}}%
\pgfpathlineto{\pgfqpoint{1.170496in}{0.883492in}}%
\pgfpathlineto{\pgfqpoint{1.175893in}{0.953124in}}%
\pgfpathlineto{\pgfqpoint{1.181290in}{1.214300in}}%
\pgfpathlineto{\pgfqpoint{1.186686in}{1.284554in}}%
\pgfpathlineto{\pgfqpoint{1.192083in}{1.277794in}}%
\pgfpathlineto{\pgfqpoint{1.197480in}{0.920378in}}%
\pgfpathlineto{\pgfqpoint{1.202877in}{1.045844in}}%
\pgfpathlineto{\pgfqpoint{1.208274in}{1.067821in}}%
\pgfpathlineto{\pgfqpoint{1.213671in}{1.067277in}}%
\pgfpathlineto{\pgfqpoint{1.219068in}{0.888837in}}%
\pgfpathlineto{\pgfqpoint{1.224465in}{0.887121in}}%
\pgfpathlineto{\pgfqpoint{1.229862in}{0.896849in}}%
\pgfpathlineto{\pgfqpoint{1.235259in}{0.900689in}}%
\pgfpathlineto{\pgfqpoint{1.246053in}{0.959350in}}%
\pgfpathlineto{\pgfqpoint{1.251450in}{1.011394in}}%
\pgfpathlineto{\pgfqpoint{1.256847in}{1.034690in}}%
\pgfpathlineto{\pgfqpoint{1.262244in}{1.038921in}}%
\pgfpathlineto{\pgfqpoint{1.267641in}{1.038921in}}%
\pgfpathlineto{\pgfqpoint{1.273037in}{1.078300in}}%
\pgfpathlineto{\pgfqpoint{1.278434in}{0.998005in}}%
\pgfpathlineto{\pgfqpoint{1.289228in}{0.913512in}}%
\pgfpathlineto{\pgfqpoint{1.294625in}{0.912743in}}%
\pgfpathlineto{\pgfqpoint{1.300022in}{0.914132in}}%
\pgfpathlineto{\pgfqpoint{1.305419in}{0.923391in}}%
\pgfpathlineto{\pgfqpoint{1.310816in}{1.034079in}}%
\pgfpathlineto{\pgfqpoint{1.316213in}{0.787984in}}%
\pgfpathlineto{\pgfqpoint{1.321610in}{0.817628in}}%
\pgfpathlineto{\pgfqpoint{1.327007in}{0.928738in}}%
\pgfpathlineto{\pgfqpoint{1.332404in}{0.920265in}}%
\pgfpathlineto{\pgfqpoint{1.337801in}{0.920265in}}%
\pgfpathlineto{\pgfqpoint{1.343198in}{0.747338in}}%
\pgfpathlineto{\pgfqpoint{1.348595in}{0.747444in}}%
\pgfpathlineto{\pgfqpoint{1.353991in}{0.630983in}}%
\pgfpathlineto{\pgfqpoint{1.359388in}{0.630940in}}%
\pgfpathlineto{\pgfqpoint{1.364785in}{0.681697in}}%
\pgfpathlineto{\pgfqpoint{1.370182in}{0.682857in}}%
\pgfpathlineto{\pgfqpoint{1.375579in}{0.730401in}}%
\pgfpathlineto{\pgfqpoint{1.380976in}{0.755949in}}%
\pgfpathlineto{\pgfqpoint{1.386373in}{0.753968in}}%
\pgfpathlineto{\pgfqpoint{1.391770in}{0.753968in}}%
\pgfpathlineto{\pgfqpoint{1.397167in}{1.152622in}}%
\pgfpathlineto{\pgfqpoint{1.402564in}{0.730876in}}%
\pgfpathlineto{\pgfqpoint{1.413358in}{0.731120in}}%
\pgfpathlineto{\pgfqpoint{1.418755in}{0.716261in}}%
\pgfpathlineto{\pgfqpoint{1.424152in}{0.777976in}}%
\pgfpathlineto{\pgfqpoint{1.434946in}{0.795307in}}%
\pgfpathlineto{\pgfqpoint{1.440342in}{0.744758in}}%
\pgfpathlineto{\pgfqpoint{1.445739in}{0.744758in}}%
\pgfpathlineto{\pgfqpoint{1.451136in}{0.875257in}}%
\pgfpathlineto{\pgfqpoint{1.456533in}{1.169294in}}%
\pgfpathlineto{\pgfqpoint{1.461930in}{1.226242in}}%
\pgfpathlineto{\pgfqpoint{1.467327in}{1.406136in}}%
\pgfpathlineto{\pgfqpoint{1.472724in}{1.891474in}}%
\pgfpathlineto{\pgfqpoint{1.478121in}{1.234340in}}%
\pgfpathlineto{\pgfqpoint{1.483518in}{0.785312in}}%
\pgfpathlineto{\pgfqpoint{1.488915in}{0.785311in}}%
\pgfpathlineto{\pgfqpoint{1.494312in}{0.780641in}}%
\pgfpathlineto{\pgfqpoint{1.499709in}{0.801556in}}%
\pgfpathlineto{\pgfqpoint{1.505106in}{0.776250in}}%
\pgfpathlineto{\pgfqpoint{1.510503in}{0.778345in}}%
\pgfpathlineto{\pgfqpoint{1.515900in}{0.773228in}}%
\pgfpathlineto{\pgfqpoint{1.521297in}{0.762777in}}%
\pgfpathlineto{\pgfqpoint{1.526693in}{0.837577in}}%
\pgfpathlineto{\pgfqpoint{1.532090in}{0.860891in}}%
\pgfpathlineto{\pgfqpoint{1.537487in}{1.100034in}}%
\pgfpathlineto{\pgfqpoint{1.542884in}{1.223321in}}%
\pgfpathlineto{\pgfqpoint{1.548281in}{1.535622in}}%
\pgfpathlineto{\pgfqpoint{1.553678in}{1.729729in}}%
\pgfpathlineto{\pgfqpoint{1.559075in}{1.318522in}}%
\pgfpathlineto{\pgfqpoint{1.564472in}{1.159753in}}%
\pgfpathlineto{\pgfqpoint{1.569869in}{1.159753in}}%
\pgfpathlineto{\pgfqpoint{1.575266in}{0.887223in}}%
\pgfpathlineto{\pgfqpoint{1.591457in}{0.887211in}}%
\pgfpathlineto{\pgfqpoint{1.596854in}{0.907117in}}%
\pgfpathlineto{\pgfqpoint{1.602251in}{0.619418in}}%
\pgfpathlineto{\pgfqpoint{1.607647in}{0.642708in}}%
\pgfpathlineto{\pgfqpoint{1.613044in}{0.689464in}}%
\pgfpathlineto{\pgfqpoint{1.618441in}{0.647752in}}%
\pgfpathlineto{\pgfqpoint{1.634632in}{0.646939in}}%
\pgfpathlineto{\pgfqpoint{1.640029in}{0.637414in}}%
\pgfpathlineto{\pgfqpoint{1.645426in}{0.912236in}}%
\pgfpathlineto{\pgfqpoint{1.650823in}{0.969264in}}%
\pgfpathlineto{\pgfqpoint{1.656220in}{0.898227in}}%
\pgfpathlineto{\pgfqpoint{1.661617in}{0.942352in}}%
\pgfpathlineto{\pgfqpoint{1.667014in}{0.877409in}}%
\pgfpathlineto{\pgfqpoint{1.672411in}{0.647147in}}%
\pgfpathlineto{\pgfqpoint{1.677808in}{0.713579in}}%
\pgfpathlineto{\pgfqpoint{1.688602in}{0.721900in}}%
\pgfpathlineto{\pgfqpoint{1.699395in}{0.723223in}}%
\pgfpathlineto{\pgfqpoint{1.704792in}{1.095683in}}%
\pgfpathlineto{\pgfqpoint{1.710189in}{1.095683in}}%
\pgfpathlineto{\pgfqpoint{1.715586in}{1.030445in}}%
\pgfpathlineto{\pgfqpoint{1.720983in}{1.049528in}}%
\pgfpathlineto{\pgfqpoint{1.726380in}{1.049528in}}%
\pgfpathlineto{\pgfqpoint{1.731777in}{1.510307in}}%
\pgfpathlineto{\pgfqpoint{1.737174in}{1.801658in}}%
\pgfpathlineto{\pgfqpoint{1.742571in}{1.883623in}}%
\pgfpathlineto{\pgfqpoint{1.747968in}{1.411748in}}%
\pgfpathlineto{\pgfqpoint{1.753365in}{1.333851in}}%
\pgfpathlineto{\pgfqpoint{1.758762in}{1.218980in}}%
\pgfpathlineto{\pgfqpoint{1.764159in}{1.198122in}}%
\pgfpathlineto{\pgfqpoint{1.769556in}{1.165434in}}%
\pgfpathlineto{\pgfqpoint{1.780349in}{0.943619in}}%
\pgfpathlineto{\pgfqpoint{1.785746in}{0.953072in}}%
\pgfpathlineto{\pgfqpoint{1.791143in}{1.266667in}}%
\pgfpathlineto{\pgfqpoint{1.796540in}{1.415105in}}%
\pgfpathlineto{\pgfqpoint{1.801937in}{1.297968in}}%
\pgfpathlineto{\pgfqpoint{1.807334in}{1.297968in}}%
\pgfpathlineto{\pgfqpoint{1.812731in}{1.295163in}}%
\pgfpathlineto{\pgfqpoint{1.818128in}{1.531604in}}%
\pgfpathlineto{\pgfqpoint{1.823525in}{1.288382in}}%
\pgfpathlineto{\pgfqpoint{1.828922in}{1.127743in}}%
\pgfpathlineto{\pgfqpoint{1.834319in}{1.295949in}}%
\pgfpathlineto{\pgfqpoint{1.839716in}{1.257668in}}%
\pgfpathlineto{\pgfqpoint{1.845113in}{1.257699in}}%
\pgfpathlineto{\pgfqpoint{1.850510in}{1.417880in}}%
\pgfpathlineto{\pgfqpoint{1.855907in}{1.417880in}}%
\pgfpathlineto{\pgfqpoint{1.861303in}{1.341336in}}%
\pgfpathlineto{\pgfqpoint{1.866700in}{0.962135in}}%
\pgfpathlineto{\pgfqpoint{1.872097in}{1.267794in}}%
\pgfpathlineto{\pgfqpoint{1.877494in}{1.202138in}}%
\pgfpathlineto{\pgfqpoint{1.882891in}{1.213227in}}%
\pgfpathlineto{\pgfqpoint{1.888288in}{1.184796in}}%
\pgfpathlineto{\pgfqpoint{1.893685in}{1.034687in}}%
\pgfpathlineto{\pgfqpoint{1.899082in}{1.034664in}}%
\pgfpathlineto{\pgfqpoint{1.904479in}{0.908975in}}%
\pgfpathlineto{\pgfqpoint{1.909876in}{0.882724in}}%
\pgfpathlineto{\pgfqpoint{1.915273in}{0.882724in}}%
\pgfpathlineto{\pgfqpoint{1.920670in}{0.893951in}}%
\pgfpathlineto{\pgfqpoint{1.926067in}{1.069641in}}%
\pgfpathlineto{\pgfqpoint{1.936861in}{1.069567in}}%
\pgfpathlineto{\pgfqpoint{1.942258in}{1.036928in}}%
\pgfpathlineto{\pgfqpoint{1.947654in}{0.719689in}}%
\pgfpathlineto{\pgfqpoint{1.953051in}{0.696243in}}%
\pgfpathlineto{\pgfqpoint{1.958448in}{0.696243in}}%
\pgfpathlineto{\pgfqpoint{1.969242in}{0.589478in}}%
\pgfpathlineto{\pgfqpoint{1.974639in}{0.589460in}}%
\pgfpathlineto{\pgfqpoint{1.980036in}{0.607437in}}%
\pgfpathlineto{\pgfqpoint{1.985433in}{0.639064in}}%
\pgfpathlineto{\pgfqpoint{1.996227in}{0.638989in}}%
\pgfpathlineto{\pgfqpoint{2.001624in}{0.672975in}}%
\pgfpathlineto{\pgfqpoint{2.007021in}{0.672975in}}%
\pgfpathlineto{\pgfqpoint{2.012418in}{0.772162in}}%
\pgfpathlineto{\pgfqpoint{2.017815in}{0.915035in}}%
\pgfpathlineto{\pgfqpoint{2.023212in}{0.877770in}}%
\pgfpathlineto{\pgfqpoint{2.028608in}{0.760045in}}%
\pgfpathlineto{\pgfqpoint{2.034005in}{0.760045in}}%
\pgfpathlineto{\pgfqpoint{2.039402in}{0.762330in}}%
\pgfpathlineto{\pgfqpoint{2.050196in}{0.762330in}}%
\pgfpathlineto{\pgfqpoint{2.055593in}{0.737309in}}%
\pgfpathlineto{\pgfqpoint{2.066387in}{0.737315in}}%
\pgfpathlineto{\pgfqpoint{2.071784in}{0.741253in}}%
\pgfpathlineto{\pgfqpoint{2.077181in}{0.706540in}}%
\pgfpathlineto{\pgfqpoint{2.082578in}{0.706538in}}%
\pgfpathlineto{\pgfqpoint{2.087975in}{0.556932in}}%
\pgfpathlineto{\pgfqpoint{2.093372in}{0.589031in}}%
\pgfpathlineto{\pgfqpoint{2.120356in}{0.589031in}}%
\pgfpathlineto{\pgfqpoint{2.125753in}{0.662690in}}%
\pgfpathlineto{\pgfqpoint{2.131150in}{0.634906in}}%
\pgfpathlineto{\pgfqpoint{2.141944in}{0.634906in}}%
\pgfpathlineto{\pgfqpoint{2.147341in}{0.578064in}}%
\pgfpathlineto{\pgfqpoint{2.152738in}{0.578064in}}%
\pgfpathlineto{\pgfqpoint{2.158135in}{0.586344in}}%
\pgfpathlineto{\pgfqpoint{2.163532in}{0.670544in}}%
\pgfpathlineto{\pgfqpoint{2.168929in}{0.661634in}}%
\pgfpathlineto{\pgfqpoint{2.174326in}{0.681949in}}%
\pgfpathlineto{\pgfqpoint{2.185120in}{0.606660in}}%
\pgfpathlineto{\pgfqpoint{2.201310in}{0.606660in}}%
\pgfpathlineto{\pgfqpoint{2.206707in}{0.616352in}}%
\pgfpathlineto{\pgfqpoint{2.212104in}{0.759804in}}%
\pgfpathlineto{\pgfqpoint{2.217501in}{0.739488in}}%
\pgfpathlineto{\pgfqpoint{2.222898in}{0.569495in}}%
\pgfpathlineto{\pgfqpoint{2.228295in}{0.518747in}}%
\pgfpathlineto{\pgfqpoint{2.309249in}{0.518993in}}%
\pgfpathlineto{\pgfqpoint{2.314646in}{0.524442in}}%
\pgfpathlineto{\pgfqpoint{2.320043in}{0.808778in}}%
\pgfpathlineto{\pgfqpoint{2.325440in}{0.826161in}}%
\pgfpathlineto{\pgfqpoint{2.330837in}{0.835505in}}%
\pgfpathlineto{\pgfqpoint{2.336234in}{0.880867in}}%
\pgfpathlineto{\pgfqpoint{2.341631in}{1.016812in}}%
\pgfpathlineto{\pgfqpoint{2.347028in}{1.442650in}}%
\pgfpathlineto{\pgfqpoint{2.352425in}{1.424963in}}%
\pgfpathlineto{\pgfqpoint{2.357822in}{1.211061in}}%
\pgfpathlineto{\pgfqpoint{2.363219in}{1.211061in}}%
\pgfpathlineto{\pgfqpoint{2.368615in}{1.196314in}}%
\pgfpathlineto{\pgfqpoint{2.374012in}{1.126791in}}%
\pgfpathlineto{\pgfqpoint{2.379409in}{0.902592in}}%
\pgfpathlineto{\pgfqpoint{2.384806in}{0.951255in}}%
\pgfpathlineto{\pgfqpoint{2.395600in}{0.725628in}}%
\pgfpathlineto{\pgfqpoint{2.400997in}{0.699762in}}%
\pgfpathlineto{\pgfqpoint{2.406394in}{0.699762in}}%
\pgfpathlineto{\pgfqpoint{2.411791in}{0.664220in}}%
\pgfpathlineto{\pgfqpoint{2.417188in}{0.667826in}}%
\pgfpathlineto{\pgfqpoint{2.427982in}{0.668554in}}%
\pgfpathlineto{\pgfqpoint{2.433379in}{0.712598in}}%
\pgfpathlineto{\pgfqpoint{2.438776in}{0.712598in}}%
\pgfpathlineto{\pgfqpoint{2.444173in}{0.722633in}}%
\pgfpathlineto{\pgfqpoint{2.449569in}{0.608087in}}%
\pgfpathlineto{\pgfqpoint{2.460363in}{1.006860in}}%
\pgfpathlineto{\pgfqpoint{2.465760in}{1.025269in}}%
\pgfpathlineto{\pgfqpoint{2.471157in}{1.033454in}}%
\pgfpathlineto{\pgfqpoint{2.476554in}{1.020404in}}%
\pgfpathlineto{\pgfqpoint{2.481951in}{1.033454in}}%
\pgfpathlineto{\pgfqpoint{2.487348in}{0.985365in}}%
\pgfpathlineto{\pgfqpoint{2.492745in}{1.018397in}}%
\pgfpathlineto{\pgfqpoint{2.498142in}{1.028891in}}%
\pgfpathlineto{\pgfqpoint{2.508936in}{0.903601in}}%
\pgfpathlineto{\pgfqpoint{2.514333in}{0.788181in}}%
\pgfpathlineto{\pgfqpoint{2.519730in}{0.732930in}}%
\pgfpathlineto{\pgfqpoint{2.525127in}{0.770194in}}%
\pgfpathlineto{\pgfqpoint{2.530524in}{0.780351in}}%
\pgfpathlineto{\pgfqpoint{2.535920in}{0.763240in}}%
\pgfpathlineto{\pgfqpoint{2.541317in}{0.793275in}}%
\pgfpathlineto{\pgfqpoint{2.546714in}{0.801258in}}%
\pgfpathlineto{\pgfqpoint{2.552111in}{0.741404in}}%
\pgfpathlineto{\pgfqpoint{2.557508in}{0.730399in}}%
\pgfpathlineto{\pgfqpoint{2.562905in}{0.528459in}}%
\pgfpathlineto{\pgfqpoint{2.562905in}{0.528459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528530in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{0.528530in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.659780in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.659780in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528530in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.659780in}{0.450111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528530in}{1.960111in}}%
\pgfpathlineto{\pgfqpoint{2.659780in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606308in}{1.716333in}}%
\pgfpathlineto{\pgfqpoint{1.745864in}{1.716333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.768086in}{1.716333in}}{\pgfqpoint{1.768086in}{1.738555in}}%
\pgfpathlineto{\pgfqpoint{1.768086in}{1.882333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.768086in}{1.904555in}}{\pgfqpoint{1.745864in}{1.904555in}}%
\pgfpathlineto{\pgfqpoint{0.606308in}{1.904555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.584086in}{1.904555in}}{\pgfqpoint{0.584086in}{1.882333in}}%
\pgfpathlineto{\pgfqpoint{0.584086in}{1.738555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.584086in}{1.716333in}}{\pgfqpoint{0.606308in}{1.716333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.628530in}{1.821222in}}%
\pgfpathlineto{\pgfqpoint{0.850752in}{1.821222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.939641in,y=1.782333in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Translated MH}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
