%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.750000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.750000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343750in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{2.475000in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{2.475000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{0.343750in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.440625in}{0.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.440625in,y=0.152778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.980319in}{0.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.980319in,y=0.152778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.520012in}{0.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.520012in,y=0.152778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.059706in}{0.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.059706in,y=0.152778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.409375in,y=-0.001444in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Iteration number \(\displaystyle i\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.343750in}{0.257512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.187499in, y=0.218957in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.343750in}{0.558010in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.069442in, y=0.519454in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.343750in}{0.858507in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.069442in, y=0.819952in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.343750in}{1.159005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.069442in, y=1.120449in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.343750in}{1.459502in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.069442in, y=1.420947in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.343750in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.010413in, y=1.721444in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.045142in,y=1.005000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean squared error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.343750in}{0.250000in}}{\pgfqpoint{2.131250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.440625in}{0.363981in}}%
\pgfpathlineto{\pgfqpoint{0.446022in}{0.362116in}}%
\pgfpathlineto{\pgfqpoint{0.451419in}{1.285111in}}%
\pgfpathlineto{\pgfqpoint{0.456816in}{1.281943in}}%
\pgfpathlineto{\pgfqpoint{0.462213in}{1.269394in}}%
\pgfpathlineto{\pgfqpoint{0.467610in}{1.269390in}}%
\pgfpathlineto{\pgfqpoint{0.473007in}{1.275038in}}%
\pgfpathlineto{\pgfqpoint{0.483800in}{1.264084in}}%
\pgfpathlineto{\pgfqpoint{0.489197in}{1.283151in}}%
\pgfpathlineto{\pgfqpoint{0.494594in}{1.270669in}}%
\pgfpathlineto{\pgfqpoint{0.499991in}{1.425061in}}%
\pgfpathlineto{\pgfqpoint{0.505388in}{1.432531in}}%
\pgfpathlineto{\pgfqpoint{0.510785in}{1.432589in}}%
\pgfpathlineto{\pgfqpoint{0.521579in}{0.972170in}}%
\pgfpathlineto{\pgfqpoint{0.526976in}{1.122973in}}%
\pgfpathlineto{\pgfqpoint{0.532373in}{0.432431in}}%
\pgfpathlineto{\pgfqpoint{0.537770in}{0.912145in}}%
\pgfpathlineto{\pgfqpoint{0.543167in}{0.851001in}}%
\pgfpathlineto{\pgfqpoint{0.548564in}{0.858827in}}%
\pgfpathlineto{\pgfqpoint{0.553961in}{0.331692in}}%
\pgfpathlineto{\pgfqpoint{0.559358in}{0.331729in}}%
\pgfpathlineto{\pgfqpoint{0.564755in}{0.300009in}}%
\pgfpathlineto{\pgfqpoint{0.570151in}{0.316333in}}%
\pgfpathlineto{\pgfqpoint{0.575548in}{0.319583in}}%
\pgfpathlineto{\pgfqpoint{0.586342in}{0.313701in}}%
\pgfpathlineto{\pgfqpoint{0.591739in}{0.529205in}}%
\pgfpathlineto{\pgfqpoint{0.597136in}{0.531735in}}%
\pgfpathlineto{\pgfqpoint{0.602533in}{0.371758in}}%
\pgfpathlineto{\pgfqpoint{0.607930in}{0.353385in}}%
\pgfpathlineto{\pgfqpoint{0.613327in}{0.392360in}}%
\pgfpathlineto{\pgfqpoint{0.618724in}{0.386014in}}%
\pgfpathlineto{\pgfqpoint{0.624121in}{0.786175in}}%
\pgfpathlineto{\pgfqpoint{0.629518in}{0.778477in}}%
\pgfpathlineto{\pgfqpoint{0.634915in}{0.761139in}}%
\pgfpathlineto{\pgfqpoint{0.640312in}{0.325416in}}%
\pgfpathlineto{\pgfqpoint{0.645709in}{0.324421in}}%
\pgfpathlineto{\pgfqpoint{0.651106in}{0.529474in}}%
\pgfpathlineto{\pgfqpoint{0.656502in}{0.519279in}}%
\pgfpathlineto{\pgfqpoint{0.661899in}{0.543434in}}%
\pgfpathlineto{\pgfqpoint{0.672693in}{0.410970in}}%
\pgfpathlineto{\pgfqpoint{0.678090in}{0.401827in}}%
\pgfpathlineto{\pgfqpoint{0.683487in}{0.380772in}}%
\pgfpathlineto{\pgfqpoint{0.688884in}{0.697597in}}%
\pgfpathlineto{\pgfqpoint{0.694281in}{0.700352in}}%
\pgfpathlineto{\pgfqpoint{0.699678in}{0.891252in}}%
\pgfpathlineto{\pgfqpoint{0.705075in}{0.855710in}}%
\pgfpathlineto{\pgfqpoint{0.710472in}{0.895285in}}%
\pgfpathlineto{\pgfqpoint{0.715869in}{1.196370in}}%
\pgfpathlineto{\pgfqpoint{0.721266in}{1.193942in}}%
\pgfpathlineto{\pgfqpoint{0.726663in}{1.187335in}}%
\pgfpathlineto{\pgfqpoint{0.732060in}{1.185760in}}%
\pgfpathlineto{\pgfqpoint{0.737456in}{0.569878in}}%
\pgfpathlineto{\pgfqpoint{0.742853in}{0.623361in}}%
\pgfpathlineto{\pgfqpoint{0.753647in}{0.642658in}}%
\pgfpathlineto{\pgfqpoint{0.759044in}{0.353035in}}%
\pgfpathlineto{\pgfqpoint{0.764441in}{0.301728in}}%
\pgfpathlineto{\pgfqpoint{0.769838in}{0.297405in}}%
\pgfpathlineto{\pgfqpoint{0.775235in}{0.628054in}}%
\pgfpathlineto{\pgfqpoint{0.780632in}{0.382579in}}%
\pgfpathlineto{\pgfqpoint{0.786029in}{0.352707in}}%
\pgfpathlineto{\pgfqpoint{0.791426in}{0.752869in}}%
\pgfpathlineto{\pgfqpoint{0.796823in}{0.344162in}}%
\pgfpathlineto{\pgfqpoint{0.802220in}{0.311519in}}%
\pgfpathlineto{\pgfqpoint{0.807617in}{0.351736in}}%
\pgfpathlineto{\pgfqpoint{0.813014in}{0.760372in}}%
\pgfpathlineto{\pgfqpoint{0.818411in}{0.748912in}}%
\pgfpathlineto{\pgfqpoint{0.823807in}{0.764302in}}%
\pgfpathlineto{\pgfqpoint{0.834601in}{0.775534in}}%
\pgfpathlineto{\pgfqpoint{0.839998in}{0.772250in}}%
\pgfpathlineto{\pgfqpoint{0.845395in}{1.280296in}}%
\pgfpathlineto{\pgfqpoint{0.850792in}{0.311277in}}%
\pgfpathlineto{\pgfqpoint{0.856189in}{0.314561in}}%
\pgfpathlineto{\pgfqpoint{0.861586in}{0.313270in}}%
\pgfpathlineto{\pgfqpoint{0.866983in}{0.301336in}}%
\pgfpathlineto{\pgfqpoint{0.872380in}{0.300366in}}%
\pgfpathlineto{\pgfqpoint{0.877777in}{1.272712in}}%
\pgfpathlineto{\pgfqpoint{0.883174in}{1.702990in}}%
\pgfpathlineto{\pgfqpoint{0.893968in}{1.698018in}}%
\pgfpathlineto{\pgfqpoint{0.899365in}{1.711927in}}%
\pgfpathlineto{\pgfqpoint{0.904761in}{0.515513in}}%
\pgfpathlineto{\pgfqpoint{0.910158in}{1.404161in}}%
\pgfpathlineto{\pgfqpoint{0.915555in}{1.419118in}}%
\pgfpathlineto{\pgfqpoint{0.920952in}{1.419520in}}%
\pgfpathlineto{\pgfqpoint{0.926349in}{0.527399in}}%
\pgfpathlineto{\pgfqpoint{0.931746in}{0.761496in}}%
\pgfpathlineto{\pgfqpoint{0.942540in}{0.747361in}}%
\pgfpathlineto{\pgfqpoint{0.947937in}{1.011107in}}%
\pgfpathlineto{\pgfqpoint{0.953334in}{1.036676in}}%
\pgfpathlineto{\pgfqpoint{0.958731in}{0.802986in}}%
\pgfpathlineto{\pgfqpoint{0.964128in}{1.163424in}}%
\pgfpathlineto{\pgfqpoint{0.969525in}{1.146198in}}%
\pgfpathlineto{\pgfqpoint{0.974922in}{0.950795in}}%
\pgfpathlineto{\pgfqpoint{0.980319in}{0.950649in}}%
\pgfpathlineto{\pgfqpoint{0.985716in}{1.112358in}}%
\pgfpathlineto{\pgfqpoint{0.991112in}{1.085272in}}%
\pgfpathlineto{\pgfqpoint{0.996509in}{1.080558in}}%
\pgfpathlineto{\pgfqpoint{1.001906in}{0.792459in}}%
\pgfpathlineto{\pgfqpoint{1.007303in}{0.803206in}}%
\pgfpathlineto{\pgfqpoint{1.012700in}{0.801719in}}%
\pgfpathlineto{\pgfqpoint{1.018097in}{0.608113in}}%
\pgfpathlineto{\pgfqpoint{1.023494in}{0.615972in}}%
\pgfpathlineto{\pgfqpoint{1.028891in}{0.670768in}}%
\pgfpathlineto{\pgfqpoint{1.034288in}{0.647239in}}%
\pgfpathlineto{\pgfqpoint{1.039685in}{0.649667in}}%
\pgfpathlineto{\pgfqpoint{1.045082in}{0.795333in}}%
\pgfpathlineto{\pgfqpoint{1.050479in}{0.310986in}}%
\pgfpathlineto{\pgfqpoint{1.061273in}{0.309900in}}%
\pgfpathlineto{\pgfqpoint{1.066670in}{0.311277in}}%
\pgfpathlineto{\pgfqpoint{1.077463in}{0.315917in}}%
\pgfpathlineto{\pgfqpoint{1.082860in}{0.326191in}}%
\pgfpathlineto{\pgfqpoint{1.088257in}{1.324978in}}%
\pgfpathlineto{\pgfqpoint{1.093654in}{1.317786in}}%
\pgfpathlineto{\pgfqpoint{1.099051in}{1.326926in}}%
\pgfpathlineto{\pgfqpoint{1.104448in}{1.306687in}}%
\pgfpathlineto{\pgfqpoint{1.109845in}{1.270824in}}%
\pgfpathlineto{\pgfqpoint{1.115242in}{1.267950in}}%
\pgfpathlineto{\pgfqpoint{1.120639in}{1.267951in}}%
\pgfpathlineto{\pgfqpoint{1.126036in}{0.328574in}}%
\pgfpathlineto{\pgfqpoint{1.131433in}{0.327055in}}%
\pgfpathlineto{\pgfqpoint{1.136830in}{0.314399in}}%
\pgfpathlineto{\pgfqpoint{1.142227in}{0.357195in}}%
\pgfpathlineto{\pgfqpoint{1.147624in}{0.360954in}}%
\pgfpathlineto{\pgfqpoint{1.153021in}{0.367618in}}%
\pgfpathlineto{\pgfqpoint{1.158417in}{0.344764in}}%
\pgfpathlineto{\pgfqpoint{1.169211in}{0.329473in}}%
\pgfpathlineto{\pgfqpoint{1.174608in}{0.324626in}}%
\pgfpathlineto{\pgfqpoint{1.180005in}{0.311758in}}%
\pgfpathlineto{\pgfqpoint{1.185402in}{0.317535in}}%
\pgfpathlineto{\pgfqpoint{1.190799in}{0.329368in}}%
\pgfpathlineto{\pgfqpoint{1.196196in}{0.597082in}}%
\pgfpathlineto{\pgfqpoint{1.201593in}{0.337656in}}%
\pgfpathlineto{\pgfqpoint{1.206990in}{0.351311in}}%
\pgfpathlineto{\pgfqpoint{1.212387in}{0.351316in}}%
\pgfpathlineto{\pgfqpoint{1.217784in}{0.621338in}}%
\pgfpathlineto{\pgfqpoint{1.223181in}{0.441849in}}%
\pgfpathlineto{\pgfqpoint{1.228578in}{0.597111in}}%
\pgfpathlineto{\pgfqpoint{1.233975in}{1.444762in}}%
\pgfpathlineto{\pgfqpoint{1.239372in}{0.614024in}}%
\pgfpathlineto{\pgfqpoint{1.244768in}{0.625766in}}%
\pgfpathlineto{\pgfqpoint{1.250165in}{0.741479in}}%
\pgfpathlineto{\pgfqpoint{1.255562in}{0.621163in}}%
\pgfpathlineto{\pgfqpoint{1.260959in}{0.413168in}}%
\pgfpathlineto{\pgfqpoint{1.266356in}{0.437872in}}%
\pgfpathlineto{\pgfqpoint{1.271753in}{0.442108in}}%
\pgfpathlineto{\pgfqpoint{1.277150in}{0.441463in}}%
\pgfpathlineto{\pgfqpoint{1.282547in}{0.421063in}}%
\pgfpathlineto{\pgfqpoint{1.287944in}{0.418448in}}%
\pgfpathlineto{\pgfqpoint{1.293341in}{0.418604in}}%
\pgfpathlineto{\pgfqpoint{1.304135in}{0.438155in}}%
\pgfpathlineto{\pgfqpoint{1.309532in}{0.423545in}}%
\pgfpathlineto{\pgfqpoint{1.314929in}{0.427333in}}%
\pgfpathlineto{\pgfqpoint{1.320326in}{0.426854in}}%
\pgfpathlineto{\pgfqpoint{1.325722in}{0.467612in}}%
\pgfpathlineto{\pgfqpoint{1.331119in}{0.378007in}}%
\pgfpathlineto{\pgfqpoint{1.336516in}{0.467612in}}%
\pgfpathlineto{\pgfqpoint{1.341913in}{0.472950in}}%
\pgfpathlineto{\pgfqpoint{1.347310in}{0.839989in}}%
\pgfpathlineto{\pgfqpoint{1.352707in}{1.537988in}}%
\pgfpathlineto{\pgfqpoint{1.358104in}{1.530552in}}%
\pgfpathlineto{\pgfqpoint{1.363501in}{1.535535in}}%
\pgfpathlineto{\pgfqpoint{1.368898in}{1.524556in}}%
\pgfpathlineto{\pgfqpoint{1.374295in}{1.543804in}}%
\pgfpathlineto{\pgfqpoint{1.379692in}{1.556411in}}%
\pgfpathlineto{\pgfqpoint{1.385089in}{1.531386in}}%
\pgfpathlineto{\pgfqpoint{1.390486in}{1.538898in}}%
\pgfpathlineto{\pgfqpoint{1.395883in}{1.117417in}}%
\pgfpathlineto{\pgfqpoint{1.401280in}{1.117404in}}%
\pgfpathlineto{\pgfqpoint{1.406677in}{0.473777in}}%
\pgfpathlineto{\pgfqpoint{1.412073in}{0.490920in}}%
\pgfpathlineto{\pgfqpoint{1.417470in}{0.498883in}}%
\pgfpathlineto{\pgfqpoint{1.422867in}{0.496510in}}%
\pgfpathlineto{\pgfqpoint{1.428264in}{1.140137in}}%
\pgfpathlineto{\pgfqpoint{1.433661in}{0.496510in}}%
\pgfpathlineto{\pgfqpoint{1.439058in}{0.478152in}}%
\pgfpathlineto{\pgfqpoint{1.444455in}{0.529640in}}%
\pgfpathlineto{\pgfqpoint{1.449852in}{0.476734in}}%
\pgfpathlineto{\pgfqpoint{1.455249in}{0.469410in}}%
\pgfpathlineto{\pgfqpoint{1.460646in}{0.475218in}}%
\pgfpathlineto{\pgfqpoint{1.466043in}{0.502139in}}%
\pgfpathlineto{\pgfqpoint{1.471440in}{0.502150in}}%
\pgfpathlineto{\pgfqpoint{1.476837in}{1.422679in}}%
\pgfpathlineto{\pgfqpoint{1.482234in}{1.334361in}}%
\pgfpathlineto{\pgfqpoint{1.487631in}{1.328645in}}%
\pgfpathlineto{\pgfqpoint{1.493028in}{1.039285in}}%
\pgfpathlineto{\pgfqpoint{1.498424in}{0.850113in}}%
\pgfpathlineto{\pgfqpoint{1.503821in}{0.868589in}}%
\pgfpathlineto{\pgfqpoint{1.509218in}{0.971495in}}%
\pgfpathlineto{\pgfqpoint{1.514615in}{0.984794in}}%
\pgfpathlineto{\pgfqpoint{1.520012in}{0.968158in}}%
\pgfpathlineto{\pgfqpoint{1.525409in}{0.858676in}}%
\pgfpathlineto{\pgfqpoint{1.530806in}{0.858219in}}%
\pgfpathlineto{\pgfqpoint{1.536203in}{1.394438in}}%
\pgfpathlineto{\pgfqpoint{1.541600in}{1.389686in}}%
\pgfpathlineto{\pgfqpoint{1.546997in}{1.391604in}}%
\pgfpathlineto{\pgfqpoint{1.557791in}{0.860978in}}%
\pgfpathlineto{\pgfqpoint{1.563188in}{0.854706in}}%
\pgfpathlineto{\pgfqpoint{1.568585in}{0.933686in}}%
\pgfpathlineto{\pgfqpoint{1.573982in}{0.952162in}}%
\pgfpathlineto{\pgfqpoint{1.579378in}{0.956003in}}%
\pgfpathlineto{\pgfqpoint{1.584775in}{0.912161in}}%
\pgfpathlineto{\pgfqpoint{1.590172in}{1.078111in}}%
\pgfpathlineto{\pgfqpoint{1.595569in}{1.081864in}}%
\pgfpathlineto{\pgfqpoint{1.600966in}{0.981113in}}%
\pgfpathlineto{\pgfqpoint{1.606363in}{0.981156in}}%
\pgfpathlineto{\pgfqpoint{1.611760in}{0.878397in}}%
\pgfpathlineto{\pgfqpoint{1.617157in}{0.980744in}}%
\pgfpathlineto{\pgfqpoint{1.622554in}{0.642684in}}%
\pgfpathlineto{\pgfqpoint{1.627951in}{0.647298in}}%
\pgfpathlineto{\pgfqpoint{1.633348in}{0.533618in}}%
\pgfpathlineto{\pgfqpoint{1.638745in}{0.528933in}}%
\pgfpathlineto{\pgfqpoint{1.644142in}{0.503983in}}%
\pgfpathlineto{\pgfqpoint{1.649539in}{0.744194in}}%
\pgfpathlineto{\pgfqpoint{1.654936in}{0.747316in}}%
\pgfpathlineto{\pgfqpoint{1.660333in}{0.372384in}}%
\pgfpathlineto{\pgfqpoint{1.665729in}{0.369305in}}%
\pgfpathlineto{\pgfqpoint{1.671126in}{0.363813in}}%
\pgfpathlineto{\pgfqpoint{1.676523in}{1.386301in}}%
\pgfpathlineto{\pgfqpoint{1.681920in}{1.275727in}}%
\pgfpathlineto{\pgfqpoint{1.687317in}{1.272309in}}%
\pgfpathlineto{\pgfqpoint{1.692714in}{1.424462in}}%
\pgfpathlineto{\pgfqpoint{1.698111in}{1.381232in}}%
\pgfpathlineto{\pgfqpoint{1.703508in}{1.206647in}}%
\pgfpathlineto{\pgfqpoint{1.708905in}{1.129137in}}%
\pgfpathlineto{\pgfqpoint{1.714302in}{1.133739in}}%
\pgfpathlineto{\pgfqpoint{1.719699in}{1.126092in}}%
\pgfpathlineto{\pgfqpoint{1.730493in}{1.288285in}}%
\pgfpathlineto{\pgfqpoint{1.735890in}{1.184524in}}%
\pgfpathlineto{\pgfqpoint{1.741287in}{1.474588in}}%
\pgfpathlineto{\pgfqpoint{1.746683in}{1.461885in}}%
\pgfpathlineto{\pgfqpoint{1.752080in}{1.219489in}}%
\pgfpathlineto{\pgfqpoint{1.757477in}{1.208195in}}%
\pgfpathlineto{\pgfqpoint{1.762874in}{1.178112in}}%
\pgfpathlineto{\pgfqpoint{1.768271in}{1.175295in}}%
\pgfpathlineto{\pgfqpoint{1.773668in}{0.379804in}}%
\pgfpathlineto{\pgfqpoint{1.779065in}{0.427277in}}%
\pgfpathlineto{\pgfqpoint{1.784462in}{1.252223in}}%
\pgfpathlineto{\pgfqpoint{1.795256in}{0.494000in}}%
\pgfpathlineto{\pgfqpoint{1.800653in}{0.468700in}}%
\pgfpathlineto{\pgfqpoint{1.806050in}{0.465062in}}%
\pgfpathlineto{\pgfqpoint{1.811447in}{0.790341in}}%
\pgfpathlineto{\pgfqpoint{1.816844in}{0.938206in}}%
\pgfpathlineto{\pgfqpoint{1.822241in}{0.938178in}}%
\pgfpathlineto{\pgfqpoint{1.827638in}{0.911038in}}%
\pgfpathlineto{\pgfqpoint{1.833034in}{0.441049in}}%
\pgfpathlineto{\pgfqpoint{1.838431in}{0.467806in}}%
\pgfpathlineto{\pgfqpoint{1.843828in}{0.443556in}}%
\pgfpathlineto{\pgfqpoint{1.849225in}{0.444281in}}%
\pgfpathlineto{\pgfqpoint{1.854622in}{1.241838in}}%
\pgfpathlineto{\pgfqpoint{1.860019in}{1.142050in}}%
\pgfpathlineto{\pgfqpoint{1.865416in}{1.143499in}}%
\pgfpathlineto{\pgfqpoint{1.870813in}{1.149165in}}%
\pgfpathlineto{\pgfqpoint{1.876210in}{1.197630in}}%
\pgfpathlineto{\pgfqpoint{1.881607in}{1.294354in}}%
\pgfpathlineto{\pgfqpoint{1.887004in}{1.288797in}}%
\pgfpathlineto{\pgfqpoint{1.892401in}{1.174499in}}%
\pgfpathlineto{\pgfqpoint{1.897798in}{0.374220in}}%
\pgfpathlineto{\pgfqpoint{1.903195in}{0.456802in}}%
\pgfpathlineto{\pgfqpoint{1.908592in}{0.791713in}}%
\pgfpathlineto{\pgfqpoint{1.913989in}{1.252043in}}%
\pgfpathlineto{\pgfqpoint{1.919385in}{1.578869in}}%
\pgfpathlineto{\pgfqpoint{1.924782in}{0.545855in}}%
\pgfpathlineto{\pgfqpoint{1.930179in}{0.666798in}}%
\pgfpathlineto{\pgfqpoint{1.935576in}{0.545855in}}%
\pgfpathlineto{\pgfqpoint{1.940973in}{0.666798in}}%
\pgfpathlineto{\pgfqpoint{1.946370in}{0.663790in}}%
\pgfpathlineto{\pgfqpoint{1.951767in}{0.649797in}}%
\pgfpathlineto{\pgfqpoint{1.957164in}{0.652805in}}%
\pgfpathlineto{\pgfqpoint{1.962561in}{0.385018in}}%
\pgfpathlineto{\pgfqpoint{1.967958in}{1.344367in}}%
\pgfpathlineto{\pgfqpoint{1.973355in}{1.321127in}}%
\pgfpathlineto{\pgfqpoint{1.984149in}{1.321160in}}%
\pgfpathlineto{\pgfqpoint{1.989546in}{1.324355in}}%
\pgfpathlineto{\pgfqpoint{1.994943in}{1.324353in}}%
\pgfpathlineto{\pgfqpoint{2.000339in}{1.308828in}}%
\pgfpathlineto{\pgfqpoint{2.005736in}{0.316040in}}%
\pgfpathlineto{\pgfqpoint{2.011133in}{0.370606in}}%
\pgfpathlineto{\pgfqpoint{2.016530in}{0.369060in}}%
\pgfpathlineto{\pgfqpoint{2.021927in}{0.370616in}}%
\pgfpathlineto{\pgfqpoint{2.027324in}{0.332684in}}%
\pgfpathlineto{\pgfqpoint{2.032721in}{0.746903in}}%
\pgfpathlineto{\pgfqpoint{2.038118in}{0.746903in}}%
\pgfpathlineto{\pgfqpoint{2.043515in}{0.768226in}}%
\pgfpathlineto{\pgfqpoint{2.048912in}{0.762761in}}%
\pgfpathlineto{\pgfqpoint{2.054309in}{0.764590in}}%
\pgfpathlineto{\pgfqpoint{2.059706in}{0.787241in}}%
\pgfpathlineto{\pgfqpoint{2.065103in}{0.791309in}}%
\pgfpathlineto{\pgfqpoint{2.070500in}{0.816625in}}%
\pgfpathlineto{\pgfqpoint{2.075897in}{0.479361in}}%
\pgfpathlineto{\pgfqpoint{2.086690in}{0.473090in}}%
\pgfpathlineto{\pgfqpoint{2.092087in}{0.473077in}}%
\pgfpathlineto{\pgfqpoint{2.097484in}{0.454068in}}%
\pgfpathlineto{\pgfqpoint{2.102881in}{0.410621in}}%
\pgfpathlineto{\pgfqpoint{2.113675in}{0.406047in}}%
\pgfpathlineto{\pgfqpoint{2.119072in}{1.275760in}}%
\pgfpathlineto{\pgfqpoint{2.124469in}{0.445700in}}%
\pgfpathlineto{\pgfqpoint{2.129866in}{0.360356in}}%
\pgfpathlineto{\pgfqpoint{2.135263in}{0.357205in}}%
\pgfpathlineto{\pgfqpoint{2.140660in}{0.339722in}}%
\pgfpathlineto{\pgfqpoint{2.146057in}{0.341254in}}%
\pgfpathlineto{\pgfqpoint{2.151454in}{0.361084in}}%
\pgfpathlineto{\pgfqpoint{2.156851in}{0.361308in}}%
\pgfpathlineto{\pgfqpoint{2.162248in}{0.363279in}}%
\pgfpathlineto{\pgfqpoint{2.167644in}{0.367347in}}%
\pgfpathlineto{\pgfqpoint{2.173041in}{0.367778in}}%
\pgfpathlineto{\pgfqpoint{2.178438in}{0.371853in}}%
\pgfpathlineto{\pgfqpoint{2.183835in}{0.361883in}}%
\pgfpathlineto{\pgfqpoint{2.189232in}{0.367106in}}%
\pgfpathlineto{\pgfqpoint{2.194629in}{0.354566in}}%
\pgfpathlineto{\pgfqpoint{2.200026in}{0.296616in}}%
\pgfpathlineto{\pgfqpoint{2.205423in}{0.336789in}}%
\pgfpathlineto{\pgfqpoint{2.221614in}{0.336763in}}%
\pgfpathlineto{\pgfqpoint{2.227011in}{0.668135in}}%
\pgfpathlineto{\pgfqpoint{2.232408in}{0.668016in}}%
\pgfpathlineto{\pgfqpoint{2.237805in}{0.391524in}}%
\pgfpathlineto{\pgfqpoint{2.243202in}{0.362196in}}%
\pgfpathlineto{\pgfqpoint{2.248599in}{0.482837in}}%
\pgfpathlineto{\pgfqpoint{2.253995in}{0.843492in}}%
\pgfpathlineto{\pgfqpoint{2.259392in}{0.949173in}}%
\pgfpathlineto{\pgfqpoint{2.264789in}{0.938461in}}%
\pgfpathlineto{\pgfqpoint{2.270186in}{0.923535in}}%
\pgfpathlineto{\pgfqpoint{2.275583in}{1.211369in}}%
\pgfpathlineto{\pgfqpoint{2.280980in}{1.163172in}}%
\pgfpathlineto{\pgfqpoint{2.286377in}{0.345710in}}%
\pgfpathlineto{\pgfqpoint{2.291774in}{0.394399in}}%
\pgfpathlineto{\pgfqpoint{2.297171in}{0.405950in}}%
\pgfpathlineto{\pgfqpoint{2.302568in}{0.353373in}}%
\pgfpathlineto{\pgfqpoint{2.307965in}{0.344225in}}%
\pgfpathlineto{\pgfqpoint{2.313362in}{0.343948in}}%
\pgfpathlineto{\pgfqpoint{2.318759in}{0.451415in}}%
\pgfpathlineto{\pgfqpoint{2.324156in}{0.451534in}}%
\pgfpathlineto{\pgfqpoint{2.329553in}{0.456362in}}%
\pgfpathlineto{\pgfqpoint{2.340346in}{0.353301in}}%
\pgfpathlineto{\pgfqpoint{2.345743in}{0.398109in}}%
\pgfpathlineto{\pgfqpoint{2.351140in}{0.378406in}}%
\pgfpathlineto{\pgfqpoint{2.356537in}{0.370554in}}%
\pgfpathlineto{\pgfqpoint{2.361934in}{0.394681in}}%
\pgfpathlineto{\pgfqpoint{2.367331in}{0.402080in}}%
\pgfpathlineto{\pgfqpoint{2.372728in}{0.539735in}}%
\pgfpathlineto{\pgfqpoint{2.378125in}{0.871971in}}%
\pgfpathlineto{\pgfqpoint{2.378125in}{0.871971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343750in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{0.343750in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.475000in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{2.475000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343750in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{2.475000in}{0.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.343750in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.475000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302556in}{1.516222in}}%
\pgfpathlineto{\pgfqpoint{2.397222in}{1.516222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.419444in}{1.516222in}}{\pgfqpoint{2.419444in}{1.538445in}}%
\pgfpathlineto{\pgfqpoint{2.419444in}{1.682222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.419444in}{1.704444in}}{\pgfqpoint{2.397222in}{1.704444in}}%
\pgfpathlineto{\pgfqpoint{1.302556in}{1.704444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.280333in}{1.704444in}}{\pgfqpoint{1.280333in}{1.682222in}}%
\pgfpathlineto{\pgfqpoint{1.280333in}{1.538445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.280333in}{1.516222in}}{\pgfqpoint{1.302556in}{1.516222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.324778in}{1.621111in}}%
\pgfpathlineto{\pgfqpoint{1.547000in}{1.621111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.635889in,y=1.582222in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Random Walk}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
