%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.759780in}{2.060111in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.759780in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.759780in}{2.060111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.060111in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528530in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.659780in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.659780in}{1.960111in}}%
\pgfpathlineto{\pgfqpoint{0.528530in}{1.960111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625405in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625405in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.165099in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165099in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.704792in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704792in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.244486in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.244486in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.594155in,y=0.198667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Iteration number \(\displaystyle i\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528530in}{0.456218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.372279in, y=0.417662in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528530in}{0.800519in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313251in, y=0.761963in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528530in}{1.144820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.106265in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528530in}{1.489121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.450566in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.528530in}{1.833423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.794867in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198667in,y=1.205111in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean squared error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.528530in}{0.450111in}}{\pgfqpoint{2.131250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625405in}{1.533668in}}%
\pgfpathlineto{\pgfqpoint{0.636199in}{1.533668in}}%
\pgfpathlineto{\pgfqpoint{0.641596in}{1.549061in}}%
\pgfpathlineto{\pgfqpoint{0.646993in}{1.549061in}}%
\pgfpathlineto{\pgfqpoint{0.652390in}{1.531630in}}%
\pgfpathlineto{\pgfqpoint{0.657787in}{1.728247in}}%
\pgfpathlineto{\pgfqpoint{0.663184in}{1.599343in}}%
\pgfpathlineto{\pgfqpoint{0.668581in}{1.430994in}}%
\pgfpathlineto{\pgfqpoint{0.673978in}{1.403348in}}%
\pgfpathlineto{\pgfqpoint{0.679374in}{1.780460in}}%
\pgfpathlineto{\pgfqpoint{0.684771in}{1.530694in}}%
\pgfpathlineto{\pgfqpoint{0.690168in}{1.529673in}}%
\pgfpathlineto{\pgfqpoint{0.695565in}{1.530958in}}%
\pgfpathlineto{\pgfqpoint{0.700962in}{1.891474in}}%
\pgfpathlineto{\pgfqpoint{0.706359in}{0.688608in}}%
\pgfpathlineto{\pgfqpoint{0.711756in}{0.676136in}}%
\pgfpathlineto{\pgfqpoint{0.717153in}{0.679957in}}%
\pgfpathlineto{\pgfqpoint{0.733344in}{0.680127in}}%
\pgfpathlineto{\pgfqpoint{0.738741in}{0.710154in}}%
\pgfpathlineto{\pgfqpoint{0.744138in}{0.871424in}}%
\pgfpathlineto{\pgfqpoint{0.749535in}{0.792914in}}%
\pgfpathlineto{\pgfqpoint{0.760329in}{0.792914in}}%
\pgfpathlineto{\pgfqpoint{0.765725in}{0.699525in}}%
\pgfpathlineto{\pgfqpoint{0.771122in}{0.722033in}}%
\pgfpathlineto{\pgfqpoint{0.781916in}{0.641969in}}%
\pgfpathlineto{\pgfqpoint{0.787313in}{0.641969in}}%
\pgfpathlineto{\pgfqpoint{0.792710in}{0.702317in}}%
\pgfpathlineto{\pgfqpoint{0.808901in}{0.702317in}}%
\pgfpathlineto{\pgfqpoint{0.814298in}{0.837779in}}%
\pgfpathlineto{\pgfqpoint{0.819695in}{0.711455in}}%
\pgfpathlineto{\pgfqpoint{0.830489in}{0.711455in}}%
\pgfpathlineto{\pgfqpoint{0.835886in}{0.685840in}}%
\pgfpathlineto{\pgfqpoint{0.841283in}{0.685840in}}%
\pgfpathlineto{\pgfqpoint{0.846680in}{0.711455in}}%
\pgfpathlineto{\pgfqpoint{0.852076in}{0.711455in}}%
\pgfpathlineto{\pgfqpoint{0.857473in}{0.685742in}}%
\pgfpathlineto{\pgfqpoint{0.862870in}{0.782771in}}%
\pgfpathlineto{\pgfqpoint{0.873664in}{0.916783in}}%
\pgfpathlineto{\pgfqpoint{0.879061in}{0.850383in}}%
\pgfpathlineto{\pgfqpoint{0.889855in}{0.837725in}}%
\pgfpathlineto{\pgfqpoint{0.895252in}{0.841546in}}%
\pgfpathlineto{\pgfqpoint{0.900649in}{0.841546in}}%
\pgfpathlineto{\pgfqpoint{0.906046in}{0.860667in}}%
\pgfpathlineto{\pgfqpoint{0.911443in}{0.714877in}}%
\pgfpathlineto{\pgfqpoint{0.916840in}{0.731462in}}%
\pgfpathlineto{\pgfqpoint{0.922237in}{0.709722in}}%
\pgfpathlineto{\pgfqpoint{0.938427in}{0.710620in}}%
\pgfpathlineto{\pgfqpoint{0.943824in}{0.772762in}}%
\pgfpathlineto{\pgfqpoint{0.954618in}{0.772709in}}%
\pgfpathlineto{\pgfqpoint{0.960015in}{0.807707in}}%
\pgfpathlineto{\pgfqpoint{0.965412in}{0.645337in}}%
\pgfpathlineto{\pgfqpoint{0.970809in}{0.631587in}}%
\pgfpathlineto{\pgfqpoint{0.987000in}{0.630899in}}%
\pgfpathlineto{\pgfqpoint{1.013985in}{0.631587in}}%
\pgfpathlineto{\pgfqpoint{1.019381in}{0.633577in}}%
\pgfpathlineto{\pgfqpoint{1.030175in}{0.633590in}}%
\pgfpathlineto{\pgfqpoint{1.035572in}{0.673460in}}%
\pgfpathlineto{\pgfqpoint{1.046366in}{0.673460in}}%
\pgfpathlineto{\pgfqpoint{1.051763in}{0.649062in}}%
\pgfpathlineto{\pgfqpoint{1.057160in}{0.658239in}}%
\pgfpathlineto{\pgfqpoint{1.111129in}{0.658302in}}%
\pgfpathlineto{\pgfqpoint{1.116526in}{0.553090in}}%
\pgfpathlineto{\pgfqpoint{1.121923in}{0.556508in}}%
\pgfpathlineto{\pgfqpoint{1.127320in}{0.571162in}}%
\pgfpathlineto{\pgfqpoint{1.256847in}{0.571173in}}%
\pgfpathlineto{\pgfqpoint{1.262244in}{0.556519in}}%
\pgfpathlineto{\pgfqpoint{1.359388in}{0.556590in}}%
\pgfpathlineto{\pgfqpoint{1.364785in}{0.625738in}}%
\pgfpathlineto{\pgfqpoint{1.370182in}{0.622276in}}%
\pgfpathlineto{\pgfqpoint{1.375579in}{0.610580in}}%
\pgfpathlineto{\pgfqpoint{1.380976in}{0.610580in}}%
\pgfpathlineto{\pgfqpoint{1.386373in}{0.641855in}}%
\pgfpathlineto{\pgfqpoint{1.397167in}{0.578200in}}%
\pgfpathlineto{\pgfqpoint{1.407961in}{0.578200in}}%
\pgfpathlineto{\pgfqpoint{1.413358in}{0.585004in}}%
\pgfpathlineto{\pgfqpoint{1.429549in}{0.584848in}}%
\pgfpathlineto{\pgfqpoint{1.434946in}{0.556324in}}%
\pgfpathlineto{\pgfqpoint{1.510503in}{0.556645in}}%
\pgfpathlineto{\pgfqpoint{1.515900in}{0.540623in}}%
\pgfpathlineto{\pgfqpoint{1.596854in}{0.540804in}}%
\pgfpathlineto{\pgfqpoint{1.602251in}{0.569997in}}%
\pgfpathlineto{\pgfqpoint{1.607647in}{0.569997in}}%
\pgfpathlineto{\pgfqpoint{1.613044in}{0.592654in}}%
\pgfpathlineto{\pgfqpoint{1.618441in}{0.583166in}}%
\pgfpathlineto{\pgfqpoint{1.623838in}{0.583166in}}%
\pgfpathlineto{\pgfqpoint{1.629235in}{0.541855in}}%
\pgfpathlineto{\pgfqpoint{1.640029in}{0.542737in}}%
\pgfpathlineto{\pgfqpoint{1.661617in}{0.542737in}}%
\pgfpathlineto{\pgfqpoint{1.667014in}{0.523106in}}%
\pgfpathlineto{\pgfqpoint{1.861303in}{0.522720in}}%
\pgfpathlineto{\pgfqpoint{1.866700in}{0.518747in}}%
\pgfpathlineto{\pgfqpoint{2.562905in}{0.519004in}}%
\pgfpathlineto{\pgfqpoint{2.562905in}{0.519004in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528530in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{0.528530in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.659780in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.659780in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528530in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.659780in}{0.450111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.528530in}{1.960111in}}%
\pgfpathlineto{\pgfqpoint{2.659780in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.986669in}{1.715889in}}%
\pgfpathlineto{\pgfqpoint{2.582002in}{1.715889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.604225in}{1.715889in}}{\pgfqpoint{2.604225in}{1.738111in}}%
\pgfpathlineto{\pgfqpoint{2.604225in}{1.882333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.604225in}{1.904555in}}{\pgfqpoint{2.582002in}{1.904555in}}%
\pgfpathlineto{\pgfqpoint{0.986669in}{1.904555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.964447in}{1.904555in}}{\pgfqpoint{0.964447in}{1.882333in}}%
\pgfpathlineto{\pgfqpoint{0.964447in}{1.738111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.964447in}{1.715889in}}{\pgfqpoint{0.986669in}{1.715889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008891in}{1.820778in}}%
\pgfpathlineto{\pgfqpoint{1.231113in}{1.820778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.320002in,y=1.781889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Squared Translated MH}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
