%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.700752in}{2.060111in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700752in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700752in}{2.060111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.060111in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{1.960111in}}%
\pgfpathlineto{\pgfqpoint{0.469502in}{1.960111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566377in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.566377in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.106070in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106070in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.645764in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.645764in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.185457in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.185457in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.535127in,y=0.198667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Iteration number \(\displaystyle i\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{0.570836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=0.532281in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{1.006135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=0.967579in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{1.441433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.402878in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{1.876732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.838176in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198667in,y=1.205111in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean squared error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469502in}{0.450111in}}{\pgfqpoint{2.131250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566377in}{0.751782in}}%
\pgfpathlineto{\pgfqpoint{0.571773in}{1.011293in}}%
\pgfpathlineto{\pgfqpoint{0.577170in}{0.802150in}}%
\pgfpathlineto{\pgfqpoint{0.582567in}{0.802579in}}%
\pgfpathlineto{\pgfqpoint{0.587964in}{0.736645in}}%
\pgfpathlineto{\pgfqpoint{0.598758in}{0.737865in}}%
\pgfpathlineto{\pgfqpoint{0.604155in}{1.267009in}}%
\pgfpathlineto{\pgfqpoint{0.609552in}{0.685603in}}%
\pgfpathlineto{\pgfqpoint{0.614949in}{0.742634in}}%
\pgfpathlineto{\pgfqpoint{0.620346in}{0.742634in}}%
\pgfpathlineto{\pgfqpoint{0.625743in}{0.685603in}}%
\pgfpathlineto{\pgfqpoint{0.663521in}{0.686382in}}%
\pgfpathlineto{\pgfqpoint{0.668918in}{0.670371in}}%
\pgfpathlineto{\pgfqpoint{0.685109in}{0.671306in}}%
\pgfpathlineto{\pgfqpoint{0.690506in}{0.824654in}}%
\pgfpathlineto{\pgfqpoint{0.695903in}{1.159671in}}%
\pgfpathlineto{\pgfqpoint{0.701300in}{1.159232in}}%
\pgfpathlineto{\pgfqpoint{0.706697in}{1.061423in}}%
\pgfpathlineto{\pgfqpoint{0.712094in}{1.202581in}}%
\pgfpathlineto{\pgfqpoint{0.717491in}{1.261345in}}%
\pgfpathlineto{\pgfqpoint{0.722888in}{1.260097in}}%
\pgfpathlineto{\pgfqpoint{0.728285in}{1.291950in}}%
\pgfpathlineto{\pgfqpoint{0.733682in}{1.531479in}}%
\pgfpathlineto{\pgfqpoint{0.739078in}{1.588647in}}%
\pgfpathlineto{\pgfqpoint{0.744475in}{1.546840in}}%
\pgfpathlineto{\pgfqpoint{0.749872in}{0.729293in}}%
\pgfpathlineto{\pgfqpoint{0.755269in}{0.668288in}}%
\pgfpathlineto{\pgfqpoint{0.760666in}{0.696538in}}%
\pgfpathlineto{\pgfqpoint{0.776857in}{0.696538in}}%
\pgfpathlineto{\pgfqpoint{0.782254in}{1.153412in}}%
\pgfpathlineto{\pgfqpoint{0.793048in}{1.153422in}}%
\pgfpathlineto{\pgfqpoint{0.798445in}{1.192251in}}%
\pgfpathlineto{\pgfqpoint{0.803842in}{1.152403in}}%
\pgfpathlineto{\pgfqpoint{0.809239in}{0.972022in}}%
\pgfpathlineto{\pgfqpoint{0.814636in}{0.604846in}}%
\pgfpathlineto{\pgfqpoint{0.820033in}{0.604846in}}%
\pgfpathlineto{\pgfqpoint{0.825429in}{0.670078in}}%
\pgfpathlineto{\pgfqpoint{0.830826in}{0.761339in}}%
\pgfpathlineto{\pgfqpoint{0.836223in}{0.670535in}}%
\pgfpathlineto{\pgfqpoint{0.852414in}{0.671431in}}%
\pgfpathlineto{\pgfqpoint{0.857811in}{0.632412in}}%
\pgfpathlineto{\pgfqpoint{0.874002in}{0.632297in}}%
\pgfpathlineto{\pgfqpoint{0.879399in}{0.645346in}}%
\pgfpathlineto{\pgfqpoint{0.884796in}{0.835118in}}%
\pgfpathlineto{\pgfqpoint{0.900987in}{0.835581in}}%
\pgfpathlineto{\pgfqpoint{0.906383in}{0.849577in}}%
\pgfpathlineto{\pgfqpoint{0.911780in}{0.849577in}}%
\pgfpathlineto{\pgfqpoint{0.917177in}{0.705598in}}%
\pgfpathlineto{\pgfqpoint{0.922574in}{0.662288in}}%
\pgfpathlineto{\pgfqpoint{0.927971in}{0.662288in}}%
\pgfpathlineto{\pgfqpoint{0.933368in}{1.084319in}}%
\pgfpathlineto{\pgfqpoint{0.944162in}{1.083322in}}%
\pgfpathlineto{\pgfqpoint{0.949559in}{1.124096in}}%
\pgfpathlineto{\pgfqpoint{0.954956in}{1.392114in}}%
\pgfpathlineto{\pgfqpoint{0.960353in}{1.785680in}}%
\pgfpathlineto{\pgfqpoint{0.965750in}{1.785549in}}%
\pgfpathlineto{\pgfqpoint{0.971147in}{1.706671in}}%
\pgfpathlineto{\pgfqpoint{0.976544in}{1.730069in}}%
\pgfpathlineto{\pgfqpoint{0.981941in}{1.508935in}}%
\pgfpathlineto{\pgfqpoint{0.987338in}{1.570104in}}%
\pgfpathlineto{\pgfqpoint{0.992734in}{1.372566in}}%
\pgfpathlineto{\pgfqpoint{0.998131in}{1.400673in}}%
\pgfpathlineto{\pgfqpoint{1.003528in}{1.331826in}}%
\pgfpathlineto{\pgfqpoint{1.008925in}{1.401661in}}%
\pgfpathlineto{\pgfqpoint{1.014322in}{1.387348in}}%
\pgfpathlineto{\pgfqpoint{1.019719in}{1.432543in}}%
\pgfpathlineto{\pgfqpoint{1.025116in}{1.445780in}}%
\pgfpathlineto{\pgfqpoint{1.030513in}{1.446789in}}%
\pgfpathlineto{\pgfqpoint{1.035910in}{1.321020in}}%
\pgfpathlineto{\pgfqpoint{1.041307in}{1.507669in}}%
\pgfpathlineto{\pgfqpoint{1.046704in}{1.507590in}}%
\pgfpathlineto{\pgfqpoint{1.057498in}{1.116282in}}%
\pgfpathlineto{\pgfqpoint{1.068292in}{1.116256in}}%
\pgfpathlineto{\pgfqpoint{1.073689in}{1.077667in}}%
\pgfpathlineto{\pgfqpoint{1.079085in}{1.273614in}}%
\pgfpathlineto{\pgfqpoint{1.084482in}{1.276118in}}%
\pgfpathlineto{\pgfqpoint{1.089879in}{1.276118in}}%
\pgfpathlineto{\pgfqpoint{1.095276in}{1.273614in}}%
\pgfpathlineto{\pgfqpoint{1.100673in}{1.094667in}}%
\pgfpathlineto{\pgfqpoint{1.106070in}{0.984342in}}%
\pgfpathlineto{\pgfqpoint{1.111467in}{1.175976in}}%
\pgfpathlineto{\pgfqpoint{1.116864in}{0.998526in}}%
\pgfpathlineto{\pgfqpoint{1.122261in}{1.094841in}}%
\pgfpathlineto{\pgfqpoint{1.127658in}{0.744513in}}%
\pgfpathlineto{\pgfqpoint{1.133055in}{0.840261in}}%
\pgfpathlineto{\pgfqpoint{1.138452in}{0.874764in}}%
\pgfpathlineto{\pgfqpoint{1.143849in}{0.679238in}}%
\pgfpathlineto{\pgfqpoint{1.149246in}{0.727228in}}%
\pgfpathlineto{\pgfqpoint{1.160039in}{0.727837in}}%
\pgfpathlineto{\pgfqpoint{1.165436in}{0.657944in}}%
\pgfpathlineto{\pgfqpoint{1.170833in}{0.851454in}}%
\pgfpathlineto{\pgfqpoint{1.176230in}{0.770298in}}%
\pgfpathlineto{\pgfqpoint{1.181627in}{0.770298in}}%
\pgfpathlineto{\pgfqpoint{1.187024in}{0.947263in}}%
\pgfpathlineto{\pgfqpoint{1.192421in}{0.686641in}}%
\pgfpathlineto{\pgfqpoint{1.197818in}{1.015061in}}%
\pgfpathlineto{\pgfqpoint{1.208612in}{1.015038in}}%
\pgfpathlineto{\pgfqpoint{1.214009in}{0.984372in}}%
\pgfpathlineto{\pgfqpoint{1.219406in}{0.779526in}}%
\pgfpathlineto{\pgfqpoint{1.224803in}{0.729922in}}%
\pgfpathlineto{\pgfqpoint{1.246390in}{0.729656in}}%
\pgfpathlineto{\pgfqpoint{1.251787in}{0.775552in}}%
\pgfpathlineto{\pgfqpoint{1.257184in}{0.775038in}}%
\pgfpathlineto{\pgfqpoint{1.262581in}{1.125863in}}%
\pgfpathlineto{\pgfqpoint{1.267978in}{0.729264in}}%
\pgfpathlineto{\pgfqpoint{1.289566in}{0.728798in}}%
\pgfpathlineto{\pgfqpoint{1.294963in}{0.695825in}}%
\pgfpathlineto{\pgfqpoint{1.300360in}{0.695655in}}%
\pgfpathlineto{\pgfqpoint{1.305757in}{0.743873in}}%
\pgfpathlineto{\pgfqpoint{1.311154in}{0.745603in}}%
\pgfpathlineto{\pgfqpoint{1.316551in}{0.772780in}}%
\pgfpathlineto{\pgfqpoint{1.327344in}{0.771761in}}%
\pgfpathlineto{\pgfqpoint{1.332741in}{0.616123in}}%
\pgfpathlineto{\pgfqpoint{1.338138in}{0.806886in}}%
\pgfpathlineto{\pgfqpoint{1.343535in}{0.806886in}}%
\pgfpathlineto{\pgfqpoint{1.348932in}{0.800496in}}%
\pgfpathlineto{\pgfqpoint{1.354329in}{0.800107in}}%
\pgfpathlineto{\pgfqpoint{1.359726in}{0.802008in}}%
\pgfpathlineto{\pgfqpoint{1.365123in}{0.800415in}}%
\pgfpathlineto{\pgfqpoint{1.370520in}{0.629389in}}%
\pgfpathlineto{\pgfqpoint{1.375917in}{0.644144in}}%
\pgfpathlineto{\pgfqpoint{1.381314in}{0.648474in}}%
\pgfpathlineto{\pgfqpoint{1.386711in}{0.620105in}}%
\pgfpathlineto{\pgfqpoint{1.392108in}{0.581336in}}%
\pgfpathlineto{\pgfqpoint{1.397505in}{0.581336in}}%
\pgfpathlineto{\pgfqpoint{1.402902in}{0.646568in}}%
\pgfpathlineto{\pgfqpoint{1.408299in}{1.066745in}}%
\pgfpathlineto{\pgfqpoint{1.419092in}{1.180237in}}%
\pgfpathlineto{\pgfqpoint{1.424489in}{1.510268in}}%
\pgfpathlineto{\pgfqpoint{1.429886in}{1.496745in}}%
\pgfpathlineto{\pgfqpoint{1.435283in}{1.496729in}}%
\pgfpathlineto{\pgfqpoint{1.446077in}{1.663316in}}%
\pgfpathlineto{\pgfqpoint{1.451474in}{1.891474in}}%
\pgfpathlineto{\pgfqpoint{1.456871in}{1.852394in}}%
\pgfpathlineto{\pgfqpoint{1.462268in}{1.796421in}}%
\pgfpathlineto{\pgfqpoint{1.473062in}{1.665120in}}%
\pgfpathlineto{\pgfqpoint{1.478459in}{0.850865in}}%
\pgfpathlineto{\pgfqpoint{1.483856in}{0.806038in}}%
\pgfpathlineto{\pgfqpoint{1.489253in}{0.795272in}}%
\pgfpathlineto{\pgfqpoint{1.494650in}{1.293639in}}%
\pgfpathlineto{\pgfqpoint{1.500046in}{1.016830in}}%
\pgfpathlineto{\pgfqpoint{1.505443in}{1.159519in}}%
\pgfpathlineto{\pgfqpoint{1.510840in}{1.159340in}}%
\pgfpathlineto{\pgfqpoint{1.521634in}{1.560124in}}%
\pgfpathlineto{\pgfqpoint{1.527031in}{0.978409in}}%
\pgfpathlineto{\pgfqpoint{1.532428in}{0.970445in}}%
\pgfpathlineto{\pgfqpoint{1.537825in}{0.987954in}}%
\pgfpathlineto{\pgfqpoint{1.548619in}{0.988884in}}%
\pgfpathlineto{\pgfqpoint{1.554016in}{1.064975in}}%
\pgfpathlineto{\pgfqpoint{1.559413in}{1.040049in}}%
\pgfpathlineto{\pgfqpoint{1.564810in}{1.040049in}}%
\pgfpathlineto{\pgfqpoint{1.570207in}{0.993211in}}%
\pgfpathlineto{\pgfqpoint{1.575604in}{1.170745in}}%
\pgfpathlineto{\pgfqpoint{1.581000in}{1.155744in}}%
\pgfpathlineto{\pgfqpoint{1.586397in}{0.863499in}}%
\pgfpathlineto{\pgfqpoint{1.591794in}{0.992814in}}%
\pgfpathlineto{\pgfqpoint{1.597191in}{0.992904in}}%
\pgfpathlineto{\pgfqpoint{1.602588in}{0.671899in}}%
\pgfpathlineto{\pgfqpoint{1.607985in}{0.733930in}}%
\pgfpathlineto{\pgfqpoint{1.613382in}{1.025884in}}%
\pgfpathlineto{\pgfqpoint{1.618779in}{1.055030in}}%
\pgfpathlineto{\pgfqpoint{1.634970in}{1.054865in}}%
\pgfpathlineto{\pgfqpoint{1.640367in}{1.167183in}}%
\pgfpathlineto{\pgfqpoint{1.645764in}{1.364454in}}%
\pgfpathlineto{\pgfqpoint{1.656558in}{1.364454in}}%
\pgfpathlineto{\pgfqpoint{1.661955in}{1.202185in}}%
\pgfpathlineto{\pgfqpoint{1.667351in}{1.194461in}}%
\pgfpathlineto{\pgfqpoint{1.672748in}{1.153129in}}%
\pgfpathlineto{\pgfqpoint{1.678145in}{1.313769in}}%
\pgfpathlineto{\pgfqpoint{1.683542in}{1.398419in}}%
\pgfpathlineto{\pgfqpoint{1.688939in}{1.396315in}}%
\pgfpathlineto{\pgfqpoint{1.694336in}{1.420779in}}%
\pgfpathlineto{\pgfqpoint{1.699733in}{1.403158in}}%
\pgfpathlineto{\pgfqpoint{1.705130in}{1.355744in}}%
\pgfpathlineto{\pgfqpoint{1.710527in}{1.355608in}}%
\pgfpathlineto{\pgfqpoint{1.715924in}{0.871593in}}%
\pgfpathlineto{\pgfqpoint{1.721321in}{0.606443in}}%
\pgfpathlineto{\pgfqpoint{1.726718in}{0.607997in}}%
\pgfpathlineto{\pgfqpoint{1.732115in}{0.707797in}}%
\pgfpathlineto{\pgfqpoint{1.737512in}{0.708065in}}%
\pgfpathlineto{\pgfqpoint{1.742909in}{0.661647in}}%
\pgfpathlineto{\pgfqpoint{1.748305in}{0.676631in}}%
\pgfpathlineto{\pgfqpoint{1.753702in}{0.676664in}}%
\pgfpathlineto{\pgfqpoint{1.759099in}{1.125670in}}%
\pgfpathlineto{\pgfqpoint{1.764496in}{1.125670in}}%
\pgfpathlineto{\pgfqpoint{1.769893in}{0.817307in}}%
\pgfpathlineto{\pgfqpoint{1.775290in}{0.817307in}}%
\pgfpathlineto{\pgfqpoint{1.780687in}{1.138907in}}%
\pgfpathlineto{\pgfqpoint{1.786084in}{1.138979in}}%
\pgfpathlineto{\pgfqpoint{1.791481in}{0.930065in}}%
\pgfpathlineto{\pgfqpoint{1.796878in}{0.930065in}}%
\pgfpathlineto{\pgfqpoint{1.802275in}{0.741481in}}%
\pgfpathlineto{\pgfqpoint{1.807672in}{0.673024in}}%
\pgfpathlineto{\pgfqpoint{1.813069in}{0.687400in}}%
\pgfpathlineto{\pgfqpoint{1.850847in}{0.685685in}}%
\pgfpathlineto{\pgfqpoint{1.856244in}{0.663825in}}%
\pgfpathlineto{\pgfqpoint{1.877832in}{0.665224in}}%
\pgfpathlineto{\pgfqpoint{1.883229in}{0.650186in}}%
\pgfpathlineto{\pgfqpoint{1.888626in}{0.921616in}}%
\pgfpathlineto{\pgfqpoint{1.894023in}{0.922789in}}%
\pgfpathlineto{\pgfqpoint{1.899420in}{0.729951in}}%
\pgfpathlineto{\pgfqpoint{1.915611in}{0.727821in}}%
\pgfpathlineto{\pgfqpoint{1.921007in}{0.728938in}}%
\pgfpathlineto{\pgfqpoint{1.926404in}{0.797601in}}%
\pgfpathlineto{\pgfqpoint{1.931801in}{0.937527in}}%
\pgfpathlineto{\pgfqpoint{1.937198in}{1.191845in}}%
\pgfpathlineto{\pgfqpoint{1.942595in}{0.785206in}}%
\pgfpathlineto{\pgfqpoint{1.947992in}{0.814668in}}%
\pgfpathlineto{\pgfqpoint{1.953389in}{1.132294in}}%
\pgfpathlineto{\pgfqpoint{1.964183in}{1.131556in}}%
\pgfpathlineto{\pgfqpoint{1.969580in}{1.132227in}}%
\pgfpathlineto{\pgfqpoint{1.974977in}{1.085345in}}%
\pgfpathlineto{\pgfqpoint{1.980374in}{1.115602in}}%
\pgfpathlineto{\pgfqpoint{1.985771in}{1.087653in}}%
\pgfpathlineto{\pgfqpoint{1.991168in}{1.090596in}}%
\pgfpathlineto{\pgfqpoint{1.996565in}{1.108171in}}%
\pgfpathlineto{\pgfqpoint{2.001961in}{1.108171in}}%
\pgfpathlineto{\pgfqpoint{2.007358in}{1.052088in}}%
\pgfpathlineto{\pgfqpoint{2.012755in}{1.052503in}}%
\pgfpathlineto{\pgfqpoint{2.018152in}{1.108590in}}%
\pgfpathlineto{\pgfqpoint{2.023549in}{1.108586in}}%
\pgfpathlineto{\pgfqpoint{2.028946in}{1.066369in}}%
\pgfpathlineto{\pgfqpoint{2.034343in}{0.740295in}}%
\pgfpathlineto{\pgfqpoint{2.039740in}{1.194117in}}%
\pgfpathlineto{\pgfqpoint{2.045137in}{1.489252in}}%
\pgfpathlineto{\pgfqpoint{2.050534in}{1.489252in}}%
\pgfpathlineto{\pgfqpoint{2.055931in}{1.449937in}}%
\pgfpathlineto{\pgfqpoint{2.061328in}{0.954954in}}%
\pgfpathlineto{\pgfqpoint{2.066725in}{1.019720in}}%
\pgfpathlineto{\pgfqpoint{2.072122in}{1.012864in}}%
\pgfpathlineto{\pgfqpoint{2.077519in}{0.803650in}}%
\pgfpathlineto{\pgfqpoint{2.082916in}{0.803784in}}%
\pgfpathlineto{\pgfqpoint{2.088312in}{0.806652in}}%
\pgfpathlineto{\pgfqpoint{2.093709in}{0.806652in}}%
\pgfpathlineto{\pgfqpoint{2.099106in}{0.824107in}}%
\pgfpathlineto{\pgfqpoint{2.104503in}{0.870289in}}%
\pgfpathlineto{\pgfqpoint{2.109900in}{0.868789in}}%
\pgfpathlineto{\pgfqpoint{2.115297in}{0.694642in}}%
\pgfpathlineto{\pgfqpoint{2.120694in}{0.647610in}}%
\pgfpathlineto{\pgfqpoint{2.131488in}{0.650634in}}%
\pgfpathlineto{\pgfqpoint{2.136885in}{0.688565in}}%
\pgfpathlineto{\pgfqpoint{2.142282in}{0.650634in}}%
\pgfpathlineto{\pgfqpoint{2.147679in}{0.983355in}}%
\pgfpathlineto{\pgfqpoint{2.153076in}{0.982468in}}%
\pgfpathlineto{\pgfqpoint{2.158473in}{1.159662in}}%
\pgfpathlineto{\pgfqpoint{2.163870in}{0.824121in}}%
\pgfpathlineto{\pgfqpoint{2.169266in}{0.743595in}}%
\pgfpathlineto{\pgfqpoint{2.174663in}{1.547249in}}%
\pgfpathlineto{\pgfqpoint{2.180060in}{1.532593in}}%
\pgfpathlineto{\pgfqpoint{2.185457in}{0.707142in}}%
\pgfpathlineto{\pgfqpoint{2.190854in}{0.518747in}}%
\pgfpathlineto{\pgfqpoint{2.212442in}{0.518822in}}%
\pgfpathlineto{\pgfqpoint{2.217839in}{0.565410in}}%
\pgfpathlineto{\pgfqpoint{2.223236in}{0.537008in}}%
\pgfpathlineto{\pgfqpoint{2.228633in}{0.565410in}}%
\pgfpathlineto{\pgfqpoint{2.234030in}{0.579772in}}%
\pgfpathlineto{\pgfqpoint{2.239427in}{0.919538in}}%
\pgfpathlineto{\pgfqpoint{2.244824in}{0.924988in}}%
\pgfpathlineto{\pgfqpoint{2.255617in}{0.925382in}}%
\pgfpathlineto{\pgfqpoint{2.261014in}{1.383897in}}%
\pgfpathlineto{\pgfqpoint{2.266411in}{1.412406in}}%
\pgfpathlineto{\pgfqpoint{2.271808in}{1.279267in}}%
\pgfpathlineto{\pgfqpoint{2.277205in}{1.414380in}}%
\pgfpathlineto{\pgfqpoint{2.282602in}{1.386937in}}%
\pgfpathlineto{\pgfqpoint{2.287999in}{1.434771in}}%
\pgfpathlineto{\pgfqpoint{2.293396in}{1.442205in}}%
\pgfpathlineto{\pgfqpoint{2.298793in}{1.416967in}}%
\pgfpathlineto{\pgfqpoint{2.304190in}{1.240047in}}%
\pgfpathlineto{\pgfqpoint{2.309587in}{1.241212in}}%
\pgfpathlineto{\pgfqpoint{2.314984in}{1.367833in}}%
\pgfpathlineto{\pgfqpoint{2.320381in}{1.347030in}}%
\pgfpathlineto{\pgfqpoint{2.325778in}{1.569853in}}%
\pgfpathlineto{\pgfqpoint{2.331175in}{1.575002in}}%
\pgfpathlineto{\pgfqpoint{2.336572in}{1.572097in}}%
\pgfpathlineto{\pgfqpoint{2.347365in}{0.796318in}}%
\pgfpathlineto{\pgfqpoint{2.358159in}{0.798316in}}%
\pgfpathlineto{\pgfqpoint{2.363556in}{0.798316in}}%
\pgfpathlineto{\pgfqpoint{2.368953in}{0.783743in}}%
\pgfpathlineto{\pgfqpoint{2.374350in}{0.793081in}}%
\pgfpathlineto{\pgfqpoint{2.379747in}{0.793081in}}%
\pgfpathlineto{\pgfqpoint{2.385144in}{0.822317in}}%
\pgfpathlineto{\pgfqpoint{2.390541in}{0.751526in}}%
\pgfpathlineto{\pgfqpoint{2.395938in}{0.834186in}}%
\pgfpathlineto{\pgfqpoint{2.401335in}{0.960938in}}%
\pgfpathlineto{\pgfqpoint{2.406732in}{1.041454in}}%
\pgfpathlineto{\pgfqpoint{2.412129in}{0.899240in}}%
\pgfpathlineto{\pgfqpoint{2.417526in}{0.871008in}}%
\pgfpathlineto{\pgfqpoint{2.422922in}{0.899240in}}%
\pgfpathlineto{\pgfqpoint{2.433716in}{0.981001in}}%
\pgfpathlineto{\pgfqpoint{2.439113in}{0.980616in}}%
\pgfpathlineto{\pgfqpoint{2.444510in}{0.939931in}}%
\pgfpathlineto{\pgfqpoint{2.449907in}{1.143321in}}%
\pgfpathlineto{\pgfqpoint{2.455304in}{0.976721in}}%
\pgfpathlineto{\pgfqpoint{2.460701in}{0.935060in}}%
\pgfpathlineto{\pgfqpoint{2.466098in}{0.740448in}}%
\pgfpathlineto{\pgfqpoint{2.471495in}{0.738746in}}%
\pgfpathlineto{\pgfqpoint{2.476892in}{0.932723in}}%
\pgfpathlineto{\pgfqpoint{2.482289in}{0.933179in}}%
\pgfpathlineto{\pgfqpoint{2.487686in}{0.729365in}}%
\pgfpathlineto{\pgfqpoint{2.493083in}{0.732865in}}%
\pgfpathlineto{\pgfqpoint{2.498480in}{0.731204in}}%
\pgfpathlineto{\pgfqpoint{2.503877in}{0.731204in}}%
\pgfpathlineto{\pgfqpoint{2.503877in}{0.731204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{0.469502in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.600752in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{0.450111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{1.960111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.547279in}{1.715889in}}%
\pgfpathlineto{\pgfqpoint{1.555168in}{1.715889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.577390in}{1.715889in}}{\pgfqpoint{1.577390in}{1.738111in}}%
\pgfpathlineto{\pgfqpoint{1.577390in}{1.882333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.577390in}{1.904555in}}{\pgfqpoint{1.555168in}{1.904555in}}%
\pgfpathlineto{\pgfqpoint{0.547279in}{1.904555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.525057in}{1.904555in}}{\pgfqpoint{0.525057in}{1.882333in}}%
\pgfpathlineto{\pgfqpoint{0.525057in}{1.738111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.525057in}{1.715889in}}{\pgfqpoint{0.547279in}{1.715889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.569502in}{1.820778in}}%
\pgfpathlineto{\pgfqpoint{0.791724in}{1.820778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.880613in,y=1.781889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Squared MH}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
