%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881250in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420944in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420944in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.960637in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.960637in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.500331in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.500331in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.040024in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.040024in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.579718in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.579718in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.119412in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.119412in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.659105in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.659105in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.123556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Iteration number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.488250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531249in, y=0.449694in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.941250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472221in, y=0.902694in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.394250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472221in, y=1.355694in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.847250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472221in, y=1.808694in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.300250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472221in, y=2.261694in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.416665in,y=1.507500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Likelihood}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.523913in}}%
\pgfpathlineto{\pgfqpoint{0.892044in}{1.426405in}}%
\pgfpathlineto{\pgfqpoint{0.902838in}{2.192978in}}%
\pgfpathlineto{\pgfqpoint{0.913632in}{2.193038in}}%
\pgfpathlineto{\pgfqpoint{0.924425in}{1.963012in}}%
\pgfpathlineto{\pgfqpoint{0.935219in}{1.789936in}}%
\pgfpathlineto{\pgfqpoint{0.946013in}{1.752484in}}%
\pgfpathlineto{\pgfqpoint{0.956807in}{1.720615in}}%
\pgfpathlineto{\pgfqpoint{0.967601in}{1.506449in}}%
\pgfpathlineto{\pgfqpoint{0.978395in}{1.485345in}}%
\pgfpathlineto{\pgfqpoint{0.989189in}{1.389409in}}%
\pgfpathlineto{\pgfqpoint{0.999983in}{1.872061in}}%
\pgfpathlineto{\pgfqpoint{1.010776in}{1.595919in}}%
\pgfpathlineto{\pgfqpoint{1.021570in}{1.160246in}}%
\pgfpathlineto{\pgfqpoint{1.032364in}{1.593520in}}%
\pgfpathlineto{\pgfqpoint{1.043158in}{1.513113in}}%
\pgfpathlineto{\pgfqpoint{1.053952in}{1.600726in}}%
\pgfpathlineto{\pgfqpoint{1.064746in}{1.559477in}}%
\pgfpathlineto{\pgfqpoint{1.075540in}{1.469946in}}%
\pgfpathlineto{\pgfqpoint{1.086334in}{1.117872in}}%
\pgfpathlineto{\pgfqpoint{1.097127in}{1.117011in}}%
\pgfpathlineto{\pgfqpoint{1.107921in}{1.485376in}}%
\pgfpathlineto{\pgfqpoint{1.118715in}{1.117011in}}%
\pgfpathlineto{\pgfqpoint{1.129509in}{1.133979in}}%
\pgfpathlineto{\pgfqpoint{1.140303in}{1.119568in}}%
\pgfpathlineto{\pgfqpoint{1.151097in}{1.349788in}}%
\pgfpathlineto{\pgfqpoint{1.172685in}{1.386724in}}%
\pgfpathlineto{\pgfqpoint{1.183478in}{1.367010in}}%
\pgfpathlineto{\pgfqpoint{1.194272in}{1.250199in}}%
\pgfpathlineto{\pgfqpoint{1.205066in}{1.199602in}}%
\pgfpathlineto{\pgfqpoint{1.215860in}{1.167495in}}%
\pgfpathlineto{\pgfqpoint{1.226654in}{1.167044in}}%
\pgfpathlineto{\pgfqpoint{1.237448in}{1.141969in}}%
\pgfpathlineto{\pgfqpoint{1.248242in}{1.142266in}}%
\pgfpathlineto{\pgfqpoint{1.259036in}{1.175881in}}%
\pgfpathlineto{\pgfqpoint{1.269829in}{1.175109in}}%
\pgfpathlineto{\pgfqpoint{1.280623in}{1.681429in}}%
\pgfpathlineto{\pgfqpoint{1.291417in}{1.648091in}}%
\pgfpathlineto{\pgfqpoint{1.302211in}{1.141884in}}%
\pgfpathlineto{\pgfqpoint{1.313005in}{1.741584in}}%
\pgfpathlineto{\pgfqpoint{1.323799in}{1.774569in}}%
\pgfpathlineto{\pgfqpoint{1.334593in}{1.936169in}}%
\pgfpathlineto{\pgfqpoint{1.345386in}{1.954350in}}%
\pgfpathlineto{\pgfqpoint{1.356180in}{1.955897in}}%
\pgfpathlineto{\pgfqpoint{1.366974in}{2.377640in}}%
\pgfpathlineto{\pgfqpoint{1.377768in}{2.121982in}}%
\pgfpathlineto{\pgfqpoint{1.388562in}{1.939697in}}%
\pgfpathlineto{\pgfqpoint{1.399356in}{2.045207in}}%
\pgfpathlineto{\pgfqpoint{1.410150in}{2.100361in}}%
\pgfpathlineto{\pgfqpoint{1.420944in}{2.100662in}}%
\pgfpathlineto{\pgfqpoint{1.431737in}{2.267467in}}%
\pgfpathlineto{\pgfqpoint{1.442531in}{2.039191in}}%
\pgfpathlineto{\pgfqpoint{1.453325in}{1.725507in}}%
\pgfpathlineto{\pgfqpoint{1.464119in}{1.552095in}}%
\pgfpathlineto{\pgfqpoint{1.474913in}{1.541642in}}%
\pgfpathlineto{\pgfqpoint{1.485707in}{1.537338in}}%
\pgfpathlineto{\pgfqpoint{1.496501in}{1.537340in}}%
\pgfpathlineto{\pgfqpoint{1.507295in}{1.564439in}}%
\pgfpathlineto{\pgfqpoint{1.518088in}{1.574457in}}%
\pgfpathlineto{\pgfqpoint{1.528882in}{1.564946in}}%
\pgfpathlineto{\pgfqpoint{1.539676in}{1.487931in}}%
\pgfpathlineto{\pgfqpoint{1.550470in}{1.487419in}}%
\pgfpathlineto{\pgfqpoint{1.561264in}{1.496931in}}%
\pgfpathlineto{\pgfqpoint{1.572058in}{1.561330in}}%
\pgfpathlineto{\pgfqpoint{1.582852in}{1.662702in}}%
\pgfpathlineto{\pgfqpoint{1.593646in}{1.590761in}}%
\pgfpathlineto{\pgfqpoint{1.604439in}{1.601271in}}%
\pgfpathlineto{\pgfqpoint{1.615233in}{1.671136in}}%
\pgfpathlineto{\pgfqpoint{1.626027in}{1.601303in}}%
\pgfpathlineto{\pgfqpoint{1.636821in}{1.184454in}}%
\pgfpathlineto{\pgfqpoint{1.647615in}{1.184454in}}%
\pgfpathlineto{\pgfqpoint{1.658409in}{1.564689in}}%
\pgfpathlineto{\pgfqpoint{1.669203in}{1.553051in}}%
\pgfpathlineto{\pgfqpoint{1.690790in}{1.552704in}}%
\pgfpathlineto{\pgfqpoint{1.701584in}{1.675743in}}%
\pgfpathlineto{\pgfqpoint{1.712378in}{1.675538in}}%
\pgfpathlineto{\pgfqpoint{1.723172in}{1.304573in}}%
\pgfpathlineto{\pgfqpoint{1.733966in}{1.336062in}}%
\pgfpathlineto{\pgfqpoint{1.744760in}{1.304402in}}%
\pgfpathlineto{\pgfqpoint{1.755554in}{1.304256in}}%
\pgfpathlineto{\pgfqpoint{1.766347in}{1.444868in}}%
\pgfpathlineto{\pgfqpoint{1.777141in}{1.706435in}}%
\pgfpathlineto{\pgfqpoint{1.787935in}{2.266098in}}%
\pgfpathlineto{\pgfqpoint{1.798729in}{2.349006in}}%
\pgfpathlineto{\pgfqpoint{1.809523in}{2.062409in}}%
\pgfpathlineto{\pgfqpoint{1.820317in}{2.062409in}}%
\pgfpathlineto{\pgfqpoint{1.831111in}{1.339066in}}%
\pgfpathlineto{\pgfqpoint{1.841905in}{1.339075in}}%
\pgfpathlineto{\pgfqpoint{1.852698in}{1.330107in}}%
\pgfpathlineto{\pgfqpoint{1.863492in}{1.324863in}}%
\pgfpathlineto{\pgfqpoint{1.874286in}{1.327824in}}%
\pgfpathlineto{\pgfqpoint{1.885080in}{0.818481in}}%
\pgfpathlineto{\pgfqpoint{1.895874in}{0.819094in}}%
\pgfpathlineto{\pgfqpoint{1.906668in}{0.852577in}}%
\pgfpathlineto{\pgfqpoint{1.917462in}{0.852577in}}%
\pgfpathlineto{\pgfqpoint{1.928256in}{0.832287in}}%
\pgfpathlineto{\pgfqpoint{1.939049in}{0.800867in}}%
\pgfpathlineto{\pgfqpoint{1.971431in}{0.799033in}}%
\pgfpathlineto{\pgfqpoint{1.982225in}{1.050659in}}%
\pgfpathlineto{\pgfqpoint{1.993019in}{1.166354in}}%
\pgfpathlineto{\pgfqpoint{2.003813in}{1.166198in}}%
\pgfpathlineto{\pgfqpoint{2.014607in}{1.177060in}}%
\pgfpathlineto{\pgfqpoint{2.025400in}{1.057587in}}%
\pgfpathlineto{\pgfqpoint{2.046988in}{1.261341in}}%
\pgfpathlineto{\pgfqpoint{2.057782in}{1.235588in}}%
\pgfpathlineto{\pgfqpoint{2.068576in}{1.393872in}}%
\pgfpathlineto{\pgfqpoint{2.079370in}{1.347614in}}%
\pgfpathlineto{\pgfqpoint{2.090164in}{1.419215in}}%
\pgfpathlineto{\pgfqpoint{2.100958in}{1.447881in}}%
\pgfpathlineto{\pgfqpoint{2.111751in}{1.426999in}}%
\pgfpathlineto{\pgfqpoint{2.122545in}{1.427349in}}%
\pgfpathlineto{\pgfqpoint{2.133339in}{1.290842in}}%
\pgfpathlineto{\pgfqpoint{2.154927in}{1.291681in}}%
\pgfpathlineto{\pgfqpoint{2.165721in}{1.602999in}}%
\pgfpathlineto{\pgfqpoint{2.187308in}{1.602566in}}%
\pgfpathlineto{\pgfqpoint{2.198102in}{1.602566in}}%
\pgfpathlineto{\pgfqpoint{2.208896in}{1.454310in}}%
\pgfpathlineto{\pgfqpoint{2.219690in}{1.454249in}}%
\pgfpathlineto{\pgfqpoint{2.230484in}{1.306881in}}%
\pgfpathlineto{\pgfqpoint{2.241278in}{1.368187in}}%
\pgfpathlineto{\pgfqpoint{2.262866in}{1.368894in}}%
\pgfpathlineto{\pgfqpoint{2.273659in}{1.149503in}}%
\pgfpathlineto{\pgfqpoint{2.284453in}{1.368894in}}%
\pgfpathlineto{\pgfqpoint{2.295247in}{1.389933in}}%
\pgfpathlineto{\pgfqpoint{2.306041in}{1.388987in}}%
\pgfpathlineto{\pgfqpoint{2.316835in}{1.161661in}}%
\pgfpathlineto{\pgfqpoint{2.327629in}{1.128926in}}%
\pgfpathlineto{\pgfqpoint{2.338423in}{1.161661in}}%
\pgfpathlineto{\pgfqpoint{2.349217in}{0.823365in}}%
\pgfpathlineto{\pgfqpoint{2.360010in}{0.733310in}}%
\pgfpathlineto{\pgfqpoint{2.413980in}{0.733286in}}%
\pgfpathlineto{\pgfqpoint{2.424774in}{1.226398in}}%
\pgfpathlineto{\pgfqpoint{2.435568in}{1.397941in}}%
\pgfpathlineto{\pgfqpoint{2.446361in}{1.397897in}}%
\pgfpathlineto{\pgfqpoint{2.457155in}{1.043857in}}%
\pgfpathlineto{\pgfqpoint{2.467949in}{1.077551in}}%
\pgfpathlineto{\pgfqpoint{2.478743in}{1.522812in}}%
\pgfpathlineto{\pgfqpoint{2.489537in}{1.221950in}}%
\pgfpathlineto{\pgfqpoint{2.500331in}{1.473303in}}%
\pgfpathlineto{\pgfqpoint{2.511125in}{1.473303in}}%
\pgfpathlineto{\pgfqpoint{2.521919in}{1.890310in}}%
\pgfpathlineto{\pgfqpoint{2.532712in}{1.639052in}}%
\pgfpathlineto{\pgfqpoint{2.543506in}{1.647678in}}%
\pgfpathlineto{\pgfqpoint{2.554300in}{1.701782in}}%
\pgfpathlineto{\pgfqpoint{2.565094in}{1.701782in}}%
\pgfpathlineto{\pgfqpoint{2.575888in}{1.670830in}}%
\pgfpathlineto{\pgfqpoint{2.586682in}{1.552511in}}%
\pgfpathlineto{\pgfqpoint{2.597476in}{1.680992in}}%
\pgfpathlineto{\pgfqpoint{2.608269in}{1.645967in}}%
\pgfpathlineto{\pgfqpoint{2.619063in}{1.674617in}}%
\pgfpathlineto{\pgfqpoint{2.629857in}{1.645090in}}%
\pgfpathlineto{\pgfqpoint{2.640651in}{1.643345in}}%
\pgfpathlineto{\pgfqpoint{2.651445in}{1.682559in}}%
\pgfpathlineto{\pgfqpoint{2.662239in}{1.585362in}}%
\pgfpathlineto{\pgfqpoint{2.673033in}{1.223360in}}%
\pgfpathlineto{\pgfqpoint{2.683827in}{1.000908in}}%
\pgfpathlineto{\pgfqpoint{2.694620in}{1.402504in}}%
\pgfpathlineto{\pgfqpoint{2.705414in}{1.320557in}}%
\pgfpathlineto{\pgfqpoint{2.716208in}{1.549753in}}%
\pgfpathlineto{\pgfqpoint{2.727002in}{1.577366in}}%
\pgfpathlineto{\pgfqpoint{2.737796in}{1.373309in}}%
\pgfpathlineto{\pgfqpoint{2.748590in}{1.217150in}}%
\pgfpathlineto{\pgfqpoint{2.759384in}{1.179942in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{1.212209in}}%
\pgfpathlineto{\pgfqpoint{2.780971in}{1.030025in}}%
\pgfpathlineto{\pgfqpoint{2.802559in}{1.029670in}}%
\pgfpathlineto{\pgfqpoint{2.813353in}{1.239915in}}%
\pgfpathlineto{\pgfqpoint{2.824147in}{1.278651in}}%
\pgfpathlineto{\pgfqpoint{2.834941in}{1.524083in}}%
\pgfpathlineto{\pgfqpoint{2.845735in}{1.644208in}}%
\pgfpathlineto{\pgfqpoint{2.856529in}{1.384792in}}%
\pgfpathlineto{\pgfqpoint{2.867322in}{1.937016in}}%
\pgfpathlineto{\pgfqpoint{2.878116in}{1.941131in}}%
\pgfpathlineto{\pgfqpoint{2.888910in}{1.941192in}}%
\pgfpathlineto{\pgfqpoint{2.899704in}{1.581418in}}%
\pgfpathlineto{\pgfqpoint{2.910498in}{1.525033in}}%
\pgfpathlineto{\pgfqpoint{2.921292in}{1.189344in}}%
\pgfpathlineto{\pgfqpoint{2.932086in}{1.189395in}}%
\pgfpathlineto{\pgfqpoint{2.942880in}{1.163399in}}%
\pgfpathlineto{\pgfqpoint{2.953673in}{1.069431in}}%
\pgfpathlineto{\pgfqpoint{2.964467in}{0.912344in}}%
\pgfpathlineto{\pgfqpoint{2.975261in}{1.026024in}}%
\pgfpathlineto{\pgfqpoint{2.986055in}{1.215177in}}%
\pgfpathlineto{\pgfqpoint{2.996849in}{1.215267in}}%
\pgfpathlineto{\pgfqpoint{3.007643in}{1.632185in}}%
\pgfpathlineto{\pgfqpoint{3.018437in}{1.632185in}}%
\pgfpathlineto{\pgfqpoint{3.029231in}{1.301837in}}%
\pgfpathlineto{\pgfqpoint{3.040024in}{1.303882in}}%
\pgfpathlineto{\pgfqpoint{3.050818in}{1.708608in}}%
\pgfpathlineto{\pgfqpoint{3.061612in}{1.592045in}}%
\pgfpathlineto{\pgfqpoint{3.072406in}{1.159249in}}%
\pgfpathlineto{\pgfqpoint{3.083200in}{1.197416in}}%
\pgfpathlineto{\pgfqpoint{3.093994in}{1.356489in}}%
\pgfpathlineto{\pgfqpoint{3.104788in}{1.308042in}}%
\pgfpathlineto{\pgfqpoint{3.115581in}{1.216803in}}%
\pgfpathlineto{\pgfqpoint{3.126375in}{1.312550in}}%
\pgfpathlineto{\pgfqpoint{3.137169in}{1.311846in}}%
\pgfpathlineto{\pgfqpoint{3.147963in}{1.321239in}}%
\pgfpathlineto{\pgfqpoint{3.180345in}{1.322088in}}%
\pgfpathlineto{\pgfqpoint{3.191139in}{1.287262in}}%
\pgfpathlineto{\pgfqpoint{3.201932in}{1.717077in}}%
\pgfpathlineto{\pgfqpoint{3.212726in}{1.726763in}}%
\pgfpathlineto{\pgfqpoint{3.223520in}{1.192000in}}%
\pgfpathlineto{\pgfqpoint{3.234314in}{1.225281in}}%
\pgfpathlineto{\pgfqpoint{3.245108in}{1.631980in}}%
\pgfpathlineto{\pgfqpoint{3.255902in}{1.633978in}}%
\pgfpathlineto{\pgfqpoint{3.266696in}{1.647032in}}%
\pgfpathlineto{\pgfqpoint{3.277490in}{1.228831in}}%
\pgfpathlineto{\pgfqpoint{3.288283in}{1.675814in}}%
\pgfpathlineto{\pgfqpoint{3.299077in}{1.420362in}}%
\pgfpathlineto{\pgfqpoint{3.309871in}{1.419979in}}%
\pgfpathlineto{\pgfqpoint{3.320665in}{1.402690in}}%
\pgfpathlineto{\pgfqpoint{3.331459in}{1.521775in}}%
\pgfpathlineto{\pgfqpoint{3.342253in}{1.522927in}}%
\pgfpathlineto{\pgfqpoint{3.353047in}{1.522367in}}%
\pgfpathlineto{\pgfqpoint{3.363841in}{1.552103in}}%
\pgfpathlineto{\pgfqpoint{3.374634in}{1.353521in}}%
\pgfpathlineto{\pgfqpoint{3.385428in}{1.554560in}}%
\pgfpathlineto{\pgfqpoint{3.396222in}{1.353523in}}%
\pgfpathlineto{\pgfqpoint{3.407016in}{1.353523in}}%
\pgfpathlineto{\pgfqpoint{3.417810in}{1.391556in}}%
\pgfpathlineto{\pgfqpoint{3.428604in}{1.540768in}}%
\pgfpathlineto{\pgfqpoint{3.439398in}{1.552689in}}%
\pgfpathlineto{\pgfqpoint{3.450192in}{1.471263in}}%
\pgfpathlineto{\pgfqpoint{3.460985in}{1.504243in}}%
\pgfpathlineto{\pgfqpoint{3.471779in}{1.507128in}}%
\pgfpathlineto{\pgfqpoint{3.482573in}{1.504243in}}%
\pgfpathlineto{\pgfqpoint{3.493367in}{1.306066in}}%
\pgfpathlineto{\pgfqpoint{3.504161in}{0.754643in}}%
\pgfpathlineto{\pgfqpoint{3.514955in}{1.306066in}}%
\pgfpathlineto{\pgfqpoint{3.525749in}{1.544670in}}%
\pgfpathlineto{\pgfqpoint{3.536542in}{1.407220in}}%
\pgfpathlineto{\pgfqpoint{3.547336in}{1.316180in}}%
\pgfpathlineto{\pgfqpoint{3.558130in}{2.065341in}}%
\pgfpathlineto{\pgfqpoint{3.568924in}{2.154095in}}%
\pgfpathlineto{\pgfqpoint{3.579718in}{2.101452in}}%
\pgfpathlineto{\pgfqpoint{3.590512in}{2.323374in}}%
\pgfpathlineto{\pgfqpoint{3.601306in}{1.672948in}}%
\pgfpathlineto{\pgfqpoint{3.612100in}{1.816841in}}%
\pgfpathlineto{\pgfqpoint{3.622893in}{1.818126in}}%
\pgfpathlineto{\pgfqpoint{3.633687in}{1.803641in}}%
\pgfpathlineto{\pgfqpoint{3.644481in}{1.632339in}}%
\pgfpathlineto{\pgfqpoint{3.655275in}{1.553775in}}%
\pgfpathlineto{\pgfqpoint{3.666069in}{1.528409in}}%
\pgfpathlineto{\pgfqpoint{3.676863in}{1.694024in}}%
\pgfpathlineto{\pgfqpoint{3.687657in}{1.693344in}}%
\pgfpathlineto{\pgfqpoint{3.698451in}{1.694271in}}%
\pgfpathlineto{\pgfqpoint{3.709244in}{1.154357in}}%
\pgfpathlineto{\pgfqpoint{3.741626in}{1.155141in}}%
\pgfpathlineto{\pgfqpoint{3.752420in}{1.134219in}}%
\pgfpathlineto{\pgfqpoint{3.763214in}{1.611701in}}%
\pgfpathlineto{\pgfqpoint{3.774008in}{1.829692in}}%
\pgfpathlineto{\pgfqpoint{3.784802in}{1.895657in}}%
\pgfpathlineto{\pgfqpoint{3.795595in}{1.502992in}}%
\pgfpathlineto{\pgfqpoint{3.806389in}{1.410958in}}%
\pgfpathlineto{\pgfqpoint{3.817183in}{1.396654in}}%
\pgfpathlineto{\pgfqpoint{3.827977in}{1.397137in}}%
\pgfpathlineto{\pgfqpoint{3.838771in}{1.435181in}}%
\pgfpathlineto{\pgfqpoint{3.849565in}{1.304785in}}%
\pgfpathlineto{\pgfqpoint{3.860359in}{1.304785in}}%
\pgfpathlineto{\pgfqpoint{3.871153in}{1.289765in}}%
\pgfpathlineto{\pgfqpoint{3.881946in}{1.239126in}}%
\pgfpathlineto{\pgfqpoint{3.892740in}{1.239360in}}%
\pgfpathlineto{\pgfqpoint{3.903534in}{1.310541in}}%
\pgfpathlineto{\pgfqpoint{3.914328in}{1.310545in}}%
\pgfpathlineto{\pgfqpoint{3.925122in}{1.272037in}}%
\pgfpathlineto{\pgfqpoint{3.946710in}{1.271723in}}%
\pgfpathlineto{\pgfqpoint{3.957503in}{1.968484in}}%
\pgfpathlineto{\pgfqpoint{3.968297in}{1.695734in}}%
\pgfpathlineto{\pgfqpoint{3.979091in}{1.636163in}}%
\pgfpathlineto{\pgfqpoint{3.989885in}{1.695734in}}%
\pgfpathlineto{\pgfqpoint{4.000679in}{1.767504in}}%
\pgfpathlineto{\pgfqpoint{4.011473in}{1.503302in}}%
\pgfpathlineto{\pgfqpoint{4.022267in}{1.186946in}}%
\pgfpathlineto{\pgfqpoint{4.033061in}{1.107602in}}%
\pgfpathlineto{\pgfqpoint{4.043854in}{1.013300in}}%
\pgfpathlineto{\pgfqpoint{4.054648in}{1.078949in}}%
\pgfpathlineto{\pgfqpoint{4.065442in}{0.753995in}}%
\pgfpathlineto{\pgfqpoint{4.087030in}{0.754883in}}%
\pgfpathlineto{\pgfqpoint{4.097824in}{1.204772in}}%
\pgfpathlineto{\pgfqpoint{4.140999in}{1.205529in}}%
\pgfpathlineto{\pgfqpoint{4.151793in}{1.561572in}}%
\pgfpathlineto{\pgfqpoint{4.162587in}{1.561545in}}%
\pgfpathlineto{\pgfqpoint{4.173381in}{1.523643in}}%
\pgfpathlineto{\pgfqpoint{4.184175in}{1.428634in}}%
\pgfpathlineto{\pgfqpoint{4.205763in}{1.867039in}}%
\pgfpathlineto{\pgfqpoint{4.216556in}{1.669321in}}%
\pgfpathlineto{\pgfqpoint{4.227350in}{1.659831in}}%
\pgfpathlineto{\pgfqpoint{4.248938in}{1.659851in}}%
\pgfpathlineto{\pgfqpoint{4.259732in}{1.713867in}}%
\pgfpathlineto{\pgfqpoint{4.270526in}{1.705173in}}%
\pgfpathlineto{\pgfqpoint{4.281320in}{1.391315in}}%
\pgfpathlineto{\pgfqpoint{4.292114in}{1.392029in}}%
\pgfpathlineto{\pgfqpoint{4.302907in}{1.705812in}}%
\pgfpathlineto{\pgfqpoint{4.313701in}{1.147024in}}%
\pgfpathlineto{\pgfqpoint{4.335289in}{1.146295in}}%
\pgfpathlineto{\pgfqpoint{4.346083in}{1.242315in}}%
\pgfpathlineto{\pgfqpoint{4.356877in}{1.250967in}}%
\pgfpathlineto{\pgfqpoint{4.367671in}{1.253438in}}%
\pgfpathlineto{\pgfqpoint{4.378464in}{1.179734in}}%
\pgfpathlineto{\pgfqpoint{4.389258in}{1.242315in}}%
\pgfpathlineto{\pgfqpoint{4.400052in}{1.242315in}}%
\pgfpathlineto{\pgfqpoint{4.410846in}{1.111683in}}%
\pgfpathlineto{\pgfqpoint{4.421640in}{1.112538in}}%
\pgfpathlineto{\pgfqpoint{4.432434in}{1.210636in}}%
\pgfpathlineto{\pgfqpoint{4.464815in}{1.211317in}}%
\pgfpathlineto{\pgfqpoint{4.475609in}{1.062382in}}%
\pgfpathlineto{\pgfqpoint{4.486403in}{1.062382in}}%
\pgfpathlineto{\pgfqpoint{4.497197in}{1.040114in}}%
\pgfpathlineto{\pgfqpoint{4.507991in}{1.527192in}}%
\pgfpathlineto{\pgfqpoint{4.518785in}{1.222075in}}%
\pgfpathlineto{\pgfqpoint{4.529579in}{1.086037in}}%
\pgfpathlineto{\pgfqpoint{4.540373in}{1.126973in}}%
\pgfpathlineto{\pgfqpoint{4.551166in}{1.126973in}}%
\pgfpathlineto{\pgfqpoint{4.561960in}{1.581313in}}%
\pgfpathlineto{\pgfqpoint{4.572754in}{1.488932in}}%
\pgfpathlineto{\pgfqpoint{4.583548in}{1.557739in}}%
\pgfpathlineto{\pgfqpoint{4.594342in}{1.557800in}}%
\pgfpathlineto{\pgfqpoint{4.605136in}{1.456507in}}%
\pgfpathlineto{\pgfqpoint{4.615930in}{1.490111in}}%
\pgfpathlineto{\pgfqpoint{4.626724in}{1.374796in}}%
\pgfpathlineto{\pgfqpoint{4.637517in}{1.354377in}}%
\pgfpathlineto{\pgfqpoint{4.648311in}{1.187115in}}%
\pgfpathlineto{\pgfqpoint{4.659105in}{0.701008in}}%
\pgfpathlineto{\pgfqpoint{4.669899in}{0.733146in}}%
\pgfpathlineto{\pgfqpoint{4.680693in}{0.733146in}}%
\pgfpathlineto{\pgfqpoint{4.691487in}{0.753612in}}%
\pgfpathlineto{\pgfqpoint{4.702281in}{0.753612in}}%
\pgfpathlineto{\pgfqpoint{4.713075in}{0.852976in}}%
\pgfpathlineto{\pgfqpoint{4.723868in}{0.821038in}}%
\pgfpathlineto{\pgfqpoint{4.734662in}{0.853825in}}%
\pgfpathlineto{\pgfqpoint{4.745456in}{1.496328in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.598516in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.598516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.482111in}{2.395000in}}%
\pgfpathlineto{\pgfqpoint{4.872222in}{2.395000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.894444in}{2.395000in}}{\pgfqpoint{4.894444in}{2.417222in}}%
\pgfpathlineto{\pgfqpoint{4.894444in}{2.562222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.894444in}{2.584444in}}{\pgfqpoint{4.872222in}{2.584444in}}%
\pgfpathlineto{\pgfqpoint{3.482111in}{2.584444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.459889in}{2.584444in}}{\pgfqpoint{3.459889in}{2.562222in}}%
\pgfpathlineto{\pgfqpoint{3.459889in}{2.417222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.459889in}{2.395000in}}{\pgfqpoint{3.482111in}{2.395000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.504333in}{2.501111in}}%
\pgfpathlineto{\pgfqpoint{3.726556in}{2.501111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.815444in,y=2.462222in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Metropolis-Hastings}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
