%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.550120in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.550120in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.138877in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.138877in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.727634in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.727634in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.316390in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.316390in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.905147in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.905147in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.493904in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.493904in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.082660in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.082660in,y=0.402778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.248556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Iteration number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.665899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=0.627344in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.117364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=1.078808in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.568828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=1.530272in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.020292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=1.981736in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.471756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=2.433200in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.923220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=2.884664in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.374684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.534721in, y=3.336128in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.479165in,y=2.010000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Likelihood}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.278738in}}%
\pgfpathlineto{\pgfqpoint{0.973139in}{2.084384in}}%
\pgfpathlineto{\pgfqpoint{0.996689in}{2.084384in}}%
\pgfpathlineto{\pgfqpoint{1.008464in}{1.980043in}}%
\pgfpathlineto{\pgfqpoint{1.020239in}{1.612140in}}%
\pgfpathlineto{\pgfqpoint{1.043790in}{1.612892in}}%
\pgfpathlineto{\pgfqpoint{1.055565in}{1.259299in}}%
\pgfpathlineto{\pgfqpoint{1.067340in}{1.217217in}}%
\pgfpathlineto{\pgfqpoint{1.079115in}{1.150224in}}%
\pgfpathlineto{\pgfqpoint{1.102665in}{1.150224in}}%
\pgfpathlineto{\pgfqpoint{1.114440in}{2.158673in}}%
\pgfpathlineto{\pgfqpoint{1.126215in}{1.990775in}}%
\pgfpathlineto{\pgfqpoint{1.137991in}{2.367658in}}%
\pgfpathlineto{\pgfqpoint{1.149766in}{2.434953in}}%
\pgfpathlineto{\pgfqpoint{1.161541in}{2.431509in}}%
\pgfpathlineto{\pgfqpoint{1.173316in}{2.431509in}}%
\pgfpathlineto{\pgfqpoint{1.185091in}{2.592323in}}%
\pgfpathlineto{\pgfqpoint{1.196866in}{2.590606in}}%
\pgfpathlineto{\pgfqpoint{1.208641in}{2.496027in}}%
\pgfpathlineto{\pgfqpoint{1.220417in}{2.590606in}}%
\pgfpathlineto{\pgfqpoint{1.232192in}{2.670256in}}%
\pgfpathlineto{\pgfqpoint{1.243967in}{3.199471in}}%
\pgfpathlineto{\pgfqpoint{1.255742in}{2.999702in}}%
\pgfpathlineto{\pgfqpoint{1.267517in}{3.067855in}}%
\pgfpathlineto{\pgfqpoint{1.279292in}{3.068909in}}%
\pgfpathlineto{\pgfqpoint{1.302842in}{3.067855in}}%
\pgfpathlineto{\pgfqpoint{1.314618in}{2.847082in}}%
\pgfpathlineto{\pgfqpoint{1.338168in}{2.847385in}}%
\pgfpathlineto{\pgfqpoint{1.349943in}{2.806797in}}%
\pgfpathlineto{\pgfqpoint{1.361718in}{2.809622in}}%
\pgfpathlineto{\pgfqpoint{1.373493in}{2.809318in}}%
\pgfpathlineto{\pgfqpoint{1.385268in}{2.814202in}}%
\pgfpathlineto{\pgfqpoint{1.397044in}{1.799147in}}%
\pgfpathlineto{\pgfqpoint{1.420594in}{1.799201in}}%
\pgfpathlineto{\pgfqpoint{1.432369in}{1.505516in}}%
\pgfpathlineto{\pgfqpoint{1.444144in}{1.580254in}}%
\pgfpathlineto{\pgfqpoint{1.455919in}{1.871561in}}%
\pgfpathlineto{\pgfqpoint{1.467694in}{1.871014in}}%
\pgfpathlineto{\pgfqpoint{1.479469in}{1.872726in}}%
\pgfpathlineto{\pgfqpoint{1.491245in}{1.872726in}}%
\pgfpathlineto{\pgfqpoint{1.503020in}{2.498880in}}%
\pgfpathlineto{\pgfqpoint{1.514795in}{2.377034in}}%
\pgfpathlineto{\pgfqpoint{1.526570in}{3.212619in}}%
\pgfpathlineto{\pgfqpoint{1.538345in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{1.550120in}{3.380049in}}%
\pgfpathlineto{\pgfqpoint{1.561895in}{3.382201in}}%
\pgfpathlineto{\pgfqpoint{1.573671in}{1.441974in}}%
\pgfpathlineto{\pgfqpoint{1.608996in}{1.441974in}}%
\pgfpathlineto{\pgfqpoint{1.620771in}{1.464510in}}%
\pgfpathlineto{\pgfqpoint{1.644321in}{1.464659in}}%
\pgfpathlineto{\pgfqpoint{1.656096in}{1.462069in}}%
\pgfpathlineto{\pgfqpoint{1.667872in}{1.405826in}}%
\pgfpathlineto{\pgfqpoint{1.679647in}{1.603538in}}%
\pgfpathlineto{\pgfqpoint{1.691422in}{1.528559in}}%
\pgfpathlineto{\pgfqpoint{1.703197in}{1.584802in}}%
\pgfpathlineto{\pgfqpoint{1.714972in}{1.559355in}}%
\pgfpathlineto{\pgfqpoint{1.726747in}{1.360180in}}%
\pgfpathlineto{\pgfqpoint{1.738522in}{1.361139in}}%
\pgfpathlineto{\pgfqpoint{1.750298in}{1.096379in}}%
\pgfpathlineto{\pgfqpoint{1.785623in}{1.097687in}}%
\pgfpathlineto{\pgfqpoint{1.797398in}{1.138745in}}%
\pgfpathlineto{\pgfqpoint{1.809173in}{1.138745in}}%
\pgfpathlineto{\pgfqpoint{1.820948in}{1.323422in}}%
\pgfpathlineto{\pgfqpoint{1.832723in}{1.323422in}}%
\pgfpathlineto{\pgfqpoint{1.844499in}{1.333206in}}%
\pgfpathlineto{\pgfqpoint{1.856274in}{1.299762in}}%
\pgfpathlineto{\pgfqpoint{1.891599in}{1.299318in}}%
\pgfpathlineto{\pgfqpoint{1.903374in}{1.332762in}}%
\pgfpathlineto{\pgfqpoint{1.915149in}{1.333106in}}%
\pgfpathlineto{\pgfqpoint{1.926925in}{1.129377in}}%
\pgfpathlineto{\pgfqpoint{1.938700in}{1.353618in}}%
\pgfpathlineto{\pgfqpoint{1.950475in}{1.416067in}}%
\pgfpathlineto{\pgfqpoint{1.962250in}{1.415020in}}%
\pgfpathlineto{\pgfqpoint{1.974025in}{1.407780in}}%
\pgfpathlineto{\pgfqpoint{1.997575in}{1.407780in}}%
\pgfpathlineto{\pgfqpoint{2.009350in}{1.499423in}}%
\pgfpathlineto{\pgfqpoint{2.021126in}{1.802881in}}%
\pgfpathlineto{\pgfqpoint{2.032901in}{1.811359in}}%
\pgfpathlineto{\pgfqpoint{2.044676in}{1.811707in}}%
\pgfpathlineto{\pgfqpoint{2.056451in}{2.160224in}}%
\pgfpathlineto{\pgfqpoint{2.068226in}{1.904304in}}%
\pgfpathlineto{\pgfqpoint{2.080001in}{0.894357in}}%
\pgfpathlineto{\pgfqpoint{2.127102in}{0.894357in}}%
\pgfpathlineto{\pgfqpoint{2.138877in}{1.089788in}}%
\pgfpathlineto{\pgfqpoint{2.150652in}{1.087657in}}%
\pgfpathlineto{\pgfqpoint{2.162427in}{1.087657in}}%
\pgfpathlineto{\pgfqpoint{2.174202in}{2.025569in}}%
\pgfpathlineto{\pgfqpoint{2.185977in}{2.572934in}}%
\pgfpathlineto{\pgfqpoint{2.197753in}{2.579583in}}%
\pgfpathlineto{\pgfqpoint{2.209528in}{1.617665in}}%
\pgfpathlineto{\pgfqpoint{2.233078in}{1.616809in}}%
\pgfpathlineto{\pgfqpoint{2.244853in}{2.388555in}}%
\pgfpathlineto{\pgfqpoint{2.256628in}{2.391515in}}%
\pgfpathlineto{\pgfqpoint{2.268403in}{1.778364in}}%
\pgfpathlineto{\pgfqpoint{2.280179in}{1.661604in}}%
\pgfpathlineto{\pgfqpoint{2.291954in}{1.791403in}}%
\pgfpathlineto{\pgfqpoint{2.350829in}{1.786159in}}%
\pgfpathlineto{\pgfqpoint{2.362604in}{1.792493in}}%
\pgfpathlineto{\pgfqpoint{2.374380in}{1.593385in}}%
\pgfpathlineto{\pgfqpoint{2.386155in}{1.540527in}}%
\pgfpathlineto{\pgfqpoint{2.397930in}{1.535224in}}%
\pgfpathlineto{\pgfqpoint{2.409705in}{1.480175in}}%
\pgfpathlineto{\pgfqpoint{2.421480in}{1.480061in}}%
\pgfpathlineto{\pgfqpoint{2.433255in}{1.665457in}}%
\pgfpathlineto{\pgfqpoint{2.445030in}{1.674201in}}%
\pgfpathlineto{\pgfqpoint{2.456806in}{1.591276in}}%
\pgfpathlineto{\pgfqpoint{2.468581in}{1.542594in}}%
\pgfpathlineto{\pgfqpoint{2.480356in}{1.354381in}}%
\pgfpathlineto{\pgfqpoint{2.492131in}{1.542594in}}%
\pgfpathlineto{\pgfqpoint{2.503906in}{1.344475in}}%
\pgfpathlineto{\pgfqpoint{2.515681in}{0.831592in}}%
\pgfpathlineto{\pgfqpoint{2.527456in}{0.831592in}}%
\pgfpathlineto{\pgfqpoint{2.539231in}{0.827731in}}%
\pgfpathlineto{\pgfqpoint{2.551007in}{0.831592in}}%
\pgfpathlineto{\pgfqpoint{2.562782in}{0.899419in}}%
\pgfpathlineto{\pgfqpoint{2.574557in}{0.899419in}}%
\pgfpathlineto{\pgfqpoint{2.586332in}{0.702591in}}%
\pgfpathlineto{\pgfqpoint{2.633433in}{0.702107in}}%
\pgfpathlineto{\pgfqpoint{2.668758in}{0.702076in}}%
\pgfpathlineto{\pgfqpoint{2.680533in}{0.704386in}}%
\pgfpathlineto{\pgfqpoint{2.774734in}{0.704790in}}%
\pgfpathlineto{\pgfqpoint{2.786509in}{0.637647in}}%
\pgfpathlineto{\pgfqpoint{2.845385in}{0.637647in}}%
\pgfpathlineto{\pgfqpoint{2.857160in}{0.677953in}}%
\pgfpathlineto{\pgfqpoint{2.868935in}{0.637600in}}%
\pgfpathlineto{\pgfqpoint{3.116213in}{0.637883in}}%
\pgfpathlineto{\pgfqpoint{3.127988in}{0.702927in}}%
\pgfpathlineto{\pgfqpoint{3.151538in}{0.702888in}}%
\pgfpathlineto{\pgfqpoint{3.175089in}{0.704280in}}%
\pgfpathlineto{\pgfqpoint{3.281065in}{0.703230in}}%
\pgfpathlineto{\pgfqpoint{3.292840in}{0.701266in}}%
\pgfpathlineto{\pgfqpoint{3.316390in}{0.701266in}}%
\pgfpathlineto{\pgfqpoint{3.328165in}{0.704592in}}%
\pgfpathlineto{\pgfqpoint{3.339940in}{0.704592in}}%
\pgfpathlineto{\pgfqpoint{3.351716in}{0.701266in}}%
\pgfpathlineto{\pgfqpoint{3.375266in}{0.702754in}}%
\pgfpathlineto{\pgfqpoint{3.763845in}{0.703790in}}%
\pgfpathlineto{\pgfqpoint{3.787396in}{0.705454in}}%
\pgfpathlineto{\pgfqpoint{3.964023in}{0.703790in}}%
\pgfpathlineto{\pgfqpoint{3.975798in}{0.638694in}}%
\pgfpathlineto{\pgfqpoint{4.140650in}{0.638561in}}%
\pgfpathlineto{\pgfqpoint{4.152425in}{0.679289in}}%
\pgfpathlineto{\pgfqpoint{4.164200in}{0.681579in}}%
\pgfpathlineto{\pgfqpoint{4.211300in}{0.681579in}}%
\pgfpathlineto{\pgfqpoint{4.223075in}{0.745547in}}%
\pgfpathlineto{\pgfqpoint{4.234851in}{0.745547in}}%
\pgfpathlineto{\pgfqpoint{4.246626in}{0.703973in}}%
\pgfpathlineto{\pgfqpoint{4.329052in}{0.703504in}}%
\pgfpathlineto{\pgfqpoint{4.340827in}{0.706971in}}%
\pgfpathlineto{\pgfqpoint{4.352602in}{0.703504in}}%
\pgfpathlineto{\pgfqpoint{4.364377in}{0.638839in}}%
\pgfpathlineto{\pgfqpoint{4.705856in}{0.639485in}}%
\pgfpathlineto{\pgfqpoint{4.717631in}{0.642958in}}%
\pgfpathlineto{\pgfqpoint{4.752956in}{0.641680in}}%
\pgfpathlineto{\pgfqpoint{4.764732in}{0.639816in}}%
\pgfpathlineto{\pgfqpoint{4.776507in}{0.639819in}}%
\pgfpathlineto{\pgfqpoint{4.788282in}{0.642958in}}%
\pgfpathlineto{\pgfqpoint{4.811832in}{0.642958in}}%
\pgfpathlineto{\pgfqpoint{4.823607in}{0.639485in}}%
\pgfpathlineto{\pgfqpoint{4.847158in}{0.638564in}}%
\pgfpathlineto{\pgfqpoint{5.035560in}{0.638232in}}%
\pgfpathlineto{\pgfqpoint{5.047335in}{0.678521in}}%
\pgfpathlineto{\pgfqpoint{5.070885in}{0.678521in}}%
\pgfpathlineto{\pgfqpoint{5.082660in}{0.641573in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.640295in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.640295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.536778in}{3.275778in}}%
\pgfpathlineto{\pgfqpoint{5.322222in}{3.275778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.344444in}{3.275778in}}{\pgfqpoint{5.344444in}{3.298000in}}%
\pgfpathlineto{\pgfqpoint{5.344444in}{3.442222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.344444in}{3.464444in}}{\pgfqpoint{5.322222in}{3.464444in}}%
\pgfpathlineto{\pgfqpoint{3.536778in}{3.464444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.514556in}{3.464444in}}{\pgfqpoint{3.514556in}{3.442222in}}%
\pgfpathlineto{\pgfqpoint{3.514556in}{3.298000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.514556in}{3.275778in}}{\pgfqpoint{3.536778in}{3.275778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.559000in}{3.380667in}}%
\pgfpathlineto{\pgfqpoint{3.781222in}{3.380667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.870111in,y=3.341778in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Squared Translated MCMC}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
