%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.818809in}{2.060111in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.818809in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.818809in}{2.060111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.060111in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587559in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.718809in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.718809in}{1.960111in}}%
\pgfpathlineto{\pgfqpoint{0.587559in}{1.960111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.684434in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.684434in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224127in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.224127in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.763821in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763821in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.303515in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.303515in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.653184in,y=0.198667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Iteration number \(\displaystyle i\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587559in}{0.457267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431308in, y=0.418712in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587559in}{0.743523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313251in, y=0.704968in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587559in}{1.029779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313251in, y=0.991224in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587559in}{1.316035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313251in, y=1.277479in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587559in}{1.602291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313251in, y=1.563735in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587559in}{1.888547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.849991in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198667in,y=1.205111in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean squared error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587559in}{0.450111in}}{\pgfqpoint{2.131250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684434in}{0.565672in}}%
\pgfpathlineto{\pgfqpoint{0.689831in}{0.567343in}}%
\pgfpathlineto{\pgfqpoint{0.695228in}{0.567355in}}%
\pgfpathlineto{\pgfqpoint{0.700625in}{0.563157in}}%
\pgfpathlineto{\pgfqpoint{0.706021in}{0.549477in}}%
\pgfpathlineto{\pgfqpoint{0.711418in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.716815in}{0.600814in}}%
\pgfpathlineto{\pgfqpoint{0.722212in}{0.548769in}}%
\pgfpathlineto{\pgfqpoint{0.738403in}{0.549477in}}%
\pgfpathlineto{\pgfqpoint{0.743800in}{0.556827in}}%
\pgfpathlineto{\pgfqpoint{0.749197in}{0.588195in}}%
\pgfpathlineto{\pgfqpoint{0.765388in}{0.588184in}}%
\pgfpathlineto{\pgfqpoint{0.770785in}{0.595860in}}%
\pgfpathlineto{\pgfqpoint{0.776182in}{0.595860in}}%
\pgfpathlineto{\pgfqpoint{0.781579in}{1.282036in}}%
\pgfpathlineto{\pgfqpoint{0.786976in}{1.282034in}}%
\pgfpathlineto{\pgfqpoint{0.792372in}{1.049934in}}%
\pgfpathlineto{\pgfqpoint{0.797769in}{1.053795in}}%
\pgfpathlineto{\pgfqpoint{0.808563in}{1.195012in}}%
\pgfpathlineto{\pgfqpoint{0.813960in}{1.300919in}}%
\pgfpathlineto{\pgfqpoint{0.819357in}{1.263545in}}%
\pgfpathlineto{\pgfqpoint{0.824754in}{1.133852in}}%
\pgfpathlineto{\pgfqpoint{0.830151in}{1.133852in}}%
\pgfpathlineto{\pgfqpoint{0.835548in}{1.135413in}}%
\pgfpathlineto{\pgfqpoint{0.840945in}{1.060534in}}%
\pgfpathlineto{\pgfqpoint{0.846342in}{1.135413in}}%
\pgfpathlineto{\pgfqpoint{0.851739in}{0.709582in}}%
\pgfpathlineto{\pgfqpoint{0.857136in}{0.723974in}}%
\pgfpathlineto{\pgfqpoint{0.862533in}{0.751584in}}%
\pgfpathlineto{\pgfqpoint{0.867930in}{0.751584in}}%
\pgfpathlineto{\pgfqpoint{0.873327in}{0.555237in}}%
\pgfpathlineto{\pgfqpoint{0.878723in}{0.507316in}}%
\pgfpathlineto{\pgfqpoint{0.884120in}{0.509267in}}%
\pgfpathlineto{\pgfqpoint{0.889517in}{0.554399in}}%
\pgfpathlineto{\pgfqpoint{0.894914in}{0.546167in}}%
\pgfpathlineto{\pgfqpoint{0.905708in}{0.546167in}}%
\pgfpathlineto{\pgfqpoint{0.911105in}{0.557313in}}%
\pgfpathlineto{\pgfqpoint{0.916502in}{0.630551in}}%
\pgfpathlineto{\pgfqpoint{0.921899in}{0.630000in}}%
\pgfpathlineto{\pgfqpoint{0.927296in}{0.515287in}}%
\pgfpathlineto{\pgfqpoint{0.932693in}{0.515287in}}%
\pgfpathlineto{\pgfqpoint{0.938090in}{0.521614in}}%
\pgfpathlineto{\pgfqpoint{0.943487in}{0.515599in}}%
\pgfpathlineto{\pgfqpoint{0.948884in}{0.504855in}}%
\pgfpathlineto{\pgfqpoint{0.954281in}{0.505637in}}%
\pgfpathlineto{\pgfqpoint{0.965074in}{0.490869in}}%
\pgfpathlineto{\pgfqpoint{0.975868in}{0.490869in}}%
\pgfpathlineto{\pgfqpoint{0.981265in}{0.500590in}}%
\pgfpathlineto{\pgfqpoint{0.986662in}{0.500590in}}%
\pgfpathlineto{\pgfqpoint{0.992059in}{0.495404in}}%
\pgfpathlineto{\pgfqpoint{0.997456in}{0.515237in}}%
\pgfpathlineto{\pgfqpoint{1.008250in}{0.518666in}}%
\pgfpathlineto{\pgfqpoint{1.013647in}{0.514813in}}%
\pgfpathlineto{\pgfqpoint{1.029838in}{0.514813in}}%
\pgfpathlineto{\pgfqpoint{1.035235in}{0.512283in}}%
\pgfpathlineto{\pgfqpoint{1.051425in}{0.512723in}}%
\pgfpathlineto{\pgfqpoint{1.056822in}{0.515103in}}%
\pgfpathlineto{\pgfqpoint{1.062219in}{0.515103in}}%
\pgfpathlineto{\pgfqpoint{1.073013in}{0.511964in}}%
\pgfpathlineto{\pgfqpoint{1.078410in}{0.508177in}}%
\pgfpathlineto{\pgfqpoint{1.083807in}{0.507698in}}%
\pgfpathlineto{\pgfqpoint{1.089204in}{0.511380in}}%
\pgfpathlineto{\pgfqpoint{1.094601in}{0.521367in}}%
\pgfpathlineto{\pgfqpoint{1.099998in}{0.516067in}}%
\pgfpathlineto{\pgfqpoint{1.105395in}{0.648261in}}%
\pgfpathlineto{\pgfqpoint{1.110792in}{0.529793in}}%
\pgfpathlineto{\pgfqpoint{1.137776in}{0.529325in}}%
\pgfpathlineto{\pgfqpoint{1.148570in}{0.522735in}}%
\pgfpathlineto{\pgfqpoint{1.153967in}{0.505368in}}%
\pgfpathlineto{\pgfqpoint{1.164761in}{0.505368in}}%
\pgfpathlineto{\pgfqpoint{1.175555in}{0.499665in}}%
\pgfpathlineto{\pgfqpoint{1.191746in}{0.499625in}}%
\pgfpathlineto{\pgfqpoint{1.197143in}{0.518256in}}%
\pgfpathlineto{\pgfqpoint{1.207937in}{0.611902in}}%
\pgfpathlineto{\pgfqpoint{1.213333in}{0.624065in}}%
\pgfpathlineto{\pgfqpoint{1.218730in}{0.624065in}}%
\pgfpathlineto{\pgfqpoint{1.224127in}{0.611902in}}%
\pgfpathlineto{\pgfqpoint{1.229524in}{0.571213in}}%
\pgfpathlineto{\pgfqpoint{1.234921in}{0.567508in}}%
\pgfpathlineto{\pgfqpoint{1.240318in}{0.567508in}}%
\pgfpathlineto{\pgfqpoint{1.245715in}{0.572992in}}%
\pgfpathlineto{\pgfqpoint{1.251112in}{0.563496in}}%
\pgfpathlineto{\pgfqpoint{1.267303in}{0.563496in}}%
\pgfpathlineto{\pgfqpoint{1.272700in}{0.570492in}}%
\pgfpathlineto{\pgfqpoint{1.283494in}{0.569060in}}%
\pgfpathlineto{\pgfqpoint{1.288891in}{0.569060in}}%
\pgfpathlineto{\pgfqpoint{1.294288in}{0.566526in}}%
\pgfpathlineto{\pgfqpoint{1.299684in}{0.569444in}}%
\pgfpathlineto{\pgfqpoint{1.310478in}{0.592212in}}%
\pgfpathlineto{\pgfqpoint{1.315875in}{0.573065in}}%
\pgfpathlineto{\pgfqpoint{1.321272in}{0.513363in}}%
\pgfpathlineto{\pgfqpoint{1.326669in}{0.508288in}}%
\pgfpathlineto{\pgfqpoint{1.337463in}{0.495676in}}%
\pgfpathlineto{\pgfqpoint{1.348257in}{0.495676in}}%
\pgfpathlineto{\pgfqpoint{1.353654in}{0.482067in}}%
\pgfpathlineto{\pgfqpoint{1.359051in}{0.482067in}}%
\pgfpathlineto{\pgfqpoint{1.364448in}{0.539567in}}%
\pgfpathlineto{\pgfqpoint{1.369845in}{0.482067in}}%
\pgfpathlineto{\pgfqpoint{1.375242in}{0.482067in}}%
\pgfpathlineto{\pgfqpoint{1.380638in}{0.504674in}}%
\pgfpathlineto{\pgfqpoint{1.386035in}{0.506503in}}%
\pgfpathlineto{\pgfqpoint{1.391432in}{0.506503in}}%
\pgfpathlineto{\pgfqpoint{1.396829in}{0.502848in}}%
\pgfpathlineto{\pgfqpoint{1.402226in}{0.494415in}}%
\pgfpathlineto{\pgfqpoint{1.413020in}{0.494415in}}%
\pgfpathlineto{\pgfqpoint{1.418417in}{0.496412in}}%
\pgfpathlineto{\pgfqpoint{1.429211in}{0.496412in}}%
\pgfpathlineto{\pgfqpoint{1.434608in}{0.498064in}}%
\pgfpathlineto{\pgfqpoint{1.440005in}{0.505771in}}%
\pgfpathlineto{\pgfqpoint{1.445402in}{0.503942in}}%
\pgfpathlineto{\pgfqpoint{1.450799in}{0.503968in}}%
\pgfpathlineto{\pgfqpoint{1.456196in}{0.505835in}}%
\pgfpathlineto{\pgfqpoint{1.472386in}{0.505803in}}%
\pgfpathlineto{\pgfqpoint{1.477783in}{0.500769in}}%
\pgfpathlineto{\pgfqpoint{1.483180in}{0.561003in}}%
\pgfpathlineto{\pgfqpoint{1.488577in}{0.568777in}}%
\pgfpathlineto{\pgfqpoint{1.493974in}{0.561003in}}%
\pgfpathlineto{\pgfqpoint{1.499371in}{0.566736in}}%
\pgfpathlineto{\pgfqpoint{1.504768in}{0.558516in}}%
\pgfpathlineto{\pgfqpoint{1.510165in}{0.558219in}}%
\pgfpathlineto{\pgfqpoint{1.515562in}{0.549950in}}%
\pgfpathlineto{\pgfqpoint{1.520959in}{0.549950in}}%
\pgfpathlineto{\pgfqpoint{1.526356in}{0.551912in}}%
\pgfpathlineto{\pgfqpoint{1.537150in}{0.551912in}}%
\pgfpathlineto{\pgfqpoint{1.542547in}{0.495861in}}%
\pgfpathlineto{\pgfqpoint{1.547943in}{0.492258in}}%
\pgfpathlineto{\pgfqpoint{1.558737in}{0.492258in}}%
\pgfpathlineto{\pgfqpoint{1.564134in}{0.510922in}}%
\pgfpathlineto{\pgfqpoint{1.574928in}{0.510922in}}%
\pgfpathlineto{\pgfqpoint{1.585722in}{0.537428in}}%
\pgfpathlineto{\pgfqpoint{1.596516in}{0.493449in}}%
\pgfpathlineto{\pgfqpoint{1.634294in}{0.493449in}}%
\pgfpathlineto{\pgfqpoint{1.645088in}{0.475909in}}%
\pgfpathlineto{\pgfqpoint{1.650485in}{0.480546in}}%
\pgfpathlineto{\pgfqpoint{1.661279in}{0.480546in}}%
\pgfpathlineto{\pgfqpoint{1.666676in}{0.514058in}}%
\pgfpathlineto{\pgfqpoint{1.672073in}{0.505980in}}%
\pgfpathlineto{\pgfqpoint{1.677470in}{0.559708in}}%
\pgfpathlineto{\pgfqpoint{1.682867in}{0.559708in}}%
\pgfpathlineto{\pgfqpoint{1.688264in}{0.503782in}}%
\pgfpathlineto{\pgfqpoint{1.699058in}{0.503778in}}%
\pgfpathlineto{\pgfqpoint{1.704455in}{0.500636in}}%
\pgfpathlineto{\pgfqpoint{1.709852in}{0.500636in}}%
\pgfpathlineto{\pgfqpoint{1.715249in}{0.502663in}}%
\pgfpathlineto{\pgfqpoint{1.726042in}{0.502663in}}%
\pgfpathlineto{\pgfqpoint{1.731439in}{0.513801in}}%
\pgfpathlineto{\pgfqpoint{1.736836in}{0.641521in}}%
\pgfpathlineto{\pgfqpoint{1.742233in}{0.584698in}}%
\pgfpathlineto{\pgfqpoint{1.747630in}{0.654057in}}%
\pgfpathlineto{\pgfqpoint{1.753027in}{0.593003in}}%
\pgfpathlineto{\pgfqpoint{1.758424in}{0.592770in}}%
\pgfpathlineto{\pgfqpoint{1.763821in}{0.533257in}}%
\pgfpathlineto{\pgfqpoint{1.769218in}{0.533257in}}%
\pgfpathlineto{\pgfqpoint{1.774615in}{0.547830in}}%
\pgfpathlineto{\pgfqpoint{1.780012in}{0.547830in}}%
\pgfpathlineto{\pgfqpoint{1.785409in}{0.532359in}}%
\pgfpathlineto{\pgfqpoint{1.801599in}{0.533036in}}%
\pgfpathlineto{\pgfqpoint{1.806996in}{0.532863in}}%
\pgfpathlineto{\pgfqpoint{1.812393in}{0.520741in}}%
\pgfpathlineto{\pgfqpoint{1.817790in}{0.552719in}}%
\pgfpathlineto{\pgfqpoint{1.823187in}{0.552719in}}%
\pgfpathlineto{\pgfqpoint{1.828584in}{0.556122in}}%
\pgfpathlineto{\pgfqpoint{1.833981in}{0.511830in}}%
\pgfpathlineto{\pgfqpoint{1.839378in}{0.529035in}}%
\pgfpathlineto{\pgfqpoint{1.844775in}{0.539133in}}%
\pgfpathlineto{\pgfqpoint{1.855569in}{0.539133in}}%
\pgfpathlineto{\pgfqpoint{1.860966in}{0.542117in}}%
\pgfpathlineto{\pgfqpoint{1.866363in}{0.558025in}}%
\pgfpathlineto{\pgfqpoint{1.871760in}{0.558025in}}%
\pgfpathlineto{\pgfqpoint{1.877157in}{0.522330in}}%
\pgfpathlineto{\pgfqpoint{1.882554in}{0.584935in}}%
\pgfpathlineto{\pgfqpoint{1.887950in}{0.562877in}}%
\pgfpathlineto{\pgfqpoint{1.893347in}{0.577231in}}%
\pgfpathlineto{\pgfqpoint{1.898744in}{0.561601in}}%
\pgfpathlineto{\pgfqpoint{1.909538in}{0.561601in}}%
\pgfpathlineto{\pgfqpoint{1.914935in}{0.530431in}}%
\pgfpathlineto{\pgfqpoint{1.920332in}{0.551977in}}%
\pgfpathlineto{\pgfqpoint{1.936523in}{0.550224in}}%
\pgfpathlineto{\pgfqpoint{1.952714in}{0.550021in}}%
\pgfpathlineto{\pgfqpoint{1.958111in}{0.536829in}}%
\pgfpathlineto{\pgfqpoint{1.990492in}{0.537581in}}%
\pgfpathlineto{\pgfqpoint{1.995889in}{0.591458in}}%
\pgfpathlineto{\pgfqpoint{2.001286in}{0.585050in}}%
\pgfpathlineto{\pgfqpoint{2.006683in}{0.585050in}}%
\pgfpathlineto{\pgfqpoint{2.012080in}{0.577742in}}%
\pgfpathlineto{\pgfqpoint{2.017477in}{0.584550in}}%
\pgfpathlineto{\pgfqpoint{2.022874in}{0.562962in}}%
\pgfpathlineto{\pgfqpoint{2.028271in}{0.717108in}}%
\pgfpathlineto{\pgfqpoint{2.033668in}{0.716767in}}%
\pgfpathlineto{\pgfqpoint{2.039065in}{0.562621in}}%
\pgfpathlineto{\pgfqpoint{2.044462in}{0.562211in}}%
\pgfpathlineto{\pgfqpoint{2.049859in}{0.580339in}}%
\pgfpathlineto{\pgfqpoint{2.055255in}{0.580339in}}%
\pgfpathlineto{\pgfqpoint{2.060652in}{0.522410in}}%
\pgfpathlineto{\pgfqpoint{2.066049in}{0.521257in}}%
\pgfpathlineto{\pgfqpoint{2.071446in}{0.522410in}}%
\pgfpathlineto{\pgfqpoint{2.076843in}{0.521257in}}%
\pgfpathlineto{\pgfqpoint{2.082240in}{0.536174in}}%
\pgfpathlineto{\pgfqpoint{2.087637in}{0.518823in}}%
\pgfpathlineto{\pgfqpoint{2.093034in}{0.513376in}}%
\pgfpathlineto{\pgfqpoint{2.098431in}{0.514320in}}%
\pgfpathlineto{\pgfqpoint{2.103828in}{0.497985in}}%
\pgfpathlineto{\pgfqpoint{2.114622in}{0.498079in}}%
\pgfpathlineto{\pgfqpoint{2.120019in}{0.495221in}}%
\pgfpathlineto{\pgfqpoint{2.125416in}{0.495221in}}%
\pgfpathlineto{\pgfqpoint{2.130813in}{0.565797in}}%
\pgfpathlineto{\pgfqpoint{2.136210in}{0.549441in}}%
\pgfpathlineto{\pgfqpoint{2.141606in}{0.559227in}}%
\pgfpathlineto{\pgfqpoint{2.147003in}{0.541775in}}%
\pgfpathlineto{\pgfqpoint{2.152400in}{0.702468in}}%
\pgfpathlineto{\pgfqpoint{2.157797in}{0.713609in}}%
\pgfpathlineto{\pgfqpoint{2.163194in}{0.681765in}}%
\pgfpathlineto{\pgfqpoint{2.168591in}{0.672453in}}%
\pgfpathlineto{\pgfqpoint{2.173988in}{0.672451in}}%
\pgfpathlineto{\pgfqpoint{2.179385in}{0.675676in}}%
\pgfpathlineto{\pgfqpoint{2.190179in}{0.675676in}}%
\pgfpathlineto{\pgfqpoint{2.195576in}{0.659739in}}%
\pgfpathlineto{\pgfqpoint{2.200973in}{0.675676in}}%
\pgfpathlineto{\pgfqpoint{2.206370in}{0.704377in}}%
\pgfpathlineto{\pgfqpoint{2.211767in}{0.678469in}}%
\pgfpathlineto{\pgfqpoint{2.217164in}{0.496072in}}%
\pgfpathlineto{\pgfqpoint{2.265736in}{0.496072in}}%
\pgfpathlineto{\pgfqpoint{2.271133in}{0.491860in}}%
\pgfpathlineto{\pgfqpoint{2.276530in}{0.543325in}}%
\pgfpathlineto{\pgfqpoint{2.287324in}{0.544152in}}%
\pgfpathlineto{\pgfqpoint{2.292721in}{0.529293in}}%
\pgfpathlineto{\pgfqpoint{2.298118in}{0.529288in}}%
\pgfpathlineto{\pgfqpoint{2.303515in}{0.532365in}}%
\pgfpathlineto{\pgfqpoint{2.308911in}{0.529288in}}%
\pgfpathlineto{\pgfqpoint{2.314308in}{0.935976in}}%
\pgfpathlineto{\pgfqpoint{2.319705in}{0.934583in}}%
\pgfpathlineto{\pgfqpoint{2.325102in}{1.080328in}}%
\pgfpathlineto{\pgfqpoint{2.330499in}{0.974601in}}%
\pgfpathlineto{\pgfqpoint{2.335896in}{0.956288in}}%
\pgfpathlineto{\pgfqpoint{2.341293in}{0.907100in}}%
\pgfpathlineto{\pgfqpoint{2.346690in}{0.907100in}}%
\pgfpathlineto{\pgfqpoint{2.352087in}{0.643241in}}%
\pgfpathlineto{\pgfqpoint{2.357484in}{0.643241in}}%
\pgfpathlineto{\pgfqpoint{2.362881in}{1.347525in}}%
\pgfpathlineto{\pgfqpoint{2.368278in}{1.474810in}}%
\pgfpathlineto{\pgfqpoint{2.373675in}{0.964822in}}%
\pgfpathlineto{\pgfqpoint{2.379072in}{0.902133in}}%
\pgfpathlineto{\pgfqpoint{2.384469in}{1.075802in}}%
\pgfpathlineto{\pgfqpoint{2.389866in}{0.700105in}}%
\pgfpathlineto{\pgfqpoint{2.395262in}{0.609366in}}%
\pgfpathlineto{\pgfqpoint{2.400659in}{0.596400in}}%
\pgfpathlineto{\pgfqpoint{2.406056in}{0.572830in}}%
\pgfpathlineto{\pgfqpoint{2.416850in}{0.572827in}}%
\pgfpathlineto{\pgfqpoint{2.422247in}{0.568345in}}%
\pgfpathlineto{\pgfqpoint{2.433041in}{0.568345in}}%
\pgfpathlineto{\pgfqpoint{2.438438in}{0.554903in}}%
\pgfpathlineto{\pgfqpoint{2.443835in}{0.647449in}}%
\pgfpathlineto{\pgfqpoint{2.449232in}{0.647449in}}%
\pgfpathlineto{\pgfqpoint{2.454629in}{0.543598in}}%
\pgfpathlineto{\pgfqpoint{2.460026in}{0.557082in}}%
\pgfpathlineto{\pgfqpoint{2.476216in}{0.558200in}}%
\pgfpathlineto{\pgfqpoint{2.481613in}{0.662051in}}%
\pgfpathlineto{\pgfqpoint{2.487010in}{0.726956in}}%
\pgfpathlineto{\pgfqpoint{2.492407in}{0.770455in}}%
\pgfpathlineto{\pgfqpoint{2.497804in}{0.723120in}}%
\pgfpathlineto{\pgfqpoint{2.503201in}{0.759905in}}%
\pgfpathlineto{\pgfqpoint{2.508598in}{0.759905in}}%
\pgfpathlineto{\pgfqpoint{2.513995in}{0.958279in}}%
\pgfpathlineto{\pgfqpoint{2.519392in}{0.626994in}}%
\pgfpathlineto{\pgfqpoint{2.530186in}{0.628284in}}%
\pgfpathlineto{\pgfqpoint{2.535583in}{0.618448in}}%
\pgfpathlineto{\pgfqpoint{2.546377in}{0.618464in}}%
\pgfpathlineto{\pgfqpoint{2.551774in}{0.787407in}}%
\pgfpathlineto{\pgfqpoint{2.557171in}{0.787416in}}%
\pgfpathlineto{\pgfqpoint{2.562567in}{0.835992in}}%
\pgfpathlineto{\pgfqpoint{2.567964in}{0.609352in}}%
\pgfpathlineto{\pgfqpoint{2.573361in}{0.617780in}}%
\pgfpathlineto{\pgfqpoint{2.578758in}{0.615969in}}%
\pgfpathlineto{\pgfqpoint{2.589552in}{0.616174in}}%
\pgfpathlineto{\pgfqpoint{2.594949in}{0.604232in}}%
\pgfpathlineto{\pgfqpoint{2.600346in}{0.539206in}}%
\pgfpathlineto{\pgfqpoint{2.605743in}{0.539200in}}%
\pgfpathlineto{\pgfqpoint{2.611140in}{0.559049in}}%
\pgfpathlineto{\pgfqpoint{2.616537in}{0.559049in}}%
\pgfpathlineto{\pgfqpoint{2.621934in}{0.556831in}}%
\pgfpathlineto{\pgfqpoint{2.621934in}{0.556831in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587559in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{0.587559in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.718809in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.718809in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587559in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.718809in}{0.450111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587559in}{1.960111in}}%
\pgfpathlineto{\pgfqpoint{2.718809in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665337in}{1.715111in}}%
\pgfpathlineto{\pgfqpoint{2.055448in}{1.715111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.077670in}{1.715111in}}{\pgfqpoint{2.077670in}{1.737333in}}%
\pgfpathlineto{\pgfqpoint{2.077670in}{1.882333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.077670in}{1.904555in}}{\pgfqpoint{2.055448in}{1.904555in}}%
\pgfpathlineto{\pgfqpoint{0.665337in}{1.904555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.643114in}{1.904555in}}{\pgfqpoint{0.643114in}{1.882333in}}%
\pgfpathlineto{\pgfqpoint{0.643114in}{1.737333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.643114in}{1.715111in}}{\pgfqpoint{0.665337in}{1.715111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687559in}{1.821222in}}%
\pgfpathlineto{\pgfqpoint{0.909781in}{1.821222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.998670in,y=1.782333in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Metropolis-Hastings}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
