%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/s165048/AppData/Roaming/Python/Python36/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/s165048/AppData/Roaming/Python/Python36/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/s165048/AppData/Roaming/Python/Python36/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.437500in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560795in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.560795in,y=0.277778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.247678in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.247678in,y=0.277778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.934561in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.934561in,y=0.277778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621444in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.621444in,y=0.277778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793750in,y=0.087809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Iteration number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437500in}{0.555497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163547in, y=0.502735in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437500in}{0.887604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163547in, y=0.834842in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437500in}{1.219711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163547in, y=1.166949in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437500in}{1.551818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163547in, y=1.499056in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437500in}{1.883925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163547in, y=1.831163in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437500in}{2.216032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163547in, y=2.163271in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437500in}{2.548139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163547in, y=2.495378in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.107992in,y=1.507500in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Likelihood}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.375000in}}{\pgfqpoint{2.712500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560795in}{0.834280in}}%
\pgfpathlineto{\pgfqpoint{0.567664in}{1.606492in}}%
\pgfpathlineto{\pgfqpoint{0.581402in}{1.346069in}}%
\pgfpathlineto{\pgfqpoint{0.588271in}{1.271544in}}%
\pgfpathlineto{\pgfqpoint{0.595140in}{1.151196in}}%
\pgfpathlineto{\pgfqpoint{0.602008in}{0.506626in}}%
\pgfpathlineto{\pgfqpoint{0.608877in}{0.562746in}}%
\pgfpathlineto{\pgfqpoint{0.622615in}{0.563248in}}%
\pgfpathlineto{\pgfqpoint{0.629484in}{0.695382in}}%
\pgfpathlineto{\pgfqpoint{0.636353in}{0.763325in}}%
\pgfpathlineto{\pgfqpoint{0.643221in}{0.628761in}}%
\pgfpathlineto{\pgfqpoint{0.656959in}{0.628761in}}%
\pgfpathlineto{\pgfqpoint{0.663828in}{1.639592in}}%
\pgfpathlineto{\pgfqpoint{0.670697in}{1.455085in}}%
\pgfpathlineto{\pgfqpoint{0.684434in}{1.932717in}}%
\pgfpathlineto{\pgfqpoint{0.691303in}{1.874119in}}%
\pgfpathlineto{\pgfqpoint{0.698172in}{1.896787in}}%
\pgfpathlineto{\pgfqpoint{0.705041in}{1.851714in}}%
\pgfpathlineto{\pgfqpoint{0.711910in}{2.214160in}}%
\pgfpathlineto{\pgfqpoint{0.718778in}{2.178565in}}%
\pgfpathlineto{\pgfqpoint{0.725647in}{2.201883in}}%
\pgfpathlineto{\pgfqpoint{0.732516in}{2.303787in}}%
\pgfpathlineto{\pgfqpoint{0.739385in}{2.325557in}}%
\pgfpathlineto{\pgfqpoint{0.746254in}{2.325574in}}%
\pgfpathlineto{\pgfqpoint{0.753123in}{2.376068in}}%
\pgfpathlineto{\pgfqpoint{0.759991in}{2.373719in}}%
\pgfpathlineto{\pgfqpoint{0.766860in}{2.377734in}}%
\pgfpathlineto{\pgfqpoint{0.773729in}{2.376193in}}%
\pgfpathlineto{\pgfqpoint{0.780598in}{2.291090in}}%
\pgfpathlineto{\pgfqpoint{0.787467in}{2.121776in}}%
\pgfpathlineto{\pgfqpoint{0.794336in}{2.199774in}}%
\pgfpathlineto{\pgfqpoint{0.801204in}{1.924813in}}%
\pgfpathlineto{\pgfqpoint{0.808073in}{0.624732in}}%
\pgfpathlineto{\pgfqpoint{0.814942in}{0.577138in}}%
\pgfpathlineto{\pgfqpoint{0.842417in}{0.577774in}}%
\pgfpathlineto{\pgfqpoint{0.849286in}{0.671724in}}%
\pgfpathlineto{\pgfqpoint{0.883630in}{0.671253in}}%
\pgfpathlineto{\pgfqpoint{0.890499in}{0.765599in}}%
\pgfpathlineto{\pgfqpoint{0.897368in}{0.767604in}}%
\pgfpathlineto{\pgfqpoint{0.904237in}{0.767572in}}%
\pgfpathlineto{\pgfqpoint{0.911106in}{0.631465in}}%
\pgfpathlineto{\pgfqpoint{0.917974in}{0.582965in}}%
\pgfpathlineto{\pgfqpoint{0.924843in}{1.095044in}}%
\pgfpathlineto{\pgfqpoint{0.931712in}{1.095044in}}%
\pgfpathlineto{\pgfqpoint{0.938581in}{0.989190in}}%
\pgfpathlineto{\pgfqpoint{0.945450in}{1.652772in}}%
\pgfpathlineto{\pgfqpoint{0.952319in}{1.351102in}}%
\pgfpathlineto{\pgfqpoint{0.972925in}{1.351156in}}%
\pgfpathlineto{\pgfqpoint{0.979794in}{1.346969in}}%
\pgfpathlineto{\pgfqpoint{0.986663in}{1.149435in}}%
\pgfpathlineto{\pgfqpoint{0.993532in}{1.149208in}}%
\pgfpathlineto{\pgfqpoint{1.000400in}{0.598684in}}%
\pgfpathlineto{\pgfqpoint{1.007269in}{0.599101in}}%
\pgfpathlineto{\pgfqpoint{1.014138in}{0.603170in}}%
\pgfpathlineto{\pgfqpoint{1.021007in}{0.577998in}}%
\pgfpathlineto{\pgfqpoint{1.027876in}{0.577998in}}%
\pgfpathlineto{\pgfqpoint{1.034745in}{1.277069in}}%
\pgfpathlineto{\pgfqpoint{1.041613in}{1.512049in}}%
\pgfpathlineto{\pgfqpoint{1.048482in}{1.468745in}}%
\pgfpathlineto{\pgfqpoint{1.055351in}{1.273754in}}%
\pgfpathlineto{\pgfqpoint{1.069089in}{1.383014in}}%
\pgfpathlineto{\pgfqpoint{1.075958in}{1.383014in}}%
\pgfpathlineto{\pgfqpoint{1.082826in}{1.384787in}}%
\pgfpathlineto{\pgfqpoint{1.089695in}{1.534025in}}%
\pgfpathlineto{\pgfqpoint{1.096564in}{1.534977in}}%
\pgfpathlineto{\pgfqpoint{1.103433in}{1.593685in}}%
\pgfpathlineto{\pgfqpoint{1.110302in}{1.575127in}}%
\pgfpathlineto{\pgfqpoint{1.117170in}{1.516146in}}%
\pgfpathlineto{\pgfqpoint{1.124039in}{1.516064in}}%
\pgfpathlineto{\pgfqpoint{1.130908in}{1.595194in}}%
\pgfpathlineto{\pgfqpoint{1.137777in}{1.724027in}}%
\pgfpathlineto{\pgfqpoint{1.144646in}{2.053025in}}%
\pgfpathlineto{\pgfqpoint{1.151515in}{2.076613in}}%
\pgfpathlineto{\pgfqpoint{1.158383in}{1.013585in}}%
\pgfpathlineto{\pgfqpoint{1.165252in}{1.010588in}}%
\pgfpathlineto{\pgfqpoint{1.172121in}{2.286073in}}%
\pgfpathlineto{\pgfqpoint{1.178990in}{2.427030in}}%
\pgfpathlineto{\pgfqpoint{1.185859in}{2.437262in}}%
\pgfpathlineto{\pgfqpoint{1.192728in}{2.093793in}}%
\pgfpathlineto{\pgfqpoint{1.199596in}{2.092995in}}%
\pgfpathlineto{\pgfqpoint{1.206465in}{2.452221in}}%
\pgfpathlineto{\pgfqpoint{1.220203in}{2.452248in}}%
\pgfpathlineto{\pgfqpoint{1.227072in}{2.295845in}}%
\pgfpathlineto{\pgfqpoint{1.233941in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{1.240809in}{2.524206in}}%
\pgfpathlineto{\pgfqpoint{1.247678in}{2.442277in}}%
\pgfpathlineto{\pgfqpoint{1.254547in}{2.439409in}}%
\pgfpathlineto{\pgfqpoint{1.261416in}{2.055508in}}%
\pgfpathlineto{\pgfqpoint{1.268285in}{2.197503in}}%
\pgfpathlineto{\pgfqpoint{1.275154in}{2.055508in}}%
\pgfpathlineto{\pgfqpoint{1.282022in}{1.993385in}}%
\pgfpathlineto{\pgfqpoint{1.288891in}{1.028134in}}%
\pgfpathlineto{\pgfqpoint{1.295760in}{1.034391in}}%
\pgfpathlineto{\pgfqpoint{1.302629in}{1.037486in}}%
\pgfpathlineto{\pgfqpoint{1.309498in}{1.108446in}}%
\pgfpathlineto{\pgfqpoint{1.316366in}{1.410880in}}%
\pgfpathlineto{\pgfqpoint{1.323235in}{1.195852in}}%
\pgfpathlineto{\pgfqpoint{1.330104in}{0.804429in}}%
\pgfpathlineto{\pgfqpoint{1.336973in}{0.804429in}}%
\pgfpathlineto{\pgfqpoint{1.343842in}{0.869035in}}%
\pgfpathlineto{\pgfqpoint{1.350711in}{1.177564in}}%
\pgfpathlineto{\pgfqpoint{1.364448in}{1.178912in}}%
\pgfpathlineto{\pgfqpoint{1.371317in}{1.438032in}}%
\pgfpathlineto{\pgfqpoint{1.378186in}{1.176622in}}%
\pgfpathlineto{\pgfqpoint{1.385055in}{1.438032in}}%
\pgfpathlineto{\pgfqpoint{1.391924in}{1.341804in}}%
\pgfpathlineto{\pgfqpoint{1.398792in}{1.918301in}}%
\pgfpathlineto{\pgfqpoint{1.405661in}{0.863624in}}%
\pgfpathlineto{\pgfqpoint{1.412530in}{0.867577in}}%
\pgfpathlineto{\pgfqpoint{1.419399in}{1.759993in}}%
\pgfpathlineto{\pgfqpoint{1.426268in}{0.798771in}}%
\pgfpathlineto{\pgfqpoint{1.433137in}{1.077135in}}%
\pgfpathlineto{\pgfqpoint{1.440005in}{0.956717in}}%
\pgfpathlineto{\pgfqpoint{1.446874in}{0.953983in}}%
\pgfpathlineto{\pgfqpoint{1.453743in}{1.293670in}}%
\pgfpathlineto{\pgfqpoint{1.460612in}{1.219262in}}%
\pgfpathlineto{\pgfqpoint{1.467481in}{1.114781in}}%
\pgfpathlineto{\pgfqpoint{1.474350in}{0.794147in}}%
\pgfpathlineto{\pgfqpoint{1.481218in}{0.831440in}}%
\pgfpathlineto{\pgfqpoint{1.488087in}{0.834447in}}%
\pgfpathlineto{\pgfqpoint{1.494956in}{0.832457in}}%
\pgfpathlineto{\pgfqpoint{1.501825in}{0.832415in}}%
\pgfpathlineto{\pgfqpoint{1.508694in}{0.649147in}}%
\pgfpathlineto{\pgfqpoint{1.515562in}{0.570011in}}%
\pgfpathlineto{\pgfqpoint{1.522431in}{0.548740in}}%
\pgfpathlineto{\pgfqpoint{1.549907in}{0.548740in}}%
\pgfpathlineto{\pgfqpoint{1.556775in}{0.939687in}}%
\pgfpathlineto{\pgfqpoint{1.563644in}{0.937118in}}%
\pgfpathlineto{\pgfqpoint{1.570513in}{0.759346in}}%
\pgfpathlineto{\pgfqpoint{1.577382in}{0.477956in}}%
\pgfpathlineto{\pgfqpoint{1.584251in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{1.591120in}{0.738646in}}%
\pgfpathlineto{\pgfqpoint{1.597988in}{0.757486in}}%
\pgfpathlineto{\pgfqpoint{1.604857in}{1.212658in}}%
\pgfpathlineto{\pgfqpoint{1.611726in}{1.072625in}}%
\pgfpathlineto{\pgfqpoint{1.618595in}{1.088004in}}%
\pgfpathlineto{\pgfqpoint{1.625464in}{1.088923in}}%
\pgfpathlineto{\pgfqpoint{1.632333in}{1.088004in}}%
\pgfpathlineto{\pgfqpoint{1.639201in}{0.744435in}}%
\pgfpathlineto{\pgfqpoint{1.646070in}{1.493516in}}%
\pgfpathlineto{\pgfqpoint{1.652939in}{1.446301in}}%
\pgfpathlineto{\pgfqpoint{1.659808in}{1.379799in}}%
\pgfpathlineto{\pgfqpoint{1.666677in}{1.361177in}}%
\pgfpathlineto{\pgfqpoint{1.673546in}{1.939282in}}%
\pgfpathlineto{\pgfqpoint{1.680414in}{1.441864in}}%
\pgfpathlineto{\pgfqpoint{1.687283in}{1.436678in}}%
\pgfpathlineto{\pgfqpoint{1.694152in}{1.437559in}}%
\pgfpathlineto{\pgfqpoint{1.701021in}{1.502236in}}%
\pgfpathlineto{\pgfqpoint{1.707890in}{1.547985in}}%
\pgfpathlineto{\pgfqpoint{1.714758in}{1.292849in}}%
\pgfpathlineto{\pgfqpoint{1.721627in}{1.220276in}}%
\pgfpathlineto{\pgfqpoint{1.728496in}{1.241367in}}%
\pgfpathlineto{\pgfqpoint{1.735365in}{1.409884in}}%
\pgfpathlineto{\pgfqpoint{1.742234in}{1.407920in}}%
\pgfpathlineto{\pgfqpoint{1.749103in}{0.796188in}}%
\pgfpathlineto{\pgfqpoint{1.755971in}{0.795938in}}%
\pgfpathlineto{\pgfqpoint{1.762840in}{1.627313in}}%
\pgfpathlineto{\pgfqpoint{1.769709in}{1.818371in}}%
\pgfpathlineto{\pgfqpoint{1.776578in}{0.814063in}}%
\pgfpathlineto{\pgfqpoint{1.783447in}{0.797112in}}%
\pgfpathlineto{\pgfqpoint{1.797184in}{0.797754in}}%
\pgfpathlineto{\pgfqpoint{1.804053in}{0.820530in}}%
\pgfpathlineto{\pgfqpoint{1.810922in}{1.073695in}}%
\pgfpathlineto{\pgfqpoint{1.824660in}{1.072628in}}%
\pgfpathlineto{\pgfqpoint{1.831529in}{0.797747in}}%
\pgfpathlineto{\pgfqpoint{1.838397in}{0.694569in}}%
\pgfpathlineto{\pgfqpoint{1.852135in}{0.695173in}}%
\pgfpathlineto{\pgfqpoint{1.859004in}{1.892070in}}%
\pgfpathlineto{\pgfqpoint{1.865873in}{1.590130in}}%
\pgfpathlineto{\pgfqpoint{1.872742in}{1.576561in}}%
\pgfpathlineto{\pgfqpoint{1.879610in}{1.454647in}}%
\pgfpathlineto{\pgfqpoint{1.886479in}{1.454037in}}%
\pgfpathlineto{\pgfqpoint{1.893348in}{1.407216in}}%
\pgfpathlineto{\pgfqpoint{1.900217in}{1.393186in}}%
\pgfpathlineto{\pgfqpoint{1.907086in}{1.311561in}}%
\pgfpathlineto{\pgfqpoint{1.913954in}{1.864273in}}%
\pgfpathlineto{\pgfqpoint{1.920823in}{1.674832in}}%
\pgfpathlineto{\pgfqpoint{1.927692in}{2.050948in}}%
\pgfpathlineto{\pgfqpoint{1.941430in}{2.033780in}}%
\pgfpathlineto{\pgfqpoint{1.948299in}{1.746872in}}%
\pgfpathlineto{\pgfqpoint{1.955167in}{1.686349in}}%
\pgfpathlineto{\pgfqpoint{1.962036in}{2.161508in}}%
\pgfpathlineto{\pgfqpoint{1.968905in}{1.641833in}}%
\pgfpathlineto{\pgfqpoint{1.975774in}{0.915103in}}%
\pgfpathlineto{\pgfqpoint{1.982643in}{1.040391in}}%
\pgfpathlineto{\pgfqpoint{1.989512in}{1.088079in}}%
\pgfpathlineto{\pgfqpoint{1.996380in}{1.108647in}}%
\pgfpathlineto{\pgfqpoint{2.003249in}{1.088915in}}%
\pgfpathlineto{\pgfqpoint{2.010118in}{0.839087in}}%
\pgfpathlineto{\pgfqpoint{2.016987in}{1.578020in}}%
\pgfpathlineto{\pgfqpoint{2.023856in}{1.573315in}}%
\pgfpathlineto{\pgfqpoint{2.030725in}{1.845163in}}%
\pgfpathlineto{\pgfqpoint{2.037593in}{1.975933in}}%
\pgfpathlineto{\pgfqpoint{2.044462in}{2.070766in}}%
\pgfpathlineto{\pgfqpoint{2.058200in}{2.070212in}}%
\pgfpathlineto{\pgfqpoint{2.065069in}{2.189198in}}%
\pgfpathlineto{\pgfqpoint{2.071938in}{2.191915in}}%
\pgfpathlineto{\pgfqpoint{2.078806in}{1.953296in}}%
\pgfpathlineto{\pgfqpoint{2.085675in}{1.545221in}}%
\pgfpathlineto{\pgfqpoint{2.092544in}{1.982574in}}%
\pgfpathlineto{\pgfqpoint{2.099413in}{1.981161in}}%
\pgfpathlineto{\pgfqpoint{2.106282in}{1.545224in}}%
\pgfpathlineto{\pgfqpoint{2.126888in}{1.541858in}}%
\pgfpathlineto{\pgfqpoint{2.133757in}{1.634732in}}%
\pgfpathlineto{\pgfqpoint{2.140626in}{1.142359in}}%
\pgfpathlineto{\pgfqpoint{2.147495in}{0.797263in}}%
\pgfpathlineto{\pgfqpoint{2.161232in}{0.797454in}}%
\pgfpathlineto{\pgfqpoint{2.168101in}{0.707726in}}%
\pgfpathlineto{\pgfqpoint{2.174970in}{0.729244in}}%
\pgfpathlineto{\pgfqpoint{2.181839in}{0.708313in}}%
\pgfpathlineto{\pgfqpoint{2.188708in}{0.650560in}}%
\pgfpathlineto{\pgfqpoint{2.195576in}{0.650496in}}%
\pgfpathlineto{\pgfqpoint{2.202445in}{0.645252in}}%
\pgfpathlineto{\pgfqpoint{2.223052in}{0.643628in}}%
\pgfpathlineto{\pgfqpoint{2.229921in}{0.710677in}}%
\pgfpathlineto{\pgfqpoint{2.236789in}{0.997055in}}%
\pgfpathlineto{\pgfqpoint{2.243658in}{0.622529in}}%
\pgfpathlineto{\pgfqpoint{2.250527in}{0.624425in}}%
\pgfpathlineto{\pgfqpoint{2.264265in}{0.624425in}}%
\pgfpathlineto{\pgfqpoint{2.271134in}{0.648182in}}%
\pgfpathlineto{\pgfqpoint{2.278002in}{0.649063in}}%
\pgfpathlineto{\pgfqpoint{2.284871in}{0.647952in}}%
\pgfpathlineto{\pgfqpoint{2.291740in}{0.626505in}}%
\pgfpathlineto{\pgfqpoint{2.305478in}{0.626520in}}%
\pgfpathlineto{\pgfqpoint{2.312346in}{1.365572in}}%
\pgfpathlineto{\pgfqpoint{2.319215in}{0.674531in}}%
\pgfpathlineto{\pgfqpoint{2.326084in}{1.110850in}}%
\pgfpathlineto{\pgfqpoint{2.332953in}{1.113011in}}%
\pgfpathlineto{\pgfqpoint{2.339822in}{1.821892in}}%
\pgfpathlineto{\pgfqpoint{2.346691in}{1.624646in}}%
\pgfpathlineto{\pgfqpoint{2.360428in}{1.626864in}}%
\pgfpathlineto{\pgfqpoint{2.367297in}{1.816354in}}%
\pgfpathlineto{\pgfqpoint{2.374166in}{1.815708in}}%
\pgfpathlineto{\pgfqpoint{2.381035in}{2.107692in}}%
\pgfpathlineto{\pgfqpoint{2.387904in}{0.868782in}}%
\pgfpathlineto{\pgfqpoint{2.401641in}{0.868754in}}%
\pgfpathlineto{\pgfqpoint{2.408510in}{0.846026in}}%
\pgfpathlineto{\pgfqpoint{2.415379in}{0.867853in}}%
\pgfpathlineto{\pgfqpoint{2.422248in}{0.821897in}}%
\pgfpathlineto{\pgfqpoint{2.429117in}{0.865898in}}%
\pgfpathlineto{\pgfqpoint{2.435985in}{0.982154in}}%
\pgfpathlineto{\pgfqpoint{2.442854in}{0.866747in}}%
\pgfpathlineto{\pgfqpoint{2.449723in}{1.993943in}}%
\pgfpathlineto{\pgfqpoint{2.456592in}{1.995649in}}%
\pgfpathlineto{\pgfqpoint{2.463461in}{1.873430in}}%
\pgfpathlineto{\pgfqpoint{2.470330in}{1.871532in}}%
\pgfpathlineto{\pgfqpoint{2.477198in}{1.824006in}}%
\pgfpathlineto{\pgfqpoint{2.484067in}{1.824006in}}%
\pgfpathlineto{\pgfqpoint{2.490936in}{1.159365in}}%
\pgfpathlineto{\pgfqpoint{2.504674in}{1.159960in}}%
\pgfpathlineto{\pgfqpoint{2.511542in}{1.036100in}}%
\pgfpathlineto{\pgfqpoint{2.518411in}{0.627145in}}%
\pgfpathlineto{\pgfqpoint{2.525280in}{0.580434in}}%
\pgfpathlineto{\pgfqpoint{2.532149in}{1.589678in}}%
\pgfpathlineto{\pgfqpoint{2.539018in}{1.586570in}}%
\pgfpathlineto{\pgfqpoint{2.545887in}{1.252348in}}%
\pgfpathlineto{\pgfqpoint{2.552755in}{1.246348in}}%
\pgfpathlineto{\pgfqpoint{2.559624in}{0.580615in}}%
\pgfpathlineto{\pgfqpoint{2.566493in}{0.581252in}}%
\pgfpathlineto{\pgfqpoint{2.573362in}{0.914174in}}%
\pgfpathlineto{\pgfqpoint{2.580231in}{1.566300in}}%
\pgfpathlineto{\pgfqpoint{2.587100in}{1.526529in}}%
\pgfpathlineto{\pgfqpoint{2.593968in}{1.516360in}}%
\pgfpathlineto{\pgfqpoint{2.600837in}{1.764025in}}%
\pgfpathlineto{\pgfqpoint{2.607706in}{1.171915in}}%
\pgfpathlineto{\pgfqpoint{2.614575in}{0.963748in}}%
\pgfpathlineto{\pgfqpoint{2.628313in}{0.963779in}}%
\pgfpathlineto{\pgfqpoint{2.635181in}{1.061019in}}%
\pgfpathlineto{\pgfqpoint{2.642050in}{0.865143in}}%
\pgfpathlineto{\pgfqpoint{2.648919in}{1.231795in}}%
\pgfpathlineto{\pgfqpoint{2.655788in}{0.731331in}}%
\pgfpathlineto{\pgfqpoint{2.662657in}{0.731149in}}%
\pgfpathlineto{\pgfqpoint{2.676394in}{1.102801in}}%
\pgfpathlineto{\pgfqpoint{2.690132in}{1.304374in}}%
\pgfpathlineto{\pgfqpoint{2.697001in}{1.235714in}}%
\pgfpathlineto{\pgfqpoint{2.703870in}{1.241372in}}%
\pgfpathlineto{\pgfqpoint{2.710738in}{1.241969in}}%
\pgfpathlineto{\pgfqpoint{2.717607in}{2.082127in}}%
\pgfpathlineto{\pgfqpoint{2.724476in}{2.080408in}}%
\pgfpathlineto{\pgfqpoint{2.731345in}{2.075487in}}%
\pgfpathlineto{\pgfqpoint{2.738214in}{2.397874in}}%
\pgfpathlineto{\pgfqpoint{2.745083in}{2.414143in}}%
\pgfpathlineto{\pgfqpoint{2.751951in}{2.268223in}}%
\pgfpathlineto{\pgfqpoint{2.758820in}{2.287292in}}%
\pgfpathlineto{\pgfqpoint{2.765689in}{2.412699in}}%
\pgfpathlineto{\pgfqpoint{2.772558in}{2.496931in}}%
\pgfpathlineto{\pgfqpoint{2.779427in}{2.412699in}}%
\pgfpathlineto{\pgfqpoint{2.786296in}{2.412646in}}%
\pgfpathlineto{\pgfqpoint{2.793164in}{2.402536in}}%
\pgfpathlineto{\pgfqpoint{2.800033in}{2.276905in}}%
\pgfpathlineto{\pgfqpoint{2.806902in}{1.695238in}}%
\pgfpathlineto{\pgfqpoint{2.813771in}{1.831274in}}%
\pgfpathlineto{\pgfqpoint{2.820640in}{1.668755in}}%
\pgfpathlineto{\pgfqpoint{2.827509in}{1.668820in}}%
\pgfpathlineto{\pgfqpoint{2.841246in}{2.303342in}}%
\pgfpathlineto{\pgfqpoint{2.848115in}{2.427536in}}%
\pgfpathlineto{\pgfqpoint{2.854984in}{1.915127in}}%
\pgfpathlineto{\pgfqpoint{2.861853in}{1.914305in}}%
\pgfpathlineto{\pgfqpoint{2.868722in}{2.103199in}}%
\pgfpathlineto{\pgfqpoint{2.875590in}{2.103656in}}%
\pgfpathlineto{\pgfqpoint{2.882459in}{2.268231in}}%
\pgfpathlineto{\pgfqpoint{2.889328in}{2.246316in}}%
\pgfpathlineto{\pgfqpoint{2.896197in}{1.814972in}}%
\pgfpathlineto{\pgfqpoint{2.903066in}{2.246316in}}%
\pgfpathlineto{\pgfqpoint{2.909934in}{2.052439in}}%
\pgfpathlineto{\pgfqpoint{2.916803in}{1.608605in}}%
\pgfpathlineto{\pgfqpoint{2.923672in}{1.715489in}}%
\pgfpathlineto{\pgfqpoint{2.944279in}{1.717760in}}%
\pgfpathlineto{\pgfqpoint{2.951147in}{1.715115in}}%
\pgfpathlineto{\pgfqpoint{2.964885in}{1.714424in}}%
\pgfpathlineto{\pgfqpoint{2.971754in}{2.045935in}}%
\pgfpathlineto{\pgfqpoint{2.978623in}{2.111713in}}%
\pgfpathlineto{\pgfqpoint{2.985492in}{1.716734in}}%
\pgfpathlineto{\pgfqpoint{2.992360in}{2.213762in}}%
\pgfpathlineto{\pgfqpoint{2.999229in}{2.193098in}}%
\pgfpathlineto{\pgfqpoint{3.006098in}{2.213762in}}%
\pgfpathlineto{\pgfqpoint{3.012967in}{1.685856in}}%
\pgfpathlineto{\pgfqpoint{3.019836in}{1.685856in}}%
\pgfpathlineto{\pgfqpoint{3.026705in}{1.584198in}}%
\pgfpathlineto{\pgfqpoint{3.026705in}{1.584198in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.437500in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437500in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.534722in}{2.325032in}}%
\pgfpathlineto{\pgfqpoint{2.348253in}{2.325032in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.376031in}{2.325032in}}{\pgfqpoint{2.376031in}{2.352809in}}%
\pgfpathlineto{\pgfqpoint{2.376031in}{2.542778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.376031in}{2.570556in}}{\pgfqpoint{2.348253in}{2.570556in}}%
\pgfpathlineto{\pgfqpoint{0.534722in}{2.570556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.506944in}{2.570556in}}{\pgfqpoint{0.506944in}{2.542778in}}%
\pgfpathlineto{\pgfqpoint{0.506944in}{2.352809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.506944in}{2.325032in}}{\pgfqpoint{0.534722in}{2.325032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.562500in}{2.458088in}}%
\pgfpathlineto{\pgfqpoint{0.840278in}{2.458088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.951389in,y=2.409477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Metropolis Hastings}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
