%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.700752in}{2.098666in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700752in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.700752in}{2.098666in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.098666in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{1.960111in}}%
\pgfpathlineto{\pgfqpoint{0.469502in}{1.960111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.566377in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.566377in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.106070in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.106070in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.645764in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.645764in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.185457in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.185457in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.535127in,y=0.198667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Iteration number \(\displaystyle i\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313251in, y=0.411555in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{0.752111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=0.713555in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{1.054111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.015555in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{1.356111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.317555in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{1.658111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.619555in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{1.960111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.921555in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198667in,y=1.205111in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean squared error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469502in}{0.450111in}}{\pgfqpoint{2.131250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566377in}{1.374679in}}%
\pgfpathlineto{\pgfqpoint{0.571773in}{1.599673in}}%
\pgfpathlineto{\pgfqpoint{0.577170in}{1.462482in}}%
\pgfpathlineto{\pgfqpoint{0.582567in}{1.447255in}}%
\pgfpathlineto{\pgfqpoint{0.587964in}{1.358448in}}%
\pgfpathlineto{\pgfqpoint{0.593361in}{1.358601in}}%
\pgfpathlineto{\pgfqpoint{0.598758in}{1.240380in}}%
\pgfpathlineto{\pgfqpoint{0.604155in}{1.325948in}}%
\pgfpathlineto{\pgfqpoint{0.609552in}{1.079828in}}%
\pgfpathlineto{\pgfqpoint{0.614949in}{1.183098in}}%
\pgfpathlineto{\pgfqpoint{0.620346in}{1.486941in}}%
\pgfpathlineto{\pgfqpoint{0.625743in}{1.331928in}}%
\pgfpathlineto{\pgfqpoint{0.631140in}{1.247521in}}%
\pgfpathlineto{\pgfqpoint{0.636537in}{1.243388in}}%
\pgfpathlineto{\pgfqpoint{0.641934in}{1.243415in}}%
\pgfpathlineto{\pgfqpoint{0.647331in}{1.313899in}}%
\pgfpathlineto{\pgfqpoint{0.652728in}{1.313499in}}%
\pgfpathlineto{\pgfqpoint{0.658124in}{1.291356in}}%
\pgfpathlineto{\pgfqpoint{0.663521in}{1.288022in}}%
\pgfpathlineto{\pgfqpoint{0.668918in}{0.965386in}}%
\pgfpathlineto{\pgfqpoint{0.674315in}{1.064725in}}%
\pgfpathlineto{\pgfqpoint{0.679712in}{1.240003in}}%
\pgfpathlineto{\pgfqpoint{0.685109in}{1.238964in}}%
\pgfpathlineto{\pgfqpoint{0.690506in}{1.369629in}}%
\pgfpathlineto{\pgfqpoint{0.695903in}{1.447437in}}%
\pgfpathlineto{\pgfqpoint{0.701300in}{1.447538in}}%
\pgfpathlineto{\pgfqpoint{0.706697in}{1.383763in}}%
\pgfpathlineto{\pgfqpoint{0.712094in}{1.410791in}}%
\pgfpathlineto{\pgfqpoint{0.717491in}{1.458506in}}%
\pgfpathlineto{\pgfqpoint{0.722888in}{1.458350in}}%
\pgfpathlineto{\pgfqpoint{0.728285in}{1.247722in}}%
\pgfpathlineto{\pgfqpoint{0.733682in}{1.262338in}}%
\pgfpathlineto{\pgfqpoint{0.739078in}{1.302274in}}%
\pgfpathlineto{\pgfqpoint{0.744475in}{0.964036in}}%
\pgfpathlineto{\pgfqpoint{0.749872in}{0.964036in}}%
\pgfpathlineto{\pgfqpoint{0.755269in}{0.811678in}}%
\pgfpathlineto{\pgfqpoint{0.760666in}{0.908540in}}%
\pgfpathlineto{\pgfqpoint{0.766063in}{0.908540in}}%
\pgfpathlineto{\pgfqpoint{0.771460in}{1.258553in}}%
\pgfpathlineto{\pgfqpoint{0.776857in}{1.258538in}}%
\pgfpathlineto{\pgfqpoint{0.782254in}{0.908517in}}%
\pgfpathlineto{\pgfqpoint{0.793048in}{0.908540in}}%
\pgfpathlineto{\pgfqpoint{0.798445in}{0.881941in}}%
\pgfpathlineto{\pgfqpoint{0.803842in}{0.907440in}}%
\pgfpathlineto{\pgfqpoint{0.809239in}{0.762015in}}%
\pgfpathlineto{\pgfqpoint{0.814636in}{0.831798in}}%
\pgfpathlineto{\pgfqpoint{0.820033in}{0.762015in}}%
\pgfpathlineto{\pgfqpoint{0.825429in}{0.742368in}}%
\pgfpathlineto{\pgfqpoint{0.830826in}{0.801127in}}%
\pgfpathlineto{\pgfqpoint{0.836223in}{0.755498in}}%
\pgfpathlineto{\pgfqpoint{0.841620in}{0.747109in}}%
\pgfpathlineto{\pgfqpoint{0.847017in}{0.805973in}}%
\pgfpathlineto{\pgfqpoint{0.852414in}{0.803443in}}%
\pgfpathlineto{\pgfqpoint{0.857811in}{0.734955in}}%
\pgfpathlineto{\pgfqpoint{0.879399in}{0.734631in}}%
\pgfpathlineto{\pgfqpoint{0.884796in}{0.820963in}}%
\pgfpathlineto{\pgfqpoint{0.906383in}{0.822337in}}%
\pgfpathlineto{\pgfqpoint{0.911780in}{0.832023in}}%
\pgfpathlineto{\pgfqpoint{0.917177in}{0.832804in}}%
\pgfpathlineto{\pgfqpoint{0.927971in}{0.832025in}}%
\pgfpathlineto{\pgfqpoint{0.933368in}{1.453374in}}%
\pgfpathlineto{\pgfqpoint{0.938765in}{1.451614in}}%
\pgfpathlineto{\pgfqpoint{0.944162in}{1.451636in}}%
\pgfpathlineto{\pgfqpoint{0.949559in}{1.599909in}}%
\pgfpathlineto{\pgfqpoint{0.954956in}{1.512185in}}%
\pgfpathlineto{\pgfqpoint{0.960353in}{1.518703in}}%
\pgfpathlineto{\pgfqpoint{0.965750in}{1.432673in}}%
\pgfpathlineto{\pgfqpoint{0.971147in}{1.388072in}}%
\pgfpathlineto{\pgfqpoint{0.976544in}{1.328696in}}%
\pgfpathlineto{\pgfqpoint{0.981941in}{1.328545in}}%
\pgfpathlineto{\pgfqpoint{0.987338in}{1.344402in}}%
\pgfpathlineto{\pgfqpoint{0.992734in}{0.991083in}}%
\pgfpathlineto{\pgfqpoint{0.998131in}{0.996593in}}%
\pgfpathlineto{\pgfqpoint{1.003528in}{0.955052in}}%
\pgfpathlineto{\pgfqpoint{1.008925in}{0.806134in}}%
\pgfpathlineto{\pgfqpoint{1.014322in}{0.806054in}}%
\pgfpathlineto{\pgfqpoint{1.019719in}{0.915347in}}%
\pgfpathlineto{\pgfqpoint{1.025116in}{0.917258in}}%
\pgfpathlineto{\pgfqpoint{1.030513in}{0.917281in}}%
\pgfpathlineto{\pgfqpoint{1.035910in}{1.015406in}}%
\pgfpathlineto{\pgfqpoint{1.046704in}{1.015451in}}%
\pgfpathlineto{\pgfqpoint{1.052101in}{0.911904in}}%
\pgfpathlineto{\pgfqpoint{1.057498in}{0.863295in}}%
\pgfpathlineto{\pgfqpoint{1.062895in}{0.894791in}}%
\pgfpathlineto{\pgfqpoint{1.073689in}{0.894807in}}%
\pgfpathlineto{\pgfqpoint{1.079085in}{0.807179in}}%
\pgfpathlineto{\pgfqpoint{1.084482in}{0.989626in}}%
\pgfpathlineto{\pgfqpoint{1.089879in}{0.989626in}}%
\pgfpathlineto{\pgfqpoint{1.095276in}{0.807179in}}%
\pgfpathlineto{\pgfqpoint{1.106070in}{0.805800in}}%
\pgfpathlineto{\pgfqpoint{1.116864in}{1.073244in}}%
\pgfpathlineto{\pgfqpoint{1.122261in}{0.929646in}}%
\pgfpathlineto{\pgfqpoint{1.127658in}{0.929646in}}%
\pgfpathlineto{\pgfqpoint{1.133055in}{0.935317in}}%
\pgfpathlineto{\pgfqpoint{1.138452in}{0.935317in}}%
\pgfpathlineto{\pgfqpoint{1.143849in}{0.891483in}}%
\pgfpathlineto{\pgfqpoint{1.149246in}{0.933901in}}%
\pgfpathlineto{\pgfqpoint{1.154643in}{0.907446in}}%
\pgfpathlineto{\pgfqpoint{1.160039in}{0.954591in}}%
\pgfpathlineto{\pgfqpoint{1.165436in}{0.961698in}}%
\pgfpathlineto{\pgfqpoint{1.176230in}{0.961368in}}%
\pgfpathlineto{\pgfqpoint{1.187024in}{1.126556in}}%
\pgfpathlineto{\pgfqpoint{1.192421in}{1.121738in}}%
\pgfpathlineto{\pgfqpoint{1.197818in}{0.912222in}}%
\pgfpathlineto{\pgfqpoint{1.203215in}{0.912206in}}%
\pgfpathlineto{\pgfqpoint{1.208612in}{0.944820in}}%
\pgfpathlineto{\pgfqpoint{1.214009in}{0.911233in}}%
\pgfpathlineto{\pgfqpoint{1.219406in}{1.086855in}}%
\pgfpathlineto{\pgfqpoint{1.224803in}{1.013888in}}%
\pgfpathlineto{\pgfqpoint{1.230200in}{1.189372in}}%
\pgfpathlineto{\pgfqpoint{1.240994in}{1.189380in}}%
\pgfpathlineto{\pgfqpoint{1.246390in}{1.518248in}}%
\pgfpathlineto{\pgfqpoint{1.251787in}{1.256947in}}%
\pgfpathlineto{\pgfqpoint{1.257184in}{1.384931in}}%
\pgfpathlineto{\pgfqpoint{1.262581in}{1.446725in}}%
\pgfpathlineto{\pgfqpoint{1.267978in}{1.474984in}}%
\pgfpathlineto{\pgfqpoint{1.273375in}{1.551213in}}%
\pgfpathlineto{\pgfqpoint{1.278772in}{1.239936in}}%
\pgfpathlineto{\pgfqpoint{1.284169in}{1.285711in}}%
\pgfpathlineto{\pgfqpoint{1.289566in}{1.285695in}}%
\pgfpathlineto{\pgfqpoint{1.294963in}{1.256264in}}%
\pgfpathlineto{\pgfqpoint{1.300360in}{1.255968in}}%
\pgfpathlineto{\pgfqpoint{1.305757in}{0.863837in}}%
\pgfpathlineto{\pgfqpoint{1.311154in}{0.872837in}}%
\pgfpathlineto{\pgfqpoint{1.316551in}{1.524604in}}%
\pgfpathlineto{\pgfqpoint{1.321948in}{1.554485in}}%
\pgfpathlineto{\pgfqpoint{1.327344in}{1.526801in}}%
\pgfpathlineto{\pgfqpoint{1.332741in}{1.526832in}}%
\pgfpathlineto{\pgfqpoint{1.343535in}{1.454977in}}%
\pgfpathlineto{\pgfqpoint{1.348932in}{1.539327in}}%
\pgfpathlineto{\pgfqpoint{1.354329in}{1.540124in}}%
\pgfpathlineto{\pgfqpoint{1.359726in}{1.451057in}}%
\pgfpathlineto{\pgfqpoint{1.370520in}{1.450884in}}%
\pgfpathlineto{\pgfqpoint{1.375917in}{1.412069in}}%
\pgfpathlineto{\pgfqpoint{1.381314in}{1.411531in}}%
\pgfpathlineto{\pgfqpoint{1.386711in}{0.834171in}}%
\pgfpathlineto{\pgfqpoint{1.392108in}{1.206858in}}%
\pgfpathlineto{\pgfqpoint{1.397505in}{1.400603in}}%
\pgfpathlineto{\pgfqpoint{1.402902in}{1.401168in}}%
\pgfpathlineto{\pgfqpoint{1.408299in}{1.347756in}}%
\pgfpathlineto{\pgfqpoint{1.413695in}{1.472324in}}%
\pgfpathlineto{\pgfqpoint{1.419092in}{1.084616in}}%
\pgfpathlineto{\pgfqpoint{1.424489in}{0.863259in}}%
\pgfpathlineto{\pgfqpoint{1.429886in}{0.842176in}}%
\pgfpathlineto{\pgfqpoint{1.435283in}{0.841951in}}%
\pgfpathlineto{\pgfqpoint{1.440680in}{0.839167in}}%
\pgfpathlineto{\pgfqpoint{1.446077in}{0.871818in}}%
\pgfpathlineto{\pgfqpoint{1.451474in}{0.894448in}}%
\pgfpathlineto{\pgfqpoint{1.456871in}{0.863453in}}%
\pgfpathlineto{\pgfqpoint{1.462268in}{0.863027in}}%
\pgfpathlineto{\pgfqpoint{1.467665in}{0.785494in}}%
\pgfpathlineto{\pgfqpoint{1.473062in}{0.805492in}}%
\pgfpathlineto{\pgfqpoint{1.478459in}{1.233301in}}%
\pgfpathlineto{\pgfqpoint{1.483856in}{1.201149in}}%
\pgfpathlineto{\pgfqpoint{1.489253in}{1.280296in}}%
\pgfpathlineto{\pgfqpoint{1.494650in}{1.280049in}}%
\pgfpathlineto{\pgfqpoint{1.500046in}{1.312883in}}%
\pgfpathlineto{\pgfqpoint{1.505443in}{1.312875in}}%
\pgfpathlineto{\pgfqpoint{1.510840in}{1.254463in}}%
\pgfpathlineto{\pgfqpoint{1.516237in}{1.389723in}}%
\pgfpathlineto{\pgfqpoint{1.521634in}{1.342764in}}%
\pgfpathlineto{\pgfqpoint{1.532428in}{1.427134in}}%
\pgfpathlineto{\pgfqpoint{1.537825in}{1.451280in}}%
\pgfpathlineto{\pgfqpoint{1.543222in}{1.055668in}}%
\pgfpathlineto{\pgfqpoint{1.548619in}{1.045544in}}%
\pgfpathlineto{\pgfqpoint{1.554016in}{1.211194in}}%
\pgfpathlineto{\pgfqpoint{1.559413in}{1.259044in}}%
\pgfpathlineto{\pgfqpoint{1.564810in}{1.250070in}}%
\pgfpathlineto{\pgfqpoint{1.570207in}{1.346163in}}%
\pgfpathlineto{\pgfqpoint{1.575604in}{1.283183in}}%
\pgfpathlineto{\pgfqpoint{1.581000in}{1.312266in}}%
\pgfpathlineto{\pgfqpoint{1.586397in}{0.947975in}}%
\pgfpathlineto{\pgfqpoint{1.591794in}{0.786371in}}%
\pgfpathlineto{\pgfqpoint{1.597191in}{0.786383in}}%
\pgfpathlineto{\pgfqpoint{1.602588in}{0.863738in}}%
\pgfpathlineto{\pgfqpoint{1.607985in}{0.833991in}}%
\pgfpathlineto{\pgfqpoint{1.613382in}{0.833771in}}%
\pgfpathlineto{\pgfqpoint{1.618779in}{0.863140in}}%
\pgfpathlineto{\pgfqpoint{1.634970in}{0.863279in}}%
\pgfpathlineto{\pgfqpoint{1.640367in}{0.830439in}}%
\pgfpathlineto{\pgfqpoint{1.651161in}{0.831787in}}%
\pgfpathlineto{\pgfqpoint{1.656558in}{0.831787in}}%
\pgfpathlineto{\pgfqpoint{1.661955in}{1.198695in}}%
\pgfpathlineto{\pgfqpoint{1.667351in}{1.003109in}}%
\pgfpathlineto{\pgfqpoint{1.672748in}{0.962980in}}%
\pgfpathlineto{\pgfqpoint{1.678145in}{0.993738in}}%
\pgfpathlineto{\pgfqpoint{1.683542in}{0.913400in}}%
\pgfpathlineto{\pgfqpoint{1.688939in}{0.933435in}}%
\pgfpathlineto{\pgfqpoint{1.694336in}{0.976430in}}%
\pgfpathlineto{\pgfqpoint{1.699733in}{1.310223in}}%
\pgfpathlineto{\pgfqpoint{1.705130in}{1.319207in}}%
\pgfpathlineto{\pgfqpoint{1.710527in}{1.334186in}}%
\pgfpathlineto{\pgfqpoint{1.715924in}{1.369733in}}%
\pgfpathlineto{\pgfqpoint{1.721321in}{1.369733in}}%
\pgfpathlineto{\pgfqpoint{1.726718in}{1.455529in}}%
\pgfpathlineto{\pgfqpoint{1.732115in}{1.466396in}}%
\pgfpathlineto{\pgfqpoint{1.737512in}{1.442874in}}%
\pgfpathlineto{\pgfqpoint{1.742909in}{1.470986in}}%
\pgfpathlineto{\pgfqpoint{1.748305in}{1.395565in}}%
\pgfpathlineto{\pgfqpoint{1.753702in}{1.394464in}}%
\pgfpathlineto{\pgfqpoint{1.759099in}{1.217863in}}%
\pgfpathlineto{\pgfqpoint{1.764496in}{1.268877in}}%
\pgfpathlineto{\pgfqpoint{1.769893in}{0.952788in}}%
\pgfpathlineto{\pgfqpoint{1.775290in}{0.864499in}}%
\pgfpathlineto{\pgfqpoint{1.780687in}{0.735761in}}%
\pgfpathlineto{\pgfqpoint{1.796878in}{0.735805in}}%
\pgfpathlineto{\pgfqpoint{1.802275in}{0.763185in}}%
\pgfpathlineto{\pgfqpoint{1.807672in}{0.825925in}}%
\pgfpathlineto{\pgfqpoint{1.813069in}{0.835985in}}%
\pgfpathlineto{\pgfqpoint{1.818466in}{0.934933in}}%
\pgfpathlineto{\pgfqpoint{1.850847in}{0.935363in}}%
\pgfpathlineto{\pgfqpoint{1.856244in}{0.898503in}}%
\pgfpathlineto{\pgfqpoint{1.861641in}{0.974528in}}%
\pgfpathlineto{\pgfqpoint{1.867038in}{0.975549in}}%
\pgfpathlineto{\pgfqpoint{1.872435in}{0.986575in}}%
\pgfpathlineto{\pgfqpoint{1.877832in}{0.986120in}}%
\pgfpathlineto{\pgfqpoint{1.883229in}{0.965888in}}%
\pgfpathlineto{\pgfqpoint{1.888626in}{1.048079in}}%
\pgfpathlineto{\pgfqpoint{1.894023in}{1.045830in}}%
\pgfpathlineto{\pgfqpoint{1.904817in}{1.045830in}}%
\pgfpathlineto{\pgfqpoint{1.910214in}{1.100717in}}%
\pgfpathlineto{\pgfqpoint{1.915611in}{1.101250in}}%
\pgfpathlineto{\pgfqpoint{1.921007in}{1.103908in}}%
\pgfpathlineto{\pgfqpoint{1.926404in}{0.963311in}}%
\pgfpathlineto{\pgfqpoint{1.931801in}{0.962474in}}%
\pgfpathlineto{\pgfqpoint{1.937198in}{0.963795in}}%
\pgfpathlineto{\pgfqpoint{1.947992in}{0.963141in}}%
\pgfpathlineto{\pgfqpoint{1.958786in}{1.429246in}}%
\pgfpathlineto{\pgfqpoint{1.964183in}{1.429342in}}%
\pgfpathlineto{\pgfqpoint{1.969580in}{1.181974in}}%
\pgfpathlineto{\pgfqpoint{1.974977in}{1.181974in}}%
\pgfpathlineto{\pgfqpoint{1.980374in}{1.226000in}}%
\pgfpathlineto{\pgfqpoint{1.985771in}{1.226000in}}%
\pgfpathlineto{\pgfqpoint{1.991168in}{1.239715in}}%
\pgfpathlineto{\pgfqpoint{1.996565in}{1.106890in}}%
\pgfpathlineto{\pgfqpoint{2.001961in}{1.081305in}}%
\pgfpathlineto{\pgfqpoint{2.012755in}{1.081886in}}%
\pgfpathlineto{\pgfqpoint{2.018152in}{1.138973in}}%
\pgfpathlineto{\pgfqpoint{2.023549in}{1.080689in}}%
\pgfpathlineto{\pgfqpoint{2.028946in}{0.859790in}}%
\pgfpathlineto{\pgfqpoint{2.034343in}{1.001324in}}%
\pgfpathlineto{\pgfqpoint{2.039740in}{1.307318in}}%
\pgfpathlineto{\pgfqpoint{2.045137in}{1.524828in}}%
\pgfpathlineto{\pgfqpoint{2.050534in}{1.494616in}}%
\pgfpathlineto{\pgfqpoint{2.055931in}{1.494740in}}%
\pgfpathlineto{\pgfqpoint{2.061328in}{1.468286in}}%
\pgfpathlineto{\pgfqpoint{2.066725in}{1.558207in}}%
\pgfpathlineto{\pgfqpoint{2.072122in}{1.432441in}}%
\pgfpathlineto{\pgfqpoint{2.077519in}{1.528060in}}%
\pgfpathlineto{\pgfqpoint{2.082916in}{1.524626in}}%
\pgfpathlineto{\pgfqpoint{2.088312in}{1.488832in}}%
\pgfpathlineto{\pgfqpoint{2.093709in}{1.355692in}}%
\pgfpathlineto{\pgfqpoint{2.099106in}{1.354046in}}%
\pgfpathlineto{\pgfqpoint{2.104503in}{0.858762in}}%
\pgfpathlineto{\pgfqpoint{2.109900in}{0.906437in}}%
\pgfpathlineto{\pgfqpoint{2.120694in}{0.905880in}}%
\pgfpathlineto{\pgfqpoint{2.126091in}{0.858204in}}%
\pgfpathlineto{\pgfqpoint{2.147679in}{0.857960in}}%
\pgfpathlineto{\pgfqpoint{2.153076in}{1.215047in}}%
\pgfpathlineto{\pgfqpoint{2.163870in}{1.216826in}}%
\pgfpathlineto{\pgfqpoint{2.169266in}{0.812541in}}%
\pgfpathlineto{\pgfqpoint{2.180060in}{1.317231in}}%
\pgfpathlineto{\pgfqpoint{2.190854in}{1.317231in}}%
\pgfpathlineto{\pgfqpoint{2.196251in}{1.456989in}}%
\pgfpathlineto{\pgfqpoint{2.201648in}{1.450307in}}%
\pgfpathlineto{\pgfqpoint{2.207045in}{1.351286in}}%
\pgfpathlineto{\pgfqpoint{2.212442in}{1.352039in}}%
\pgfpathlineto{\pgfqpoint{2.217839in}{1.231240in}}%
\pgfpathlineto{\pgfqpoint{2.223236in}{1.272722in}}%
\pgfpathlineto{\pgfqpoint{2.228633in}{1.231240in}}%
\pgfpathlineto{\pgfqpoint{2.234030in}{1.128705in}}%
\pgfpathlineto{\pgfqpoint{2.239427in}{0.954331in}}%
\pgfpathlineto{\pgfqpoint{2.244824in}{0.954331in}}%
\pgfpathlineto{\pgfqpoint{2.250221in}{0.940669in}}%
\pgfpathlineto{\pgfqpoint{2.255617in}{0.945527in}}%
\pgfpathlineto{\pgfqpoint{2.261014in}{0.773192in}}%
\pgfpathlineto{\pgfqpoint{2.266411in}{0.792762in}}%
\pgfpathlineto{\pgfqpoint{2.271808in}{0.793161in}}%
\pgfpathlineto{\pgfqpoint{2.277205in}{0.795797in}}%
\pgfpathlineto{\pgfqpoint{2.282602in}{0.795797in}}%
\pgfpathlineto{\pgfqpoint{2.287999in}{0.850769in}}%
\pgfpathlineto{\pgfqpoint{2.293396in}{0.852185in}}%
\pgfpathlineto{\pgfqpoint{2.298793in}{0.831747in}}%
\pgfpathlineto{\pgfqpoint{2.320381in}{0.830843in}}%
\pgfpathlineto{\pgfqpoint{2.325778in}{0.815733in}}%
\pgfpathlineto{\pgfqpoint{2.336572in}{0.815268in}}%
\pgfpathlineto{\pgfqpoint{2.347365in}{0.814571in}}%
\pgfpathlineto{\pgfqpoint{2.358159in}{0.816014in}}%
\pgfpathlineto{\pgfqpoint{2.363556in}{0.943627in}}%
\pgfpathlineto{\pgfqpoint{2.368953in}{0.943953in}}%
\pgfpathlineto{\pgfqpoint{2.374350in}{1.164776in}}%
\pgfpathlineto{\pgfqpoint{2.379747in}{1.135736in}}%
\pgfpathlineto{\pgfqpoint{2.385144in}{1.155920in}}%
\pgfpathlineto{\pgfqpoint{2.390541in}{1.243652in}}%
\pgfpathlineto{\pgfqpoint{2.395938in}{0.894863in}}%
\pgfpathlineto{\pgfqpoint{2.401335in}{1.213960in}}%
\pgfpathlineto{\pgfqpoint{2.406732in}{1.435231in}}%
\pgfpathlineto{\pgfqpoint{2.412129in}{1.428161in}}%
\pgfpathlineto{\pgfqpoint{2.417526in}{1.407023in}}%
\pgfpathlineto{\pgfqpoint{2.422922in}{1.428161in}}%
\pgfpathlineto{\pgfqpoint{2.428319in}{1.473629in}}%
\pgfpathlineto{\pgfqpoint{2.439113in}{1.530870in}}%
\pgfpathlineto{\pgfqpoint{2.444510in}{1.575257in}}%
\pgfpathlineto{\pgfqpoint{2.449907in}{1.603426in}}%
\pgfpathlineto{\pgfqpoint{2.455304in}{1.321986in}}%
\pgfpathlineto{\pgfqpoint{2.460701in}{1.299270in}}%
\pgfpathlineto{\pgfqpoint{2.466098in}{0.831659in}}%
\pgfpathlineto{\pgfqpoint{2.471495in}{0.831521in}}%
\pgfpathlineto{\pgfqpoint{2.476892in}{1.298521in}}%
\pgfpathlineto{\pgfqpoint{2.482289in}{1.265830in}}%
\pgfpathlineto{\pgfqpoint{2.487686in}{1.143720in}}%
\pgfpathlineto{\pgfqpoint{2.493083in}{1.089563in}}%
\pgfpathlineto{\pgfqpoint{2.498480in}{1.088870in}}%
\pgfpathlineto{\pgfqpoint{2.503877in}{1.322082in}}%
\pgfpathlineto{\pgfqpoint{2.503877in}{1.322082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{0.469502in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.600752in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{0.450111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{1.960111in}}%
\pgfpathlineto{\pgfqpoint{2.600752in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.132863in}{1.715111in}}%
\pgfpathlineto{\pgfqpoint{2.522974in}{1.715111in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.545196in}{1.715111in}}{\pgfqpoint{2.545196in}{1.737333in}}%
\pgfpathlineto{\pgfqpoint{2.545196in}{1.882333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.545196in}{1.904555in}}{\pgfqpoint{2.522974in}{1.904555in}}%
\pgfpathlineto{\pgfqpoint{1.132863in}{1.904555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.110640in}{1.904555in}}{\pgfqpoint{1.110640in}{1.882333in}}%
\pgfpathlineto{\pgfqpoint{1.110640in}{1.737333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.110640in}{1.715111in}}{\pgfqpoint{1.132863in}{1.715111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.155085in}{1.821222in}}%
\pgfpathlineto{\pgfqpoint{1.377307in}{1.821222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.466196in,y=1.782333in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Metropolis-Hastings}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
