%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.818809in}{2.060111in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.818809in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.818809in}{2.060111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.060111in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587559in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.718809in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.718809in}{1.960111in}}%
\pgfpathlineto{\pgfqpoint{0.587559in}{1.960111in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.684434in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.684434in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224127in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.224127in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.763821in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.763821in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.303515in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.303515in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.653184in,y=0.198667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Iteration number \(\displaystyle i\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587559in}{0.457267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431308in, y=0.418712in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587559in}{0.743523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313251in, y=0.704968in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587559in}{1.029779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313251in, y=0.991224in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587559in}{1.316035in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313251in, y=1.277479in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587559in}{1.602291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313251in, y=1.563735in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587559in}{1.888547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.849991in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198667in,y=1.205111in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Mean squared error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.587559in}{0.450111in}}{\pgfqpoint{2.131250in}{1.510000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684434in}{0.537494in}}%
\pgfpathlineto{\pgfqpoint{0.689831in}{0.552647in}}%
\pgfpathlineto{\pgfqpoint{0.695228in}{0.544851in}}%
\pgfpathlineto{\pgfqpoint{0.700625in}{0.651653in}}%
\pgfpathlineto{\pgfqpoint{0.706021in}{0.657200in}}%
\pgfpathlineto{\pgfqpoint{0.711418in}{0.639691in}}%
\pgfpathlineto{\pgfqpoint{0.722212in}{0.639945in}}%
\pgfpathlineto{\pgfqpoint{0.727609in}{0.623177in}}%
\pgfpathlineto{\pgfqpoint{0.733006in}{0.628846in}}%
\pgfpathlineto{\pgfqpoint{0.738403in}{0.628600in}}%
\pgfpathlineto{\pgfqpoint{0.743800in}{0.970203in}}%
\pgfpathlineto{\pgfqpoint{0.749197in}{0.979016in}}%
\pgfpathlineto{\pgfqpoint{0.754594in}{0.964472in}}%
\pgfpathlineto{\pgfqpoint{0.759991in}{0.968344in}}%
\pgfpathlineto{\pgfqpoint{0.765388in}{0.965284in}}%
\pgfpathlineto{\pgfqpoint{0.770785in}{0.966372in}}%
\pgfpathlineto{\pgfqpoint{0.776182in}{1.117449in}}%
\pgfpathlineto{\pgfqpoint{0.781579in}{1.115045in}}%
\pgfpathlineto{\pgfqpoint{0.786976in}{1.436650in}}%
\pgfpathlineto{\pgfqpoint{0.792372in}{1.274942in}}%
\pgfpathlineto{\pgfqpoint{0.797769in}{1.446232in}}%
\pgfpathlineto{\pgfqpoint{0.803166in}{1.449619in}}%
\pgfpathlineto{\pgfqpoint{0.808563in}{1.542093in}}%
\pgfpathlineto{\pgfqpoint{0.813960in}{1.447681in}}%
\pgfpathlineto{\pgfqpoint{0.819357in}{1.449636in}}%
\pgfpathlineto{\pgfqpoint{0.824754in}{0.927314in}}%
\pgfpathlineto{\pgfqpoint{0.830151in}{0.939465in}}%
\pgfpathlineto{\pgfqpoint{0.835548in}{0.888125in}}%
\pgfpathlineto{\pgfqpoint{0.840945in}{0.874809in}}%
\pgfpathlineto{\pgfqpoint{0.846342in}{1.465528in}}%
\pgfpathlineto{\pgfqpoint{0.851739in}{1.270658in}}%
\pgfpathlineto{\pgfqpoint{0.857136in}{1.274198in}}%
\pgfpathlineto{\pgfqpoint{0.862533in}{1.271039in}}%
\pgfpathlineto{\pgfqpoint{0.867930in}{1.271033in}}%
\pgfpathlineto{\pgfqpoint{0.873327in}{1.544266in}}%
\pgfpathlineto{\pgfqpoint{0.878723in}{1.007338in}}%
\pgfpathlineto{\pgfqpoint{0.884120in}{1.148110in}}%
\pgfpathlineto{\pgfqpoint{0.894914in}{1.128222in}}%
\pgfpathlineto{\pgfqpoint{0.900311in}{1.154631in}}%
\pgfpathlineto{\pgfqpoint{0.911105in}{1.144404in}}%
\pgfpathlineto{\pgfqpoint{0.921899in}{0.713460in}}%
\pgfpathlineto{\pgfqpoint{0.927296in}{0.910707in}}%
\pgfpathlineto{\pgfqpoint{0.932693in}{0.908110in}}%
\pgfpathlineto{\pgfqpoint{0.938090in}{0.907338in}}%
\pgfpathlineto{\pgfqpoint{0.943487in}{0.629657in}}%
\pgfpathlineto{\pgfqpoint{0.948884in}{0.642029in}}%
\pgfpathlineto{\pgfqpoint{0.954281in}{0.637973in}}%
\pgfpathlineto{\pgfqpoint{0.959677in}{0.951991in}}%
\pgfpathlineto{\pgfqpoint{0.965074in}{0.954440in}}%
\pgfpathlineto{\pgfqpoint{0.970471in}{0.922782in}}%
\pgfpathlineto{\pgfqpoint{0.975868in}{0.948871in}}%
\pgfpathlineto{\pgfqpoint{0.981265in}{0.794588in}}%
\pgfpathlineto{\pgfqpoint{0.986662in}{0.767354in}}%
\pgfpathlineto{\pgfqpoint{0.992059in}{0.771471in}}%
\pgfpathlineto{\pgfqpoint{0.997456in}{0.586505in}}%
\pgfpathlineto{\pgfqpoint{1.002853in}{0.587317in}}%
\pgfpathlineto{\pgfqpoint{1.008250in}{0.615211in}}%
\pgfpathlineto{\pgfqpoint{1.013647in}{0.573234in}}%
\pgfpathlineto{\pgfqpoint{1.019044in}{0.624801in}}%
\pgfpathlineto{\pgfqpoint{1.024441in}{0.573778in}}%
\pgfpathlineto{\pgfqpoint{1.035235in}{0.624400in}}%
\pgfpathlineto{\pgfqpoint{1.040632in}{0.623198in}}%
\pgfpathlineto{\pgfqpoint{1.046028in}{1.017920in}}%
\pgfpathlineto{\pgfqpoint{1.051425in}{1.007978in}}%
\pgfpathlineto{\pgfqpoint{1.056822in}{0.964356in}}%
\pgfpathlineto{\pgfqpoint{1.062219in}{0.968778in}}%
\pgfpathlineto{\pgfqpoint{1.067616in}{1.135883in}}%
\pgfpathlineto{\pgfqpoint{1.078410in}{1.134131in}}%
\pgfpathlineto{\pgfqpoint{1.083807in}{1.135070in}}%
\pgfpathlineto{\pgfqpoint{1.089204in}{0.940402in}}%
\pgfpathlineto{\pgfqpoint{1.094601in}{1.104469in}}%
\pgfpathlineto{\pgfqpoint{1.099998in}{0.939280in}}%
\pgfpathlineto{\pgfqpoint{1.105395in}{0.662883in}}%
\pgfpathlineto{\pgfqpoint{1.110792in}{0.591201in}}%
\pgfpathlineto{\pgfqpoint{1.121586in}{0.605939in}}%
\pgfpathlineto{\pgfqpoint{1.126982in}{0.548318in}}%
\pgfpathlineto{\pgfqpoint{1.132379in}{0.579875in}}%
\pgfpathlineto{\pgfqpoint{1.137776in}{0.582340in}}%
\pgfpathlineto{\pgfqpoint{1.143173in}{0.596767in}}%
\pgfpathlineto{\pgfqpoint{1.148570in}{0.533657in}}%
\pgfpathlineto{\pgfqpoint{1.153967in}{0.721235in}}%
\pgfpathlineto{\pgfqpoint{1.159364in}{1.238180in}}%
\pgfpathlineto{\pgfqpoint{1.164761in}{1.214074in}}%
\pgfpathlineto{\pgfqpoint{1.170158in}{1.211005in}}%
\pgfpathlineto{\pgfqpoint{1.175555in}{1.019071in}}%
\pgfpathlineto{\pgfqpoint{1.180952in}{1.024245in}}%
\pgfpathlineto{\pgfqpoint{1.186349in}{1.076109in}}%
\pgfpathlineto{\pgfqpoint{1.191746in}{1.076077in}}%
\pgfpathlineto{\pgfqpoint{1.197143in}{1.086909in}}%
\pgfpathlineto{\pgfqpoint{1.202540in}{1.029832in}}%
\pgfpathlineto{\pgfqpoint{1.207937in}{0.904745in}}%
\pgfpathlineto{\pgfqpoint{1.213333in}{0.916063in}}%
\pgfpathlineto{\pgfqpoint{1.218730in}{0.901065in}}%
\pgfpathlineto{\pgfqpoint{1.224127in}{1.029832in}}%
\pgfpathlineto{\pgfqpoint{1.229524in}{1.029797in}}%
\pgfpathlineto{\pgfqpoint{1.234921in}{1.187339in}}%
\pgfpathlineto{\pgfqpoint{1.240318in}{0.948496in}}%
\pgfpathlineto{\pgfqpoint{1.245715in}{1.187339in}}%
\pgfpathlineto{\pgfqpoint{1.251112in}{1.009229in}}%
\pgfpathlineto{\pgfqpoint{1.256509in}{0.903722in}}%
\pgfpathlineto{\pgfqpoint{1.261906in}{0.655070in}}%
\pgfpathlineto{\pgfqpoint{1.267303in}{0.960240in}}%
\pgfpathlineto{\pgfqpoint{1.272700in}{0.662790in}}%
\pgfpathlineto{\pgfqpoint{1.278097in}{1.116204in}}%
\pgfpathlineto{\pgfqpoint{1.283494in}{1.109630in}}%
\pgfpathlineto{\pgfqpoint{1.288891in}{1.131304in}}%
\pgfpathlineto{\pgfqpoint{1.294288in}{1.135412in}}%
\pgfpathlineto{\pgfqpoint{1.299684in}{1.111903in}}%
\pgfpathlineto{\pgfqpoint{1.305081in}{1.258470in}}%
\pgfpathlineto{\pgfqpoint{1.310478in}{1.505115in}}%
\pgfpathlineto{\pgfqpoint{1.315875in}{1.475124in}}%
\pgfpathlineto{\pgfqpoint{1.321272in}{1.759696in}}%
\pgfpathlineto{\pgfqpoint{1.326669in}{1.475124in}}%
\pgfpathlineto{\pgfqpoint{1.332066in}{1.488321in}}%
\pgfpathlineto{\pgfqpoint{1.337463in}{1.479803in}}%
\pgfpathlineto{\pgfqpoint{1.342860in}{0.506494in}}%
\pgfpathlineto{\pgfqpoint{1.348257in}{1.348181in}}%
\pgfpathlineto{\pgfqpoint{1.353654in}{1.057307in}}%
\pgfpathlineto{\pgfqpoint{1.359051in}{0.973942in}}%
\pgfpathlineto{\pgfqpoint{1.364448in}{0.686653in}}%
\pgfpathlineto{\pgfqpoint{1.369845in}{0.559972in}}%
\pgfpathlineto{\pgfqpoint{1.375242in}{0.570863in}}%
\pgfpathlineto{\pgfqpoint{1.380638in}{0.561941in}}%
\pgfpathlineto{\pgfqpoint{1.386035in}{0.583113in}}%
\pgfpathlineto{\pgfqpoint{1.391432in}{0.583130in}}%
\pgfpathlineto{\pgfqpoint{1.396829in}{1.480620in}}%
\pgfpathlineto{\pgfqpoint{1.402226in}{1.626223in}}%
\pgfpathlineto{\pgfqpoint{1.407623in}{1.632902in}}%
\pgfpathlineto{\pgfqpoint{1.413020in}{1.592829in}}%
\pgfpathlineto{\pgfqpoint{1.418417in}{1.256096in}}%
\pgfpathlineto{\pgfqpoint{1.423814in}{1.251128in}}%
\pgfpathlineto{\pgfqpoint{1.429211in}{1.018879in}}%
\pgfpathlineto{\pgfqpoint{1.434608in}{1.016072in}}%
\pgfpathlineto{\pgfqpoint{1.440005in}{1.019111in}}%
\pgfpathlineto{\pgfqpoint{1.445402in}{1.016042in}}%
\pgfpathlineto{\pgfqpoint{1.456196in}{0.920169in}}%
\pgfpathlineto{\pgfqpoint{1.477783in}{0.920703in}}%
\pgfpathlineto{\pgfqpoint{1.483180in}{1.124882in}}%
\pgfpathlineto{\pgfqpoint{1.488577in}{1.124878in}}%
\pgfpathlineto{\pgfqpoint{1.493974in}{0.570162in}}%
\pgfpathlineto{\pgfqpoint{1.499371in}{1.538261in}}%
\pgfpathlineto{\pgfqpoint{1.504768in}{1.538507in}}%
\pgfpathlineto{\pgfqpoint{1.515562in}{1.051446in}}%
\pgfpathlineto{\pgfqpoint{1.526356in}{1.168160in}}%
\pgfpathlineto{\pgfqpoint{1.531753in}{0.873541in}}%
\pgfpathlineto{\pgfqpoint{1.537150in}{0.878103in}}%
\pgfpathlineto{\pgfqpoint{1.542547in}{1.055127in}}%
\pgfpathlineto{\pgfqpoint{1.547943in}{0.856815in}}%
\pgfpathlineto{\pgfqpoint{1.553340in}{0.856802in}}%
\pgfpathlineto{\pgfqpoint{1.564134in}{0.848429in}}%
\pgfpathlineto{\pgfqpoint{1.569531in}{0.856831in}}%
\pgfpathlineto{\pgfqpoint{1.574928in}{0.880741in}}%
\pgfpathlineto{\pgfqpoint{1.585722in}{0.870192in}}%
\pgfpathlineto{\pgfqpoint{1.591119in}{0.878569in}}%
\pgfpathlineto{\pgfqpoint{1.596516in}{1.071466in}}%
\pgfpathlineto{\pgfqpoint{1.601913in}{0.736254in}}%
\pgfpathlineto{\pgfqpoint{1.607310in}{0.716942in}}%
\pgfpathlineto{\pgfqpoint{1.612707in}{0.512115in}}%
\pgfpathlineto{\pgfqpoint{1.618104in}{0.517230in}}%
\pgfpathlineto{\pgfqpoint{1.623501in}{1.417387in}}%
\pgfpathlineto{\pgfqpoint{1.634294in}{1.449776in}}%
\pgfpathlineto{\pgfqpoint{1.639691in}{1.031447in}}%
\pgfpathlineto{\pgfqpoint{1.645088in}{0.994997in}}%
\pgfpathlineto{\pgfqpoint{1.650485in}{0.982501in}}%
\pgfpathlineto{\pgfqpoint{1.655882in}{0.568138in}}%
\pgfpathlineto{\pgfqpoint{1.661279in}{0.566747in}}%
\pgfpathlineto{\pgfqpoint{1.666676in}{1.318442in}}%
\pgfpathlineto{\pgfqpoint{1.672073in}{0.957661in}}%
\pgfpathlineto{\pgfqpoint{1.677470in}{0.958543in}}%
\pgfpathlineto{\pgfqpoint{1.682867in}{0.957232in}}%
\pgfpathlineto{\pgfqpoint{1.693661in}{1.001222in}}%
\pgfpathlineto{\pgfqpoint{1.699058in}{0.989792in}}%
\pgfpathlineto{\pgfqpoint{1.704455in}{1.008148in}}%
\pgfpathlineto{\pgfqpoint{1.709852in}{1.005203in}}%
\pgfpathlineto{\pgfqpoint{1.715249in}{0.975331in}}%
\pgfpathlineto{\pgfqpoint{1.720645in}{1.037203in}}%
\pgfpathlineto{\pgfqpoint{1.726042in}{1.026135in}}%
\pgfpathlineto{\pgfqpoint{1.731439in}{1.026136in}}%
\pgfpathlineto{\pgfqpoint{1.736836in}{1.006969in}}%
\pgfpathlineto{\pgfqpoint{1.742233in}{1.006968in}}%
\pgfpathlineto{\pgfqpoint{1.747630in}{0.553198in}}%
\pgfpathlineto{\pgfqpoint{1.753027in}{0.557122in}}%
\pgfpathlineto{\pgfqpoint{1.758424in}{1.004091in}}%
\pgfpathlineto{\pgfqpoint{1.763821in}{0.996795in}}%
\pgfpathlineto{\pgfqpoint{1.769218in}{0.971665in}}%
\pgfpathlineto{\pgfqpoint{1.774615in}{1.008111in}}%
\pgfpathlineto{\pgfqpoint{1.780012in}{0.559277in}}%
\pgfpathlineto{\pgfqpoint{1.785409in}{0.546408in}}%
\pgfpathlineto{\pgfqpoint{1.796203in}{0.546429in}}%
\pgfpathlineto{\pgfqpoint{1.801599in}{0.529420in}}%
\pgfpathlineto{\pgfqpoint{1.806996in}{0.527937in}}%
\pgfpathlineto{\pgfqpoint{1.812393in}{0.930644in}}%
\pgfpathlineto{\pgfqpoint{1.817790in}{0.926566in}}%
\pgfpathlineto{\pgfqpoint{1.833981in}{1.366976in}}%
\pgfpathlineto{\pgfqpoint{1.839378in}{1.341679in}}%
\pgfpathlineto{\pgfqpoint{1.844775in}{1.020970in}}%
\pgfpathlineto{\pgfqpoint{1.850172in}{1.043980in}}%
\pgfpathlineto{\pgfqpoint{1.855569in}{1.055865in}}%
\pgfpathlineto{\pgfqpoint{1.860966in}{0.816009in}}%
\pgfpathlineto{\pgfqpoint{1.866363in}{0.795539in}}%
\pgfpathlineto{\pgfqpoint{1.871760in}{0.792179in}}%
\pgfpathlineto{\pgfqpoint{1.877157in}{1.025389in}}%
\pgfpathlineto{\pgfqpoint{1.882554in}{0.983878in}}%
\pgfpathlineto{\pgfqpoint{1.887950in}{1.092293in}}%
\pgfpathlineto{\pgfqpoint{1.893347in}{1.091442in}}%
\pgfpathlineto{\pgfqpoint{1.898744in}{0.656618in}}%
\pgfpathlineto{\pgfqpoint{1.909538in}{0.640532in}}%
\pgfpathlineto{\pgfqpoint{1.914935in}{0.642438in}}%
\pgfpathlineto{\pgfqpoint{1.920332in}{0.640532in}}%
\pgfpathlineto{\pgfqpoint{1.936523in}{0.641113in}}%
\pgfpathlineto{\pgfqpoint{1.941920in}{0.593825in}}%
\pgfpathlineto{\pgfqpoint{1.947317in}{0.590716in}}%
\pgfpathlineto{\pgfqpoint{1.952714in}{0.582580in}}%
\pgfpathlineto{\pgfqpoint{1.958111in}{0.672633in}}%
\pgfpathlineto{\pgfqpoint{1.963508in}{1.688877in}}%
\pgfpathlineto{\pgfqpoint{1.968905in}{1.679649in}}%
\pgfpathlineto{\pgfqpoint{1.974301in}{1.292352in}}%
\pgfpathlineto{\pgfqpoint{1.979698in}{1.295590in}}%
\pgfpathlineto{\pgfqpoint{1.985095in}{1.605248in}}%
\pgfpathlineto{\pgfqpoint{1.990492in}{1.342393in}}%
\pgfpathlineto{\pgfqpoint{1.995889in}{1.285801in}}%
\pgfpathlineto{\pgfqpoint{2.001286in}{0.520077in}}%
\pgfpathlineto{\pgfqpoint{2.006683in}{0.520456in}}%
\pgfpathlineto{\pgfqpoint{2.012080in}{0.589201in}}%
\pgfpathlineto{\pgfqpoint{2.017477in}{0.594588in}}%
\pgfpathlineto{\pgfqpoint{2.022874in}{1.437948in}}%
\pgfpathlineto{\pgfqpoint{2.033668in}{1.507646in}}%
\pgfpathlineto{\pgfqpoint{2.039065in}{1.488487in}}%
\pgfpathlineto{\pgfqpoint{2.044462in}{1.507954in}}%
\pgfpathlineto{\pgfqpoint{2.055255in}{1.508774in}}%
\pgfpathlineto{\pgfqpoint{2.060652in}{1.520939in}}%
\pgfpathlineto{\pgfqpoint{2.066049in}{1.520832in}}%
\pgfpathlineto{\pgfqpoint{2.076843in}{1.380506in}}%
\pgfpathlineto{\pgfqpoint{2.082240in}{0.987654in}}%
\pgfpathlineto{\pgfqpoint{2.087637in}{0.990572in}}%
\pgfpathlineto{\pgfqpoint{2.093034in}{0.982509in}}%
\pgfpathlineto{\pgfqpoint{2.098431in}{0.540644in}}%
\pgfpathlineto{\pgfqpoint{2.109225in}{0.530700in}}%
\pgfpathlineto{\pgfqpoint{2.114622in}{0.653829in}}%
\pgfpathlineto{\pgfqpoint{2.120019in}{0.627546in}}%
\pgfpathlineto{\pgfqpoint{2.125416in}{0.558521in}}%
\pgfpathlineto{\pgfqpoint{2.130813in}{0.627546in}}%
\pgfpathlineto{\pgfqpoint{2.136210in}{0.608391in}}%
\pgfpathlineto{\pgfqpoint{2.141606in}{0.604328in}}%
\pgfpathlineto{\pgfqpoint{2.147003in}{0.788773in}}%
\pgfpathlineto{\pgfqpoint{2.152400in}{1.451771in}}%
\pgfpathlineto{\pgfqpoint{2.157797in}{1.283924in}}%
\pgfpathlineto{\pgfqpoint{2.163194in}{1.282962in}}%
\pgfpathlineto{\pgfqpoint{2.168591in}{1.550562in}}%
\pgfpathlineto{\pgfqpoint{2.173988in}{1.551906in}}%
\pgfpathlineto{\pgfqpoint{2.179385in}{1.541486in}}%
\pgfpathlineto{\pgfqpoint{2.184782in}{1.541409in}}%
\pgfpathlineto{\pgfqpoint{2.190179in}{1.315985in}}%
\pgfpathlineto{\pgfqpoint{2.195576in}{1.335131in}}%
\pgfpathlineto{\pgfqpoint{2.200973in}{1.297341in}}%
\pgfpathlineto{\pgfqpoint{2.206370in}{1.297280in}}%
\pgfpathlineto{\pgfqpoint{2.211767in}{1.550601in}}%
\pgfpathlineto{\pgfqpoint{2.217164in}{0.592088in}}%
\pgfpathlineto{\pgfqpoint{2.222560in}{0.572942in}}%
\pgfpathlineto{\pgfqpoint{2.227957in}{0.704073in}}%
\pgfpathlineto{\pgfqpoint{2.233354in}{1.049235in}}%
\pgfpathlineto{\pgfqpoint{2.238751in}{1.068381in}}%
\pgfpathlineto{\pgfqpoint{2.249545in}{1.053049in}}%
\pgfpathlineto{\pgfqpoint{2.254942in}{0.573128in}}%
\pgfpathlineto{\pgfqpoint{2.260339in}{0.571342in}}%
\pgfpathlineto{\pgfqpoint{2.265736in}{0.589933in}}%
\pgfpathlineto{\pgfqpoint{2.271133in}{0.598760in}}%
\pgfpathlineto{\pgfqpoint{2.276530in}{0.576684in}}%
\pgfpathlineto{\pgfqpoint{2.281927in}{0.576476in}}%
\pgfpathlineto{\pgfqpoint{2.287324in}{0.560604in}}%
\pgfpathlineto{\pgfqpoint{2.292721in}{1.077430in}}%
\pgfpathlineto{\pgfqpoint{2.298118in}{0.994397in}}%
\pgfpathlineto{\pgfqpoint{2.303515in}{0.664261in}}%
\pgfpathlineto{\pgfqpoint{2.308911in}{0.879079in}}%
\pgfpathlineto{\pgfqpoint{2.314308in}{0.885922in}}%
\pgfpathlineto{\pgfqpoint{2.319705in}{1.414122in}}%
\pgfpathlineto{\pgfqpoint{2.325102in}{1.424961in}}%
\pgfpathlineto{\pgfqpoint{2.330499in}{1.414122in}}%
\pgfpathlineto{\pgfqpoint{2.335896in}{1.408539in}}%
\pgfpathlineto{\pgfqpoint{2.341293in}{1.398723in}}%
\pgfpathlineto{\pgfqpoint{2.346690in}{1.394156in}}%
\pgfpathlineto{\pgfqpoint{2.352087in}{1.407742in}}%
\pgfpathlineto{\pgfqpoint{2.357484in}{0.618177in}}%
\pgfpathlineto{\pgfqpoint{2.362881in}{0.517218in}}%
\pgfpathlineto{\pgfqpoint{2.368278in}{0.510974in}}%
\pgfpathlineto{\pgfqpoint{2.373675in}{0.510969in}}%
\pgfpathlineto{\pgfqpoint{2.379072in}{0.509332in}}%
\pgfpathlineto{\pgfqpoint{2.384469in}{1.222317in}}%
\pgfpathlineto{\pgfqpoint{2.389866in}{1.036156in}}%
\pgfpathlineto{\pgfqpoint{2.395262in}{0.951269in}}%
\pgfpathlineto{\pgfqpoint{2.406056in}{0.968605in}}%
\pgfpathlineto{\pgfqpoint{2.411453in}{0.965888in}}%
\pgfpathlineto{\pgfqpoint{2.416850in}{0.955396in}}%
\pgfpathlineto{\pgfqpoint{2.422247in}{1.878751in}}%
\pgfpathlineto{\pgfqpoint{2.427644in}{0.686459in}}%
\pgfpathlineto{\pgfqpoint{2.433041in}{0.692552in}}%
\pgfpathlineto{\pgfqpoint{2.438438in}{0.683884in}}%
\pgfpathlineto{\pgfqpoint{2.443835in}{0.690192in}}%
\pgfpathlineto{\pgfqpoint{2.449232in}{0.651664in}}%
\pgfpathlineto{\pgfqpoint{2.454629in}{0.680648in}}%
\pgfpathlineto{\pgfqpoint{2.460026in}{0.680388in}}%
\pgfpathlineto{\pgfqpoint{2.465423in}{0.671600in}}%
\pgfpathlineto{\pgfqpoint{2.470820in}{0.704842in}}%
\pgfpathlineto{\pgfqpoint{2.476216in}{0.671600in}}%
\pgfpathlineto{\pgfqpoint{2.481613in}{1.903292in}}%
\pgfpathlineto{\pgfqpoint{2.487010in}{1.018169in}}%
\pgfpathlineto{\pgfqpoint{2.492407in}{1.013105in}}%
\pgfpathlineto{\pgfqpoint{2.497804in}{1.005916in}}%
\pgfpathlineto{\pgfqpoint{2.503201in}{0.970154in}}%
\pgfpathlineto{\pgfqpoint{2.508598in}{0.973933in}}%
\pgfpathlineto{\pgfqpoint{2.513995in}{0.959558in}}%
\pgfpathlineto{\pgfqpoint{2.519392in}{0.936670in}}%
\pgfpathlineto{\pgfqpoint{2.524789in}{0.933389in}}%
\pgfpathlineto{\pgfqpoint{2.530186in}{1.050648in}}%
\pgfpathlineto{\pgfqpoint{2.535583in}{1.047368in}}%
\pgfpathlineto{\pgfqpoint{2.540980in}{1.386937in}}%
\pgfpathlineto{\pgfqpoint{2.546377in}{1.387340in}}%
\pgfpathlineto{\pgfqpoint{2.551774in}{0.958561in}}%
\pgfpathlineto{\pgfqpoint{2.557171in}{0.835147in}}%
\pgfpathlineto{\pgfqpoint{2.562567in}{0.958561in}}%
\pgfpathlineto{\pgfqpoint{2.567964in}{0.928416in}}%
\pgfpathlineto{\pgfqpoint{2.573361in}{0.921892in}}%
\pgfpathlineto{\pgfqpoint{2.578758in}{0.930040in}}%
\pgfpathlineto{\pgfqpoint{2.584155in}{0.691957in}}%
\pgfpathlineto{\pgfqpoint{2.589552in}{1.204540in}}%
\pgfpathlineto{\pgfqpoint{2.594949in}{1.378635in}}%
\pgfpathlineto{\pgfqpoint{2.600346in}{1.380968in}}%
\pgfpathlineto{\pgfqpoint{2.605743in}{1.327710in}}%
\pgfpathlineto{\pgfqpoint{2.611140in}{1.331530in}}%
\pgfpathlineto{\pgfqpoint{2.616537in}{1.327925in}}%
\pgfpathlineto{\pgfqpoint{2.621934in}{1.120811in}}%
\pgfpathlineto{\pgfqpoint{2.621934in}{1.120811in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587559in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{0.587559in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.718809in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.718809in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587559in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{2.718809in}{0.450111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587559in}{1.960111in}}%
\pgfpathlineto{\pgfqpoint{2.718809in}{1.960111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665337in}{1.716333in}}%
\pgfpathlineto{\pgfqpoint{1.760003in}{1.716333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.782225in}{1.716333in}}{\pgfqpoint{1.782225in}{1.738555in}}%
\pgfpathlineto{\pgfqpoint{1.782225in}{1.882333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.782225in}{1.904555in}}{\pgfqpoint{1.760003in}{1.904555in}}%
\pgfpathlineto{\pgfqpoint{0.665337in}{1.904555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.643114in}{1.904555in}}{\pgfqpoint{0.643114in}{1.882333in}}%
\pgfpathlineto{\pgfqpoint{0.643114in}{1.738555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.643114in}{1.716333in}}{\pgfqpoint{0.665337in}{1.716333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687559in}{1.821222in}}%
\pgfpathlineto{\pgfqpoint{0.909781in}{1.821222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.998670in,y=1.782333in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Random Walk}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
