%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.437500in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.560795in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.560795in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.904237in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.904237in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.247678in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.247678in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.591120in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.591120in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.934561in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.934561in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.278002in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.278002in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621444in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.621444in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {300}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.964885in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964885in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {350}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.793750in,y=0.123556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Iteration number}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437500in}{0.421086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.281249in, y=0.382530in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437500in}{0.833416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163192in, y=0.794860in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437500in}{1.245746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163192in, y=1.207190in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437500in}{1.658076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163192in, y=1.619520in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437500in}{2.070406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.163192in, y=2.031850in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.437500in}{2.482736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.104163in, y=2.444180in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.048608in,y=1.507500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Likelihood}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.437500in}{0.375000in}}{\pgfqpoint{2.712500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.560795in}{0.579641in}}%
\pgfpathlineto{\pgfqpoint{0.567664in}{0.573170in}}%
\pgfpathlineto{\pgfqpoint{0.574533in}{0.667136in}}%
\pgfpathlineto{\pgfqpoint{0.581402in}{1.678310in}}%
\pgfpathlineto{\pgfqpoint{0.588271in}{1.672605in}}%
\pgfpathlineto{\pgfqpoint{0.595140in}{0.569833in}}%
\pgfpathlineto{\pgfqpoint{0.602008in}{0.563959in}}%
\pgfpathlineto{\pgfqpoint{0.608877in}{0.569926in}}%
\pgfpathlineto{\pgfqpoint{0.615746in}{0.785220in}}%
\pgfpathlineto{\pgfqpoint{0.622615in}{0.720532in}}%
\pgfpathlineto{\pgfqpoint{0.629484in}{0.538203in}}%
\pgfpathlineto{\pgfqpoint{0.636353in}{0.559616in}}%
\pgfpathlineto{\pgfqpoint{0.643221in}{1.784222in}}%
\pgfpathlineto{\pgfqpoint{0.650090in}{1.786972in}}%
\pgfpathlineto{\pgfqpoint{0.656959in}{1.785137in}}%
\pgfpathlineto{\pgfqpoint{0.663828in}{1.769260in}}%
\pgfpathlineto{\pgfqpoint{0.670697in}{1.759196in}}%
\pgfpathlineto{\pgfqpoint{0.677566in}{1.112853in}}%
\pgfpathlineto{\pgfqpoint{0.684434in}{1.858883in}}%
\pgfpathlineto{\pgfqpoint{0.691303in}{1.882158in}}%
\pgfpathlineto{\pgfqpoint{0.698172in}{0.583438in}}%
\pgfpathlineto{\pgfqpoint{0.705041in}{0.597007in}}%
\pgfpathlineto{\pgfqpoint{0.711910in}{0.616030in}}%
\pgfpathlineto{\pgfqpoint{0.718778in}{0.550101in}}%
\pgfpathlineto{\pgfqpoint{0.725647in}{0.637842in}}%
\pgfpathlineto{\pgfqpoint{0.732516in}{1.245198in}}%
\pgfpathlineto{\pgfqpoint{0.739385in}{1.323745in}}%
\pgfpathlineto{\pgfqpoint{0.746254in}{0.774660in}}%
\pgfpathlineto{\pgfqpoint{0.753123in}{0.613971in}}%
\pgfpathlineto{\pgfqpoint{0.759991in}{0.903776in}}%
\pgfpathlineto{\pgfqpoint{0.766860in}{0.912428in}}%
\pgfpathlineto{\pgfqpoint{0.773729in}{1.814730in}}%
\pgfpathlineto{\pgfqpoint{0.780598in}{1.511980in}}%
\pgfpathlineto{\pgfqpoint{0.787467in}{0.792079in}}%
\pgfpathlineto{\pgfqpoint{0.794336in}{0.790238in}}%
\pgfpathlineto{\pgfqpoint{0.801204in}{1.425892in}}%
\pgfpathlineto{\pgfqpoint{0.808073in}{0.936881in}}%
\pgfpathlineto{\pgfqpoint{0.814942in}{0.933517in}}%
\pgfpathlineto{\pgfqpoint{0.821811in}{0.923374in}}%
\pgfpathlineto{\pgfqpoint{0.828680in}{0.929066in}}%
\pgfpathlineto{\pgfqpoint{0.835549in}{0.915493in}}%
\pgfpathlineto{\pgfqpoint{0.842417in}{0.575852in}}%
\pgfpathlineto{\pgfqpoint{0.849286in}{0.608374in}}%
\pgfpathlineto{\pgfqpoint{0.863024in}{1.216922in}}%
\pgfpathlineto{\pgfqpoint{0.869893in}{0.713284in}}%
\pgfpathlineto{\pgfqpoint{0.876762in}{2.184379in}}%
\pgfpathlineto{\pgfqpoint{0.883630in}{2.185345in}}%
\pgfpathlineto{\pgfqpoint{0.890499in}{1.868443in}}%
\pgfpathlineto{\pgfqpoint{0.897368in}{2.185345in}}%
\pgfpathlineto{\pgfqpoint{0.904237in}{2.177688in}}%
\pgfpathlineto{\pgfqpoint{0.911106in}{2.174384in}}%
\pgfpathlineto{\pgfqpoint{0.917974in}{1.163521in}}%
\pgfpathlineto{\pgfqpoint{0.924843in}{0.732693in}}%
\pgfpathlineto{\pgfqpoint{0.931712in}{0.705982in}}%
\pgfpathlineto{\pgfqpoint{0.938581in}{0.637247in}}%
\pgfpathlineto{\pgfqpoint{0.945450in}{0.643393in}}%
\pgfpathlineto{\pgfqpoint{0.952319in}{0.586957in}}%
\pgfpathlineto{\pgfqpoint{0.959187in}{0.582425in}}%
\pgfpathlineto{\pgfqpoint{0.966056in}{0.534400in}}%
\pgfpathlineto{\pgfqpoint{0.972925in}{0.534369in}}%
\pgfpathlineto{\pgfqpoint{0.979794in}{0.713405in}}%
\pgfpathlineto{\pgfqpoint{0.986663in}{0.817336in}}%
\pgfpathlineto{\pgfqpoint{0.993532in}{0.812836in}}%
\pgfpathlineto{\pgfqpoint{1.000400in}{0.812835in}}%
\pgfpathlineto{\pgfqpoint{1.007269in}{0.821491in}}%
\pgfpathlineto{\pgfqpoint{1.014138in}{1.914333in}}%
\pgfpathlineto{\pgfqpoint{1.021007in}{1.904463in}}%
\pgfpathlineto{\pgfqpoint{1.027876in}{1.744701in}}%
\pgfpathlineto{\pgfqpoint{1.034745in}{0.719093in}}%
\pgfpathlineto{\pgfqpoint{1.041613in}{0.550083in}}%
\pgfpathlineto{\pgfqpoint{1.048482in}{0.761057in}}%
\pgfpathlineto{\pgfqpoint{1.055351in}{0.761057in}}%
\pgfpathlineto{\pgfqpoint{1.062220in}{0.563487in}}%
\pgfpathlineto{\pgfqpoint{1.069089in}{0.628842in}}%
\pgfpathlineto{\pgfqpoint{1.075958in}{0.617110in}}%
\pgfpathlineto{\pgfqpoint{1.082826in}{0.617004in}}%
\pgfpathlineto{\pgfqpoint{1.089695in}{0.803269in}}%
\pgfpathlineto{\pgfqpoint{1.103433in}{1.404339in}}%
\pgfpathlineto{\pgfqpoint{1.110302in}{0.505413in}}%
\pgfpathlineto{\pgfqpoint{1.117170in}{0.567482in}}%
\pgfpathlineto{\pgfqpoint{1.124039in}{1.026643in}}%
\pgfpathlineto{\pgfqpoint{1.130908in}{0.528113in}}%
\pgfpathlineto{\pgfqpoint{1.137777in}{0.520734in}}%
\pgfpathlineto{\pgfqpoint{1.144646in}{0.501921in}}%
\pgfpathlineto{\pgfqpoint{1.151515in}{0.501881in}}%
\pgfpathlineto{\pgfqpoint{1.158383in}{0.505953in}}%
\pgfpathlineto{\pgfqpoint{1.165252in}{0.521810in}}%
\pgfpathlineto{\pgfqpoint{1.172121in}{0.580748in}}%
\pgfpathlineto{\pgfqpoint{1.178990in}{0.600565in}}%
\pgfpathlineto{\pgfqpoint{1.185859in}{0.499757in}}%
\pgfpathlineto{\pgfqpoint{1.192728in}{0.496120in}}%
\pgfpathlineto{\pgfqpoint{1.199596in}{0.502372in}}%
\pgfpathlineto{\pgfqpoint{1.220203in}{0.507325in}}%
\pgfpathlineto{\pgfqpoint{1.227072in}{0.504509in}}%
\pgfpathlineto{\pgfqpoint{1.233941in}{0.567904in}}%
\pgfpathlineto{\pgfqpoint{1.240809in}{0.559138in}}%
\pgfpathlineto{\pgfqpoint{1.247678in}{0.570337in}}%
\pgfpathlineto{\pgfqpoint{1.254547in}{1.118535in}}%
\pgfpathlineto{\pgfqpoint{1.261416in}{0.564383in}}%
\pgfpathlineto{\pgfqpoint{1.268285in}{0.616574in}}%
\pgfpathlineto{\pgfqpoint{1.275154in}{1.146192in}}%
\pgfpathlineto{\pgfqpoint{1.282022in}{0.642426in}}%
\pgfpathlineto{\pgfqpoint{1.288891in}{0.640243in}}%
\pgfpathlineto{\pgfqpoint{1.295760in}{1.081210in}}%
\pgfpathlineto{\pgfqpoint{1.302629in}{0.765662in}}%
\pgfpathlineto{\pgfqpoint{1.309498in}{0.765659in}}%
\pgfpathlineto{\pgfqpoint{1.316366in}{0.775141in}}%
\pgfpathlineto{\pgfqpoint{1.323235in}{0.765659in}}%
\pgfpathlineto{\pgfqpoint{1.330104in}{0.765662in}}%
\pgfpathlineto{\pgfqpoint{1.336973in}{0.550883in}}%
\pgfpathlineto{\pgfqpoint{1.343842in}{0.550963in}}%
\pgfpathlineto{\pgfqpoint{1.350711in}{1.189834in}}%
\pgfpathlineto{\pgfqpoint{1.357579in}{1.189817in}}%
\pgfpathlineto{\pgfqpoint{1.364448in}{1.296604in}}%
\pgfpathlineto{\pgfqpoint{1.371317in}{1.287772in}}%
\pgfpathlineto{\pgfqpoint{1.385055in}{1.287772in}}%
\pgfpathlineto{\pgfqpoint{1.391924in}{1.309375in}}%
\pgfpathlineto{\pgfqpoint{1.398792in}{1.244121in}}%
\pgfpathlineto{\pgfqpoint{1.405661in}{1.923812in}}%
\pgfpathlineto{\pgfqpoint{1.412530in}{1.923854in}}%
\pgfpathlineto{\pgfqpoint{1.419399in}{1.928715in}}%
\pgfpathlineto{\pgfqpoint{1.426268in}{1.287811in}}%
\pgfpathlineto{\pgfqpoint{1.433137in}{1.569187in}}%
\pgfpathlineto{\pgfqpoint{1.440005in}{1.200519in}}%
\pgfpathlineto{\pgfqpoint{1.446874in}{2.119329in}}%
\pgfpathlineto{\pgfqpoint{1.453743in}{2.137793in}}%
\pgfpathlineto{\pgfqpoint{1.460612in}{2.172936in}}%
\pgfpathlineto{\pgfqpoint{1.467481in}{2.185895in}}%
\pgfpathlineto{\pgfqpoint{1.474350in}{2.189678in}}%
\pgfpathlineto{\pgfqpoint{1.481218in}{2.185875in}}%
\pgfpathlineto{\pgfqpoint{1.488087in}{1.619125in}}%
\pgfpathlineto{\pgfqpoint{1.494956in}{0.493273in}}%
\pgfpathlineto{\pgfqpoint{1.501825in}{0.488479in}}%
\pgfpathlineto{\pgfqpoint{1.508694in}{0.488486in}}%
\pgfpathlineto{\pgfqpoint{1.515562in}{0.542526in}}%
\pgfpathlineto{\pgfqpoint{1.522431in}{0.489833in}}%
\pgfpathlineto{\pgfqpoint{1.529300in}{0.481985in}}%
\pgfpathlineto{\pgfqpoint{1.536169in}{0.922105in}}%
\pgfpathlineto{\pgfqpoint{1.543038in}{1.039002in}}%
\pgfpathlineto{\pgfqpoint{1.549907in}{0.777019in}}%
\pgfpathlineto{\pgfqpoint{1.556775in}{0.773600in}}%
\pgfpathlineto{\pgfqpoint{1.563644in}{0.763545in}}%
\pgfpathlineto{\pgfqpoint{1.570513in}{0.770520in}}%
\pgfpathlineto{\pgfqpoint{1.577382in}{0.759615in}}%
\pgfpathlineto{\pgfqpoint{1.584251in}{0.754500in}}%
\pgfpathlineto{\pgfqpoint{1.591120in}{1.332918in}}%
\pgfpathlineto{\pgfqpoint{1.597988in}{1.319095in}}%
\pgfpathlineto{\pgfqpoint{1.604857in}{1.325950in}}%
\pgfpathlineto{\pgfqpoint{1.611726in}{1.318585in}}%
\pgfpathlineto{\pgfqpoint{1.618595in}{1.602428in}}%
\pgfpathlineto{\pgfqpoint{1.625464in}{1.602494in}}%
\pgfpathlineto{\pgfqpoint{1.632333in}{1.194467in}}%
\pgfpathlineto{\pgfqpoint{1.639201in}{1.229183in}}%
\pgfpathlineto{\pgfqpoint{1.646070in}{1.233493in}}%
\pgfpathlineto{\pgfqpoint{1.652939in}{0.605095in}}%
\pgfpathlineto{\pgfqpoint{1.659808in}{0.712287in}}%
\pgfpathlineto{\pgfqpoint{1.673546in}{0.632736in}}%
\pgfpathlineto{\pgfqpoint{1.680414in}{0.632784in}}%
\pgfpathlineto{\pgfqpoint{1.687283in}{0.661470in}}%
\pgfpathlineto{\pgfqpoint{1.694152in}{0.588627in}}%
\pgfpathlineto{\pgfqpoint{1.701021in}{0.584920in}}%
\pgfpathlineto{\pgfqpoint{1.707890in}{0.578932in}}%
\pgfpathlineto{\pgfqpoint{1.714758in}{0.754457in}}%
\pgfpathlineto{\pgfqpoint{1.721627in}{0.761411in}}%
\pgfpathlineto{\pgfqpoint{1.728496in}{1.769035in}}%
\pgfpathlineto{\pgfqpoint{1.735365in}{1.763476in}}%
\pgfpathlineto{\pgfqpoint{1.742234in}{1.871200in}}%
\pgfpathlineto{\pgfqpoint{1.749103in}{2.188101in}}%
\pgfpathlineto{\pgfqpoint{1.762840in}{2.178109in}}%
\pgfpathlineto{\pgfqpoint{1.769709in}{2.183163in}}%
\pgfpathlineto{\pgfqpoint{1.776578in}{1.065376in}}%
\pgfpathlineto{\pgfqpoint{1.783447in}{1.092448in}}%
\pgfpathlineto{\pgfqpoint{1.790316in}{1.096609in}}%
\pgfpathlineto{\pgfqpoint{1.797184in}{1.742032in}}%
\pgfpathlineto{\pgfqpoint{1.804053in}{1.733556in}}%
\pgfpathlineto{\pgfqpoint{1.810922in}{2.356520in}}%
\pgfpathlineto{\pgfqpoint{1.817791in}{2.361373in}}%
\pgfpathlineto{\pgfqpoint{1.824660in}{2.376150in}}%
\pgfpathlineto{\pgfqpoint{1.831529in}{1.375605in}}%
\pgfpathlineto{\pgfqpoint{1.838397in}{1.381195in}}%
\pgfpathlineto{\pgfqpoint{1.845266in}{1.139496in}}%
\pgfpathlineto{\pgfqpoint{1.852135in}{1.186536in}}%
\pgfpathlineto{\pgfqpoint{1.859004in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{1.865873in}{2.485686in}}%
\pgfpathlineto{\pgfqpoint{1.872742in}{2.490909in}}%
\pgfpathlineto{\pgfqpoint{1.879610in}{2.373140in}}%
\pgfpathlineto{\pgfqpoint{1.886479in}{2.380072in}}%
\pgfpathlineto{\pgfqpoint{1.893348in}{1.277420in}}%
\pgfpathlineto{\pgfqpoint{1.900217in}{1.271061in}}%
\pgfpathlineto{\pgfqpoint{1.907086in}{0.701230in}}%
\pgfpathlineto{\pgfqpoint{1.913954in}{0.701272in}}%
\pgfpathlineto{\pgfqpoint{1.920823in}{1.252699in}}%
\pgfpathlineto{\pgfqpoint{1.927692in}{0.696239in}}%
\pgfpathlineto{\pgfqpoint{1.934561in}{0.679269in}}%
\pgfpathlineto{\pgfqpoint{1.941430in}{0.678808in}}%
\pgfpathlineto{\pgfqpoint{1.948299in}{1.061533in}}%
\pgfpathlineto{\pgfqpoint{1.955167in}{1.929942in}}%
\pgfpathlineto{\pgfqpoint{1.962036in}{1.076768in}}%
\pgfpathlineto{\pgfqpoint{1.968905in}{1.077408in}}%
\pgfpathlineto{\pgfqpoint{1.975774in}{0.622949in}}%
\pgfpathlineto{\pgfqpoint{1.982643in}{0.807963in}}%
\pgfpathlineto{\pgfqpoint{1.989512in}{2.051506in}}%
\pgfpathlineto{\pgfqpoint{1.996380in}{0.881742in}}%
\pgfpathlineto{\pgfqpoint{2.003249in}{0.674881in}}%
\pgfpathlineto{\pgfqpoint{2.010118in}{0.689425in}}%
\pgfpathlineto{\pgfqpoint{2.016987in}{0.688432in}}%
\pgfpathlineto{\pgfqpoint{2.023856in}{1.250218in}}%
\pgfpathlineto{\pgfqpoint{2.030725in}{1.275571in}}%
\pgfpathlineto{\pgfqpoint{2.037593in}{1.250150in}}%
\pgfpathlineto{\pgfqpoint{2.044462in}{1.250130in}}%
\pgfpathlineto{\pgfqpoint{2.051331in}{1.106172in}}%
\pgfpathlineto{\pgfqpoint{2.058200in}{1.148910in}}%
\pgfpathlineto{\pgfqpoint{2.065069in}{1.143493in}}%
\pgfpathlineto{\pgfqpoint{2.071938in}{1.141615in}}%
\pgfpathlineto{\pgfqpoint{2.078806in}{1.313336in}}%
\pgfpathlineto{\pgfqpoint{2.085675in}{1.313226in}}%
\pgfpathlineto{\pgfqpoint{2.099413in}{1.332139in}}%
\pgfpathlineto{\pgfqpoint{2.106282in}{2.434791in}}%
\pgfpathlineto{\pgfqpoint{2.113150in}{2.401058in}}%
\pgfpathlineto{\pgfqpoint{2.120019in}{2.437557in}}%
\pgfpathlineto{\pgfqpoint{2.126888in}{1.112916in}}%
\pgfpathlineto{\pgfqpoint{2.133757in}{1.148773in}}%
\pgfpathlineto{\pgfqpoint{2.140626in}{1.148862in}}%
\pgfpathlineto{\pgfqpoint{2.154363in}{1.109442in}}%
\pgfpathlineto{\pgfqpoint{2.161232in}{0.536970in}}%
\pgfpathlineto{\pgfqpoint{2.168101in}{0.531465in}}%
\pgfpathlineto{\pgfqpoint{2.174970in}{1.733235in}}%
\pgfpathlineto{\pgfqpoint{2.181839in}{0.531465in}}%
\pgfpathlineto{\pgfqpoint{2.188708in}{0.544596in}}%
\pgfpathlineto{\pgfqpoint{2.195576in}{1.386865in}}%
\pgfpathlineto{\pgfqpoint{2.202445in}{1.386138in}}%
\pgfpathlineto{\pgfqpoint{2.216183in}{1.388155in}}%
\pgfpathlineto{\pgfqpoint{2.223052in}{1.528500in}}%
\pgfpathlineto{\pgfqpoint{2.236789in}{1.089690in}}%
\pgfpathlineto{\pgfqpoint{2.243658in}{0.718470in}}%
\pgfpathlineto{\pgfqpoint{2.250527in}{1.197440in}}%
\pgfpathlineto{\pgfqpoint{2.257396in}{1.188171in}}%
\pgfpathlineto{\pgfqpoint{2.264265in}{1.226926in}}%
\pgfpathlineto{\pgfqpoint{2.271134in}{1.599414in}}%
\pgfpathlineto{\pgfqpoint{2.278002in}{1.562226in}}%
\pgfpathlineto{\pgfqpoint{2.284871in}{1.956528in}}%
\pgfpathlineto{\pgfqpoint{2.291740in}{1.340731in}}%
\pgfpathlineto{\pgfqpoint{2.298609in}{1.305350in}}%
\pgfpathlineto{\pgfqpoint{2.305478in}{0.810843in}}%
\pgfpathlineto{\pgfqpoint{2.312346in}{0.812484in}}%
\pgfpathlineto{\pgfqpoint{2.319215in}{1.127899in}}%
\pgfpathlineto{\pgfqpoint{2.326084in}{1.286553in}}%
\pgfpathlineto{\pgfqpoint{2.332953in}{0.710869in}}%
\pgfpathlineto{\pgfqpoint{2.353559in}{0.709445in}}%
\pgfpathlineto{\pgfqpoint{2.360428in}{0.715242in}}%
\pgfpathlineto{\pgfqpoint{2.367297in}{1.879275in}}%
\pgfpathlineto{\pgfqpoint{2.374166in}{0.569211in}}%
\pgfpathlineto{\pgfqpoint{2.381035in}{1.154263in}}%
\pgfpathlineto{\pgfqpoint{2.387904in}{1.156448in}}%
\pgfpathlineto{\pgfqpoint{2.394772in}{1.128161in}}%
\pgfpathlineto{\pgfqpoint{2.401641in}{1.132735in}}%
\pgfpathlineto{\pgfqpoint{2.408510in}{1.215062in}}%
\pgfpathlineto{\pgfqpoint{2.415379in}{1.598680in}}%
\pgfpathlineto{\pgfqpoint{2.422248in}{1.600890in}}%
\pgfpathlineto{\pgfqpoint{2.429117in}{1.289224in}}%
\pgfpathlineto{\pgfqpoint{2.435985in}{1.076341in}}%
\pgfpathlineto{\pgfqpoint{2.442854in}{0.626588in}}%
\pgfpathlineto{\pgfqpoint{2.449723in}{0.632734in}}%
\pgfpathlineto{\pgfqpoint{2.456592in}{0.612116in}}%
\pgfpathlineto{\pgfqpoint{2.463461in}{0.787575in}}%
\pgfpathlineto{\pgfqpoint{2.470330in}{0.783384in}}%
\pgfpathlineto{\pgfqpoint{2.477198in}{0.879100in}}%
\pgfpathlineto{\pgfqpoint{2.484067in}{0.783384in}}%
\pgfpathlineto{\pgfqpoint{2.490936in}{0.507927in}}%
\pgfpathlineto{\pgfqpoint{2.497805in}{0.503665in}}%
\pgfpathlineto{\pgfqpoint{2.504674in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{2.518411in}{0.478748in}}%
\pgfpathlineto{\pgfqpoint{2.525280in}{0.477980in}}%
\pgfpathlineto{\pgfqpoint{2.532149in}{1.148692in}}%
\pgfpathlineto{\pgfqpoint{2.539018in}{1.132861in}}%
\pgfpathlineto{\pgfqpoint{2.545887in}{1.254568in}}%
\pgfpathlineto{\pgfqpoint{2.552755in}{1.315690in}}%
\pgfpathlineto{\pgfqpoint{2.559624in}{1.249288in}}%
\pgfpathlineto{\pgfqpoint{2.566493in}{1.541067in}}%
\pgfpathlineto{\pgfqpoint{2.573362in}{1.523884in}}%
\pgfpathlineto{\pgfqpoint{2.580231in}{1.488194in}}%
\pgfpathlineto{\pgfqpoint{2.587100in}{1.141908in}}%
\pgfpathlineto{\pgfqpoint{2.593968in}{1.137989in}}%
\pgfpathlineto{\pgfqpoint{2.600837in}{1.155795in}}%
\pgfpathlineto{\pgfqpoint{2.607706in}{1.161458in}}%
\pgfpathlineto{\pgfqpoint{2.621444in}{1.161458in}}%
\pgfpathlineto{\pgfqpoint{2.635181in}{1.161458in}}%
\pgfpathlineto{\pgfqpoint{2.642050in}{1.069502in}}%
\pgfpathlineto{\pgfqpoint{2.648919in}{1.113816in}}%
\pgfpathlineto{\pgfqpoint{2.655788in}{0.556586in}}%
\pgfpathlineto{\pgfqpoint{2.662657in}{0.841621in}}%
\pgfpathlineto{\pgfqpoint{2.669526in}{0.817676in}}%
\pgfpathlineto{\pgfqpoint{2.676394in}{0.773102in}}%
\pgfpathlineto{\pgfqpoint{2.683263in}{0.936752in}}%
\pgfpathlineto{\pgfqpoint{2.690132in}{0.918681in}}%
\pgfpathlineto{\pgfqpoint{2.703870in}{0.918681in}}%
\pgfpathlineto{\pgfqpoint{2.710738in}{1.090825in}}%
\pgfpathlineto{\pgfqpoint{2.717607in}{1.084358in}}%
\pgfpathlineto{\pgfqpoint{2.724476in}{0.529074in}}%
\pgfpathlineto{\pgfqpoint{2.731345in}{0.514798in}}%
\pgfpathlineto{\pgfqpoint{2.738214in}{0.591664in}}%
\pgfpathlineto{\pgfqpoint{2.745083in}{0.583542in}}%
\pgfpathlineto{\pgfqpoint{2.751951in}{0.594112in}}%
\pgfpathlineto{\pgfqpoint{2.758820in}{0.593120in}}%
\pgfpathlineto{\pgfqpoint{2.765689in}{0.525785in}}%
\pgfpathlineto{\pgfqpoint{2.772558in}{0.520371in}}%
\pgfpathlineto{\pgfqpoint{2.779427in}{0.634742in}}%
\pgfpathlineto{\pgfqpoint{2.786296in}{0.520371in}}%
\pgfpathlineto{\pgfqpoint{2.793164in}{0.519659in}}%
\pgfpathlineto{\pgfqpoint{2.800033in}{0.527494in}}%
\pgfpathlineto{\pgfqpoint{2.806902in}{0.524448in}}%
\pgfpathlineto{\pgfqpoint{2.813771in}{0.536006in}}%
\pgfpathlineto{\pgfqpoint{2.820640in}{0.534213in}}%
\pgfpathlineto{\pgfqpoint{2.827509in}{0.569485in}}%
\pgfpathlineto{\pgfqpoint{2.841246in}{1.676723in}}%
\pgfpathlineto{\pgfqpoint{2.848115in}{1.114253in}}%
\pgfpathlineto{\pgfqpoint{2.861853in}{1.157695in}}%
\pgfpathlineto{\pgfqpoint{2.868722in}{1.125272in}}%
\pgfpathlineto{\pgfqpoint{2.875590in}{0.556181in}}%
\pgfpathlineto{\pgfqpoint{2.882459in}{0.588604in}}%
\pgfpathlineto{\pgfqpoint{2.889328in}{0.741285in}}%
\pgfpathlineto{\pgfqpoint{2.896197in}{0.755123in}}%
\pgfpathlineto{\pgfqpoint{2.903066in}{0.757042in}}%
\pgfpathlineto{\pgfqpoint{2.909934in}{0.770884in}}%
\pgfpathlineto{\pgfqpoint{2.916803in}{0.768423in}}%
\pgfpathlineto{\pgfqpoint{2.923672in}{0.582241in}}%
\pgfpathlineto{\pgfqpoint{2.937410in}{0.569228in}}%
\pgfpathlineto{\pgfqpoint{2.944279in}{0.593832in}}%
\pgfpathlineto{\pgfqpoint{2.951147in}{0.570412in}}%
\pgfpathlineto{\pgfqpoint{2.958016in}{0.593832in}}%
\pgfpathlineto{\pgfqpoint{2.964885in}{0.585301in}}%
\pgfpathlineto{\pgfqpoint{2.971754in}{0.579266in}}%
\pgfpathlineto{\pgfqpoint{2.978623in}{0.708353in}}%
\pgfpathlineto{\pgfqpoint{2.985492in}{0.705745in}}%
\pgfpathlineto{\pgfqpoint{2.992360in}{0.712781in}}%
\pgfpathlineto{\pgfqpoint{3.006098in}{0.586302in}}%
\pgfpathlineto{\pgfqpoint{3.012967in}{0.560055in}}%
\pgfpathlineto{\pgfqpoint{3.019836in}{1.104578in}}%
\pgfpathlineto{\pgfqpoint{3.026705in}{1.110503in}}%
\pgfpathlineto{\pgfqpoint{3.026705in}{1.110503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.437500in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.437500in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{3.150000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.515278in}{2.396222in}}%
\pgfpathlineto{\pgfqpoint{1.609944in}{2.396222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.632167in}{2.396222in}}{\pgfqpoint{1.632167in}{2.418445in}}%
\pgfpathlineto{\pgfqpoint{1.632167in}{2.562222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.632167in}{2.584444in}}{\pgfqpoint{1.609944in}{2.584444in}}%
\pgfpathlineto{\pgfqpoint{0.515278in}{2.584444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.493056in}{2.584444in}}{\pgfqpoint{0.493056in}{2.562222in}}%
\pgfpathlineto{\pgfqpoint{0.493056in}{2.418445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.493056in}{2.396222in}}{\pgfqpoint{0.515278in}{2.396222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537500in}{2.501111in}}%
\pgfpathlineto{\pgfqpoint{0.759722in}{2.501111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.848611in,y=2.462222in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Random Walk}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
