%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.260532in}{2.437611in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.260532in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.260532in}{2.437611in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.437611in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{4.732002in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{4.732002in}{2.337611in}}%
\pgfpathlineto{\pgfqpoint{0.469502in}{2.337611in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.663252in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.663252in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.438252in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.438252in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.213252in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.213252in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.988252in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.988252in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.763252in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.763252in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.538252in}{0.450111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.538252in,y=0.352889in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.600752in,y=0.198667in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont threshold \(\displaystyle \epsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{0.643151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=0.604595in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{1.000632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=0.962076in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{1.358113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.319557in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{1.715594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=1.677038in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469502in}{2.073075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254222in, y=2.034519in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198667in,y=1.393861in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont number of arcs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469502in}{0.450111in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663252in}{2.251815in}}%
\pgfpathlineto{\pgfqpoint{0.702393in}{2.251815in}}%
\pgfpathlineto{\pgfqpoint{0.741534in}{2.073075in}}%
\pgfpathlineto{\pgfqpoint{0.780676in}{1.930082in}}%
\pgfpathlineto{\pgfqpoint{0.819817in}{1.822838in}}%
\pgfpathlineto{\pgfqpoint{0.858959in}{1.679846in}}%
\pgfpathlineto{\pgfqpoint{0.898100in}{1.608349in}}%
\pgfpathlineto{\pgfqpoint{0.937241in}{1.536853in}}%
\pgfpathlineto{\pgfqpoint{0.976383in}{1.536853in}}%
\pgfpathlineto{\pgfqpoint{1.015524in}{1.536853in}}%
\pgfpathlineto{\pgfqpoint{1.054666in}{1.501105in}}%
\pgfpathlineto{\pgfqpoint{1.093807in}{1.465357in}}%
\pgfpathlineto{\pgfqpoint{1.132948in}{1.429609in}}%
\pgfpathlineto{\pgfqpoint{1.172090in}{1.393861in}}%
\pgfpathlineto{\pgfqpoint{1.211231in}{1.393861in}}%
\pgfpathlineto{\pgfqpoint{1.250373in}{1.322365in}}%
\pgfpathlineto{\pgfqpoint{1.289514in}{1.322365in}}%
\pgfpathlineto{\pgfqpoint{1.328656in}{1.286617in}}%
\pgfpathlineto{\pgfqpoint{1.367797in}{1.250868in}}%
\pgfpathlineto{\pgfqpoint{1.406938in}{1.215120in}}%
\pgfpathlineto{\pgfqpoint{1.446080in}{1.215120in}}%
\pgfpathlineto{\pgfqpoint{1.485221in}{1.215120in}}%
\pgfpathlineto{\pgfqpoint{1.524363in}{1.215120in}}%
\pgfpathlineto{\pgfqpoint{1.563504in}{1.215120in}}%
\pgfpathlineto{\pgfqpoint{1.602645in}{1.215120in}}%
\pgfpathlineto{\pgfqpoint{1.641787in}{1.215120in}}%
\pgfpathlineto{\pgfqpoint{1.680928in}{1.215120in}}%
\pgfpathlineto{\pgfqpoint{1.720070in}{1.215120in}}%
\pgfpathlineto{\pgfqpoint{1.759211in}{1.215120in}}%
\pgfpathlineto{\pgfqpoint{1.798353in}{1.179372in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{1.179372in}}%
\pgfpathlineto{\pgfqpoint{1.876635in}{1.179372in}}%
\pgfpathlineto{\pgfqpoint{1.915777in}{1.143624in}}%
\pgfpathlineto{\pgfqpoint{1.954918in}{1.143624in}}%
\pgfpathlineto{\pgfqpoint{1.994060in}{1.143624in}}%
\pgfpathlineto{\pgfqpoint{2.033201in}{1.143624in}}%
\pgfpathlineto{\pgfqpoint{2.072342in}{1.143624in}}%
\pgfpathlineto{\pgfqpoint{2.111484in}{1.143624in}}%
\pgfpathlineto{\pgfqpoint{2.150625in}{1.143624in}}%
\pgfpathlineto{\pgfqpoint{2.189767in}{1.143624in}}%
\pgfpathlineto{\pgfqpoint{2.228908in}{1.143624in}}%
\pgfpathlineto{\pgfqpoint{2.268050in}{1.143624in}}%
\pgfpathlineto{\pgfqpoint{2.307191in}{1.143624in}}%
\pgfpathlineto{\pgfqpoint{2.346332in}{1.143624in}}%
\pgfpathlineto{\pgfqpoint{2.385474in}{1.107876in}}%
\pgfpathlineto{\pgfqpoint{2.424615in}{1.072128in}}%
\pgfpathlineto{\pgfqpoint{2.463757in}{1.000632in}}%
\pgfpathlineto{\pgfqpoint{2.502898in}{1.000632in}}%
\pgfpathlineto{\pgfqpoint{2.542039in}{0.964884in}}%
\pgfpathlineto{\pgfqpoint{2.581181in}{0.893387in}}%
\pgfpathlineto{\pgfqpoint{2.620322in}{0.893387in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{0.821891in}}%
\pgfpathlineto{\pgfqpoint{2.698605in}{0.786143in}}%
\pgfpathlineto{\pgfqpoint{2.737746in}{0.786143in}}%
\pgfpathlineto{\pgfqpoint{2.776888in}{0.786143in}}%
\pgfpathlineto{\pgfqpoint{2.816029in}{0.786143in}}%
\pgfpathlineto{\pgfqpoint{2.855171in}{0.750395in}}%
\pgfpathlineto{\pgfqpoint{2.894312in}{0.750395in}}%
\pgfpathlineto{\pgfqpoint{2.933454in}{0.750395in}}%
\pgfpathlineto{\pgfqpoint{2.972595in}{0.750395in}}%
\pgfpathlineto{\pgfqpoint{3.011736in}{0.750395in}}%
\pgfpathlineto{\pgfqpoint{3.050878in}{0.750395in}}%
\pgfpathlineto{\pgfqpoint{3.090019in}{0.750395in}}%
\pgfpathlineto{\pgfqpoint{3.129161in}{0.750395in}}%
\pgfpathlineto{\pgfqpoint{3.168302in}{0.750395in}}%
\pgfpathlineto{\pgfqpoint{3.207443in}{0.750395in}}%
\pgfpathlineto{\pgfqpoint{3.246585in}{0.750395in}}%
\pgfpathlineto{\pgfqpoint{3.285726in}{0.750395in}}%
\pgfpathlineto{\pgfqpoint{3.324868in}{0.750395in}}%
\pgfpathlineto{\pgfqpoint{3.364009in}{0.750395in}}%
\pgfpathlineto{\pgfqpoint{3.403151in}{0.750395in}}%
\pgfpathlineto{\pgfqpoint{3.442292in}{0.750395in}}%
\pgfpathlineto{\pgfqpoint{3.481433in}{0.750395in}}%
\pgfpathlineto{\pgfqpoint{3.520575in}{0.714647in}}%
\pgfpathlineto{\pgfqpoint{3.559716in}{0.714647in}}%
\pgfpathlineto{\pgfqpoint{3.598858in}{0.678899in}}%
\pgfpathlineto{\pgfqpoint{3.637999in}{0.678899in}}%
\pgfpathlineto{\pgfqpoint{3.677140in}{0.678899in}}%
\pgfpathlineto{\pgfqpoint{3.716282in}{0.678899in}}%
\pgfpathlineto{\pgfqpoint{3.755423in}{0.678899in}}%
\pgfpathlineto{\pgfqpoint{3.794565in}{0.678899in}}%
\pgfpathlineto{\pgfqpoint{3.833706in}{0.643151in}}%
\pgfpathlineto{\pgfqpoint{3.872847in}{0.643151in}}%
\pgfpathlineto{\pgfqpoint{3.911989in}{0.643151in}}%
\pgfpathlineto{\pgfqpoint{3.951130in}{0.643151in}}%
\pgfpathlineto{\pgfqpoint{3.990272in}{0.643151in}}%
\pgfpathlineto{\pgfqpoint{4.029413in}{0.643151in}}%
\pgfpathlineto{\pgfqpoint{4.068555in}{0.643151in}}%
\pgfpathlineto{\pgfqpoint{4.107696in}{0.643151in}}%
\pgfpathlineto{\pgfqpoint{4.146837in}{0.643151in}}%
\pgfpathlineto{\pgfqpoint{4.185979in}{0.643151in}}%
\pgfpathlineto{\pgfqpoint{4.225120in}{0.607402in}}%
\pgfpathlineto{\pgfqpoint{4.264262in}{0.607402in}}%
\pgfpathlineto{\pgfqpoint{4.303403in}{0.607402in}}%
\pgfpathlineto{\pgfqpoint{4.342544in}{0.607402in}}%
\pgfpathlineto{\pgfqpoint{4.381686in}{0.607402in}}%
\pgfpathlineto{\pgfqpoint{4.420827in}{0.571654in}}%
\pgfpathlineto{\pgfqpoint{4.459969in}{0.571654in}}%
\pgfpathlineto{\pgfqpoint{4.499110in}{0.535906in}}%
\pgfpathlineto{\pgfqpoint{4.538252in}{0.535906in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{0.469502in}{2.337611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.732002in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{4.732002in}{2.337611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{4.732002in}{0.450111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{2.337611in}}%
\pgfpathlineto{\pgfqpoint{4.732002in}{2.337611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.732002in}{0.476893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.829224in, y=0.438338in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.732002in}{0.791695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.829224in, y=0.753140in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.732002in}{1.106498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.829224in, y=1.067942in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.732002in}{1.421300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.829224in, y=1.382744in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.732002in}{1.736102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.829224in, y=1.697547in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.732002in}{2.050904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.829224in, y=2.012349in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {250}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.061865in,y=1.393861in,,top,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont mean squared error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469502in}{0.450111in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.663252in}{0.535906in}}%
\pgfpathlineto{\pgfqpoint{0.702393in}{0.535906in}}%
\pgfpathlineto{\pgfqpoint{0.741534in}{0.535924in}}%
\pgfpathlineto{\pgfqpoint{0.780676in}{0.536005in}}%
\pgfpathlineto{\pgfqpoint{0.819817in}{0.536266in}}%
\pgfpathlineto{\pgfqpoint{0.858959in}{0.536314in}}%
\pgfpathlineto{\pgfqpoint{0.898100in}{0.536400in}}%
\pgfpathlineto{\pgfqpoint{0.937241in}{0.536570in}}%
\pgfpathlineto{\pgfqpoint{0.976383in}{0.536570in}}%
\pgfpathlineto{\pgfqpoint{1.015524in}{0.536570in}}%
\pgfpathlineto{\pgfqpoint{1.054666in}{0.536641in}}%
\pgfpathlineto{\pgfqpoint{1.093807in}{0.537047in}}%
\pgfpathlineto{\pgfqpoint{1.132948in}{0.537204in}}%
\pgfpathlineto{\pgfqpoint{1.172090in}{0.537265in}}%
\pgfpathlineto{\pgfqpoint{1.211231in}{0.537265in}}%
\pgfpathlineto{\pgfqpoint{1.250373in}{0.537505in}}%
\pgfpathlineto{\pgfqpoint{1.289514in}{0.537505in}}%
\pgfpathlineto{\pgfqpoint{1.328656in}{0.537943in}}%
\pgfpathlineto{\pgfqpoint{1.367797in}{0.538128in}}%
\pgfpathlineto{\pgfqpoint{1.406938in}{0.538574in}}%
\pgfpathlineto{\pgfqpoint{1.446080in}{0.538574in}}%
\pgfpathlineto{\pgfqpoint{1.485221in}{0.538574in}}%
\pgfpathlineto{\pgfqpoint{1.524363in}{0.538574in}}%
\pgfpathlineto{\pgfqpoint{1.563504in}{0.538574in}}%
\pgfpathlineto{\pgfqpoint{1.602645in}{0.538574in}}%
\pgfpathlineto{\pgfqpoint{1.641787in}{0.538574in}}%
\pgfpathlineto{\pgfqpoint{1.680928in}{0.538574in}}%
\pgfpathlineto{\pgfqpoint{1.720070in}{0.538574in}}%
\pgfpathlineto{\pgfqpoint{1.759211in}{0.538574in}}%
\pgfpathlineto{\pgfqpoint{1.798353in}{0.539039in}}%
\pgfpathlineto{\pgfqpoint{1.837494in}{0.539039in}}%
\pgfpathlineto{\pgfqpoint{1.876635in}{0.539039in}}%
\pgfpathlineto{\pgfqpoint{1.915777in}{0.539503in}}%
\pgfpathlineto{\pgfqpoint{1.954918in}{0.539503in}}%
\pgfpathlineto{\pgfqpoint{1.994060in}{0.539503in}}%
\pgfpathlineto{\pgfqpoint{2.033201in}{0.539503in}}%
\pgfpathlineto{\pgfqpoint{2.072342in}{0.539503in}}%
\pgfpathlineto{\pgfqpoint{2.111484in}{0.539503in}}%
\pgfpathlineto{\pgfqpoint{2.150625in}{0.539503in}}%
\pgfpathlineto{\pgfqpoint{2.189767in}{0.539503in}}%
\pgfpathlineto{\pgfqpoint{2.228908in}{0.539503in}}%
\pgfpathlineto{\pgfqpoint{2.268050in}{0.539503in}}%
\pgfpathlineto{\pgfqpoint{2.307191in}{0.539503in}}%
\pgfpathlineto{\pgfqpoint{2.346332in}{0.539503in}}%
\pgfpathlineto{\pgfqpoint{2.385474in}{0.541281in}}%
\pgfpathlineto{\pgfqpoint{2.424615in}{0.553087in}}%
\pgfpathlineto{\pgfqpoint{2.463757in}{0.609414in}}%
\pgfpathlineto{\pgfqpoint{2.502898in}{0.609414in}}%
\pgfpathlineto{\pgfqpoint{2.542039in}{0.616131in}}%
\pgfpathlineto{\pgfqpoint{2.581181in}{1.172884in}}%
\pgfpathlineto{\pgfqpoint{2.620322in}{1.172884in}}%
\pgfpathlineto{\pgfqpoint{2.659464in}{1.879069in}}%
\pgfpathlineto{\pgfqpoint{2.698605in}{1.881485in}}%
\pgfpathlineto{\pgfqpoint{2.737746in}{1.881485in}}%
\pgfpathlineto{\pgfqpoint{2.776888in}{1.881485in}}%
\pgfpathlineto{\pgfqpoint{2.816029in}{1.881485in}}%
\pgfpathlineto{\pgfqpoint{2.855171in}{1.925433in}}%
\pgfpathlineto{\pgfqpoint{2.894312in}{1.925433in}}%
\pgfpathlineto{\pgfqpoint{2.933454in}{1.925433in}}%
\pgfpathlineto{\pgfqpoint{2.972595in}{1.925433in}}%
\pgfpathlineto{\pgfqpoint{3.011736in}{1.925433in}}%
\pgfpathlineto{\pgfqpoint{3.050878in}{1.925433in}}%
\pgfpathlineto{\pgfqpoint{3.090019in}{1.925433in}}%
\pgfpathlineto{\pgfqpoint{3.129161in}{1.925433in}}%
\pgfpathlineto{\pgfqpoint{3.168302in}{1.925433in}}%
\pgfpathlineto{\pgfqpoint{3.207443in}{1.925433in}}%
\pgfpathlineto{\pgfqpoint{3.246585in}{1.925433in}}%
\pgfpathlineto{\pgfqpoint{3.285726in}{1.925433in}}%
\pgfpathlineto{\pgfqpoint{3.324868in}{1.925433in}}%
\pgfpathlineto{\pgfqpoint{3.364009in}{1.925433in}}%
\pgfpathlineto{\pgfqpoint{3.403151in}{1.925433in}}%
\pgfpathlineto{\pgfqpoint{3.442292in}{1.925433in}}%
\pgfpathlineto{\pgfqpoint{3.481433in}{1.925433in}}%
\pgfpathlineto{\pgfqpoint{3.520575in}{1.953476in}}%
\pgfpathlineto{\pgfqpoint{3.559716in}{1.953476in}}%
\pgfpathlineto{\pgfqpoint{3.598858in}{2.027016in}}%
\pgfpathlineto{\pgfqpoint{3.637999in}{2.027016in}}%
\pgfpathlineto{\pgfqpoint{3.677140in}{2.027016in}}%
\pgfpathlineto{\pgfqpoint{3.716282in}{2.027016in}}%
\pgfpathlineto{\pgfqpoint{3.755423in}{2.027016in}}%
\pgfpathlineto{\pgfqpoint{3.794565in}{2.027016in}}%
\pgfpathlineto{\pgfqpoint{3.833706in}{2.151393in}}%
\pgfpathlineto{\pgfqpoint{3.872847in}{2.151393in}}%
\pgfpathlineto{\pgfqpoint{3.911989in}{2.151393in}}%
\pgfpathlineto{\pgfqpoint{3.951130in}{2.151393in}}%
\pgfpathlineto{\pgfqpoint{3.990272in}{2.151393in}}%
\pgfpathlineto{\pgfqpoint{4.029413in}{2.151393in}}%
\pgfpathlineto{\pgfqpoint{4.068555in}{2.151393in}}%
\pgfpathlineto{\pgfqpoint{4.107696in}{2.151393in}}%
\pgfpathlineto{\pgfqpoint{4.146837in}{2.151393in}}%
\pgfpathlineto{\pgfqpoint{4.185979in}{2.151393in}}%
\pgfpathlineto{\pgfqpoint{4.225120in}{2.174274in}}%
\pgfpathlineto{\pgfqpoint{4.264262in}{2.174274in}}%
\pgfpathlineto{\pgfqpoint{4.303403in}{2.174274in}}%
\pgfpathlineto{\pgfqpoint{4.342544in}{2.174274in}}%
\pgfpathlineto{\pgfqpoint{4.381686in}{2.174274in}}%
\pgfpathlineto{\pgfqpoint{4.420827in}{2.244743in}}%
\pgfpathlineto{\pgfqpoint{4.459969in}{2.244743in}}%
\pgfpathlineto{\pgfqpoint{4.499110in}{2.251815in}}%
\pgfpathlineto{\pgfqpoint{4.538252in}{2.251815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{0.469502in}{2.337611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.732002in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{4.732002in}{2.337611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{0.450111in}}%
\pgfpathlineto{\pgfqpoint{4.732002in}{0.450111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469502in}{2.337611in}}%
\pgfpathlineto{\pgfqpoint{4.732002in}{2.337611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.142126in}{2.093833in}}%
\pgfpathlineto{\pgfqpoint{3.633127in}{2.093833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.655349in}{2.093833in}}{\pgfqpoint{3.655349in}{2.116055in}}%
\pgfpathlineto{\pgfqpoint{3.655349in}{2.259833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.655349in}{2.282055in}}{\pgfqpoint{3.633127in}{2.282055in}}%
\pgfpathlineto{\pgfqpoint{1.142126in}{2.282055in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.119904in}{2.282055in}}{\pgfqpoint{1.119904in}{2.259833in}}%
\pgfpathlineto{\pgfqpoint{1.119904in}{2.116055in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.119904in}{2.093833in}}{\pgfqpoint{1.142126in}{2.093833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.164349in}{2.198722in}}%
\pgfpathlineto{\pgfqpoint{1.386571in}{2.198722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.475460in,y=2.159833in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont number of arcs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.298904in}{2.198722in}}%
\pgfpathlineto{\pgfqpoint{2.521127in}{2.198722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610015in,y=2.159833in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont mean squared error}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
