%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.887659in}{2.452393in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.887659in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.887659in}{2.452393in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.452393in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525159in}{0.450309in}}%
\pgfpathlineto{\pgfqpoint{4.787659in}{0.450309in}}%
\pgfpathlineto{\pgfqpoint{4.787659in}{2.149059in}}%
\pgfpathlineto{\pgfqpoint{0.525159in}{2.149059in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.828900in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.828900in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.17}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.425053in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.425053in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.18}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.021207in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.021207in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.19}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.617361in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.617361in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.213515in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.213515in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.21}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.809669in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.809669in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.22}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.405823in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.405823in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.23}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.656409in,y=0.198766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Value of \(\displaystyle p_{31}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525159in}{0.506934in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.468354in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525159in}{0.790059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368908in, y=0.751479in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525159in}{1.073184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191822in, y=1.034604in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525159in}{1.356309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191822in, y=1.317729in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525159in}{1.639434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191822in, y=1.600854in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {7500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.525159in}{1.922559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.132794in, y=1.883979in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525159in}{0.450309in}}{\pgfqpoint{4.262500in}{1.698750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.507371in}{0.436420in}}%
\pgfpathlineto{\pgfqpoint{2.507371in}{2.162948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525159in}{0.450309in}}{\pgfqpoint{4.262500in}{1.698750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.718909in}{0.790059in}}%
\pgfpathlineto{\pgfqpoint{4.593909in}{0.790059in}}%
\pgfpathlineto{\pgfqpoint{4.593909in}{0.790059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525159in}{0.450309in}}{\pgfqpoint{4.262500in}{1.698750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718909in}{0.808951in}}%
\pgfpathlineto{\pgfqpoint{1.386076in}{0.812767in}}%
\pgfpathlineto{\pgfqpoint{1.684750in}{0.817265in}}%
\pgfpathlineto{\pgfqpoint{1.847663in}{0.822575in}}%
\pgfpathlineto{\pgfqpoint{1.948514in}{0.828810in}}%
\pgfpathlineto{\pgfqpoint{2.014455in}{0.835823in}}%
\pgfpathlineto{\pgfqpoint{2.061001in}{0.843713in}}%
\pgfpathlineto{\pgfqpoint{2.095911in}{0.852667in}}%
\pgfpathlineto{\pgfqpoint{2.123063in}{0.862824in}}%
\pgfpathlineto{\pgfqpoint{2.142458in}{0.872912in}}%
\pgfpathlineto{\pgfqpoint{2.161852in}{0.886805in}}%
\pgfpathlineto{\pgfqpoint{2.177367in}{0.902227in}}%
\pgfpathlineto{\pgfqpoint{2.189004in}{0.917675in}}%
\pgfpathlineto{\pgfqpoint{2.200641in}{0.938149in}}%
\pgfpathlineto{\pgfqpoint{2.212277in}{0.966295in}}%
\pgfpathlineto{\pgfqpoint{2.220035in}{0.991518in}}%
\pgfpathlineto{\pgfqpoint{2.227793in}{1.024501in}}%
\pgfpathlineto{\pgfqpoint{2.235551in}{1.069018in}}%
\pgfpathlineto{\pgfqpoint{2.243308in}{1.131530in}}%
\pgfpathlineto{\pgfqpoint{2.251066in}{1.223909in}}%
\pgfpathlineto{\pgfqpoint{2.258824in}{1.370058in}}%
\pgfpathlineto{\pgfqpoint{2.266582in}{1.624512in}}%
\pgfpathlineto{\pgfqpoint{2.270461in}{1.830926in}}%
\pgfpathlineto{\pgfqpoint{2.275157in}{2.162948in}}%
\pgfpathmoveto{\pgfqpoint{2.318130in}{2.162948in}}%
\pgfpathlineto{\pgfqpoint{2.328644in}{1.353361in}}%
\pgfpathlineto{\pgfqpoint{2.336402in}{1.113353in}}%
\pgfpathlineto{\pgfqpoint{2.344159in}{0.992038in}}%
\pgfpathlineto{\pgfqpoint{2.351917in}{0.923529in}}%
\pgfpathlineto{\pgfqpoint{2.359675in}{0.881773in}}%
\pgfpathlineto{\pgfqpoint{2.367433in}{0.854874in}}%
\pgfpathlineto{\pgfqpoint{2.375190in}{0.836809in}}%
\pgfpathlineto{\pgfqpoint{2.386827in}{0.819460in}}%
\pgfpathlineto{\pgfqpoint{2.398464in}{0.808911in}}%
\pgfpathlineto{\pgfqpoint{2.410100in}{0.802253in}}%
\pgfpathlineto{\pgfqpoint{2.425616in}{0.796870in}}%
\pgfpathlineto{\pgfqpoint{2.448889in}{0.792794in}}%
\pgfpathlineto{\pgfqpoint{2.483799in}{0.790699in}}%
\pgfpathlineto{\pgfqpoint{2.545861in}{0.790823in}}%
\pgfpathlineto{\pgfqpoint{3.143208in}{0.799392in}}%
\pgfpathlineto{\pgfqpoint{3.752192in}{0.802266in}}%
\pgfpathlineto{\pgfqpoint{4.593909in}{0.804157in}}%
\pgfpathlineto{\pgfqpoint{4.593909in}{0.804157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.525159in}{0.450309in}}{\pgfqpoint{4.262500in}{1.698750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718909in}{0.992796in}}%
\pgfpathlineto{\pgfqpoint{0.800365in}{1.013215in}}%
\pgfpathlineto{\pgfqpoint{0.874064in}{1.034970in}}%
\pgfpathlineto{\pgfqpoint{0.940005in}{1.057701in}}%
\pgfpathlineto{\pgfqpoint{0.998188in}{1.080884in}}%
\pgfpathlineto{\pgfqpoint{1.052493in}{1.105716in}}%
\pgfpathlineto{\pgfqpoint{1.102918in}{1.132084in}}%
\pgfpathlineto{\pgfqpoint{1.149465in}{1.159793in}}%
\pgfpathlineto{\pgfqpoint{1.192132in}{1.188557in}}%
\pgfpathlineto{\pgfqpoint{1.234800in}{1.221122in}}%
\pgfpathlineto{\pgfqpoint{1.273589in}{1.254607in}}%
\pgfpathlineto{\pgfqpoint{1.312377in}{1.292449in}}%
\pgfpathlineto{\pgfqpoint{1.347287in}{1.330876in}}%
\pgfpathlineto{\pgfqpoint{1.382197in}{1.374164in}}%
\pgfpathlineto{\pgfqpoint{1.413228in}{1.417406in}}%
\pgfpathlineto{\pgfqpoint{1.444259in}{1.465882in}}%
\pgfpathlineto{\pgfqpoint{1.475290in}{1.520464in}}%
\pgfpathlineto{\pgfqpoint{1.502443in}{1.574062in}}%
\pgfpathlineto{\pgfqpoint{1.529595in}{1.634006in}}%
\pgfpathlineto{\pgfqpoint{1.556747in}{1.701329in}}%
\pgfpathlineto{\pgfqpoint{1.583899in}{1.777281in}}%
\pgfpathlineto{\pgfqpoint{1.611051in}{1.863390in}}%
\pgfpathlineto{\pgfqpoint{1.634324in}{1.946692in}}%
\pgfpathlineto{\pgfqpoint{1.657598in}{2.040266in}}%
\pgfpathlineto{\pgfqpoint{1.680871in}{2.145853in}}%
\pgfpathlineto{\pgfqpoint{1.684378in}{2.162948in}}%
\pgfpathmoveto{\pgfqpoint{2.297744in}{2.162948in}}%
\pgfpathmoveto{\pgfqpoint{2.499918in}{0.436420in}}%
\pgfpathlineto{\pgfqpoint{2.510951in}{0.934293in}}%
\pgfpathlineto{\pgfqpoint{2.522588in}{1.312426in}}%
\pgfpathlineto{\pgfqpoint{2.534224in}{1.582151in}}%
\pgfpathlineto{\pgfqpoint{2.545861in}{1.772853in}}%
\pgfpathlineto{\pgfqpoint{2.557498in}{1.905473in}}%
\pgfpathlineto{\pgfqpoint{2.569134in}{1.995118in}}%
\pgfpathlineto{\pgfqpoint{2.576892in}{2.036578in}}%
\pgfpathlineto{\pgfqpoint{2.584650in}{2.066408in}}%
\pgfpathlineto{\pgfqpoint{2.592408in}{2.086665in}}%
\pgfpathlineto{\pgfqpoint{2.600165in}{2.099042in}}%
\pgfpathlineto{\pgfqpoint{2.607923in}{2.104932in}}%
\pgfpathlineto{\pgfqpoint{2.615681in}{2.105491in}}%
\pgfpathlineto{\pgfqpoint{2.623439in}{2.101674in}}%
\pgfpathlineto{\pgfqpoint{2.631196in}{2.094277in}}%
\pgfpathlineto{\pgfqpoint{2.642833in}{2.077888in}}%
\pgfpathlineto{\pgfqpoint{2.658348in}{2.048819in}}%
\pgfpathlineto{\pgfqpoint{2.677743in}{2.005096in}}%
\pgfpathlineto{\pgfqpoint{2.712653in}{1.917016in}}%
\pgfpathlineto{\pgfqpoint{2.774715in}{1.760418in}}%
\pgfpathlineto{\pgfqpoint{2.813504in}{1.671751in}}%
\pgfpathlineto{\pgfqpoint{2.848414in}{1.599679in}}%
\pgfpathlineto{\pgfqpoint{2.883323in}{1.534842in}}%
\pgfpathlineto{\pgfqpoint{2.918233in}{1.476752in}}%
\pgfpathlineto{\pgfqpoint{2.953143in}{1.424778in}}%
\pgfpathlineto{\pgfqpoint{2.988053in}{1.378264in}}%
\pgfpathlineto{\pgfqpoint{3.022963in}{1.336584in}}%
\pgfpathlineto{\pgfqpoint{3.061752in}{1.295251in}}%
\pgfpathlineto{\pgfqpoint{3.100541in}{1.258489in}}%
\pgfpathlineto{\pgfqpoint{3.143208in}{1.222613in}}%
\pgfpathlineto{\pgfqpoint{3.185876in}{1.190856in}}%
\pgfpathlineto{\pgfqpoint{3.232423in}{1.160233in}}%
\pgfpathlineto{\pgfqpoint{3.278969in}{1.133197in}}%
\pgfpathlineto{\pgfqpoint{3.329395in}{1.107355in}}%
\pgfpathlineto{\pgfqpoint{3.383699in}{1.082925in}}%
\pgfpathlineto{\pgfqpoint{3.441882in}{1.060047in}}%
\pgfpathlineto{\pgfqpoint{3.507823in}{1.037558in}}%
\pgfpathlineto{\pgfqpoint{3.577643in}{1.017044in}}%
\pgfpathlineto{\pgfqpoint{3.655220in}{0.997509in}}%
\pgfpathlineto{\pgfqpoint{3.740556in}{0.979243in}}%
\pgfpathlineto{\pgfqpoint{3.837528in}{0.961770in}}%
\pgfpathlineto{\pgfqpoint{3.946136in}{0.945486in}}%
\pgfpathlineto{\pgfqpoint{4.066382in}{0.930617in}}%
\pgfpathlineto{\pgfqpoint{4.206021in}{0.916555in}}%
\pgfpathlineto{\pgfqpoint{4.365055in}{0.903711in}}%
\pgfpathlineto{\pgfqpoint{4.551241in}{0.891848in}}%
\pgfpathlineto{\pgfqpoint{4.593909in}{0.889512in}}%
\pgfpathlineto{\pgfqpoint{4.593909in}{0.889512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525159in}{0.450309in}}%
\pgfpathlineto{\pgfqpoint{0.525159in}{2.149059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.787659in}{0.450309in}}%
\pgfpathlineto{\pgfqpoint{4.787659in}{2.149059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525159in}{0.450309in}}%
\pgfpathlineto{\pgfqpoint{4.787659in}{0.450309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.525159in}{2.149059in}}%
\pgfpathlineto{\pgfqpoint{4.787659in}{2.149059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.656409in,y=2.232392in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Numerical Instability of \(\displaystyle P^{-1}\) for small changes in \(\displaystyle p_{31}\).}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.082838in}{1.381312in}}%
\pgfpathlineto{\pgfqpoint{4.709881in}{1.381312in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.732103in}{1.381312in}}{\pgfqpoint{4.732103in}{1.403535in}}%
\pgfpathlineto{\pgfqpoint{4.732103in}{2.071281in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.732103in}{2.093503in}}{\pgfqpoint{4.709881in}{2.093503in}}%
\pgfpathlineto{\pgfqpoint{3.082838in}{2.093503in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.060616in}{2.093503in}}{\pgfqpoint{3.060616in}{2.071281in}}%
\pgfpathlineto{\pgfqpoint{3.060616in}{1.403535in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.060616in}{1.381312in}}{\pgfqpoint{3.082838in}{1.381312in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.105060in}{2.010170in}}%
\pgfpathlineto{\pgfqpoint{3.327282in}{2.010170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.416171in,y=1.971281in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle y=0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.105060in}{1.849676in}}%
\pgfpathlineto{\pgfqpoint{3.327282in}{1.849676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.416171in,y=1.810787in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \mathcal{L}(P, U, \lambda)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.105060in}{1.683009in}}%
\pgfpathlineto{\pgfqpoint{3.327282in}{1.683009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.416171in,y=1.644121in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \left(\nabla_P \mathcal{L}(P, U, \lambda)\right)_{31}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.105060in}{1.509399in}}%
\pgfpathlineto{\pgfqpoint{3.327282in}{1.509399in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.416171in,y=1.470510in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle x = {\arg \min}_{p_{31}}\mathcal{L}(P, U, \lambda)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
