%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881250in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664078in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.664078in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446907in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.446907in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229735in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229735in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012563in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.012563in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.795391in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.795391in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.123556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Timestep \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.686590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439471in, y=0.648034in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {−3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.012761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439471in, y=0.974205in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {−2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.338931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439471in, y=1.300376in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {−1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.665102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531249in, y=1.626546in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.991273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531249in, y=1.952717in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.317443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531249in, y=2.278888in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383916in,y=1.507500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.665102in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.029471in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.474846in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.434326in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.359069in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{2.197503in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.718043in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{1.385858in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{2.197488in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{1.800940in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.231272in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.639248in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.030651in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.452405in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{2.002209in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{2.292094in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{2.159169in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{2.152723in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.843887in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.416186in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{1.450443in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{2.288278in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{2.134458in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{2.000380in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{1.904229in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.552670in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.620917in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{2.138692in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{1.833253in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{1.666283in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.432479in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.888145in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.127804in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.584775in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.162061in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.844153in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.886080in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.411227in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.362488in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.765493in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.920549in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.927116in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{2.005652in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.690621in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{2.048428in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.588412in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.759953in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{0.988517in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{0.928614in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.387780in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.731640in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{2.293051in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{2.150623in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{1.643678in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{1.437712in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{2.194381in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{2.136249in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{2.327560in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{1.350501in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{0.874145in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{2.012188in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.334369in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.680451in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.329588in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{1.233433in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{1.153905in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.497624in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{1.439817in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.680050in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.908903in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.932663in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{2.067527in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{1.800915in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.866157in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.356609in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.612356in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.760443in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.812456in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{0.809151in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.400619in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.602116in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.585665in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{2.002840in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{2.033116in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{1.452216in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{1.434591in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{1.295194in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{1.666736in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.489694in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.352205in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.849416in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.652899in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{0.987902in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.536793in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{2.146601in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{2.001565in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{1.372891in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{1.559418in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.289355in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.665102in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.372378in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.520389in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{2.080576in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.580632in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.119240in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.312914in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{0.677167in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{1.328552in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{1.931805in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.830421in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{2.055851in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.454494in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.059597in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.038453in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.802420in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.582876in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{2.270593in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.866489in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.562122in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{0.956873in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.281139in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{1.351827in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{2.098660in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{2.112034in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.979138in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.364945in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{1.520172in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{1.713355in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{1.621613in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.995433in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{2.107160in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.548891in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.810444in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.424734in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.284139in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.544526in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.507862in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.343658in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.393327in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.579815in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.142389in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.224396in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{2.113947in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{2.337576in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.900456in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.964759in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{2.385009in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{1.259005in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.260246in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{0.833715in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.120376in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{2.460637in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{1.487707in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{0.972891in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{1.127766in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{1.724877in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{2.501890in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{1.510394in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.425961in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.681914in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.516574in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.408940in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{1.764298in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{1.781839in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.549291in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{1.412401in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.436843in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.395354in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.149163in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{1.078359in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{2.344776in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{2.131834in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.821108in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{2.159286in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.458898in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{2.362584in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.685908in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.562673in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.489617in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.522290in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.273113in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{2.037357in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{2.514939in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{1.939869in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{1.803860in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{1.763759in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.515724in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.713915in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.353718in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{2.390656in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.705782in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{0.915351in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.332863in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.572245in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{2.013335in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{1.710000in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{1.344720in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.408516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.665102in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.416687in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.783545in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.780670in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.603592in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{2.001153in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.979028in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{2.045715in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{1.964012in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{2.190427in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.717569in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{2.174948in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.759128in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.933782in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.536449in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.433347in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.801164in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.377311in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.140643in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.444853in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{1.881149in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.994365in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{1.749743in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{1.568167in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{1.755211in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.234887in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.055603in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{2.091984in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{1.531390in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{1.650572in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.918824in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.668007in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.458422in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.127689in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.615853in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.901519in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.679166in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.918959in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.847572in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.326649in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{2.130689in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{2.293897in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.970714in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{2.008401in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.982685in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{2.025710in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.698032in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{0.919246in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{1.666114in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.877483in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.812029in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.952520in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.761583in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{1.359646in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{1.708755in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{0.867497in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{1.134606in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{1.457721in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{1.014079in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{1.112202in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.762065in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{2.125151in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.665819in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.689340in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{1.812856in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{2.133810in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.748937in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{2.057947in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{2.021578in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{2.052149in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.988219in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{1.639309in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{1.252701in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.466572in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.499592in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.621033in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.985715in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.926051in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.504397in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.842784in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.860963in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.829660in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.489956in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{1.623261in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{1.549043in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{2.143028in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{1.465469in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{2.074668in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.842830in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.795660in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.412880in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.059893in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{2.090968in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{2.156118in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.448643in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.207760in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.883187in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{1.857962in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{2.207832in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.918339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.361699in}{2.086445in}}%
\pgfpathlineto{\pgfqpoint{4.872222in}{2.086445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.894444in}{2.086445in}}{\pgfqpoint{4.894444in}{2.108667in}}%
\pgfpathlineto{\pgfqpoint{4.894444in}{2.562222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.894444in}{2.584444in}}{\pgfqpoint{4.872222in}{2.584444in}}%
\pgfpathlineto{\pgfqpoint{4.361699in}{2.584444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.339477in}{2.584444in}}{\pgfqpoint{4.339477in}{2.562222in}}%
\pgfpathlineto{\pgfqpoint{4.339477in}{2.108667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.339477in}{2.086445in}}{\pgfqpoint{4.361699in}{2.086445in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.383921in}{2.501111in}}%
\pgfpathlineto{\pgfqpoint{4.606143in}{2.501111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.695032in,y=2.462222in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle X_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.383921in}{2.346222in}}%
\pgfpathlineto{\pgfqpoint{4.606143in}{2.346222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.695032in,y=2.307333in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle X_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.383921in}{2.191334in}}%
\pgfpathlineto{\pgfqpoint{4.606143in}{2.191334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.695032in,y=2.152445in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle X_3\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
