%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881250in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664078in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.664078in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446907in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.446907in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229735in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229735in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012563in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.012563in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.795391in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.795391in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.123556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Timestep \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.499898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439471in, y=0.461343in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {−6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.945649in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439471in, y=0.907094in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {−4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.391400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439471in, y=1.352845in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {−2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.837151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531249in, y=1.798596in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.282902in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531249in, y=2.244347in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383916in,y=1.507500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.837151in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{2.172811in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.832376in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{2.023066in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.655185in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.803504in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.476824in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{1.571766in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{1.683723in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{1.739695in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{2.097922in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{2.035389in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.706271in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.804962in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{2.044940in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{2.404019in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{2.071982in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.811659in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{2.175329in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.659722in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{2.223151in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{2.132245in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{2.332530in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{2.051981in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{2.217061in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{2.363547in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.828656in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{2.142171in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{2.200895in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{2.243270in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{2.162131in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.982946in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{2.155843in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.804169in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{2.136106in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{2.116117in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{2.198492in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.887130in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.630790in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.591632in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{2.120596in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{2.376251in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{2.128772in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{2.059130in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{2.298713in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{2.147196in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{2.208251in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{1.923224in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.687298in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.790505in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.742113in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.617891in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{1.516076in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{1.830620in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{1.620420in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{1.733804in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{1.951176in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{1.832551in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{2.028346in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.754603in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.703864in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{2.022980in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{2.128606in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{2.044312in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{1.922539in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.712145in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{2.042109in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.869457in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.537652in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.703024in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{1.665330in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{2.087677in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{2.508431in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.970469in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.719725in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.715903in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.725430in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.508166in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.921864in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{2.243812in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.713979in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.823288in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{1.732807in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{1.588529in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{1.527155in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{1.806143in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{1.999654in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{2.228556in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{2.027615in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.956014in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{2.039062in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.689276in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.733414in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.743879in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.781486in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.509451in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{1.443359in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{1.308808in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.784453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.837151in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.622274in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.240657in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.404195in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.199008in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.380843in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.434388in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{1.909864in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{1.945169in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{2.370441in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{2.206254in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.543538in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.441303in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.501648in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.604045in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.502375in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.538742in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.454423in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.198382in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.185740in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{1.626833in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.267966in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{1.278968in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{1.598416in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{1.669050in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.621215in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.336877in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{1.382789in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{1.410558in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{1.724819in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.834498in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.757035in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.388675in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.343253in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{2.179834in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.729030in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.866841in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.612315in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{2.133491in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.953091in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.958298in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.915754in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.658766in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.283003in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.314890in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.379787in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{0.963059in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{1.180344in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{0.906298in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.207825in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.440896in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.817853in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{1.902855in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{2.330942in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{1.948297in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{1.641917in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{2.126165in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{2.085431in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{1.863933in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.637280in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.218734in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.760449in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.617216in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{1.527130in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{1.317078in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.593656in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{1.910610in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.710576in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.804202in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.800702in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{1.689253in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{2.186392in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{2.140795in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.385435in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.469758in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.439968in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.753139in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.884530in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.932636in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{2.136307in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.850748in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.664969in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{1.865330in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{2.110645in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{2.109665in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{2.400592in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{1.784677in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.794168in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.175624in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.485390in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.459027in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.556254in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.823067in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.961584in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{2.076378in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.949485in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{2.259762in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{2.302299in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{2.503176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.837151in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{2.106876in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.946480in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{2.341204in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.841136in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.855009in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{2.201279in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{1.955549in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{2.038767in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{1.774919in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.650479in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.761434in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{2.026732in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.459390in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.760958in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.609153in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.719552in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{2.261028in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.809932in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{2.098253in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{2.079429in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.948534in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{1.905225in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{2.421514in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{2.405037in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.824140in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.962183in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{2.083241in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{2.210936in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{2.226498in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{2.197738in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{2.068146in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.998475in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.452883in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.877352in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.789750in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.794884in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.895581in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.740404in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.551497in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.797134in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.642523in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.769673in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{2.051979in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.460199in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.718779in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{2.096077in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{2.208535in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{2.336595in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{2.338680in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{2.519575in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{2.017880in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.931989in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{1.790636in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{2.143397in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{2.172425in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{1.818101in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{1.839063in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{1.713453in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{1.758586in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.695183in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.988685in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{2.053105in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{2.377806in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{2.230400in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{2.275730in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{2.021252in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{2.454711in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{2.131734in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.770436in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.736295in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{1.502781in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{2.069582in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{2.175817in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{2.232862in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{2.131751in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{2.024418in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{2.271955in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.830858in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{2.109337in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{2.055244in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.863414in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.907205in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{1.750903in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{1.922592in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{1.903721in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{1.926516in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{2.013001in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.956847in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.665145in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{2.128152in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.817601in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.630687in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.879757in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{2.362243in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{2.019779in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.910573in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{2.008993in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{1.770706in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.942798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.361699in}{2.086445in}}%
\pgfpathlineto{\pgfqpoint{4.872222in}{2.086445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.894444in}{2.086445in}}{\pgfqpoint{4.894444in}{2.108667in}}%
\pgfpathlineto{\pgfqpoint{4.894444in}{2.562222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.894444in}{2.584444in}}{\pgfqpoint{4.872222in}{2.584444in}}%
\pgfpathlineto{\pgfqpoint{4.361699in}{2.584444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.339477in}{2.584444in}}{\pgfqpoint{4.339477in}{2.562222in}}%
\pgfpathlineto{\pgfqpoint{4.339477in}{2.108667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.339477in}{2.086445in}}{\pgfqpoint{4.361699in}{2.086445in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.383921in}{2.501111in}}%
\pgfpathlineto{\pgfqpoint{4.606143in}{2.501111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.695032in,y=2.462222in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle X_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.383921in}{2.346222in}}%
\pgfpathlineto{\pgfqpoint{4.606143in}{2.346222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.695032in,y=2.307333in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle X_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.383921in}{2.191334in}}%
\pgfpathlineto{\pgfqpoint{4.606143in}{2.191334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.695032in,y=2.152445in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle X_3\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
