%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881250in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664078in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.664078in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446907in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.446907in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229735in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229735in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012563in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.012563in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.795391in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.795391in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Timestep \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.380411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439427in,y=0.341831in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.652903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439427in,y=0.614323in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.925395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439427in,y=0.886815in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.197888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439427in,y=1.159308in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.470380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531249in,y=1.431800in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.742872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531249in,y=1.704292in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.015365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531249in,y=1.976784in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.287857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531249in,y=2.249277in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.560349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531249in,y=2.521769in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383871in,y=1.507500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.470380in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.442489in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.404979in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.590734in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.883692in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{2.024874in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{2.199445in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{2.276430in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{2.146651in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{2.127253in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{2.231282in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{2.113181in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.779517in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.525307in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.551915in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.158579in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.060272in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.053435in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.155185in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.386043in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{1.332905in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.471163in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{1.556230in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{1.589092in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{1.284976in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.238361in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.117395in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{0.967596in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{0.828440in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{1.084592in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.393999in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.519042in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.997396in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{2.082174in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{2.068896in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.908708in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.723987in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.593880in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.739939in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.696865in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.717895in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.481183in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.590975in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.575854in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.506586in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.601994in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.622621in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{1.617183in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{1.854578in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.907284in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.874139in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.781827in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.613146in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{1.661372in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{1.762154in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{1.562282in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{1.968908in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{2.306402in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{2.237881in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{2.121549in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{2.007007in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.955996in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{2.179516in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{2.052562in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{1.971556in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{1.995470in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{2.040647in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{2.054566in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.838529in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.609342in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.507435in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{1.604735in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{1.713257in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.513215in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.482067in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.328136in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.355193in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.293368in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.076617in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{0.993275in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{0.889289in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{0.633854in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{0.563300in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{0.753791in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{0.796306in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{0.955375in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{0.874359in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{0.789027in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.040272in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{0.999073in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.087482in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.133869in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.145046in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{0.976559in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{0.902005in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{0.929049in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{0.745137in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{0.485816in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{0.527223in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.477955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.470380in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.535634in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.790413in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.764794in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.843137in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.799774in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.461180in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{1.403266in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{1.859345in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{1.798463in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.732975in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.567214in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.430573in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.454860in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.136502in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.071019in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.202390in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.439885in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.444368in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.324325in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{1.456860in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.458197in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{1.576847in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{1.241610in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{1.105801in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.272727in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.227475in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{1.306425in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{1.450489in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{1.703100in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.638629in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.900560in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.818558in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.646938in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.398312in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.286152in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.472240in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.687369in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.770676in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.655733in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.709833in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.502966in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.459040in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.378668in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.230226in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.413005in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.602516in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{1.644047in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{1.678522in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.583522in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.653585in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.714780in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.724076in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{1.815838in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{1.690036in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{1.927959in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{1.821380in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{1.852879in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{1.875480in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{1.730338in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.737635in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.633413in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.765638in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.620110in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{1.490119in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{1.522534in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.373009in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{1.426855in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.477709in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.363838in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.282700in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{1.403280in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{1.398208in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.494837in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.429223in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.188872in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.396056in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.440617in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.303204in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.006883in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.099713in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.169721in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.371573in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{1.359150in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{1.571333in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{1.432446in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{1.404764in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{1.481183in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.457668in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.326970in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.301109in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.314311in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.355951in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.258235in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.284939in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.199712in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{0.897929in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{1.064681in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{0.978214in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.045920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.470380in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.399609in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.570982in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.495621in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.166761in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.225436in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.059066in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{1.072391in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{1.046408in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{0.977950in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.095483in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{0.716230in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{0.894961in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{0.885049in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{0.982688in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.069088in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.246313in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.434642in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.593938in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.371173in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{1.374048in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.406888in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{1.295445in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{1.188302in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{1.505516in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.817234in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.721184in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{1.799467in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{1.874705in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{1.667878in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.636331in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.503358in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.390023in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.311705in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.178517in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.207175in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.485578in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.409570in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.099431in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.053514in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{0.819543in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{0.878161in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{0.961355in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.012007in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{0.904180in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.199890in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.222652in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{1.093864in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{0.993305in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{0.947551in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.082131in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.026723in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{0.780200in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{0.957603in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{0.871523in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{0.775607in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{0.852999in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{1.104077in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{0.867727in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{0.660465in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{0.616470in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{0.527385in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{0.807503in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{0.738537in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{0.710784in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{0.951094in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{0.836302in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{1.165418in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.169506in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{0.865726in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.021860in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{1.138129in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{1.432967in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.648692in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.664614in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.731559in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.832467in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.675296in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.844926in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.708867in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.901809in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{2.128994in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{2.000057in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{2.030970in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{1.827766in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{1.763151in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{1.644317in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{1.496522in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.759800in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.671864in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.764567in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.441857in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.485103in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.513827in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.563423in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.758913in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.992031in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{2.114383in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{2.266239in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{2.537045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.361699in}{2.086296in}}%
\pgfpathlineto{\pgfqpoint{4.872222in}{2.086296in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.894444in}{2.086296in}}{\pgfqpoint{4.894444in}{2.108518in}}%
\pgfpathlineto{\pgfqpoint{4.894444in}{2.562222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.894444in}{2.584444in}}{\pgfqpoint{4.872222in}{2.584444in}}%
\pgfpathlineto{\pgfqpoint{4.361699in}{2.584444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.339477in}{2.584444in}}{\pgfqpoint{4.339477in}{2.562222in}}%
\pgfpathlineto{\pgfqpoint{4.339477in}{2.108518in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.339477in}{2.086296in}}{\pgfqpoint{4.361699in}{2.086296in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.383921in}{2.501111in}}%
\pgfpathlineto{\pgfqpoint{4.606143in}{2.501111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.695032in,y=2.462222in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle X_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.383921in}{2.346173in}}%
\pgfpathlineto{\pgfqpoint{4.606143in}{2.346173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.695032in,y=2.307284in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle X_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.383921in}{2.191234in}}%
\pgfpathlineto{\pgfqpoint{4.606143in}{2.191234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.695032in,y=2.152346in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle X_3\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
