%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.923923in}{2.437809in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.923923in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.923923in}{2.437809in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.437809in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.450309in}}%
\pgfpathlineto{\pgfqpoint{4.823923in}{0.450309in}}%
\pgfpathlineto{\pgfqpoint{4.823923in}{2.337809in}}%
\pgfpathlineto{\pgfqpoint{0.561423in}{2.337809in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.755173in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.755173in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.538001in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.538001in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.320829in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.320829in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.103658in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103658in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.886486in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.886486in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.669314in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.669314in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.692673in,y=0.198766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time step \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561423in}{0.679266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254321in, y=0.640686in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561423in}{1.015368in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254321in, y=0.976787in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561423in}{1.351469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405172in, y=1.312889in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561423in}{1.687571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346143in, y=1.648991in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561423in}{2.023672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346143in, y=1.985092in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198766in,y=1.394059in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561423in}{0.450309in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755173in}{1.359798in}}%
\pgfpathlineto{\pgfqpoint{0.794314in}{1.443110in}}%
\pgfpathlineto{\pgfqpoint{0.833456in}{1.494324in}}%
\pgfpathlineto{\pgfqpoint{0.872597in}{1.525355in}}%
\pgfpathlineto{\pgfqpoint{0.911739in}{1.576462in}}%
\pgfpathlineto{\pgfqpoint{0.950880in}{1.616112in}}%
\pgfpathlineto{\pgfqpoint{0.990021in}{1.565282in}}%
\pgfpathlineto{\pgfqpoint{1.029163in}{1.558902in}}%
\pgfpathlineto{\pgfqpoint{1.068304in}{1.489418in}}%
\pgfpathlineto{\pgfqpoint{1.107446in}{1.457084in}}%
\pgfpathlineto{\pgfqpoint{1.146587in}{1.471745in}}%
\pgfpathlineto{\pgfqpoint{1.185728in}{1.441817in}}%
\pgfpathlineto{\pgfqpoint{1.224870in}{1.338956in}}%
\pgfpathlineto{\pgfqpoint{1.264011in}{1.310243in}}%
\pgfpathlineto{\pgfqpoint{1.303153in}{1.232533in}}%
\pgfpathlineto{\pgfqpoint{1.342294in}{1.179341in}}%
\pgfpathlineto{\pgfqpoint{1.381436in}{1.148558in}}%
\pgfpathlineto{\pgfqpoint{1.420577in}{1.230102in}}%
\pgfpathlineto{\pgfqpoint{1.459718in}{1.329535in}}%
\pgfpathlineto{\pgfqpoint{1.498860in}{1.223784in}}%
\pgfpathlineto{\pgfqpoint{1.538001in}{1.261171in}}%
\pgfpathlineto{\pgfqpoint{1.577143in}{1.244656in}}%
\pgfpathlineto{\pgfqpoint{1.616284in}{1.211108in}}%
\pgfpathlineto{\pgfqpoint{1.655425in}{1.284654in}}%
\pgfpathlineto{\pgfqpoint{1.694567in}{1.260965in}}%
\pgfpathlineto{\pgfqpoint{1.733708in}{1.246868in}}%
\pgfpathlineto{\pgfqpoint{1.772850in}{1.245429in}}%
\pgfpathlineto{\pgfqpoint{1.811991in}{1.339923in}}%
\pgfpathlineto{\pgfqpoint{1.851133in}{1.410143in}}%
\pgfpathlineto{\pgfqpoint{1.890274in}{1.406200in}}%
\pgfpathlineto{\pgfqpoint{1.929415in}{1.375792in}}%
\pgfpathlineto{\pgfqpoint{1.968557in}{1.357221in}}%
\pgfpathlineto{\pgfqpoint{2.007698in}{1.390140in}}%
\pgfpathlineto{\pgfqpoint{2.046840in}{1.395091in}}%
\pgfpathlineto{\pgfqpoint{2.085981in}{1.365250in}}%
\pgfpathlineto{\pgfqpoint{2.125122in}{1.416927in}}%
\pgfpathlineto{\pgfqpoint{2.164264in}{1.437241in}}%
\pgfpathlineto{\pgfqpoint{2.203405in}{1.401606in}}%
\pgfpathlineto{\pgfqpoint{2.242547in}{1.396197in}}%
\pgfpathlineto{\pgfqpoint{2.281688in}{1.529272in}}%
\pgfpathlineto{\pgfqpoint{2.320829in}{1.630393in}}%
\pgfpathlineto{\pgfqpoint{2.359971in}{1.697678in}}%
\pgfpathlineto{\pgfqpoint{2.399112in}{1.784723in}}%
\pgfpathlineto{\pgfqpoint{2.438254in}{1.851310in}}%
\pgfpathlineto{\pgfqpoint{2.477395in}{1.910585in}}%
\pgfpathlineto{\pgfqpoint{2.516537in}{1.840532in}}%
\pgfpathlineto{\pgfqpoint{2.555678in}{1.822573in}}%
\pgfpathlineto{\pgfqpoint{2.594819in}{1.669559in}}%
\pgfpathlineto{\pgfqpoint{2.633961in}{1.530197in}}%
\pgfpathlineto{\pgfqpoint{2.673102in}{1.404877in}}%
\pgfpathlineto{\pgfqpoint{2.712244in}{1.297222in}}%
\pgfpathlineto{\pgfqpoint{2.751385in}{1.246621in}}%
\pgfpathlineto{\pgfqpoint{2.790526in}{1.156218in}}%
\pgfpathlineto{\pgfqpoint{2.829668in}{1.031328in}}%
\pgfpathlineto{\pgfqpoint{2.868809in}{1.013205in}}%
\pgfpathlineto{\pgfqpoint{2.907951in}{1.072998in}}%
\pgfpathlineto{\pgfqpoint{2.947092in}{1.092290in}}%
\pgfpathlineto{\pgfqpoint{2.986234in}{1.175353in}}%
\pgfpathlineto{\pgfqpoint{3.025375in}{1.263195in}}%
\pgfpathlineto{\pgfqpoint{3.064516in}{1.371896in}}%
\pgfpathlineto{\pgfqpoint{3.103658in}{1.370888in}}%
\pgfpathlineto{\pgfqpoint{3.142799in}{1.347658in}}%
\pgfpathlineto{\pgfqpoint{3.181941in}{1.298826in}}%
\pgfpathlineto{\pgfqpoint{3.221082in}{1.237946in}}%
\pgfpathlineto{\pgfqpoint{3.260223in}{1.240623in}}%
\pgfpathlineto{\pgfqpoint{3.299365in}{1.244803in}}%
\pgfpathlineto{\pgfqpoint{3.338506in}{1.172750in}}%
\pgfpathlineto{\pgfqpoint{3.377648in}{1.159724in}}%
\pgfpathlineto{\pgfqpoint{3.416789in}{1.174878in}}%
\pgfpathlineto{\pgfqpoint{3.455930in}{1.273678in}}%
\pgfpathlineto{\pgfqpoint{3.495072in}{1.334847in}}%
\pgfpathlineto{\pgfqpoint{3.534213in}{1.379663in}}%
\pgfpathlineto{\pgfqpoint{3.573355in}{1.529935in}}%
\pgfpathlineto{\pgfqpoint{3.612496in}{1.515049in}}%
\pgfpathlineto{\pgfqpoint{3.651638in}{1.575087in}}%
\pgfpathlineto{\pgfqpoint{3.690779in}{1.666122in}}%
\pgfpathlineto{\pgfqpoint{3.729920in}{1.597314in}}%
\pgfpathlineto{\pgfqpoint{3.769062in}{1.609515in}}%
\pgfpathlineto{\pgfqpoint{3.808203in}{1.669691in}}%
\pgfpathlineto{\pgfqpoint{3.847345in}{1.715177in}}%
\pgfpathlineto{\pgfqpoint{3.886486in}{1.686728in}}%
\pgfpathlineto{\pgfqpoint{3.925627in}{1.768391in}}%
\pgfpathlineto{\pgfqpoint{3.964769in}{1.798048in}}%
\pgfpathlineto{\pgfqpoint{4.003910in}{1.834624in}}%
\pgfpathlineto{\pgfqpoint{4.043052in}{1.861165in}}%
\pgfpathlineto{\pgfqpoint{4.082193in}{1.902806in}}%
\pgfpathlineto{\pgfqpoint{4.121335in}{1.894061in}}%
\pgfpathlineto{\pgfqpoint{4.160476in}{1.841234in}}%
\pgfpathlineto{\pgfqpoint{4.199617in}{1.677859in}}%
\pgfpathlineto{\pgfqpoint{4.238759in}{1.712254in}}%
\pgfpathlineto{\pgfqpoint{4.277900in}{1.743676in}}%
\pgfpathlineto{\pgfqpoint{4.317042in}{1.695989in}}%
\pgfpathlineto{\pgfqpoint{4.356183in}{1.592527in}}%
\pgfpathlineto{\pgfqpoint{4.395324in}{1.576102in}}%
\pgfpathlineto{\pgfqpoint{4.434466in}{1.565868in}}%
\pgfpathlineto{\pgfqpoint{4.473607in}{1.541352in}}%
\pgfpathlineto{\pgfqpoint{4.512749in}{1.445766in}}%
\pgfpathlineto{\pgfqpoint{4.551890in}{1.442642in}}%
\pgfpathlineto{\pgfqpoint{4.591032in}{1.342149in}}%
\pgfpathlineto{\pgfqpoint{4.630173in}{1.241062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561423in}{0.450309in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755173in}{1.382766in}}%
\pgfpathlineto{\pgfqpoint{0.794314in}{1.339899in}}%
\pgfpathlineto{\pgfqpoint{0.833456in}{1.287790in}}%
\pgfpathlineto{\pgfqpoint{0.872597in}{1.328902in}}%
\pgfpathlineto{\pgfqpoint{0.911739in}{1.333151in}}%
\pgfpathlineto{\pgfqpoint{0.950880in}{1.272916in}}%
\pgfpathlineto{\pgfqpoint{0.990021in}{1.296242in}}%
\pgfpathlineto{\pgfqpoint{1.029163in}{1.330338in}}%
\pgfpathlineto{\pgfqpoint{1.068304in}{1.366425in}}%
\pgfpathlineto{\pgfqpoint{1.107446in}{1.352208in}}%
\pgfpathlineto{\pgfqpoint{1.146587in}{1.339547in}}%
\pgfpathlineto{\pgfqpoint{1.185728in}{1.307674in}}%
\pgfpathlineto{\pgfqpoint{1.224870in}{1.286146in}}%
\pgfpathlineto{\pgfqpoint{1.264011in}{1.347955in}}%
\pgfpathlineto{\pgfqpoint{1.303153in}{1.335615in}}%
\pgfpathlineto{\pgfqpoint{1.342294in}{1.317033in}}%
\pgfpathlineto{\pgfqpoint{1.381436in}{1.368191in}}%
\pgfpathlineto{\pgfqpoint{1.420577in}{1.347249in}}%
\pgfpathlineto{\pgfqpoint{1.459718in}{1.356249in}}%
\pgfpathlineto{\pgfqpoint{1.498860in}{1.385083in}}%
\pgfpathlineto{\pgfqpoint{1.538001in}{1.343076in}}%
\pgfpathlineto{\pgfqpoint{1.577143in}{1.346499in}}%
\pgfpathlineto{\pgfqpoint{1.616284in}{1.353696in}}%
\pgfpathlineto{\pgfqpoint{1.655425in}{1.323030in}}%
\pgfpathlineto{\pgfqpoint{1.694567in}{1.277574in}}%
\pgfpathlineto{\pgfqpoint{1.733708in}{1.233434in}}%
\pgfpathlineto{\pgfqpoint{1.772850in}{1.296722in}}%
\pgfpathlineto{\pgfqpoint{1.811991in}{1.311424in}}%
\pgfpathlineto{\pgfqpoint{1.851133in}{1.276076in}}%
\pgfpathlineto{\pgfqpoint{1.890274in}{1.329232in}}%
\pgfpathlineto{\pgfqpoint{1.929415in}{1.329148in}}%
\pgfpathlineto{\pgfqpoint{1.968557in}{1.332099in}}%
\pgfpathlineto{\pgfqpoint{2.007698in}{1.379753in}}%
\pgfpathlineto{\pgfqpoint{2.046840in}{1.350220in}}%
\pgfpathlineto{\pgfqpoint{2.085981in}{1.399214in}}%
\pgfpathlineto{\pgfqpoint{2.125122in}{1.433772in}}%
\pgfpathlineto{\pgfqpoint{2.164264in}{1.382149in}}%
\pgfpathlineto{\pgfqpoint{2.203405in}{1.384949in}}%
\pgfpathlineto{\pgfqpoint{2.242547in}{1.384552in}}%
\pgfpathlineto{\pgfqpoint{2.281688in}{1.327785in}}%
\pgfpathlineto{\pgfqpoint{2.320829in}{1.330192in}}%
\pgfpathlineto{\pgfqpoint{2.359971in}{1.289021in}}%
\pgfpathlineto{\pgfqpoint{2.399112in}{1.317603in}}%
\pgfpathlineto{\pgfqpoint{2.438254in}{1.324888in}}%
\pgfpathlineto{\pgfqpoint{2.477395in}{1.369620in}}%
\pgfpathlineto{\pgfqpoint{2.516537in}{1.379634in}}%
\pgfpathlineto{\pgfqpoint{2.555678in}{1.333030in}}%
\pgfpathlineto{\pgfqpoint{2.594819in}{1.339986in}}%
\pgfpathlineto{\pgfqpoint{2.633961in}{1.382440in}}%
\pgfpathlineto{\pgfqpoint{2.673102in}{1.428215in}}%
\pgfpathlineto{\pgfqpoint{2.712244in}{1.361703in}}%
\pgfpathlineto{\pgfqpoint{2.751385in}{1.362001in}}%
\pgfpathlineto{\pgfqpoint{2.790526in}{1.292966in}}%
\pgfpathlineto{\pgfqpoint{2.829668in}{1.318214in}}%
\pgfpathlineto{\pgfqpoint{2.868809in}{1.286997in}}%
\pgfpathlineto{\pgfqpoint{2.907951in}{1.301010in}}%
\pgfpathlineto{\pgfqpoint{2.947092in}{1.295969in}}%
\pgfpathlineto{\pgfqpoint{2.986234in}{1.281940in}}%
\pgfpathlineto{\pgfqpoint{3.025375in}{1.265639in}}%
\pgfpathlineto{\pgfqpoint{3.064516in}{1.322918in}}%
\pgfpathlineto{\pgfqpoint{3.103658in}{1.305442in}}%
\pgfpathlineto{\pgfqpoint{3.142799in}{1.290116in}}%
\pgfpathlineto{\pgfqpoint{3.181941in}{1.291604in}}%
\pgfpathlineto{\pgfqpoint{3.221082in}{1.320613in}}%
\pgfpathlineto{\pgfqpoint{3.260223in}{1.361997in}}%
\pgfpathlineto{\pgfqpoint{3.299365in}{1.390027in}}%
\pgfpathlineto{\pgfqpoint{3.338506in}{1.368088in}}%
\pgfpathlineto{\pgfqpoint{3.377648in}{1.423470in}}%
\pgfpathlineto{\pgfqpoint{3.416789in}{1.380903in}}%
\pgfpathlineto{\pgfqpoint{3.455930in}{1.317011in}}%
\pgfpathlineto{\pgfqpoint{3.495072in}{1.285483in}}%
\pgfpathlineto{\pgfqpoint{3.534213in}{1.316938in}}%
\pgfpathlineto{\pgfqpoint{3.573355in}{1.309732in}}%
\pgfpathlineto{\pgfqpoint{3.612496in}{1.353762in}}%
\pgfpathlineto{\pgfqpoint{3.651638in}{1.452659in}}%
\pgfpathlineto{\pgfqpoint{3.690779in}{1.424860in}}%
\pgfpathlineto{\pgfqpoint{3.729920in}{1.355232in}}%
\pgfpathlineto{\pgfqpoint{3.769062in}{1.355332in}}%
\pgfpathlineto{\pgfqpoint{3.808203in}{1.377386in}}%
\pgfpathlineto{\pgfqpoint{3.847345in}{1.451259in}}%
\pgfpathlineto{\pgfqpoint{3.886486in}{1.493302in}}%
\pgfpathlineto{\pgfqpoint{3.925627in}{1.458893in}}%
\pgfpathlineto{\pgfqpoint{3.964769in}{1.377140in}}%
\pgfpathlineto{\pgfqpoint{4.003910in}{1.351856in}}%
\pgfpathlineto{\pgfqpoint{4.043052in}{1.341815in}}%
\pgfpathlineto{\pgfqpoint{4.082193in}{1.331592in}}%
\pgfpathlineto{\pgfqpoint{4.121335in}{1.371625in}}%
\pgfpathlineto{\pgfqpoint{4.160476in}{1.419855in}}%
\pgfpathlineto{\pgfqpoint{4.199617in}{1.405801in}}%
\pgfpathlineto{\pgfqpoint{4.238759in}{1.432029in}}%
\pgfpathlineto{\pgfqpoint{4.277900in}{1.447150in}}%
\pgfpathlineto{\pgfqpoint{4.317042in}{1.443202in}}%
\pgfpathlineto{\pgfqpoint{4.356183in}{1.383704in}}%
\pgfpathlineto{\pgfqpoint{4.395324in}{1.370670in}}%
\pgfpathlineto{\pgfqpoint{4.434466in}{1.330032in}}%
\pgfpathlineto{\pgfqpoint{4.473607in}{1.284850in}}%
\pgfpathlineto{\pgfqpoint{4.512749in}{1.308546in}}%
\pgfpathlineto{\pgfqpoint{4.551890in}{1.280991in}}%
\pgfpathlineto{\pgfqpoint{4.591032in}{1.276424in}}%
\pgfpathlineto{\pgfqpoint{4.630173in}{1.288980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561423in}{0.450309in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755173in}{1.358603in}}%
\pgfpathlineto{\pgfqpoint{0.794314in}{1.406967in}}%
\pgfpathlineto{\pgfqpoint{0.833456in}{1.361894in}}%
\pgfpathlineto{\pgfqpoint{0.872597in}{1.370419in}}%
\pgfpathlineto{\pgfqpoint{0.911739in}{1.374658in}}%
\pgfpathlineto{\pgfqpoint{0.950880in}{1.359838in}}%
\pgfpathlineto{\pgfqpoint{0.990021in}{1.405752in}}%
\pgfpathlineto{\pgfqpoint{1.029163in}{1.436113in}}%
\pgfpathlineto{\pgfqpoint{1.068304in}{1.391274in}}%
\pgfpathlineto{\pgfqpoint{1.107446in}{1.384801in}}%
\pgfpathlineto{\pgfqpoint{1.146587in}{1.366599in}}%
\pgfpathlineto{\pgfqpoint{1.185728in}{1.321002in}}%
\pgfpathlineto{\pgfqpoint{1.224870in}{1.317466in}}%
\pgfpathlineto{\pgfqpoint{1.264011in}{1.351332in}}%
\pgfpathlineto{\pgfqpoint{1.303153in}{1.362007in}}%
\pgfpathlineto{\pgfqpoint{1.342294in}{1.348314in}}%
\pgfpathlineto{\pgfqpoint{1.381436in}{1.303201in}}%
\pgfpathlineto{\pgfqpoint{1.420577in}{1.291655in}}%
\pgfpathlineto{\pgfqpoint{1.459718in}{1.346700in}}%
\pgfpathlineto{\pgfqpoint{1.498860in}{1.312981in}}%
\pgfpathlineto{\pgfqpoint{1.538001in}{1.344175in}}%
\pgfpathlineto{\pgfqpoint{1.577143in}{1.402085in}}%
\pgfpathlineto{\pgfqpoint{1.616284in}{1.365444in}}%
\pgfpathlineto{\pgfqpoint{1.655425in}{1.388455in}}%
\pgfpathlineto{\pgfqpoint{1.694567in}{1.356863in}}%
\pgfpathlineto{\pgfqpoint{1.733708in}{1.375449in}}%
\pgfpathlineto{\pgfqpoint{1.772850in}{1.366469in}}%
\pgfpathlineto{\pgfqpoint{1.811991in}{1.355381in}}%
\pgfpathlineto{\pgfqpoint{1.851133in}{1.347511in}}%
\pgfpathlineto{\pgfqpoint{1.890274in}{1.348523in}}%
\pgfpathlineto{\pgfqpoint{1.929415in}{1.361379in}}%
\pgfpathlineto{\pgfqpoint{1.968557in}{1.333403in}}%
\pgfpathlineto{\pgfqpoint{2.007698in}{1.324611in}}%
\pgfpathlineto{\pgfqpoint{2.046840in}{1.347051in}}%
\pgfpathlineto{\pgfqpoint{2.085981in}{1.343292in}}%
\pgfpathlineto{\pgfqpoint{2.125122in}{1.326513in}}%
\pgfpathlineto{\pgfqpoint{2.164264in}{1.345630in}}%
\pgfpathlineto{\pgfqpoint{2.203405in}{1.365954in}}%
\pgfpathlineto{\pgfqpoint{2.242547in}{1.389595in}}%
\pgfpathlineto{\pgfqpoint{2.281688in}{1.394523in}}%
\pgfpathlineto{\pgfqpoint{2.320829in}{1.392340in}}%
\pgfpathlineto{\pgfqpoint{2.359971in}{1.350058in}}%
\pgfpathlineto{\pgfqpoint{2.399112in}{1.348206in}}%
\pgfpathlineto{\pgfqpoint{2.438254in}{1.314213in}}%
\pgfpathlineto{\pgfqpoint{2.477395in}{1.337220in}}%
\pgfpathlineto{\pgfqpoint{2.516537in}{1.265064in}}%
\pgfpathlineto{\pgfqpoint{2.555678in}{1.311829in}}%
\pgfpathlineto{\pgfqpoint{2.594819in}{1.318501in}}%
\pgfpathlineto{\pgfqpoint{2.633961in}{1.354101in}}%
\pgfpathlineto{\pgfqpoint{2.673102in}{1.319911in}}%
\pgfpathlineto{\pgfqpoint{2.712244in}{1.294070in}}%
\pgfpathlineto{\pgfqpoint{2.751385in}{1.333438in}}%
\pgfpathlineto{\pgfqpoint{2.790526in}{1.375607in}}%
\pgfpathlineto{\pgfqpoint{2.829668in}{1.379078in}}%
\pgfpathlineto{\pgfqpoint{2.868809in}{1.383992in}}%
\pgfpathlineto{\pgfqpoint{2.907951in}{1.371544in}}%
\pgfpathlineto{\pgfqpoint{2.947092in}{1.390113in}}%
\pgfpathlineto{\pgfqpoint{2.986234in}{1.416450in}}%
\pgfpathlineto{\pgfqpoint{3.025375in}{1.427759in}}%
\pgfpathlineto{\pgfqpoint{3.064516in}{1.415350in}}%
\pgfpathlineto{\pgfqpoint{3.103658in}{1.389169in}}%
\pgfpathlineto{\pgfqpoint{3.142799in}{1.388445in}}%
\pgfpathlineto{\pgfqpoint{3.181941in}{1.386442in}}%
\pgfpathlineto{\pgfqpoint{3.221082in}{1.355520in}}%
\pgfpathlineto{\pgfqpoint{3.260223in}{1.366839in}}%
\pgfpathlineto{\pgfqpoint{3.299365in}{1.394571in}}%
\pgfpathlineto{\pgfqpoint{3.338506in}{1.401372in}}%
\pgfpathlineto{\pgfqpoint{3.377648in}{1.354654in}}%
\pgfpathlineto{\pgfqpoint{3.416789in}{1.336742in}}%
\pgfpathlineto{\pgfqpoint{3.455930in}{1.322617in}}%
\pgfpathlineto{\pgfqpoint{3.495072in}{1.351318in}}%
\pgfpathlineto{\pgfqpoint{3.534213in}{1.334334in}}%
\pgfpathlineto{\pgfqpoint{3.573355in}{1.369604in}}%
\pgfpathlineto{\pgfqpoint{3.612496in}{1.293162in}}%
\pgfpathlineto{\pgfqpoint{3.651638in}{1.206254in}}%
\pgfpathlineto{\pgfqpoint{3.690779in}{1.253186in}}%
\pgfpathlineto{\pgfqpoint{3.729920in}{1.322211in}}%
\pgfpathlineto{\pgfqpoint{3.769062in}{1.304563in}}%
\pgfpathlineto{\pgfqpoint{3.808203in}{1.306337in}}%
\pgfpathlineto{\pgfqpoint{3.847345in}{1.343591in}}%
\pgfpathlineto{\pgfqpoint{3.886486in}{1.329088in}}%
\pgfpathlineto{\pgfqpoint{3.925627in}{1.335697in}}%
\pgfpathlineto{\pgfqpoint{3.964769in}{1.362672in}}%
\pgfpathlineto{\pgfqpoint{4.003910in}{1.401714in}}%
\pgfpathlineto{\pgfqpoint{4.043052in}{1.378684in}}%
\pgfpathlineto{\pgfqpoint{4.082193in}{1.344862in}}%
\pgfpathlineto{\pgfqpoint{4.121335in}{1.369352in}}%
\pgfpathlineto{\pgfqpoint{4.160476in}{1.409561in}}%
\pgfpathlineto{\pgfqpoint{4.199617in}{1.342945in}}%
\pgfpathlineto{\pgfqpoint{4.238759in}{1.305229in}}%
\pgfpathlineto{\pgfqpoint{4.277900in}{1.323897in}}%
\pgfpathlineto{\pgfqpoint{4.317042in}{1.357177in}}%
\pgfpathlineto{\pgfqpoint{4.356183in}{1.345069in}}%
\pgfpathlineto{\pgfqpoint{4.395324in}{1.327883in}}%
\pgfpathlineto{\pgfqpoint{4.434466in}{1.331948in}}%
\pgfpathlineto{\pgfqpoint{4.473607in}{1.359782in}}%
\pgfpathlineto{\pgfqpoint{4.512749in}{1.329439in}}%
\pgfpathlineto{\pgfqpoint{4.551890in}{1.438318in}}%
\pgfpathlineto{\pgfqpoint{4.591032in}{1.364146in}}%
\pgfpathlineto{\pgfqpoint{4.630173in}{1.344987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561423in}{0.450309in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755173in}{1.307317in}}%
\pgfpathlineto{\pgfqpoint{0.794314in}{1.334537in}}%
\pgfpathlineto{\pgfqpoint{0.833456in}{1.380624in}}%
\pgfpathlineto{\pgfqpoint{0.872597in}{1.388890in}}%
\pgfpathlineto{\pgfqpoint{0.911739in}{1.387477in}}%
\pgfpathlineto{\pgfqpoint{0.950880in}{1.360165in}}%
\pgfpathlineto{\pgfqpoint{0.990021in}{1.335424in}}%
\pgfpathlineto{\pgfqpoint{1.029163in}{1.274801in}}%
\pgfpathlineto{\pgfqpoint{1.068304in}{1.306676in}}%
\pgfpathlineto{\pgfqpoint{1.107446in}{1.344227in}}%
\pgfpathlineto{\pgfqpoint{1.146587in}{1.359142in}}%
\pgfpathlineto{\pgfqpoint{1.185728in}{1.404015in}}%
\pgfpathlineto{\pgfqpoint{1.224870in}{1.345266in}}%
\pgfpathlineto{\pgfqpoint{1.264011in}{1.268847in}}%
\pgfpathlineto{\pgfqpoint{1.303153in}{1.242144in}}%
\pgfpathlineto{\pgfqpoint{1.342294in}{1.217136in}}%
\pgfpathlineto{\pgfqpoint{1.381436in}{1.187495in}}%
\pgfpathlineto{\pgfqpoint{1.420577in}{1.233654in}}%
\pgfpathlineto{\pgfqpoint{1.459718in}{1.158747in}}%
\pgfpathlineto{\pgfqpoint{1.498860in}{1.214577in}}%
\pgfpathlineto{\pgfqpoint{1.538001in}{1.224916in}}%
\pgfpathlineto{\pgfqpoint{1.577143in}{1.273481in}}%
\pgfpathlineto{\pgfqpoint{1.616284in}{1.280722in}}%
\pgfpathlineto{\pgfqpoint{1.655425in}{1.248203in}}%
\pgfpathlineto{\pgfqpoint{1.694567in}{1.258732in}}%
\pgfpathlineto{\pgfqpoint{1.733708in}{1.229258in}}%
\pgfpathlineto{\pgfqpoint{1.772850in}{1.222555in}}%
\pgfpathlineto{\pgfqpoint{1.811991in}{1.271743in}}%
\pgfpathlineto{\pgfqpoint{1.851133in}{1.280199in}}%
\pgfpathlineto{\pgfqpoint{1.890274in}{1.235714in}}%
\pgfpathlineto{\pgfqpoint{1.929415in}{1.149151in}}%
\pgfpathlineto{\pgfqpoint{1.968557in}{1.188582in}}%
\pgfpathlineto{\pgfqpoint{2.007698in}{1.240327in}}%
\pgfpathlineto{\pgfqpoint{2.046840in}{1.351676in}}%
\pgfpathlineto{\pgfqpoint{2.085981in}{1.341621in}}%
\pgfpathlineto{\pgfqpoint{2.125122in}{1.437315in}}%
\pgfpathlineto{\pgfqpoint{2.164264in}{1.468316in}}%
\pgfpathlineto{\pgfqpoint{2.203405in}{1.420716in}}%
\pgfpathlineto{\pgfqpoint{2.242547in}{1.444360in}}%
\pgfpathlineto{\pgfqpoint{2.281688in}{1.534498in}}%
\pgfpathlineto{\pgfqpoint{2.320829in}{1.503238in}}%
\pgfpathlineto{\pgfqpoint{2.359971in}{1.556448in}}%
\pgfpathlineto{\pgfqpoint{2.399112in}{1.466147in}}%
\pgfpathlineto{\pgfqpoint{2.438254in}{1.403656in}}%
\pgfpathlineto{\pgfqpoint{2.477395in}{1.310700in}}%
\pgfpathlineto{\pgfqpoint{2.516537in}{1.298472in}}%
\pgfpathlineto{\pgfqpoint{2.555678in}{1.172958in}}%
\pgfpathlineto{\pgfqpoint{2.594819in}{1.152474in}}%
\pgfpathlineto{\pgfqpoint{2.633961in}{1.125091in}}%
\pgfpathlineto{\pgfqpoint{2.673102in}{1.102501in}}%
\pgfpathlineto{\pgfqpoint{2.712244in}{1.141597in}}%
\pgfpathlineto{\pgfqpoint{2.751385in}{1.174724in}}%
\pgfpathlineto{\pgfqpoint{2.790526in}{1.156914in}}%
\pgfpathlineto{\pgfqpoint{2.829668in}{1.211669in}}%
\pgfpathlineto{\pgfqpoint{2.868809in}{1.197786in}}%
\pgfpathlineto{\pgfqpoint{2.907951in}{1.220890in}}%
\pgfpathlineto{\pgfqpoint{2.947092in}{1.286898in}}%
\pgfpathlineto{\pgfqpoint{2.986234in}{1.262257in}}%
\pgfpathlineto{\pgfqpoint{3.025375in}{1.331650in}}%
\pgfpathlineto{\pgfqpoint{3.064516in}{1.356133in}}%
\pgfpathlineto{\pgfqpoint{3.103658in}{1.374056in}}%
\pgfpathlineto{\pgfqpoint{3.142799in}{1.364059in}}%
\pgfpathlineto{\pgfqpoint{3.181941in}{1.358153in}}%
\pgfpathlineto{\pgfqpoint{3.221082in}{1.380882in}}%
\pgfpathlineto{\pgfqpoint{3.260223in}{1.316172in}}%
\pgfpathlineto{\pgfqpoint{3.299365in}{1.335628in}}%
\pgfpathlineto{\pgfqpoint{3.338506in}{1.340660in}}%
\pgfpathlineto{\pgfqpoint{3.377648in}{1.411857in}}%
\pgfpathlineto{\pgfqpoint{3.416789in}{1.476111in}}%
\pgfpathlineto{\pgfqpoint{3.455930in}{1.462264in}}%
\pgfpathlineto{\pgfqpoint{3.495072in}{1.510342in}}%
\pgfpathlineto{\pgfqpoint{3.534213in}{1.487147in}}%
\pgfpathlineto{\pgfqpoint{3.573355in}{1.443323in}}%
\pgfpathlineto{\pgfqpoint{3.612496in}{1.432631in}}%
\pgfpathlineto{\pgfqpoint{3.651638in}{1.423356in}}%
\pgfpathlineto{\pgfqpoint{3.690779in}{1.393395in}}%
\pgfpathlineto{\pgfqpoint{3.729920in}{1.416413in}}%
\pgfpathlineto{\pgfqpoint{3.769062in}{1.333449in}}%
\pgfpathlineto{\pgfqpoint{3.808203in}{1.286856in}}%
\pgfpathlineto{\pgfqpoint{3.847345in}{1.315939in}}%
\pgfpathlineto{\pgfqpoint{3.886486in}{1.349961in}}%
\pgfpathlineto{\pgfqpoint{3.925627in}{1.424621in}}%
\pgfpathlineto{\pgfqpoint{3.964769in}{1.510964in}}%
\pgfpathlineto{\pgfqpoint{4.003910in}{1.585938in}}%
\pgfpathlineto{\pgfqpoint{4.043052in}{1.598528in}}%
\pgfpathlineto{\pgfqpoint{4.082193in}{1.573049in}}%
\pgfpathlineto{\pgfqpoint{4.121335in}{1.544206in}}%
\pgfpathlineto{\pgfqpoint{4.160476in}{1.562532in}}%
\pgfpathlineto{\pgfqpoint{4.199617in}{1.602321in}}%
\pgfpathlineto{\pgfqpoint{4.238759in}{1.586697in}}%
\pgfpathlineto{\pgfqpoint{4.277900in}{1.519969in}}%
\pgfpathlineto{\pgfqpoint{4.317042in}{1.508374in}}%
\pgfpathlineto{\pgfqpoint{4.356183in}{1.607064in}}%
\pgfpathlineto{\pgfqpoint{4.395324in}{1.565667in}}%
\pgfpathlineto{\pgfqpoint{4.434466in}{1.519282in}}%
\pgfpathlineto{\pgfqpoint{4.473607in}{1.507433in}}%
\pgfpathlineto{\pgfqpoint{4.512749in}{1.489046in}}%
\pgfpathlineto{\pgfqpoint{4.551890in}{1.363774in}}%
\pgfpathlineto{\pgfqpoint{4.591032in}{1.342929in}}%
\pgfpathlineto{\pgfqpoint{4.630173in}{1.274157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561423in}{0.450309in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755173in}{1.196264in}}%
\pgfpathlineto{\pgfqpoint{0.794314in}{1.165840in}}%
\pgfpathlineto{\pgfqpoint{0.833456in}{1.256924in}}%
\pgfpathlineto{\pgfqpoint{0.872597in}{1.264741in}}%
\pgfpathlineto{\pgfqpoint{0.911739in}{1.303381in}}%
\pgfpathlineto{\pgfqpoint{0.950880in}{1.311615in}}%
\pgfpathlineto{\pgfqpoint{0.990021in}{1.364217in}}%
\pgfpathlineto{\pgfqpoint{1.029163in}{1.394193in}}%
\pgfpathlineto{\pgfqpoint{1.068304in}{1.381226in}}%
\pgfpathlineto{\pgfqpoint{1.107446in}{1.299764in}}%
\pgfpathlineto{\pgfqpoint{1.146587in}{1.347261in}}%
\pgfpathlineto{\pgfqpoint{1.185728in}{1.369781in}}%
\pgfpathlineto{\pgfqpoint{1.224870in}{1.364031in}}%
\pgfpathlineto{\pgfqpoint{1.264011in}{1.362177in}}%
\pgfpathlineto{\pgfqpoint{1.303153in}{1.277562in}}%
\pgfpathlineto{\pgfqpoint{1.342294in}{1.222826in}}%
\pgfpathlineto{\pgfqpoint{1.381436in}{1.181689in}}%
\pgfpathlineto{\pgfqpoint{1.420577in}{1.091069in}}%
\pgfpathlineto{\pgfqpoint{1.459718in}{1.066422in}}%
\pgfpathlineto{\pgfqpoint{1.498860in}{1.024854in}}%
\pgfpathlineto{\pgfqpoint{1.538001in}{1.026893in}}%
\pgfpathlineto{\pgfqpoint{1.577143in}{1.027673in}}%
\pgfpathlineto{\pgfqpoint{1.616284in}{1.050246in}}%
\pgfpathlineto{\pgfqpoint{1.655425in}{1.066978in}}%
\pgfpathlineto{\pgfqpoint{1.694567in}{1.130113in}}%
\pgfpathlineto{\pgfqpoint{1.733708in}{1.105711in}}%
\pgfpathlineto{\pgfqpoint{1.772850in}{1.088264in}}%
\pgfpathlineto{\pgfqpoint{1.811991in}{1.205847in}}%
\pgfpathlineto{\pgfqpoint{1.851133in}{1.238987in}}%
\pgfpathlineto{\pgfqpoint{1.890274in}{1.209923in}}%
\pgfpathlineto{\pgfqpoint{1.929415in}{1.196181in}}%
\pgfpathlineto{\pgfqpoint{1.968557in}{1.191209in}}%
\pgfpathlineto{\pgfqpoint{2.007698in}{1.143871in}}%
\pgfpathlineto{\pgfqpoint{2.046840in}{1.161593in}}%
\pgfpathlineto{\pgfqpoint{2.085981in}{1.175466in}}%
\pgfpathlineto{\pgfqpoint{2.125122in}{1.172600in}}%
\pgfpathlineto{\pgfqpoint{2.164264in}{1.278109in}}%
\pgfpathlineto{\pgfqpoint{2.203405in}{1.358899in}}%
\pgfpathlineto{\pgfqpoint{2.242547in}{1.407087in}}%
\pgfpathlineto{\pgfqpoint{2.281688in}{1.467990in}}%
\pgfpathlineto{\pgfqpoint{2.320829in}{1.551178in}}%
\pgfpathlineto{\pgfqpoint{2.359971in}{1.557796in}}%
\pgfpathlineto{\pgfqpoint{2.399112in}{1.594742in}}%
\pgfpathlineto{\pgfqpoint{2.438254in}{1.550810in}}%
\pgfpathlineto{\pgfqpoint{2.477395in}{1.549293in}}%
\pgfpathlineto{\pgfqpoint{2.516537in}{1.490487in}}%
\pgfpathlineto{\pgfqpoint{2.555678in}{1.385993in}}%
\pgfpathlineto{\pgfqpoint{2.594819in}{1.270656in}}%
\pgfpathlineto{\pgfqpoint{2.633961in}{1.184808in}}%
\pgfpathlineto{\pgfqpoint{2.673102in}{1.077765in}}%
\pgfpathlineto{\pgfqpoint{2.712244in}{1.029406in}}%
\pgfpathlineto{\pgfqpoint{2.751385in}{0.987379in}}%
\pgfpathlineto{\pgfqpoint{2.790526in}{0.999580in}}%
\pgfpathlineto{\pgfqpoint{2.829668in}{1.002870in}}%
\pgfpathlineto{\pgfqpoint{2.868809in}{0.989648in}}%
\pgfpathlineto{\pgfqpoint{2.907951in}{1.039749in}}%
\pgfpathlineto{\pgfqpoint{2.947092in}{1.111242in}}%
\pgfpathlineto{\pgfqpoint{2.986234in}{1.222653in}}%
\pgfpathlineto{\pgfqpoint{3.025375in}{1.245632in}}%
\pgfpathlineto{\pgfqpoint{3.064516in}{1.353815in}}%
\pgfpathlineto{\pgfqpoint{3.103658in}{1.401641in}}%
\pgfpathlineto{\pgfqpoint{3.142799in}{1.345325in}}%
\pgfpathlineto{\pgfqpoint{3.181941in}{1.405664in}}%
\pgfpathlineto{\pgfqpoint{3.221082in}{1.370030in}}%
\pgfpathlineto{\pgfqpoint{3.260223in}{1.364420in}}%
\pgfpathlineto{\pgfqpoint{3.299365in}{1.387434in}}%
\pgfpathlineto{\pgfqpoint{3.338506in}{1.356106in}}%
\pgfpathlineto{\pgfqpoint{3.377648in}{1.344720in}}%
\pgfpathlineto{\pgfqpoint{3.416789in}{1.381891in}}%
\pgfpathlineto{\pgfqpoint{3.455930in}{1.448711in}}%
\pgfpathlineto{\pgfqpoint{3.495072in}{1.523971in}}%
\pgfpathlineto{\pgfqpoint{3.534213in}{1.606313in}}%
\pgfpathlineto{\pgfqpoint{3.573355in}{1.600899in}}%
\pgfpathlineto{\pgfqpoint{3.612496in}{1.608113in}}%
\pgfpathlineto{\pgfqpoint{3.651638in}{1.570607in}}%
\pgfpathlineto{\pgfqpoint{3.690779in}{1.446128in}}%
\pgfpathlineto{\pgfqpoint{3.729920in}{1.407285in}}%
\pgfpathlineto{\pgfqpoint{3.769062in}{1.325753in}}%
\pgfpathlineto{\pgfqpoint{3.808203in}{1.379920in}}%
\pgfpathlineto{\pgfqpoint{3.847345in}{1.324724in}}%
\pgfpathlineto{\pgfqpoint{3.886486in}{1.293053in}}%
\pgfpathlineto{\pgfqpoint{3.925627in}{1.314046in}}%
\pgfpathlineto{\pgfqpoint{3.964769in}{1.299297in}}%
\pgfpathlineto{\pgfqpoint{4.003910in}{1.438604in}}%
\pgfpathlineto{\pgfqpoint{4.043052in}{1.532822in}}%
\pgfpathlineto{\pgfqpoint{4.082193in}{1.657304in}}%
\pgfpathlineto{\pgfqpoint{4.121335in}{1.661650in}}%
\pgfpathlineto{\pgfqpoint{4.160476in}{1.658395in}}%
\pgfpathlineto{\pgfqpoint{4.199617in}{1.683600in}}%
\pgfpathlineto{\pgfqpoint{4.238759in}{1.692468in}}%
\pgfpathlineto{\pgfqpoint{4.277900in}{1.651436in}}%
\pgfpathlineto{\pgfqpoint{4.317042in}{1.682430in}}%
\pgfpathlineto{\pgfqpoint{4.356183in}{1.650361in}}%
\pgfpathlineto{\pgfqpoint{4.395324in}{1.678428in}}%
\pgfpathlineto{\pgfqpoint{4.434466in}{1.644145in}}%
\pgfpathlineto{\pgfqpoint{4.473607in}{1.648533in}}%
\pgfpathlineto{\pgfqpoint{4.512749in}{1.629677in}}%
\pgfpathlineto{\pgfqpoint{4.551890in}{1.638658in}}%
\pgfpathlineto{\pgfqpoint{4.591032in}{1.547724in}}%
\pgfpathlineto{\pgfqpoint{4.630173in}{1.470304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561423in}{0.450309in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755173in}{1.203598in}}%
\pgfpathlineto{\pgfqpoint{0.794314in}{1.264753in}}%
\pgfpathlineto{\pgfqpoint{0.833456in}{1.342353in}}%
\pgfpathlineto{\pgfqpoint{0.872597in}{1.385729in}}%
\pgfpathlineto{\pgfqpoint{0.911739in}{1.374139in}}%
\pgfpathlineto{\pgfqpoint{0.950880in}{1.370867in}}%
\pgfpathlineto{\pgfqpoint{0.990021in}{1.291333in}}%
\pgfpathlineto{\pgfqpoint{1.029163in}{1.239920in}}%
\pgfpathlineto{\pgfqpoint{1.068304in}{1.246560in}}%
\pgfpathlineto{\pgfqpoint{1.107446in}{1.257947in}}%
\pgfpathlineto{\pgfqpoint{1.146587in}{1.260923in}}%
\pgfpathlineto{\pgfqpoint{1.185728in}{1.346454in}}%
\pgfpathlineto{\pgfqpoint{1.224870in}{1.340443in}}%
\pgfpathlineto{\pgfqpoint{1.264011in}{1.268802in}}%
\pgfpathlineto{\pgfqpoint{1.303153in}{1.193263in}}%
\pgfpathlineto{\pgfqpoint{1.342294in}{1.225322in}}%
\pgfpathlineto{\pgfqpoint{1.381436in}{1.250740in}}%
\pgfpathlineto{\pgfqpoint{1.420577in}{1.252061in}}%
\pgfpathlineto{\pgfqpoint{1.459718in}{1.317054in}}%
\pgfpathlineto{\pgfqpoint{1.498860in}{1.334525in}}%
\pgfpathlineto{\pgfqpoint{1.538001in}{1.353403in}}%
\pgfpathlineto{\pgfqpoint{1.577143in}{1.345256in}}%
\pgfpathlineto{\pgfqpoint{1.616284in}{1.321690in}}%
\pgfpathlineto{\pgfqpoint{1.655425in}{1.329943in}}%
\pgfpathlineto{\pgfqpoint{1.694567in}{1.349851in}}%
\pgfpathlineto{\pgfqpoint{1.733708in}{1.316262in}}%
\pgfpathlineto{\pgfqpoint{1.772850in}{1.233715in}}%
\pgfpathlineto{\pgfqpoint{1.811991in}{1.197857in}}%
\pgfpathlineto{\pgfqpoint{1.851133in}{1.174211in}}%
\pgfpathlineto{\pgfqpoint{1.890274in}{1.134260in}}%
\pgfpathlineto{\pgfqpoint{1.929415in}{1.049847in}}%
\pgfpathlineto{\pgfqpoint{1.968557in}{1.124547in}}%
\pgfpathlineto{\pgfqpoint{2.007698in}{1.115656in}}%
\pgfpathlineto{\pgfqpoint{2.046840in}{1.220765in}}%
\pgfpathlineto{\pgfqpoint{2.085981in}{1.227197in}}%
\pgfpathlineto{\pgfqpoint{2.125122in}{1.263192in}}%
\pgfpathlineto{\pgfqpoint{2.164264in}{1.369333in}}%
\pgfpathlineto{\pgfqpoint{2.203405in}{1.314595in}}%
\pgfpathlineto{\pgfqpoint{2.242547in}{1.373105in}}%
\pgfpathlineto{\pgfqpoint{2.281688in}{1.397994in}}%
\pgfpathlineto{\pgfqpoint{2.320829in}{1.374636in}}%
\pgfpathlineto{\pgfqpoint{2.359971in}{1.369412in}}%
\pgfpathlineto{\pgfqpoint{2.399112in}{1.280895in}}%
\pgfpathlineto{\pgfqpoint{2.438254in}{1.257508in}}%
\pgfpathlineto{\pgfqpoint{2.477395in}{1.288323in}}%
\pgfpathlineto{\pgfqpoint{2.516537in}{1.199565in}}%
\pgfpathlineto{\pgfqpoint{2.555678in}{1.179303in}}%
\pgfpathlineto{\pgfqpoint{2.594819in}{1.191631in}}%
\pgfpathlineto{\pgfqpoint{2.633961in}{1.202097in}}%
\pgfpathlineto{\pgfqpoint{2.673102in}{1.212175in}}%
\pgfpathlineto{\pgfqpoint{2.712244in}{1.267687in}}%
\pgfpathlineto{\pgfqpoint{2.751385in}{1.307149in}}%
\pgfpathlineto{\pgfqpoint{2.790526in}{1.339042in}}%
\pgfpathlineto{\pgfqpoint{2.829668in}{1.297645in}}%
\pgfpathlineto{\pgfqpoint{2.868809in}{1.273980in}}%
\pgfpathlineto{\pgfqpoint{2.907951in}{1.276828in}}%
\pgfpathlineto{\pgfqpoint{2.947092in}{1.328466in}}%
\pgfpathlineto{\pgfqpoint{2.986234in}{1.284949in}}%
\pgfpathlineto{\pgfqpoint{3.025375in}{1.274939in}}%
\pgfpathlineto{\pgfqpoint{3.064516in}{1.301818in}}%
\pgfpathlineto{\pgfqpoint{3.103658in}{1.284150in}}%
\pgfpathlineto{\pgfqpoint{3.142799in}{1.356473in}}%
\pgfpathlineto{\pgfqpoint{3.181941in}{1.322665in}}%
\pgfpathlineto{\pgfqpoint{3.221082in}{1.343939in}}%
\pgfpathlineto{\pgfqpoint{3.260223in}{1.332314in}}%
\pgfpathlineto{\pgfqpoint{3.299365in}{1.387491in}}%
\pgfpathlineto{\pgfqpoint{3.338506in}{1.364523in}}%
\pgfpathlineto{\pgfqpoint{3.377648in}{1.416991in}}%
\pgfpathlineto{\pgfqpoint{3.416789in}{1.478378in}}%
\pgfpathlineto{\pgfqpoint{3.455930in}{1.555215in}}%
\pgfpathlineto{\pgfqpoint{3.495072in}{1.512662in}}%
\pgfpathlineto{\pgfqpoint{3.534213in}{1.463383in}}%
\pgfpathlineto{\pgfqpoint{3.573355in}{1.406521in}}%
\pgfpathlineto{\pgfqpoint{3.612496in}{1.340487in}}%
\pgfpathlineto{\pgfqpoint{3.651638in}{1.343139in}}%
\pgfpathlineto{\pgfqpoint{3.690779in}{1.441212in}}%
\pgfpathlineto{\pgfqpoint{3.729920in}{1.402347in}}%
\pgfpathlineto{\pgfqpoint{3.769062in}{1.406381in}}%
\pgfpathlineto{\pgfqpoint{3.808203in}{1.375596in}}%
\pgfpathlineto{\pgfqpoint{3.847345in}{1.378809in}}%
\pgfpathlineto{\pgfqpoint{3.886486in}{1.335554in}}%
\pgfpathlineto{\pgfqpoint{3.925627in}{1.405964in}}%
\pgfpathlineto{\pgfqpoint{3.964769in}{1.475288in}}%
\pgfpathlineto{\pgfqpoint{4.003910in}{1.473233in}}%
\pgfpathlineto{\pgfqpoint{4.043052in}{1.511483in}}%
\pgfpathlineto{\pgfqpoint{4.082193in}{1.523417in}}%
\pgfpathlineto{\pgfqpoint{4.121335in}{1.533294in}}%
\pgfpathlineto{\pgfqpoint{4.160476in}{1.497504in}}%
\pgfpathlineto{\pgfqpoint{4.199617in}{1.512021in}}%
\pgfpathlineto{\pgfqpoint{4.238759in}{1.552409in}}%
\pgfpathlineto{\pgfqpoint{4.277900in}{1.535776in}}%
\pgfpathlineto{\pgfqpoint{4.317042in}{1.566550in}}%
\pgfpathlineto{\pgfqpoint{4.356183in}{1.653583in}}%
\pgfpathlineto{\pgfqpoint{4.395324in}{1.639705in}}%
\pgfpathlineto{\pgfqpoint{4.434466in}{1.631634in}}%
\pgfpathlineto{\pgfqpoint{4.473607in}{1.548761in}}%
\pgfpathlineto{\pgfqpoint{4.512749in}{1.426620in}}%
\pgfpathlineto{\pgfqpoint{4.551890in}{1.319848in}}%
\pgfpathlineto{\pgfqpoint{4.591032in}{1.323792in}}%
\pgfpathlineto{\pgfqpoint{4.630173in}{1.250962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561423in}{0.450309in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755173in}{1.555015in}}%
\pgfpathlineto{\pgfqpoint{0.794314in}{1.477505in}}%
\pgfpathlineto{\pgfqpoint{0.833456in}{1.414553in}}%
\pgfpathlineto{\pgfqpoint{0.872597in}{1.365827in}}%
\pgfpathlineto{\pgfqpoint{0.911739in}{1.373019in}}%
\pgfpathlineto{\pgfqpoint{0.950880in}{1.367111in}}%
\pgfpathlineto{\pgfqpoint{0.990021in}{1.382114in}}%
\pgfpathlineto{\pgfqpoint{1.029163in}{1.438664in}}%
\pgfpathlineto{\pgfqpoint{1.068304in}{1.448623in}}%
\pgfpathlineto{\pgfqpoint{1.107446in}{1.478373in}}%
\pgfpathlineto{\pgfqpoint{1.146587in}{1.514150in}}%
\pgfpathlineto{\pgfqpoint{1.185728in}{1.461348in}}%
\pgfpathlineto{\pgfqpoint{1.224870in}{1.433225in}}%
\pgfpathlineto{\pgfqpoint{1.264011in}{1.435845in}}%
\pgfpathlineto{\pgfqpoint{1.303153in}{1.424230in}}%
\pgfpathlineto{\pgfqpoint{1.342294in}{1.519923in}}%
\pgfpathlineto{\pgfqpoint{1.381436in}{1.604133in}}%
\pgfpathlineto{\pgfqpoint{1.420577in}{1.642330in}}%
\pgfpathlineto{\pgfqpoint{1.459718in}{1.662274in}}%
\pgfpathlineto{\pgfqpoint{1.498860in}{1.637811in}}%
\pgfpathlineto{\pgfqpoint{1.538001in}{1.569192in}}%
\pgfpathlineto{\pgfqpoint{1.577143in}{1.573237in}}%
\pgfpathlineto{\pgfqpoint{1.616284in}{1.537211in}}%
\pgfpathlineto{\pgfqpoint{1.655425in}{1.575278in}}%
\pgfpathlineto{\pgfqpoint{1.694567in}{1.655438in}}%
\pgfpathlineto{\pgfqpoint{1.733708in}{1.591760in}}%
\pgfpathlineto{\pgfqpoint{1.772850in}{1.690934in}}%
\pgfpathlineto{\pgfqpoint{1.811991in}{1.705986in}}%
\pgfpathlineto{\pgfqpoint{1.851133in}{1.653565in}}%
\pgfpathlineto{\pgfqpoint{1.890274in}{1.667011in}}%
\pgfpathlineto{\pgfqpoint{1.929415in}{1.739676in}}%
\pgfpathlineto{\pgfqpoint{1.968557in}{1.753336in}}%
\pgfpathlineto{\pgfqpoint{2.007698in}{1.782232in}}%
\pgfpathlineto{\pgfqpoint{2.046840in}{1.744492in}}%
\pgfpathlineto{\pgfqpoint{2.085981in}{1.644892in}}%
\pgfpathlineto{\pgfqpoint{2.125122in}{1.470483in}}%
\pgfpathlineto{\pgfqpoint{2.164264in}{1.283324in}}%
\pgfpathlineto{\pgfqpoint{2.203405in}{1.161898in}}%
\pgfpathlineto{\pgfqpoint{2.242547in}{1.108202in}}%
\pgfpathlineto{\pgfqpoint{2.281688in}{1.124282in}}%
\pgfpathlineto{\pgfqpoint{2.320829in}{1.135916in}}%
\pgfpathlineto{\pgfqpoint{2.359971in}{1.152089in}}%
\pgfpathlineto{\pgfqpoint{2.399112in}{1.173317in}}%
\pgfpathlineto{\pgfqpoint{2.438254in}{1.211997in}}%
\pgfpathlineto{\pgfqpoint{2.477395in}{1.308668in}}%
\pgfpathlineto{\pgfqpoint{2.516537in}{1.403246in}}%
\pgfpathlineto{\pgfqpoint{2.555678in}{1.415954in}}%
\pgfpathlineto{\pgfqpoint{2.594819in}{1.551703in}}%
\pgfpathlineto{\pgfqpoint{2.633961in}{1.658965in}}%
\pgfpathlineto{\pgfqpoint{2.673102in}{1.721560in}}%
\pgfpathlineto{\pgfqpoint{2.712244in}{1.728048in}}%
\pgfpathlineto{\pgfqpoint{2.751385in}{1.735378in}}%
\pgfpathlineto{\pgfqpoint{2.790526in}{1.735156in}}%
\pgfpathlineto{\pgfqpoint{2.829668in}{1.688983in}}%
\pgfpathlineto{\pgfqpoint{2.868809in}{1.646000in}}%
\pgfpathlineto{\pgfqpoint{2.907951in}{1.627075in}}%
\pgfpathlineto{\pgfqpoint{2.947092in}{1.573582in}}%
\pgfpathlineto{\pgfqpoint{2.986234in}{1.612421in}}%
\pgfpathlineto{\pgfqpoint{3.025375in}{1.561191in}}%
\pgfpathlineto{\pgfqpoint{3.064516in}{1.587709in}}%
\pgfpathlineto{\pgfqpoint{3.103658in}{1.491058in}}%
\pgfpathlineto{\pgfqpoint{3.142799in}{1.418893in}}%
\pgfpathlineto{\pgfqpoint{3.181941in}{1.428930in}}%
\pgfpathlineto{\pgfqpoint{3.221082in}{1.392443in}}%
\pgfpathlineto{\pgfqpoint{3.260223in}{1.367477in}}%
\pgfpathlineto{\pgfqpoint{3.299365in}{1.360301in}}%
\pgfpathlineto{\pgfqpoint{3.338506in}{1.376569in}}%
\pgfpathlineto{\pgfqpoint{3.377648in}{1.257948in}}%
\pgfpathlineto{\pgfqpoint{3.416789in}{1.095935in}}%
\pgfpathlineto{\pgfqpoint{3.455930in}{1.007094in}}%
\pgfpathlineto{\pgfqpoint{3.495072in}{0.943848in}}%
\pgfpathlineto{\pgfqpoint{3.534213in}{0.987799in}}%
\pgfpathlineto{\pgfqpoint{3.573355in}{1.020552in}}%
\pgfpathlineto{\pgfqpoint{3.612496in}{1.083287in}}%
\pgfpathlineto{\pgfqpoint{3.651638in}{1.051278in}}%
\pgfpathlineto{\pgfqpoint{3.690779in}{1.050604in}}%
\pgfpathlineto{\pgfqpoint{3.729920in}{1.021197in}}%
\pgfpathlineto{\pgfqpoint{3.769062in}{1.080395in}}%
\pgfpathlineto{\pgfqpoint{3.808203in}{1.154442in}}%
\pgfpathlineto{\pgfqpoint{3.847345in}{1.276585in}}%
\pgfpathlineto{\pgfqpoint{3.886486in}{1.298760in}}%
\pgfpathlineto{\pgfqpoint{3.925627in}{1.223319in}}%
\pgfpathlineto{\pgfqpoint{3.964769in}{1.158137in}}%
\pgfpathlineto{\pgfqpoint{4.003910in}{1.101892in}}%
\pgfpathlineto{\pgfqpoint{4.043052in}{0.968603in}}%
\pgfpathlineto{\pgfqpoint{4.082193in}{0.976276in}}%
\pgfpathlineto{\pgfqpoint{4.121335in}{1.010049in}}%
\pgfpathlineto{\pgfqpoint{4.160476in}{0.959846in}}%
\pgfpathlineto{\pgfqpoint{4.199617in}{0.925326in}}%
\pgfpathlineto{\pgfqpoint{4.238759in}{0.813561in}}%
\pgfpathlineto{\pgfqpoint{4.277900in}{0.793143in}}%
\pgfpathlineto{\pgfqpoint{4.317042in}{0.846527in}}%
\pgfpathlineto{\pgfqpoint{4.356183in}{0.800495in}}%
\pgfpathlineto{\pgfqpoint{4.395324in}{0.819656in}}%
\pgfpathlineto{\pgfqpoint{4.434466in}{0.822119in}}%
\pgfpathlineto{\pgfqpoint{4.473607in}{0.905843in}}%
\pgfpathlineto{\pgfqpoint{4.512749in}{1.031020in}}%
\pgfpathlineto{\pgfqpoint{4.551890in}{1.106846in}}%
\pgfpathlineto{\pgfqpoint{4.591032in}{1.280223in}}%
\pgfpathlineto{\pgfqpoint{4.630173in}{1.442191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561423in}{0.450309in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755173in}{1.190506in}}%
\pgfpathlineto{\pgfqpoint{0.794314in}{1.277282in}}%
\pgfpathlineto{\pgfqpoint{0.833456in}{1.237352in}}%
\pgfpathlineto{\pgfqpoint{0.872597in}{1.179818in}}%
\pgfpathlineto{\pgfqpoint{0.911739in}{1.153404in}}%
\pgfpathlineto{\pgfqpoint{0.950880in}{1.183838in}}%
\pgfpathlineto{\pgfqpoint{0.990021in}{1.197640in}}%
\pgfpathlineto{\pgfqpoint{1.029163in}{1.282874in}}%
\pgfpathlineto{\pgfqpoint{1.068304in}{1.429510in}}%
\pgfpathlineto{\pgfqpoint{1.107446in}{1.495157in}}%
\pgfpathlineto{\pgfqpoint{1.146587in}{1.495877in}}%
\pgfpathlineto{\pgfqpoint{1.185728in}{1.609979in}}%
\pgfpathlineto{\pgfqpoint{1.224870in}{1.645371in}}%
\pgfpathlineto{\pgfqpoint{1.264011in}{1.569404in}}%
\pgfpathlineto{\pgfqpoint{1.303153in}{1.562458in}}%
\pgfpathlineto{\pgfqpoint{1.342294in}{1.554017in}}%
\pgfpathlineto{\pgfqpoint{1.381436in}{1.442650in}}%
\pgfpathlineto{\pgfqpoint{1.420577in}{1.340803in}}%
\pgfpathlineto{\pgfqpoint{1.459718in}{1.156153in}}%
\pgfpathlineto{\pgfqpoint{1.498860in}{1.039457in}}%
\pgfpathlineto{\pgfqpoint{1.538001in}{0.935365in}}%
\pgfpathlineto{\pgfqpoint{1.577143in}{0.907344in}}%
\pgfpathlineto{\pgfqpoint{1.616284in}{0.876711in}}%
\pgfpathlineto{\pgfqpoint{1.655425in}{0.800104in}}%
\pgfpathlineto{\pgfqpoint{1.694567in}{0.731917in}}%
\pgfpathlineto{\pgfqpoint{1.733708in}{0.706437in}}%
\pgfpathlineto{\pgfqpoint{1.772850in}{0.710931in}}%
\pgfpathlineto{\pgfqpoint{1.811991in}{0.767789in}}%
\pgfpathlineto{\pgfqpoint{1.851133in}{0.954566in}}%
\pgfpathlineto{\pgfqpoint{1.890274in}{1.155558in}}%
\pgfpathlineto{\pgfqpoint{1.929415in}{1.392371in}}%
\pgfpathlineto{\pgfqpoint{1.968557in}{1.465558in}}%
\pgfpathlineto{\pgfqpoint{2.007698in}{1.428861in}}%
\pgfpathlineto{\pgfqpoint{2.046840in}{1.486862in}}%
\pgfpathlineto{\pgfqpoint{2.085981in}{1.527404in}}%
\pgfpathlineto{\pgfqpoint{2.125122in}{1.578526in}}%
\pgfpathlineto{\pgfqpoint{2.164264in}{1.571740in}}%
\pgfpathlineto{\pgfqpoint{2.203405in}{1.599608in}}%
\pgfpathlineto{\pgfqpoint{2.242547in}{1.520149in}}%
\pgfpathlineto{\pgfqpoint{2.281688in}{1.478363in}}%
\pgfpathlineto{\pgfqpoint{2.320829in}{1.418643in}}%
\pgfpathlineto{\pgfqpoint{2.359971in}{1.489693in}}%
\pgfpathlineto{\pgfqpoint{2.399112in}{1.580538in}}%
\pgfpathlineto{\pgfqpoint{2.438254in}{1.681376in}}%
\pgfpathlineto{\pgfqpoint{2.477395in}{1.850373in}}%
\pgfpathlineto{\pgfqpoint{2.516537in}{1.972733in}}%
\pgfpathlineto{\pgfqpoint{2.555678in}{2.164593in}}%
\pgfpathlineto{\pgfqpoint{2.594819in}{2.252013in}}%
\pgfpathlineto{\pgfqpoint{2.633961in}{2.173737in}}%
\pgfpathlineto{\pgfqpoint{2.673102in}{2.013409in}}%
\pgfpathlineto{\pgfqpoint{2.712244in}{1.857424in}}%
\pgfpathlineto{\pgfqpoint{2.751385in}{1.574281in}}%
\pgfpathlineto{\pgfqpoint{2.790526in}{1.355505in}}%
\pgfpathlineto{\pgfqpoint{2.829668in}{1.123530in}}%
\pgfpathlineto{\pgfqpoint{2.868809in}{0.952372in}}%
\pgfpathlineto{\pgfqpoint{2.907951in}{0.716774in}}%
\pgfpathlineto{\pgfqpoint{2.947092in}{0.591127in}}%
\pgfpathlineto{\pgfqpoint{2.986234in}{0.536104in}}%
\pgfpathlineto{\pgfqpoint{3.025375in}{0.569368in}}%
\pgfpathlineto{\pgfqpoint{3.064516in}{0.617443in}}%
\pgfpathlineto{\pgfqpoint{3.103658in}{0.868550in}}%
\pgfpathlineto{\pgfqpoint{3.142799in}{1.076772in}}%
\pgfpathlineto{\pgfqpoint{3.181941in}{1.169168in}}%
\pgfpathlineto{\pgfqpoint{3.221082in}{1.275727in}}%
\pgfpathlineto{\pgfqpoint{3.260223in}{1.309328in}}%
\pgfpathlineto{\pgfqpoint{3.299365in}{1.318707in}}%
\pgfpathlineto{\pgfqpoint{3.338506in}{1.248352in}}%
\pgfpathlineto{\pgfqpoint{3.377648in}{1.246032in}}%
\pgfpathlineto{\pgfqpoint{3.416789in}{1.189835in}}%
\pgfpathlineto{\pgfqpoint{3.455930in}{1.109739in}}%
\pgfpathlineto{\pgfqpoint{3.495072in}{1.018398in}}%
\pgfpathlineto{\pgfqpoint{3.534213in}{0.988549in}}%
\pgfpathlineto{\pgfqpoint{3.573355in}{1.077493in}}%
\pgfpathlineto{\pgfqpoint{3.612496in}{1.267086in}}%
\pgfpathlineto{\pgfqpoint{3.651638in}{1.400045in}}%
\pgfpathlineto{\pgfqpoint{3.690779in}{1.594091in}}%
\pgfpathlineto{\pgfqpoint{3.729920in}{1.595338in}}%
\pgfpathlineto{\pgfqpoint{3.769062in}{1.562610in}}%
\pgfpathlineto{\pgfqpoint{3.808203in}{1.470417in}}%
\pgfpathlineto{\pgfqpoint{3.847345in}{1.414741in}}%
\pgfpathlineto{\pgfqpoint{3.886486in}{1.434214in}}%
\pgfpathlineto{\pgfqpoint{3.925627in}{1.462062in}}%
\pgfpathlineto{\pgfqpoint{3.964769in}{1.444294in}}%
\pgfpathlineto{\pgfqpoint{4.003910in}{1.446361in}}%
\pgfpathlineto{\pgfqpoint{4.043052in}{1.470978in}}%
\pgfpathlineto{\pgfqpoint{4.082193in}{1.514521in}}%
\pgfpathlineto{\pgfqpoint{4.121335in}{1.641046in}}%
\pgfpathlineto{\pgfqpoint{4.160476in}{1.786367in}}%
\pgfpathlineto{\pgfqpoint{4.199617in}{1.936088in}}%
\pgfpathlineto{\pgfqpoint{4.238759in}{1.990342in}}%
\pgfpathlineto{\pgfqpoint{4.277900in}{1.941627in}}%
\pgfpathlineto{\pgfqpoint{4.317042in}{2.012387in}}%
\pgfpathlineto{\pgfqpoint{4.356183in}{2.011710in}}%
\pgfpathlineto{\pgfqpoint{4.395324in}{1.833589in}}%
\pgfpathlineto{\pgfqpoint{4.434466in}{1.741201in}}%
\pgfpathlineto{\pgfqpoint{4.473607in}{1.667448in}}%
\pgfpathlineto{\pgfqpoint{4.512749in}{1.671165in}}%
\pgfpathlineto{\pgfqpoint{4.551890in}{1.741293in}}%
\pgfpathlineto{\pgfqpoint{4.591032in}{1.888485in}}%
\pgfpathlineto{\pgfqpoint{4.630173in}{1.833077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561423in}{0.450309in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755173in}{1.380339in}}%
\pgfpathlineto{\pgfqpoint{0.794314in}{1.254920in}}%
\pgfpathlineto{\pgfqpoint{0.833456in}{1.173308in}}%
\pgfpathlineto{\pgfqpoint{0.872597in}{1.167239in}}%
\pgfpathlineto{\pgfqpoint{0.911739in}{1.125265in}}%
\pgfpathlineto{\pgfqpoint{0.950880in}{1.169437in}}%
\pgfpathlineto{\pgfqpoint{0.990021in}{1.189392in}}%
\pgfpathlineto{\pgfqpoint{1.029163in}{1.275548in}}%
\pgfpathlineto{\pgfqpoint{1.068304in}{1.307119in}}%
\pgfpathlineto{\pgfqpoint{1.107446in}{1.349358in}}%
\pgfpathlineto{\pgfqpoint{1.146587in}{1.394478in}}%
\pgfpathlineto{\pgfqpoint{1.185728in}{1.424125in}}%
\pgfpathlineto{\pgfqpoint{1.224870in}{1.495174in}}%
\pgfpathlineto{\pgfqpoint{1.264011in}{1.543739in}}%
\pgfpathlineto{\pgfqpoint{1.303153in}{1.560579in}}%
\pgfpathlineto{\pgfqpoint{1.342294in}{1.443181in}}%
\pgfpathlineto{\pgfqpoint{1.381436in}{1.354565in}}%
\pgfpathlineto{\pgfqpoint{1.420577in}{1.331886in}}%
\pgfpathlineto{\pgfqpoint{1.459718in}{1.349700in}}%
\pgfpathlineto{\pgfqpoint{1.498860in}{1.369903in}}%
\pgfpathlineto{\pgfqpoint{1.538001in}{1.362405in}}%
\pgfpathlineto{\pgfqpoint{1.577143in}{1.359454in}}%
\pgfpathlineto{\pgfqpoint{1.616284in}{1.332326in}}%
\pgfpathlineto{\pgfqpoint{1.655425in}{1.295644in}}%
\pgfpathlineto{\pgfqpoint{1.694567in}{1.256347in}}%
\pgfpathlineto{\pgfqpoint{1.733708in}{1.305475in}}%
\pgfpathlineto{\pgfqpoint{1.772850in}{1.239700in}}%
\pgfpathlineto{\pgfqpoint{1.811991in}{1.329158in}}%
\pgfpathlineto{\pgfqpoint{1.851133in}{1.380598in}}%
\pgfpathlineto{\pgfqpoint{1.890274in}{1.471518in}}%
\pgfpathlineto{\pgfqpoint{1.929415in}{1.496652in}}%
\pgfpathlineto{\pgfqpoint{1.968557in}{1.429307in}}%
\pgfpathlineto{\pgfqpoint{2.007698in}{1.457157in}}%
\pgfpathlineto{\pgfqpoint{2.046840in}{1.416570in}}%
\pgfpathlineto{\pgfqpoint{2.085981in}{1.428897in}}%
\pgfpathlineto{\pgfqpoint{2.125122in}{1.430837in}}%
\pgfpathlineto{\pgfqpoint{2.164264in}{1.398614in}}%
\pgfpathlineto{\pgfqpoint{2.203405in}{1.288940in}}%
\pgfpathlineto{\pgfqpoint{2.242547in}{1.214527in}}%
\pgfpathlineto{\pgfqpoint{2.281688in}{1.101323in}}%
\pgfpathlineto{\pgfqpoint{2.320829in}{1.088340in}}%
\pgfpathlineto{\pgfqpoint{2.359971in}{1.093029in}}%
\pgfpathlineto{\pgfqpoint{2.399112in}{1.167238in}}%
\pgfpathlineto{\pgfqpoint{2.438254in}{1.192548in}}%
\pgfpathlineto{\pgfqpoint{2.477395in}{1.213067in}}%
\pgfpathlineto{\pgfqpoint{2.516537in}{1.301934in}}%
\pgfpathlineto{\pgfqpoint{2.555678in}{1.418825in}}%
\pgfpathlineto{\pgfqpoint{2.594819in}{1.404579in}}%
\pgfpathlineto{\pgfqpoint{2.633961in}{1.404719in}}%
\pgfpathlineto{\pgfqpoint{2.673102in}{1.482487in}}%
\pgfpathlineto{\pgfqpoint{2.712244in}{1.404362in}}%
\pgfpathlineto{\pgfqpoint{2.751385in}{1.428044in}}%
\pgfpathlineto{\pgfqpoint{2.790526in}{1.501334in}}%
\pgfpathlineto{\pgfqpoint{2.829668in}{1.528831in}}%
\pgfpathlineto{\pgfqpoint{2.868809in}{1.430217in}}%
\pgfpathlineto{\pgfqpoint{2.907951in}{1.359456in}}%
\pgfpathlineto{\pgfqpoint{2.947092in}{1.288402in}}%
\pgfpathlineto{\pgfqpoint{2.986234in}{1.263723in}}%
\pgfpathlineto{\pgfqpoint{3.025375in}{1.244410in}}%
\pgfpathlineto{\pgfqpoint{3.064516in}{1.304847in}}%
\pgfpathlineto{\pgfqpoint{3.103658in}{1.434676in}}%
\pgfpathlineto{\pgfqpoint{3.142799in}{1.498756in}}%
\pgfpathlineto{\pgfqpoint{3.181941in}{1.487767in}}%
\pgfpathlineto{\pgfqpoint{3.221082in}{1.460392in}}%
\pgfpathlineto{\pgfqpoint{3.260223in}{1.451348in}}%
\pgfpathlineto{\pgfqpoint{3.299365in}{1.419523in}}%
\pgfpathlineto{\pgfqpoint{3.338506in}{1.422965in}}%
\pgfpathlineto{\pgfqpoint{3.377648in}{1.381562in}}%
\pgfpathlineto{\pgfqpoint{3.416789in}{1.366244in}}%
\pgfpathlineto{\pgfqpoint{3.455930in}{1.256612in}}%
\pgfpathlineto{\pgfqpoint{3.495072in}{1.207265in}}%
\pgfpathlineto{\pgfqpoint{3.534213in}{1.130332in}}%
\pgfpathlineto{\pgfqpoint{3.573355in}{1.258066in}}%
\pgfpathlineto{\pgfqpoint{3.612496in}{1.204186in}}%
\pgfpathlineto{\pgfqpoint{3.651638in}{1.235765in}}%
\pgfpathlineto{\pgfqpoint{3.690779in}{1.216048in}}%
\pgfpathlineto{\pgfqpoint{3.729920in}{1.152719in}}%
\pgfpathlineto{\pgfqpoint{3.769062in}{1.124089in}}%
\pgfpathlineto{\pgfqpoint{3.808203in}{1.012738in}}%
\pgfpathlineto{\pgfqpoint{3.847345in}{1.078973in}}%
\pgfpathlineto{\pgfqpoint{3.886486in}{1.066763in}}%
\pgfpathlineto{\pgfqpoint{3.925627in}{1.050574in}}%
\pgfpathlineto{\pgfqpoint{3.964769in}{1.042783in}}%
\pgfpathlineto{\pgfqpoint{4.003910in}{1.007380in}}%
\pgfpathlineto{\pgfqpoint{4.043052in}{0.994268in}}%
\pgfpathlineto{\pgfqpoint{4.082193in}{1.046108in}}%
\pgfpathlineto{\pgfqpoint{4.121335in}{1.169045in}}%
\pgfpathlineto{\pgfqpoint{4.160476in}{1.215024in}}%
\pgfpathlineto{\pgfqpoint{4.199617in}{1.279817in}}%
\pgfpathlineto{\pgfqpoint{4.238759in}{1.235511in}}%
\pgfpathlineto{\pgfqpoint{4.277900in}{1.269142in}}%
\pgfpathlineto{\pgfqpoint{4.317042in}{1.260797in}}%
\pgfpathlineto{\pgfqpoint{4.356183in}{1.235452in}}%
\pgfpathlineto{\pgfqpoint{4.395324in}{1.217866in}}%
\pgfpathlineto{\pgfqpoint{4.434466in}{1.275899in}}%
\pgfpathlineto{\pgfqpoint{4.473607in}{1.313179in}}%
\pgfpathlineto{\pgfqpoint{4.512749in}{1.411255in}}%
\pgfpathlineto{\pgfqpoint{4.551890in}{1.477278in}}%
\pgfpathlineto{\pgfqpoint{4.591032in}{1.507268in}}%
\pgfpathlineto{\pgfqpoint{4.630173in}{1.531581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561423in}{0.450309in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755173in}{1.338783in}}%
\pgfpathlineto{\pgfqpoint{0.794314in}{1.383049in}}%
\pgfpathlineto{\pgfqpoint{0.833456in}{1.424603in}}%
\pgfpathlineto{\pgfqpoint{0.872597in}{1.365154in}}%
\pgfpathlineto{\pgfqpoint{0.911739in}{1.348004in}}%
\pgfpathlineto{\pgfqpoint{0.950880in}{1.343215in}}%
\pgfpathlineto{\pgfqpoint{0.990021in}{1.286583in}}%
\pgfpathlineto{\pgfqpoint{1.029163in}{1.334022in}}%
\pgfpathlineto{\pgfqpoint{1.068304in}{1.307498in}}%
\pgfpathlineto{\pgfqpoint{1.107446in}{1.318634in}}%
\pgfpathlineto{\pgfqpoint{1.146587in}{1.377458in}}%
\pgfpathlineto{\pgfqpoint{1.185728in}{1.344284in}}%
\pgfpathlineto{\pgfqpoint{1.224870in}{1.323969in}}%
\pgfpathlineto{\pgfqpoint{1.264011in}{1.280568in}}%
\pgfpathlineto{\pgfqpoint{1.303153in}{1.266890in}}%
\pgfpathlineto{\pgfqpoint{1.342294in}{1.295582in}}%
\pgfpathlineto{\pgfqpoint{1.381436in}{1.322954in}}%
\pgfpathlineto{\pgfqpoint{1.420577in}{1.327081in}}%
\pgfpathlineto{\pgfqpoint{1.459718in}{1.357722in}}%
\pgfpathlineto{\pgfqpoint{1.498860in}{1.355297in}}%
\pgfpathlineto{\pgfqpoint{1.538001in}{1.315218in}}%
\pgfpathlineto{\pgfqpoint{1.577143in}{1.304282in}}%
\pgfpathlineto{\pgfqpoint{1.616284in}{1.298974in}}%
\pgfpathlineto{\pgfqpoint{1.655425in}{1.313501in}}%
\pgfpathlineto{\pgfqpoint{1.694567in}{1.339542in}}%
\pgfpathlineto{\pgfqpoint{1.733708in}{1.282236in}}%
\pgfpathlineto{\pgfqpoint{1.772850in}{1.293773in}}%
\pgfpathlineto{\pgfqpoint{1.811991in}{1.269768in}}%
\pgfpathlineto{\pgfqpoint{1.851133in}{1.239229in}}%
\pgfpathlineto{\pgfqpoint{1.890274in}{1.201439in}}%
\pgfpathlineto{\pgfqpoint{1.929415in}{1.302202in}}%
\pgfpathlineto{\pgfqpoint{1.968557in}{1.271646in}}%
\pgfpathlineto{\pgfqpoint{2.007698in}{1.341369in}}%
\pgfpathlineto{\pgfqpoint{2.046840in}{1.300778in}}%
\pgfpathlineto{\pgfqpoint{2.085981in}{1.361322in}}%
\pgfpathlineto{\pgfqpoint{2.125122in}{1.373843in}}%
\pgfpathlineto{\pgfqpoint{2.164264in}{1.359485in}}%
\pgfpathlineto{\pgfqpoint{2.203405in}{1.387357in}}%
\pgfpathlineto{\pgfqpoint{2.242547in}{1.400851in}}%
\pgfpathlineto{\pgfqpoint{2.281688in}{1.348820in}}%
\pgfpathlineto{\pgfqpoint{2.320829in}{1.406753in}}%
\pgfpathlineto{\pgfqpoint{2.359971in}{1.417735in}}%
\pgfpathlineto{\pgfqpoint{2.399112in}{1.325077in}}%
\pgfpathlineto{\pgfqpoint{2.438254in}{1.239141in}}%
\pgfpathlineto{\pgfqpoint{2.477395in}{1.221432in}}%
\pgfpathlineto{\pgfqpoint{2.516537in}{1.222633in}}%
\pgfpathlineto{\pgfqpoint{2.555678in}{1.229985in}}%
\pgfpathlineto{\pgfqpoint{2.594819in}{1.220721in}}%
\pgfpathlineto{\pgfqpoint{2.633961in}{1.227975in}}%
\pgfpathlineto{\pgfqpoint{2.673102in}{1.287870in}}%
\pgfpathlineto{\pgfqpoint{2.712244in}{1.280562in}}%
\pgfpathlineto{\pgfqpoint{2.751385in}{1.261545in}}%
\pgfpathlineto{\pgfqpoint{2.790526in}{1.368554in}}%
\pgfpathlineto{\pgfqpoint{2.829668in}{1.299006in}}%
\pgfpathlineto{\pgfqpoint{2.868809in}{1.311285in}}%
\pgfpathlineto{\pgfqpoint{2.907951in}{1.377527in}}%
\pgfpathlineto{\pgfqpoint{2.947092in}{1.335504in}}%
\pgfpathlineto{\pgfqpoint{2.986234in}{1.351568in}}%
\pgfpathlineto{\pgfqpoint{3.025375in}{1.349152in}}%
\pgfpathlineto{\pgfqpoint{3.064516in}{1.337289in}}%
\pgfpathlineto{\pgfqpoint{3.103658in}{1.386409in}}%
\pgfpathlineto{\pgfqpoint{3.142799in}{1.360366in}}%
\pgfpathlineto{\pgfqpoint{3.181941in}{1.388304in}}%
\pgfpathlineto{\pgfqpoint{3.221082in}{1.360568in}}%
\pgfpathlineto{\pgfqpoint{3.260223in}{1.358307in}}%
\pgfpathlineto{\pgfqpoint{3.299365in}{1.394382in}}%
\pgfpathlineto{\pgfqpoint{3.338506in}{1.465886in}}%
\pgfpathlineto{\pgfqpoint{3.377648in}{1.433655in}}%
\pgfpathlineto{\pgfqpoint{3.416789in}{1.469203in}}%
\pgfpathlineto{\pgfqpoint{3.455930in}{1.501164in}}%
\pgfpathlineto{\pgfqpoint{3.495072in}{1.439314in}}%
\pgfpathlineto{\pgfqpoint{3.534213in}{1.367307in}}%
\pgfpathlineto{\pgfqpoint{3.573355in}{1.363613in}}%
\pgfpathlineto{\pgfqpoint{3.612496in}{1.419127in}}%
\pgfpathlineto{\pgfqpoint{3.651638in}{1.374468in}}%
\pgfpathlineto{\pgfqpoint{3.690779in}{1.360287in}}%
\pgfpathlineto{\pgfqpoint{3.729920in}{1.315610in}}%
\pgfpathlineto{\pgfqpoint{3.769062in}{1.313740in}}%
\pgfpathlineto{\pgfqpoint{3.808203in}{1.281238in}}%
\pgfpathlineto{\pgfqpoint{3.847345in}{1.299876in}}%
\pgfpathlineto{\pgfqpoint{3.886486in}{1.375292in}}%
\pgfpathlineto{\pgfqpoint{3.925627in}{1.434451in}}%
\pgfpathlineto{\pgfqpoint{3.964769in}{1.463814in}}%
\pgfpathlineto{\pgfqpoint{4.003910in}{1.431201in}}%
\pgfpathlineto{\pgfqpoint{4.043052in}{1.446694in}}%
\pgfpathlineto{\pgfqpoint{4.082193in}{1.461673in}}%
\pgfpathlineto{\pgfqpoint{4.121335in}{1.405789in}}%
\pgfpathlineto{\pgfqpoint{4.160476in}{1.377522in}}%
\pgfpathlineto{\pgfqpoint{4.199617in}{1.471033in}}%
\pgfpathlineto{\pgfqpoint{4.238759in}{1.379944in}}%
\pgfpathlineto{\pgfqpoint{4.277900in}{1.387808in}}%
\pgfpathlineto{\pgfqpoint{4.317042in}{1.444944in}}%
\pgfpathlineto{\pgfqpoint{4.356183in}{1.466882in}}%
\pgfpathlineto{\pgfqpoint{4.395324in}{1.413386in}}%
\pgfpathlineto{\pgfqpoint{4.434466in}{1.351550in}}%
\pgfpathlineto{\pgfqpoint{4.473607in}{1.306958in}}%
\pgfpathlineto{\pgfqpoint{4.512749in}{1.212324in}}%
\pgfpathlineto{\pgfqpoint{4.551890in}{1.282426in}}%
\pgfpathlineto{\pgfqpoint{4.591032in}{1.286183in}}%
\pgfpathlineto{\pgfqpoint{4.630173in}{1.320171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.450309in}}%
\pgfpathlineto{\pgfqpoint{0.561423in}{2.337809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.823923in}{0.450309in}}%
\pgfpathlineto{\pgfqpoint{4.823923in}{2.337809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{0.450309in}}%
\pgfpathlineto{\pgfqpoint{4.823923in}{0.450309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561423in}{2.337809in}}%
\pgfpathlineto{\pgfqpoint{4.823923in}{2.337809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
