%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.312500in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.312500in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{2.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.312500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881250in,y=0.215278in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664078in}{0.312500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.664078in,y=0.215278in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446907in}{0.312500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.446907in,y=0.215278in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229735in}{0.312500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229735in,y=0.215278in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012563in}{0.312500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.012563in,y=0.215278in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.795391in}{0.312500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.795391in,y=0.215278in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.060957in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Time step \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.541457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380398in, y=0.502877in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.877559in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380398in, y=0.838978in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.213660in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531249in, y=1.175080in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.549762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472221in, y=1.511182in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.885864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472221in, y=1.847283in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324843in,y=1.256250in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.312500in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.221989in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.305302in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.356515in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.387546in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.438653in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.478303in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.427473in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{1.421093in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{1.351609in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{1.319275in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.333936in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.304008in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.201147in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.172434in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.094724in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.041532in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.010749in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.092294in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.191726in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.085976in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{1.123362in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.106847in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{1.073299in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{1.146845in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{1.123156in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.109059in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.107620in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{1.202114in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{1.272334in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{1.268391in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.237983in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.219412in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.252332in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.257282in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.227441in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.279118in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.299432in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.263797in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.258388in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.391463in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.492584in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.559869in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.646914in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.713501in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.772776in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.702723in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.684764in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{1.531750in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{1.392388in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.267068in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.159413in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.108812in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.018409in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{0.893519in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{0.875396in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{0.935189in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{0.954481in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{1.037544in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{1.125386in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{1.234087in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.233079in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.209849in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.161017in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.100137in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{1.102814in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{1.106994in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.034941in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{1.021915in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.037069in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.135869in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.197038in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{1.241854in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{1.392126in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.377240in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.437278in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.528313in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.459505in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.471706in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.531882in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.577368in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.548919in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.630582in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.660239in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{1.696815in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{1.723356in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{1.764997in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{1.756252in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{1.703425in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.540050in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.574445in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.605867in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.558180in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.454718in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.438293in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.428060in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.403543in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.307957in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{1.304833in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{1.204340in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.103253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.312500in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.244957in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.202090in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.149981in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.191093in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.195342in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.135107in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.158433in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{1.192529in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{1.228616in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{1.214399in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.201738in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.169865in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.148337in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.210146in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.197806in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.179224in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.230382in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.209440in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.218440in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.247274in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{1.205267in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.208690in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{1.215887in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{1.185221in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{1.139765in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.095625in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.158913in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{1.173616in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{1.138267in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{1.191423in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.191339in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.194290in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.241944in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.212411in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.261405in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.295964in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.244341in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.247140in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.246743in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.189976in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.192383in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.151212in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.179795in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.187079in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.231811in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.241825in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.195221in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{1.202177in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{1.244631in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.290406in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.223894in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.224193in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.155157in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{1.180405in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{1.149188in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{1.163201in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{1.158160in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{1.144131in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{1.127831in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{1.185109in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.167633in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.152307in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.153795in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.182804in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{1.224188in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{1.252218in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.230279in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{1.285661in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.243094in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.179202in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.147674in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{1.179129in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{1.171923in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.215953in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.314850in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.287051in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.217423in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.217523in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.239577in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.313450in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.355494in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.321084in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.239331in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{1.214048in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{1.204006in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{1.193783in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{1.233816in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{1.282046in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.267992in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.294220in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.309341in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.305393in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.245895in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.232861in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.192223in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.147041in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.170737in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{1.143182in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{1.138615in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.151171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.312500in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.220794in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.269158in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.224085in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.232610in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.236849in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.222029in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.267943in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{1.298304in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{1.253465in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{1.246992in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.228790in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.183193in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.179657in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.213523in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.224198in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.210505in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.165392in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.153846in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.208891in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.175172in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{1.206366in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.264276in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{1.227636in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{1.250646in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{1.219054in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.237640in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.228660in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{1.217572in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{1.209703in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{1.210714in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.223570in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.195594in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.186802in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.209242in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.205483in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.188704in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.207821in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.228145in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.251786in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.256715in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.254531in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.212249in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.210397in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.176404in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.199411in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.127255in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.174020in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{1.180692in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{1.216292in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.182102in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.156261in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.195629in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.237798in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{1.241270in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{1.246183in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{1.233735in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{1.252304in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{1.278642in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{1.289950in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{1.277542in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.251360in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.250637in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.248633in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.217711in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{1.229031in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{1.256762in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.263563in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{1.216845in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.198933in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.184808in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.213510in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{1.196525in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{1.231796in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.155354in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.068446in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.115377in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.184402in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.166754in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.168528in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.205782in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.191279in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.197888in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.224864in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{1.263905in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{1.240875in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{1.207053in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{1.231543in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{1.271752in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.205136in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.167420in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.186088in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.219368in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.207260in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.190074in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.194140in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.221973in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.191630in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{1.300509in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{1.226337in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.207178in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.312500in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.169508in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.196728in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.242815in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.251081in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.249668in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.222356in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.197615in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{1.136992in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{1.168867in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{1.206418in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.221334in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.266206in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.207458in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.131038in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.104335in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.079327in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.049686in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.095845in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.020938in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.076768in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{1.087107in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.135672in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{1.142913in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{1.110394in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{1.120923in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.091450in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.084746in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{1.133934in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{1.142390in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{1.097905in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.011342in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.050773in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.102518in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.213868in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.203812in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.299506in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.330507in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.282907in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.306551in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.396689in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.365429in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.418639in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.328338in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.265847in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.172891in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.160663in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.035149in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{1.014665in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{0.987283in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{0.964693in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.003788in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.036915in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.019105in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{1.073860in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{1.059977in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{1.083081in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{1.149089in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{1.124448in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{1.193842in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{1.218324in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.236247in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.226250in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.220344in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.243074in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{1.178363in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{1.197819in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.202851in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{1.274048in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.338302in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.324455in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.372533in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{1.349338in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{1.305514in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.294822in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.285547in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.255586in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.278604in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.195640in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.149047in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.178130in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.212152in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.286812in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.373155in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{1.448129in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{1.460719in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{1.435240in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{1.406397in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{1.424724in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.464512in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.448888in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.382160in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.370565in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.469255in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.427858in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.381473in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.369625in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.351237in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{1.225966in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{1.205121in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.136348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.312500in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.058455in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.028031in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.119115in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.126932in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.165572in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.173806in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.226408in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{1.256384in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{1.243417in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{1.161955in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.209452in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.231973in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.226222in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.224368in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.139753in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.085017in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.043880in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{0.953260in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{0.928614in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{0.887046in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{0.889084in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{0.889864in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{0.912437in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{0.929169in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{0.992305in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{0.967902in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{0.950455in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{1.068038in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{1.101178in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{1.072114in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.058372in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.053400in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.006062in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.023784in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.037658in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.034791in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.140300in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.221090in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.269278in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.330181in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.413369in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.419987in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.456933in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.413001in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.411485in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.352678in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.248184in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{1.132847in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{1.046999in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{0.939956in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{0.891597in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{0.849570in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{0.861771in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{0.865061in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{0.851839in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{0.901940in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{0.973433in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{1.084844in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{1.107823in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{1.216006in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.263832in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.207516in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.267855in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.232221in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{1.226611in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{1.249625in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.218297in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{1.206911in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.244082in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.310902in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.386162in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{1.468504in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{1.463090in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.470304in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.432798in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.308319in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.269476in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.187944in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.242112in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.186915in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.155244in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.176237in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.161489in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{1.300795in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{1.395013in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{1.519495in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{1.523841in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{1.520586in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.545791in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.554659in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.513627in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.544622in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.512552in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.540619in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.506336in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.510724in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.491868in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{1.500849in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{1.409916in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.332495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.312500in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.065789in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.126944in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.204544in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.247920in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.236330in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.233058in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.153524in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{1.102111in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{1.108751in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{1.120138in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.123114in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.208645in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.202634in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.130993in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.055454in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.087513in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.112931in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.114252in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.179245in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.196716in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{1.215594in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.207447in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{1.183881in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{1.192134in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{1.212042in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.178453in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.095906in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{1.060048in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{1.036402in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{0.996451in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{0.912038in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{0.986739in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{0.977847in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.082956in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.089388in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.125384in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.231524in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.176786in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.235296in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.260186in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.236827in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.231603in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.143086in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.119699in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.150514in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.061756in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.041494in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{1.053822in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{1.064289in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.074366in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.129878in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.169340in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.201233in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{1.159836in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{1.136171in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{1.139019in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{1.190657in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{1.147140in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{1.137130in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{1.164009in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.146341in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.218664in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.184856in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.206130in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{1.194505in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{1.249682in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.226714in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{1.279183in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.340569in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.417406in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.374853in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{1.325574in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{1.268713in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.202678in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.205330in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.303404in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.264538in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.268572in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.237787in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.241000in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.197745in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.268155in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.337479in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{1.335424in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{1.373674in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{1.385609in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{1.395485in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{1.359695in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.374213in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.414600in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.397967in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.428741in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.515775in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.501896in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.493825in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.410953in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.288811in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{1.182039in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{1.185983in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.113154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.312500in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.417206in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.339696in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.276744in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.228018in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.235210in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.229302in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.244305in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{1.300855in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{1.310814in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{1.340564in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.376341in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.323539in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.295416in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.298036in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.286421in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.382114in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.466324in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.504521in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.524465in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.500002in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{1.431383in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.435428in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{1.399402in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{1.437469in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{1.517629in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.453951in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.553125in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{1.568178in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{1.515756in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{1.529202in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.601867in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.615527in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.644423in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.606683in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.507083in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.332675in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.145516in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.024089in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{0.970394in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{0.986474in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{0.998107in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.014280in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.035508in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.074188in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.170859in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.265437in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.278145in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{1.413895in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{1.521156in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.583751in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.590239in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.597569in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.597347in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{1.551174in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{1.508191in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{1.489266in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{1.435773in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{1.474612in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{1.423383in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{1.449900in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.353249in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.281084in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.291121in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.254634in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{1.229668in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{1.222492in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.238760in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{1.120139in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{0.958126in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{0.869285in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{0.806039in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{0.849990in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{0.882743in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{0.945478in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{0.913469in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{0.912795in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{0.883388in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{0.942586in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.016633in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.138776in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.160951in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.085510in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.020328in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{0.964083in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{0.830794in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{0.838467in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{0.872241in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{0.822038in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{0.787517in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{0.675752in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{0.655335in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{0.708718in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{0.662686in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{0.681847in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{0.684310in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{0.768035in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{0.893212in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{0.969037in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{1.142414in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.304382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.312500in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.052697in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.139473in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.099543in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.042009in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.015595in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.046030in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.059831in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{1.145065in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{1.291701in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{1.357348in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.358068in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.472170in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.507563in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.431595in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.424649in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.416208in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.304841in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.202994in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.018344in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{0.901648in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{0.797556in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{0.769535in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{0.738902in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{0.662295in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{0.594108in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{0.568628in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{0.573122in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{0.629981in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{0.816758in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{1.017749in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.254563in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.327749in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.291052in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.349053in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.389595in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.440717in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.433931in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.461799in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.382340in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.340554in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.280834in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.351884in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.442729in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.543567in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.712564in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.834924in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{2.026784in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{2.114205in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{2.035928in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.875600in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.719616in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.436472in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.217696in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{0.985721in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{0.814563in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{0.578965in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{0.453318in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{0.398295in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{0.431559in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{0.479635in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{0.730741in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{0.938963in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.031359in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.137918in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{1.171519in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{1.180898in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.110544in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{1.108223in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.052026in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{0.971930in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{0.880589in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{0.850740in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{0.939684in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.129277in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.262236in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.456282in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.457529in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.424801in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.332608in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.276932in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.296405in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.324253in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.306485in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{1.308553in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{1.333169in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{1.376712in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{1.503237in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{1.648558in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.798279in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.852533in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.803818in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.874578in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.873901in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.695780in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.603392in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.529639in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.533356in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{1.603484in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{1.750676in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.695268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.312500in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.242530in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.117111in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.035499in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.029430in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{0.987456in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.031628in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.051583in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{1.137739in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{1.169310in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{1.211549in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.256669in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.286316in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.357365in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.405930in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.422770in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.305372in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.216756in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.194077in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.211891in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.232094in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{1.224596in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.221645in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{1.194517in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{1.157835in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{1.118538in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.167666in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.101891in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{1.191349in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{1.242789in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{1.333709in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.358843in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.291499in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.319348in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.278761in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.291088in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.293028in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.260805in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.151131in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.076718in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{0.963514in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{0.950531in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{0.955220in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.029429in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.054739in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.075258in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.164125in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.281016in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{1.266770in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{1.266910in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.344678in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.266553in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.290235in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.363525in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{1.391022in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{1.292408in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{1.221647in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{1.150593in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{1.125914in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{1.106601in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{1.167038in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.296867in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.360947in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.349958in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.322583in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{1.313539in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{1.281714in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.285156in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{1.243753in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.228435in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.118803in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.069457in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{0.992523in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{1.120257in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.066377in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.097956in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.078239in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.014910in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{0.986280in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{0.874930in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{0.941164in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{0.928955in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{0.912765in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{0.904974in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{0.869571in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{0.856459in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{0.908299in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{1.031236in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{1.077215in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.142008in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.097702in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.131333in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.122988in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.097643in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.080057in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.138090in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.175371in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.273446in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{1.339470in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{1.369459in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.393772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.312500in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.200974in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.245240in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.286794in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.227345in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.210195in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.205407in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.148775in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{1.196213in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{1.169689in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{1.180825in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.239649in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.206475in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.186160in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.142759in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.129081in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.157773in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.185145in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.189272in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.219913in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.217488in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{1.177409in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.166473in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{1.161165in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{1.175692in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{1.201734in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.144427in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.155964in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{1.131959in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{1.101420in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{1.063630in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.164393in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.133837in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.203560in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.162969in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.223513in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.236034in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.221676in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.249548in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.263042in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.211011in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.268944in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.279926in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.187269in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.101333in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.083624in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.084824in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.092176in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{1.082912in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{1.090166in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.150061in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.142753in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.123736in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.230746in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{1.161197in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{1.173476in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{1.239718in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{1.197695in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{1.213759in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{1.211343in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{1.199480in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.248600in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.222557in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.250495in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.222759in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{1.220498in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{1.256573in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.328077in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{1.295847in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.331394in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.363355in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.301505in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{1.229498in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{1.225804in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.281318in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.236659in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.222478in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.177801in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.175931in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.143430in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.162067in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.237483in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.296642in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.326005in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{1.293392in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{1.308885in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{1.323865in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{1.267980in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{1.239713in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.333224in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.242135in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.249999in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.307135in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.329074in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.275577in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.213741in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.169149in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.074515in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{1.144617in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{1.148374in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.182362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.312500in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950000in}{0.312500in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.312500in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.312500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{2.200000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
