%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.499662in}}%
\pgfpathlineto{\pgfqpoint{0.881250in}{1.464548in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{1.494995in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{1.503223in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{1.354236in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{1.038988in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{0.786924in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.589766in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.626264in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.626264in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{0.514620in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{0.823123in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{1.074793in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{1.389533in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{1.538274in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{1.530058in}}%
\pgfpathlineto{\pgfqpoint{0.881250in}{1.499662in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.990689in}}%
\pgfpathlineto{\pgfqpoint{0.881250in}{1.956416in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{1.949238in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{1.927613in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{1.985355in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{1.878833in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{1.628623in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{1.146782in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.955880in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.991816in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.991816in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{1.182415in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{1.663462in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{1.913242in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{2.019577in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{1.961937in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{1.983524in}}%
\pgfpathlineto{\pgfqpoint{0.881250in}{1.990689in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{2.234618in}}%
\pgfpathlineto{\pgfqpoint{0.881250in}{2.200782in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{2.205079in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{2.187477in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{2.254365in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{2.218658in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{2.133758in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{1.669585in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.327767in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.363107in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.363107in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{1.704355in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{2.167715in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{2.252462in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{2.288104in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{2.221338in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{2.238908in}}%
\pgfpathlineto{\pgfqpoint{0.881250in}{2.234618in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{2.429757in}}%
\pgfpathlineto{\pgfqpoint{0.881250in}{2.396279in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{2.354902in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{2.373282in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{2.389833in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{2.395365in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{2.436239in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{2.238409in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.951204in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.985486in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.985486in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{2.272177in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{2.469643in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{2.428845in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{2.423323in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{2.406803in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{2.388457in}}%
\pgfpathlineto{\pgfqpoint{0.881250in}{2.429757in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{2.470236in}}%
\pgfpathlineto{\pgfqpoint{0.881250in}{2.436833in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{2.440262in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{2.429152in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{2.446937in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{2.451189in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{2.479033in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{2.401080in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{2.260400in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{2.294128in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{2.294128in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{2.434549in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{2.512357in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{2.484565in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{2.480321in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{2.462569in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{2.473658in}}%
\pgfpathlineto{\pgfqpoint{0.881250in}{2.470236in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{2.506653in}}%
\pgfpathlineto{\pgfqpoint{0.881250in}{2.473318in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{2.493709in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{2.503768in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{2.484154in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{2.470712in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{2.466734in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{2.448080in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{2.424123in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{2.457549in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{2.457549in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{2.481462in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{2.500081in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{2.504051in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{2.517468in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{2.527006in}}%
\pgfpathlineto{\pgfqpoint{0.881250in}{2.506653in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881250in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660144in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.660144in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.439039in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.439039in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.217933in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.217933in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.996828in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.996828in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.775722in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.775722in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont auto regressive coefficient \(\displaystyle a_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.578736in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380398in, y=0.540155in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.035513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380398in, y=0.996933in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.81}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.492291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380398in, y=1.453711in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.82}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.949069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380398in, y=1.910489in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.83}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.405847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380398in, y=2.367267in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.84}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324843in,y=1.507500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont ratio of correct acceptance of \(\displaystyle H_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.482105in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{1.512526in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{1.520748in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{1.371885in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{1.056891in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{0.805023in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{0.496287in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.608015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.973552in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{1.966381in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{1.944775in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{2.002466in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{1.896037in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{1.646043in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{1.164599in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.973848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{2.217700in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{2.221994in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{2.204408in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{2.271234in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{2.235560in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{2.150736in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{1.686970in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.345437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{2.413018in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{2.371680in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{2.390042in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{2.406578in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{2.412105in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{2.452941in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{2.255293in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.968345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{2.453534in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{2.456960in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{2.445861in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{2.463629in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{2.467877in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{2.495695in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{2.417814in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{2.277264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{2.489985in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{2.510358in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{2.520407in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{2.500811in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{2.487382in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{2.483408in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{2.464771in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{2.440836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=2.723333in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Ratio of correct acceptance of \(\displaystyle H_0\) as a function of \(\displaystyle a_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.765278in}{0.430556in}}%
\pgfpathlineto{\pgfqpoint{2.578948in}{0.430556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.601171in}{0.430556in}}{\pgfqpoint{2.601171in}{0.452778in}}%
\pgfpathlineto{\pgfqpoint{2.601171in}{0.906482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.601171in}{0.928704in}}{\pgfqpoint{2.578948in}{0.928704in}}%
\pgfpathlineto{\pgfqpoint{0.765278in}{0.928704in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.743056in}{0.928704in}}{\pgfqpoint{0.743056in}{0.906482in}}%
\pgfpathlineto{\pgfqpoint{0.743056in}{0.452778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.743056in}{0.430556in}}{\pgfqpoint{0.765278in}{0.430556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{0.845371in}}%
\pgfpathlineto{\pgfqpoint{1.009722in}{0.845371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.098611in,y=0.806482in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle T = 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{0.690432in}}%
\pgfpathlineto{\pgfqpoint{1.009722in}{0.690432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.098611in,y=0.651543in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle T = 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.787500in}{0.535494in}}%
\pgfpathlineto{\pgfqpoint{1.009722in}{0.535494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.098611in,y=0.496605in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle T = 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.753710in}{0.845371in}}%
\pgfpathlineto{\pgfqpoint{1.975932in}{0.845371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.064821in,y=0.806482in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle T = 250\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.753710in}{0.690432in}}%
\pgfpathlineto{\pgfqpoint{1.975932in}{0.690432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.064821in,y=0.651543in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle T = 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.753710in}{0.535494in}}%
\pgfpathlineto{\pgfqpoint{1.975932in}{0.535494in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.064821in,y=0.496605in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle T = 1000\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
