%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.773072in}{2.135809in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.773072in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.773072in}{2.135809in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.135809in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.410572in}{0.450309in}}%
\pgfpathlineto{\pgfqpoint{4.673072in}{0.450309in}}%
\pgfpathlineto{\pgfqpoint{4.673072in}{2.035809in}}%
\pgfpathlineto{\pgfqpoint{0.410572in}{2.035809in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.410572in}{0.450309in}}{\pgfqpoint{4.262500in}{1.585500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.250000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604322in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{0.604322in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{0.674776in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{0.745231in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{0.815686in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{0.886140in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{0.956595in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{1.027049in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{1.097504in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{1.167958in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{1.238413in}{0.522377in}}%
\pgfpathlineto{\pgfqpoint{1.308867in}{0.522695in}}%
\pgfpathlineto{\pgfqpoint{1.379322in}{0.523320in}}%
\pgfpathlineto{\pgfqpoint{1.449776in}{0.522377in}}%
\pgfpathlineto{\pgfqpoint{1.520231in}{0.523701in}}%
\pgfpathlineto{\pgfqpoint{1.590686in}{0.524107in}}%
\pgfpathlineto{\pgfqpoint{1.661140in}{0.523320in}}%
\pgfpathlineto{\pgfqpoint{1.731595in}{0.526990in}}%
\pgfpathlineto{\pgfqpoint{1.802049in}{0.531493in}}%
\pgfpathlineto{\pgfqpoint{1.872504in}{0.524998in}}%
\pgfpathlineto{\pgfqpoint{1.942958in}{0.533913in}}%
\pgfpathlineto{\pgfqpoint{2.013413in}{0.525965in}}%
\pgfpathlineto{\pgfqpoint{2.083867in}{0.524107in}}%
\pgfpathlineto{\pgfqpoint{2.154322in}{0.529175in}}%
\pgfpathlineto{\pgfqpoint{2.224776in}{0.525965in}}%
\pgfpathlineto{\pgfqpoint{2.295231in}{0.535578in}}%
\pgfpathlineto{\pgfqpoint{2.365686in}{0.556869in}}%
\pgfpathlineto{\pgfqpoint{2.436140in}{0.638111in}}%
\pgfpathlineto{\pgfqpoint{2.506595in}{0.701766in}}%
\pgfpathlineto{\pgfqpoint{2.577049in}{0.799294in}}%
\pgfpathlineto{\pgfqpoint{2.647504in}{0.843956in}}%
\pgfpathlineto{\pgfqpoint{2.717958in}{0.882089in}}%
\pgfpathlineto{\pgfqpoint{2.788413in}{0.934702in}}%
\pgfpathlineto{\pgfqpoint{2.858867in}{1.012674in}}%
\pgfpathlineto{\pgfqpoint{2.929322in}{1.072196in}}%
\pgfpathlineto{\pgfqpoint{2.999776in}{1.123232in}}%
\pgfpathlineto{\pgfqpoint{3.070231in}{1.202306in}}%
\pgfpathlineto{\pgfqpoint{3.140686in}{1.254427in}}%
\pgfpathlineto{\pgfqpoint{3.211140in}{1.342249in}}%
\pgfpathlineto{\pgfqpoint{3.281595in}{1.428545in}}%
\pgfpathlineto{\pgfqpoint{3.352049in}{1.457423in}}%
\pgfpathlineto{\pgfqpoint{3.422504in}{1.469533in}}%
\pgfpathlineto{\pgfqpoint{3.492958in}{1.518456in}}%
\pgfpathlineto{\pgfqpoint{3.563413in}{1.553891in}}%
\pgfpathlineto{\pgfqpoint{3.633867in}{1.606483in}}%
\pgfpathlineto{\pgfqpoint{3.704322in}{1.615280in}}%
\pgfpathlineto{\pgfqpoint{3.774776in}{1.650914in}}%
\pgfpathlineto{\pgfqpoint{3.845231in}{1.663675in}}%
\pgfpathlineto{\pgfqpoint{3.915686in}{1.689069in}}%
\pgfpathlineto{\pgfqpoint{3.986140in}{1.708927in}}%
\pgfpathlineto{\pgfqpoint{4.056595in}{1.740033in}}%
\pgfpathlineto{\pgfqpoint{4.127049in}{1.748613in}}%
\pgfpathlineto{\pgfqpoint{4.197504in}{1.779686in}}%
\pgfpathlineto{\pgfqpoint{4.267958in}{1.779477in}}%
\pgfpathlineto{\pgfqpoint{4.338413in}{1.556741in}}%
\pgfpathlineto{\pgfqpoint{4.408867in}{1.641873in}}%
\pgfpathlineto{\pgfqpoint{4.479322in}{1.504935in}}%
\pgfpathlineto{\pgfqpoint{4.479322in}{1.719323in}}%
\pgfpathlineto{\pgfqpoint{4.479322in}{1.719323in}}%
\pgfpathlineto{\pgfqpoint{4.408867in}{1.859164in}}%
\pgfpathlineto{\pgfqpoint{4.338413in}{1.755583in}}%
\pgfpathlineto{\pgfqpoint{4.267958in}{1.963741in}}%
\pgfpathlineto{\pgfqpoint{4.197504in}{1.963532in}}%
\pgfpathlineto{\pgfqpoint{4.127049in}{1.912829in}}%
\pgfpathlineto{\pgfqpoint{4.056595in}{1.915119in}}%
\pgfpathlineto{\pgfqpoint{3.986140in}{1.867594in}}%
\pgfpathlineto{\pgfqpoint{3.915686in}{1.846565in}}%
\pgfpathlineto{\pgfqpoint{3.845231in}{1.809055in}}%
\pgfpathlineto{\pgfqpoint{3.774776in}{1.787219in}}%
\pgfpathlineto{\pgfqpoint{3.704322in}{1.747367in}}%
\pgfpathlineto{\pgfqpoint{3.633867in}{1.734148in}}%
\pgfpathlineto{\pgfqpoint{3.563413in}{1.675085in}}%
\pgfpathlineto{\pgfqpoint{3.492958in}{1.649189in}}%
\pgfpathlineto{\pgfqpoint{3.422504in}{1.588029in}}%
\pgfpathlineto{\pgfqpoint{3.352049in}{1.571833in}}%
\pgfpathlineto{\pgfqpoint{3.281595in}{1.537806in}}%
\pgfpathlineto{\pgfqpoint{3.211140in}{1.451115in}}%
\pgfpathlineto{\pgfqpoint{3.140686in}{1.347080in}}%
\pgfpathlineto{\pgfqpoint{3.070231in}{1.285973in}}%
\pgfpathlineto{\pgfqpoint{2.999776in}{1.214078in}}%
\pgfpathlineto{\pgfqpoint{2.929322in}{1.155031in}}%
\pgfpathlineto{\pgfqpoint{2.858867in}{1.088745in}}%
\pgfpathlineto{\pgfqpoint{2.788413in}{1.003166in}}%
\pgfpathlineto{\pgfqpoint{2.717958in}{0.955132in}}%
\pgfpathlineto{\pgfqpoint{2.647504in}{0.905199in}}%
\pgfpathlineto{\pgfqpoint{2.577049in}{0.846070in}}%
\pgfpathlineto{\pgfqpoint{2.506595in}{0.745449in}}%
\pgfpathlineto{\pgfqpoint{2.436140in}{0.680150in}}%
\pgfpathlineto{\pgfqpoint{2.365686in}{0.585261in}}%
\pgfpathlineto{\pgfqpoint{2.295231in}{0.559373in}}%
\pgfpathlineto{\pgfqpoint{2.224776in}{0.540679in}}%
\pgfpathlineto{\pgfqpoint{2.154322in}{0.546906in}}%
\pgfpathlineto{\pgfqpoint{2.083867in}{0.536248in}}%
\pgfpathlineto{\pgfqpoint{2.013413in}{0.540679in}}%
\pgfpathlineto{\pgfqpoint{1.942958in}{0.554749in}}%
\pgfpathlineto{\pgfqpoint{1.872504in}{0.538501in}}%
\pgfpathlineto{\pgfqpoint{1.802049in}{0.550878in}}%
\pgfpathlineto{\pgfqpoint{1.731595in}{0.545945in}}%
\pgfpathlineto{\pgfqpoint{1.661140in}{0.533889in}}%
\pgfpathlineto{\pgfqpoint{1.590686in}{0.536248in}}%
\pgfpathlineto{\pgfqpoint{1.520231in}{0.539798in}}%
\pgfpathlineto{\pgfqpoint{1.449776in}{0.528542in}}%
\pgfpathlineto{\pgfqpoint{1.379322in}{0.533889in}}%
\pgfpathlineto{\pgfqpoint{1.308867in}{0.531369in}}%
\pgfpathlineto{\pgfqpoint{1.238413in}{0.528542in}}%
\pgfpathlineto{\pgfqpoint{1.167958in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{1.097504in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{1.027049in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{0.956595in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{0.886140in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{0.815686in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{0.745231in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{0.674776in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{0.604322in}{0.523887in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.604322in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.604322in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.956595in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.956595in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.308867in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.308867in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.661140in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.661140in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.013413in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.013413in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.365686in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.365686in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.717958in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.717958in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.070231in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.070231in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.422504in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.422504in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.774776in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.774776in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.127049in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.127049in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.479322in}{0.450309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.479322in,y=0.353087in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {55}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.541822in,y=0.198766in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle k\), number of arcs in \(\displaystyle W_k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.410572in}{0.523887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254321in, y=0.485306in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.410572in}{0.838408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254321in, y=0.799827in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.410572in}{1.152929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254321in, y=1.114348in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.410572in}{1.467450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254321in, y=1.428869in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.410572in}{1.781970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.254321in, y=1.743390in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.198766in,y=1.243059in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont average number of arcs missed}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.410572in}{0.450309in}}{\pgfqpoint{4.262500in}{1.585500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604322in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{0.674776in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{0.745231in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{0.815686in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{0.886140in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{0.956595in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{1.027049in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{1.097504in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{1.167958in}{0.523887in}}%
\pgfpathlineto{\pgfqpoint{1.238413in}{0.525459in}}%
\pgfpathlineto{\pgfqpoint{1.308867in}{0.527032in}}%
\pgfpathlineto{\pgfqpoint{1.379322in}{0.528605in}}%
\pgfpathlineto{\pgfqpoint{1.449776in}{0.525459in}}%
\pgfpathlineto{\pgfqpoint{1.520231in}{0.531750in}}%
\pgfpathlineto{\pgfqpoint{1.590686in}{0.530177in}}%
\pgfpathlineto{\pgfqpoint{1.661140in}{0.528605in}}%
\pgfpathlineto{\pgfqpoint{1.731595in}{0.536468in}}%
\pgfpathlineto{\pgfqpoint{1.802049in}{0.541185in}}%
\pgfpathlineto{\pgfqpoint{1.872504in}{0.531750in}}%
\pgfpathlineto{\pgfqpoint{1.942958in}{0.544331in}}%
\pgfpathlineto{\pgfqpoint{2.013413in}{0.533322in}}%
\pgfpathlineto{\pgfqpoint{2.083867in}{0.530177in}}%
\pgfpathlineto{\pgfqpoint{2.154322in}{0.538040in}}%
\pgfpathlineto{\pgfqpoint{2.224776in}{0.533322in}}%
\pgfpathlineto{\pgfqpoint{2.295231in}{0.547476in}}%
\pgfpathlineto{\pgfqpoint{2.365686in}{0.571065in}}%
\pgfpathlineto{\pgfqpoint{2.436140in}{0.659131in}}%
\pgfpathlineto{\pgfqpoint{2.506595in}{0.723608in}}%
\pgfpathlineto{\pgfqpoint{2.577049in}{0.822682in}}%
\pgfpathlineto{\pgfqpoint{2.647504in}{0.874578in}}%
\pgfpathlineto{\pgfqpoint{2.717958in}{0.918611in}}%
\pgfpathlineto{\pgfqpoint{2.788413in}{0.968934in}}%
\pgfpathlineto{\pgfqpoint{2.858867in}{1.050709in}}%
\pgfpathlineto{\pgfqpoint{2.929322in}{1.113614in}}%
\pgfpathlineto{\pgfqpoint{2.999776in}{1.168655in}}%
\pgfpathlineto{\pgfqpoint{3.070231in}{1.244140in}}%
\pgfpathlineto{\pgfqpoint{3.140686in}{1.300753in}}%
\pgfpathlineto{\pgfqpoint{3.211140in}{1.396682in}}%
\pgfpathlineto{\pgfqpoint{3.281595in}{1.483176in}}%
\pgfpathlineto{\pgfqpoint{3.352049in}{1.514628in}}%
\pgfpathlineto{\pgfqpoint{3.422504in}{1.528781in}}%
\pgfpathlineto{\pgfqpoint{3.492958in}{1.583822in}}%
\pgfpathlineto{\pgfqpoint{3.563413in}{1.614488in}}%
\pgfpathlineto{\pgfqpoint{3.633867in}{1.670316in}}%
\pgfpathlineto{\pgfqpoint{3.704322in}{1.681324in}}%
\pgfpathlineto{\pgfqpoint{3.774776in}{1.719066in}}%
\pgfpathlineto{\pgfqpoint{3.845231in}{1.736365in}}%
\pgfpathlineto{\pgfqpoint{3.915686in}{1.767817in}}%
\pgfpathlineto{\pgfqpoint{3.986140in}{1.788261in}}%
\pgfpathlineto{\pgfqpoint{4.056595in}{1.827576in}}%
\pgfpathlineto{\pgfqpoint{4.127049in}{1.830721in}}%
\pgfpathlineto{\pgfqpoint{4.197504in}{1.871609in}}%
\pgfpathlineto{\pgfqpoint{4.267958in}{1.871609in}}%
\pgfpathlineto{\pgfqpoint{4.338413in}{1.656162in}}%
\pgfpathlineto{\pgfqpoint{4.408867in}{1.750518in}}%
\pgfpathlineto{\pgfqpoint{4.479322in}{1.612129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.410572in}{0.450309in}}%
\pgfpathlineto{\pgfqpoint{0.410572in}{2.035809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.673072in}{0.450309in}}%
\pgfpathlineto{\pgfqpoint{4.673072in}{2.035809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.410572in}{0.450309in}}%
\pgfpathlineto{\pgfqpoint{4.673072in}{0.450309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.410572in}{2.035809in}}%
\pgfpathlineto{\pgfqpoint{4.673072in}{2.035809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
