%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881250in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664078in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.664078in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446907in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.446907in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229735in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229735in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012563in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.012563in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.795391in}{0.375000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.795391in,y=0.277778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.123457in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Timestep \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.820888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439427in, y=0.782307in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.309324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531249in, y=1.270744in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.797761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531249in, y=1.759181in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.286198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472221in, y=2.247618in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383871in,y=1.507500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.135994in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.085409in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{0.748436in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{0.742269in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{0.890047in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.027213in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{0.937497in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{0.836106in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{0.622070in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{0.886061in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{0.876609in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.031040in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.332651in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.303065in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.404171in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.642550in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.667064in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.570609in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.592689in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.439300in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{1.051314in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{0.782970in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{0.927783in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{0.804995in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{0.974830in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{0.820335in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{0.783298in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{0.761687in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{0.504895in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{0.655347in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{0.477955in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{0.675031in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{0.751648in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.061633in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.276860in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.143727in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.118823in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.224186in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.234674in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.382222in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.538017in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.607934in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.578960in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.420497in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.319891in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.334005in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.450701in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{1.443588in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{1.219118in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.170613in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.365696in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.328650in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.220142in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{0.994266in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{1.064992in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{0.886582in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{0.569369in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{0.565842in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{0.967431in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{1.301458in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.315126in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.237284in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.204581in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.322243in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{1.692210in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{1.740557in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.555104in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{1.416017in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.413623in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{0.908409in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.116201in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{1.403086in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{1.434887in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.115390in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.279412in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.538047in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.724111in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.576616in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.257644in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.007180in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.035804in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{0.968816in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.124583in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{1.268211in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{1.291964in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{1.558766in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{1.552776in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{1.680347in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.444656in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.159828in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.182542in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.159236in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.152418in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.012840in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.274404in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.221706in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.309489in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{1.531969in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{1.521744in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.616566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{2.069802in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{2.006823in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{2.064999in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.958824in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{2.073425in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{2.187335in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{2.188152in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{2.253601in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{2.131705in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{2.032135in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{2.055784in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.917279in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{2.016058in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.477781in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{0.922199in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.114108in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.355506in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.321647in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.136142in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.211347in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{1.249544in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.307183in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{1.269202in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{1.546461in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{1.835967in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.932917in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{2.177109in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{2.082172in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{2.452354in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{2.427885in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{2.537045in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{2.274170in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{2.033788in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.987392in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.929743in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.889640in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.732948in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.796334in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.867817in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{2.107921in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.959813in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.592995in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.154834in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.245795in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.309435in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.329072in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.454112in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{1.104028in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{0.952608in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{0.982238in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.516834in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.334707in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.469195in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{1.418500in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{1.500261in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{1.564087in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{1.518070in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{1.706266in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{1.709964in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{1.479021in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.178899in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.262818in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.215742in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.319851in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{1.318119in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{0.823491in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{0.702957in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{0.963133in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.019473in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.233216in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.340842in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{0.994818in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{0.925829in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.104360in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.247497in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.371590in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.337093in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.156683in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.173979in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.352561in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.109435in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.178156in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.357952in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{1.475939in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{1.254216in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{1.144224in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{0.814056in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{0.727002in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{0.930312in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.244898in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.115334in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{0.987255in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{0.757376in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.140775in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.312694in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.078984in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.097154in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{1.293748in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{0.972890in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.786971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.346853in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.558348in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.608657in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.521193in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.369661in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.217273in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.114958in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{1.043115in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{1.026958in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{1.223543in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.359540in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.350583in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.306994in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.309748in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.299246in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.162570in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.253216in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.032495in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.007422in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.043765in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{1.095913in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{0.828508in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{0.951401in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{0.809386in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{0.981723in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{0.950758in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.081266in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{1.055078in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{0.826246in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{0.922778in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.180021in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.106117in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.120269in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{0.953121in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.018938in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{0.955644in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.280916in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.137659in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.360337in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.401935in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.473309in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.272909in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.456039in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.326723in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.273779in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.225789in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.349597in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{1.408439in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{1.425808in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.335466in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.313850in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.518471in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.234066in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{1.220907in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{1.371162in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{1.304859in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{1.203384in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{1.186545in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{1.164092in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{1.144170in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.178251in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.097404in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.176615in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.425033in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{1.686635in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{1.932525in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.688456in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{1.429688in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.029604in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.253318in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.097404in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{1.156010in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{1.168592in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.112571in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.165141in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.422852in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.711048in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.715610in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.631498in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.346614in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.355602in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.060953in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{0.844304in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{0.831722in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{0.827092in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{0.672802in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{0.987667in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{1.095708in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.305069in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.512804in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.296864in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.426085in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.594987in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.559570in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.597058in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.419023in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.504118in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{1.458868in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{1.803480in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.688084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.456116in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.659241in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.663024in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.712750in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.732694in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.645098in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.601439in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{1.402284in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{1.542580in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{1.478146in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.484404in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.401935in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.332328in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{0.989037in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.281976in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.499887in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.178436in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.187617in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.233775in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.318885in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{1.424619in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.537360in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{1.591051in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{1.711648in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{1.655444in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.808892in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.816236in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{1.865501in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{1.721744in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{1.539554in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.551180in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.536578in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.615298in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.542026in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.401705in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.609692in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.772107in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.783907in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.780197in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.540293in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.203044in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.163386in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.194446in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.210856in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.297425in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.346335in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.009440in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{0.975950in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{1.056963in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.344430in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.163715in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.210539in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.293648in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{1.451281in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{1.393055in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{1.592431in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{1.591803in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{1.542110in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{1.560318in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{1.358681in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.568668in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.390387in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.293496in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.128752in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{0.868442in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{0.767467in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.064333in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{1.218340in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.133646in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.308354in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.192782in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{1.042134in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{1.208159in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.387166in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.387355in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.285667in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{0.923869in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.064651in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.156508in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.210168in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.206931in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.250998in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.278047in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{1.195813in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{1.068114in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{0.958412in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{0.981687in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{0.960909in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.039984in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.125076in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{0.996656in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.206516in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.186693in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.087733in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{0.924333in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.099633in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.124843in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{0.918533in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{1.023881in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.169659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.298987in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.438285in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.375054in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.239600in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.321136in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.445463in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.528888in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{1.399583in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{1.438685in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{1.422515in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.219239in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.211523in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.262686in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{0.983176in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.061653in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.087938in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.321278in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.362217in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.367489in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.226062in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{1.340386in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.317990in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{1.200597in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{1.233071in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{1.327948in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.308831in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.273268in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{1.491181in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{1.469586in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{1.390063in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.228046in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.211822in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.014092in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.210549in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.256006in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.312316in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.182171in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.209336in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.215572in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.261786in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.264009in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.173992in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.329154in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.435165in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.355587in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.294877in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.320017in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{1.374612in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{1.317092in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.336303in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.391190in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.478474in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.341622in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{1.404234in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{1.434592in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{1.483565in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{1.385350in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{1.258270in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{1.134587in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{1.268393in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.318018in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.243651in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.308368in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.433472in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{1.261028in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{1.444501in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.401317in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{1.402970in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.472887in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.317119in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.148051in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{1.118346in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{1.244197in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.303634in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.193582in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.273566in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.390686in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.340612in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.411172in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.447514in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.229068in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.435559in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.226742in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{1.477879in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{1.438298in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{1.290742in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{1.248718in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{1.523141in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.583706in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.529401in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.407062in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.320117in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.584487in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.467644in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.413598in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.382656in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.325163in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{1.225822in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{1.176807in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.109610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.260423in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.327510in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.179242in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.390103in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.368732in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.255715in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.163947in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{1.381365in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{1.434109in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{1.318679in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.444577in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.434307in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.248469in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.274211in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.373728in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.362716in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.325628in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.236424in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.194919in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.288261in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{1.177956in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.174727in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{1.340395in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{1.399600in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{1.357990in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.456637in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.380478in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{1.391025in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{1.433039in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{1.427581in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.483661in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.301449in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.361989in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.364585in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.463259in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.114936in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.299047in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.358853in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.306198in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.288791in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.216821in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.215307in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.344820in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.375217in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.345109in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.326042in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.344350in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{1.332515in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{1.491620in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.542111in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.459926in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.366314in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.200795in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{1.368724in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{1.361452in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{1.264177in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{1.350716in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{1.273893in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{1.264205in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{1.155484in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.076760in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.181224in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.378040in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.403983in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{1.296445in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{1.364708in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.256964in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{1.218544in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.291604in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.310274in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.184700in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{1.469028in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{1.436648in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.420666in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.275277in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.388921in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.345729in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.428251in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.381938in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.474317in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.450809in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.352633in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.301330in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{1.224621in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{1.371401in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{1.149521in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{1.325662in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{1.374346in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.422390in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.376641in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.229360in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.199925in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.410064in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.373528in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.260717in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.443471in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.523639in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{1.321769in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{1.252547in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.280988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.381819in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.344153in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.278438in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.117797in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.086812in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.162643in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.229120in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{1.480016in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{1.474472in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{1.444858in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.323973in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.423635in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.463838in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.347746in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.092766in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.133133in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.093138in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.207361in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.408130in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.183658in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{1.119045in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.129531in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{1.233628in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{1.308167in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{1.301524in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.369158in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.271717in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{1.202776in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{1.174552in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{1.098413in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.181732in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.290157in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.246014in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.388596in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.371683in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.574273in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.493006in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.445577in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.416370in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.366927in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.410773in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.386907in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.101115in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.069746in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.061774in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.026116in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.034640in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{1.185333in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{1.114337in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.095098in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.393317in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.259902in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.322603in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{1.292111in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{1.248521in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{1.138101in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{1.126370in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{1.096948in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{0.877541in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{1.194456in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.363757in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.289971in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.479961in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.577732in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{1.618664in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{1.389812in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.218865in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{1.099137in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.381429in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.242674in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.431518in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{1.444490in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{1.437597in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.519821in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.476278in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.544995in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.669663in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.632595in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.514995in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.418961in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.204049in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.193512in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.093686in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{1.015954in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{1.076537in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{1.287063in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{1.366755in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{1.403127in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.583719in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.389074in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.723174in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.679078in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.523787in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.413979in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.459854in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.376813in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.205747in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{1.360058in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{1.577446in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.566235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.340151in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.321698in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.396102in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.435226in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.378201in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.343279in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.432992in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{1.364752in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{1.305734in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{1.269907in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.265734in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.231592in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.153813in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.075802in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.214843in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.273037in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.261400in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.404889in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.306480in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.194995in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{1.126502in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.342480in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{1.282233in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{1.317407in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{1.300081in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.301330in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.205159in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{1.133244in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{1.208288in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{1.195056in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.321062in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.022773in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.077468in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.150503in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.066872in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.213335in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.102319in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.138571in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.209782in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.314923in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.342749in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.246514in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.474882in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.589230in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.613230in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.680918in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.614400in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{1.478984in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{1.406317in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.422374in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.372742in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.347389in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.303188in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{1.365395in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{1.437723in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{1.377494in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{1.570116in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{1.565017in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{1.490066in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{1.308811in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.106182in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{0.945909in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.019304in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.239911in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{1.382606in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{1.385725in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.317099in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{1.371722in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.206342in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.190709in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.074282in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{1.235319in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{1.218705in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.260759in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.381506in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.388836in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.117764in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.105064in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.264438in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.299431in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.105544in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.100496in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.223643in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{1.231025in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{1.077616in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{1.100438in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{0.979287in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{1.019501in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.150337in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.271542in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.131090in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.197250in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.094996in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.322888in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.210583in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.205372in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.518164in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{1.580352in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{1.422978in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.433996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.413705in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.426771in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.473324in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.439946in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.436471in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.354755in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.308730in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{1.308536in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{1.304537in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{1.344299in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.363392in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.135836in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.193531in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.399393in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.504123in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.291671in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.185896in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.217184in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.225977in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.428117in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{1.363702in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.335468in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{1.362902in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{1.259128in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{1.346932in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.294715in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.308979in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{1.364606in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{1.263517in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{1.359477in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.303710in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.246305in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.353467in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.320471in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.304187in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.216256in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.159702in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.333556in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.264874in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.332402in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.316871in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.471932in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.462937in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.612729in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.477503in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.387270in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.326539in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{1.431095in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{1.406052in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.317628in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.295317in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.302342in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.417650in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{1.453800in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{1.446645in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{1.514725in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{1.380827in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{1.365926in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{1.214219in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{1.177753in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.124291in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.248799in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.195858in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.173522in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{1.357237in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{1.385914in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.404308in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{1.145896in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.415693in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.223095in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.194169in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{1.350155in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{1.420900in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.340787in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.259306in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.038102in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.163125in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.257678in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.230251in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.234277in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.264618in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.231395in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.160916in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{1.248107in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{1.112962in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{1.157860in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{1.152882in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{1.169780in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.309928in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.015707in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.138781in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.236632in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.238916in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.222183in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.258218in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.352709in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.265940in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{1.427065in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{1.444528in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.385978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.375000in}}{\pgfqpoint{4.262500in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.462494in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{1.504948in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{1.371599in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{1.389545in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{1.371150in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{1.393145in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{1.403816in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{1.549433in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{1.280330in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{1.148695in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.183253in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.206842in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.172991in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.274513in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.121543in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.347769in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.245058in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.322117in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.378099in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.453062in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{1.371200in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{1.410077in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{1.408085in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{1.503040in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{1.520891in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.538668in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.596928in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{1.504974in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{1.302984in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{1.362419in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.462092in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.399479in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.318447in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.186176in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.424361in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.502417in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.504374in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.402534in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.320971in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.217895in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.213578in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.101739in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.225560in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.311733in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.353597in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.315562in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.324950in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{1.292932in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{1.416399in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.359001in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.332904in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.392989in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.405583in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{1.287098in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{1.349973in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{1.369406in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{1.461556in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{1.482573in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{1.413904in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{1.483371in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{1.444868in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.155890in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{1.128679in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.012556in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{0.912955in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{1.058551in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.294928in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{1.396258in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.288895in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.359858in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.239659in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{1.277470in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{1.294823in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.375804in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.190250in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.152877in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.313482in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.337867in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.358818in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.400439in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.387874in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.273670in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.238863in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{1.056597in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{1.133379in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{1.131500in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{1.159608in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{1.123899in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.325038in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.342723in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.419390in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.267200in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.260820in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.292849in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.169701in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.106466in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.145307in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{1.267017in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{1.155113in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.235441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950000in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
