%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881250in,y=0.232778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659362in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659362in,y=0.232778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.437475in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.437475in,y=0.232778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.215587in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.215587in,y=0.232778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.993700in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.993700in,y=0.232778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.771812in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.771812in,y=0.232778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.078556in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Timestep \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.461118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380500in, y=0.422562in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.871082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.439500in, y=0.832526in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.281045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531278in, y=1.242490in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.691009in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531278in, y=1.652453in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.100972in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472278in, y=2.062417in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.510936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472278in, y=2.472380in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.324944in,y=1.485000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.330000in}}{\pgfqpoint{4.262500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{2.114083in}}%
\pgfpathlineto{\pgfqpoint{0.896812in}{2.176950in}}%
\pgfpathlineto{\pgfqpoint{0.912374in}{2.042201in}}%
\pgfpathlineto{\pgfqpoint{0.927937in}{1.838693in}}%
\pgfpathlineto{\pgfqpoint{0.943499in}{1.896850in}}%
\pgfpathlineto{\pgfqpoint{0.959061in}{1.810288in}}%
\pgfpathlineto{\pgfqpoint{0.974623in}{1.692633in}}%
\pgfpathlineto{\pgfqpoint{0.990186in}{1.718695in}}%
\pgfpathlineto{\pgfqpoint{1.005748in}{1.770302in}}%
\pgfpathlineto{\pgfqpoint{1.021310in}{1.926448in}}%
\pgfpathlineto{\pgfqpoint{1.036872in}{2.029726in}}%
\pgfpathlineto{\pgfqpoint{1.052435in}{2.076020in}}%
\pgfpathlineto{\pgfqpoint{1.067997in}{2.420094in}}%
\pgfpathlineto{\pgfqpoint{1.083559in}{2.451904in}}%
\pgfpathlineto{\pgfqpoint{1.099121in}{2.415655in}}%
\pgfpathlineto{\pgfqpoint{1.114684in}{2.427472in}}%
\pgfpathlineto{\pgfqpoint{1.130246in}{2.495782in}}%
\pgfpathlineto{\pgfqpoint{1.145808in}{2.395575in}}%
\pgfpathlineto{\pgfqpoint{1.161370in}{2.534946in}}%
\pgfpathlineto{\pgfqpoint{1.176933in}{2.535000in}}%
\pgfpathlineto{\pgfqpoint{1.192495in}{2.422958in}}%
\pgfpathlineto{\pgfqpoint{1.208057in}{2.343760in}}%
\pgfpathlineto{\pgfqpoint{1.223619in}{2.292175in}}%
\pgfpathlineto{\pgfqpoint{1.239182in}{2.151593in}}%
\pgfpathlineto{\pgfqpoint{1.254744in}{2.175586in}}%
\pgfpathlineto{\pgfqpoint{1.270306in}{2.161625in}}%
\pgfpathlineto{\pgfqpoint{1.285868in}{2.292635in}}%
\pgfpathlineto{\pgfqpoint{1.301431in}{2.355707in}}%
\pgfpathlineto{\pgfqpoint{1.316993in}{2.196376in}}%
\pgfpathlineto{\pgfqpoint{1.332555in}{2.065556in}}%
\pgfpathlineto{\pgfqpoint{1.348117in}{1.819325in}}%
\pgfpathlineto{\pgfqpoint{1.363680in}{1.748900in}}%
\pgfpathlineto{\pgfqpoint{1.379242in}{1.609408in}}%
\pgfpathlineto{\pgfqpoint{1.410366in}{1.411285in}}%
\pgfpathlineto{\pgfqpoint{1.425929in}{1.148391in}}%
\pgfpathlineto{\pgfqpoint{1.441491in}{1.170609in}}%
\pgfpathlineto{\pgfqpoint{1.457053in}{1.271962in}}%
\pgfpathlineto{\pgfqpoint{1.472615in}{1.427195in}}%
\pgfpathlineto{\pgfqpoint{1.488178in}{1.538484in}}%
\pgfpathlineto{\pgfqpoint{1.503740in}{1.449911in}}%
\pgfpathlineto{\pgfqpoint{1.519302in}{1.300443in}}%
\pgfpathlineto{\pgfqpoint{1.534864in}{1.335511in}}%
\pgfpathlineto{\pgfqpoint{1.550427in}{1.494077in}}%
\pgfpathlineto{\pgfqpoint{1.565989in}{1.482406in}}%
\pgfpathlineto{\pgfqpoint{1.581551in}{1.513310in}}%
\pgfpathlineto{\pgfqpoint{1.597113in}{1.619887in}}%
\pgfpathlineto{\pgfqpoint{1.612676in}{1.643915in}}%
\pgfpathlineto{\pgfqpoint{1.628238in}{1.492199in}}%
\pgfpathlineto{\pgfqpoint{1.643800in}{1.436551in}}%
\pgfpathlineto{\pgfqpoint{1.659362in}{1.562870in}}%
\pgfpathlineto{\pgfqpoint{1.674925in}{1.521341in}}%
\pgfpathlineto{\pgfqpoint{1.690487in}{1.706135in}}%
\pgfpathlineto{\pgfqpoint{1.706049in}{1.749001in}}%
\pgfpathlineto{\pgfqpoint{1.721611in}{1.721720in}}%
\pgfpathlineto{\pgfqpoint{1.737174in}{1.925039in}}%
\pgfpathlineto{\pgfqpoint{1.752736in}{2.099068in}}%
\pgfpathlineto{\pgfqpoint{1.768298in}{2.022633in}}%
\pgfpathlineto{\pgfqpoint{1.783860in}{1.963317in}}%
\pgfpathlineto{\pgfqpoint{1.799423in}{1.958211in}}%
\pgfpathlineto{\pgfqpoint{1.814985in}{1.948039in}}%
\pgfpathlineto{\pgfqpoint{1.830547in}{2.006343in}}%
\pgfpathlineto{\pgfqpoint{1.846109in}{1.936335in}}%
\pgfpathlineto{\pgfqpoint{1.861672in}{2.022399in}}%
\pgfpathlineto{\pgfqpoint{1.877234in}{2.088167in}}%
\pgfpathlineto{\pgfqpoint{1.892796in}{2.147477in}}%
\pgfpathlineto{\pgfqpoint{1.908358in}{2.060746in}}%
\pgfpathlineto{\pgfqpoint{1.923921in}{2.007586in}}%
\pgfpathlineto{\pgfqpoint{1.939483in}{2.034053in}}%
\pgfpathlineto{\pgfqpoint{1.955045in}{2.089169in}}%
\pgfpathlineto{\pgfqpoint{1.986170in}{1.781148in}}%
\pgfpathlineto{\pgfqpoint{2.001732in}{1.535160in}}%
\pgfpathlineto{\pgfqpoint{2.017294in}{1.412598in}}%
\pgfpathlineto{\pgfqpoint{2.032856in}{1.361009in}}%
\pgfpathlineto{\pgfqpoint{2.048419in}{1.337383in}}%
\pgfpathlineto{\pgfqpoint{2.063981in}{1.556553in}}%
\pgfpathlineto{\pgfqpoint{2.079543in}{1.401048in}}%
\pgfpathlineto{\pgfqpoint{2.095105in}{1.512688in}}%
\pgfpathlineto{\pgfqpoint{2.110668in}{1.551260in}}%
\pgfpathlineto{\pgfqpoint{2.126230in}{1.607239in}}%
\pgfpathlineto{\pgfqpoint{2.141792in}{1.604700in}}%
\pgfpathlineto{\pgfqpoint{2.157354in}{1.779982in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.774276in}}%
\pgfpathlineto{\pgfqpoint{2.188479in}{1.832358in}}%
\pgfpathlineto{\pgfqpoint{2.204041in}{1.802071in}}%
\pgfpathlineto{\pgfqpoint{2.219603in}{1.871387in}}%
\pgfpathlineto{\pgfqpoint{2.235166in}{1.955077in}}%
\pgfpathlineto{\pgfqpoint{2.250728in}{1.774960in}}%
\pgfpathlineto{\pgfqpoint{2.266290in}{1.882553in}}%
\pgfpathlineto{\pgfqpoint{2.281852in}{1.951278in}}%
\pgfpathlineto{\pgfqpoint{2.297415in}{1.962734in}}%
\pgfpathlineto{\pgfqpoint{2.312977in}{2.013617in}}%
\pgfpathlineto{\pgfqpoint{2.328539in}{2.096928in}}%
\pgfpathlineto{\pgfqpoint{2.344101in}{1.974240in}}%
\pgfpathlineto{\pgfqpoint{2.359664in}{1.906281in}}%
\pgfpathlineto{\pgfqpoint{2.375226in}{1.823056in}}%
\pgfpathlineto{\pgfqpoint{2.390788in}{1.614588in}}%
\pgfpathlineto{\pgfqpoint{2.406350in}{1.508020in}}%
\pgfpathlineto{\pgfqpoint{2.421913in}{1.536933in}}%
\pgfpathlineto{\pgfqpoint{2.437475in}{1.528400in}}%
\pgfpathlineto{\pgfqpoint{2.453037in}{1.728960in}}%
\pgfpathlineto{\pgfqpoint{2.468599in}{1.725209in}}%
\pgfpathlineto{\pgfqpoint{2.484162in}{1.727236in}}%
\pgfpathlineto{\pgfqpoint{2.499724in}{1.774956in}}%
\pgfpathlineto{\pgfqpoint{2.515286in}{1.813268in}}%
\pgfpathlineto{\pgfqpoint{2.546411in}{1.957195in}}%
\pgfpathlineto{\pgfqpoint{2.561973in}{1.921435in}}%
\pgfpathlineto{\pgfqpoint{2.577535in}{1.921953in}}%
\pgfpathlineto{\pgfqpoint{2.593097in}{2.043617in}}%
\pgfpathlineto{\pgfqpoint{2.608660in}{2.038845in}}%
\pgfpathlineto{\pgfqpoint{2.624222in}{2.105647in}}%
\pgfpathlineto{\pgfqpoint{2.639784in}{2.009920in}}%
\pgfpathlineto{\pgfqpoint{2.655346in}{2.049665in}}%
\pgfpathlineto{\pgfqpoint{2.670909in}{1.810160in}}%
\pgfpathlineto{\pgfqpoint{2.686471in}{1.647822in}}%
\pgfpathlineto{\pgfqpoint{2.702033in}{1.420885in}}%
\pgfpathlineto{\pgfqpoint{2.717595in}{1.279091in}}%
\pgfpathlineto{\pgfqpoint{2.733158in}{1.217589in}}%
\pgfpathlineto{\pgfqpoint{2.748720in}{1.071770in}}%
\pgfpathlineto{\pgfqpoint{2.764282in}{1.048144in}}%
\pgfpathlineto{\pgfqpoint{2.779844in}{1.189686in}}%
\pgfpathlineto{\pgfqpoint{2.795407in}{1.172531in}}%
\pgfpathlineto{\pgfqpoint{2.810969in}{1.072316in}}%
\pgfpathlineto{\pgfqpoint{2.826531in}{1.301419in}}%
\pgfpathlineto{\pgfqpoint{2.842093in}{1.369473in}}%
\pgfpathlineto{\pgfqpoint{2.857656in}{1.303985in}}%
\pgfpathlineto{\pgfqpoint{2.873218in}{1.263783in}}%
\pgfpathlineto{\pgfqpoint{2.888780in}{1.154662in}}%
\pgfpathlineto{\pgfqpoint{2.904342in}{1.265979in}}%
\pgfpathlineto{\pgfqpoint{2.919905in}{1.207048in}}%
\pgfpathlineto{\pgfqpoint{2.935467in}{1.390893in}}%
\pgfpathlineto{\pgfqpoint{2.951029in}{1.473331in}}%
\pgfpathlineto{\pgfqpoint{2.966591in}{1.378750in}}%
\pgfpathlineto{\pgfqpoint{2.982154in}{1.439738in}}%
\pgfpathlineto{\pgfqpoint{2.997716in}{1.565147in}}%
\pgfpathlineto{\pgfqpoint{3.013278in}{1.440475in}}%
\pgfpathlineto{\pgfqpoint{3.028840in}{1.447577in}}%
\pgfpathlineto{\pgfqpoint{3.044403in}{1.443168in}}%
\pgfpathlineto{\pgfqpoint{3.059965in}{1.382067in}}%
\pgfpathlineto{\pgfqpoint{3.075527in}{1.266992in}}%
\pgfpathlineto{\pgfqpoint{3.091089in}{1.172896in}}%
\pgfpathlineto{\pgfqpoint{3.106652in}{1.278603in}}%
\pgfpathlineto{\pgfqpoint{3.122214in}{1.227868in}}%
\pgfpathlineto{\pgfqpoint{3.137776in}{1.114533in}}%
\pgfpathlineto{\pgfqpoint{3.153338in}{1.028119in}}%
\pgfpathlineto{\pgfqpoint{3.168901in}{0.975719in}}%
\pgfpathlineto{\pgfqpoint{3.184463in}{1.082534in}}%
\pgfpathlineto{\pgfqpoint{3.200025in}{1.241002in}}%
\pgfpathlineto{\pgfqpoint{3.215587in}{1.341311in}}%
\pgfpathlineto{\pgfqpoint{3.231150in}{1.288818in}}%
\pgfpathlineto{\pgfqpoint{3.246712in}{1.441847in}}%
\pgfpathlineto{\pgfqpoint{3.262274in}{1.395435in}}%
\pgfpathlineto{\pgfqpoint{3.277836in}{1.388400in}}%
\pgfpathlineto{\pgfqpoint{3.293399in}{1.438106in}}%
\pgfpathlineto{\pgfqpoint{3.308961in}{1.377778in}}%
\pgfpathlineto{\pgfqpoint{3.324523in}{1.227273in}}%
\pgfpathlineto{\pgfqpoint{3.340085in}{1.045983in}}%
\pgfpathlineto{\pgfqpoint{3.355648in}{1.107441in}}%
\pgfpathlineto{\pgfqpoint{3.371210in}{1.144593in}}%
\pgfpathlineto{\pgfqpoint{3.386772in}{1.172005in}}%
\pgfpathlineto{\pgfqpoint{3.402334in}{1.222514in}}%
\pgfpathlineto{\pgfqpoint{3.417897in}{1.344157in}}%
\pgfpathlineto{\pgfqpoint{3.433459in}{1.359748in}}%
\pgfpathlineto{\pgfqpoint{3.449021in}{1.628983in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.675296in}}%
\pgfpathlineto{\pgfqpoint{3.480146in}{1.738791in}}%
\pgfpathlineto{\pgfqpoint{3.495708in}{1.698709in}}%
\pgfpathlineto{\pgfqpoint{3.511270in}{1.870215in}}%
\pgfpathlineto{\pgfqpoint{3.526832in}{1.964776in}}%
\pgfpathlineto{\pgfqpoint{3.542395in}{1.977845in}}%
\pgfpathlineto{\pgfqpoint{3.557957in}{1.993727in}}%
\pgfpathlineto{\pgfqpoint{3.573519in}{2.019752in}}%
\pgfpathlineto{\pgfqpoint{3.589081in}{2.027568in}}%
\pgfpathlineto{\pgfqpoint{3.604644in}{1.945792in}}%
\pgfpathlineto{\pgfqpoint{3.620206in}{1.877306in}}%
\pgfpathlineto{\pgfqpoint{3.635768in}{1.920356in}}%
\pgfpathlineto{\pgfqpoint{3.651330in}{2.007243in}}%
\pgfpathlineto{\pgfqpoint{3.666893in}{1.876363in}}%
\pgfpathlineto{\pgfqpoint{3.682455in}{1.833066in}}%
\pgfpathlineto{\pgfqpoint{3.698017in}{1.908104in}}%
\pgfpathlineto{\pgfqpoint{3.713579in}{1.873864in}}%
\pgfpathlineto{\pgfqpoint{3.729142in}{1.897623in}}%
\pgfpathlineto{\pgfqpoint{3.744704in}{1.701427in}}%
\pgfpathlineto{\pgfqpoint{3.760266in}{1.778723in}}%
\pgfpathlineto{\pgfqpoint{3.775828in}{1.714300in}}%
\pgfpathlineto{\pgfqpoint{3.791391in}{1.622694in}}%
\pgfpathlineto{\pgfqpoint{3.806953in}{1.427887in}}%
\pgfpathlineto{\pgfqpoint{3.822515in}{1.333410in}}%
\pgfpathlineto{\pgfqpoint{3.838077in}{1.300845in}}%
\pgfpathlineto{\pgfqpoint{3.853640in}{1.442410in}}%
\pgfpathlineto{\pgfqpoint{3.869202in}{1.354059in}}%
\pgfpathlineto{\pgfqpoint{3.884764in}{1.408551in}}%
\pgfpathlineto{\pgfqpoint{3.900326in}{1.301597in}}%
\pgfpathlineto{\pgfqpoint{3.915889in}{1.340990in}}%
\pgfpathlineto{\pgfqpoint{3.931451in}{1.264285in}}%
\pgfpathlineto{\pgfqpoint{3.947013in}{1.281973in}}%
\pgfpathlineto{\pgfqpoint{3.962575in}{1.313347in}}%
\pgfpathlineto{\pgfqpoint{3.978138in}{1.232938in}}%
\pgfpathlineto{\pgfqpoint{3.993700in}{1.244341in}}%
\pgfpathlineto{\pgfqpoint{4.009262in}{1.170430in}}%
\pgfpathlineto{\pgfqpoint{4.024824in}{1.079140in}}%
\pgfpathlineto{\pgfqpoint{4.040387in}{1.264763in}}%
\pgfpathlineto{\pgfqpoint{4.055949in}{1.285706in}}%
\pgfpathlineto{\pgfqpoint{4.071511in}{1.315105in}}%
\pgfpathlineto{\pgfqpoint{4.087073in}{1.312598in}}%
\pgfpathlineto{\pgfqpoint{4.102636in}{1.389861in}}%
\pgfpathlineto{\pgfqpoint{4.118198in}{1.442266in}}%
\pgfpathlineto{\pgfqpoint{4.133760in}{1.197385in}}%
\pgfpathlineto{\pgfqpoint{4.149322in}{1.061195in}}%
\pgfpathlineto{\pgfqpoint{4.164885in}{1.045964in}}%
\pgfpathlineto{\pgfqpoint{4.180447in}{1.211424in}}%
\pgfpathlineto{\pgfqpoint{4.196009in}{0.944960in}}%
\pgfpathlineto{\pgfqpoint{4.211571in}{0.861913in}}%
\pgfpathlineto{\pgfqpoint{4.227134in}{0.866129in}}%
\pgfpathlineto{\pgfqpoint{4.242696in}{1.027707in}}%
\pgfpathlineto{\pgfqpoint{4.258258in}{1.020841in}}%
\pgfpathlineto{\pgfqpoint{4.273820in}{1.138130in}}%
\pgfpathlineto{\pgfqpoint{4.289383in}{0.995765in}}%
\pgfpathlineto{\pgfqpoint{4.304945in}{1.003079in}}%
\pgfpathlineto{\pgfqpoint{4.320507in}{1.045786in}}%
\pgfpathlineto{\pgfqpoint{4.336069in}{1.140204in}}%
\pgfpathlineto{\pgfqpoint{4.351632in}{1.159825in}}%
\pgfpathlineto{\pgfqpoint{4.367194in}{1.039691in}}%
\pgfpathlineto{\pgfqpoint{4.382756in}{1.197038in}}%
\pgfpathlineto{\pgfqpoint{4.398318in}{1.140242in}}%
\pgfpathlineto{\pgfqpoint{4.413881in}{1.244547in}}%
\pgfpathlineto{\pgfqpoint{4.429443in}{1.252428in}}%
\pgfpathlineto{\pgfqpoint{4.445005in}{1.269619in}}%
\pgfpathlineto{\pgfqpoint{4.460567in}{1.212072in}}%
\pgfpathlineto{\pgfqpoint{4.476130in}{1.204784in}}%
\pgfpathlineto{\pgfqpoint{4.491692in}{1.158133in}}%
\pgfpathlineto{\pgfqpoint{4.507254in}{1.174044in}}%
\pgfpathlineto{\pgfqpoint{4.522816in}{1.046866in}}%
\pgfpathlineto{\pgfqpoint{4.538379in}{1.117695in}}%
\pgfpathlineto{\pgfqpoint{4.553941in}{1.046975in}}%
\pgfpathlineto{\pgfqpoint{4.569503in}{1.048657in}}%
\pgfpathlineto{\pgfqpoint{4.585065in}{1.067098in}}%
\pgfpathlineto{\pgfqpoint{4.600628in}{1.173017in}}%
\pgfpathlineto{\pgfqpoint{4.616190in}{1.057939in}}%
\pgfpathlineto{\pgfqpoint{4.631752in}{0.934280in}}%
\pgfpathlineto{\pgfqpoint{4.647314in}{1.073145in}}%
\pgfpathlineto{\pgfqpoint{4.662877in}{1.083212in}}%
\pgfpathlineto{\pgfqpoint{4.678439in}{1.065846in}}%
\pgfpathlineto{\pgfqpoint{4.694001in}{0.918804in}}%
\pgfpathlineto{\pgfqpoint{4.709563in}{0.919901in}}%
\pgfpathlineto{\pgfqpoint{4.725126in}{0.798761in}}%
\pgfpathlineto{\pgfqpoint{4.740688in}{0.665406in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.565539in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.565539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.330000in}}{\pgfqpoint{4.262500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.722256in}}%
\pgfpathlineto{\pgfqpoint{0.896812in}{0.721277in}}%
\pgfpathlineto{\pgfqpoint{0.912374in}{0.717329in}}%
\pgfpathlineto{\pgfqpoint{0.927937in}{0.724861in}}%
\pgfpathlineto{\pgfqpoint{0.943499in}{0.710019in}}%
\pgfpathlineto{\pgfqpoint{0.959061in}{0.803661in}}%
\pgfpathlineto{\pgfqpoint{0.974623in}{1.066025in}}%
\pgfpathlineto{\pgfqpoint{0.990186in}{1.087130in}}%
\pgfpathlineto{\pgfqpoint{1.005748in}{1.141623in}}%
\pgfpathlineto{\pgfqpoint{1.021310in}{1.041080in}}%
\pgfpathlineto{\pgfqpoint{1.036872in}{1.070209in}}%
\pgfpathlineto{\pgfqpoint{1.052435in}{1.075676in}}%
\pgfpathlineto{\pgfqpoint{1.067997in}{1.004303in}}%
\pgfpathlineto{\pgfqpoint{1.083559in}{0.886008in}}%
\pgfpathlineto{\pgfqpoint{1.099121in}{0.804466in}}%
\pgfpathlineto{\pgfqpoint{1.114684in}{0.952321in}}%
\pgfpathlineto{\pgfqpoint{1.130246in}{1.026119in}}%
\pgfpathlineto{\pgfqpoint{1.145808in}{1.018069in}}%
\pgfpathlineto{\pgfqpoint{1.161370in}{0.952808in}}%
\pgfpathlineto{\pgfqpoint{1.176933in}{1.024451in}}%
\pgfpathlineto{\pgfqpoint{1.192495in}{0.964666in}}%
\pgfpathlineto{\pgfqpoint{1.208057in}{1.064973in}}%
\pgfpathlineto{\pgfqpoint{1.223619in}{1.051258in}}%
\pgfpathlineto{\pgfqpoint{1.239182in}{1.114471in}}%
\pgfpathlineto{\pgfqpoint{1.254744in}{1.044053in}}%
\pgfpathlineto{\pgfqpoint{1.270306in}{0.895683in}}%
\pgfpathlineto{\pgfqpoint{1.285868in}{0.849711in}}%
\pgfpathlineto{\pgfqpoint{1.301431in}{0.834815in}}%
\pgfpathlineto{\pgfqpoint{1.316993in}{0.828547in}}%
\pgfpathlineto{\pgfqpoint{1.332555in}{0.603482in}}%
\pgfpathlineto{\pgfqpoint{1.348117in}{0.853820in}}%
\pgfpathlineto{\pgfqpoint{1.363680in}{0.879728in}}%
\pgfpathlineto{\pgfqpoint{1.379242in}{0.983258in}}%
\pgfpathlineto{\pgfqpoint{1.394804in}{1.180100in}}%
\pgfpathlineto{\pgfqpoint{1.410366in}{1.146222in}}%
\pgfpathlineto{\pgfqpoint{1.425929in}{1.128591in}}%
\pgfpathlineto{\pgfqpoint{1.441491in}{1.157757in}}%
\pgfpathlineto{\pgfqpoint{1.457053in}{1.250352in}}%
\pgfpathlineto{\pgfqpoint{1.472615in}{1.131071in}}%
\pgfpathlineto{\pgfqpoint{1.488178in}{1.089548in}}%
\pgfpathlineto{\pgfqpoint{1.503740in}{1.073970in}}%
\pgfpathlineto{\pgfqpoint{1.519302in}{1.045834in}}%
\pgfpathlineto{\pgfqpoint{1.534864in}{1.167732in}}%
\pgfpathlineto{\pgfqpoint{1.550427in}{1.027390in}}%
\pgfpathlineto{\pgfqpoint{1.565989in}{1.023363in}}%
\pgfpathlineto{\pgfqpoint{1.581551in}{0.965609in}}%
\pgfpathlineto{\pgfqpoint{1.597113in}{0.921366in}}%
\pgfpathlineto{\pgfqpoint{1.612676in}{0.912543in}}%
\pgfpathlineto{\pgfqpoint{1.643800in}{0.623932in}}%
\pgfpathlineto{\pgfqpoint{1.659362in}{0.725652in}}%
\pgfpathlineto{\pgfqpoint{1.674925in}{0.740466in}}%
\pgfpathlineto{\pgfqpoint{1.690487in}{0.667623in}}%
\pgfpathlineto{\pgfqpoint{1.706049in}{0.666810in}}%
\pgfpathlineto{\pgfqpoint{1.721611in}{0.620894in}}%
\pgfpathlineto{\pgfqpoint{1.737174in}{0.651021in}}%
\pgfpathlineto{\pgfqpoint{1.752736in}{0.690624in}}%
\pgfpathlineto{\pgfqpoint{1.768298in}{0.632083in}}%
\pgfpathlineto{\pgfqpoint{1.783860in}{0.726267in}}%
\pgfpathlineto{\pgfqpoint{1.799423in}{0.690323in}}%
\pgfpathlineto{\pgfqpoint{1.814985in}{0.666113in}}%
\pgfpathlineto{\pgfqpoint{1.830547in}{0.723218in}}%
\pgfpathlineto{\pgfqpoint{1.846109in}{0.796428in}}%
\pgfpathlineto{\pgfqpoint{1.877234in}{0.950395in}}%
\pgfpathlineto{\pgfqpoint{1.892796in}{0.946201in}}%
\pgfpathlineto{\pgfqpoint{1.908358in}{0.876860in}}%
\pgfpathlineto{\pgfqpoint{1.923921in}{0.714962in}}%
\pgfpathlineto{\pgfqpoint{1.939483in}{0.769831in}}%
\pgfpathlineto{\pgfqpoint{1.955045in}{0.786461in}}%
\pgfpathlineto{\pgfqpoint{1.970607in}{0.786157in}}%
\pgfpathlineto{\pgfqpoint{2.001732in}{0.759128in}}%
\pgfpathlineto{\pgfqpoint{2.017294in}{0.647885in}}%
\pgfpathlineto{\pgfqpoint{2.032856in}{0.516666in}}%
\pgfpathlineto{\pgfqpoint{2.048419in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{2.063981in}{0.452139in}}%
\pgfpathlineto{\pgfqpoint{2.079543in}{0.586314in}}%
\pgfpathlineto{\pgfqpoint{2.095105in}{0.617889in}}%
\pgfpathlineto{\pgfqpoint{2.110668in}{0.764140in}}%
\pgfpathlineto{\pgfqpoint{2.126230in}{0.806223in}}%
\pgfpathlineto{\pgfqpoint{2.141792in}{0.734134in}}%
\pgfpathlineto{\pgfqpoint{2.157354in}{0.671877in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{0.780633in}}%
\pgfpathlineto{\pgfqpoint{2.188479in}{0.847679in}}%
\pgfpathlineto{\pgfqpoint{2.204041in}{0.834081in}}%
\pgfpathlineto{\pgfqpoint{2.219603in}{0.689101in}}%
\pgfpathlineto{\pgfqpoint{2.235166in}{0.736926in}}%
\pgfpathlineto{\pgfqpoint{2.250728in}{0.641984in}}%
\pgfpathlineto{\pgfqpoint{2.266290in}{0.643493in}}%
\pgfpathlineto{\pgfqpoint{2.281852in}{0.684285in}}%
\pgfpathlineto{\pgfqpoint{2.297415in}{0.699894in}}%
\pgfpathlineto{\pgfqpoint{2.312977in}{0.775722in}}%
\pgfpathlineto{\pgfqpoint{2.328539in}{0.790528in}}%
\pgfpathlineto{\pgfqpoint{2.344101in}{0.921669in}}%
\pgfpathlineto{\pgfqpoint{2.359664in}{0.831146in}}%
\pgfpathlineto{\pgfqpoint{2.375226in}{0.838356in}}%
\pgfpathlineto{\pgfqpoint{2.390788in}{0.948362in}}%
\pgfpathlineto{\pgfqpoint{2.406350in}{0.914154in}}%
\pgfpathlineto{\pgfqpoint{2.421913in}{0.981668in}}%
\pgfpathlineto{\pgfqpoint{2.437475in}{1.092966in}}%
\pgfpathlineto{\pgfqpoint{2.453037in}{1.187734in}}%
\pgfpathlineto{\pgfqpoint{2.468599in}{1.224539in}}%
\pgfpathlineto{\pgfqpoint{2.484162in}{1.258315in}}%
\pgfpathlineto{\pgfqpoint{2.499724in}{1.190666in}}%
\pgfpathlineto{\pgfqpoint{2.515286in}{1.143816in}}%
\pgfpathlineto{\pgfqpoint{2.530848in}{1.190702in}}%
\pgfpathlineto{\pgfqpoint{2.546411in}{1.103444in}}%
\pgfpathlineto{\pgfqpoint{2.561973in}{1.090297in}}%
\pgfpathlineto{\pgfqpoint{2.577535in}{1.139359in}}%
\pgfpathlineto{\pgfqpoint{2.593097in}{1.066354in}}%
\pgfpathlineto{\pgfqpoint{2.608660in}{1.043401in}}%
\pgfpathlineto{\pgfqpoint{2.624222in}{1.001026in}}%
\pgfpathlineto{\pgfqpoint{2.639784in}{1.099763in}}%
\pgfpathlineto{\pgfqpoint{2.655346in}{1.001422in}}%
\pgfpathlineto{\pgfqpoint{2.670909in}{1.107628in}}%
\pgfpathlineto{\pgfqpoint{2.702033in}{1.126632in}}%
\pgfpathlineto{\pgfqpoint{2.717595in}{1.180393in}}%
\pgfpathlineto{\pgfqpoint{2.733158in}{1.241613in}}%
\pgfpathlineto{\pgfqpoint{2.748720in}{1.235225in}}%
\pgfpathlineto{\pgfqpoint{2.764282in}{1.241374in}}%
\pgfpathlineto{\pgfqpoint{2.779844in}{1.339786in}}%
\pgfpathlineto{\pgfqpoint{2.795407in}{1.319532in}}%
\pgfpathlineto{\pgfqpoint{2.810969in}{1.368303in}}%
\pgfpathlineto{\pgfqpoint{2.826531in}{1.242639in}}%
\pgfpathlineto{\pgfqpoint{2.842093in}{1.212196in}}%
\pgfpathlineto{\pgfqpoint{2.857656in}{1.254853in}}%
\pgfpathlineto{\pgfqpoint{2.873218in}{1.355104in}}%
\pgfpathlineto{\pgfqpoint{2.888780in}{1.397199in}}%
\pgfpathlineto{\pgfqpoint{2.904342in}{1.404809in}}%
\pgfpathlineto{\pgfqpoint{2.919905in}{1.347166in}}%
\pgfpathlineto{\pgfqpoint{2.951029in}{1.168098in}}%
\pgfpathlineto{\pgfqpoint{2.966591in}{1.245368in}}%
\pgfpathlineto{\pgfqpoint{2.982154in}{1.351678in}}%
\pgfpathlineto{\pgfqpoint{2.997716in}{1.436157in}}%
\pgfpathlineto{\pgfqpoint{3.013278in}{1.356131in}}%
\pgfpathlineto{\pgfqpoint{3.028840in}{1.381807in}}%
\pgfpathlineto{\pgfqpoint{3.044403in}{1.356723in}}%
\pgfpathlineto{\pgfqpoint{3.059965in}{1.451803in}}%
\pgfpathlineto{\pgfqpoint{3.075527in}{1.163531in}}%
\pgfpathlineto{\pgfqpoint{3.091089in}{1.123607in}}%
\pgfpathlineto{\pgfqpoint{3.106652in}{1.291507in}}%
\pgfpathlineto{\pgfqpoint{3.122214in}{1.283090in}}%
\pgfpathlineto{\pgfqpoint{3.137776in}{1.424465in}}%
\pgfpathlineto{\pgfqpoint{3.153338in}{1.390257in}}%
\pgfpathlineto{\pgfqpoint{3.168901in}{1.250251in}}%
\pgfpathlineto{\pgfqpoint{3.184463in}{1.095461in}}%
\pgfpathlineto{\pgfqpoint{3.200025in}{1.122635in}}%
\pgfpathlineto{\pgfqpoint{3.215587in}{1.119944in}}%
\pgfpathlineto{\pgfqpoint{3.231150in}{1.004016in}}%
\pgfpathlineto{\pgfqpoint{3.246712in}{0.919063in}}%
\pgfpathlineto{\pgfqpoint{3.262274in}{0.947826in}}%
\pgfpathlineto{\pgfqpoint{3.277836in}{1.025052in}}%
\pgfpathlineto{\pgfqpoint{3.293399in}{1.151032in}}%
\pgfpathlineto{\pgfqpoint{3.308961in}{1.209787in}}%
\pgfpathlineto{\pgfqpoint{3.324523in}{1.225023in}}%
\pgfpathlineto{\pgfqpoint{3.340085in}{1.209175in}}%
\pgfpathlineto{\pgfqpoint{3.355648in}{1.392521in}}%
\pgfpathlineto{\pgfqpoint{3.371210in}{1.439932in}}%
\pgfpathlineto{\pgfqpoint{3.386772in}{1.481462in}}%
\pgfpathlineto{\pgfqpoint{3.402334in}{1.470384in}}%
\pgfpathlineto{\pgfqpoint{3.417897in}{1.446050in}}%
\pgfpathlineto{\pgfqpoint{3.433459in}{1.519746in}}%
\pgfpathlineto{\pgfqpoint{3.449021in}{1.437597in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.434955in}}%
\pgfpathlineto{\pgfqpoint{3.480146in}{1.314490in}}%
\pgfpathlineto{\pgfqpoint{3.495708in}{1.369698in}}%
\pgfpathlineto{\pgfqpoint{3.511270in}{1.276625in}}%
\pgfpathlineto{\pgfqpoint{3.526832in}{1.246481in}}%
\pgfpathlineto{\pgfqpoint{3.542395in}{1.351961in}}%
\pgfpathlineto{\pgfqpoint{3.557957in}{1.469585in}}%
\pgfpathlineto{\pgfqpoint{3.573519in}{1.440652in}}%
\pgfpathlineto{\pgfqpoint{3.589081in}{1.556620in}}%
\pgfpathlineto{\pgfqpoint{3.604644in}{1.557445in}}%
\pgfpathlineto{\pgfqpoint{3.620206in}{1.521267in}}%
\pgfpathlineto{\pgfqpoint{3.635768in}{1.619064in}}%
\pgfpathlineto{\pgfqpoint{3.651330in}{1.661573in}}%
\pgfpathlineto{\pgfqpoint{3.666893in}{1.788219in}}%
\pgfpathlineto{\pgfqpoint{3.682455in}{1.680971in}}%
\pgfpathlineto{\pgfqpoint{3.698017in}{1.748290in}}%
\pgfpathlineto{\pgfqpoint{3.713579in}{1.571270in}}%
\pgfpathlineto{\pgfqpoint{3.729142in}{1.371511in}}%
\pgfpathlineto{\pgfqpoint{3.744704in}{1.282610in}}%
\pgfpathlineto{\pgfqpoint{3.760266in}{1.240928in}}%
\pgfpathlineto{\pgfqpoint{3.775828in}{1.314044in}}%
\pgfpathlineto{\pgfqpoint{3.791391in}{1.298434in}}%
\pgfpathlineto{\pgfqpoint{3.806953in}{1.388995in}}%
\pgfpathlineto{\pgfqpoint{3.822515in}{1.470870in}}%
\pgfpathlineto{\pgfqpoint{3.838077in}{1.430349in}}%
\pgfpathlineto{\pgfqpoint{3.853640in}{1.443677in}}%
\pgfpathlineto{\pgfqpoint{3.869202in}{1.528292in}}%
\pgfpathlineto{\pgfqpoint{3.884764in}{1.498650in}}%
\pgfpathlineto{\pgfqpoint{3.900326in}{1.457114in}}%
\pgfpathlineto{\pgfqpoint{3.915889in}{1.392938in}}%
\pgfpathlineto{\pgfqpoint{3.931451in}{1.404783in}}%
\pgfpathlineto{\pgfqpoint{3.947013in}{1.343328in}}%
\pgfpathlineto{\pgfqpoint{3.962575in}{1.305925in}}%
\pgfpathlineto{\pgfqpoint{3.978138in}{1.255953in}}%
\pgfpathlineto{\pgfqpoint{3.993700in}{1.059947in}}%
\pgfpathlineto{\pgfqpoint{4.009262in}{1.133663in}}%
\pgfpathlineto{\pgfqpoint{4.024824in}{1.236278in}}%
\pgfpathlineto{\pgfqpoint{4.040387in}{1.252568in}}%
\pgfpathlineto{\pgfqpoint{4.055949in}{1.370907in}}%
\pgfpathlineto{\pgfqpoint{4.071511in}{1.366478in}}%
\pgfpathlineto{\pgfqpoint{4.087073in}{1.297593in}}%
\pgfpathlineto{\pgfqpoint{4.102636in}{1.257162in}}%
\pgfpathlineto{\pgfqpoint{4.118198in}{1.286269in}}%
\pgfpathlineto{\pgfqpoint{4.133760in}{1.191903in}}%
\pgfpathlineto{\pgfqpoint{4.149322in}{1.303554in}}%
\pgfpathlineto{\pgfqpoint{4.164885in}{1.217743in}}%
\pgfpathlineto{\pgfqpoint{4.180447in}{1.238884in}}%
\pgfpathlineto{\pgfqpoint{4.196009in}{1.330433in}}%
\pgfpathlineto{\pgfqpoint{4.227134in}{1.138431in}}%
\pgfpathlineto{\pgfqpoint{4.242696in}{1.206912in}}%
\pgfpathlineto{\pgfqpoint{4.258258in}{1.233100in}}%
\pgfpathlineto{\pgfqpoint{4.273820in}{1.242123in}}%
\pgfpathlineto{\pgfqpoint{4.289383in}{1.157230in}}%
\pgfpathlineto{\pgfqpoint{4.304945in}{1.275693in}}%
\pgfpathlineto{\pgfqpoint{4.336069in}{1.260231in}}%
\pgfpathlineto{\pgfqpoint{4.351632in}{1.326141in}}%
\pgfpathlineto{\pgfqpoint{4.367194in}{1.254278in}}%
\pgfpathlineto{\pgfqpoint{4.382756in}{1.399929in}}%
\pgfpathlineto{\pgfqpoint{4.398318in}{1.490366in}}%
\pgfpathlineto{\pgfqpoint{4.413881in}{1.623557in}}%
\pgfpathlineto{\pgfqpoint{4.429443in}{1.624498in}}%
\pgfpathlineto{\pgfqpoint{4.445005in}{1.713607in}}%
\pgfpathlineto{\pgfqpoint{4.460567in}{1.553450in}}%
\pgfpathlineto{\pgfqpoint{4.476130in}{1.513571in}}%
\pgfpathlineto{\pgfqpoint{4.491692in}{1.441232in}}%
\pgfpathlineto{\pgfqpoint{4.507254in}{1.492853in}}%
\pgfpathlineto{\pgfqpoint{4.522816in}{1.639662in}}%
\pgfpathlineto{\pgfqpoint{4.538379in}{1.580868in}}%
\pgfpathlineto{\pgfqpoint{4.553941in}{1.512470in}}%
\pgfpathlineto{\pgfqpoint{4.569503in}{1.415608in}}%
\pgfpathlineto{\pgfqpoint{4.585065in}{1.496834in}}%
\pgfpathlineto{\pgfqpoint{4.600628in}{1.610122in}}%
\pgfpathlineto{\pgfqpoint{4.616190in}{1.436463in}}%
\pgfpathlineto{\pgfqpoint{4.631752in}{1.555094in}}%
\pgfpathlineto{\pgfqpoint{4.647314in}{1.554628in}}%
\pgfpathlineto{\pgfqpoint{4.662877in}{1.729877in}}%
\pgfpathlineto{\pgfqpoint{4.678439in}{1.798949in}}%
\pgfpathlineto{\pgfqpoint{4.709563in}{1.790641in}}%
\pgfpathlineto{\pgfqpoint{4.725126in}{1.729199in}}%
\pgfpathlineto{\pgfqpoint{4.740688in}{1.609911in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.656408in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.656408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.330000in}}{\pgfqpoint{4.262500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.145734in}}%
\pgfpathlineto{\pgfqpoint{0.896812in}{1.216265in}}%
\pgfpathlineto{\pgfqpoint{0.927937in}{1.059397in}}%
\pgfpathlineto{\pgfqpoint{0.943499in}{1.107759in}}%
\pgfpathlineto{\pgfqpoint{0.959061in}{1.226417in}}%
\pgfpathlineto{\pgfqpoint{0.974623in}{1.154410in}}%
\pgfpathlineto{\pgfqpoint{0.990186in}{1.199286in}}%
\pgfpathlineto{\pgfqpoint{1.005748in}{1.168841in}}%
\pgfpathlineto{\pgfqpoint{1.021310in}{1.078549in}}%
\pgfpathlineto{\pgfqpoint{1.036872in}{1.157769in}}%
\pgfpathlineto{\pgfqpoint{1.052435in}{1.043972in}}%
\pgfpathlineto{\pgfqpoint{1.067997in}{1.051075in}}%
\pgfpathlineto{\pgfqpoint{1.083559in}{1.063521in}}%
\pgfpathlineto{\pgfqpoint{1.099121in}{1.070602in}}%
\pgfpathlineto{\pgfqpoint{1.114684in}{1.083783in}}%
\pgfpathlineto{\pgfqpoint{1.130246in}{1.152318in}}%
\pgfpathlineto{\pgfqpoint{1.145808in}{1.032971in}}%
\pgfpathlineto{\pgfqpoint{1.161370in}{1.027626in}}%
\pgfpathlineto{\pgfqpoint{1.176933in}{1.102027in}}%
\pgfpathlineto{\pgfqpoint{1.192495in}{1.023313in}}%
\pgfpathlineto{\pgfqpoint{1.208057in}{0.862750in}}%
\pgfpathlineto{\pgfqpoint{1.223619in}{0.940542in}}%
\pgfpathlineto{\pgfqpoint{1.239182in}{0.937684in}}%
\pgfpathlineto{\pgfqpoint{1.254744in}{1.014229in}}%
\pgfpathlineto{\pgfqpoint{1.270306in}{0.907984in}}%
\pgfpathlineto{\pgfqpoint{1.301431in}{1.050539in}}%
\pgfpathlineto{\pgfqpoint{1.316993in}{1.133647in}}%
\pgfpathlineto{\pgfqpoint{1.332555in}{1.258841in}}%
\pgfpathlineto{\pgfqpoint{1.348117in}{1.329240in}}%
\pgfpathlineto{\pgfqpoint{1.363680in}{1.274168in}}%
\pgfpathlineto{\pgfqpoint{1.379242in}{1.303259in}}%
\pgfpathlineto{\pgfqpoint{1.394804in}{1.242850in}}%
\pgfpathlineto{\pgfqpoint{1.410366in}{1.302766in}}%
\pgfpathlineto{\pgfqpoint{1.425929in}{1.282049in}}%
\pgfpathlineto{\pgfqpoint{1.441491in}{1.230524in}}%
\pgfpathlineto{\pgfqpoint{1.457053in}{1.298241in}}%
\pgfpathlineto{\pgfqpoint{1.472615in}{1.204383in}}%
\pgfpathlineto{\pgfqpoint{1.488178in}{1.208644in}}%
\pgfpathlineto{\pgfqpoint{1.503740in}{1.136712in}}%
\pgfpathlineto{\pgfqpoint{1.519302in}{1.086186in}}%
\pgfpathlineto{\pgfqpoint{1.534864in}{1.072072in}}%
\pgfpathlineto{\pgfqpoint{1.550427in}{1.127991in}}%
\pgfpathlineto{\pgfqpoint{1.565989in}{1.062307in}}%
\pgfpathlineto{\pgfqpoint{1.581551in}{0.946027in}}%
\pgfpathlineto{\pgfqpoint{1.597113in}{0.958092in}}%
\pgfpathlineto{\pgfqpoint{1.612676in}{1.036443in}}%
\pgfpathlineto{\pgfqpoint{1.628238in}{1.021190in}}%
\pgfpathlineto{\pgfqpoint{1.643800in}{0.936623in}}%
\pgfpathlineto{\pgfqpoint{1.659362in}{1.037711in}}%
\pgfpathlineto{\pgfqpoint{1.674925in}{0.948449in}}%
\pgfpathlineto{\pgfqpoint{1.690487in}{0.868152in}}%
\pgfpathlineto{\pgfqpoint{1.706049in}{0.891687in}}%
\pgfpathlineto{\pgfqpoint{1.721611in}{0.891899in}}%
\pgfpathlineto{\pgfqpoint{1.737174in}{0.978949in}}%
\pgfpathlineto{\pgfqpoint{1.752736in}{0.926664in}}%
\pgfpathlineto{\pgfqpoint{1.768298in}{0.912793in}}%
\pgfpathlineto{\pgfqpoint{1.783860in}{0.868226in}}%
\pgfpathlineto{\pgfqpoint{1.799423in}{0.892913in}}%
\pgfpathlineto{\pgfqpoint{1.814985in}{1.007860in}}%
\pgfpathlineto{\pgfqpoint{1.830547in}{0.945419in}}%
\pgfpathlineto{\pgfqpoint{1.846109in}{0.958561in}}%
\pgfpathlineto{\pgfqpoint{1.861672in}{1.101768in}}%
\pgfpathlineto{\pgfqpoint{1.877234in}{0.939856in}}%
\pgfpathlineto{\pgfqpoint{1.892796in}{0.991631in}}%
\pgfpathlineto{\pgfqpoint{1.908358in}{1.110164in}}%
\pgfpathlineto{\pgfqpoint{1.923921in}{1.023141in}}%
\pgfpathlineto{\pgfqpoint{1.939483in}{1.035869in}}%
\pgfpathlineto{\pgfqpoint{1.955045in}{1.018079in}}%
\pgfpathlineto{\pgfqpoint{1.970607in}{1.016800in}}%
\pgfpathlineto{\pgfqpoint{1.986170in}{0.902759in}}%
\pgfpathlineto{\pgfqpoint{2.001732in}{0.868852in}}%
\pgfpathlineto{\pgfqpoint{2.017294in}{0.856219in}}%
\pgfpathlineto{\pgfqpoint{2.032856in}{0.847582in}}%
\pgfpathlineto{\pgfqpoint{2.048419in}{0.957286in}}%
\pgfpathlineto{\pgfqpoint{2.063981in}{1.004422in}}%
\pgfpathlineto{\pgfqpoint{2.079543in}{1.117131in}}%
\pgfpathlineto{\pgfqpoint{2.095105in}{1.129476in}}%
\pgfpathlineto{\pgfqpoint{2.110668in}{1.164751in}}%
\pgfpathlineto{\pgfqpoint{2.126230in}{1.130571in}}%
\pgfpathlineto{\pgfqpoint{2.141792in}{1.175641in}}%
\pgfpathlineto{\pgfqpoint{2.157354in}{1.245498in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.228138in}}%
\pgfpathlineto{\pgfqpoint{2.188479in}{1.263252in}}%
\pgfpathlineto{\pgfqpoint{2.204041in}{1.227617in}}%
\pgfpathlineto{\pgfqpoint{2.219603in}{1.188335in}}%
\pgfpathlineto{\pgfqpoint{2.235166in}{1.190171in}}%
\pgfpathlineto{\pgfqpoint{2.250728in}{1.125972in}}%
\pgfpathlineto{\pgfqpoint{2.266290in}{1.238304in}}%
\pgfpathlineto{\pgfqpoint{2.281852in}{1.280699in}}%
\pgfpathlineto{\pgfqpoint{2.297415in}{1.393479in}}%
\pgfpathlineto{\pgfqpoint{2.312977in}{1.289629in}}%
\pgfpathlineto{\pgfqpoint{2.328539in}{1.224839in}}%
\pgfpathlineto{\pgfqpoint{2.344101in}{1.231513in}}%
\pgfpathlineto{\pgfqpoint{2.359664in}{1.354784in}}%
\pgfpathlineto{\pgfqpoint{2.375226in}{1.343553in}}%
\pgfpathlineto{\pgfqpoint{2.390788in}{1.424283in}}%
\pgfpathlineto{\pgfqpoint{2.406350in}{1.342531in}}%
\pgfpathlineto{\pgfqpoint{2.421913in}{1.283859in}}%
\pgfpathlineto{\pgfqpoint{2.437475in}{1.235226in}}%
\pgfpathlineto{\pgfqpoint{2.453037in}{1.206148in}}%
\pgfpathlineto{\pgfqpoint{2.468599in}{1.340042in}}%
\pgfpathlineto{\pgfqpoint{2.484162in}{1.257672in}}%
\pgfpathlineto{\pgfqpoint{2.499724in}{1.271910in}}%
\pgfpathlineto{\pgfqpoint{2.515286in}{1.359011in}}%
\pgfpathlineto{\pgfqpoint{2.530848in}{1.429152in}}%
\pgfpathlineto{\pgfqpoint{2.546411in}{1.367441in}}%
\pgfpathlineto{\pgfqpoint{2.561973in}{1.234660in}}%
\pgfpathlineto{\pgfqpoint{2.577535in}{1.238780in}}%
\pgfpathlineto{\pgfqpoint{2.593097in}{1.174911in}}%
\pgfpathlineto{\pgfqpoint{2.608660in}{1.201538in}}%
\pgfpathlineto{\pgfqpoint{2.624222in}{1.323132in}}%
\pgfpathlineto{\pgfqpoint{2.639784in}{1.346951in}}%
\pgfpathlineto{\pgfqpoint{2.655346in}{1.319145in}}%
\pgfpathlineto{\pgfqpoint{2.670909in}{1.359451in}}%
\pgfpathlineto{\pgfqpoint{2.686471in}{1.418577in}}%
\pgfpathlineto{\pgfqpoint{2.702033in}{1.405389in}}%
\pgfpathlineto{\pgfqpoint{2.717595in}{1.371858in}}%
\pgfpathlineto{\pgfqpoint{2.733158in}{1.320771in}}%
\pgfpathlineto{\pgfqpoint{2.748720in}{1.386679in}}%
\pgfpathlineto{\pgfqpoint{2.764282in}{1.370073in}}%
\pgfpathlineto{\pgfqpoint{2.779844in}{1.301534in}}%
\pgfpathlineto{\pgfqpoint{2.795407in}{1.217622in}}%
\pgfpathlineto{\pgfqpoint{2.810969in}{1.264491in}}%
\pgfpathlineto{\pgfqpoint{2.826531in}{1.408034in}}%
\pgfpathlineto{\pgfqpoint{2.842093in}{1.402001in}}%
\pgfpathlineto{\pgfqpoint{2.857656in}{1.440383in}}%
\pgfpathlineto{\pgfqpoint{2.873218in}{1.411728in}}%
\pgfpathlineto{\pgfqpoint{2.888780in}{1.286474in}}%
\pgfpathlineto{\pgfqpoint{2.904342in}{1.191460in}}%
\pgfpathlineto{\pgfqpoint{2.919905in}{1.219210in}}%
\pgfpathlineto{\pgfqpoint{2.935467in}{1.263659in}}%
\pgfpathlineto{\pgfqpoint{2.951029in}{1.313025in}}%
\pgfpathlineto{\pgfqpoint{2.966591in}{1.311749in}}%
\pgfpathlineto{\pgfqpoint{2.982154in}{1.366959in}}%
\pgfpathlineto{\pgfqpoint{2.997716in}{1.398854in}}%
\pgfpathlineto{\pgfqpoint{3.013278in}{1.385604in}}%
\pgfpathlineto{\pgfqpoint{3.028840in}{1.314275in}}%
\pgfpathlineto{\pgfqpoint{3.044403in}{1.384208in}}%
\pgfpathlineto{\pgfqpoint{3.059965in}{1.473315in}}%
\pgfpathlineto{\pgfqpoint{3.075527in}{1.406613in}}%
\pgfpathlineto{\pgfqpoint{3.091089in}{1.354102in}}%
\pgfpathlineto{\pgfqpoint{3.106652in}{1.423725in}}%
\pgfpathlineto{\pgfqpoint{3.122214in}{1.394144in}}%
\pgfpathlineto{\pgfqpoint{3.137776in}{1.381896in}}%
\pgfpathlineto{\pgfqpoint{3.153338in}{1.486455in}}%
\pgfpathlineto{\pgfqpoint{3.168901in}{1.305956in}}%
\pgfpathlineto{\pgfqpoint{3.184463in}{1.235801in}}%
\pgfpathlineto{\pgfqpoint{3.200025in}{1.155356in}}%
\pgfpathlineto{\pgfqpoint{3.215587in}{1.326148in}}%
\pgfpathlineto{\pgfqpoint{3.231150in}{1.333589in}}%
\pgfpathlineto{\pgfqpoint{3.246712in}{1.339223in}}%
\pgfpathlineto{\pgfqpoint{3.262274in}{1.354435in}}%
\pgfpathlineto{\pgfqpoint{3.277836in}{1.377599in}}%
\pgfpathlineto{\pgfqpoint{3.293399in}{1.421752in}}%
\pgfpathlineto{\pgfqpoint{3.308961in}{1.438849in}}%
\pgfpathlineto{\pgfqpoint{3.324523in}{1.286459in}}%
\pgfpathlineto{\pgfqpoint{3.340085in}{1.351396in}}%
\pgfpathlineto{\pgfqpoint{3.355648in}{1.338875in}}%
\pgfpathlineto{\pgfqpoint{3.371210in}{1.370429in}}%
\pgfpathlineto{\pgfqpoint{3.386772in}{1.194766in}}%
\pgfpathlineto{\pgfqpoint{3.402334in}{1.358559in}}%
\pgfpathlineto{\pgfqpoint{3.417897in}{1.344269in}}%
\pgfpathlineto{\pgfqpoint{3.433459in}{1.310716in}}%
\pgfpathlineto{\pgfqpoint{3.449021in}{1.214290in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.082956in}}%
\pgfpathlineto{\pgfqpoint{3.480146in}{1.155930in}}%
\pgfpathlineto{\pgfqpoint{3.495708in}{1.188030in}}%
\pgfpathlineto{\pgfqpoint{3.511270in}{1.280490in}}%
\pgfpathlineto{\pgfqpoint{3.526832in}{1.292243in}}%
\pgfpathlineto{\pgfqpoint{3.542395in}{1.350450in}}%
\pgfpathlineto{\pgfqpoint{3.557957in}{1.186013in}}%
\pgfpathlineto{\pgfqpoint{3.573519in}{1.306944in}}%
\pgfpathlineto{\pgfqpoint{3.589081in}{1.224459in}}%
\pgfpathlineto{\pgfqpoint{3.604644in}{1.152063in}}%
\pgfpathlineto{\pgfqpoint{3.620206in}{1.169367in}}%
\pgfpathlineto{\pgfqpoint{3.635768in}{1.306091in}}%
\pgfpathlineto{\pgfqpoint{3.651330in}{1.186937in}}%
\pgfpathlineto{\pgfqpoint{3.666893in}{1.158155in}}%
\pgfpathlineto{\pgfqpoint{3.682455in}{1.142722in}}%
\pgfpathlineto{\pgfqpoint{3.698017in}{1.077451in}}%
\pgfpathlineto{\pgfqpoint{3.713579in}{1.120877in}}%
\pgfpathlineto{\pgfqpoint{3.729142in}{1.226555in}}%
\pgfpathlineto{\pgfqpoint{3.744704in}{1.161458in}}%
\pgfpathlineto{\pgfqpoint{3.760266in}{1.296948in}}%
\pgfpathlineto{\pgfqpoint{3.775828in}{1.253277in}}%
\pgfpathlineto{\pgfqpoint{3.791391in}{1.289149in}}%
\pgfpathlineto{\pgfqpoint{3.806953in}{1.215511in}}%
\pgfpathlineto{\pgfqpoint{3.822515in}{1.282166in}}%
\pgfpathlineto{\pgfqpoint{3.838077in}{1.195448in}}%
\pgfpathlineto{\pgfqpoint{3.853640in}{1.312807in}}%
\pgfpathlineto{\pgfqpoint{3.869202in}{1.282263in}}%
\pgfpathlineto{\pgfqpoint{3.884764in}{1.359431in}}%
\pgfpathlineto{\pgfqpoint{3.900326in}{1.391963in}}%
\pgfpathlineto{\pgfqpoint{3.915889in}{1.323676in}}%
\pgfpathlineto{\pgfqpoint{3.931451in}{1.295016in}}%
\pgfpathlineto{\pgfqpoint{3.947013in}{1.410692in}}%
\pgfpathlineto{\pgfqpoint{3.962575in}{1.406013in}}%
\pgfpathlineto{\pgfqpoint{3.978138in}{1.247936in}}%
\pgfpathlineto{\pgfqpoint{3.993700in}{1.287633in}}%
\pgfpathlineto{\pgfqpoint{4.009262in}{1.364744in}}%
\pgfpathlineto{\pgfqpoint{4.024824in}{1.528362in}}%
\pgfpathlineto{\pgfqpoint{4.040387in}{1.469745in}}%
\pgfpathlineto{\pgfqpoint{4.055949in}{1.400454in}}%
\pgfpathlineto{\pgfqpoint{4.071511in}{1.280474in}}%
\pgfpathlineto{\pgfqpoint{4.087073in}{1.305399in}}%
\pgfpathlineto{\pgfqpoint{4.102636in}{1.180073in}}%
\pgfpathlineto{\pgfqpoint{4.118198in}{1.287174in}}%
\pgfpathlineto{\pgfqpoint{4.133760in}{1.351562in}}%
\pgfpathlineto{\pgfqpoint{4.149322in}{1.176996in}}%
\pgfpathlineto{\pgfqpoint{4.164885in}{1.071286in}}%
\pgfpathlineto{\pgfqpoint{4.180447in}{1.153937in}}%
\pgfpathlineto{\pgfqpoint{4.196009in}{1.057159in}}%
\pgfpathlineto{\pgfqpoint{4.211571in}{1.045119in}}%
\pgfpathlineto{\pgfqpoint{4.227134in}{1.178215in}}%
\pgfpathlineto{\pgfqpoint{4.242696in}{1.193115in}}%
\pgfpathlineto{\pgfqpoint{4.258258in}{1.145292in}}%
\pgfpathlineto{\pgfqpoint{4.289383in}{1.083233in}}%
\pgfpathlineto{\pgfqpoint{4.304945in}{1.241190in}}%
\pgfpathlineto{\pgfqpoint{4.320507in}{1.294229in}}%
\pgfpathlineto{\pgfqpoint{4.336069in}{1.332739in}}%
\pgfpathlineto{\pgfqpoint{4.351632in}{1.319882in}}%
\pgfpathlineto{\pgfqpoint{4.367194in}{1.449903in}}%
\pgfpathlineto{\pgfqpoint{4.382756in}{1.394678in}}%
\pgfpathlineto{\pgfqpoint{4.398318in}{1.326550in}}%
\pgfpathlineto{\pgfqpoint{4.413881in}{1.158529in}}%
\pgfpathlineto{\pgfqpoint{4.429443in}{1.140003in}}%
\pgfpathlineto{\pgfqpoint{4.445005in}{1.269803in}}%
\pgfpathlineto{\pgfqpoint{4.460567in}{1.233108in}}%
\pgfpathlineto{\pgfqpoint{4.476130in}{1.400116in}}%
\pgfpathlineto{\pgfqpoint{4.491692in}{1.455021in}}%
\pgfpathlineto{\pgfqpoint{4.507254in}{1.458663in}}%
\pgfpathlineto{\pgfqpoint{4.522816in}{1.485042in}}%
\pgfpathlineto{\pgfqpoint{4.538379in}{1.390766in}}%
\pgfpathlineto{\pgfqpoint{4.553941in}{1.408802in}}%
\pgfpathlineto{\pgfqpoint{4.569503in}{1.594268in}}%
\pgfpathlineto{\pgfqpoint{4.585065in}{1.688631in}}%
\pgfpathlineto{\pgfqpoint{4.600628in}{1.546933in}}%
\pgfpathlineto{\pgfqpoint{4.616190in}{1.550646in}}%
\pgfpathlineto{\pgfqpoint{4.631752in}{1.495095in}}%
\pgfpathlineto{\pgfqpoint{4.647314in}{1.538255in}}%
\pgfpathlineto{\pgfqpoint{4.662877in}{1.408668in}}%
\pgfpathlineto{\pgfqpoint{4.678439in}{1.514519in}}%
\pgfpathlineto{\pgfqpoint{4.694001in}{1.515298in}}%
\pgfpathlineto{\pgfqpoint{4.709563in}{1.362325in}}%
\pgfpathlineto{\pgfqpoint{4.725126in}{1.460085in}}%
\pgfpathlineto{\pgfqpoint{4.740688in}{1.478322in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.566741in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.566741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.330000in}}{\pgfqpoint{4.262500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.321332in}}%
\pgfpathlineto{\pgfqpoint{0.896812in}{1.330490in}}%
\pgfpathlineto{\pgfqpoint{0.912374in}{1.217418in}}%
\pgfpathlineto{\pgfqpoint{0.927937in}{1.171113in}}%
\pgfpathlineto{\pgfqpoint{0.943499in}{1.148653in}}%
\pgfpathlineto{\pgfqpoint{0.959061in}{1.248991in}}%
\pgfpathlineto{\pgfqpoint{0.974623in}{1.406344in}}%
\pgfpathlineto{\pgfqpoint{0.990186in}{1.499321in}}%
\pgfpathlineto{\pgfqpoint{1.005748in}{1.571451in}}%
\pgfpathlineto{\pgfqpoint{1.021310in}{1.577776in}}%
\pgfpathlineto{\pgfqpoint{1.036872in}{1.672273in}}%
\pgfpathlineto{\pgfqpoint{1.052435in}{1.623696in}}%
\pgfpathlineto{\pgfqpoint{1.067997in}{1.552304in}}%
\pgfpathlineto{\pgfqpoint{1.083559in}{1.475548in}}%
\pgfpathlineto{\pgfqpoint{1.099121in}{1.495895in}}%
\pgfpathlineto{\pgfqpoint{1.114684in}{1.452593in}}%
\pgfpathlineto{\pgfqpoint{1.130246in}{1.429758in}}%
\pgfpathlineto{\pgfqpoint{1.145808in}{1.523573in}}%
\pgfpathlineto{\pgfqpoint{1.161370in}{1.486351in}}%
\pgfpathlineto{\pgfqpoint{1.176933in}{1.325972in}}%
\pgfpathlineto{\pgfqpoint{1.192495in}{1.392801in}}%
\pgfpathlineto{\pgfqpoint{1.208057in}{1.433941in}}%
\pgfpathlineto{\pgfqpoint{1.223619in}{1.349847in}}%
\pgfpathlineto{\pgfqpoint{1.239182in}{1.185106in}}%
\pgfpathlineto{\pgfqpoint{1.254744in}{1.327279in}}%
\pgfpathlineto{\pgfqpoint{1.270306in}{1.410103in}}%
\pgfpathlineto{\pgfqpoint{1.285868in}{1.242037in}}%
\pgfpathlineto{\pgfqpoint{1.301431in}{1.226449in}}%
\pgfpathlineto{\pgfqpoint{1.316993in}{1.156039in}}%
\pgfpathlineto{\pgfqpoint{1.332555in}{1.140960in}}%
\pgfpathlineto{\pgfqpoint{1.348117in}{1.134706in}}%
\pgfpathlineto{\pgfqpoint{1.363680in}{1.098571in}}%
\pgfpathlineto{\pgfqpoint{1.379242in}{1.075496in}}%
\pgfpathlineto{\pgfqpoint{1.394804in}{1.065435in}}%
\pgfpathlineto{\pgfqpoint{1.410366in}{1.041939in}}%
\pgfpathlineto{\pgfqpoint{1.425929in}{1.165653in}}%
\pgfpathlineto{\pgfqpoint{1.441491in}{1.337801in}}%
\pgfpathlineto{\pgfqpoint{1.457053in}{1.402783in}}%
\pgfpathlineto{\pgfqpoint{1.472615in}{1.225959in}}%
\pgfpathlineto{\pgfqpoint{1.488178in}{1.215211in}}%
\pgfpathlineto{\pgfqpoint{1.503740in}{1.161562in}}%
\pgfpathlineto{\pgfqpoint{1.519302in}{1.173436in}}%
\pgfpathlineto{\pgfqpoint{1.534864in}{1.238239in}}%
\pgfpathlineto{\pgfqpoint{1.550427in}{1.225762in}}%
\pgfpathlineto{\pgfqpoint{1.565989in}{1.222691in}}%
\pgfpathlineto{\pgfqpoint{1.581551in}{1.152262in}}%
\pgfpathlineto{\pgfqpoint{1.597113in}{1.180999in}}%
\pgfpathlineto{\pgfqpoint{1.612676in}{1.157796in}}%
\pgfpathlineto{\pgfqpoint{1.628238in}{1.198170in}}%
\pgfpathlineto{\pgfqpoint{1.643800in}{1.303783in}}%
\pgfpathlineto{\pgfqpoint{1.659362in}{1.295572in}}%
\pgfpathlineto{\pgfqpoint{1.674925in}{1.312996in}}%
\pgfpathlineto{\pgfqpoint{1.690487in}{1.258612in}}%
\pgfpathlineto{\pgfqpoint{1.706049in}{1.227231in}}%
\pgfpathlineto{\pgfqpoint{1.721611in}{1.323305in}}%
\pgfpathlineto{\pgfqpoint{1.737174in}{1.266155in}}%
\pgfpathlineto{\pgfqpoint{1.752736in}{1.233735in}}%
\pgfpathlineto{\pgfqpoint{1.768298in}{1.186560in}}%
\pgfpathlineto{\pgfqpoint{1.783860in}{1.249875in}}%
\pgfpathlineto{\pgfqpoint{1.799423in}{1.116776in}}%
\pgfpathlineto{\pgfqpoint{1.814985in}{1.183341in}}%
\pgfpathlineto{\pgfqpoint{1.830547in}{1.341566in}}%
\pgfpathlineto{\pgfqpoint{1.846109in}{1.350337in}}%
\pgfpathlineto{\pgfqpoint{1.861672in}{1.347659in}}%
\pgfpathlineto{\pgfqpoint{1.877234in}{1.425568in}}%
\pgfpathlineto{\pgfqpoint{1.892796in}{1.386386in}}%
\pgfpathlineto{\pgfqpoint{1.908358in}{1.422670in}}%
\pgfpathlineto{\pgfqpoint{1.923921in}{1.306825in}}%
\pgfpathlineto{\pgfqpoint{1.970607in}{1.047639in}}%
\pgfpathlineto{\pgfqpoint{1.986170in}{1.069902in}}%
\pgfpathlineto{\pgfqpoint{2.001732in}{0.875855in}}%
\pgfpathlineto{\pgfqpoint{2.017294in}{0.955855in}}%
\pgfpathlineto{\pgfqpoint{2.032856in}{1.082414in}}%
\pgfpathlineto{\pgfqpoint{2.048419in}{1.165844in}}%
\pgfpathlineto{\pgfqpoint{2.063981in}{1.224473in}}%
\pgfpathlineto{\pgfqpoint{2.079543in}{1.266985in}}%
\pgfpathlineto{\pgfqpoint{2.095105in}{1.324116in}}%
\pgfpathlineto{\pgfqpoint{2.110668in}{1.333774in}}%
\pgfpathlineto{\pgfqpoint{2.126230in}{1.445295in}}%
\pgfpathlineto{\pgfqpoint{2.141792in}{1.488190in}}%
\pgfpathlineto{\pgfqpoint{2.157354in}{1.466310in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.370354in}}%
\pgfpathlineto{\pgfqpoint{2.188479in}{1.305871in}}%
\pgfpathlineto{\pgfqpoint{2.204041in}{1.324055in}}%
\pgfpathlineto{\pgfqpoint{2.219603in}{1.297060in}}%
\pgfpathlineto{\pgfqpoint{2.235166in}{1.212212in}}%
\pgfpathlineto{\pgfqpoint{2.250728in}{1.341432in}}%
\pgfpathlineto{\pgfqpoint{2.266290in}{1.575336in}}%
\pgfpathlineto{\pgfqpoint{2.281852in}{1.602805in}}%
\pgfpathlineto{\pgfqpoint{2.297415in}{1.595717in}}%
\pgfpathlineto{\pgfqpoint{2.312977in}{1.498406in}}%
\pgfpathlineto{\pgfqpoint{2.328539in}{1.483520in}}%
\pgfpathlineto{\pgfqpoint{2.344101in}{1.405679in}}%
\pgfpathlineto{\pgfqpoint{2.359664in}{1.381762in}}%
\pgfpathlineto{\pgfqpoint{2.375226in}{1.386577in}}%
\pgfpathlineto{\pgfqpoint{2.390788in}{1.263599in}}%
\pgfpathlineto{\pgfqpoint{2.406350in}{1.300151in}}%
\pgfpathlineto{\pgfqpoint{2.421913in}{1.387836in}}%
\pgfpathlineto{\pgfqpoint{2.437475in}{1.421270in}}%
\pgfpathlineto{\pgfqpoint{2.453037in}{1.498442in}}%
\pgfpathlineto{\pgfqpoint{2.468599in}{1.527343in}}%
\pgfpathlineto{\pgfqpoint{2.484162in}{1.566317in}}%
\pgfpathlineto{\pgfqpoint{2.499724in}{1.505424in}}%
\pgfpathlineto{\pgfqpoint{2.515286in}{1.546871in}}%
\pgfpathlineto{\pgfqpoint{2.530848in}{1.500203in}}%
\pgfpathlineto{\pgfqpoint{2.546411in}{1.406464in}}%
\pgfpathlineto{\pgfqpoint{2.561973in}{1.352877in}}%
\pgfpathlineto{\pgfqpoint{2.577535in}{1.486650in}}%
\pgfpathlineto{\pgfqpoint{2.593097in}{1.507510in}}%
\pgfpathlineto{\pgfqpoint{2.608660in}{1.456635in}}%
\pgfpathlineto{\pgfqpoint{2.624222in}{1.424707in}}%
\pgfpathlineto{\pgfqpoint{2.639784in}{1.341905in}}%
\pgfpathlineto{\pgfqpoint{2.655346in}{1.327658in}}%
\pgfpathlineto{\pgfqpoint{2.670909in}{1.272930in}}%
\pgfpathlineto{\pgfqpoint{2.686471in}{1.280270in}}%
\pgfpathlineto{\pgfqpoint{2.702033in}{1.086720in}}%
\pgfpathlineto{\pgfqpoint{2.717595in}{1.105561in}}%
\pgfpathlineto{\pgfqpoint{2.733158in}{1.072038in}}%
\pgfpathlineto{\pgfqpoint{2.748720in}{1.100049in}}%
\pgfpathlineto{\pgfqpoint{2.779844in}{1.285793in}}%
\pgfpathlineto{\pgfqpoint{2.810969in}{1.147168in}}%
\pgfpathlineto{\pgfqpoint{2.826531in}{1.223921in}}%
\pgfpathlineto{\pgfqpoint{2.842093in}{1.285384in}}%
\pgfpathlineto{\pgfqpoint{2.857656in}{1.313579in}}%
\pgfpathlineto{\pgfqpoint{2.873218in}{1.363009in}}%
\pgfpathlineto{\pgfqpoint{2.888780in}{1.361577in}}%
\pgfpathlineto{\pgfqpoint{2.904342in}{1.354845in}}%
\pgfpathlineto{\pgfqpoint{2.919905in}{1.484212in}}%
\pgfpathlineto{\pgfqpoint{2.935467in}{1.342891in}}%
\pgfpathlineto{\pgfqpoint{2.951029in}{1.300619in}}%
\pgfpathlineto{\pgfqpoint{2.966591in}{1.301491in}}%
\pgfpathlineto{\pgfqpoint{2.982154in}{1.400797in}}%
\pgfpathlineto{\pgfqpoint{2.997716in}{1.315113in}}%
\pgfpathlineto{\pgfqpoint{3.013278in}{1.356419in}}%
\pgfpathlineto{\pgfqpoint{3.028840in}{1.434494in}}%
\pgfpathlineto{\pgfqpoint{3.044403in}{1.417039in}}%
\pgfpathlineto{\pgfqpoint{3.059965in}{1.441934in}}%
\pgfpathlineto{\pgfqpoint{3.075527in}{1.382354in}}%
\pgfpathlineto{\pgfqpoint{3.091089in}{1.230754in}}%
\pgfpathlineto{\pgfqpoint{3.106652in}{1.197643in}}%
\pgfpathlineto{\pgfqpoint{3.122214in}{1.068868in}}%
\pgfpathlineto{\pgfqpoint{3.137776in}{1.100605in}}%
\pgfpathlineto{\pgfqpoint{3.153338in}{1.358939in}}%
\pgfpathlineto{\pgfqpoint{3.168901in}{1.427666in}}%
\pgfpathlineto{\pgfqpoint{3.184463in}{1.453935in}}%
\pgfpathlineto{\pgfqpoint{3.200025in}{1.484159in}}%
\pgfpathlineto{\pgfqpoint{3.215587in}{1.394567in}}%
\pgfpathlineto{\pgfqpoint{3.231150in}{1.442117in}}%
\pgfpathlineto{\pgfqpoint{3.246712in}{1.425159in}}%
\pgfpathlineto{\pgfqpoint{3.262274in}{1.430515in}}%
\pgfpathlineto{\pgfqpoint{3.277836in}{1.401654in}}%
\pgfpathlineto{\pgfqpoint{3.293399in}{1.309127in}}%
\pgfpathlineto{\pgfqpoint{3.308961in}{1.327080in}}%
\pgfpathlineto{\pgfqpoint{3.324523in}{1.384659in}}%
\pgfpathlineto{\pgfqpoint{3.340085in}{1.395660in}}%
\pgfpathlineto{\pgfqpoint{3.355648in}{1.450293in}}%
\pgfpathlineto{\pgfqpoint{3.371210in}{1.338503in}}%
\pgfpathlineto{\pgfqpoint{3.386772in}{1.426771in}}%
\pgfpathlineto{\pgfqpoint{3.402334in}{1.486389in}}%
\pgfpathlineto{\pgfqpoint{3.417897in}{1.411826in}}%
\pgfpathlineto{\pgfqpoint{3.433459in}{1.476029in}}%
\pgfpathlineto{\pgfqpoint{3.449021in}{1.478005in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{1.499508in}}%
\pgfpathlineto{\pgfqpoint{3.480146in}{1.434217in}}%
\pgfpathlineto{\pgfqpoint{3.495708in}{1.541821in}}%
\pgfpathlineto{\pgfqpoint{3.511270in}{1.424824in}}%
\pgfpathlineto{\pgfqpoint{3.526832in}{1.448857in}}%
\pgfpathlineto{\pgfqpoint{3.542395in}{1.404483in}}%
\pgfpathlineto{\pgfqpoint{3.573519in}{1.275488in}}%
\pgfpathlineto{\pgfqpoint{3.589081in}{1.295844in}}%
\pgfpathlineto{\pgfqpoint{3.604644in}{1.375449in}}%
\pgfpathlineto{\pgfqpoint{3.620206in}{1.406240in}}%
\pgfpathlineto{\pgfqpoint{3.635768in}{1.413628in}}%
\pgfpathlineto{\pgfqpoint{3.651330in}{1.374872in}}%
\pgfpathlineto{\pgfqpoint{3.666893in}{1.357198in}}%
\pgfpathlineto{\pgfqpoint{3.682455in}{1.438930in}}%
\pgfpathlineto{\pgfqpoint{3.698017in}{1.310520in}}%
\pgfpathlineto{\pgfqpoint{3.713579in}{1.308326in}}%
\pgfpathlineto{\pgfqpoint{3.729142in}{1.140669in}}%
\pgfpathlineto{\pgfqpoint{3.744704in}{1.260652in}}%
\pgfpathlineto{\pgfqpoint{3.760266in}{1.396229in}}%
\pgfpathlineto{\pgfqpoint{3.775828in}{1.379490in}}%
\pgfpathlineto{\pgfqpoint{3.791391in}{1.260346in}}%
\pgfpathlineto{\pgfqpoint{3.806953in}{1.227167in}}%
\pgfpathlineto{\pgfqpoint{3.822515in}{1.253454in}}%
\pgfpathlineto{\pgfqpoint{3.838077in}{1.251875in}}%
\pgfpathlineto{\pgfqpoint{3.853640in}{1.253667in}}%
\pgfpathlineto{\pgfqpoint{3.869202in}{1.391690in}}%
\pgfpathlineto{\pgfqpoint{3.884764in}{1.308082in}}%
\pgfpathlineto{\pgfqpoint{3.900326in}{1.089483in}}%
\pgfpathlineto{\pgfqpoint{3.915889in}{1.134067in}}%
\pgfpathlineto{\pgfqpoint{3.931451in}{1.232169in}}%
\pgfpathlineto{\pgfqpoint{3.947013in}{1.186022in}}%
\pgfpathlineto{\pgfqpoint{3.962575in}{1.201245in}}%
\pgfpathlineto{\pgfqpoint{3.978138in}{1.142524in}}%
\pgfpathlineto{\pgfqpoint{3.993700in}{1.214052in}}%
\pgfpathlineto{\pgfqpoint{4.009262in}{1.116051in}}%
\pgfpathlineto{\pgfqpoint{4.024824in}{1.428904in}}%
\pgfpathlineto{\pgfqpoint{4.040387in}{1.285487in}}%
\pgfpathlineto{\pgfqpoint{4.055949in}{1.333753in}}%
\pgfpathlineto{\pgfqpoint{4.071511in}{1.226786in}}%
\pgfpathlineto{\pgfqpoint{4.087073in}{1.260415in}}%
\pgfpathlineto{\pgfqpoint{4.102636in}{1.319573in}}%
\pgfpathlineto{\pgfqpoint{4.118198in}{1.190228in}}%
\pgfpathlineto{\pgfqpoint{4.133760in}{1.134020in}}%
\pgfpathlineto{\pgfqpoint{4.149322in}{1.093618in}}%
\pgfpathlineto{\pgfqpoint{4.164885in}{1.109357in}}%
\pgfpathlineto{\pgfqpoint{4.180447in}{1.018471in}}%
\pgfpathlineto{\pgfqpoint{4.196009in}{1.023816in}}%
\pgfpathlineto{\pgfqpoint{4.227134in}{1.172872in}}%
\pgfpathlineto{\pgfqpoint{4.242696in}{1.149353in}}%
\pgfpathlineto{\pgfqpoint{4.258258in}{1.205912in}}%
\pgfpathlineto{\pgfqpoint{4.273820in}{1.188724in}}%
\pgfpathlineto{\pgfqpoint{4.289383in}{1.233578in}}%
\pgfpathlineto{\pgfqpoint{4.304945in}{1.318606in}}%
\pgfpathlineto{\pgfqpoint{4.320507in}{1.332224in}}%
\pgfpathlineto{\pgfqpoint{4.336069in}{1.355473in}}%
\pgfpathlineto{\pgfqpoint{4.351632in}{1.335246in}}%
\pgfpathlineto{\pgfqpoint{4.367194in}{1.394193in}}%
\pgfpathlineto{\pgfqpoint{4.382756in}{1.396336in}}%
\pgfpathlineto{\pgfqpoint{4.398318in}{1.412261in}}%
\pgfpathlineto{\pgfqpoint{4.413881in}{1.340326in}}%
\pgfpathlineto{\pgfqpoint{4.429443in}{1.322762in}}%
\pgfpathlineto{\pgfqpoint{4.445005in}{1.295288in}}%
\pgfpathlineto{\pgfqpoint{4.460567in}{1.364811in}}%
\pgfpathlineto{\pgfqpoint{4.476130in}{1.356457in}}%
\pgfpathlineto{\pgfqpoint{4.491692in}{1.352591in}}%
\pgfpathlineto{\pgfqpoint{4.507254in}{1.327205in}}%
\pgfpathlineto{\pgfqpoint{4.522816in}{1.309343in}}%
\pgfpathlineto{\pgfqpoint{4.538379in}{1.335240in}}%
\pgfpathlineto{\pgfqpoint{4.553941in}{1.412039in}}%
\pgfpathlineto{\pgfqpoint{4.569503in}{1.476718in}}%
\pgfpathlineto{\pgfqpoint{4.585065in}{1.490838in}}%
\pgfpathlineto{\pgfqpoint{4.600628in}{1.301921in}}%
\pgfpathlineto{\pgfqpoint{4.616190in}{1.223008in}}%
\pgfpathlineto{\pgfqpoint{4.631752in}{1.279494in}}%
\pgfpathlineto{\pgfqpoint{4.647314in}{1.372043in}}%
\pgfpathlineto{\pgfqpoint{4.662877in}{1.369414in}}%
\pgfpathlineto{\pgfqpoint{4.678439in}{1.351277in}}%
\pgfpathlineto{\pgfqpoint{4.694001in}{1.239621in}}%
\pgfpathlineto{\pgfqpoint{4.709563in}{1.168965in}}%
\pgfpathlineto{\pgfqpoint{4.725126in}{1.165749in}}%
\pgfpathlineto{\pgfqpoint{4.740688in}{1.261056in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.149391in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.149391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.330000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.361699in}{1.931556in}}%
\pgfpathlineto{\pgfqpoint{4.872222in}{1.931556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.894444in}{1.931556in}}{\pgfqpoint{4.894444in}{1.953778in}}%
\pgfpathlineto{\pgfqpoint{4.894444in}{2.562222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.894444in}{2.584444in}}{\pgfqpoint{4.872222in}{2.584444in}}%
\pgfpathlineto{\pgfqpoint{4.361699in}{2.584444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.339477in}{2.584444in}}{\pgfqpoint{4.339477in}{2.562222in}}%
\pgfpathlineto{\pgfqpoint{4.339477in}{1.953778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.339477in}{1.931556in}}{\pgfqpoint{4.361699in}{1.931556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.383921in}{2.501111in}}%
\pgfpathlineto{\pgfqpoint{4.606143in}{2.501111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.695032in,y=2.462222in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle X_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.383921in}{2.346222in}}%
\pgfpathlineto{\pgfqpoint{4.606143in}{2.346222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.695032in,y=2.307333in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle X_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.383921in}{2.191334in}}%
\pgfpathlineto{\pgfqpoint{4.606143in}{2.191334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.695032in,y=2.152445in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle X_3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.383921in}{2.036445in}}%
\pgfpathlineto{\pgfqpoint{4.606143in}{2.036445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.695032in,y=1.997556in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle X_4\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
