%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/s165048/AppData/Roaming/Python/Python36/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/s165048/AppData/Roaming/Python/Python36/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/s165048/AppData/Roaming/Python/Python36/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881250in,y=0.232778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664078in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.664078in,y=0.232778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.446907in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.446907in,y=0.232778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229735in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.229735in,y=0.232778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.012563in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.012563in,y=0.232778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.795391in}{0.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.795391in,y=0.232778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.069692in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Timestep \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.400225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411350in, y=0.358015in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont -50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.730536in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411350in, y=0.688327in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont -40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.060848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411350in, y=1.018639in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont -30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.391160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411350in, y=1.348951in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont -20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.721471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.411350in, y=1.679262in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont -10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.051783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.519586in, y=2.009574in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.382095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448893in, y=2.339886in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355794in,y=1.485000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont Value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.330000in}}{\pgfqpoint{4.262500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{2.050154in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{2.059463in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{2.046076in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{2.040265in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{2.012376in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{2.018443in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{2.045573in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{2.057603in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{2.011291in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{1.957539in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{1.985140in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{1.979353in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{1.997760in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.847146in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{1.734743in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{1.631840in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{1.454075in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{1.330063in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{1.274598in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{1.093182in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{0.977170in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{0.900891in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{0.801054in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{0.757195in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{0.762308in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{0.759059in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{0.798254in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{0.833720in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{0.967725in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{1.109186in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{1.160669in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{1.279237in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{1.469457in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.578019in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{1.647126in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{1.672294in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.737574in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{1.783876in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{1.754418in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{1.744881in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{1.687743in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{1.693892in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{1.650982in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{1.632273in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{1.565414in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{1.484909in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{1.493580in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{1.401327in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{1.292666in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{1.226301in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{1.212490in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{1.159290in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{1.063219in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{0.945102in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{0.869152in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{0.816327in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{0.735729in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{0.684794in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{0.603470in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{0.467353in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{0.468923in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{0.495270in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{0.470112in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{0.435000in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{0.511455in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{0.480416in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{0.465939in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{0.588741in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{0.604219in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{0.626543in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{0.683024in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{0.775947in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{0.887886in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{0.986400in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.104482in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.221071in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.302734in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.420917in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{1.552709in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{1.619475in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.694891in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.805086in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{1.883401in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{1.996006in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{2.038448in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{2.016349in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{1.951410in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{1.867449in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{1.795943in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{1.741269in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{1.679578in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{1.587868in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{1.536705in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{1.456214in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{1.458552in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{1.456480in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{1.391003in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{1.373274in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{1.354830in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.375306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.330000in}}{\pgfqpoint{4.262500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{2.071309in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{2.107447in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{2.099878in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{2.099803in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{2.127887in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{2.150347in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{2.156008in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{2.226225in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{2.246135in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{2.209716in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{2.271319in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{2.316206in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{2.365201in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{2.449685in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{2.473224in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{2.522113in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{2.502663in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{2.477405in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{2.535000in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{2.502897in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{2.475179in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{2.434821in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{2.361148in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{2.313991in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{2.243186in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{2.183804in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{2.118587in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{2.036250in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{2.061299in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{2.060681in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{2.050800in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{2.028039in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{2.108876in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{2.121988in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{2.132614in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{2.132417in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{2.140809in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{2.176725in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{2.200629in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{2.243604in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{2.263488in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{2.320239in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{2.364125in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{2.439312in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{2.405316in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{2.416159in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{2.446569in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{2.522997in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{2.492402in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{2.486978in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{2.515478in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{2.518053in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{2.513329in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{2.458262in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{2.442960in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{2.516202in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{2.493122in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{2.477182in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{2.417797in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{2.403662in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{2.377623in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{2.408372in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{2.363126in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{2.310163in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{2.289530in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{2.314664in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{2.286391in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{2.249783in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{2.220439in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{2.205885in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{2.167093in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{2.033608in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{1.980454in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{1.940891in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{1.970896in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.960487in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{1.983800in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{1.964691in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{2.002842in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{2.020299in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{1.943367in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{1.973184in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{2.008888in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{2.119646in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{2.169298in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{2.270839in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{2.233273in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{2.207531in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{2.214331in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{2.256479in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{2.274651in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{2.270465in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{2.289548in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{2.329749in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{2.362377in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{2.353137in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{2.362224in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{2.291350in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{2.273935in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{2.259503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.330000in}}{\pgfqpoint{4.262500in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{2.045174in}}%
\pgfpathlineto{\pgfqpoint{0.920391in}{2.032194in}}%
\pgfpathlineto{\pgfqpoint{0.959533in}{2.073920in}}%
\pgfpathlineto{\pgfqpoint{0.998674in}{2.091772in}}%
\pgfpathlineto{\pgfqpoint{1.037816in}{2.071112in}}%
\pgfpathlineto{\pgfqpoint{1.076957in}{2.119200in}}%
\pgfpathlineto{\pgfqpoint{1.116098in}{2.142176in}}%
\pgfpathlineto{\pgfqpoint{1.155240in}{2.150872in}}%
\pgfpathlineto{\pgfqpoint{1.194381in}{2.190352in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{2.161176in}}%
\pgfpathlineto{\pgfqpoint{1.272664in}{2.210549in}}%
\pgfpathlineto{\pgfqpoint{1.311806in}{2.230903in}}%
\pgfpathlineto{\pgfqpoint{1.350947in}{2.208764in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{2.173828in}}%
\pgfpathlineto{\pgfqpoint{1.429230in}{2.156644in}}%
\pgfpathlineto{\pgfqpoint{1.468371in}{2.122933in}}%
\pgfpathlineto{\pgfqpoint{1.507513in}{2.120926in}}%
\pgfpathlineto{\pgfqpoint{1.546654in}{2.171249in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{2.115963in}}%
\pgfpathlineto{\pgfqpoint{1.624937in}{2.114890in}}%
\pgfpathlineto{\pgfqpoint{1.664078in}{2.082958in}}%
\pgfpathlineto{\pgfqpoint{1.703220in}{2.026622in}}%
\pgfpathlineto{\pgfqpoint{1.742361in}{2.070025in}}%
\pgfpathlineto{\pgfqpoint{1.781503in}{2.008125in}}%
\pgfpathlineto{\pgfqpoint{1.820644in}{1.984959in}}%
\pgfpathlineto{\pgfqpoint{1.859785in}{1.974405in}}%
\pgfpathlineto{\pgfqpoint{1.898927in}{1.985000in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{2.070445in}}%
\pgfpathlineto{\pgfqpoint{1.977210in}{2.062782in}}%
\pgfpathlineto{\pgfqpoint{2.016351in}{2.080611in}}%
\pgfpathlineto{\pgfqpoint{2.055492in}{2.128754in}}%
\pgfpathlineto{\pgfqpoint{2.094634in}{2.161272in}}%
\pgfpathlineto{\pgfqpoint{2.133775in}{2.152537in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{2.143876in}}%
\pgfpathlineto{\pgfqpoint{2.212058in}{2.108654in}}%
\pgfpathlineto{\pgfqpoint{2.251199in}{2.134619in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{2.147873in}}%
\pgfpathlineto{\pgfqpoint{2.329482in}{2.143117in}}%
\pgfpathlineto{\pgfqpoint{2.368624in}{2.150950in}}%
\pgfpathlineto{\pgfqpoint{2.407765in}{2.159967in}}%
\pgfpathlineto{\pgfqpoint{2.446907in}{2.164873in}}%
\pgfpathlineto{\pgfqpoint{2.486048in}{2.167709in}}%
\pgfpathlineto{\pgfqpoint{2.525189in}{2.205975in}}%
\pgfpathlineto{\pgfqpoint{2.564331in}{2.164556in}}%
\pgfpathlineto{\pgfqpoint{2.603472in}{2.160595in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{2.153987in}}%
\pgfpathlineto{\pgfqpoint{2.681755in}{2.219690in}}%
\pgfpathlineto{\pgfqpoint{2.720896in}{2.184862in}}%
\pgfpathlineto{\pgfqpoint{2.760038in}{2.195822in}}%
\pgfpathlineto{\pgfqpoint{2.799179in}{2.197006in}}%
\pgfpathlineto{\pgfqpoint{2.838321in}{2.166916in}}%
\pgfpathlineto{\pgfqpoint{2.877462in}{2.144834in}}%
\pgfpathlineto{\pgfqpoint{2.916604in}{2.086652in}}%
\pgfpathlineto{\pgfqpoint{2.955745in}{2.063306in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{2.114312in}}%
\pgfpathlineto{\pgfqpoint{3.034028in}{2.159502in}}%
\pgfpathlineto{\pgfqpoint{3.073169in}{2.147193in}}%
\pgfpathlineto{\pgfqpoint{3.112311in}{2.075623in}}%
\pgfpathlineto{\pgfqpoint{3.151452in}{2.027572in}}%
\pgfpathlineto{\pgfqpoint{3.190593in}{2.065182in}}%
\pgfpathlineto{\pgfqpoint{3.229735in}{2.090694in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{2.074193in}}%
\pgfpathlineto{\pgfqpoint{3.308018in}{2.077974in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{2.101916in}}%
\pgfpathlineto{\pgfqpoint{3.386301in}{2.051560in}}%
\pgfpathlineto{\pgfqpoint{3.425442in}{2.086229in}}%
\pgfpathlineto{\pgfqpoint{3.464583in}{2.042909in}}%
\pgfpathlineto{\pgfqpoint{3.503725in}{2.024692in}}%
\pgfpathlineto{\pgfqpoint{3.542866in}{1.997097in}}%
\pgfpathlineto{\pgfqpoint{3.582008in}{1.969359in}}%
\pgfpathlineto{\pgfqpoint{3.621149in}{1.993223in}}%
\pgfpathlineto{\pgfqpoint{3.660290in}{2.004432in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{2.059324in}}%
\pgfpathlineto{\pgfqpoint{3.738573in}{2.047979in}}%
\pgfpathlineto{\pgfqpoint{3.777715in}{2.021465in}}%
\pgfpathlineto{\pgfqpoint{3.816856in}{1.990388in}}%
\pgfpathlineto{\pgfqpoint{3.855997in}{2.036779in}}%
\pgfpathlineto{\pgfqpoint{3.895139in}{2.038063in}}%
\pgfpathlineto{\pgfqpoint{3.934280in}{2.069219in}}%
\pgfpathlineto{\pgfqpoint{3.973422in}{2.053840in}}%
\pgfpathlineto{\pgfqpoint{4.012563in}{2.119440in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{2.140964in}}%
\pgfpathlineto{\pgfqpoint{4.090846in}{2.163704in}}%
\pgfpathlineto{\pgfqpoint{4.129987in}{2.154316in}}%
\pgfpathlineto{\pgfqpoint{4.169129in}{2.167494in}}%
\pgfpathlineto{\pgfqpoint{4.208270in}{2.130636in}}%
\pgfpathlineto{\pgfqpoint{4.247412in}{2.092446in}}%
\pgfpathlineto{\pgfqpoint{4.286553in}{2.063744in}}%
\pgfpathlineto{\pgfqpoint{4.325694in}{2.091837in}}%
\pgfpathlineto{\pgfqpoint{4.364836in}{2.081931in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{2.028488in}}%
\pgfpathlineto{\pgfqpoint{4.443119in}{2.075992in}}%
\pgfpathlineto{\pgfqpoint{4.482260in}{2.098823in}}%
\pgfpathlineto{\pgfqpoint{4.521402in}{2.116409in}}%
\pgfpathlineto{\pgfqpoint{4.560543in}{2.103383in}}%
\pgfpathlineto{\pgfqpoint{4.599684in}{2.127928in}}%
\pgfpathlineto{\pgfqpoint{4.638826in}{2.131951in}}%
\pgfpathlineto{\pgfqpoint{4.677967in}{2.123786in}}%
\pgfpathlineto{\pgfqpoint{4.717109in}{2.072395in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{2.029823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950000in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.330000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.330000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{2.640000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{2.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=2.723333in,,base]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Initializing a 3D VAR(1) model with unit variance.}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.361699in}{2.061854in}}%
\pgfpathlineto{\pgfqpoint{4.872222in}{2.061854in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.894444in}{2.061854in}}{\pgfqpoint{4.894444in}{2.084076in}}%
\pgfpathlineto{\pgfqpoint{4.894444in}{2.562222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.894444in}{2.584444in}}{\pgfqpoint{4.872222in}{2.584444in}}%
\pgfpathlineto{\pgfqpoint{4.361699in}{2.584444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.339477in}{2.584444in}}{\pgfqpoint{4.339477in}{2.562222in}}%
\pgfpathlineto{\pgfqpoint{4.339477in}{2.084076in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.339477in}{2.061854in}}{\pgfqpoint{4.361699in}{2.061854in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.383921in}{2.494470in}}%
\pgfpathlineto{\pgfqpoint{4.606143in}{2.494470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.695032in,y=2.455582in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle X_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.383921in}{2.331385in}}%
\pgfpathlineto{\pgfqpoint{4.606143in}{2.331385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.695032in,y=2.292496in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle X_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.383921in}{2.168299in}}%
\pgfpathlineto{\pgfqpoint{4.606143in}{2.168299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.695032in,y=2.129410in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle X_3\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
