%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/s165048/AppData/Roaming/Python/Python36/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/s165048/AppData/Roaming/Python/Python36/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/s165048/AppData/Roaming/Python/Python36/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.261486in}{2.719064in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.261486in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.261486in}{2.719064in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.719064in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812809in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.075309in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.075309in}{2.409103in}}%
\pgfpathlineto{\pgfqpoint{0.812809in}{2.409103in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.466631in}}%
\pgfpathlineto{\pgfqpoint{1.013664in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.450623in}}%
\pgfpathlineto{\pgfqpoint{1.013664in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.006559in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.006559in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.717047in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.717047in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.427534in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.427534in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.138022in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.138022in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.848510in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.848510in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.558998in}{0.521603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.558998in,y=0.424381in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.944059in,y=0.234413in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont value for \(\displaystyle \lambda\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812809in}{0.750066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=0.697305in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812809in}{1.107710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.289968in, y=1.054948in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812809in}{1.465353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406342in, y=1.412592in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812809in}{1.822997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406342in, y=1.770235in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812809in}{2.180640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.406342in, y=2.127879in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.234413in,y=1.465353in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont coefficient value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.713517in}{0.607399in}}%
\pgfpathlineto{\pgfqpoint{3.713517in}{2.323308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.451522in}}%
\pgfpathlineto{\pgfqpoint{1.013664in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812809in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{0.812809in}{2.409103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.075309in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.075309in}{2.409103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812809in}{0.521603in}}%
\pgfpathlineto{\pgfqpoint{5.075309in}{0.521603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812809in}{2.409103in}}%
\pgfpathlineto{\pgfqpoint{5.075309in}{2.409103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.461589in}}%
\pgfpathlineto{\pgfqpoint{1.010111in}{1.464818in}}%
\pgfpathlineto{\pgfqpoint{1.020769in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.944059in,y=2.492437in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Solution path of the coefficients \(\displaystyle W\) as a function of \(\displaystyle \lambda\).}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.429122in}}%
\pgfpathlineto{\pgfqpoint{1.017216in}{1.461201in}}%
\pgfpathlineto{\pgfqpoint{1.020769in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.443354in}}%
\pgfpathlineto{\pgfqpoint{1.020769in}{1.465199in}}%
\pgfpathlineto{\pgfqpoint{1.056293in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.694524in}{1.482563in}}%
\pgfpathlineto{\pgfqpoint{4.978087in}{1.482563in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.005865in}{1.482563in}}{\pgfqpoint{5.005865in}{1.510341in}}%
\pgfpathlineto{\pgfqpoint{5.005865in}{2.311881in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.005865in}{2.339659in}}{\pgfqpoint{4.978087in}{2.339659in}}%
\pgfpathlineto{\pgfqpoint{2.694524in}{2.339659in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.666746in}{2.339659in}}{\pgfqpoint{2.666746in}{2.311881in}}%
\pgfpathlineto{\pgfqpoint{2.666746in}{1.510341in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.666746in}{1.482563in}}{\pgfqpoint{2.694524in}{1.482563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722302in}{2.227191in}}%
\pgfpathlineto{\pgfqpoint{3.069524in}{2.227191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.180635in,y=2.178580in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w_{11}\).}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722302in}{2.023334in}}%
\pgfpathlineto{\pgfqpoint{3.069524in}{2.023334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.180635in,y=1.974723in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w_{14}\).}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722302in}{1.819477in}}%
\pgfpathlineto{\pgfqpoint{3.069524in}{1.819477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.180635in,y=1.770866in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w_{17}\).}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.722302in}{1.615620in}}%
\pgfpathlineto{\pgfqpoint{3.069524in}{1.615620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.180635in,y=1.567009in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w_{110}\).}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.504194in}{2.227191in}}%
\pgfpathlineto{\pgfqpoint{3.851417in}{2.227191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.962528in,y=2.178580in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w_{12}\).}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.504194in}{2.023334in}}%
\pgfpathlineto{\pgfqpoint{3.851417in}{2.023334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.962528in,y=1.974723in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w_{15}\).}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.504194in}{1.819477in}}%
\pgfpathlineto{\pgfqpoint{3.851417in}{1.819477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.962528in,y=1.770866in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w_{18}\).}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.230724in}{2.227191in}}%
\pgfpathlineto{\pgfqpoint{4.577946in}{2.227191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.689057in,y=2.178580in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w_{13}\).}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.230724in}{2.023334in}}%
\pgfpathlineto{\pgfqpoint{4.577946in}{2.023334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.689057in,y=1.974723in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w_{16}\).}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.230724in}{1.819477in}}%
\pgfpathlineto{\pgfqpoint{4.577946in}{1.819477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.689057in,y=1.770866in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle w_{19}\).}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.489970in}}%
\pgfpathlineto{\pgfqpoint{1.024321in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.429305in}}%
\pgfpathlineto{\pgfqpoint{1.024321in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.441865in}}%
\pgfpathlineto{\pgfqpoint{1.024321in}{1.463750in}}%
\pgfpathlineto{\pgfqpoint{1.031426in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.441281in}}%
\pgfpathlineto{\pgfqpoint{1.024321in}{1.465205in}}%
\pgfpathlineto{\pgfqpoint{1.063398in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.451989in}}%
\pgfpathlineto{\pgfqpoint{1.013664in}{1.456241in}}%
\pgfpathlineto{\pgfqpoint{1.027874in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.425192in}}%
\pgfpathlineto{\pgfqpoint{1.024321in}{1.465099in}}%
\pgfpathlineto{\pgfqpoint{1.049188in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.452602in}}%
\pgfpathlineto{\pgfqpoint{1.034979in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.511924in}}%
\pgfpathlineto{\pgfqpoint{1.031426in}{1.466030in}}%
\pgfpathlineto{\pgfqpoint{1.042083in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.501142in}}%
\pgfpathlineto{\pgfqpoint{1.034979in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.446885in}}%
\pgfpathlineto{\pgfqpoint{1.013664in}{1.458374in}}%
\pgfpathlineto{\pgfqpoint{1.034979in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.506111in}}%
\pgfpathlineto{\pgfqpoint{1.038531in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.503675in}}%
\pgfpathlineto{\pgfqpoint{1.031426in}{1.471530in}}%
\pgfpathlineto{\pgfqpoint{1.038531in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.482865in}}%
\pgfpathlineto{\pgfqpoint{1.042083in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.520171in}}%
\pgfpathlineto{\pgfqpoint{1.045636in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.543540in}}%
\pgfpathlineto{\pgfqpoint{1.045636in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.419972in}}%
\pgfpathlineto{\pgfqpoint{1.027874in}{1.449306in}}%
\pgfpathlineto{\pgfqpoint{1.045636in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.522479in}}%
\pgfpathlineto{\pgfqpoint{1.013664in}{1.507122in}}%
\pgfpathlineto{\pgfqpoint{1.045636in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.375331in}}%
\pgfpathlineto{\pgfqpoint{1.045636in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.376548in}}%
\pgfpathlineto{\pgfqpoint{1.038531in}{1.447077in}}%
\pgfpathlineto{\pgfqpoint{1.049188in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.489861in}}%
\pgfpathlineto{\pgfqpoint{1.027874in}{1.475096in}}%
\pgfpathlineto{\pgfqpoint{1.038531in}{1.471437in}}%
\pgfpathlineto{\pgfqpoint{1.045636in}{1.465669in}}%
\pgfpathlineto{\pgfqpoint{1.063398in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.429237in}}%
\pgfpathlineto{\pgfqpoint{1.013664in}{1.443116in}}%
\pgfpathlineto{\pgfqpoint{1.042083in}{1.461699in}}%
\pgfpathlineto{\pgfqpoint{1.049188in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.395405in}}%
\pgfpathlineto{\pgfqpoint{1.031426in}{1.437262in}}%
\pgfpathlineto{\pgfqpoint{1.049188in}{1.465115in}}%
\pgfpathlineto{\pgfqpoint{1.074055in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.502882in}}%
\pgfpathlineto{\pgfqpoint{1.049188in}{1.465611in}}%
\pgfpathlineto{\pgfqpoint{1.074055in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.437682in}}%
\pgfpathlineto{\pgfqpoint{1.042083in}{1.458338in}}%
\pgfpathlineto{\pgfqpoint{1.052741in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.398554in}}%
\pgfpathlineto{\pgfqpoint{1.034979in}{1.436770in}}%
\pgfpathlineto{\pgfqpoint{1.056293in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.414100in}}%
\pgfpathlineto{\pgfqpoint{1.027874in}{1.436418in}}%
\pgfpathlineto{\pgfqpoint{1.049188in}{1.459372in}}%
\pgfpathlineto{\pgfqpoint{1.056293in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.385278in}}%
\pgfpathlineto{\pgfqpoint{1.056293in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.337385in}}%
\pgfpathlineto{\pgfqpoint{1.034979in}{1.408305in}}%
\pgfpathlineto{\pgfqpoint{1.059846in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.536461in}}%
\pgfpathlineto{\pgfqpoint{1.031426in}{1.507046in}}%
\pgfpathlineto{\pgfqpoint{1.045636in}{1.486578in}}%
\pgfpathlineto{\pgfqpoint{1.059846in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.411829in}}%
\pgfpathlineto{\pgfqpoint{1.027874in}{1.431218in}}%
\pgfpathlineto{\pgfqpoint{1.056293in}{1.464133in}}%
\pgfpathlineto{\pgfqpoint{1.063398in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.366037in}}%
\pgfpathlineto{\pgfqpoint{1.031426in}{1.412785in}}%
\pgfpathlineto{\pgfqpoint{1.049188in}{1.447448in}}%
\pgfpathlineto{\pgfqpoint{1.059846in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.506124in}}%
\pgfpathlineto{\pgfqpoint{1.049188in}{1.469955in}}%
\pgfpathlineto{\pgfqpoint{1.063398in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.431693in}}%
\pgfpathlineto{\pgfqpoint{1.020769in}{1.446704in}}%
\pgfpathlineto{\pgfqpoint{1.056293in}{1.460767in}}%
\pgfpathlineto{\pgfqpoint{1.063398in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.550676in}}%
\pgfpathlineto{\pgfqpoint{1.045636in}{1.484917in}}%
\pgfpathlineto{\pgfqpoint{1.059846in}{1.465962in}}%
\pgfpathlineto{\pgfqpoint{1.070503in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.401377in}}%
\pgfpathlineto{\pgfqpoint{1.031426in}{1.433691in}}%
\pgfpathlineto{\pgfqpoint{1.059846in}{1.465334in}}%
\pgfpathlineto{\pgfqpoint{1.351146in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.550147in}}%
\pgfpathlineto{\pgfqpoint{1.031426in}{1.508151in}}%
\pgfpathlineto{\pgfqpoint{1.063398in}{1.466103in}}%
\pgfpathlineto{\pgfqpoint{1.074055in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.549557in}}%
\pgfpathlineto{\pgfqpoint{1.031426in}{1.506639in}}%
\pgfpathlineto{\pgfqpoint{1.056293in}{1.473246in}}%
\pgfpathlineto{\pgfqpoint{1.063398in}{1.466453in}}%
\pgfpathlineto{\pgfqpoint{1.070503in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.529926in}}%
\pgfpathlineto{\pgfqpoint{1.017216in}{1.517196in}}%
\pgfpathlineto{\pgfqpoint{1.056293in}{1.477984in}}%
\pgfpathlineto{\pgfqpoint{1.070503in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.407753in}}%
\pgfpathlineto{\pgfqpoint{1.045636in}{1.455500in}}%
\pgfpathlineto{\pgfqpoint{1.077608in}{1.465324in}}%
\pgfpathlineto{\pgfqpoint{1.269439in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.562418in}}%
\pgfpathlineto{\pgfqpoint{1.027874in}{1.537510in}}%
\pgfpathlineto{\pgfqpoint{1.070503in}{1.481322in}}%
\pgfpathlineto{\pgfqpoint{1.084713in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.560823in}}%
\pgfpathlineto{\pgfqpoint{1.063398in}{1.494487in}}%
\pgfpathlineto{\pgfqpoint{1.088265in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.605028in}}%
\pgfpathlineto{\pgfqpoint{1.034979in}{1.555609in}}%
\pgfpathlineto{\pgfqpoint{1.052741in}{1.524703in}}%
\pgfpathlineto{\pgfqpoint{1.091818in}{1.467263in}}%
\pgfpathlineto{\pgfqpoint{1.095370in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.260658in}}%
\pgfpathlineto{\pgfqpoint{1.091818in}{1.461924in}}%
\pgfpathlineto{\pgfqpoint{1.095370in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.387320in}}%
\pgfpathlineto{\pgfqpoint{1.017216in}{1.394694in}}%
\pgfpathlineto{\pgfqpoint{1.034979in}{1.406243in}}%
\pgfpathlineto{\pgfqpoint{1.066950in}{1.438071in}}%
\pgfpathlineto{\pgfqpoint{1.095370in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.343698in}}%
\pgfpathlineto{\pgfqpoint{1.045636in}{1.404152in}}%
\pgfpathlineto{\pgfqpoint{1.095370in}{1.464675in}}%
\pgfpathlineto{\pgfqpoint{1.106027in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.386270in}}%
\pgfpathlineto{\pgfqpoint{1.056293in}{1.418864in}}%
\pgfpathlineto{\pgfqpoint{1.081160in}{1.443376in}}%
\pgfpathlineto{\pgfqpoint{1.102475in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.637075in}}%
\pgfpathlineto{\pgfqpoint{1.052741in}{1.552549in}}%
\pgfpathlineto{\pgfqpoint{1.106027in}{1.473982in}}%
\pgfpathlineto{\pgfqpoint{1.113132in}{1.465758in}}%
\pgfpathlineto{\pgfqpoint{1.127342in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.574161in}}%
\pgfpathlineto{\pgfqpoint{1.031426in}{1.563242in}}%
\pgfpathlineto{\pgfqpoint{1.056293in}{1.548424in}}%
\pgfpathlineto{\pgfqpoint{1.066950in}{1.536339in}}%
\pgfpathlineto{\pgfqpoint{1.120237in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.286716in}}%
\pgfpathlineto{\pgfqpoint{1.024321in}{1.326925in}}%
\pgfpathlineto{\pgfqpoint{1.045636in}{1.362227in}}%
\pgfpathlineto{\pgfqpoint{1.106027in}{1.448042in}}%
\pgfpathlineto{\pgfqpoint{1.120237in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.636628in}}%
\pgfpathlineto{\pgfqpoint{1.074055in}{1.539379in}}%
\pgfpathlineto{\pgfqpoint{1.127342in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.325793in}}%
\pgfpathlineto{\pgfqpoint{1.123790in}{1.462991in}}%
\pgfpathlineto{\pgfqpoint{1.127342in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.549196in}}%
\pgfpathlineto{\pgfqpoint{1.027874in}{1.524794in}}%
\pgfpathlineto{\pgfqpoint{1.088265in}{1.489254in}}%
\pgfpathlineto{\pgfqpoint{1.130894in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.388141in}}%
\pgfpathlineto{\pgfqpoint{1.045636in}{1.422700in}}%
\pgfpathlineto{\pgfqpoint{1.066950in}{1.429967in}}%
\pgfpathlineto{\pgfqpoint{1.098922in}{1.445372in}}%
\pgfpathlineto{\pgfqpoint{1.116685in}{1.457956in}}%
\pgfpathlineto{\pgfqpoint{1.137999in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.525422in}}%
\pgfpathlineto{\pgfqpoint{1.031426in}{1.510508in}}%
\pgfpathlineto{\pgfqpoint{1.049188in}{1.503290in}}%
\pgfpathlineto{\pgfqpoint{1.063398in}{1.499071in}}%
\pgfpathlineto{\pgfqpoint{1.137999in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.246895in}}%
\pgfpathlineto{\pgfqpoint{1.070503in}{1.350510in}}%
\pgfpathlineto{\pgfqpoint{1.141552in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.649436in}}%
\pgfpathlineto{\pgfqpoint{1.024321in}{1.618573in}}%
\pgfpathlineto{\pgfqpoint{1.059846in}{1.584038in}}%
\pgfpathlineto{\pgfqpoint{1.155761in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.632292in}}%
\pgfpathlineto{\pgfqpoint{1.024321in}{1.611219in}}%
\pgfpathlineto{\pgfqpoint{1.034979in}{1.599067in}}%
\pgfpathlineto{\pgfqpoint{1.056293in}{1.570944in}}%
\pgfpathlineto{\pgfqpoint{1.155761in}{1.468192in}}%
\pgfpathlineto{\pgfqpoint{1.159314in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.276219in}}%
\pgfpathlineto{\pgfqpoint{1.045636in}{1.338401in}}%
\pgfpathlineto{\pgfqpoint{1.137999in}{1.435682in}}%
\pgfpathlineto{\pgfqpoint{1.166419in}{1.464926in}}%
\pgfpathlineto{\pgfqpoint{1.180629in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.631725in}}%
\pgfpathlineto{\pgfqpoint{1.052741in}{1.596803in}}%
\pgfpathlineto{\pgfqpoint{1.095370in}{1.570441in}}%
\pgfpathlineto{\pgfqpoint{1.145104in}{1.510763in}}%
\pgfpathlineto{\pgfqpoint{1.173524in}{1.478538in}}%
\pgfpathlineto{\pgfqpoint{1.187733in}{1.465632in}}%
\pgfpathlineto{\pgfqpoint{1.209048in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.699310in}}%
\pgfpathlineto{\pgfqpoint{1.045636in}{1.632277in}}%
\pgfpathlineto{\pgfqpoint{1.066950in}{1.598521in}}%
\pgfpathlineto{\pgfqpoint{1.162866in}{1.502192in}}%
\pgfpathlineto{\pgfqpoint{1.223258in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.640409in}}%
\pgfpathlineto{\pgfqpoint{1.024321in}{1.600914in}}%
\pgfpathlineto{\pgfqpoint{1.059846in}{1.541584in}}%
\pgfpathlineto{\pgfqpoint{1.066950in}{1.535384in}}%
\pgfpathlineto{\pgfqpoint{1.166419in}{1.490093in}}%
\pgfpathlineto{\pgfqpoint{1.223258in}{1.471301in}}%
\pgfpathlineto{\pgfqpoint{1.233915in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.846712in}}%
\pgfpathlineto{\pgfqpoint{1.031426in}{1.813394in}}%
\pgfpathlineto{\pgfqpoint{1.063398in}{1.766184in}}%
\pgfpathlineto{\pgfqpoint{1.241020in}{1.513469in}}%
\pgfpathlineto{\pgfqpoint{1.276544in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.574003in}}%
\pgfpathlineto{\pgfqpoint{1.027874in}{1.554063in}}%
\pgfpathlineto{\pgfqpoint{1.066950in}{1.534901in}}%
\pgfpathlineto{\pgfqpoint{1.102475in}{1.516292in}}%
\pgfpathlineto{\pgfqpoint{1.130894in}{1.499499in}}%
\pgfpathlineto{\pgfqpoint{1.304964in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{0.950591in}}%
\pgfpathlineto{\pgfqpoint{1.049188in}{1.003837in}}%
\pgfpathlineto{\pgfqpoint{1.098922in}{1.069456in}}%
\pgfpathlineto{\pgfqpoint{1.148657in}{1.137988in}}%
\pgfpathlineto{\pgfqpoint{1.365355in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{2.081273in}}%
\pgfpathlineto{\pgfqpoint{1.056293in}{1.972558in}}%
\pgfpathlineto{\pgfqpoint{1.095370in}{1.900196in}}%
\pgfpathlineto{\pgfqpoint{1.169971in}{1.786296in}}%
\pgfpathlineto{\pgfqpoint{1.386670in}{1.466756in}}%
\pgfpathlineto{\pgfqpoint{1.393775in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{0.827447in}}%
\pgfpathlineto{\pgfqpoint{1.052741in}{0.894990in}}%
\pgfpathlineto{\pgfqpoint{1.109580in}{0.976142in}}%
\pgfpathlineto{\pgfqpoint{1.415089in}{1.464115in}}%
\pgfpathlineto{\pgfqpoint{1.422194in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.719411in}}%
\pgfpathlineto{\pgfqpoint{1.045636in}{1.704673in}}%
\pgfpathlineto{\pgfqpoint{1.074055in}{1.688931in}}%
\pgfpathlineto{\pgfqpoint{1.155761in}{1.646270in}}%
\pgfpathlineto{\pgfqpoint{1.372460in}{1.519005in}}%
\pgfpathlineto{\pgfqpoint{1.439957in}{1.465931in}}%
\pgfpathlineto{\pgfqpoint{1.450614in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{0.854302in}}%
\pgfpathlineto{\pgfqpoint{1.049188in}{0.918695in}}%
\pgfpathlineto{\pgfqpoint{1.102475in}{1.017391in}}%
\pgfpathlineto{\pgfqpoint{1.123790in}{1.046524in}}%
\pgfpathlineto{\pgfqpoint{1.365355in}{1.347796in}}%
\pgfpathlineto{\pgfqpoint{1.425747in}{1.425570in}}%
\pgfpathlineto{\pgfqpoint{1.457719in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.065673in}}%
\pgfpathlineto{\pgfqpoint{1.031426in}{1.113067in}}%
\pgfpathlineto{\pgfqpoint{1.042083in}{1.127955in}}%
\pgfpathlineto{\pgfqpoint{1.081160in}{1.181634in}}%
\pgfpathlineto{\pgfqpoint{1.098922in}{1.203514in}}%
\pgfpathlineto{\pgfqpoint{1.184181in}{1.257611in}}%
\pgfpathlineto{\pgfqpoint{1.276544in}{1.325335in}}%
\pgfpathlineto{\pgfqpoint{1.468376in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{2.113331in}}%
\pgfpathlineto{\pgfqpoint{1.031426in}{2.082357in}}%
\pgfpathlineto{\pgfqpoint{1.066950in}{2.043693in}}%
\pgfpathlineto{\pgfqpoint{1.173524in}{1.899847in}}%
\pgfpathlineto{\pgfqpoint{1.493243in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.881885in}}%
\pgfpathlineto{\pgfqpoint{1.024321in}{1.872456in}}%
\pgfpathlineto{\pgfqpoint{1.038531in}{1.867588in}}%
\pgfpathlineto{\pgfqpoint{1.095370in}{1.829121in}}%
\pgfpathlineto{\pgfqpoint{1.141552in}{1.789080in}}%
\pgfpathlineto{\pgfqpoint{1.500348in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{2.124422in}}%
\pgfpathlineto{\pgfqpoint{1.038531in}{2.081867in}}%
\pgfpathlineto{\pgfqpoint{1.056293in}{2.063124in}}%
\pgfpathlineto{\pgfqpoint{1.066950in}{2.052329in}}%
\pgfpathlineto{\pgfqpoint{1.173524in}{1.917233in}}%
\pgfpathlineto{\pgfqpoint{1.255230in}{1.804896in}}%
\pgfpathlineto{\pgfqpoint{1.511005in}{1.465620in}}%
\pgfpathlineto{\pgfqpoint{1.532320in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{0.719457in}}%
\pgfpathlineto{\pgfqpoint{1.049188in}{0.786626in}}%
\pgfpathlineto{\pgfqpoint{1.091818in}{0.867172in}}%
\pgfpathlineto{\pgfqpoint{1.098922in}{0.875481in}}%
\pgfpathlineto{\pgfqpoint{1.120237in}{0.898011in}}%
\pgfpathlineto{\pgfqpoint{1.162866in}{0.951974in}}%
\pgfpathlineto{\pgfqpoint{1.432852in}{1.298691in}}%
\pgfpathlineto{\pgfqpoint{1.475481in}{1.353780in}}%
\pgfpathlineto{\pgfqpoint{1.557187in}{1.464585in}}%
\pgfpathlineto{\pgfqpoint{1.567844in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{2.021505in}}%
\pgfpathlineto{\pgfqpoint{1.013664in}{2.009323in}}%
\pgfpathlineto{\pgfqpoint{1.077608in}{1.945335in}}%
\pgfpathlineto{\pgfqpoint{1.109580in}{1.911655in}}%
\pgfpathlineto{\pgfqpoint{1.443509in}{1.625242in}}%
\pgfpathlineto{\pgfqpoint{1.645998in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.064554in}}%
\pgfpathlineto{\pgfqpoint{1.038531in}{1.084881in}}%
\pgfpathlineto{\pgfqpoint{1.155761in}{1.142417in}}%
\pgfpathlineto{\pgfqpoint{1.734809in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{0.964301in}}%
\pgfpathlineto{\pgfqpoint{1.049188in}{0.994872in}}%
\pgfpathlineto{\pgfqpoint{1.063398in}{1.001105in}}%
\pgfpathlineto{\pgfqpoint{1.098922in}{1.023208in}}%
\pgfpathlineto{\pgfqpoint{1.130894in}{1.037084in}}%
\pgfpathlineto{\pgfqpoint{1.141552in}{1.043679in}}%
\pgfpathlineto{\pgfqpoint{1.425747in}{1.246443in}}%
\pgfpathlineto{\pgfqpoint{1.479033in}{1.284771in}}%
\pgfpathlineto{\pgfqpoint{1.585607in}{1.358072in}}%
\pgfpathlineto{\pgfqpoint{1.731256in}{1.464996in}}%
\pgfpathlineto{\pgfqpoint{1.749019in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{0.798049in}}%
\pgfpathlineto{\pgfqpoint{1.038531in}{0.825090in}}%
\pgfpathlineto{\pgfqpoint{1.137999in}{0.889210in}}%
\pgfpathlineto{\pgfqpoint{1.162866in}{0.912346in}}%
\pgfpathlineto{\pgfqpoint{1.734809in}{1.451198in}}%
\pgfpathlineto{\pgfqpoint{1.766781in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{2.163682in}}%
\pgfpathlineto{\pgfqpoint{1.031426in}{2.118803in}}%
\pgfpathlineto{\pgfqpoint{1.049188in}{2.093575in}}%
\pgfpathlineto{\pgfqpoint{1.109580in}{2.038364in}}%
\pgfpathlineto{\pgfqpoint{1.162866in}{1.995894in}}%
\pgfpathlineto{\pgfqpoint{1.301411in}{1.886451in}}%
\pgfpathlineto{\pgfqpoint{1.784543in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.990439in}}%
\pgfpathlineto{\pgfqpoint{1.049188in}{1.970206in}}%
\pgfpathlineto{\pgfqpoint{1.148657in}{1.926431in}}%
\pgfpathlineto{\pgfqpoint{1.752571in}{1.541505in}}%
\pgfpathlineto{\pgfqpoint{1.770333in}{1.530467in}}%
\pgfpathlineto{\pgfqpoint{1.859144in}{1.465507in}}%
\pgfpathlineto{\pgfqpoint{1.898221in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{2.014352in}}%
\pgfpathlineto{\pgfqpoint{1.034979in}{2.006449in}}%
\pgfpathlineto{\pgfqpoint{1.141552in}{1.949494in}}%
\pgfpathlineto{\pgfqpoint{1.770333in}{1.536838in}}%
\pgfpathlineto{\pgfqpoint{1.908878in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{0.836459in}}%
\pgfpathlineto{\pgfqpoint{1.049188in}{0.869809in}}%
\pgfpathlineto{\pgfqpoint{1.066950in}{0.890452in}}%
\pgfpathlineto{\pgfqpoint{1.137999in}{0.942952in}}%
\pgfpathlineto{\pgfqpoint{1.557187in}{1.223061in}}%
\pgfpathlineto{\pgfqpoint{1.933745in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{0.757367in}}%
\pgfpathlineto{\pgfqpoint{1.024321in}{0.787552in}}%
\pgfpathlineto{\pgfqpoint{1.056293in}{0.799927in}}%
\pgfpathlineto{\pgfqpoint{1.102475in}{0.826028in}}%
\pgfpathlineto{\pgfqpoint{1.134447in}{0.841675in}}%
\pgfpathlineto{\pgfqpoint{1.301411in}{0.954652in}}%
\pgfpathlineto{\pgfqpoint{1.805858in}{1.362364in}}%
\pgfpathlineto{\pgfqpoint{1.947955in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{2.173159in}}%
\pgfpathlineto{\pgfqpoint{1.038531in}{2.149230in}}%
\pgfpathlineto{\pgfqpoint{1.130894in}{2.099357in}}%
\pgfpathlineto{\pgfqpoint{1.152209in}{2.083458in}}%
\pgfpathlineto{\pgfqpoint{1.749019in}{1.675696in}}%
\pgfpathlineto{\pgfqpoint{1.891116in}{1.564905in}}%
\pgfpathlineto{\pgfqpoint{1.923088in}{1.540530in}}%
\pgfpathlineto{\pgfqpoint{2.015452in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{2.119953in}}%
\pgfpathlineto{\pgfqpoint{1.031426in}{2.096881in}}%
\pgfpathlineto{\pgfqpoint{1.074055in}{2.065165in}}%
\pgfpathlineto{\pgfqpoint{1.169971in}{2.005439in}}%
\pgfpathlineto{\pgfqpoint{1.368908in}{1.876098in}}%
\pgfpathlineto{\pgfqpoint{1.443509in}{1.850228in}}%
\pgfpathlineto{\pgfqpoint{2.086500in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.561969in}}%
\pgfpathlineto{\pgfqpoint{1.045636in}{1.551569in}}%
\pgfpathlineto{\pgfqpoint{1.130894in}{1.524067in}}%
\pgfpathlineto{\pgfqpoint{1.145104in}{1.524173in}}%
\pgfpathlineto{\pgfqpoint{1.749019in}{1.597601in}}%
\pgfpathlineto{\pgfqpoint{1.777438in}{1.597177in}}%
\pgfpathlineto{\pgfqpoint{1.866249in}{1.590217in}}%
\pgfpathlineto{\pgfqpoint{1.915983in}{1.577570in}}%
\pgfpathlineto{\pgfqpoint{2.026109in}{1.534494in}}%
\pgfpathlineto{\pgfqpoint{2.171759in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{2.162755in}}%
\pgfpathlineto{\pgfqpoint{1.027874in}{2.139570in}}%
\pgfpathlineto{\pgfqpoint{1.059846in}{2.096894in}}%
\pgfpathlineto{\pgfqpoint{1.159314in}{1.989644in}}%
\pgfpathlineto{\pgfqpoint{2.178864in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.710369in}}%
\pgfpathlineto{\pgfqpoint{1.027874in}{1.707622in}}%
\pgfpathlineto{\pgfqpoint{1.052741in}{1.708778in}}%
\pgfpathlineto{\pgfqpoint{1.066950in}{1.707481in}}%
\pgfpathlineto{\pgfqpoint{1.130894in}{1.716242in}}%
\pgfpathlineto{\pgfqpoint{1.496796in}{1.718826in}}%
\pgfpathlineto{\pgfqpoint{1.937298in}{1.624259in}}%
\pgfpathlineto{\pgfqpoint{2.246360in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{2.030482in}}%
\pgfpathlineto{\pgfqpoint{1.042083in}{1.975951in}}%
\pgfpathlineto{\pgfqpoint{1.056293in}{1.958728in}}%
\pgfpathlineto{\pgfqpoint{1.063398in}{1.955057in}}%
\pgfpathlineto{\pgfqpoint{1.106027in}{1.942198in}}%
\pgfpathlineto{\pgfqpoint{1.237468in}{1.896962in}}%
\pgfpathlineto{\pgfqpoint{1.532320in}{1.796600in}}%
\pgfpathlineto{\pgfqpoint{2.633576in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{1.097460in}}%
\pgfpathlineto{\pgfqpoint{1.024321in}{1.099068in}}%
\pgfpathlineto{\pgfqpoint{1.049188in}{1.091765in}}%
\pgfpathlineto{\pgfqpoint{1.066950in}{1.091289in}}%
\pgfpathlineto{\pgfqpoint{1.159314in}{1.088293in}}%
\pgfpathlineto{\pgfqpoint{2.185969in}{1.240710in}}%
\pgfpathlineto{\pgfqpoint{2.953295in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{0.712980in}}%
\pgfpathlineto{\pgfqpoint{1.027874in}{0.722262in}}%
\pgfpathlineto{\pgfqpoint{1.052741in}{0.735874in}}%
\pgfpathlineto{\pgfqpoint{1.063398in}{0.739037in}}%
\pgfpathlineto{\pgfqpoint{1.372460in}{0.788653in}}%
\pgfpathlineto{\pgfqpoint{1.450614in}{0.817737in}}%
\pgfpathlineto{\pgfqpoint{2.090053in}{0.965740in}}%
\pgfpathlineto{\pgfqpoint{3.059869in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.400000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{0.854536in}}%
\pgfpathlineto{\pgfqpoint{1.056293in}{0.878008in}}%
\pgfpathlineto{\pgfqpoint{1.074055in}{0.883136in}}%
\pgfpathlineto{\pgfqpoint{1.216153in}{0.937784in}}%
\pgfpathlineto{\pgfqpoint{1.500348in}{1.048315in}}%
\pgfpathlineto{\pgfqpoint{1.947955in}{1.156201in}}%
\pgfpathlineto{\pgfqpoint{2.253465in}{1.202303in}}%
\pgfpathlineto{\pgfqpoint{3.148679in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{2.055117in}}%
\pgfpathlineto{\pgfqpoint{1.049188in}{2.068623in}}%
\pgfpathlineto{\pgfqpoint{1.059846in}{2.069237in}}%
\pgfpathlineto{\pgfqpoint{1.106027in}{2.058466in}}%
\pgfpathlineto{\pgfqpoint{1.514558in}{1.949731in}}%
\pgfpathlineto{\pgfqpoint{2.647786in}{1.712614in}}%
\pgfpathlineto{\pgfqpoint{3.489714in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{2.167825in}}%
\pgfpathlineto{\pgfqpoint{1.042083in}{2.148844in}}%
\pgfpathlineto{\pgfqpoint{1.056293in}{2.140085in}}%
\pgfpathlineto{\pgfqpoint{1.066950in}{2.134886in}}%
\pgfpathlineto{\pgfqpoint{1.184181in}{2.087658in}}%
\pgfpathlineto{\pgfqpoint{1.379565in}{2.014210in}}%
\pgfpathlineto{\pgfqpoint{1.539425in}{1.966681in}}%
\pgfpathlineto{\pgfqpoint{2.093605in}{1.799762in}}%
\pgfpathlineto{\pgfqpoint{3.066973in}{1.655457in}}%
\pgfpathlineto{\pgfqpoint{3.717070in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.812809in}{0.521603in}}{\pgfqpoint{4.262500in}{1.887500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{12.800000pt}{3.200000pt}{2.000000pt}{3.200000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.006559in}{0.910023in}}%
\pgfpathlineto{\pgfqpoint{1.123790in}{0.879518in}}%
\pgfpathlineto{\pgfqpoint{1.152209in}{0.871479in}}%
\pgfpathlineto{\pgfqpoint{1.738361in}{0.645089in}}%
\pgfpathlineto{\pgfqpoint{1.862697in}{0.636964in}}%
\pgfpathlineto{\pgfqpoint{1.947955in}{0.651398in}}%
\pgfpathlineto{\pgfqpoint{2.171759in}{0.685890in}}%
\pgfpathlineto{\pgfqpoint{4.235726in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfpathlineto{\pgfqpoint{4.881559in}{1.465353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
