%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.625000in}}{\pgfqpoint{7.750000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{2.227249in}}%
\pgfpathlineto{\pgfqpoint{1.657144in}{2.255413in}}%
\pgfpathlineto{\pgfqpoint{1.712015in}{2.283577in}}%
\pgfpathlineto{\pgfqpoint{1.766886in}{2.311741in}}%
\pgfpathlineto{\pgfqpoint{1.821757in}{2.339905in}}%
\pgfpathlineto{\pgfqpoint{1.876628in}{2.368069in}}%
\pgfpathlineto{\pgfqpoint{1.931500in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{1.986371in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.041242in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.096113in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.150984in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.205855in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.260726in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.315598in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.370469in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.425340in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.480211in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.535082in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.589953in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.644824in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.699696in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.754567in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.809438in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.864309in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.919180in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.974051in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.028922in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.083794in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.138665in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.193536in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.248407in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.303278in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.358149in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.413020in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.467892in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.522763in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.577634in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.632505in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.687376in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.742247in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.797118in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.851990in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.906861in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.961732in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.016603in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.071474in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.126345in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.181216in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.236088in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.290959in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.345830in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.400701in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.455572in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.510443in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.565314in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.620185in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.675057in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.729928in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.784799in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.839670in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.894541in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.949412in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.004283in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.059155in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.114026in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.168897in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.223768in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.278639in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.333510in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.388381in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.443253in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.498124in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.552995in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.607866in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.662737in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.717608in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.772479in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.827351in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.882222in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.937093in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.991964in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.046835in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.101706in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.156577in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.211449in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.266320in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.321191in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.376062in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.430933in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.485804in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.540675in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.595547in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.650418in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.705289in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.760160in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.815031in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.869902in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.924773in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.979645in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.034516in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.089387in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.144258in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.199129in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.254000in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.308871in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.363743in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.418614in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.473485in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.368959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.625000in}}{\pgfqpoint{7.750000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{2.610030in}}%
\pgfpathlineto{\pgfqpoint{1.657144in}{2.595309in}}%
\pgfpathlineto{\pgfqpoint{1.712015in}{2.580587in}}%
\pgfpathlineto{\pgfqpoint{1.766886in}{2.565866in}}%
\pgfpathlineto{\pgfqpoint{1.821757in}{2.551145in}}%
\pgfpathlineto{\pgfqpoint{1.876628in}{2.536424in}}%
\pgfpathlineto{\pgfqpoint{1.931500in}{2.521703in}}%
\pgfpathlineto{\pgfqpoint{1.986371in}{2.506982in}}%
\pgfpathlineto{\pgfqpoint{2.041242in}{2.492260in}}%
\pgfpathlineto{\pgfqpoint{2.096113in}{2.477539in}}%
\pgfpathlineto{\pgfqpoint{2.150984in}{2.462818in}}%
\pgfpathlineto{\pgfqpoint{2.205855in}{2.448097in}}%
\pgfpathlineto{\pgfqpoint{2.260726in}{2.433376in}}%
\pgfpathlineto{\pgfqpoint{2.315598in}{2.418654in}}%
\pgfpathlineto{\pgfqpoint{2.370469in}{2.403933in}}%
\pgfpathlineto{\pgfqpoint{2.425340in}{2.389212in}}%
\pgfpathlineto{\pgfqpoint{2.480211in}{2.374491in}}%
\pgfpathlineto{\pgfqpoint{2.535082in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.589953in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.644824in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.699696in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.754567in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.809438in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.864309in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.919180in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.974051in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.028922in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.083794in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.138665in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.193536in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.248407in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.303278in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.358149in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.413020in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.467892in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.522763in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.577634in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.632505in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.687376in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.742247in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.797118in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.851990in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.906861in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.961732in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.016603in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.071474in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.126345in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.181216in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.236088in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.290959in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.345830in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.400701in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.455572in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.510443in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.565314in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.620185in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.675057in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.729928in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.784799in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.839670in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.894541in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.949412in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.004283in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.059155in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.114026in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.168897in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.223768in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.278639in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.333510in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.388381in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.443253in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.498124in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.552995in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.607866in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.662737in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.717608in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.772479in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.827351in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.882222in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.937093in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.991964in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.046835in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.101706in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.156577in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.211449in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.266320in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.321191in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.376062in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.430933in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.485804in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.540675in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.595547in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.650418in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.705289in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.760160in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.815031in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.869902in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.924773in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.979645in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.034516in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.089387in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.144258in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.199129in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.254000in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.308871in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.363743in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.418614in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.473485in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.368959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.602273in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.602273in,y=0.527778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699696in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.699696in,y=0.527778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.797118in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.797118in,y=0.527778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.894541in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.894541in,y=0.527778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.991964in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.991964in,y=0.527778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.089387in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.089387in,y=0.527778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.186810in}{0.625000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.186810in,y=0.527778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.324222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \lambda: \ell_1\)-regularization parameter}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.657172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.817254in, y=0.599338in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {−0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.085118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.817254in, y=1.027285in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {−0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.513065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.817254in, y=1.455232in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {−0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.941012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.817254in, y=1.883179in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {−0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.368959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944254in, y=2.311126in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.796906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944254in, y=2.739073in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.224853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944254in, y=3.167020in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.652800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944254in, y=3.594966in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.080747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.944254in, y=4.022913in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.761698in,y=2.512500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont coefficient value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.625000in}}{\pgfqpoint{7.750000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{11.100000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.864309in}{0.796591in}}%
\pgfpathlineto{\pgfqpoint{2.864309in}{3.941327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.625000in}}{\pgfqpoint{7.750000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{19.200000pt}{4.800000pt}{3.000000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{2.790736in}}%
\pgfpathlineto{\pgfqpoint{1.657144in}{2.766614in}}%
\pgfpathlineto{\pgfqpoint{1.712015in}{2.742492in}}%
\pgfpathlineto{\pgfqpoint{1.766886in}{2.718370in}}%
\pgfpathlineto{\pgfqpoint{1.821757in}{2.694248in}}%
\pgfpathlineto{\pgfqpoint{1.876628in}{2.670126in}}%
\pgfpathlineto{\pgfqpoint{1.931500in}{2.652513in}}%
\pgfpathlineto{\pgfqpoint{1.986371in}{2.635112in}}%
\pgfpathlineto{\pgfqpoint{2.041242in}{2.617711in}}%
\pgfpathlineto{\pgfqpoint{2.096113in}{2.600310in}}%
\pgfpathlineto{\pgfqpoint{2.150984in}{2.582909in}}%
\pgfpathlineto{\pgfqpoint{2.205855in}{2.565507in}}%
\pgfpathlineto{\pgfqpoint{2.260726in}{2.548106in}}%
\pgfpathlineto{\pgfqpoint{2.315598in}{2.530705in}}%
\pgfpathlineto{\pgfqpoint{2.370469in}{2.513304in}}%
\pgfpathlineto{\pgfqpoint{2.425340in}{2.495903in}}%
\pgfpathlineto{\pgfqpoint{2.480211in}{2.478502in}}%
\pgfpathlineto{\pgfqpoint{2.535082in}{2.461101in}}%
\pgfpathlineto{\pgfqpoint{2.589953in}{2.443700in}}%
\pgfpathlineto{\pgfqpoint{2.644824in}{2.426299in}}%
\pgfpathlineto{\pgfqpoint{2.699696in}{2.408898in}}%
\pgfpathlineto{\pgfqpoint{2.754567in}{2.391497in}}%
\pgfpathlineto{\pgfqpoint{2.809438in}{2.374096in}}%
\pgfpathlineto{\pgfqpoint{2.864309in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.919180in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{2.974051in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.028922in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.083794in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.138665in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.193536in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.248407in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.303278in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.358149in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.413020in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.467892in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.522763in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.577634in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.632505in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.687376in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.742247in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.797118in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.851990in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.906861in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{3.961732in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.016603in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.071474in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.126345in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.181216in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.236088in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.290959in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.345830in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.400701in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.455572in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.510443in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.565314in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.620185in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.675057in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.729928in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.784799in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.839670in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.894541in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.949412in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.004283in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.059155in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.114026in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.168897in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.223768in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.278639in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.333510in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.388381in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.443253in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.498124in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.552995in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.607866in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.662737in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.717608in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.772479in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.827351in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.882222in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.937093in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.991964in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.046835in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.101706in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.156577in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.211449in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.266320in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.321191in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.376062in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.430933in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.485804in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.540675in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.595547in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.650418in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.705289in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.760160in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.815031in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.869902in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.924773in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.979645in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.034516in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.089387in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.144258in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.199129in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.254000in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.308871in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.363743in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.418614in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.473485in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.368959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.625000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.625000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{4.400000in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{4.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.625000in}}{\pgfqpoint{7.750000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.092835in}}%
\pgfpathlineto{\pgfqpoint{1.657144in}{3.078113in}}%
\pgfpathlineto{\pgfqpoint{1.712015in}{3.063392in}}%
\pgfpathlineto{\pgfqpoint{1.766886in}{3.048671in}}%
\pgfpathlineto{\pgfqpoint{1.821757in}{3.033950in}}%
\pgfpathlineto{\pgfqpoint{1.876628in}{3.019229in}}%
\pgfpathlineto{\pgfqpoint{1.931500in}{3.004507in}}%
\pgfpathlineto{\pgfqpoint{1.986371in}{2.989786in}}%
\pgfpathlineto{\pgfqpoint{2.041242in}{2.975065in}}%
\pgfpathlineto{\pgfqpoint{2.096113in}{2.960344in}}%
\pgfpathlineto{\pgfqpoint{2.150984in}{2.945623in}}%
\pgfpathlineto{\pgfqpoint{2.205855in}{2.930902in}}%
\pgfpathlineto{\pgfqpoint{2.260726in}{2.916180in}}%
\pgfpathlineto{\pgfqpoint{2.315598in}{2.901459in}}%
\pgfpathlineto{\pgfqpoint{2.370469in}{2.886738in}}%
\pgfpathlineto{\pgfqpoint{2.425340in}{2.872017in}}%
\pgfpathlineto{\pgfqpoint{2.480211in}{2.857296in}}%
\pgfpathlineto{\pgfqpoint{2.535082in}{2.842575in}}%
\pgfpathlineto{\pgfqpoint{2.589953in}{2.827853in}}%
\pgfpathlineto{\pgfqpoint{2.644824in}{2.813132in}}%
\pgfpathlineto{\pgfqpoint{2.699696in}{2.798411in}}%
\pgfpathlineto{\pgfqpoint{2.754567in}{2.783690in}}%
\pgfpathlineto{\pgfqpoint{2.809438in}{2.768969in}}%
\pgfpathlineto{\pgfqpoint{2.864309in}{2.754247in}}%
\pgfpathlineto{\pgfqpoint{2.919180in}{2.739526in}}%
\pgfpathlineto{\pgfqpoint{2.974051in}{2.724805in}}%
\pgfpathlineto{\pgfqpoint{3.028922in}{2.710084in}}%
\pgfpathlineto{\pgfqpoint{3.083794in}{2.695363in}}%
\pgfpathlineto{\pgfqpoint{3.138665in}{2.680642in}}%
\pgfpathlineto{\pgfqpoint{3.193536in}{2.665920in}}%
\pgfpathlineto{\pgfqpoint{3.248407in}{2.651199in}}%
\pgfpathlineto{\pgfqpoint{3.303278in}{2.636478in}}%
\pgfpathlineto{\pgfqpoint{3.358149in}{2.621757in}}%
\pgfpathlineto{\pgfqpoint{3.413020in}{2.607036in}}%
\pgfpathlineto{\pgfqpoint{3.467892in}{2.592315in}}%
\pgfpathlineto{\pgfqpoint{3.522763in}{2.577593in}}%
\pgfpathlineto{\pgfqpoint{3.577634in}{2.562872in}}%
\pgfpathlineto{\pgfqpoint{3.632505in}{2.548151in}}%
\pgfpathlineto{\pgfqpoint{3.687376in}{2.533430in}}%
\pgfpathlineto{\pgfqpoint{3.742247in}{2.518709in}}%
\pgfpathlineto{\pgfqpoint{3.797118in}{2.503988in}}%
\pgfpathlineto{\pgfqpoint{3.851990in}{2.489266in}}%
\pgfpathlineto{\pgfqpoint{3.906861in}{2.474545in}}%
\pgfpathlineto{\pgfqpoint{3.961732in}{2.459824in}}%
\pgfpathlineto{\pgfqpoint{4.016603in}{2.445103in}}%
\pgfpathlineto{\pgfqpoint{4.071474in}{2.430382in}}%
\pgfpathlineto{\pgfqpoint{4.126345in}{2.415660in}}%
\pgfpathlineto{\pgfqpoint{4.181216in}{2.400939in}}%
\pgfpathlineto{\pgfqpoint{4.236088in}{2.386218in}}%
\pgfpathlineto{\pgfqpoint{4.290959in}{2.371497in}}%
\pgfpathlineto{\pgfqpoint{4.345830in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.400701in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.455572in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.510443in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.565314in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.620185in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.675057in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.729928in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.784799in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.839670in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.894541in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.949412in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.004283in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.059155in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.114026in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.168897in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.223768in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.278639in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.333510in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.388381in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.443253in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.498124in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.552995in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.607866in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.662737in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.717608in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.772479in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.827351in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.882222in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.937093in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.991964in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.046835in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.101706in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.156577in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.211449in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.266320in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.321191in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.376062in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.430933in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.485804in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.540675in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.595547in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.650418in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.705289in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.760160in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.815031in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.869902in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.924773in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.979645in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.034516in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.089387in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.144258in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.199129in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.254000in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.308871in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.363743in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.418614in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.473485in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.368959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=4.483333in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont Solution path of the coefficients \(\displaystyle W(i, j)\) as a function of \(\displaystyle \lambda\).}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.625000in}}{\pgfqpoint{7.750000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{11.100000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.218988in}}%
\pgfpathlineto{\pgfqpoint{1.657144in}{3.203898in}}%
\pgfpathlineto{\pgfqpoint{1.712015in}{3.188809in}}%
\pgfpathlineto{\pgfqpoint{1.766886in}{3.173719in}}%
\pgfpathlineto{\pgfqpoint{1.821757in}{3.158630in}}%
\pgfpathlineto{\pgfqpoint{1.876628in}{3.143540in}}%
\pgfpathlineto{\pgfqpoint{1.931500in}{3.128451in}}%
\pgfpathlineto{\pgfqpoint{1.986371in}{3.113361in}}%
\pgfpathlineto{\pgfqpoint{2.041242in}{3.098272in}}%
\pgfpathlineto{\pgfqpoint{2.096113in}{3.083182in}}%
\pgfpathlineto{\pgfqpoint{2.150984in}{3.068093in}}%
\pgfpathlineto{\pgfqpoint{2.205855in}{3.053003in}}%
\pgfpathlineto{\pgfqpoint{2.260726in}{3.037914in}}%
\pgfpathlineto{\pgfqpoint{2.315598in}{3.022824in}}%
\pgfpathlineto{\pgfqpoint{2.370469in}{3.007735in}}%
\pgfpathlineto{\pgfqpoint{2.425340in}{2.992645in}}%
\pgfpathlineto{\pgfqpoint{2.480211in}{2.977556in}}%
\pgfpathlineto{\pgfqpoint{2.535082in}{2.961779in}}%
\pgfpathlineto{\pgfqpoint{2.589953in}{2.945588in}}%
\pgfpathlineto{\pgfqpoint{2.644824in}{2.929397in}}%
\pgfpathlineto{\pgfqpoint{2.699696in}{2.913206in}}%
\pgfpathlineto{\pgfqpoint{2.754567in}{2.897015in}}%
\pgfpathlineto{\pgfqpoint{2.809438in}{2.880824in}}%
\pgfpathlineto{\pgfqpoint{2.864309in}{2.864633in}}%
\pgfpathlineto{\pgfqpoint{2.919180in}{2.848442in}}%
\pgfpathlineto{\pgfqpoint{2.974051in}{2.832251in}}%
\pgfpathlineto{\pgfqpoint{3.028922in}{2.816060in}}%
\pgfpathlineto{\pgfqpoint{3.083794in}{2.799869in}}%
\pgfpathlineto{\pgfqpoint{3.138665in}{2.783678in}}%
\pgfpathlineto{\pgfqpoint{3.193536in}{2.767487in}}%
\pgfpathlineto{\pgfqpoint{3.248407in}{2.751296in}}%
\pgfpathlineto{\pgfqpoint{3.303278in}{2.735105in}}%
\pgfpathlineto{\pgfqpoint{3.358149in}{2.718914in}}%
\pgfpathlineto{\pgfqpoint{3.413020in}{2.702723in}}%
\pgfpathlineto{\pgfqpoint{3.467892in}{2.686532in}}%
\pgfpathlineto{\pgfqpoint{3.522763in}{2.670341in}}%
\pgfpathlineto{\pgfqpoint{3.577634in}{2.654150in}}%
\pgfpathlineto{\pgfqpoint{3.632505in}{2.637959in}}%
\pgfpathlineto{\pgfqpoint{3.687376in}{2.621768in}}%
\pgfpathlineto{\pgfqpoint{3.742247in}{2.605577in}}%
\pgfpathlineto{\pgfqpoint{3.797118in}{2.589386in}}%
\pgfpathlineto{\pgfqpoint{3.851990in}{2.573195in}}%
\pgfpathlineto{\pgfqpoint{3.906861in}{2.557004in}}%
\pgfpathlineto{\pgfqpoint{3.961732in}{2.540813in}}%
\pgfpathlineto{\pgfqpoint{4.016603in}{2.524622in}}%
\pgfpathlineto{\pgfqpoint{4.071474in}{2.508431in}}%
\pgfpathlineto{\pgfqpoint{4.126345in}{2.492240in}}%
\pgfpathlineto{\pgfqpoint{4.181216in}{2.476049in}}%
\pgfpathlineto{\pgfqpoint{4.236088in}{2.459858in}}%
\pgfpathlineto{\pgfqpoint{4.290959in}{2.443667in}}%
\pgfpathlineto{\pgfqpoint{4.345830in}{2.427476in}}%
\pgfpathlineto{\pgfqpoint{4.400701in}{2.411285in}}%
\pgfpathlineto{\pgfqpoint{4.455572in}{2.395094in}}%
\pgfpathlineto{\pgfqpoint{4.510443in}{2.378903in}}%
\pgfpathlineto{\pgfqpoint{4.565314in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.620185in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.675057in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.729928in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.784799in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.839670in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.894541in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{4.949412in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.004283in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.059155in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.114026in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.168897in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.223768in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.278639in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.333510in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.388381in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.443253in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.498124in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.552995in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.607866in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.662737in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.717608in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.772479in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.827351in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.882222in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.937093in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.991964in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.046835in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.101706in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.156577in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.211449in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.266320in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.321191in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.376062in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.430933in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.485804in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.540675in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.595547in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.650418in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.705289in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.760160in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.815031in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.869902in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.924773in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.979645in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.034516in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.089387in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.144258in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.199129in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.254000in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.308871in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.363743in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.418614in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.473485in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.368959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.625000in}}{\pgfqpoint{7.750000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{11.100000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.450966in}}%
\pgfpathlineto{\pgfqpoint{1.657144in}{3.435877in}}%
\pgfpathlineto{\pgfqpoint{1.712015in}{3.420787in}}%
\pgfpathlineto{\pgfqpoint{1.766886in}{3.405698in}}%
\pgfpathlineto{\pgfqpoint{1.821757in}{3.390608in}}%
\pgfpathlineto{\pgfqpoint{1.876628in}{3.375519in}}%
\pgfpathlineto{\pgfqpoint{1.931500in}{3.360429in}}%
\pgfpathlineto{\pgfqpoint{1.986371in}{3.345340in}}%
\pgfpathlineto{\pgfqpoint{2.041242in}{3.330250in}}%
\pgfpathlineto{\pgfqpoint{2.096113in}{3.315161in}}%
\pgfpathlineto{\pgfqpoint{2.150984in}{3.300071in}}%
\pgfpathlineto{\pgfqpoint{2.205855in}{3.284982in}}%
\pgfpathlineto{\pgfqpoint{2.260726in}{3.269892in}}%
\pgfpathlineto{\pgfqpoint{2.315598in}{3.254803in}}%
\pgfpathlineto{\pgfqpoint{2.370469in}{3.239713in}}%
\pgfpathlineto{\pgfqpoint{2.425340in}{3.224624in}}%
\pgfpathlineto{\pgfqpoint{2.480211in}{3.209534in}}%
\pgfpathlineto{\pgfqpoint{2.535082in}{3.194445in}}%
\pgfpathlineto{\pgfqpoint{2.589953in}{3.179355in}}%
\pgfpathlineto{\pgfqpoint{2.644824in}{3.164266in}}%
\pgfpathlineto{\pgfqpoint{2.699696in}{3.149176in}}%
\pgfpathlineto{\pgfqpoint{2.754567in}{3.134087in}}%
\pgfpathlineto{\pgfqpoint{2.809438in}{3.118997in}}%
\pgfpathlineto{\pgfqpoint{2.864309in}{3.103908in}}%
\pgfpathlineto{\pgfqpoint{2.919180in}{3.088818in}}%
\pgfpathlineto{\pgfqpoint{2.974051in}{3.073729in}}%
\pgfpathlineto{\pgfqpoint{3.028922in}{3.058639in}}%
\pgfpathlineto{\pgfqpoint{3.083794in}{3.043550in}}%
\pgfpathlineto{\pgfqpoint{3.138665in}{3.028460in}}%
\pgfpathlineto{\pgfqpoint{3.193536in}{3.013371in}}%
\pgfpathlineto{\pgfqpoint{3.248407in}{2.998281in}}%
\pgfpathlineto{\pgfqpoint{3.303278in}{2.983192in}}%
\pgfpathlineto{\pgfqpoint{3.358149in}{2.968103in}}%
\pgfpathlineto{\pgfqpoint{3.413020in}{2.953013in}}%
\pgfpathlineto{\pgfqpoint{3.467892in}{2.937924in}}%
\pgfpathlineto{\pgfqpoint{3.522763in}{2.922834in}}%
\pgfpathlineto{\pgfqpoint{3.577634in}{2.907745in}}%
\pgfpathlineto{\pgfqpoint{3.632505in}{2.892655in}}%
\pgfpathlineto{\pgfqpoint{3.687376in}{2.877566in}}%
\pgfpathlineto{\pgfqpoint{3.742247in}{2.862476in}}%
\pgfpathlineto{\pgfqpoint{3.797118in}{2.847387in}}%
\pgfpathlineto{\pgfqpoint{3.851990in}{2.832297in}}%
\pgfpathlineto{\pgfqpoint{3.906861in}{2.817208in}}%
\pgfpathlineto{\pgfqpoint{3.961732in}{2.802118in}}%
\pgfpathlineto{\pgfqpoint{4.016603in}{2.787029in}}%
\pgfpathlineto{\pgfqpoint{4.071474in}{2.771939in}}%
\pgfpathlineto{\pgfqpoint{4.126345in}{2.756850in}}%
\pgfpathlineto{\pgfqpoint{4.181216in}{2.741760in}}%
\pgfpathlineto{\pgfqpoint{4.236088in}{2.726671in}}%
\pgfpathlineto{\pgfqpoint{4.290959in}{2.711581in}}%
\pgfpathlineto{\pgfqpoint{4.345830in}{2.695580in}}%
\pgfpathlineto{\pgfqpoint{4.400701in}{2.679389in}}%
\pgfpathlineto{\pgfqpoint{4.455572in}{2.663198in}}%
\pgfpathlineto{\pgfqpoint{4.510443in}{2.647007in}}%
\pgfpathlineto{\pgfqpoint{4.565314in}{2.630816in}}%
\pgfpathlineto{\pgfqpoint{4.620185in}{2.614625in}}%
\pgfpathlineto{\pgfqpoint{4.675057in}{2.598434in}}%
\pgfpathlineto{\pgfqpoint{4.729928in}{2.582243in}}%
\pgfpathlineto{\pgfqpoint{4.784799in}{2.566052in}}%
\pgfpathlineto{\pgfqpoint{4.839670in}{2.549861in}}%
\pgfpathlineto{\pgfqpoint{4.894541in}{2.533670in}}%
\pgfpathlineto{\pgfqpoint{4.949412in}{2.517479in}}%
\pgfpathlineto{\pgfqpoint{5.004283in}{2.501288in}}%
\pgfpathlineto{\pgfqpoint{5.059155in}{2.485097in}}%
\pgfpathlineto{\pgfqpoint{5.114026in}{2.468906in}}%
\pgfpathlineto{\pgfqpoint{5.168897in}{2.452715in}}%
\pgfpathlineto{\pgfqpoint{5.223768in}{2.436524in}}%
\pgfpathlineto{\pgfqpoint{5.278639in}{2.420333in}}%
\pgfpathlineto{\pgfqpoint{5.333510in}{2.404142in}}%
\pgfpathlineto{\pgfqpoint{5.388381in}{2.387951in}}%
\pgfpathlineto{\pgfqpoint{5.443253in}{2.371760in}}%
\pgfpathlineto{\pgfqpoint{5.498124in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.552995in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.607866in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.662737in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.717608in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.772479in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.827351in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.882222in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.937093in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.991964in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.046835in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.101706in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.156577in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.211449in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.266320in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.321191in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.376062in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.430933in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.485804in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.540675in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.595547in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.650418in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.705289in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.760160in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.815031in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.869902in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.924773in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.979645in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.034516in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.089387in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.144258in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.199129in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.254000in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.308871in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.363743in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.418614in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.473485in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.368959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.992531in}{3.015835in}}%
\pgfpathlineto{\pgfqpoint{8.883333in}{3.015835in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.916667in}{3.015835in}}{\pgfqpoint{8.916667in}{3.049168in}}%
\pgfpathlineto{\pgfqpoint{8.916667in}{4.283333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.916667in}{4.316667in}}{\pgfqpoint{8.883333in}{4.316667in}}%
\pgfpathlineto{\pgfqpoint{5.992531in}{4.316667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.959198in}{4.316667in}}{\pgfqpoint{5.959198in}{4.283333in}}%
\pgfpathlineto{\pgfqpoint{5.959198in}{3.049168in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.959198in}{3.015835in}}{\pgfqpoint{5.992531in}{3.015835in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.025864in}{4.183333in}}%
\pgfpathlineto{\pgfqpoint{6.525864in}{4.183333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.659198in,y=4.125000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle W\)(1, 1).}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.025864in}{3.933167in}}%
\pgfpathlineto{\pgfqpoint{6.525864in}{3.933167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.659198in,y=3.874834in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle W\)(1, 2).}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.025864in}{3.683001in}}%
\pgfpathlineto{\pgfqpoint{6.525864in}{3.683001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.659198in,y=3.624667in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle W\)(1, 3).}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{11.100000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.025864in}{3.432834in}}%
\pgfpathlineto{\pgfqpoint{6.525864in}{3.432834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.659198in,y=3.374501in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle W\)(2, 1).}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{11.100000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.025864in}{3.182668in}}%
\pgfpathlineto{\pgfqpoint{6.525864in}{3.182668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.659198in,y=3.124334in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle W\)(2, 2).}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{11.100000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.604599in}{4.183333in}}%
\pgfpathlineto{\pgfqpoint{8.104599in}{4.183333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.237932in,y=4.125000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle W\)(2, 3).}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{19.200000pt}{4.800000pt}{3.000000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.604599in}{3.933167in}}%
\pgfpathlineto{\pgfqpoint{8.104599in}{3.933167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.237932in,y=3.874834in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle W\)(3, 1).}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{19.200000pt}{4.800000pt}{3.000000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.604599in}{3.683001in}}%
\pgfpathlineto{\pgfqpoint{8.104599in}{3.683001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.237932in,y=3.624667in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle W\)(3, 2).}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{19.200000pt}{4.800000pt}{3.000000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.604599in}{3.432834in}}%
\pgfpathlineto{\pgfqpoint{8.104599in}{3.432834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.237932in,y=3.374501in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle W\)(3, 3).}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{11.100000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.604599in}{3.191001in}}%
\pgfpathlineto{\pgfqpoint{8.104599in}{3.191001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.237932in,y=3.132668in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \lambda^*\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.625000in}}{\pgfqpoint{7.750000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{19.200000pt}{4.800000pt}{3.000000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.459041in}}%
\pgfpathlineto{\pgfqpoint{1.657144in}{3.445153in}}%
\pgfpathlineto{\pgfqpoint{1.712015in}{3.431265in}}%
\pgfpathlineto{\pgfqpoint{1.766886in}{3.417377in}}%
\pgfpathlineto{\pgfqpoint{1.821757in}{3.403489in}}%
\pgfpathlineto{\pgfqpoint{1.876628in}{3.389601in}}%
\pgfpathlineto{\pgfqpoint{1.931500in}{3.375713in}}%
\pgfpathlineto{\pgfqpoint{1.986371in}{3.361824in}}%
\pgfpathlineto{\pgfqpoint{2.041242in}{3.347936in}}%
\pgfpathlineto{\pgfqpoint{2.096113in}{3.334048in}}%
\pgfpathlineto{\pgfqpoint{2.150984in}{3.320160in}}%
\pgfpathlineto{\pgfqpoint{2.205855in}{3.306272in}}%
\pgfpathlineto{\pgfqpoint{2.260726in}{3.292384in}}%
\pgfpathlineto{\pgfqpoint{2.315598in}{3.278496in}}%
\pgfpathlineto{\pgfqpoint{2.370469in}{3.264608in}}%
\pgfpathlineto{\pgfqpoint{2.425340in}{3.250720in}}%
\pgfpathlineto{\pgfqpoint{2.480211in}{3.236832in}}%
\pgfpathlineto{\pgfqpoint{2.535082in}{3.222944in}}%
\pgfpathlineto{\pgfqpoint{2.589953in}{3.209056in}}%
\pgfpathlineto{\pgfqpoint{2.644824in}{3.195168in}}%
\pgfpathlineto{\pgfqpoint{2.699696in}{3.181280in}}%
\pgfpathlineto{\pgfqpoint{2.754567in}{3.167391in}}%
\pgfpathlineto{\pgfqpoint{2.809438in}{3.153503in}}%
\pgfpathlineto{\pgfqpoint{2.864309in}{3.139615in}}%
\pgfpathlineto{\pgfqpoint{2.919180in}{3.125727in}}%
\pgfpathlineto{\pgfqpoint{2.974051in}{3.111839in}}%
\pgfpathlineto{\pgfqpoint{3.028922in}{3.097951in}}%
\pgfpathlineto{\pgfqpoint{3.083794in}{3.084063in}}%
\pgfpathlineto{\pgfqpoint{3.138665in}{3.070175in}}%
\pgfpathlineto{\pgfqpoint{3.193536in}{3.056287in}}%
\pgfpathlineto{\pgfqpoint{3.248407in}{3.042399in}}%
\pgfpathlineto{\pgfqpoint{3.303278in}{3.028511in}}%
\pgfpathlineto{\pgfqpoint{3.358149in}{3.014623in}}%
\pgfpathlineto{\pgfqpoint{3.413020in}{3.000735in}}%
\pgfpathlineto{\pgfqpoint{3.467892in}{2.986846in}}%
\pgfpathlineto{\pgfqpoint{3.522763in}{2.972958in}}%
\pgfpathlineto{\pgfqpoint{3.577634in}{2.959070in}}%
\pgfpathlineto{\pgfqpoint{3.632505in}{2.945182in}}%
\pgfpathlineto{\pgfqpoint{3.687376in}{2.931294in}}%
\pgfpathlineto{\pgfqpoint{3.742247in}{2.917406in}}%
\pgfpathlineto{\pgfqpoint{3.797118in}{2.903518in}}%
\pgfpathlineto{\pgfqpoint{3.851990in}{2.889630in}}%
\pgfpathlineto{\pgfqpoint{3.906861in}{2.875742in}}%
\pgfpathlineto{\pgfqpoint{3.961732in}{2.861854in}}%
\pgfpathlineto{\pgfqpoint{4.016603in}{2.847966in}}%
\pgfpathlineto{\pgfqpoint{4.071474in}{2.834078in}}%
\pgfpathlineto{\pgfqpoint{4.126345in}{2.820190in}}%
\pgfpathlineto{\pgfqpoint{4.181216in}{2.806302in}}%
\pgfpathlineto{\pgfqpoint{4.236088in}{2.792413in}}%
\pgfpathlineto{\pgfqpoint{4.290959in}{2.778525in}}%
\pgfpathlineto{\pgfqpoint{4.345830in}{2.761730in}}%
\pgfpathlineto{\pgfqpoint{4.400701in}{2.744329in}}%
\pgfpathlineto{\pgfqpoint{4.455572in}{2.726928in}}%
\pgfpathlineto{\pgfqpoint{4.510443in}{2.709527in}}%
\pgfpathlineto{\pgfqpoint{4.565314in}{2.692126in}}%
\pgfpathlineto{\pgfqpoint{4.620185in}{2.674725in}}%
\pgfpathlineto{\pgfqpoint{4.675057in}{2.657324in}}%
\pgfpathlineto{\pgfqpoint{4.729928in}{2.639922in}}%
\pgfpathlineto{\pgfqpoint{4.784799in}{2.622521in}}%
\pgfpathlineto{\pgfqpoint{4.839670in}{2.605120in}}%
\pgfpathlineto{\pgfqpoint{4.894541in}{2.587719in}}%
\pgfpathlineto{\pgfqpoint{4.949412in}{2.570318in}}%
\pgfpathlineto{\pgfqpoint{5.004283in}{2.552917in}}%
\pgfpathlineto{\pgfqpoint{5.059155in}{2.535516in}}%
\pgfpathlineto{\pgfqpoint{5.114026in}{2.518115in}}%
\pgfpathlineto{\pgfqpoint{5.168897in}{2.500714in}}%
\pgfpathlineto{\pgfqpoint{5.223768in}{2.483313in}}%
\pgfpathlineto{\pgfqpoint{5.278639in}{2.465912in}}%
\pgfpathlineto{\pgfqpoint{5.333510in}{2.448511in}}%
\pgfpathlineto{\pgfqpoint{5.388381in}{2.431110in}}%
\pgfpathlineto{\pgfqpoint{5.443253in}{2.413709in}}%
\pgfpathlineto{\pgfqpoint{5.498124in}{2.395338in}}%
\pgfpathlineto{\pgfqpoint{5.552995in}{2.376764in}}%
\pgfpathlineto{\pgfqpoint{5.607866in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.662737in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.717608in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.772479in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.827351in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.882222in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.937093in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.991964in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.046835in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.101706in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.156577in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.211449in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.266320in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.321191in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.376062in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.430933in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.485804in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.540675in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.595547in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.650418in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.705289in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.760160in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.815031in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.869902in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.924773in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.979645in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.034516in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.089387in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.144258in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.199129in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.254000in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.308871in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.363743in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.418614in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.473485in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.368959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.625000in}}{\pgfqpoint{7.750000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{11.100000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.634571in}}%
\pgfpathlineto{\pgfqpoint{1.657144in}{3.616272in}}%
\pgfpathlineto{\pgfqpoint{1.712015in}{3.597974in}}%
\pgfpathlineto{\pgfqpoint{1.766886in}{3.579675in}}%
\pgfpathlineto{\pgfqpoint{1.821757in}{3.561377in}}%
\pgfpathlineto{\pgfqpoint{1.876628in}{3.543079in}}%
\pgfpathlineto{\pgfqpoint{1.931500in}{3.526821in}}%
\pgfpathlineto{\pgfqpoint{1.986371in}{3.510630in}}%
\pgfpathlineto{\pgfqpoint{2.041242in}{3.494439in}}%
\pgfpathlineto{\pgfqpoint{2.096113in}{3.478248in}}%
\pgfpathlineto{\pgfqpoint{2.150984in}{3.462057in}}%
\pgfpathlineto{\pgfqpoint{2.205855in}{3.445866in}}%
\pgfpathlineto{\pgfqpoint{2.260726in}{3.429675in}}%
\pgfpathlineto{\pgfqpoint{2.315598in}{3.413484in}}%
\pgfpathlineto{\pgfqpoint{2.370469in}{3.397293in}}%
\pgfpathlineto{\pgfqpoint{2.425340in}{3.381102in}}%
\pgfpathlineto{\pgfqpoint{2.480211in}{3.364911in}}%
\pgfpathlineto{\pgfqpoint{2.535082in}{3.348720in}}%
\pgfpathlineto{\pgfqpoint{2.589953in}{3.332529in}}%
\pgfpathlineto{\pgfqpoint{2.644824in}{3.316338in}}%
\pgfpathlineto{\pgfqpoint{2.699696in}{3.300147in}}%
\pgfpathlineto{\pgfqpoint{2.754567in}{3.283956in}}%
\pgfpathlineto{\pgfqpoint{2.809438in}{3.267765in}}%
\pgfpathlineto{\pgfqpoint{2.864309in}{3.250743in}}%
\pgfpathlineto{\pgfqpoint{2.919180in}{3.233374in}}%
\pgfpathlineto{\pgfqpoint{2.974051in}{3.216004in}}%
\pgfpathlineto{\pgfqpoint{3.028922in}{3.198634in}}%
\pgfpathlineto{\pgfqpoint{3.083794in}{3.181265in}}%
\pgfpathlineto{\pgfqpoint{3.138665in}{3.163895in}}%
\pgfpathlineto{\pgfqpoint{3.193536in}{3.146526in}}%
\pgfpathlineto{\pgfqpoint{3.248407in}{3.129156in}}%
\pgfpathlineto{\pgfqpoint{3.303278in}{3.111786in}}%
\pgfpathlineto{\pgfqpoint{3.358149in}{3.094417in}}%
\pgfpathlineto{\pgfqpoint{3.413020in}{3.077047in}}%
\pgfpathlineto{\pgfqpoint{3.467892in}{3.059678in}}%
\pgfpathlineto{\pgfqpoint{3.522763in}{3.042308in}}%
\pgfpathlineto{\pgfqpoint{3.577634in}{3.024939in}}%
\pgfpathlineto{\pgfqpoint{3.632505in}{3.007569in}}%
\pgfpathlineto{\pgfqpoint{3.687376in}{2.990199in}}%
\pgfpathlineto{\pgfqpoint{3.742247in}{2.972830in}}%
\pgfpathlineto{\pgfqpoint{3.797118in}{2.955460in}}%
\pgfpathlineto{\pgfqpoint{3.851990in}{2.938091in}}%
\pgfpathlineto{\pgfqpoint{3.906861in}{2.920721in}}%
\pgfpathlineto{\pgfqpoint{3.961732in}{2.903351in}}%
\pgfpathlineto{\pgfqpoint{4.016603in}{2.885982in}}%
\pgfpathlineto{\pgfqpoint{4.071474in}{2.868612in}}%
\pgfpathlineto{\pgfqpoint{4.126345in}{2.851243in}}%
\pgfpathlineto{\pgfqpoint{4.181216in}{2.833873in}}%
\pgfpathlineto{\pgfqpoint{4.236088in}{2.816503in}}%
\pgfpathlineto{\pgfqpoint{4.290959in}{2.799134in}}%
\pgfpathlineto{\pgfqpoint{4.345830in}{2.781764in}}%
\pgfpathlineto{\pgfqpoint{4.400701in}{2.764395in}}%
\pgfpathlineto{\pgfqpoint{4.455572in}{2.747025in}}%
\pgfpathlineto{\pgfqpoint{4.510443in}{2.729655in}}%
\pgfpathlineto{\pgfqpoint{4.565314in}{2.712286in}}%
\pgfpathlineto{\pgfqpoint{4.620185in}{2.694916in}}%
\pgfpathlineto{\pgfqpoint{4.675057in}{2.677547in}}%
\pgfpathlineto{\pgfqpoint{4.729928in}{2.660177in}}%
\pgfpathlineto{\pgfqpoint{4.784799in}{2.642808in}}%
\pgfpathlineto{\pgfqpoint{4.839670in}{2.625438in}}%
\pgfpathlineto{\pgfqpoint{4.894541in}{2.608068in}}%
\pgfpathlineto{\pgfqpoint{4.949412in}{2.590699in}}%
\pgfpathlineto{\pgfqpoint{5.004283in}{2.573329in}}%
\pgfpathlineto{\pgfqpoint{5.059155in}{2.555960in}}%
\pgfpathlineto{\pgfqpoint{5.114026in}{2.538590in}}%
\pgfpathlineto{\pgfqpoint{5.168897in}{2.521220in}}%
\pgfpathlineto{\pgfqpoint{5.223768in}{2.503851in}}%
\pgfpathlineto{\pgfqpoint{5.278639in}{2.486481in}}%
\pgfpathlineto{\pgfqpoint{5.333510in}{2.469112in}}%
\pgfpathlineto{\pgfqpoint{5.388381in}{2.451742in}}%
\pgfpathlineto{\pgfqpoint{5.443253in}{2.434372in}}%
\pgfpathlineto{\pgfqpoint{5.498124in}{2.417003in}}%
\pgfpathlineto{\pgfqpoint{5.552995in}{2.399633in}}%
\pgfpathlineto{\pgfqpoint{5.607866in}{2.382264in}}%
\pgfpathlineto{\pgfqpoint{5.662737in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.717608in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.772479in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.827351in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.882222in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.937093in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{5.991964in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.046835in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.101706in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.156577in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.211449in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.266320in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.321191in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.376062in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.430933in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.485804in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.540675in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.595547in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.650418in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.705289in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.760160in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.815031in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.869902in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.924773in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{6.979645in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.034516in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.089387in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.144258in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.199129in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.254000in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.308871in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.363743in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.418614in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{7.473485in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.368959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.625000in}}{\pgfqpoint{7.750000in}{3.775000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{19.200000pt}{4.800000pt}{3.000000pt}{4.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{4.228409in}}%
\pgfpathlineto{\pgfqpoint{1.657144in}{4.214521in}}%
\pgfpathlineto{\pgfqpoint{1.712015in}{4.200633in}}%
\pgfpathlineto{\pgfqpoint{1.766886in}{4.186745in}}%
\pgfpathlineto{\pgfqpoint{1.821757in}{4.172857in}}%
\pgfpathlineto{\pgfqpoint{1.876628in}{4.158969in}}%
\pgfpathlineto{\pgfqpoint{1.931500in}{4.145081in}}%
\pgfpathlineto{\pgfqpoint{1.986371in}{4.131193in}}%
\pgfpathlineto{\pgfqpoint{2.041242in}{4.117304in}}%
\pgfpathlineto{\pgfqpoint{2.096113in}{4.103416in}}%
\pgfpathlineto{\pgfqpoint{2.150984in}{4.089528in}}%
\pgfpathlineto{\pgfqpoint{2.205855in}{4.075640in}}%
\pgfpathlineto{\pgfqpoint{2.260726in}{4.061752in}}%
\pgfpathlineto{\pgfqpoint{2.315598in}{4.047864in}}%
\pgfpathlineto{\pgfqpoint{2.370469in}{4.033976in}}%
\pgfpathlineto{\pgfqpoint{2.425340in}{4.020088in}}%
\pgfpathlineto{\pgfqpoint{2.480211in}{4.006200in}}%
\pgfpathlineto{\pgfqpoint{2.535082in}{3.990119in}}%
\pgfpathlineto{\pgfqpoint{2.589953in}{3.972718in}}%
\pgfpathlineto{\pgfqpoint{2.644824in}{3.955317in}}%
\pgfpathlineto{\pgfqpoint{2.699696in}{3.937916in}}%
\pgfpathlineto{\pgfqpoint{2.754567in}{3.920515in}}%
\pgfpathlineto{\pgfqpoint{2.809438in}{3.903114in}}%
\pgfpathlineto{\pgfqpoint{2.864309in}{3.885713in}}%
\pgfpathlineto{\pgfqpoint{2.919180in}{3.868312in}}%
\pgfpathlineto{\pgfqpoint{2.974051in}{3.850910in}}%
\pgfpathlineto{\pgfqpoint{3.028922in}{3.833509in}}%
\pgfpathlineto{\pgfqpoint{3.083794in}{3.816108in}}%
\pgfpathlineto{\pgfqpoint{3.138665in}{3.798707in}}%
\pgfpathlineto{\pgfqpoint{3.193536in}{3.781306in}}%
\pgfpathlineto{\pgfqpoint{3.248407in}{3.763905in}}%
\pgfpathlineto{\pgfqpoint{3.303278in}{3.746504in}}%
\pgfpathlineto{\pgfqpoint{3.358149in}{3.729103in}}%
\pgfpathlineto{\pgfqpoint{3.413020in}{3.711702in}}%
\pgfpathlineto{\pgfqpoint{3.467892in}{3.694301in}}%
\pgfpathlineto{\pgfqpoint{3.522763in}{3.676900in}}%
\pgfpathlineto{\pgfqpoint{3.577634in}{3.659499in}}%
\pgfpathlineto{\pgfqpoint{3.632505in}{3.642098in}}%
\pgfpathlineto{\pgfqpoint{3.687376in}{3.624697in}}%
\pgfpathlineto{\pgfqpoint{3.742247in}{3.607296in}}%
\pgfpathlineto{\pgfqpoint{3.797118in}{3.589895in}}%
\pgfpathlineto{\pgfqpoint{3.851990in}{3.572493in}}%
\pgfpathlineto{\pgfqpoint{3.906861in}{3.555092in}}%
\pgfpathlineto{\pgfqpoint{3.961732in}{3.537691in}}%
\pgfpathlineto{\pgfqpoint{4.016603in}{3.520290in}}%
\pgfpathlineto{\pgfqpoint{4.071474in}{3.502889in}}%
\pgfpathlineto{\pgfqpoint{4.126345in}{3.485488in}}%
\pgfpathlineto{\pgfqpoint{4.181216in}{3.468087in}}%
\pgfpathlineto{\pgfqpoint{4.236088in}{3.450686in}}%
\pgfpathlineto{\pgfqpoint{4.290959in}{3.433285in}}%
\pgfpathlineto{\pgfqpoint{4.345830in}{3.415884in}}%
\pgfpathlineto{\pgfqpoint{4.400701in}{3.398483in}}%
\pgfpathlineto{\pgfqpoint{4.455572in}{3.381082in}}%
\pgfpathlineto{\pgfqpoint{4.510443in}{3.363681in}}%
\pgfpathlineto{\pgfqpoint{4.565314in}{3.345827in}}%
\pgfpathlineto{\pgfqpoint{4.620185in}{3.327254in}}%
\pgfpathlineto{\pgfqpoint{4.675057in}{3.308680in}}%
\pgfpathlineto{\pgfqpoint{4.729928in}{3.290106in}}%
\pgfpathlineto{\pgfqpoint{4.784799in}{3.271532in}}%
\pgfpathlineto{\pgfqpoint{4.839670in}{3.252959in}}%
\pgfpathlineto{\pgfqpoint{4.894541in}{3.234385in}}%
\pgfpathlineto{\pgfqpoint{4.949412in}{3.215811in}}%
\pgfpathlineto{\pgfqpoint{5.004283in}{3.197238in}}%
\pgfpathlineto{\pgfqpoint{5.059155in}{3.178664in}}%
\pgfpathlineto{\pgfqpoint{5.114026in}{3.160090in}}%
\pgfpathlineto{\pgfqpoint{5.168897in}{3.141516in}}%
\pgfpathlineto{\pgfqpoint{5.223768in}{3.122943in}}%
\pgfpathlineto{\pgfqpoint{5.278639in}{3.104369in}}%
\pgfpathlineto{\pgfqpoint{5.333510in}{3.085795in}}%
\pgfpathlineto{\pgfqpoint{5.388381in}{3.067222in}}%
\pgfpathlineto{\pgfqpoint{5.443253in}{3.048648in}}%
\pgfpathlineto{\pgfqpoint{5.498124in}{3.030074in}}%
\pgfpathlineto{\pgfqpoint{5.552995in}{3.011500in}}%
\pgfpathlineto{\pgfqpoint{5.607866in}{2.992927in}}%
\pgfpathlineto{\pgfqpoint{5.662737in}{2.974353in}}%
\pgfpathlineto{\pgfqpoint{5.717608in}{2.955779in}}%
\pgfpathlineto{\pgfqpoint{5.772479in}{2.937206in}}%
\pgfpathlineto{\pgfqpoint{5.827351in}{2.918632in}}%
\pgfpathlineto{\pgfqpoint{5.882222in}{2.900058in}}%
\pgfpathlineto{\pgfqpoint{5.937093in}{2.881484in}}%
\pgfpathlineto{\pgfqpoint{5.991964in}{2.862911in}}%
\pgfpathlineto{\pgfqpoint{6.046835in}{2.844337in}}%
\pgfpathlineto{\pgfqpoint{6.101706in}{2.825763in}}%
\pgfpathlineto{\pgfqpoint{6.156577in}{2.807190in}}%
\pgfpathlineto{\pgfqpoint{6.211449in}{2.788616in}}%
\pgfpathlineto{\pgfqpoint{6.266320in}{2.770042in}}%
\pgfpathlineto{\pgfqpoint{6.321191in}{2.751469in}}%
\pgfpathlineto{\pgfqpoint{6.376062in}{2.732895in}}%
\pgfpathlineto{\pgfqpoint{6.430933in}{2.714321in}}%
\pgfpathlineto{\pgfqpoint{6.485804in}{2.695747in}}%
\pgfpathlineto{\pgfqpoint{6.540675in}{2.677174in}}%
\pgfpathlineto{\pgfqpoint{6.595547in}{2.658600in}}%
\pgfpathlineto{\pgfqpoint{6.650418in}{2.640026in}}%
\pgfpathlineto{\pgfqpoint{6.705289in}{2.621453in}}%
\pgfpathlineto{\pgfqpoint{6.760160in}{2.602879in}}%
\pgfpathlineto{\pgfqpoint{6.815031in}{2.584305in}}%
\pgfpathlineto{\pgfqpoint{6.869902in}{2.565731in}}%
\pgfpathlineto{\pgfqpoint{6.924773in}{2.547158in}}%
\pgfpathlineto{\pgfqpoint{6.979645in}{2.528584in}}%
\pgfpathlineto{\pgfqpoint{7.034516in}{2.510010in}}%
\pgfpathlineto{\pgfqpoint{7.089387in}{2.491437in}}%
\pgfpathlineto{\pgfqpoint{7.144258in}{2.472863in}}%
\pgfpathlineto{\pgfqpoint{7.199129in}{2.454289in}}%
\pgfpathlineto{\pgfqpoint{7.254000in}{2.435715in}}%
\pgfpathlineto{\pgfqpoint{7.308871in}{2.417142in}}%
\pgfpathlineto{\pgfqpoint{7.363743in}{2.398568in}}%
\pgfpathlineto{\pgfqpoint{7.418614in}{2.379994in}}%
\pgfpathlineto{\pgfqpoint{7.473485in}{2.368959in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.368959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
